01108|42.0853,-72.5584,"MA","Massachusetts","Hampden","Springfield"
01441|42.5459,-71.9106,"MA","Massachusetts","Worcester","Westminster"
01603|42.245,-71.838,"MA","Massachusetts","Worcester","Worcester"
02170|42.2671,-71.0186,"MA","Massachusetts","Norfolk","Quincy"
02332|42.0399,-70.7163,"MA","Massachusetts","Plymouth","Duxbury"
02783|41.7562,-71.0671,"MA","Massachusetts","Bristol","Taunton"
03061|42.7654,-71.4676,"NH","New Hampshire","Hillsborough","Nashua"
03223|43.8418,-71.6652,"NH","New Hampshire","Grafton","Campton"
03836|43.8172,-71.0628,"NH","New Hampshire","Carroll","Freedom"
04565|43.7733,-69.8635,"ME","Maine","Sagadahoc","Sebasco Estates"
05456|44.2056,-73.2462,"VT","Vermont","Addison","Ferrisburgh"
06509|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
06798|41.5521,-73.2083,"CT","Connecticut","Litchfield","Woodbury"
07076|40.6379,-74.3682,"NJ","New Jersey","Union","Scotch Plains"
07733|40.3859,-74.174,"NJ","New Jersey","Monmouth","Holmdel"
08011|39.976,-74.7114,"NJ","New Jersey","Burlington","Birmingham"
09353|50.0826,8.2493,"","","","APO AE"
10018|40.7547,-73.9925,"NY","New York","New York","New York"
10469|40.8702,-73.8495,"NY","New York","Bronx","Bronx"
10964|41.0103,-73.925,"NY","New York","Rockland","Palisades"
11242|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11693|40.6076,-73.8198,"NY","New York","Queens","Far Rockaway"
12089|42.8667,-73.3181,"NY","New York","Rensselaer","Hoosick"
12133|42.9261,-73.3464,"NY","New York","Rensselaer","North Hoosick"
12584|41.4641,-74.0591,"NY","New York","Orange","Vails Gate"
12746|41.4179,-74.631,"NY","New York","Orange","Huguenot"
13024|42.9317,-76.5661,"NY","New York","Cayuga","Auburn"
13475|42.8951,-74.8276,"NY","New York","Herkimer","Van Hornesville"
13637|44.0817,-75.8305,"NY","New York","Jefferson","Evans Mills"
14410|43.1953,-77.8559,"NY","New York","Monroe","Adams Basin"
14861|42.0694,-76.693,"NY","New York","Chemung","Lowman"
15095|40.6534,-80.0795,"PA","Pennsylvania","Allegheny","Warrendale"
15257|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15301|40.1717,-80.256,"PA","Pennsylvania","Washington","Washington"
15419|40.0625,-79.8953,"PA","Pennsylvania","Washington","California"
15752|40.5412,-79.282,"PA","Pennsylvania","Indiana","Kent"
16030|41.1348,-79.7981,"PA","Pennsylvania","Butler","Eau Claire"
16148|41.2326,-80.453,"PA","Pennsylvania","Mercer","Hermitage"
16805|40.7934,-77.86,"PA","Pennsylvania","Centre","State College"
17039|40.3005,-76.2584,"PA","Pennsylvania","Lebanon","Kleinfeltersville"
17372|40.0084,-77.1061,"PA","Pennsylvania","Adams","York Springs"
17534|40.0367,-76.1069,"PA","Pennsylvania","Lancaster","Intercourse"
17985|40.9141,-76.1931,"PA","Pennsylvania","Schuylkill","Zion Grove"
18425|41.4372,-75.0125,"PA","Pennsylvania","Pike","Greeley"
18920|40.5087,-75.0804,"PA","Pennsylvania","Bucks","Erwinna"
19154|40.0897,-74.9781,"PA","Pennsylvania","Philadelphia","Philadelphia"
19316|40.055,-75.8378,"PA","Pennsylvania","Chester","Brandamore"
20152|38.8976,-77.5092,"VA","Virginia","Loudoun","Chantilly"
20314|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20765|38.8446,-76.5456,"MD","Maryland","Anne Arundel","Galesville"
21043|39.2548,-76.8001,"MD","Maryland","Howard","Ellicott City"
21205|39.3009,-76.5799,"MD","Maryland","Baltimore (city)","Baltimore"
21656|39.0346,-76.0921,"MD","Maryland","Queen Anne's","Price"
22547|38.2711,-77.1726,"VA","Virginia","King George","Sealston"
22709|38.3256,-78.2366,"VA","Virginia","Madison","Aroda"
23276|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23320|36.7352,-76.2384,"VA","Virginia","Chesapeake (city)","Chesapeake"
23438|36.5913,-76.6871,"VA","Virginia","City of Suffolk","Suffolk"
23889|36.9011,-77.7673,"VA","Virginia","Brunswick","Warfield"
24167|37.2491,-80.7344,"VA","Virginia","Giles","Staffordsville"
24211|36.6673,-81.9648,"VA","Virginia","Washington","Abingdon"
25102|38.1879,-81.3657,"WV","West Virginia","Kanawha","Handley"
25715|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26282|38.5517,-80.1224,"WV","West Virginia","Randolph","Monterville"
26444|39.3625,-79.7478,"WV","West Virginia","Preston","Tunnelton"
27830|35.5553,-77.958,"NC","North Carolina","Wayne","Fremont"
27948|36.0088,-75.6757,"NC","North Carolina","Dare","Kill Devil Hills"
28226|35.0869,-80.8167,"NC","North Carolina","Mecklenburg","Charlotte"
28677|35.799,-80.894,"NC","North Carolina","Iredell","Statesville"
28721|35.5597,-82.9216,"NC","North Carolina","Haywood","Clyde"
29117|33.4918,-80.8556,"SC","South Carolina","Orangeburg","Orangeburg"
29450|33.0439,-79.7841,"SC","South Carolina","Berkeley","Huger"
29568|33.9064,-78.7934,"SC","South Carolina","Horry","Longs"
29612|34.8497,-82.4538,"SC","South Carolina","Greenville","Greenville"
30115|34.1993,-84.4199,"GA","Georgia","Cherokee","Canton"
30566|34.2372,-83.894,"GA","Georgia","Hall","Oakwood"
30728|34.692,-85.2602,"GA","Georgia","Walker","La Fayette"
31006|32.5726,-84.2343,"GA","Georgia","Taylor","Butler"
31295|32.8102,-83.569,"GA","Georgia","Bibb","Macon"
31501|31.2243,-82.3596,"GA","Georgia","Ware","Waycross"
31790|31.6553,-83.6064,"GA","Georgia","Turner","Sycamore"
32348|29.9665,-83.6594,"FL","Florida","Taylor","Perry"
32681|29.4236,-82.2168,"FL","Florida","Marion","Orange Lake"
32799|28.7448,-81.2233,"FL","Florida","Seminole","Mid Florida"
33077|26.2379,-80.1248,"FL","Florida","Broward","Pompano Beach"
33239|25.7907,-80.13,"FL","Florida","Miami-Dade","Miami Beach"
33572|27.7716,-82.4102,"FL","Florida","Hillsborough","Apollo Beach"
33734|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
35967|34.4368,-85.7124,"AL","Alabama","DeKalb","Fort Payne"
36083|32.4316,-85.6861,"AL","Alabama","Macon","Tuskegee"
36740|32.6108,-87.8441,"AL","Alabama","Greene","Forkland"
36858|32.2845,-85.3029,"AL","Alabama","Russell","Hatchechubbee"
37136|36.1562,-86.3049,"TN","Tennessee","Wilson","Norene"
38027|35.042,-89.6645,"TN","Tennessee","Shelby","Collierville"
38478|35.2093,-87.0393,"TN","Tennessee","Giles","Pulaski"
40862|37.0129,-82.8795,"KY","Kentucky","Letcher","Partridge"
41096|38.6123,-83.808,"KY","Kentucky","Mason","Washington"
42031|36.6675,-88.9676,"KY","Kentucky","Hickman","Clinton"
43535|41.3084,-84.0457,"OH","Ohio","Henry","Malinta"
43986|40.3745,-81.0004,"OH","Ohio","Harrison","Jewett"
44264|41.2256,-81.54,"OH","Ohio","Summit","Peninsula"
45155|39.0388,-83.7505,"OH","Ohio","Highland","Mowrystown"
45317|40.1457,-84.0283,"OH","Ohio","Miami","Conover"
45650|38.7391,-83.4262,"OH","Ohio","Adams","Lynx"
45768|39.3971,-81.2402,"OH","Ohio","Washington","Newport"
45812|40.706,-83.825,"OH","Ohio","Hardin","Alger"
46208|39.8299,-86.1794,"IN","Indiana","Marion","Indianapolis"
46703|41.6563,-85.0198,"IN","Indiana","Steuben","Angola"
46992|40.7909,-85.8321,"IN","Indiana","Wabash","Wabash"
47270|38.8558,-85.7487,"IN","Indiana","Jennings","Paris Crossing"
47388|40.006,-85.4434,"IN","Indiana","Henry","Sulphur Springs"
47432|38.5324,-86.6196,"IN","Indiana","Orange","French Lick"
48161|41.908,-83.4719,"MI","Michigan","Monroe","Monroe"
48279|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48323|42.5683,-83.3805,"MI","Michigan","Oakland","West Bloomfield"
49052|42.1391,-85.3227,"MI","Michigan","Kalamazoo","Fulton"
49665|44.0463,-85.155,"MI","Michigan","Osceola","Marion"
49827|46.204,-85.6005,"MI","Michigan","Mackinac","Engadine"
50050|42.1614,-94.4933,"IA","Iowa","Greene","Churdan"
50168|41.7898,-93.288,"IA","Iowa","Jasper","Mingo"
50212|42.0351,-94.0063,"IA","Iowa","Boone","Ogden"
51103|42.5068,-96.4295,"IA","Iowa","Woodbury","Sioux City"
51554|41.1414,-95.7005,"IA","Iowa","Mills","Mineola"
53949|43.769,-89.3586,"WI","Wisconsin","Marquette","Montello"
54227|44.2852,-87.8055,"WI","Wisconsin","Manitowoc","Maribel"
54560|45.9867,-89.5194,"WI","Wisconsin","Vilas","Sayner"
54722|44.6947,-91.1232,"WI","Wisconsin","Eau Claire","Augusta"
55118|44.8965,-93.1034,"MN","Minnesota","Dakota","Saint Paul"
55569|45.1194,-93.4025,"MN","Minnesota","Hennepin","Osseo"
55613|47.5422,-90.9338,"MN","Minnesota","Cook","Schroeder"
56009|43.6466,-93.5823,"MN","Minnesota","Freeborn","Alden"
56180|44.2294,-95.4965,"MN","Minnesota","Redwood","Walnut Grove"
56342|46.1696,-93.4741,"MN","Minnesota","Mille Lacs","Isle"
57071|44.3224,-96.9251,"SD","South Dakota","Brookings","Volga"
57233|44.4915,-97.4103,"SD","South Dakota","Kingsbury","Erwin"
58124|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58575|47.5414,-100.8814,"ND","North Dakota","McLean","Turtle Lake"
58737|48.8772,-102.3823,"ND","North Dakota","Burke","Flaxton"
59015|46.0821,-108.8091,"MT","Montana","Yellowstone","Broadview"
59466|48.74,-111.8409,"MT","Montana","Toole","Oilmont"
60013|42.2196,-88.2426,"IL","Illinois","McHenry","Cary"
60464|41.6624,-87.8521,"IL","Illinois","Cook","Palos Park"
60626|42.0095,-87.6689,"IL","Illinois","Cook","Chicago"
61517|40.8407,-89.897,"IL","Illinois","Peoria","Brimfield"
61850|39.9268,-87.7388,"IL","Illinois","Vermilion","Indianola"
62084|38.8482,-90.0798,"IL","Illinois","Madison","Roxana"
62246|38.8933,-89.4052,"IL","Illinois","Bond","Greenville"
62859|38.0939,-88.5286,"IL","Illinois","Hamilton","Mc Leansboro"
62903|37.6704,-89.2778,"IL","Illinois","Jackson","Carbondale"
63137|38.7468,-90.2131,"MO","Missouri","St. Louis","Saint Louis"
63632|37.2995,-90.2693,"MO","Missouri","Wayne","Cascade"
64028|39.2839,-94.8302,"MO","Missouri","Platte","Farley"
64479|40.3579,-94.6805,"MO","Missouri","Nodaway","Ravenwood"
66756|37.5442,-94.6839,"KS","Kansas","Crawford","Mulberry"
67485|39.3436,-98.4644,"KS","Kansas","Mitchell","Tipton"
67647|39.9517,-99.5391,"KS","Kansas","Phillips","Long Island"
68376|40.1566,-95.9311,"NE","Nebraska","Richardson","Humboldt"
68420|40.1093,-96.1509,"NE","Nebraska","Pawnee","Pawnee City"
68871|41.1108,-98.8578,"NE","Nebraska","Sherman","Rockville"
70427|30.7733,-89.8653,"LA","Louisiana","Washington","Bogalusa"
70760|30.7014,-91.4421,"LA","Louisiana","Pointe Coupee","New Roads"
71156|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71651|33.3889,-92.2966,"AR","Arkansas","Bradley","Jersey"
72047|35.2087,-92.2123,"AR","Arkansas","Faulkner","Enola"
72209|34.6725,-92.3529,"AR","Arkansas","Pulaski","Little Rock"
72542|36.3227,-91.411,"AR","Arkansas","Sharp","Hardy"
72704|36.0877,-94.3093,"AR","Arkansas","Washington","Fayetteville"
73433|34.6265,-97.4142,"OK","Oklahoma","Garvin","Elmore City"
74937|34.8353,-94.6185,"OK","Oklahoma","Le Flore","Heavener"
75053|32.746,-96.9978,"TX","Texas","Dallas","Grand Prairie"
75215|32.7582,-96.7623,"TX","Texas","Dallas","Dallas"
75666|32.3532,-94.9055,"TX","Texas","Rusk","Laird Hill"
75710|32.3475,-95.3065,"TX","Texas","Smith","Tyler"
76106|32.7968,-97.356,"TX","Texas","Tarrant","Fort Worth"
76557|31.2533,-97.41,"TX","Texas","McLennan","Moody"
76890|31.6694,-98.8182,"TX","Texas","Brown","Zephyr"
77448|29.4137,-96.0929,"TX","Texas","Wharton","Hungerford"
78221|29.3309,-98.5054,"TX","Texas","Bexar","San Antonio"
78339|27.8051,-97.7922,"TX","Texas","Nueces","Banquete"
78672|30.8609,-98.4596,"TX","Texas","Llano","Tow"
78834|28.5278,-99.8635,"TX","Texas","Dimmit","Carrizo Springs"
79068|35.3808,-101.4304,"TX","Texas","Carson","Panhandle"
79563|32.4477,-99.8684,"TX","Texas","Taylor","Tye"
80110|39.6463,-105.0092,"CO","Colorado","Arapahoe","Englewood"
80228|39.6888,-105.156,"CO","Colorado","Jefferson","Denver"
80723|40.2603,-103.6279,"CO","Colorado","Morgan","Brush"
81001|38.2879,-104.5848,"CO","Colorado","Pueblo","Pueblo"
81290|38.3903,-105.1186,"CO","Colorado","Fremont","Florence"
83234|42.4181,-112.109,"ID","Idaho","Bannock","Downey"
83847|48.6049,-116.3196,"ID","Idaho","Boundary","Naples"
84125|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84620|38.9222,-111.9341,"UT","Utah","Sevier","Aurora"
84738|37.179,-113.7066,"UT","Utah","Washington","Ivins"
85016|33.5021,-112.0305,"AZ","Arizona","Maricopa","Phoenix"
85629|31.9452,-111.0002,"AZ","Arizona","Pima","Sahuarita"
86402|35.2632,-114.0637,"AZ","Arizona","Mohave","Kingman"
87131|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87582|36.1589,-105.9747,"NM","New Mexico","Rio Arriba","Velarde"
88022|32.7839,-108.1854,"NM","New Mexico","Grant","Arenas Valley"
90029|34.09,-118.2944,"CA","California","Los Angeles","Los Angeles"
91910|32.6371,-117.0676,"CA","California","San Diego","Chula Vista"
92595|33.6021,-117.264,"CA","California","Riverside","Wildomar"
92801|33.8428,-117.9546,"CA","California","Orange","Anaheim"
93035|34.1822,-119.216,"CA","California","Ventura","Oxnard"
93530|36.4886,-117.8741,"CA","California","Inyo","Keeler"
93648|36.6103,-119.5375,"CA","California","Fresno","Parlier"
94539|37.5176,-121.9287,"CA","California","Alameda","Fremont"
95150|37.3866,-121.897,"CA","California","Santa Clara","San Jose"
95312|37.4197,-120.6663,"CA","California","Merced","Cressey"
95763|38.678,-121.175,"CA","California","Sacramento","Folsom"
95925|39.4685,-121.1936,"CA","California","Yuba","Challenge"
96041|40.5504,-123.1634,"CA","California","Trinity","Hayfork"
96203|37.5339,126.9775,"","","","APO AA"
96816|21.2887,-157.8006,"HI","Hawaii","Honolulu","Honolulu"
97383|44.8021,-122.7624,"OR","Oregon","Marion","Stayton"
97707|43.8431,-121.5764,"OR","Oregon","Deschutes","Bend"
98274|48.3643,-122.1403,"WA","Washington","Skagit","Mount Vernon"
99660|57.1842,-170.2764,"AK","Alaska","Aleutians West (CA)","Saint Paul Island"
99778|65.2402,-166.3833,"AK","Alaska","Nome (CA)","Teller"
