01109|42.1145,-72.5543,"MA","Massachusetts","Hampden","Springfield"
01604|42.2541,-71.7746,"MA","Massachusetts","Worcester","Worcester"
02171|42.2825,-71.0241,"MA","Massachusetts","Norfolk","Quincy"
02333|42.0315,-70.945,"MA","Massachusetts","Plymouth","East Bridgewater"
03062|42.7235,-71.4893,"NH","New Hampshire","Hillsborough","Nashua"
03224|43.357,-71.557,"NH","New Hampshire","Merrimack","Canterbury"
03837|43.4466,-71.2995,"NH","New Hampshire","Belknap","Gilmanton Iron Works"
05457|44.9614,-72.9037,"VT","Vermont","Franklin","Franklin"
05501|42.6472,-71.1842,"MA","Massachusetts","Essex","Andover"
06230|41.8473,-72.0253,"CT","Connecticut","Windham","Abington"
07077|40.5542,-74.2607,"NJ","New Jersey","Middlesex","Sewaren"
07734|40.4414,-74.1306,"NJ","New Jersey","Monmouth","Keansburg"
08012|39.7901,-75.0367,"NJ","New Jersey","Camden","Blackwood"
08625|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
09192|50.0826,8.2493,"","","","APO AE"
09354|54.7843,9.4396,"","","","APO AE"
10019|40.7651,-73.9858,"NY","New York","New York","New York"
10514|41.1705,-73.7715,"NY","New York","Westchester","Chappaqua"
10965|41.0629,-74.0159,"NY","New York","Rockland","Pearl River"
11243|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11405|40.6514,-73.8708,"NY","New York","Queens","Jamaica"
11694|40.5766,-73.8428,"NY","New York","Queens","Rockaway Park"
12134|43.2662,-74.2288,"NY","New York","Fulton","Northville"
12585|41.7227,-73.7184,"NY","New York","Dutchess","Verbank"
12747|41.7356,-74.6743,"NY","New York","Sullivan","Hurleyville"
13476|43.0945,-75.5627,"NY","New York","Oneida","Vernon"
13638|44.0204,-75.7524,"NY","New York","Jefferson","Felts Mills"
14411|43.2398,-78.2068,"NY","New York","Orleans","Albion"
14529|42.5398,-77.6283,"NY","New York","Steuben","Perkinsville"
15096|40.6534,-80.0795,"PA","Pennsylvania","Allegheny","Warrendale"
15140|40.4048,-79.777,"PA","Pennsylvania","Allegheny","Pitcairn"
15258|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15753|40.7876,-78.6514,"PA","Pennsylvania","Clearfield","La Jose"
15915|40.3267,-78.922,"PA","Pennsylvania","Cambria","Johnstown"
16644|40.7178,-78.4637,"PA","Pennsylvania","Cambria","Glasgow"
17535|40.0053,-76.0493,"PA","Pennsylvania","Lancaster","Kinzers"
18426|41.3321,-75.2819,"PA","Pennsylvania","Pike","Greentown"
18921|40.5337,-75.1788,"PA","Pennsylvania","Bucks","Ferndale"
19155|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19317|39.8648,-75.5885,"PA","Pennsylvania","Delaware","Chadds Ford"
20153|38.8318,-77.2888,"VA","Virginia","Fairfax","Chantilly"
20810|38.9806,-77.1008,"MD","Maryland","Montgomery","Bethesda"
21044|39.2141,-76.8788,"MD","Maryland","Howard","Columbia"
21206|39.3365,-76.5411,"MD","Maryland","Baltimore (city)","Baltimore"
21657|38.9456,-75.9777,"MD","Maryland","Queen Anne's","Queen Anne"
21701|39.4461,-77.335,"MD","Maryland","Frederick","Frederick"
22430|38.3857,-77.3743,"VA","Virginia","Stafford","Brooke"
22548|37.824,-76.7008,"VA","Virginia","Richmond","Sharps"
23321|36.8012,-76.423,"VA","Virginia","Chesapeake (city)","Chesapeake"
23439|36.7461,-76.6653,"VA","Virginia","City of Suffolk","Suffolk"
23934|37.1552,-78.6459,"VA","Virginia","Charlotte","Cullen"
24050|37.5551,-79.7862,"VA","Virginia","Botetourt","Roanoke"
24168|36.7348,-79.9465,"VA","Virginia","Henry","Stanleytown"
24212|36.6909,-81.9708,"VA","Virginia","Washington","Abingdon"
25059|38.2509,-81.1932,"WV","West Virginia","Nicholas","Dixie"
25103|38.207,-81.3929,"WV","West Virginia","Kanawha","Hansford"
25392|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25716|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26283|39.0964,-79.7896,"WV","West Virginia","Randolph","Montrose"
27831|36.4761,-77.5719,"NC","North Carolina","Northampton","Garysburg"
27949|36.0646,-75.7057,"NC","North Carolina","Dare","Kitty Hawk"
28227|35.1936,-80.6846,"NC","North Carolina","Mecklenburg","Charlotte"
28560|35.1204,-76.9842,"NC","North Carolina","Craven","New Bern"
28678|35.8661,-81.0641,"NC","North Carolina","Alexander","Stony Point"
28722|35.2532,-82.1971,"NC","North Carolina","Polk","Columbus"
29118|33.5675,-80.9248,"SC","South Carolina","Orangeburg","Orangeburg"
29451|32.7943,-79.7729,"SC","South Carolina","Charleston","Isle Of Palms"
29569|34.0558,-78.9161,"SC","South Carolina","Horry","Loris"
29613|34.9249,-82.4331,"SC","South Carolina","Greenville","Greenville"
30116|33.6045,-85.0499,"GA","Georgia","Carroll","Carrollton"
30567|34.1796,-83.6634,"GA","Georgia","Jackson","Pendergrass"
31007|32.189,-83.9332,"GA","Georgia","Dooly","Byromville"
31296|32.8067,-83.6913,"GA","Georgia","Bibb","Macon"
31502|31.2137,-82.3557,"GA","Georgia","Ware","Waycross"
31791|31.5393,-83.8607,"GA","Georgia","Worth","Sylvester"
32187|29.5888,-81.5921,"FL","Florida","Putnam","San Mateo"
32231|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
33122|25.8001,-80.281,"FL","Florida","Miami-Dade","Miami"
33573|27.7147,-82.3538,"FL","Florida","Hillsborough","Sun City Center"
34464|28.9169,-82.4582,"FL","Florida","Citrus","Beverly Hills"
35968|34.4898,-85.7657,"AL","Alabama","DeKalb","Fort Payne"
36741|32.0061,-86.9817,"AL","Alabama","Wilcox","Furman"
36859|32.2298,-85.0082,"AL","Alabama","Russell","Holy Trinity"
37137|35.8763,-87.5067,"TN","Tennessee","Hickman","Nunnelly"
38028|35.1551,-89.676,"TN","Tennessee","Shelby","Eads"
38361|35.3026,-88.3176,"TN","Tennessee","Hardin","Morris Chapel"
39090|33.0446,-89.5724,"MS","Mississippi","Attala","Kosciusko"
40250|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40863|36.7521,-83.4629,"KY","Kentucky","Harlan","Pathfork"
41097|38.6292,-84.5744,"KY","Kentucky","Grant","Williamstown"
41141|38.5869,-83.2,"KY","Kentucky","Lewis","Garrison"
41754|37.3003,-83.3219,"KY","Kentucky","Perry","Krypton"
42032|36.7598,-89.1034,"KY","Kentucky","Hickman","Columbus"
43536|41.2917,-84.6278,"OH","Ohio","Defiance","Mark Center"
44265|41.0328,-81.2484,"OH","Ohio","Portage","Randolph"
44427|40.7142,-80.9381,"OH","Ohio","Columbiana","Kensington"
44878|40.934,-82.5222,"OH","Ohio","Richland","Shiloh"
45156|38.8101,-84.2122,"OH","Ohio","Clermont","Neville"
45318|40.1176,-84.3496,"OH","Ohio","Miami","Covington"
45651|39.28,-82.4753,"OH","Ohio","Vinton","Mc Arthur"
45769|39.0607,-82.0331,"OH","Ohio","Meigs","Pomeroy"
45813|41.1887,-84.7448,"OH","Ohio","Paulding","Antwerp"
46047|40.2836,-85.9475,"IN","Indiana","Tipton","Hobbs"
46209|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46380|41.1948,-86.9686,"IN","Indiana","Jasper","Tefft"
46542|41.4011,-85.8554,"IN","Indiana","Kosciusko","Milford"
46704|41.1038,-85.2925,"IN","Indiana","Allen","Arcola"
47433|39.345,-86.6583,"IN","Indiana","Owen","Gosport"
47884|39.6221,-87.4548,"IN","Indiana","Vermillion","Universal"
48162|41.9293,-83.4448,"MI","Michigan","Monroe","Monroe"
48324|42.5961,-83.3819,"MI","Michigan","Oakland","West Bloomfield"
48937|42.7487,-84.559,"MI","Michigan","Ingham","Lansing"
49053|42.2948,-85.4237,"MI","Michigan","Kalamazoo","Galesburg"
49666|44.6261,-85.5287,"MI","Michigan","Grand Traverse","Mayfield"
49710|46.2848,-84.2173,"MI","Michigan","Chippewa","Barbeau"
50051|42.09,-93.1688,"IA","Iowa","Marshall","Clemons"
50169|41.6609,-93.37,"IA","Iowa","Polk","Mitchellville"
50213|41.0295,-93.7712,"IA","Iowa","Clarke","Osceola"
50664|42.7012,-92.0762,"IA","Iowa","Fayette","Oran"
51104|42.5254,-96.4005,"IA","Iowa","Woodbury","Sioux City"
51555|41.5644,-95.8913,"IA","Iowa","Harrison","Missouri Valley"
53788|43.0767,-89.3763,"WI","Wisconsin","Dane","Madison"
54110|44.1779,-88.0833,"WI","Wisconsin","Calumet","Brillion"
54228|44.2609,-87.6447,"WI","Wisconsin","Manitowoc","Mishicot"
54561|46.0613,-89.4858,"WI","Wisconsin","Vilas","Star Lake"
54723|44.6166,-92.4469,"WI","Wisconsin","Pierce","Bay City"
55001|44.8697,-92.8234,"MN","Minnesota","Washington","Afton"
55119|44.9414,-93.0107,"MN","Minnesota","Ramsey","Saint Paul"
55614|47.3585,-91.2205,"MN","Minnesota","Lake","Silver Bay"
56181|43.6705,-94.5886,"MN","Minnesota","Martin","Welcome"
56343|45.8176,-95.6945,"MN","Minnesota","Douglas","Kensington"
57072|42.9572,-97.1803,"SD","South Dakota","Yankton","Volin"
57234|44.6029,-96.8928,"SD","South Dakota","Hamlin","Estelline"
58125|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58576|47.4602,-101.1898,"ND","North Dakota","McLean","Underwood"
58620|46.456,-103.2647,"ND","North Dakota","Slope","Amidon"
59016|45.5541,-106.8723,"MT","Montana","Big Horn","Busby"
59467|48.0879,-112.3261,"MT","Montana","Teton","Pendroy"
60014|42.2308,-88.3324,"IL","Illinois","McHenry","Crystal Lake"
60465|41.7004,-87.8263,"IL","Illinois","Cook","Palos Hills"
60960|40.4559,-87.8884,"IL","Illinois","Vermilion","Rankin"
61356|41.3629,-89.427,"IL","Illinois","Bureau","Princeton"
61851|39.9502,-88.4451,"IL","Illinois","Champaign","Ivesdale"
62085|39.0828,-89.8043,"IL","Illinois","Macoupin","Sawyerville"
62247|38.9434,-89.1684,"IL","Illinois","Fayette","Hagarstown"
63020|38.1204,-90.5546,"MO","Missouri","Jefferson","De Soto"
63138|38.8033,-90.2065,"MO","Missouri","St. Louis","Saint Louis"
63471|39.9145,-91.5278,"MO","Missouri","Marion","Taylor"
63633|37.4285,-90.9757,"MO","Missouri","Reynolds","Centerville"
64029|39.0274,-94.2087,"MO","Missouri","Jackson","Grain Valley"
66757|37.4257,-95.6765,"KS","Kansas","Wilson","Neodesha"
66801|38.4184,-96.1871,"KS","Kansas","Lyon","Emporia"
67035|37.6309,-98.3564,"KS","Kansas","Kingman","Cunningham"
67530|38.3936,-98.7751,"KS","Kansas","Barton","Great Bend"
67648|39.0581,-98.5352,"KS","Kansas","Russell","Lucas"
68377|40.2074,-97.0244,"NE","Nebraska","Jefferson","Jansen"
68421|40.4766,-95.7312,"NE","Nebraska","Nemaha","Peru"
68872|41.0867,-98.3589,"NE","Nebraska","Howard","Saint Libory"
69150|40.8544,-101.5371,"NE","Nebraska","Perkins","Madrid"
70310|29.8033,-90.8169,"LA","Louisiana","Lafourche","Thibodaux"
70761|30.9518,-91.0629,"LA","Louisiana","East Feliciana","Norwood"
70879|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71201|32.5286,-92.1061,"LA","Louisiana","Ouachita Parish","Monroe"
71652|33.86,-92.3014,"AR","Arkansas","Cleveland","Kingsland"
72048|34.2435,-91.1398,"AR","Arkansas","Arkansas","Ethel"
72543|35.5103,-92.0392,"AR","Arkansas","Cleburne","Heber Springs"
73434|34.6379,-97.5455,"OK","Oklahoma","Stephens","Foster"
74820|34.78,-96.6924,"OK","Oklahoma","Pontotoc","Ada"
75054|32.5907,-97.0405,"TX","Texas","Dallas","Grand Prairie"
75216|32.7086,-96.7955,"TX","Texas","Dallas","Dallas"
75667|31.9508,-94.866,"TX","Texas","Rusk","Laneville"
75711|32.3513,-95.3011,"TX","Texas","Smith","Tyler"
76107|32.7392,-97.3852,"TX","Texas","Tarrant","Fort Worth"
76558|31.3514,-97.6444,"TX","Texas","Coryell","Mound"
77287|29.834,-95.4342,"TX","Texas","Harris","Houston"
77331|30.6027,-95.1086,"TX","Texas","San Jacinto","Coldspring"
77449|29.8323,-95.736,"TX","Texas","Harris","Katy"
78060|28.4492,-98.1019,"TX","Texas","Live Oak","Oakville"
78222|29.3831,-98.396,"TX","Texas","Bexar","San Antonio"
78673|30.7415,-97.5891,"TX","Texas","Williamson","Walburg"
80111|39.6123,-104.8799,"CO","Colorado","Arapahoe","Englewood"
80229|39.8671,-104.9227,"CO","Colorado","Adams","Denver"
81002|38.2544,-104.6091,"CO","Colorado","Pueblo","Pueblo"
81615|39.2212,-106.932,"CO","Colorado","Pitkin","Snowmass Village"
83235|44.6919,-114.0484,"ID","Idaho","Custer","Ellis"
83686|43.5441,-116.566,"ID","Idaho","Canyon","Nampa"
83848|48.6339,-116.9473,"ID","Idaho","Bonner","Nordman"
84126|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84621|39.0532,-111.8243,"UT","Utah","Sanpete","Axtell"
84739|38.6221,-112.2251,"UT","Utah","Sevier","Joseph"
85017|33.5153,-112.1212,"AZ","Arizona","Maricopa","Phoenix"
85350|32.5634,-114.7127,"AZ","Arizona","Yuma","Somerton"
86403|34.4814,-114.3483,"AZ","Arizona","Mohave","Lake Havasu City"
87583|35.2667,-105.3608,"NM","New Mexico","San Miguel","Villanueva"
87745|35.762,-105.1077,"NM","New Mexico","San Miguel","Sapello"
88023|32.7617,-108.1306,"NM","New Mexico","Grant","Bayard"
91416|34.1592,-118.5012,"CA","California","Los Angeles","Encino"
91911|32.6084,-117.0565,"CA","California","San Diego","Chula Vista"
92145|32.8891,-117.1005,"CA","California","San Diego","San Diego"
92307|34.5291,-117.2132,"CA","California","San Bernardino","Apple Valley"
92596|33.6243,-117.0885,"CA","California","Riverside","Winchester"
92802|33.8085,-117.9228,"CA","California","Orange","Anaheim"
93036|34.2351,-119.182,"CA","California","Ventura","Oxnard"
93531|35.2375,-118.6076,"CA","California","Kern","Keene"
93649|36.8417,-119.3496,"CA","California","Fresno","Piedra"
95151|37.3198,-121.8262,"CA","California","Santa Clara","San Jose"
95269|38.0187,-121.3225,"CA","California","San Joaquin","Stockton"
95313|37.4218,-121.0411,"CA","California","Stanislaus","Crows Landing"
95926|39.7458,-121.8444,"CA","California","Butte","Chico"
96204|37.5339,126.9775,"","","","APO AA"
96817|21.3295,-157.8615,"HI","Hawaii","Honolulu","Honolulu"
97384|44.7903,-122.6187,"OR","Oregon","Marion","Mehama"
97708|44.0582,-121.3153,"OR","Oregon","Deschutes","Bend"
98275|47.9199,-122.3019,"WA","Washington","Snohomish","Mukilteo"
98932|46.348,-120.1818,"WA","Washington","Yakima","Granger"
99166|48.6704,-118.6999,"WA","Washington","Ferry","Republic"
99210|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99328|46.3075,-117.9738,"WA","Washington","Columbia","Dayton"
99661|55.3192,-160.4914,"AK","Alaska","Aleutians East","Sand Point"
