01784|42.2376,-71.562,"MA","Massachusetts","Middlesex","Woodville"
02062|42.1868,-71.2033,"MA","Massachusetts","Norfolk","Norwood"
02675|41.7051,-70.227,"MA","Massachusetts","Barnstable","Yarmouth Port"
02837|41.522,-71.1612,"RI","Rhode Island","Newport","Little Compton"
04006|43.4448,-70.3414,"ME","Maine","York","Biddeford Pool"
04457|45.3508,-68.5077,"ME","Maine","Penobscot","Lincoln"
04619|45.1715,-67.2641,"ME","Maine","Washington","Calais"
04952|44.4107,-69.1471,"ME","Maine","Waldo","Morrill"
05681|44.4548,-72.4036,"VT","Vermont","Washington","Woodbury"
05843|44.507,-72.3638,"VT","Vermont","Caledonia","Hardwick"
06077|41.9916,-72.2577,"CT","Connecticut","Tolland","Staffordville"
06239|41.7982,-71.8807,"CT","Connecticut","Windham","Danielson"
07012|40.8488,-74.1612,"NJ","New Jersey","Passaic","Clifton"
07463|41.013,-74.1243,"NJ","New Jersey","Bergen","Waldwick"
09245|48.1374,11.5755,"","","","APO AE"
09740|26.2886,50.114,"","","","APO AE"
09858|26.2886,50.114,"","","","APO AE"
10081|40.7143,-74.006,"NY","New York","New York","New York"
10199|40.7503,-74.0006,"NY","New York","New York","New York"
11747|40.7946,-73.403,"NY","New York","Suffolk","Melville"
12025|43.0727,-74.1684,"NY","New York","Fulton","Broadalbin"
12520|41.433,-74.0061,"NY","New York","Orange","Cornwall On Hudson"
13367|43.7893,-75.4156,"NY","New York","Lewis","Lowville"
13411|42.6224,-75.3474,"NY","New York","Chenango","New Berlin"
13862|42.3384,-75.9522,"NY","New York","Broome","Whitney Point"
14140|42.8072,-78.6676,"NY","New York","Erie","Spring Brook"
14302|43.0945,-79.0567,"NY","New York","Niagara","Niagara Falls"
14591|42.8317,-78.0833,"NY","New York","Wyoming","Wyoming"
14753|42.0639,-78.632,"NY","New York","Cattaraugus","Limestone"
15031|40.3547,-80.1669,"PA","Pennsylvania","Allegheny","Cuddy"
15482|40.0651,-79.769,"PA","Pennsylvania","Fayette","Star Junction"
15644|40.3295,-79.6144,"PA","Pennsylvania","Westmoreland","Jeannette"
16373|41.2028,-79.747,"PA","Pennsylvania","Venango","Emlenton"
17264|40.1834,-77.9941,"PA","Pennsylvania","Huntingdon","Three Springs"
17877|40.879,-76.6673,"PA","Pennsylvania","Northumberland","Snydertown"
17921|40.7732,-76.343,"PA","Pennsylvania","Schuylkill","Ashland"
18812|41.9666,-75.9375,"PA","Pennsylvania","Susquehanna","Brackney"
19046|40.098,-75.1078,"PA","Pennsylvania","Montgomery","Jenkintown"
19541|40.4783,-76.0125,"PA","Pennsylvania","Berks","Mohrsville"
19703|39.8044,-75.4649,"DE","Delaware","New Castle","Claymont"
20044|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20206|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20657|38.3661,-76.4346,"MD","Maryland","Calvert","Lusby"
20701|39.1332,-76.7988,"MD","Maryland","Howard","Annapolis Junction"
23050|37.5001,-76.454,"VA","Virginia","Gloucester","Dutton"
23168|37.3901,-76.8253,"VA","Virginia","James City","Toano"
23663|37.0318,-76.3199,"VA","Virginia","Hampton (city)","Hampton"
24059|37.1549,-80.1215,"VA","Virginia","Roanoke","Bent Mountain"
24554|37.1386,-79.1048,"VA","Virginia","Campbell","Gladys"
24716|37.5376,-81.3793,"WV","West Virginia","Wyoming","Bud"
25607|37.7959,-81.7833,"WV","West Virginia","Logan","Amherstdale"
27560|35.8344,-78.8466,"NC","North Carolina","Wake","Morrisville"
27722|35.994,-78.8986,"NC","North Carolina","Durham","Durham"
28451|34.268,-78.0578,"NC","North Carolina","Brunswick","Leland"
28613|35.7313,-81.2165,"NC","North Carolina","Catawba","Conover"
29009|34.4201,-80.3662,"SC","South Carolina","Kershaw","Bethune"
29180|34.381,-81.109,"SC","South Carolina","Fairfield","Winnsboro"
29342|34.9963,-81.6524,"SC","South Carolina","Cherokee","Gaffney"
29504|34.0416,-79.6933,"SC","South Carolina","Florence","Florence"
30007|33.9125,-84.5572,"GA","Georgia","Cobb","Marietta"
30296|33.5667,-84.4364,"GA","Georgia","Clayton","Riverdale"
30340|33.8932,-84.2539,"GA","Georgia","DeKalb","Atlanta"
30458|32.4408,-81.774,"GA","Georgia","Bulloch","Statesboro"
30502|34.213,-83.7949,"GA","Georgia","Hall","Chestnut Mountain"
32122|29.2108,-81.0228,"FL","Florida","Volusia","Daytona Beach"
32735|28.8866,-81.7391,"FL","Florida","Lake","Grand Island"
33013|25.8594,-80.2725,"FL","Florida","Miami-Dade","Hialeah"
33464|26.3587,-80.0831,"FL","Florida","Palm Beach","Boca Raton"
33626|28.0509,-82.6164,"FL","Florida","Hillsborough","Tampa"
35246|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35741|34.7167,-86.4687,"AL","Alabama","Madison","Brownsboro"
35903|33.9845,-85.9077,"AL","Alabama","Etowah","Gadsden"
36470|31.5141,-87.4933,"AL","Alabama","Monroe","Perdue Hill"
37028|36.6226,-87.8614,"TN","Tennessee","Stewart","Bumpus Mills"
37361|35.1025,-84.7136,"TN","Tennessee","Polk","Ocoee"
38865|34.7968,-88.5795,"MS","Mississippi","Alcorn","Rienzi"
39305|32.4401,-88.6783,"MS","Mississippi","Lauderdale","Meridian"
39756|33.7836,-88.6642,"MS","Mississippi","Monroe","Prairie"
40259|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
41645|37.5381,-82.7976,"KY","Kentucky","Floyd","Langley"
42374|37.3375,-87.1419,"KY","Kentucky","Muhlenberg","South Carrollton"
43760|39.8788,-82.188,"OH","Ohio","Perry","Mount Perry"
44651|40.6263,-80.956,"OH","Ohio","Carroll","Mechanicstown"
44813|40.6136,-82.5175,"OH","Ohio","Richland","Bellville"
45209|39.1516,-84.4278,"OH","Ohio","Hamilton","Cincinnati"
45380|40.2273,-84.4957,"OH","Ohio","Darke","Versailles"
47162|38.5575,-85.4599,"IN","Indiana","Clark","New Washington"
47324|39.7412,-84.8519,"IN","Indiana","Wayne","Boston"
48215|42.3773,-82.9513,"MI","Michigan","Wayne","Detroit"
48710|43.5566,-83.9943,"MI","Michigan","Bay","University Center"
49106|41.9362,-86.5543,"MI","Michigan","Berrien","Bridgman"
49601|44.2504,-85.43,"MI","Michigan","Wexford","Cadillac"
49719|46.0024,-84.3488,"MI","Michigan","Mackinac","Cedarville"
50104|41.4868,-92.3867,"IA","Iowa","Keokuk","Gibson"
50393|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
51446|41.7751,-95.1919,"IA","Iowa","Shelby","Irwin"
52175|42.9438,-91.8334,"IA","Iowa","Fayette","West Union"
52337|41.8963,-91.1662,"IA","Iowa","Cedar","Stanwood"
53066|43.1095,-88.4862,"WI","Wisconsin","Waukesha","Oconomowoc"
53110|42.949,-87.862,"WI","Wisconsin","Milwaukee","Cudahy"
53228|42.9676,-88.0434,"WI","Wisconsin","Milwaukee","Milwaukee"
53561|43.3855,-89.6323,"WI","Wisconsin","Sauk","Merrimac"
54001|45.3486,-92.4014,"WI","Wisconsin","Polk","Amery"
54119|45.6009,-88.1067,"WI","Wisconsin","Marinette","Dunbar"
54452|45.1809,-89.6907,"WI","Wisconsin","Lincoln","Merrill"
54614|43.8687,-90.9809,"WI","Wisconsin","La Crosse","Bangor"
55343|44.914,-93.4481,"MN","Minnesota","Hennepin","Hopkins"
55956|44.2646,-92.5207,"MN","Minnesota","Wabasha","Mazeppa"
56072|43.8937,-93.4995,"MN","Minnesota","Waseca","New Richland"
56685|48.177,-94.5037,"MN","Minnesota","Beltrami","Waskish"
57576|43.9535,-100.286,"SD","South Dakota","Lyman","Vivian"
57620|45.5161,-102.4827,"SD","South Dakota","Perkins","Bison"
57738|43.6623,-103.2133,"SD","South Dakota","Custer","Fairburn"
58016|47.3569,-97.41,"ND","North Dakota","Traill","Clifford"
58467|46.892,-99.3106,"ND","North Dakota","Stutsman","Medina"
59240|48.8481,-106.2495,"MT","Montana","Valley","Glentana"
59402|47.5002,-111.3008,"MT","Montana","Cascade","Malmstrom Afb"
59853|48.0768,-115.8582,"MT","Montana","Sanders","Noxon"
60194|42.0289,-88.1167,"IL","Illinois","Cook","Schaumburg"
60518|41.5859,-88.9103,"IL","Illinois","LaSalle","Earlville"
60969|41.1088,-88.1465,"IL","Illinois","Kankakee","Union Hill"
61085|42.3492,-90.0202,"IL","Illinois","Jo Daviess","Stockton"
61742|40.6329,-89.2727,"IL","Illinois","Woodford","Goodfield"
62471|38.9439,-89.1041,"IL","Illinois","Fayette","Vandalia"
62633|40.2279,-89.8903,"IL","Illinois","Mason","Easton"
63362|38.9482,-90.9138,"MO","Missouri","Lincoln","Moscow Mills"
64866|36.8785,-94.1548,"MO","Missouri","Newton","Stark City"
65757|37.2797,-93.1066,"MO","Missouri","Greene","Strafford"
65801|37.2581,-93.3437,"MO","Missouri","Greene","Springfield"
66035|39.8608,-95.2583,"KS","Kansas","Doniphan","Highland"
68763|42.4857,-98.6456,"NE","Nebraska","Holt","Oneill"
68925|40.4411,-98.439,"NE","Nebraska","Adams","Ayr"
69041|40.1398,-101.7399,"NE","Nebraska","Dundy","Parks"
70157|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70652|30.58,-93.2548,"LA","Louisiana","Beauregard","Longville"
70814|30.4848,-91.0689,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71048|32.8452,-92.8878,"LA","Louisiana","Claiborne","Lisbon"
72434|36.1976,-91.1854,"AR","Arkansas","Lawrence","Imboden"
73163|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73938|36.9086,-100.5409,"OK","Oklahoma","Beaver","Forgan"
74054|36.2832,-96.3774,"OK","Oklahoma","Osage","Osage"
74829|35.4913,-96.4704,"OK","Oklahoma","Okfuskee","Boley"
75440|32.875,-95.7418,"TX","Texas","Rains","Emory"
75558|33.2432,-94.8747,"TX","Texas","Titus","Cookville"
75602|32.4724,-94.7101,"TX","Texas","Gregg","Longview"
76449|32.9242,-98.337,"TX","Texas","Palo Pinto","Graford"
77060|29.9335,-95.3981,"TX","Texas","Harris","Houston"
77222|29.834,-95.4342,"TX","Texas","Harris","Houston"
77835|30.1767,-96.5925,"TX","Texas","Washington","Burton"
78069|29.2205,-98.6678,"TX","Texas","Bexar","Somerset"
78113|28.9814,-98.0156,"TX","Texas","Karnes","Falls City"
78564|26.7114,-99.11,"TX","Texas","Zapata","Lopeno"
78726|30.43,-97.8326,"TX","Texas","Travis","Austin"
79950|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80002|39.7945,-105.0984,"CO","Colorado","Jefferson","Arvada"
80291|39.7439,-104.9876,"CO","Colorado","Denver","Denver"
80453|39.6684,-105.2442,"CO","Colorado","Jefferson","Idledale"
80615|40.5273,-104.7146,"CO","Colorado","Weld","Eaton"
81506|39.1032,-108.5491,"CO","Colorado","Mesa","Grand Junction"
82073|41.3071,-105.6247,"WY","Wyoming","Albany","Laramie"
82730|44.0893,-104.6352,"WY","Wyoming","Weston","Upton"
83126|42.6192,-110.9224,"WY","Wyoming","Lincoln","Smoot"
84017|40.8405,-111.3228,"UT","Utah","Summit","Coalville"
84512|37.2844,-109.5518,"UT","Utah","San Juan","Bluff"
85359|33.6669,-114.2396,"AZ","Arizona","La Paz","Quartzsite"
87023|34.592,-106.7611,"NM","New Mexico","Valencia","Jarales"
88527|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89418|40.5484,-118.0344,"NV","Nevada","Pershing","Imlay"
90254|33.8643,-118.3955,"CA","California","Los Angeles","Hermosa Beach"
91307|34.1963,-118.6389,"CA","California","Los Angeles","West Hills"
91758|34.0633,-117.6509,"CA","California","San Bernardino","Ontario"
91802|34.0953,-118.127,"CA","California","Los Angeles","Alhambra"
92036|33.0534,-116.5658,"CA","California","San Diego","Julian"
92531|33.6681,-117.3273,"CA","California","Riverside","Lake Elsinore"
92649|33.718,-118.0505,"CA","California","Orange","Huntington Beach"
93260|35.8135,-118.6643,"CA","California","Tulare","Posey"
93422|35.4754,-120.6638,"CA","California","San Luis Obispo","Atascadero"
94151|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94269|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94926|38.3396,-122.7011,"CA","California","Sonoma","Rohnert Park"
95042|37.1771,-121.8207,"CA","California","Santa Clara","New Almaden"
95204|37.9743,-121.3154,"CA","California","San Joaquin","Stockton"
95493|39.1821,-122.9711,"CA","California","Lake","Witter Springs"
95655|38.5579,-121.291,"CA","California","Sacramento","Mather"
95817|38.5498,-121.4583,"CA","California","Sacramento","Sacramento"
96546|13.754,100.5014,"","","","APO AA"
96708|20.9071,-156.3,"HI","Hawaii","Maui","Haiku"
97437|44.0873,-123.3671,"OR","Oregon","Lane","Elmira"
98166|47.4511,-122.353,"WA","Washington","King","Seattle"
98328|46.8708,-122.2696,"WA","Washington","Pierce","Eatonville"
98661|45.6418,-122.6251,"WA","Washington","Clark","Vancouver"
98823|47.2771,-119.5336,"WA","Washington","Grant","Ephrata"
99101|48.3364,-117.9579,"WA","Washington","Stevens","Addy"
99219|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99552|60.9122,-161.2139,"AK","Alaska","Bethel Census Area","Akiak"
99714|64.5091,-146.953,"AK","Alaska","Fairbanks North Star","Salcha"
