01027|42.2668,-72.669,"MA","Massachusetts","Hampshire","Easthampton"
01360|42.6887,-72.451,"MA","Massachusetts","Franklin","Northfield"
01522|42.3755,-71.8706,"MA","Massachusetts","Worcester","Jefferson"
02864|41.9484,-71.4154,"RI","Rhode Island","Providence","Cumberland"
03304|43.1388,-71.5448,"NH","New Hampshire","Merrimack","Bow"
03593|44.3753,-71.2798,"NH","New Hampshire","Coos","Randolph"
03755|43.7045,-72.285,"NH","New Hampshire","Grafton","Hanover"
04033|43.857,-70.1031,"ME","Maine","Cumberland","Freeport"
04646|44.262,-68.2339,"ME","Maine","Hancock","Islesford"
06266|41.6677,-72.1681,"CT","Connecticut","Windham","South Windham"
06879|41.2815,-73.4982,"CT","Connecticut","Fairfield","Ridgefield"
07201|40.6717,-74.2043,"NJ","New Jersey","Union","Elizabeth"
07652|40.9477,-74.0672,"NJ","New Jersey","Bergen","Paramus"
08048|39.9651,-74.8067,"NJ","New Jersey","Burlington","Lumberton"
08543|40.2805,-74.712,"NJ","New Jersey","Mercer","Princeton"
10270|40.7069,-74.0082,"NY","New York","New York","New York"
12052|42.7667,-73.4719,"NY","New York","Rensselaer","Cropseyville"
12214|42.6526,-73.7562,"NY","New York","Albany","Albany"
12827|43.4285,-73.4784,"NY","New York","Washington","Fort Ann"
14609|43.174,-77.5637,"NY","New York","Monroe","Rochester"
14898|42.0736,-77.4203,"NY","New York","Steuben","Woodhull"
15220|40.4181,-80.0526,"PA","Pennsylvania","Allegheny","Pittsburgh"
15338|39.8045,-79.9399,"PA","Pennsylvania","Greene","Greensboro"
15671|40.3494,-79.3225,"PA","Pennsylvania","Westmoreland","New Derry"
16111|41.5333,-80.2863,"PA","Pennsylvania","Crawford","Atlantic"
16229|40.7033,-79.663,"PA","Pennsylvania","Armstrong","Freeport"
16724|41.7451,-78.3903,"PA","Pennsylvania","McKean","Crosby"
17002|40.5075,-77.8392,"PA","Pennsylvania","Mifflin","Allensville"
18344|41.1216,-75.3529,"PA","Pennsylvania","Monroe","Mount Pocono"
18957|40.3029,-75.4486,"PA","Pennsylvania","Montgomery","Salford"
19073|39.9863,-75.407,"PA","Pennsylvania","Delaware","Newtown Square"
19730|39.4592,-75.6536,"DE","Delaware","New Castle","Odessa"
20071|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20189|39.009,-77.4421,"VA","Virginia","Loudoun","Dulles"
20233|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20684|38.1441,-76.4083,"MD","Maryland","St. Mary's","Saint Inigoes"
21737|39.2546,-77.0198,"MD","Maryland","Howard","Glenelg"
22015|38.7894,-77.2818,"VA","Virginia","Fairfax","Burke"
23357|37.7681,-75.6664,"VA","Virginia","Accomack","Greenbush"
23401|37.6193,-75.7638,"VA","Virginia","Accomack","Keller"
23519|36.9312,-76.2397,"VA","Virginia","Norfolk (city)","Norfolk"
23690|37.2287,-76.5423,"VA","Virginia","York","Yorktown"
24086|37.2743,-80.6343,"VA","Virginia","Giles","Eggleston"
24130|37.6165,-79.9837,"VA","Virginia","Botetourt","Oriskany"
24248|36.6237,-83.5047,"VA","Virginia","Lee","Ewing"
24581|37.6432,-78.8089,"VA","Virginia","Nelson","Norwood"
25021|37.9218,-81.6893,"WV","West Virginia","Boone","Bim"
25139|38.1399,-81.2931,"WV","West Virginia","Fayette","Mount Carbon"
25634|37.7307,-81.8379,"WV","West Virginia","Logan","Mallory"
26525|39.6454,-79.6159,"WV","West Virginia","Preston","Bruceton Mills"
27416|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27867|36.3632,-77.2391,"NC","North Carolina","Northampton","Potecasi"
28145|35.6827,-80.4771,"NC","North Carolina","Rowan","Salisbury"
28307|35.1416,-79.0025,"NC","North Carolina","Cumberland","Fort Bragg"
28640|36.409,-81.4396,"NC","North Carolina","Ashe","Jefferson"
28758|35.3711,-82.4938,"NC","North Carolina","Henderson","Mountain Home"
28802|35.6237,-82.6671,"NC","North Carolina","Buncombe","Asheville"
29036|34.1312,-81.3318,"SC","South Carolina","Lexington","Chapin"
29487|32.6529,-80.1829,"SC","South Carolina","Charleston","Wadmalaw Island"
29649|34.223,-82.1582,"SC","South Carolina","Greenwood","Greenwood"
30034|33.6954,-84.2489,"GA","Georgia","DeKalb","Decatur"
30647|34.1726,-83.2921,"GA","Georgia","Madison","Ila"
30809|33.5412,-82.1398,"GA","Georgia","Columbia","Evans"
31420|31.9714,-81.0716,"GA","Georgia","Chatham","Savannah"
32311|30.4156,-84.187,"FL","Florida","Leon","Tallahassee"
32762|28.7448,-81.2233,"FL","Florida","Seminole","Oviedo"
32924|28.3067,-80.6862,"FL","Florida","Brevard","Cocoa"
33040|24.5552,-81.7816,"FL","Florida","Monroe","Key West"
33158|25.6364,-80.3187,"FL","Florida","Miami-Dade","Miami"
33815|28.0496,-82.0069,"FL","Florida","Polk","Lakeland"
34995|27.1754,-80.2415,"FL","Florida","Martin","Stuart"
37055|36.076,-87.3995,"TN","Tennessee","Dickson","Dickson"
37217|36.1052,-86.6591,"TN","Tennessee","Davidson","Nashville"
38108|35.1787,-89.9682,"TN","Tennessee","Shelby","Memphis"
38559|35.8356,-85.5191,"TN","Tennessee","White","Doyle"
38603|34.8346,-89.1427,"MS","Mississippi","Benton","Ashland"
39170|32.1147,-90.3241,"MS","Mississippi","Hinds","Terry"
39288|32.2746,-90.132,"MS","Mississippi","Rankin","Pearl"
39332|32.32,-89.0093,"MS","Mississippi","Newton","Hickory"
40330|37.8033,-84.8607,"KY","Kentucky","Mercer","Harrodsburg"
40448|37.446,-84.6998,"KY","Kentucky","Lincoln","Mc Kinney"
40943|36.9691,-83.8539,"KY","Kentucky","Knox","Girdler"
41339|37.4868,-83.2913,"KY","Kentucky","Breathitt","Jackson"
41834|37.2409,-82.9488,"KY","Kentucky","Knott","Littcarr"
43003|40.4163,-82.9542,"OH","Ohio","Delaware","Ashley"
43616|41.6418,-83.4714,"OH","Ohio","Lucas","Oregon"
44507|41.0732,-80.6553,"OH","Ohio","Mahoning","Youngstown"
44840|40.8134,-82.1861,"OH","Ohio","Ashland","Jeromesville"
45236|39.21,-84.395,"OH","Ohio","Hamilton","Cincinnati"
45687|38.9703,-83.0199,"OH","Ohio","Pike","Wakefield"
45849|41.0245,-84.4956,"OH","Ohio","Paulding","Grover Hill"
46127|39.729,-85.3331,"IN","Indiana","Rush","Falmouth"
47018|38.9962,-85.055,"IN","Indiana","Dearborn","Dillsboro"
47351|39.904,-85.5205,"IN","Indiana","Henry","Kennard"
47469|38.6208,-86.5899,"IN","Indiana","Orange","West Baden Springs"
47513|38.3006,-86.7102,"IN","Indiana","Dubois","Birdseye"
47964|40.9521,-87.2986,"IN","Indiana","Newton","Mount Ayr"
48080|42.4706,-82.9022,"MI","Michigan","Macomb","Saint Clair Shores"
48198|42.2439,-83.583,"MI","Michigan","Washtenaw","Ypsilanti"
48242|42.2166,-83.3532,"MI","Michigan","Wayne","Detroit"
48855|42.6871,-83.914,"MI","Michigan","Livingston","Howell"
49089|42.0107,-85.2408,"MI","Michigan","Branch","Sherwood"
49746|45.0691,-83.9468,"MI","Michigan","Montmorency","Hillman"
49908|46.8048,-88.5758,"MI","Michigan","Baraga","Baraga"
50131|41.673,-93.7028,"IA","Iowa","Polk","Johnston"
50249|42.2847,-93.9029,"IA","Iowa","Hamilton","Stratford"
50582|42.7635,-94.2719,"IA","Iowa","Humboldt","Rutland"
51022|42.9693,-95.8972,"IA","Iowa","Sioux","Granville"
53093|43.6571,-87.9722,"WI","Wisconsin","Sheboygan","Waldo"
54308|44.5192,-88.0198,"WI","Wisconsin","Brown","Green Bay"
54641|44.1427,-90.3087,"WI","Wisconsin","Juneau","Mather"
54759|44.4587,-92.1394,"WI","Wisconsin","Pepin","Pepin"
55037|46.0189,-92.8993,"MN","Minnesota","Pine","Hinckley"
55370|44.7657,-94.0506,"MN","Minnesota","McLeod","Plato"
55488|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55983|44.3121,-92.8103,"MN","Minnesota","Goodhue","Wanamingo"
56379|45.604,-94.1591,"MN","Minnesota","Benton","Sauk Rapids"
57314|44.021,-98.0114,"SD","South Dakota","Sanborn","Artesian"
58043|45.9644,-97.6094,"ND","North Dakota","Sargent","Havana"
58205|47.9515,-97.379,"ND","North Dakota","Grand Forks","Grand Forks Afb"
58494|47.1519,-100.3072,"ND","North Dakota","Burleigh","Wing"
58656|46.9284,-102.3756,"ND","North Dakota","Stark","Taylor"
59547|48.5844,-109.0304,"MT","Montana","Blaine","Zurich"
60545|41.667,-88.5384,"IL","Illinois","Kendall","Plano"
60707|41.9232,-87.8185,"IL","Illinois","Cook","Elmwood Park"
61274|41.3637,-90.2681,"IL","Illinois","Henry","Osco"
61436|40.8765,-90.1747,"IL","Illinois","Knox","Gilson"
61931|39.6012,-88.3141,"IL","Illinois","Coles","Humboldt"
62660|39.8589,-90.2007,"IL","Illinois","Morgan","Literberry"
62822|37.9849,-89.0574,"IL","Illinois","Franklin","Christopher"
63056|38.4555,-91.2328,"MO","Missouri","Franklin","Leslie"
63551|40.5112,-92.7241,"MO","Missouri","Putnam","Livonia"
64109|39.0663,-94.5674,"MO","Missouri","Jackson","Kansas City"
64442|40.4912,-93.9951,"MO","Missouri","Harrison","Eagleville"
65333|38.9106,-93.3325,"MO","Missouri","Pettis","Houstonia"
65784|36.6862,-92.3318,"MO","Missouri","Ozark","Zanoni"
66062|38.8733,-94.7752,"KS","Kansas","Johnson","Olathe"
66224|38.8591,-94.6314,"KS","Kansas","Johnson","Overland Park"
66675|39.0429,-95.7697,"KS","Kansas","Shawnee","Topeka"
67566|37.9671,-98.0798,"KS","Kansas","Reno","Partridge"
68457|40.1425,-95.7162,"NE","Nebraska","Richardson","Verdon"
68501|40.8651,-96.8231,"NE","Nebraska","Lancaster","Lincoln"
68790|42.1678,-97.1825,"NE","Nebraska","Wayne","Winside"
68952|40.0959,-98.6612,"NE","Nebraska","Webster","Inavale"
69348|42.3312,-103.0644,"NE","Nebraska","Box Butte","Hemingford"
70184|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70346|30.1018,-90.997,"LA","Louisiana","Ascension","Donaldsonville"
70508|30.1582,-92.0236,"LA","Louisiana","Lafayette","Lafayette"
71075|33.0005,-93.4596,"LA","Louisiana","Webster","Springhill"
71237|32.6161,-91.4913,"LA","Louisiana","West Carroll","Epps"
72010|35.3113,-91.5502,"AR","Arkansas","White","Bald Knob"
72128|34.3023,-92.6095,"AR","Arkansas","Grant","Poyen"
72461|36.2672,-90.2702,"AR","Arkansas","Clay","Rector"
72579|35.7545,-91.5073,"AR","Arkansas","Independence","Sulphur Rock"
72623|36.4724,-92.3296,"AR","Arkansas","Baxter","Clarkridge"
73019|35.2086,-97.4445,"OK","Oklahoma","Cleveland","Norman"
73190|35.4676,-97.5164,"OK","Oklahoma","Oklahoma","Oklahoma City"
74081|36.1889,-96.4876,"OK","Oklahoma","Pawnee","Terlton"
74856|34.3098,-96.7884,"OK","Oklahoma","Johnston","Mill Creek"
75134|32.6161,-96.783,"TX","Texas","Dallas","Lancaster"
76476|32.3772,-97.8802,"TX","Texas","Hood","Tolar"
76520|30.8527,-96.9766,"TX","Texas","Milam","Cameron"
76638|31.5598,-97.39,"TX","Texas","McLennan","Crawford"
77367|30.853,-95.4036,"TX","Texas","Walker","Riverside"
77411|29.7111,-95.5963,"TX","Texas","Harris","Alief"
77862|30.7871,-96.2641,"TX","Texas","Brazos","Kurten"
78140|29.3016,-97.7529,"TX","Texas","Gonzales","Nixon"
78258|29.6562,-98.4967,"TX","Texas","Bexar","San Antonio"
78591|26.5808,-98.5138,"TX","Texas","Starr","Santa Elena"
78753|30.3649,-97.6827,"TX","Texas","Travis","Austin"
79031|34.2415,-102.4213,"TX","Texas","Lamb","Earth"
80309|40.015,-105.2705,"CO","Colorado","Boulder","Boulder"
80480|40.71,-106.2767,"CO","Colorado","Jackson","Walden"
80642|40.0606,-104.6532,"CO","Colorado","Weld","Hudson"
80804|39.3025,-103.271,"CO","Colorado","Lincoln","Arriba"
81038|37.9555,-103.0725,"CO","Colorado","Bent","Fort Lyon"
83810|47.5522,-116.4431,"ID","Idaho","Kootenai","Cataldo"
84044|40.7009,-112.0809,"UT","Utah","Salt Lake","Magna"
84657|38.8482,-111.9737,"UT","Utah","Sevier","Sigurd"
84701|38.7388,-112.0744,"UT","Utah","Sevier","Richfield"
85548|32.797,-109.7522,"AZ","Arizona","Graham","Safford"
86321|34.5785,-113.1755,"AZ","Arizona","Yavapai","Bagdad"
86439|35.1478,-114.5683,"AZ","Arizona","Mohave","Bullhead City"
87825|34.1114,-107.2409,"NM","New Mexico","Socorro","Magdalena"
88103|34.3841,-103.3154,"NM","New Mexico","Curry","Cannon Afb"
88554|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89445|40.9664,-117.7467,"NV","Nevada","Humboldt","Winnemucca"
90605|33.9413,-118.0356,"CA","California","Los Angeles","Whittier"
91334|34.2625,-118.427,"CA","California","Los Angeles","Pacoima"
91785|34.1144,-117.6583,"CA","California","San Bernardino","Upland"
92225|33.6103,-114.5963,"CA","California","Riverside","Blythe"
92676|33.7451,-117.6153,"CA","California","Orange","Silverado"
92838|33.8934,-117.931,"CA","California","Orange","Fullerton"
93116|34.4358,-119.8276,"CA","California","Santa Barbara","Goleta"
93611|36.8253,-119.6802,"CA","California","Fresno","Clovis"
93729|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94296|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94502|37.7351,-122.2431,"CA","California","Alameda","Alameda"
94953|38.2324,-122.6367,"CA","California","Sonoma","Petaluma"
95231|37.878,-121.2827,"CA","California","San Joaquin","French Camp"
95682|38.6465,-120.9641,"CA","California","El Dorado","Shingle Springs"
96078|40.0815,-122.1705,"CA","California","Tehama","Proberta"
96122|39.8105,-120.4691,"CA","California","Plumas","Portola"
97013|45.2514,-122.6832,"OR","Oregon","Clackamas","Canby"
97464|42.5632,-124.3829,"OR","Oregon","Curry","Ophir"
97626|42.6415,-122.038,"OR","Oregon","Klamath","Fort Klamath"
98355|46.7096,-122.1861,"WA","Washington","Lewis","Mineral"
98850|47.3706,-120.1378,"WA","Washington","Douglas","Rock Island"
99697|57.79,-152.4072,"AK","Alaska","Kodiak Island","Kodiak"
99741|64.7333,-156.9275,"AK","Alaska","Yukon-Koyukuk (CA)","Galena"
99903|55.7408,-132.2564,"AK","Alaska","Prince of Wales-Hyder","Meyers Chuck"
