01028|42.0672,-72.5056,"MA","Massachusetts","Hampden","East Longmeadow"
01523|42.451,-71.6868,"MA","Massachusetts","Worcester","Lancaster"
02090|42.2148,-71.2104,"MA","Massachusetts","Norfolk","Westwood"
02865|41.9089,-71.4348,"RI","Rhode Island","Providence","Lincoln"
03305|43.2134,-71.5172,"NH","New Hampshire","Merrimack","Concord"
03756|43.6423,-72.2518,"NH","New Hampshire","Grafton","Lebanon"
04034|43.857,-70.1031,"ME","Maine","Cumberland","Freeport"
04485|45.3609,-69.6202,"ME","Maine","Piscataquis","Shirley Mills"
05871|44.6636,-71.9572,"VT","Vermont","Caledonia","West Burke"
06267|41.9439,-71.9453,"CT","Connecticut","Windham","South Woodstock"
06762|41.5343,-73.1131,"CT","Connecticut","New Haven","Middlebury"
07040|40.7279,-74.2656,"NJ","New Jersey","Essex","Maplewood"
07202|40.6565,-74.2215,"NJ","New Jersey","Union","Elizabeth"
07653|40.9481,-74.0832,"NJ","New Jersey","Bergen","Paramus"
08049|39.8538,-75.0393,"NJ","New Jersey","Camden","Magnolia"
08544|40.3492,-74.6528,"NJ","New Jersey","Mercer","Princeton"
09886|24.6877,46.7218,"","","","APO AA"
10271|40.7089,-74.0111,"NY","New York","New York","New York"
11775|40.7934,-73.4151,"NY","New York","Suffolk","Melville"
11937|40.993,-72.179,"NY","New York","Suffolk","East Hampton"
12053|42.748,-74.1868,"NY","New York","Schenectady","Delanson"
12828|43.2653,-73.5822,"NY","New York","Washington","Fort Edward"
13601|43.9743,-75.9122,"NY","New York","Jefferson","Watertown"
14781|42.1631,-79.5857,"NY","New York","Chautauqua","Sherman"
15221|40.4346,-79.8655,"PA","Pennsylvania","Allegheny","Pittsburgh"
15339|40.3018,-80.1543,"PA","Pennsylvania","Washington","Hendersonville"
15672|40.2192,-79.6095,"PA","Pennsylvania","Westmoreland","New Stanton"
15834|41.5177,-78.2536,"PA","Pennsylvania","Cameron","Emporium"
16112|40.9755,-80.4937,"PA","Pennsylvania","Lawrence","Bessemer"
16563|42.1192,-79.9865,"PA","Pennsylvania","Erie","Erie"
16725|41.9059,-78.6517,"PA","Pennsylvania","McKean","Custer City"
17003|40.3456,-76.5447,"PA","Pennsylvania","Lebanon","Annville"
18507|41.3554,-75.6805,"PA","Pennsylvania","Lackawanna","Moosic"
18840|41.9842,-76.5218,"PA","Pennsylvania","Bradford","Sayre"
18958|40.2904,-75.4355,"PA","Pennsylvania","Montgomery","Salfordville"
19074|39.887,-75.2972,"PA","Pennsylvania","Delaware","Norwood"
19731|39.5129,-75.5852,"DE","Delaware","New Castle","Port Penn"
20685|38.4501,-76.511,"MD","Maryland","Calvert","Saint Leonard"
20847|39.084,-77.1528,"MD","Maryland","Montgomery","Rockville"
21620|39.2125,-76.0802,"MD","Maryland","Kent","Chestertown"
21738|39.2795,-77.0148,"MD","Maryland","Howard","Glenwood"
22511|37.9792,-76.5018,"VA","Virginia","Northumberland","Lottsburg"
23358|37.6393,-75.865,"VA","Virginia","Accomack","Hacksneck"
23691|37.2517,-76.552,"VA","Virginia","York","Yorktown"
24087|37.2165,-80.2325,"VA","Virginia","Roanoke","Elliston"
24131|37.5745,-80.2544,"VA","Virginia","Craig","Paint Bank"
25022|37.8784,-81.8279,"WV","West Virginia","Logan","Blair"
25635|37.7357,-81.8754,"WV","West Virginia","Logan","Man"
27417|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27868|36.0548,-77.9116,"NC","North Carolina","Nash","Red Oak"
28146|35.6187,-80.4022,"NC","North Carolina","Rowan","Salisbury"
28308|35.0635,-78.8943,"NC","North Carolina","Cumberland","Pope Army Airfield"
28641|35.9726,-81.8948,"NC","North Carolina","Burke","Jonas Ridge"
28759|35.3906,-82.568,"NC","North Carolina","Buncombe","Mills River"
28803|35.5393,-82.518,"NC","North Carolina","Buncombe","Asheville"
29037|34.1856,-81.8644,"SC","South Carolina","Newberry","Chappells"
29370|34.3408,-81.9584,"SC","South Carolina","Laurens","Mountville"
29488|32.9052,-80.6668,"SC","South Carolina","Colleton","Walterboro"
29532|34.3003,-79.8732,"SC","South Carolina","Darlington","Darlington"
30035|33.7278,-84.2143,"GA","Georgia","DeKalb","Decatur"
30530|34.1683,-83.4022,"GA","Georgia","Jackson","Commerce"
30648|33.8799,-83.0858,"GA","Georgia","Oglethorpe","Lexington"
31421|31.9714,-81.0716,"GA","Georgia","Chatham","Savannah"
31539|31.8606,-82.5909,"GA","Georgia","Jeff Davis","Hazlehurst"
32312|30.5185,-84.2627,"FL","Florida","Leon","Tallahassee"
32763|28.9453,-81.2995,"FL","Florida","Volusia","Orange City"
32925|28.1743,-80.584,"FL","Florida","Brevard","Patrick Afb"
33041|24.5552,-81.7816,"FL","Florida","Monroe","Key West"
34996|27.1929,-80.2164,"FL","Florida","Martin","Stuart"
36660|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
37056|36.1469,-87.353,"TN","Tennessee","Dickson","Dickson"
37218|36.2071,-86.8456,"TN","Tennessee","Davidson","Nashville"
37669|36.5484,-82.5618,"TN","Tennessee","Sullivan","Kingsport"
37713|36.0482,-83.1793,"TN","Tennessee","Cocke","Bybee"
38109|35.0425,-90.0732,"TN","Tennessee","Shelby","Memphis"
39171|32.864,-89.6695,"MS","Mississippi","Leake","Thomastown"
39289|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
40287|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40944|37.0904,-83.6944,"KY","Kentucky","Clay","Goose Rock"
41222|37.7805,-82.8416,"KY","Kentucky","Johnson","Hagerhill"
41835|37.2137,-82.6734,"KY","Kentucky","Letcher","Mc Roberts"
42069|36.9197,-88.752,"KY","Kentucky","Graves","Melber"
42564|37.1114,-84.5929,"KY","Kentucky","Pulaski","West Somerset"
42726|37.4336,-86.2083,"KY","Kentucky","Grayson","Clarkson"
43004|40.021,-82.8079,"OH","Ohio","Franklin","Blacklick"
43617|41.6668,-83.717,"OH","Ohio","Lucas","Toledo"
43950|40.0778,-80.9788,"OH","Ohio","Belmont","Saint Clairsville"
44841|41.2512,-83.306,"OH","Ohio","Seneca","Kansas"
45237|39.188,-84.458,"OH","Ohio","Hamilton","Cincinnati"
45688|38.7182,-82.5174,"OH","Ohio","Lawrence","Waterloo"
45732|39.4978,-82.0871,"OH","Ohio","Athens","Glouster"
46128|39.6475,-86.7469,"IN","Indiana","Putnam","Fillmore"
47019|38.8728,-84.988,"IN","Indiana","Switzerland","East Enterprise"
47190|38.437,-85.705,"IN","Indiana","Clark","Jeffersonville"
47352|39.8283,-85.3621,"IN","Indiana","Henry","Lewisville"
47514|38.1572,-86.5859,"IN","Indiana","Perry","Branchville"
47965|39.9524,-86.9206,"IN","Indiana","Montgomery","New Market"
48081|42.4941,-82.899,"MI","Michigan","Macomb","Saint Clair Shores"
48243|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48856|43.1689,-84.7552,"MI","Michigan","Gratiot","Middleton"
49747|44.8947,-83.6059,"MI","Michigan","Alpena","Hubbard Lake"
50132|42.3945,-93.7279,"IA","Iowa","Hamilton","Kamrar"
50583|42.4262,-94.9796,"IA","Iowa","Sac","Sac City"
51023|43.0013,-96.473,"IA","Iowa","Sioux","Hawarden"
51636|40.6686,-95.2217,"IA","Iowa","Page","Coin"
53094|43.193,-88.7185,"WI","Wisconsin","Jefferson","Watertown"
53913|43.4825,-89.7462,"WI","Wisconsin","Sauk","Baraboo"
54480|45.0792,-90.2829,"WI","Wisconsin","Taylor","Stetsonville"
54642|44.1382,-91.0445,"WI","Wisconsin","Jackson","Melrose"
55038|45.1824,-92.9452,"MN","Minnesota","Washington","Hugo"
55371|45.5851,-93.5961,"MN","Minnesota","Mille Lacs","Princeton"
56262|45.1143,-95.869,"MN","Minnesota","Chippewa","Milan"
57315|43.0397,-98.0283,"SD","South Dakota","Bon Homme","Avon"
57766|43.3876,-103.1832,"SD","South Dakota","Fall River","Oral"
58206|47.9253,-97.0329,"ND","North Dakota","Grand Forks","Grand Forks"
58495|46.1917,-99.6131,"ND","North Dakota","McIntosh","Wishek"
58701|48.2291,-101.2985,"ND","North Dakota","Ward","Minot"
59430|47.3191,-109.8789,"MT","Montana","Fergus","Denton"
60546|41.8379,-87.8213,"IL","Illinois","Cook","Riverside"
61275|41.6013,-90.3263,"IL","Illinois","Rock Island","Port Byron"
61437|40.8377,-90.9941,"IL","Illinois","Henderson","Gladstone"
61770|40.432,-88.5247,"IL","Illinois","McLean","Saybrook"
61932|39.8009,-87.8747,"IL","Illinois","Edgar","Hume"
62661|39.6704,-89.8588,"IL","Illinois","Sangamon","Loami"
62823|38.5159,-88.4375,"IL","Illinois","Wayne","Cisne"
63057|38.3419,-90.4082,"MO","Missouri","Jefferson","Liguori"
63101|38.6346,-90.1913,"MO","Missouri","St. Louis (city)","Saint Louis"
63390|38.8097,-91.0329,"MO","Missouri","Warren","Wright City"
63552|39.7481,-92.4622,"MO","Missouri","Macon","Macon"
64443|39.7517,-94.6582,"MO","Missouri","Buchanan","Easton"
65334|38.8494,-93.2159,"MO","Missouri","Pettis","Hughesville"
65785|37.7241,-93.796,"MO","Missouri","Cedar","Stockton"
66063|38.8999,-94.832,"KS","Kansas","Johnson","Olathe"
66225|38.8999,-94.832,"KS","Kansas","Johnson","Overland Park"
66720|37.6749,-95.457,"KS","Kansas","Neosho","Chanute"
66838|38.5674,-96.8396,"KS","Kansas","Morris","Burdick"
67567|38.2782,-98.9814,"KS","Kansas","Barton","Pawnee Rock"
68007|41.3623,-96.1575,"NE","Nebraska","Douglas","Bennington"
68340|40.1387,-97.73,"NE","Nebraska","Thayer","Deshler"
68458|40.2309,-96.5121,"NE","Nebraska","Gage","Virginia"
68502|40.7893,-96.6938,"NE","Nebraska","Lancaster","Lincoln"
68791|41.998,-96.917,"NE","Nebraska","Cuming","Wisner"
70185|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70509|30.1565,-92.0,"LA","Louisiana","Lafayette","Lafayette"
71120|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71238|32.3988,-92.3479,"LA","Louisiana","Jackson","Eros"
72011|34.5091,-92.4828,"AR","Arkansas","Saline","Bauxite"
72129|34.3079,-92.5131,"AR","Arkansas","Grant","Prattsville"
72462|36.3744,-90.7676,"AR","Arkansas","Randolph","Reyno"
72624|36.0979,-93.3099,"AR","Arkansas","Newton","Compton"
74082|36.4501,-95.8814,"OK","Oklahoma","Washington","Vera"
74857|35.3734,-97.1971,"OK","Oklahoma","Oklahoma","Newalla"
74901|35.3434,-94.4403,"OK","Oklahoma","Le Flore","Arkoma"
75135|33.0683,-96.2391,"TX","Texas","Hunt","Caddo Mills"
75630|32.8485,-94.5795,"TX","Texas","Cass","Avinger"
76639|31.8974,-96.7085,"TX","Texas","Navarro","Dawson"
77368|30.4513,-94.8433,"TX","Texas","Liberty","Romayor"
77412|29.5714,-96.4541,"TX","Texas","Colorado","Altair"
77863|30.3863,-96.5633,"TX","Texas","Burleson","Lyons"
78141|28.9142,-97.5946,"TX","Texas","DeWitt","Nordheim"
78259|29.6283,-98.4445,"TX","Texas","Bexar","San Antonio"
78592|26.0787,-97.8494,"TX","Texas","Cameron","Santa Maria"
78754|30.3423,-97.6673,"TX","Texas","Travis","Austin"
79032|34.2789,-101.8941,"TX","Texas","Hale","Edmonson"
80030|39.8302,-105.037,"CO","Colorado","Adams","Westminster"
80481|40.0726,-105.508,"CO","Colorado","Boulder","Ward"
80643|40.0958,-104.4464,"CO","Colorado","Weld","Keenesburg"
80805|39.3448,-102.4281,"CO","Colorado","Kit Carson","Bethune"
81039|38.1231,-104.0299,"CO","Colorado","Otero","Fowler"
83316|42.6008,-114.7825,"ID","Idaho","Twin Falls","Buhl"
83811|48.1405,-116.1699,"ID","Idaho","Bonner","Clark Fork"
84045|40.3495,-111.9043,"UT","Utah","Utah","Saratoga Springs"
84540|38.9711,-109.7137,"UT","Utah","Grand","Thompson"
85387|33.7129,-112.4375,"AZ","Arizona","Maricopa","Surprise"
86322|34.5697,-111.8551,"AZ","Arizona","Yavapai","Camp Verde"
87051|35.1125,-107.8826,"NM","New Mexico","Cibola","San Rafael"
88555|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89446|41.0764,-117.7602,"NV","Nevada","Humboldt","Winnemucca"
90606|33.9777,-118.0658,"CA","California","Los Angeles","Whittier"
90895|33.8392,-118.2202,"CA","California","Los Angeles","Carson"
91335|34.2007,-118.5391,"CA","California","Los Angeles","Reseda"
91786|34.1144,-117.6583,"CA","California","San Bernardino","Upland"
91948|32.8676,-116.4206,"CA","California","San Diego","Mount Laguna"
92064|32.9756,-117.0402,"CA","California","San Diego","Poway"
92226|33.5987,-114.6525,"CA","California","Riverside","Blythe"
92677|33.5145,-117.7084,"CA","California","Orange","Laguna Niguel"
93117|34.4296,-119.8612,"CA","California","Santa Barbara","Goleta"
93450|35.9857,-120.8612,"CA","California","Monterey","San Ardo"
93612|36.8149,-119.7106,"CA","California","Fresno","Clovis"
94297|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94503|38.1668,-122.2553,"CA","California","Napa","American Canyon"
94954|38.2507,-122.6155,"CA","California","Sonoma","Petaluma"
95070|37.2713,-122.0227,"CA","California","Santa Clara","Saratoga"
95232|38.3554,-120.5778,"CA","California","Calaveras","Glencoe"
95683|38.5143,-121.0964,"CA","California","Sacramento","Sloughhouse"
96079|40.6866,-122.3348,"CA","California","Shasta","Shasta Lake"
96123|40.7985,-120.3652,"CA","California","Lassen","Ravendale"
97014|45.671,-121.8686,"OR","Oregon","Hood River","Cascade Locks"
97465|42.7572,-124.4913,"OR","Oregon","Curry","Port Orford"
97627|42.1265,-121.93,"OR","Oregon","Klamath","Keno"
98194|47.6024,-122.326,"WA","Washington","King","Seattle"
98356|46.5581,-122.2496,"WA","Washington","Lewis","Morton"
98851|47.383,-119.486,"WA","Washington","Grant","Soap Lake"
99580|59.3628,-157.4782,"AK","Alaska","Dillingham (CA)","Ekwok"
99742|63.7766,-171.7017,"AK","Alaska","Nome (CA)","Gambell"
