01029|42.1909,-73.0517,"MA","Massachusetts","Berkshire","East Otis"
01524|42.237,-71.9188,"MA","Massachusetts","Worcester","Leicester"
02910|41.7766,-71.4383,"RI","Rhode Island","Providence","Cranston"
03595|44.2689,-71.5471,"NH","New Hampshire","Coos","Twin Mountain"
03801|43.0729,-70.8052,"NH","New Hampshire","Rockingham","Portsmouth"
04530|43.9062,-69.8266,"ME","Maine","Sagadahoc","Bath"
04648|44.6582,-67.5777,"ME","Maine","Washington","Jonesboro"
04981|44.5141,-68.856,"ME","Maine","Waldo","Stockton Springs"
05872|44.8729,-72.0521,"VT","Vermont","Orleans","West Charleston"
06150|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06268|41.7997,-72.2478,"CT","Connecticut","Tolland","Storrs Mansfield"
06763|41.6881,-73.1765,"CT","Connecticut","Litchfield","Morris"
07041|40.7228,-74.3015,"NJ","New Jersey","Essex","Millburn"
07203|40.653,-74.261,"NJ","New Jersey","Union","Roselle"
09887|24.6877,46.7218,"","","","APO AA"
10272|40.7808,-73.9772,"NY","New York","New York","New York"
11776|40.9136,-73.0464,"NY","New York","Suffolk","Port Jefferson Station"
12054|42.6158,-73.8373,"NY","New York","Albany","Delmar"
13107|43.4578,-76.1534,"NY","New York","Oswego","Maple View"
13440|43.2193,-75.4498,"NY","New York","Oneida","Rome"
13602|44.0354,-75.754,"NY","New York","Jefferson","Fort Drum"
14449|43.2354,-77.1376,"NY","New York","Wayne","East Williamson"
14782|42.2455,-79.2673,"NY","New York","Chautauqua","Sinclairville"
15060|40.368,-80.2921,"PA","Pennsylvania","Washington","Midway"
15222|40.4477,-79.9933,"PA","Pennsylvania","Allegheny","Pittsburgh"
15673|40.593,-79.5581,"PA","Pennsylvania","Armstrong","North Apollo"
16113|41.2866,-80.4237,"PA","Pennsylvania","Mercer","Clark"
16726|41.8186,-78.5957,"PA","Pennsylvania","McKean","Cyclone"
17004|40.6016,-77.7358,"PA","Pennsylvania","Mifflin","Belleville"
18346|41.1353,-75.4079,"PA","Pennsylvania","Monroe","Pocono Summit"
18508|41.4389,-75.6625,"PA","Pennsylvania","Lackawanna","Scranton"
19075|40.1132,-75.1869,"PA","Pennsylvania","Montgomery","Oreland"
19732|39.7939,-75.5738,"DE","Delaware","New Castle","Rockland"
20073|38.897,-77.0251,"DC","District of Columbia","District of Columbia","Washington"
20235|38.9154,-77.0572,"DC","District of Columbia","District of Columbia","Washington"
20686|38.1871,-76.4344,"MD","Maryland","St. Mary's","Saint Marys City"
20848|39.144,-77.2076,"MD","Maryland","Montgomery","Rockville"
22350|38.8045,-77.0509,"VA","Virginia","City of Alexandria","Alexandria"
22963|37.8931,-78.3386,"VA","Virginia","Fluvanna","Palmyra"
23241|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23359|37.8837,-75.6041,"VA","Virginia","Accomack","Hallwood"
23692|37.1686,-76.4581,"VA","Virginia","York","Yorktown"
24088|36.9168,-80.0349,"VA","Virginia","Franklin","Ferrum"
24132|37.2048,-80.6205,"VA","Virginia","Pulaski","Parrott"
26527|39.6656,-80.0637,"WV","West Virginia","Monongalia","Cassville"
27094|36.2404,-80.2934,"NC","North Carolina","Forsyth","Rural Hall"
27256|35.5604,-79.2817,"NC","North Carolina","Chatham","Gulf"
27869|36.2773,-77.2969,"NC","North Carolina","Northampton","Rich Square"
28147|35.6817,-80.5615,"NC","North Carolina","Rowan","Salisbury"
28309|35.0397,-78.8429,"NC","North Carolina","Cumberland","Fayetteville"
28480|34.2228,-77.7932,"NC","North Carolina","New Hanover","Wrightsville Beach"
28642|36.2286,-80.787,"NC","North Carolina","Yadkin","Jonesville"
28804|35.6374,-82.5646,"NC","North Carolina","Buncombe","Asheville"
29038|33.3726,-80.9631,"SC","South Carolina","Orangeburg","Cope"
30036|33.7748,-84.2963,"GA","Georgia","DeKalb","Decatur"
30531|34.5209,-83.5453,"GA","Georgia","Habersham","Cornelia"
32313|30.4793,-84.3462,"FL","Florida","Leon","Tallahassee"
32764|28.8426,-81.1562,"FL","Florida","Volusia","Osteen"
32926|28.391,-80.787,"FL","Florida","Brevard","Cocoa"
33042|24.667,-81.5099,"FL","Florida","Monroe","Summerland Key"
33493|26.6701,-80.7312,"FL","Florida","Palm Beach","South Bay"
33655|27.9475,-82.4584,"FL","Florida","Hillsborough","Tampa"
34997|27.1398,-80.2129,"FL","Florida","Martin","Stuart"
37057|36.4455,-86.0533,"TN","Tennessee","Smith","Dixon Springs"
37101|36.1185,-87.6422,"TN","Tennessee","Humphreys","Mc Ewen"
37219|36.1678,-86.7837,"TN","Tennessee","Davidson","Nashville"
37714|36.3028,-84.203,"TN","Tennessee","Campbell","Caryville"
38281|36.4242,-89.057,"TN","Tennessee","Obion","Union City"
40170|37.9048,-86.524,"KY","Kentucky","Breckinridge","Stephensport"
41061|38.5817,-84.1566,"KY","Kentucky","Bracken","Milford"
41179|38.4699,-83.2702,"KY","Kentucky","Lewis","Vanceburg"
41836|37.2692,-82.9161,"KY","Kentucky","Knott","Mallie"
42565|37.1568,-84.8799,"KY","Kentucky","Casey","Windsor"
43005|40.2845,-82.284,"OH","Ohio","Knox","Bladensburg"
43456|41.6514,-82.8226,"OH","Ohio","Ottawa","Put In Bay"
43951|40.111,-81.0102,"OH","Ohio","Belmont","Lafferty"
44509|41.105,-80.6945,"OH","Ohio","Mahoning","Youngstown"
44680|40.6003,-81.5366,"OH","Ohio","Tuscarawas","Strasburg"
44842|40.6361,-82.2356,"OH","Ohio","Ashland","Loudonville"
45120|38.8262,-84.0986,"OH","Ohio","Clermont","Felicity"
45238|39.1092,-84.6108,"OH","Ohio","Hamilton","Cincinnati"
46011|40.1146,-85.7253,"IN","Indiana","Madison","Anderson"
46129|39.8215,-85.7652,"IN","Indiana","Hancock","Finly"
46624|41.7332,-86.2833,"IN","Indiana","St. Joseph","South Bend"
47353|39.6126,-84.9089,"IN","Indiana","Union","Liberty"
47515|38.1981,-86.6821,"IN","Indiana","Perry","Bristow"
47966|39.8842,-87.4086,"IN","Indiana","Vermillion","Newport"
48082|42.5269,-82.8841,"MI","Michigan","Macomb","Saint Clair Shores"
48244|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48857|42.8385,-84.1768,"MI","Michigan","Shiawassee","Morrice"
48901|42.7325,-84.5555,"MI","Michigan","Ingham","Lansing"
49630|44.8144,-85.9999,"MI","Michigan","Leelanau","Empire"
49748|46.3908,-85.1764,"MI","Michigan","Chippewa","Hulbert"
50133|40.6861,-94.0607,"IA","Iowa","Ringgold","Kellerton"
51024|42.604,-96.305,"IA","Iowa","Plymouth","Hinton"
51637|40.6249,-95.1157,"IA","Iowa","Page","College Springs"
52410|42.0794,-91.5992,"IA","Iowa","Linn","Cedar Rapids"
53095|43.4224,-88.1845,"WI","Wisconsin","Washington","West Bend"
53590|43.1869,-89.2227,"WI","Wisconsin","Dane","Sun Prairie"
54481|44.5212,-89.5588,"WI","Wisconsin","Portage","Stevens Point"
54643|44.1869,-90.6358,"WI","Wisconsin","Jackson","Millston"
54805|45.4195,-92.0027,"WI","Wisconsin","Barron","Almena"
55372|44.7107,-93.4101,"MN","Minnesota","Scott","Prior Lake"
55985|44.152,-92.8825,"MN","Minnesota","Dodge","West Concord"
56263|44.4365,-95.5545,"MN","Minnesota","Redwood","Milroy"
56425|46.3429,-94.2822,"MN","Minnesota","Crow Wing","Baxter"
56920|38.8952,-77.0365,"DC","District of Columbia","District of Columbia","Washington"
57767|44.0631,-102.5628,"SD","South Dakota","Pennington","Owanka"
58045|47.3835,-97.0603,"ND","North Dakota","Traill","Hillsboro"
58207|47.9253,-97.0329,"ND","North Dakota","Grand Forks","Grand Forks"
58496|47.1636,-99.3406,"ND","North Dakota","Stutsman","Woodworth"
58540|47.6675,-101.6142,"ND","North Dakota","McLean","Garrison"
58702|48.2325,-101.2963,"ND","North Dakota","Ward","Minot"
61276|41.2996,-90.5866,"IL","Illinois","Mercer","Preemption"
61320|41.3547,-89.1705,"IL","Illinois","Bureau","Dalzell"
61438|40.5578,-90.6735,"IL","Illinois","McDonough","Good Hope"
61771|40.7224,-89.1271,"IL","Illinois","Woodford","Secor"
61933|39.5525,-87.9352,"IL","Illinois","Edgar","Kansas"
62329|40.5714,-91.1682,"IL","Illinois","Hancock","Colusa"
62662|39.5509,-89.8459,"IL","Illinois","Sangamon","Lowder"
62824|38.6695,-88.3516,"IL","Illinois","Clay","Clay City"
63102|38.6352,-90.1864,"MO","Missouri","St. Louis (city)","Saint Louis"
64444|39.4742,-94.6352,"MO","Missouri","Platte","Edgerton"
65335|38.5019,-93.3224,"MO","Missouri","Benton","Ionia"
65786|37.9616,-92.9603,"MO","Missouri","Camden","Macks Creek"
66064|38.4888,-94.962,"KS","Kansas","Miami","Osawatomie"
66226|39.0417,-94.7202,"KS","Kansas","Johnson","Shawnee"
66839|38.2363,-95.7336,"KS","Kansas","Coffey","Burlington"
67117|38.0743,-97.3473,"KS","Kansas","Harvey","North Newton"
67450|38.59,-98.4159,"KS","Kansas","Ellsworth","Holyrood"
67568|37.9658,-98.2988,"KS","Kansas","Reno","Plevna"
68008|41.5454,-96.1617,"NE","Nebraska","Washington","Blair"
68341|40.3944,-96.9338,"NE","Nebraska","Saline","De Witt"
68503|40.8233,-96.6766,"NE","Nebraska","Lancaster","Lincoln"
68792|42.7393,-97.1678,"NE","Nebraska","Cedar","Wynot"
68954|40.5899,-98.2234,"NE","Nebraska","Clay","Inland"
70186|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
72012|35.0937,-91.9074,"AR","Arkansas","White","Beebe"
74083|36.9402,-95.7768,"OK","Oklahoma","Nowata","Wann"
74740|33.785,-94.633,"OK","Oklahoma","McCurtain","Haworth"
74902|35.2436,-94.476,"OK","Oklahoma","Le Flore","Pocola"
75631|32.2452,-94.4555,"TX","Texas","Panola","Beckville"
76360|34.0362,-98.9155,"TX","Texas","Wichita","Electra"
76522|31.2029,-97.9301,"TX","Texas","Coryell","Copperas Cove"
77251|29.834,-95.4342,"TX","Texas","Harris","Houston"
77369|30.4596,-94.7436,"TX","Texas","Liberty","Rye"
77413|29.7844,-95.6849,"TX","Texas","Harris","Barker"
77864|30.9533,-95.9091,"TX","Texas","Madison","Madisonville"
78142|28.5278,-97.7831,"TX","Texas","Bee","Normanna"
78593|26.2555,-97.8257,"TX","Texas","Cameron","Santa Rosa"
78755|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79033|36.2963,-100.9843,"TX","Texas","Ochiltree","Farnsworth"
80031|39.8753,-105.0345,"CO","Colorado","Adams","Westminster"
80482|39.8939,-105.7845,"CO","Colorado","Grand","Winter Park"
80644|40.3963,-104.5288,"CO","Colorado","Weld","Kersey"
82426|44.4919,-108.0795,"WY","Wyoming","Big Horn","Greybull"
83650|42.8481,-116.6371,"ID","Idaho","Owyhee","Murphy"
83812|47.0107,-116.2529,"ID","Idaho","Shoshone","Clarkia"
84046|40.9685,-109.7235,"UT","Utah","Daggett","Manila"
85388|33.6134,-112.4512,"AZ","Arizona","Maricopa","Surprise"
86323|34.7757,-112.4731,"AZ","Arizona","Yavapai","Chino Valley"
87052|35.5269,-106.3445,"NM","New Mexico","Sandoval","Santo Domingo Pueblo"
87827|34.3243,-108.3682,"NM","New Mexico","Catron","Pie Town"
88556|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89447|38.9866,-119.1596,"NV","Nevada","Lyon","Yerington"
90607|33.9792,-118.0328,"CA","California","Los Angeles","Whittier"
92065|33.0293,-116.8535,"CA","California","San Diego","Ramona"
92227|32.9792,-115.5296,"CA","California","Imperial","Brawley"
92678|33.6643,-117.5896,"CA","California","Orange","Trabuco Canyon"
93118|34.4358,-119.8276,"CA","California","Santa Barbara","Goleta"
93451|35.9004,-120.5929,"CA","California","San Luis Obispo","San Miguel"
93613|36.8252,-119.7029,"CA","California","Fresno","Clovis"
94298|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94955|38.2324,-122.6367,"CA","California","Sonoma","Petaluma"
95071|37.2593,-122.0302,"CA","California","Santa Clara","Saratoga"
95233|38.1919,-120.3644,"CA","California","Calaveras","Hathaway Pines"
95684|38.5953,-120.5949,"CA","California","El Dorado","Somerset"
96124|39.6139,-120.4046,"CA","California","Sierra","Calpine"
96737|19.1002,-155.7258,"HI","Hawaii","Hawaii","Ocean View"
97015|45.415,-122.52,"OR","Oregon","Clackamas","Clackamas"
97466|42.88,-124.0709,"OR","Oregon","Coos","Powers"
98195|47.6564,-122.3048,"WA","Washington","King","Seattle"
98357|48.328,-124.6151,"WA","Washington","Clallam","Neah Bay"
98401|47.2537,-122.4443,"WA","Washington","Pierce","Tacoma"
98852|48.3093,-120.6565,"WA","Washington","Chelan","Stehekin"
99130|46.9946,-117.1523,"WA","Washington","Whitman","Garfield"
99581|62.7818,-164.5335,"AK","Alaska","Kusilvak","Emmonak"
99743|63.9171,-149.0111,"AK","Alaska","Denali","Healy"
