01525|42.0973,-71.6448,"MA","Massachusetts","Worcester","Linwood"
02911|41.8547,-71.4735,"RI","Rhode Island","Providence","North Providence"
03307|43.3193,-71.467,"NH","New Hampshire","Merrimack","Loudon"
03802|43.0718,-70.7626,"NH","New Hampshire","Rockingham","Portsmouth"
04487|45.4264,-68.1108,"ME","Maine","Penobscot","Springfield"
04649|44.5509,-67.6044,"ME","Maine","Washington","Jonesport"
04982|45.1116,-70.423,"ME","Maine","Franklin","Stratton"
05260|42.8098,-73.2534,"VT","Vermont","Bennington","North Pownal"
05873|44.4465,-72.2198,"VT","Vermont","Caledonia","West Danville"
06151|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06269|41.808,-72.251,"CT","Connecticut","Tolland","Storrs Mansfield"
06926|41.0412,-73.5386,"CT","Connecticut","Fairfield","Stamford"
07042|40.8131,-74.2165,"NJ","New Jersey","Essex","Montclair"
07204|40.6651,-74.267,"NJ","New Jersey","Union","Roselle Park"
09770|26.2886,50.114,"","","","APO AE"
09888|24.6877,46.7218,"","","","APO AA"
10273|40.7143,-74.006,"NY","New York","New York","New York"
10930|41.3536,-74.1197,"NY","New York","Orange","Highland Mills"
11777|40.9457,-73.0611,"NY","New York","Suffolk","Port Jefferson"
11939|41.1264,-72.3419,"NY","New York","Suffolk","East Marion"
12055|42.6149,-73.9708,"NY","New York","Albany","Dormansville"
12550|41.5372,-74.0526,"NY","New York","Orange","Newburgh"
13108|42.9821,-76.3323,"NY","New York","Onondaga","Marcellus"
13441|43.2264,-75.4083,"NY","New York","Oneida","Rome"
13603|43.9087,-75.8967,"NY","New York","Jefferson","Watertown"
14170|42.7053,-78.6779,"NY","New York","Erie","West Falls"
14783|42.082,-78.9177,"NY","New York","Cattaraugus","Steamburg"
15061|40.6718,-80.2917,"PA","Pennsylvania","Beaver","Monaca"
15223|40.5051,-79.9528,"PA","Pennsylvania","Allegheny","Pittsburgh"
15674|40.216,-79.4872,"PA","Pennsylvania","Westmoreland","Norvelt"
16114|41.3931,-80.1837,"PA","Pennsylvania","Mercer","Clarks Mills"
16565|42.1827,-80.0649,"PA","Pennsylvania","Erie","Erie"
16727|41.9726,-78.5626,"PA","Pennsylvania","McKean","Derrick City"
17005|40.601,-76.8117,"PA","Pennsylvania","Dauphin","Berrysburg"
17951|40.683,-76.2387,"PA","Pennsylvania","Schuylkill","Mar Lin"
18347|41.1187,-75.5559,"PA","Pennsylvania","Monroe","Pocono Lake"
18509|41.4274,-75.6465,"PA","Pennsylvania","Lackawanna","Scranton"
18842|41.7342,-75.6302,"PA","Pennsylvania","Susquehanna","South Gibson"
19076|39.8857,-75.3082,"PA","Pennsylvania","Delaware","Prospect Park"
19120|40.0343,-75.1213,"PA","Pennsylvania","Philadelphia","Philadelphia"
19733|39.5555,-75.6505,"DE","Delaware","New Castle","Saint Georges"
20074|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20687|38.0828,-76.3477,"MD","Maryland","St. Mary's","Scotland"
20731|38.8851,-76.9158,"MD","Maryland","Prince George's","Capitol Heights"
20849|39.084,-77.1528,"MD","Maryland","Montgomery","Rockville"
21622|38.4278,-76.1696,"MD","Maryland","Dorchester","Church Creek"
22469|38.0573,-76.6616,"VA","Virginia","Westmoreland","Hague"
22513|37.7338,-76.4825,"VA","Virginia","Lancaster","Merry Point"
22964|37.7051,-79.0231,"VA","Virginia","Nelson","Piney River"
23242|37.4638,-77.398,"VA","Virginia","Henrico","Henrico"
23404|37.6534,-75.6735,"VA","Virginia","Accomack","Locustville"
23693|37.1256,-76.4469,"VA","Virginia","York","Yorktown"
24089|36.7064,-79.9652,"VA","Virginia","Henry","Fieldale"
24133|36.6744,-80.1388,"VA","Virginia","Patrick","Patrick Springs"
25024|38.1412,-81.6367,"WV","West Virginia","Boone","Bloomingrose"
25637|37.8415,-82.0087,"WV","West Virginia","Logan","Mount Gay"
26366|39.3812,-80.3359,"WV","West Virginia","Harrison","Haywood"
26410|39.4027,-79.828,"WV","West Virginia","Preston","Newburg"
27301|36.1163,-79.6684,"NC","North Carolina","Guilford","Mc Leansville"
27419|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
28643|36.5176,-81.5269,"NC","North Carolina","Ashe","Lansing"
28805|35.6004,-82.4918,"NC","North Carolina","Buncombe","Asheville"
29039|33.4275,-80.8857,"SC","South Carolina","Orangeburg","Cordova"
29372|34.9017,-81.7587,"SC","South Carolina","Spartanburg","Pacolet"
30037|33.7748,-84.2963,"GA","Georgia","DeKalb","Decatur"
30370|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
32314|30.4793,-84.3462,"FL","Florida","Leon","Tallahassee"
32765|28.6513,-81.2066,"FL","Florida","Seminole","Oviedo"
32927|28.4566,-80.7978,"FL","Florida","Brevard","Cocoa"
33043|24.68,-81.362,"FL","Florida","Monroe","Big Pine Key"
35771|34.5433,-85.994,"AL","Alabama","Jackson","Section"
37058|36.4942,-87.8787,"TN","Tennessee","Stewart","Dover"
37391|35.1081,-84.3544,"TN","Tennessee","Polk","Turtletown"
37715|36.565,-83.9397,"TN","Tennessee","Claiborne","Clairfield"
38606|34.3115,-89.9443,"MS","Mississippi","Panola","Batesville"
39173|32.7628,-90.3628,"MS","Mississippi","Yazoo","Tinsley"
39335|32.5022,-88.4956,"MS","Mississippi","Lauderdale","Lauderdale"
40171|37.9616,-86.4615,"KY","Kentucky","Breckinridge","Union Star"
40289|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
40946|36.8713,-83.83,"KY","Kentucky","Knox","Green Road"
41062|38.7054,-83.9191,"KY","Kentucky","Mason","Minerva"
41224|37.8754,-82.5337,"KY","Kentucky","Martin","Inez"
41837|37.1302,-82.7427,"KY","Kentucky","Letcher","Mayking"
42566|37.3074,-84.8124,"KY","Kentucky","Casey","Yosemite"
42728|37.1161,-85.2656,"KY","Kentucky","Adair","Columbia"
43006|40.4583,-82.1553,"OH","Ohio","Knox","Brinkhaven"
43457|41.2706,-83.4326,"OH","Ohio","Wood","Risingsun"
43501|41.6625,-84.4355,"OH","Ohio","Williams","Alvordton"
43619|41.608,-83.4806,"OH","Ohio","Wood","Northwood"
43952|40.3698,-80.634,"OH","Ohio","Jefferson","Steubenville"
44230|40.965,-81.6848,"OH","Ohio","Wayne","Doylestown"
44681|40.5148,-81.6604,"OH","Ohio","Tuscarawas","Sugarcreek"
44799|40.8118,-81.3683,"OH","Ohio","Stark","Canton"
44843|40.7039,-82.4087,"OH","Ohio","Richland","Lucas"
45121|38.8717,-83.9092,"OH","Ohio","Brown","Georgetown"
45239|39.2045,-84.5799,"OH","Ohio","Hamilton","Cincinnati"
45734|39.663,-81.1822,"OH","Ohio","Monroe","Graysville"
46012|40.1309,-85.6536,"IN","Indiana","Madison","Anderson"
47354|40.0475,-85.2108,"IN","Indiana","Randolph","Losantville"
47516|38.7563,-87.4313,"IN","Indiana","Knox","Bruceville"
47967|40.1812,-86.9789,"IN","Indiana","Montgomery","New Richmond"
48083|42.5597,-83.1138,"MI","Michigan","Oakland","Troy"
48740|44.6546,-83.3424,"MI","Michigan","Alcona","Harrisville"
48858|43.6013,-84.7736,"MI","Michigan","Isabella","Mount Pleasant"
49631|43.8888,-85.2649,"MI","Michigan","Osceola","Evart"
49749|45.427,-84.5956,"MI","Michigan","Cheboygan","Indian River"
50134|41.9488,-93.6644,"IA","Iowa","Story","Kelley"
50585|42.9065,-95.1388,"IA","Iowa","Buena Vista","Sioux Rapids"
51025|42.4948,-95.565,"IA","Iowa","Ida","Holstein"
51520|41.9504,-95.4623,"IA","Iowa","Crawford","Arion"
51638|40.8404,-95.2888,"IA","Iowa","Page","Essex"
52411|42.0493,-91.7263,"IA","Iowa","Linn","Cedar Rapids"
53140|42.6052,-87.8299,"WI","Wisconsin","Kenosha","Kenosha"
54149|45.1991,-88.4583,"WI","Wisconsin","Oconto","Mountain"
54482|44.5563,-89.5182,"WI","Wisconsin","Portage","Stevens Point"
54644|44.0287,-91.0642,"WI","Wisconsin","La Crosse","Mindoro"
54806|46.5586,-90.7388,"WI","Wisconsin","Ashland","Ashland"
55373|45.0882,-93.7237,"MN","Minnesota","Wright","Rockford"
56264|44.5587,-95.9767,"MN","Minnesota","Lyon","Minneota"
57317|43.0695,-98.988,"SD","South Dakota","Gregory","Bonesteel"
57650|45.8554,-103.0356,"SD","South Dakota","Harding","Ralph"
58046|47.3237,-97.7134,"ND","North Dakota","Steele","Hope"
58208|47.9253,-97.0329,"ND","North Dakota","Grand Forks","Grand Forks"
58497|46.7719,-98.4876,"ND","North Dakota","Stutsman","Ypsilanti"
58541|47.2938,-102.0612,"ND","North Dakota","Mercer","Golden Valley"
58703|48.3306,-101.3156,"ND","North Dakota","Ward","Minot"
59270|47.713,-104.1634,"MT","Montana","Richland","Sidney"
59432|48.1925,-112.4995,"MT","Montana","Pondera","Dupuyer"
60430|41.5556,-87.6616,"IL","Illinois","Cook","Homewood"
60548|41.6353,-88.6393,"IL","Illinois","DeKalb","Sandwich"
61277|41.6312,-89.9467,"IL","Illinois","Whiteside","Prophetstown"
61321|40.9547,-88.9628,"IL","Illinois","LaSalle","Dana"
61439|41.0276,-90.3575,"IL","Illinois","Knox","Henderson"
61772|40.4174,-89.0822,"IL","Illinois","McLean","Shirley"
62050|39.4674,-90.5128,"IL","Illinois","Greene","Hillview"
62663|39.5405,-90.3317,"IL","Illinois","Scott","Manchester"
62825|37.9946,-89.0672,"IL","Illinois","Franklin","Coello"
63103|38.6332,-90.2164,"MO","Missouri","St. Louis (city)","Saint Louis"
64445|40.5185,-95.1236,"MO","Missouri","Nodaway","Elmo"
65336|38.7667,-93.5585,"MO","Missouri","Johnson","Knob Noster"
65787|38.1025,-92.9148,"MO","Missouri","Camden","Roach"
66227|38.9536,-94.7336,"KS","Kansas","Johnson","Lenexa"
67118|37.4501,-97.8662,"KS","Kansas","Kingman","Norwich"
67451|38.6776,-97.1061,"KS","Kansas","Dickinson","Hope"
68009|41.5383,-96.1823,"NE","Nebraska","Washington","Blair"
68180|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68342|40.1192,-96.9495,"NE","Nebraska","Jefferson","Diller"
68504|40.8392,-96.6532,"NE","Nebraska","Lancaster","Lincoln"
68955|40.5867,-98.515,"NE","Nebraska","Adams","Juniata"
70187|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
71078|32.2848,-93.8003,"LA","Louisiana","De Soto","Stonewall"
72013|35.4683,-92.3779,"AR","Arkansas","Van Buren","Bee Branch"
72464|36.4534,-90.1454,"AR","Arkansas","Clay","Saint Francis"
72626|36.2712,-92.5354,"AR","Arkansas","Baxter","Cotter"
74084|36.5462,-96.3272,"OK","Oklahoma","Osage","Wynona"
74741|33.8016,-96.3581,"OK","Oklahoma","Bryan","Hendrix"
74859|35.4647,-96.3287,"OK","Oklahoma","Okfuskee","Okemah"
75137|32.6347,-96.9113,"TX","Texas","Dallas","Duncanville"
75470|33.6098,-95.7891,"TX","Texas","Lamar","Petty"
76028|32.5316,-97.309,"TX","Texas","Johnson","Burleson"
76523|30.7857,-97.275,"TX","Texas","Milam","Davilla"
77090|30.0167,-95.447,"TX","Texas","Harris","Houston"
77252|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77414|28.8636,-95.9173,"TX","Texas","Matagorda","Bay City"
77865|31.2309,-96.2375,"TX","Texas","Leon","Marquez"
78143|29.2484,-97.8287,"TX","Texas","Wilson","Pandora"
78594|26.344,-97.8123,"TX","Texas","Willacy","Sebastian"
78756|30.3223,-97.739,"TX","Texas","Travis","Austin"
79034|36.4309,-100.2068,"TX","Texas","Lipscomb","Follett"
79980|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80483|40.1304,-106.9116,"CO","Colorado","Routt","Yampa"
80645|40.3211,-104.7268,"CO","Colorado","Weld","La Salle"
80807|39.3106,-102.2583,"CO","Colorado","Kit Carson","Burlington"
82922|43.2238,-110.3353,"WY","Wyoming","Sublette","Bondurant"
83318|42.5244,-113.7931,"ID","Idaho","Cassia","Burley"
83651|43.5834,-116.5848,"ID","Idaho","Canyon","Nampa"
83813|48.1248,-116.6571,"ID","Idaho","Bonner","Cocolalla"
84047|40.6152,-111.8851,"UT","Utah","Salt Lake","Midvale"
84542|39.5423,-110.735,"UT","Utah","Carbon","Wellington"
85271|33.5092,-111.899,"AZ","Arizona","Maricopa","Scottsdale"
86324|34.7711,-112.0579,"AZ","Arizona","Yavapai","Clarkdale"
87053|35.5634,-106.7706,"NM","New Mexico","Sandoval","San Ysidro"
87710|36.3849,-105.2439,"NM","New Mexico","Colfax","Angel Fire"
87828|34.2059,-106.9167,"NM","New Mexico","Socorro","Polvadera"
88557|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89448|39.0204,-119.9114,"NV","Nevada","Douglas","Zephyr Cove"
90608|33.9792,-118.0328,"CA","California","Los Angeles","Whittier"
91337|34.2011,-118.5365,"CA","California","Los Angeles","Reseda"
91788|34.0203,-117.8653,"CA","California","Los Angeles","Walnut"
92066|33.21,-116.5167,"CA","California","San Diego","Ranchita"
92110|32.7635,-117.2028,"CA","California","San Diego","San Diego"
92561|33.7042,-116.7259,"CA","California","Riverside","Mountain Center"
92679|33.6625,-117.5903,"CA","California","Orange","Trabuco Canyon"
93001|34.3308,-119.3584,"CA","California","Ventura","Ventura"
93290|36.3291,-119.2925,"CA","California","Tulare","Visalia"
93452|35.6668,-121.144,"CA","California","San Luis Obispo","San Simeon"
93614|37.2214,-119.7455,"CA","California","Madera","Coarsegold"
94299|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94505|37.8989,-121.6054,"CA","California","Contra Costa","Discovery Bay"
94956|38.0691,-122.8069,"CA","California","Marin","Point Reyes Station"
95234|37.9344,-121.4261,"CA","California","San Joaquin","Holt"
95685|38.4175,-120.7951,"CA","California","Amador","Sutter Creek"
96125|39.5936,-120.6269,"CA","California","Sierra","Sierra City"
96738|19.9724,-155.818,"HI","Hawaii","Hawaii","Waikoloa"
97016|46.0665,-123.2059,"OR","Oregon","Columbia","Clatskanie"
97467|43.7023,-124.0968,"OR","Oregon","Douglas","Reedsport"
98240|48.9374,-122.6226,"WA","Washington","Whatcom","Custer"
98358|48.0432,-122.6926,"WA","Washington","Jefferson","Nordland"
98402|47.2545,-122.4405,"WA","Washington","Pierce","Tacoma"
98853|47.4268,-119.2816,"WA","Washington","Grant","Stratford"
99131|48.2685,-118.1136,"WA","Washington","Stevens","Gifford"
99744|64.3442,-149.1869,"AK","Alaska","Denali","Anderson"
