01364|42.6129,-72.2924,"MA","Massachusetts","Franklin","Orange"
01526|42.0945,-71.7476,"MA","Massachusetts","Worcester","Manchaug"
02093|42.0617,-71.3396,"MA","Massachusetts","Norfolk","Wrentham"
02912|41.824,-71.4128,"RI","Rhode Island","Providence","Providence"
03597|44.6956,-71.3874,"NH","New Hampshire","Coos","West Stewartstown"
03803|43.0718,-70.7626,"NH","New Hampshire","Rockingham","Portsmouth"
04037|44.0313,-70.9668,"ME","Maine","Oxford","Fryeburg"
04488|44.8843,-69.1069,"ME","Maine","Penobscot","Stetson"
04983|44.8224,-70.2221,"ME","Maine","Franklin","Strong"
05261|42.788,-73.2162,"VT","Vermont","Bennington","Pownal"
05874|44.8825,-72.4396,"VT","Vermont","Orleans","Westfield"
06152|41.7637,-72.6851,"CT","Connecticut","Hartford","Hartford"
06927|41.0534,-73.5387,"CT","Connecticut","Fairfield","Stamford"
07043|40.843,-74.2011,"NJ","New Jersey","Essex","Montclair"
07205|40.6968,-74.2281,"NJ","New Jersey","Union","Hillside"
07656|41.0343,-74.0396,"NJ","New Jersey","Bergen","Park Ridge"
08880|40.5523,-74.5311,"NJ","New Jersey","Somerset","South Bound Brook"
09889|24.6877,46.7218,"","","","APO AA"
10274|40.7808,-73.9772,"NY","New York","New York","New York"
10931|41.124,-74.1702,"NY","New York","Rockland","Hillburn"
11778|40.9492,-72.9357,"NY","New York","Suffolk","Rocky Point"
12056|42.7708,-74.0839,"NY","New York","Schenectady","Duanesburg"
12551|41.5034,-74.0104,"NY","New York","Orange","Newburgh"
13442|43.2128,-75.4557,"NY","New York","Oneida","Rome"
14171|42.4315,-78.628,"NY","New York","Cattaraugus","West Valley"
14784|42.3182,-79.3758,"NY","New York","Chautauqua","Stockton"
15062|40.1524,-79.8835,"PA","Pennsylvania","Westmoreland","Monessen"
15224|40.4642,-79.9448,"PA","Pennsylvania","Allegheny","Pittsburgh"
15675|40.3301,-79.6413,"PA","Pennsylvania","Westmoreland","Penn"
16115|40.7968,-80.4556,"PA","Pennsylvania","Beaver","Darlington"
16728|41.4159,-78.6651,"PA","Pennsylvania","Elk","De Young"
17006|40.3293,-77.5117,"PA","Pennsylvania","Perry","Blain"
17501|40.1573,-76.2042,"PA","Pennsylvania","Lancaster","Akron"
17952|40.7473,-76.0628,"PA","Pennsylvania","Schuylkill","Mary D"
18230|40.9234,-75.9416,"PA","Pennsylvania","Carbon","Junedale"
18348|41.0338,-75.308,"PA","Pennsylvania","Monroe","Pocono Lake Preserve"
18843|41.7973,-75.8913,"PA","Pennsylvania","Susquehanna","South Montrose"
19121|39.9811,-75.174,"PA","Pennsylvania","Philadelphia","Philadelphia"
19734|39.3819,-75.6834,"DE","Delaware","New Castle","Townsend"
20075|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20237|38.895,-77.0367,"DC","District of Columbia","District of Columbia","Washington"
20570|38.8991,-77.0401,"DC","District of Columbia","District of Columbia","Washington"
20688|38.3293,-76.4651,"MD","Maryland","Calvert","Solomons"
20732|38.6698,-76.5376,"MD","Maryland","Calvert","Chesapeake Beach"
21010|39.3982,-76.2743,"MD","Maryland","Harford","Gunpowder"
21128|39.401,-76.451,"MD","Maryland","Baltimore","Perry Hall"
21623|39.146,-75.988,"MD","Maryland","Queen Anne's","Church Hill"
22514|38.0058,-77.3185,"VA","Virginia","Caroline","Milford"
22965|38.3301,-78.475,"VA","Virginia","Greene","Quinque"
23081|37.2235,-76.7833,"VA","Virginia","James City","Jamestown"
23405|37.4014,-75.9082,"VA","Virginia","Northampton","Machipongo"
23694|37.2232,-76.559,"VA","Virginia","York","Lackey"
23856|36.7893,-77.7208,"VA","Virginia","Brunswick","Freeman"
24134|37.3041,-80.7267,"VA","Virginia","Giles","Pearisburg"
24747|37.4142,-81.1784,"WV","West Virginia","Mercer","Rock"
25025|38.3121,-81.4052,"WV","West Virginia","Kanawha","Blount"
25520|38.5909,-82.1773,"WV","West Virginia","Mason","Glenwood"
25638|37.7557,-81.9996,"WV","West Virginia","Logan","Omar"
25971|37.4925,-80.9796,"WV","West Virginia","Mercer","Lerona"
26411|39.1899,-80.7076,"WV","West Virginia","Doddridge","New Milton"
27258|36.0915,-79.3642,"NC","North Carolina","Alamance","Haw River"
27302|36.0979,-79.2719,"NC","North Carolina","Alamance","Mebane"
27591|35.798,-78.3926,"NC","North Carolina","Wake","Wendell"
27915|35.3521,-75.5104,"NC","North Carolina","Dare","Avon"
28031|35.4733,-80.8726,"NC","North Carolina","Mecklenburg","Cornelius"
28644|36.4449,-81.2606,"NC","North Carolina","Ashe","Laurel Springs"
28806|35.5808,-82.6078,"NC","North Carolina","Buncombe","Asheville"
29373|34.9226,-81.7426,"SC","South Carolina","Spartanburg","Pacolet Mills"
30038|33.6823,-84.161,"GA","Georgia","DeKalb","Lithonia"
30371|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30533|34.5299,-83.9798,"GA","Georgia","Lumpkin","Dahlonega"
32315|30.4793,-84.3462,"FL","Florida","Leon","Tallahassee"
32766|28.6607,-81.1134,"FL","Florida","Seminole","Oviedo"
32810|28.6214,-81.4294,"FL","Florida","Orange","Orlando"
33206|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33701|27.7723,-82.6386,"FL","Florida","Pinellas","Saint Petersburg"
33990|26.6265,-81.9677,"FL","Florida","Lee","Cape Coral"
34430|29.0491,-82.4609,"FL","Florida","Marion","Dunnellon"
35772|34.8769,-85.8508,"AL","Alabama","Jackson","Stevenson"
36663|30.6944,-88.0431,"AL","Alabama","Mobile","Mobile"
37059|35.9725,-85.9055,"TN","Tennessee","DeKalb","Dowelltown"
37716|36.0869,-84.1897,"TN","Tennessee","Anderson","Clinton"
38940|33.7551,-90.0333,"MS","Mississippi","Grenada","Holcomb"
39174|32.3953,-90.1544,"MS","Mississippi","Hinds","Tougaloo"
39336|32.2876,-89.2724,"MS","Mississippi","Newton","Lawrence"
40334|38.0161,-83.7713,"KY","Kentucky","Montgomery","Hope"
41063|38.8394,-84.5069,"KY","Kentucky","Kenton","Morning View"
41838|37.1766,-82.7517,"KY","Kentucky","Letcher","Millstone"
42567|37.2642,-84.6066,"KY","Kentucky","Pulaski","Eubank"
42729|37.3149,-86.0813,"KY","Kentucky","Hart","Cub Run"
43007|40.3406,-83.4163,"OH","Ohio","Union","Broadway"
43340|40.5232,-83.4942,"OH","Ohio","Hardin","Mount Victory"
43458|41.5302,-83.2128,"OH","Ohio","Ottawa","Rocky Ridge"
43502|41.5333,-84.3048,"OH","Ohio","Fulton","Archbold"
43791|39.8713,-82.0987,"OH","Ohio","Muskingum","White Cottage"
43953|40.3524,-80.6781,"OH","Ohio","Jefferson","Steubenville"
44231|41.2988,-81.0704,"OH","Ohio","Portage","Garrettsville"
44682|40.3959,-81.4069,"OH","Ohio","Tuscarawas","Tuscarawas"
44844|40.9752,-83.2637,"OH","Ohio","Wyandot","Mc Cutchenville"
45122|39.2209,-84.1188,"OH","Ohio","Clermont","Goshen"
45735|39.2493,-81.922,"OH","Ohio","Athens","Guysville"
46013|40.0619,-85.6801,"IN","Indiana","Madison","Anderson"
46626|41.6774,-86.2525,"IN","Indiana","St. Joseph","South Bend"
47355|40.0519,-84.93,"IN","Indiana","Randolph","Lynn"
47850|39.2685,-87.5024,"IN","Indiana","Sullivan","Farmersburg"
47968|39.9883,-86.7528,"IN","Indiana","Montgomery","New Ross"
48084|42.5627,-83.1799,"MI","Michigan","Oakland","Troy"
48741|43.3982,-83.1847,"MI","Michigan","Tuscola","Kingston"
48859|43.5647,-84.8473,"MI","Michigan","Isabella","Mount Pleasant"
49588|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49632|44.2529,-85.017,"MI","Michigan","Missaukee","Falmouth"
50135|41.7184,-92.9114,"IA","Iowa","Jasper","Kellogg"
50586|42.3561,-94.4464,"IA","Iowa","Calhoun","Somers"
50630|42.9593,-92.1983,"IA","Iowa","Chickasaw","Fredericksburg"
51026|42.2897,-96.0796,"IA","Iowa","Woodbury","Hornick"
51521|41.4768,-95.3509,"IA","Iowa","Pottawattamie","Avoca"
51639|40.7215,-95.4776,"IA","Iowa","Fremont","Farragut"
53097|43.2461,-88.0046,"WI","Wisconsin","Ozaukee","Mequon"
53141|42.5847,-87.8212,"WI","Wisconsin","Kenosha","Kenosha"
53259|43.0387,-87.9139,"WI","Wisconsin","Milwaukee","Milwaukee"
53916|43.4616,-88.8407,"WI","Wisconsin","Dodge","Beaver Dam"
54645|43.3153,-90.9287,"WI","Wisconsin","Crawford","Mount Sterling"
55374|45.1715,-93.5814,"MN","Minnesota","Hennepin","Rogers"
55987|44.03,-91.7009,"MN","Minnesota","Winona","Winona"
56265|44.9688,-95.6765,"MN","Minnesota","Chippewa","Montevideo"
56760|48.2349,-96.4749,"MN","Minnesota","Marshall","Viking"
57651|45.5277,-103.0692,"SD","South Dakota","Harding","Reva"
57769|44.2287,-103.3688,"SD","South Dakota","Meade","Piedmont"
58047|46.7101,-96.8851,"ND","North Dakota","Cass","Horace"
58380|47.8462,-98.4512,"ND","North Dakota","Nelson","Tolna"
58542|46.0589,-99.9745,"ND","North Dakota","Emmons","Hague"
58704|48.4232,-101.3168,"ND","North Dakota","Ward","Minot Afb"
59433|47.8601,-111.69,"MT","Montana","Teton","Dutton"
60431|41.4712,-87.9391,"IL","Illinois","Will","Joliet"
60549|41.4995,-88.7509,"IL","Illinois","LaSalle","Serena"
61278|41.5817,-90.3435,"IL","Illinois","Rock Island","Rapids City"
61322|41.3092,-89.3252,"IL","Illinois","Bureau","Depue"
61773|40.5823,-88.3815,"IL","Illinois","Ford","Sibley"
62051|39.2089,-89.4104,"IL","Illinois","Montgomery","Irving"
62664|40.2023,-89.6982,"IL","Illinois","Mason","Mason City"
63104|38.6128,-90.2185,"MO","Missouri","St. Louis (city)","Saint Louis"
63555|40.4619,-92.1851,"MO","Missouri","Scotland","Memphis"
64446|40.3302,-95.3751,"MO","Missouri","Atchison","Fairfax"
65337|38.7753,-93.4313,"MO","Missouri","Pettis","La Monte"
65788|36.8091,-91.6938,"MO","Missouri","Howell","Peace Valley"
66066|39.2152,-95.3135,"KS","Kansas","Jefferson","Oskaloosa"
66110|39.0966,-94.7495,"KS","Kansas","Wyandotte","Kansas City"
67001|37.7797,-97.6366,"KS","Kansas","Sedgwick","Andale"
67119|37.2653,-97.1761,"KS","Kansas","Sumner","Oxford"
67452|39.243,-98.4017,"KS","Kansas","Mitchell","Hunter"
68343|40.6499,-97.1056,"NE","Nebraska","Saline","Dorchester"
68505|40.8247,-96.6252,"NE","Nebraska","Lancaster","Lincoln"
68956|40.6165,-98.6572,"NE","Nebraska","Adams","Kenesaw"
70070|29.9251,-90.3693,"LA","Louisiana","St. Charles","Luling"
71079|32.9238,-92.8215,"LA","Louisiana","Claiborne","Summerfield"
72014|35.4291,-91.1057,"AR","Arkansas","Jackson","Beedeville"
72465|35.9643,-90.8954,"AR","Arkansas","Lawrence","Sedgwick"
73194|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73851|36.6226,-99.7858,"OK","Oklahoma","Harper","May"
74085|36.1101,-96.7022,"OK","Oklahoma","Payne","Yale"
75020|33.745,-96.5496,"TX","Texas","Grayson","Denison"
75138|32.7673,-96.7776,"TX","Texas","Dallas","Duncanville"
75471|33.0519,-95.3851,"TX","Texas","Hopkins","Pickton"
75633|32.1544,-94.3527,"TX","Texas","Panola","Carthage"
76524|31.3088,-97.2774,"TX","Texas","McLennan","Eddy"
77091|29.8534,-95.4435,"TX","Texas","Harris","Houston"
77253|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77415|28.9386,-95.7366,"TX","Texas","Matagorda","Cedar Lane"
77866|30.4491,-96.217,"TX","Texas","Brazos","Millican"
78144|28.9562,-97.8982,"TX","Texas","Karnes","Panna Maria"
78595|26.272,-98.5627,"TX","Texas","Hidalgo","Sullivan City"
78757|30.3437,-97.7316,"TX","Texas","Travis","Austin"
78801|29.2172,-99.7931,"TX","Texas","Uvalde","Uvalde"
79035|34.6417,-102.7241,"TX","Texas","Parmer","Friona"
79530|32.136,-99.7351,"TX","Texas","Taylor","Lawn"
80033|39.774,-105.0962,"CO","Colorado","Jefferson","Wheat Ridge"
80646|40.4824,-104.7054,"CO","Colorado","Weld","Lucerne"
80808|38.9648,-104.3553,"CO","Colorado","El Paso","Calhan"
82310|42.5402,-107.8724,"WY","Wyoming","Fremont","Jeffrey City"
82428|44.2507,-107.6053,"WY","Wyoming","Big Horn","Hyattville"
82923|42.6881,-109.5401,"WY","Wyoming","Sublette","Boulder"
83201|42.8876,-112.4381,"ID","Idaho","Bannock","Pocatello"
83652|43.7071,-116.6208,"ID","Idaho","Canyon","Nampa"
83814|47.6928,-116.785,"ID","Idaho","Kootenai","Coeur d'Alene"
86325|34.7256,-111.9086,"AZ","Arizona","Yavapai","Cornville"
87711|35.2001,-105.1422,"NM","New Mexico","Guadalupe","Anton Chico"
87829|34.2652,-108.7578,"NM","New Mexico","Catron","Quemado"
88558|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89449|38.9643,-119.9068,"NV","Nevada","Douglas","Stateline"
90609|33.9792,-118.0328,"CA","California","Los Angeles","Whittier"
91789|34.0183,-117.8546,"CA","California","Los Angeles","Walnut"
92067|33.005,-117.2157,"CA","California","San Diego","Rancho Santa Fe"
92111|32.7972,-117.1708,"CA","California","San Diego","San Diego"
92562|33.5631,-117.2738,"CA","California","Riverside","Murrieta"
93002|34.2783,-119.2932,"CA","California","Ventura","Ventura"
93291|36.3551,-119.301,"CA","California","Tulare","Visalia"
93453|35.3584,-120.2596,"CA","California","San Luis Obispo","Santa Margarita"
93615|36.5243,-119.287,"CA","California","Tulare","Cutler"
94506|37.8321,-121.9167,"CA","California","Contra Costa","Danville"
94957|37.9624,-122.555,"CA","California","Marin","Ross"
95073|37.0048,-121.9507,"CA","California","Santa Cruz","Soquel"
95686|38.2261,-121.4236,"CA","California","San Joaquin","Thornton"
96126|39.5825,-120.3711,"CA","California","Sierra","Sierraville"
96739|19.5606,-155.9623,"HI","Hawaii","Hawaii","Keauhou"
97017|45.1573,-122.4248,"OR","Oregon","Clackamas","Colton"
97350|44.7001,-122.074,"OR","Oregon","Marion","Idanha"
98241|48.2395,-121.5892,"WA","Washington","Snohomish","Darrington"
98359|47.4241,-122.5745,"WA","Washington","Kitsap","Olalla"
98403|47.2643,-122.4575,"WA","Washington","Pierce","Tacoma"
99583|54.8542,-163.4113,"AK","Alaska","Aleutians East","False Pass"
99745|66.0382,-154.2644,"AK","Alaska","Yukon-Koyukuk (CA)","Hughes"
