01527|42.1968,-71.7644,"MA","Massachusetts","Worcester","Millbury"
01860|42.8346,-71.0047,"MA","Massachusetts","Essex","Merrimac"
03598|44.3681,-71.6035,"NH","New Hampshire","Coos","Whitefield"
03804|43.0718,-70.7626,"NH","New Hampshire","Rockingham","Portsmouth"
04038|43.6843,-70.468,"ME","Maine","Cumberland","Gorham"
04489|44.9084,-68.6864,"ME","Maine","Penobscot","Stillwater"
04984|44.6954,-70.2426,"ME","Maine","Franklin","Temple"
05262|42.9614,-73.2166,"VT","Vermont","Bennington","Shaftsbury"
05875|44.7481,-72.1762,"VT","Vermont","Orleans","Barton"
06153|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06810|41.3917,-73.4532,"CT","Connecticut","Fairfield","Danbury"
07044|40.8319,-74.2428,"NJ","New Jersey","Essex","Verona"
07206|40.6501,-74.1871,"NJ","New Jersey","Union","Elizabethport"
07495|41.1039,-74.1644,"NJ","New Jersey","Bergen","Mahwah"
07657|40.8326,-74.0015,"NJ","New Jersey","Bergen","Ridgefield"
07701|40.3584,-74.0681,"NJ","New Jersey","Monmouth","Red Bank"
09772|26.2886,50.114,"","","","APO AE"
10275|40.7808,-73.9772,"NY","New York","New York","New York"
10932|41.4795,-74.4652,"NY","New York","Orange","Howells"
11210|40.6281,-73.9467,"NY","New York","Kings","Brooklyn"
11779|40.8083,-73.1305,"NY","New York","Suffolk","Ronkonkoma"
12057|42.9808,-73.3522,"NY","New York","Washington","Eagle Bridge"
12552|41.5034,-74.0104,"NY","New York","Orange","Newburgh"
13605|43.8062,-76.049,"NY","New York","Jefferson","Adams"
14172|43.2968,-78.8244,"NY","New York","Niagara","Wilson"
14785|42.1557,-79.4122,"NY","New York","Chautauqua","Stow"
15063|40.1937,-79.9241,"PA","Pennsylvania","Washington","Monongahela"
15225|40.5051,-80.1155,"PA","Pennsylvania","Allegheny","Pittsburgh"
15676|40.2424,-79.4542,"PA","Pennsylvania","Westmoreland","Pleasant Unity"
15720|40.5292,-79.0846,"PA","Pennsylvania","Indiana","Brush Valley"
16116|41.0276,-80.4632,"PA","Pennsylvania","Lawrence","Edinburg"
16611|40.5485,-78.0951,"PA","Pennsylvania","Huntingdon","Alexandria"
16729|41.954,-78.4923,"PA","Pennsylvania","McKean","Duke Center"
17007|40.1449,-77.1195,"PA","Pennsylvania","Cumberland","Boiling Springs"
17340|39.7495,-77.1003,"PA","Pennsylvania","Adams","Littlestown"
17502|40.1086,-76.6726,"PA","Pennsylvania","Lancaster","Bainbridge"
17953|40.7331,-76.0858,"PA","Pennsylvania","Schuylkill","Middleport"
18231|40.9002,-76.0054,"PA","Pennsylvania","Schuylkill","Kelayres"
18349|41.1001,-75.3588,"PA","Pennsylvania","Monroe","Pocono Manor"
18844|41.7147,-75.9025,"PA","Pennsylvania","Susquehanna","Springville"
19078|39.8784,-75.3215,"PA","Pennsylvania","Delaware","Ridley Park"
19122|39.978,-75.1459,"PA","Pennsylvania","Philadelphia","Philadelphia"
19735|39.8029,-75.5916,"DE","Delaware","New Castle","Winterthur"
20076|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20120|38.8448,-77.467,"VA","Virginia","Fairfax","Centreville"
20238|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20571|38.9006,-77.0346,"DC","District of Columbia","District of Columbia","Washington"
20689|38.649,-76.5767,"MD","Maryland","Calvert","Sunderland"
20733|38.8018,-76.5248,"MD","Maryland","Anne Arundel","Churchton"
21624|38.8368,-76.2714,"MD","Maryland","Talbot","Claiborne"
22191|38.6356,-77.2683,"VA","Virginia","Prince William","Woodbridge"
23857|36.5856,-77.8836,"VA","Virginia","Brunswick","Gasburg"
23901|37.3027,-78.4076,"VA","Virginia","Prince Edward","Farmville"
24586|36.6035,-79.2988,"VA","Virginia","Pittsylvania","Ringgold"
24630|37.1756,-81.5399,"VA","Virginia","Tazewell","North Tazewell"
25026|38.4908,-81.3928,"WV","West Virginia","Kanawha","Blue Creek"
25521|38.2197,-81.9995,"WV","West Virginia","Lincoln","Griffithsville"
25639|37.8752,-81.9826,"WV","West Virginia","Logan","Peach Creek"
25972|38.0446,-80.7229,"WV","West Virginia","Greenbrier","Leslie"
26250|39.0244,-79.9495,"WV","West Virginia","Barbour","Belington"
26412|38.8712,-80.5937,"WV","West Virginia","Lewis","Orlando"
27259|35.4921,-79.479,"NC","North Carolina","Moore","Highfalls"
27592|35.547,-78.6717,"NC","North Carolina","Wake","Willow Spring"
27916|36.3045,-75.9029,"NC","North Carolina","Currituck","Aydlett"
28032|35.2396,-81.0831,"NC","North Carolina","Gaston","Cramerton"
28645|35.9149,-81.5398,"NC","North Carolina","Caldwell","Lenoir"
29374|34.7855,-81.8492,"SC","South Carolina","Spartanburg","Pauline"
29536|34.4146,-79.377,"SC","South Carolina","Dillon","Dillon"
30039|33.8178,-84.0229,"GA","Georgia","Gwinnett","Snellville"
30534|34.4537,-84.155,"GA","Georgia","Dawson","Dawsonville"
32316|30.4793,-84.3462,"FL","Florida","Leon","Tallahassee"
32767|28.9993,-81.503,"FL","Florida","Lake","Paisley"
32811|28.5163,-81.4516,"FL","Florida","Orange","Orlando"
33045|24.5552,-81.7816,"FL","Florida","Monroe","Key West"
33496|26.403,-80.1813,"FL","Florida","Palm Beach","Boca Raton"
33540|28.2151,-82.1506,"FL","Florida","Pasco","Zephyrhills"
33702|27.8427,-82.6448,"FL","Florida","Pinellas","Saint Petersburg"
33991|26.6281,-82.0182,"FL","Florida","Lee","Cape Coral"
34431|29.1392,-82.5328,"FL","Florida","Marion","Dunnellon"
35160|33.4354,-86.1134,"AL","Alabama","Talladega","Talladega"
35773|34.9116,-86.7,"AL","Alabama","Madison","Toney"
36051|32.6841,-86.4946,"AL","Alabama","Autauga","Marbury"
37717|36.11,-84.1672,"TN","Tennessee","Anderson","Clinton"
38941|33.4798,-90.3394,"MS","Mississippi","Leflore","Itta Bena"
39175|32.1229,-90.6047,"MS","Mississippi","Hinds","Utica"
39337|32.5049,-88.9955,"MS","Mississippi","Newton","Little Rock"
39832|31.1745,-85.037,"GA","Georgia","Early","Cedar Springs"
40830|36.7656,-83.3262,"KY","Kentucky","Harlan","Gulston"
41064|38.5218,-84.048,"KY","Kentucky","Robertson","Mount Olivet"
41226|37.9856,-82.9602,"KY","Kentucky","Johnson","Keaton"
41721|37.301,-83.4936,"KY","Kentucky","Perry","Buckhorn"
41839|37.4331,-82.9018,"KY","Kentucky","Knott","Mousie"
42450|37.405,-87.7505,"KY","Kentucky","Webster","Providence"
43008|39.9337,-82.4724,"OH","Ohio","Licking","Buckeye Lake"
43341|40.6073,-83.3224,"OH","Ohio","Marion","New Bloomington"
44070|41.4201,-81.9131,"OH","Ohio","Cuyahoga","North Olmsted"
44188|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44232|40.9325,-81.462,"OH","Ohio","Summit","Green"
44683|40.3905,-81.3374,"OH","Ohio","Tuscarawas","Uhrichsville"
44845|41.0242,-83.1098,"OH","Ohio","Seneca","Melmore"
45123|39.3478,-83.3898,"OH","Ohio","Highland","Greenfield"
46014|40.1617,-85.7197,"IN","Indiana","Madison","Anderson"
46960|41.1383,-86.5179,"IN","Indiana","Pulaski","Monterey"
47356|40.0475,-85.5368,"IN","Indiana","Henry","Middletown"
47851|39.5737,-87.2454,"IN","Indiana","Vigo","Fontanet"
47969|40.2035,-87.147,"IN","Indiana","Fountain","Newtown"
48085|42.6006,-83.1198,"MI","Michigan","Oakland","Troy"
48742|44.7111,-83.3947,"MI","Michigan","Alcona","Lincoln"
49020|42.3953,-85.2322,"MI","Michigan","Calhoun","Bedford"
49633|44.5721,-85.2531,"MI","Michigan","Grand Traverse","Fife Lake"
50136|41.4613,-92.2395,"IA","Iowa","Keokuk","Keswick"
50631|42.8827,-92.3063,"IA","Iowa","Bremer","Frederika"
51027|42.9666,-96.3232,"IA","Iowa","Sioux","Ireton"
51360|43.4262,-95.1123,"IA","Iowa","Dickinson","Spirit Lake"
52251|41.7564,-92.1873,"IA","Iowa","Iowa","Ladora"
53098|43.2764,-88.7154,"WI","Wisconsin","Dodge","Watertown"
53142|42.556,-87.8705,"WI","Wisconsin","Kenosha","Kenosha"
53593|42.9999,-89.5522,"WI","Wisconsin","Dane","Verona"
54484|44.7899,-90.0583,"WI","Wisconsin","Marathon","Stratford"
54646|44.0345,-90.06,"WI","Wisconsin","Juneau","Necedah"
55375|44.9041,-93.749,"MN","Minnesota","Hennepin","Saint Bonifacius"
55988|44.0252,-91.7708,"MN","Minnesota","Winona","Stockton"
56266|44.3926,-94.9218,"MN","Minnesota","Redwood","Morgan"
56310|45.6122,-94.436,"MN","Minnesota","Stearns","Avon"
56761|48.6452,-95.7072,"MN","Minnesota","Roseau","Wannaska"
57201|44.9043,-97.124,"SD","South Dakota","Codington","Watertown"
57319|43.5503,-97.4691,"SD","South Dakota","McCook","Bridgewater"
57652|45.2024,-100.605,"SD","South Dakota","Dewey","Ridgeview"
58048|47.1905,-97.217,"ND","North Dakota","Cass","Hunter"
58381|47.8913,-98.681,"ND","North Dakota","Benson","Warwick"
58705|48.4223,-101.3339,"ND","North Dakota","Ward","Minot Afb"
59434|48.4457,-113.219,"MT","Montana","Glacier","East Glacier Park"
60432|41.5378,-88.0572,"IL","Illinois","Will","Joliet"
61279|41.3277,-90.6384,"IL","Illinois","Rock Island","Reynolds"
61323|41.4362,-89.396,"IL","Illinois","Bureau","Dover"
61774|40.4376,-89.2164,"IL","Illinois","McLean","Stanford"
61936|39.7983,-88.7272,"IL","Illinois","Piatt","La Place"
62052|39.1213,-90.3338,"IL","Illinois","Jersey","Jerseyville"
62214|38.3815,-89.5794,"IL","Illinois","Washington","Addieville"
62665|39.8173,-90.5339,"IL","Illinois","Morgan","Meredosia"
62827|38.166,-88.0595,"IL","Illinois","White","Crossville"
63105|38.6459,-90.3264,"MO","Missouri","St. Louis","Saint Louis"
63556|40.1844,-93.1361,"MO","Missouri","Sullivan","Milan"
64780|38.0766,-94.1299,"MO","Missouri","Bates","Rockville"
65338|38.4073,-93.3668,"MO","Missouri","Benton","Lincoln"
65789|36.8441,-91.9137,"MO","Missouri","Howell","Pomona"
66067|38.6142,-95.2745,"KS","Kansas","Franklin","Ottawa"
66111|39.0803,-94.7806,"KS","Kansas","Wyandotte","Kansas City"
66724|37.3694,-94.8424,"KS","Kansas","Crawford","Cherokee"
67002|37.6985,-97.1179,"KS","Kansas","Butler","Andover"
68182|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68344|40.5838,-96.397,"NE","Nebraska","Otoe","Douglas"
68506|40.7848,-96.6431,"NE","Nebraska","Lancaster","Lincoln"
68957|40.2767,-98.2402,"NE","Nebraska","Nuckolls","Lawrence"
70071|30.0447,-90.7008,"LA","Louisiana","St. James","Lutcher"
70189|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
72015|34.4933,-92.5896,"AR","Arkansas","Saline","Benton"
72466|36.0908,-91.2745,"AR","Arkansas","Lawrence","Smithville"
72628|35.853,-93.3174,"AR","Arkansas","Newton","Deer"
73195|35.474,-97.5227,"OK","Oklahoma","Oklahoma","Oklahoma City"
73401|34.1566,-97.1792,"OK","Oklahoma","Carter","Ardmore"
73852|36.4428,-99.1832,"OK","Oklahoma","Woodward","Mooreland"
74130|36.2395,-95.9596,"OK","Oklahoma","Tulsa","Tulsa"
74743|34.0113,-95.5139,"OK","Oklahoma","Choctaw","Hugo"
75021|33.7169,-96.5235,"TX","Texas","Grayson","Denison"
75472|32.9007,-95.8903,"TX","Texas","Rains","Point"
76363|33.4748,-99.5258,"TX","Texas","Knox","Goree"
76525|31.4388,-98.0535,"TX","Texas","Coryell","Evant"
77092|29.8324,-95.472,"TX","Texas","Harris","Houston"
77254|29.834,-95.4342,"TX","Texas","Harris","Houston"
77867|30.7344,-96.565,"TX","Texas","Robertson","Mumford"
78145|28.6526,-97.9921,"TX","Texas","Bee","Pawnee"
78596|26.1694,-97.9887,"TX","Texas","Hidalgo","Weslaco"
78640|29.9966,-97.8335,"TX","Texas","Hays","Kyle"
78758|30.3764,-97.7078,"TX","Texas","Travis","Austin"
78802|29.2237,-99.7794,"TX","Texas","Uvalde","Uvalde"
79036|35.6441,-101.5845,"TX","Texas","Hutchinson","Fritch"
80034|39.7661,-105.0772,"CO","Colorado","Jefferson","Wheat Ridge"
80809|38.8967,-104.9722,"CO","Colorado","El Paso","Cascade"
81420|38.7817,-107.7808,"CO","Colorado","Delta","Lazear"
83202|42.9357,-112.4679,"ID","Idaho","Bannock","Pocatello"
83653|43.5851,-116.753,"ID","Idaho","Canyon","Nampa"
83815|47.7248,-116.789,"ID","Idaho","Kootenai","Coeur d'Alene"
84049|40.5093,-111.4776,"UT","Utah","Wasatch","Midway"
85930|34.0754,-109.8532,"AZ","Arizona","Apache","Mcnary"
86326|34.7055,-112.0091,"AZ","Arizona","Yavapai","Cottonwood"
87712|35.9136,-105.2492,"NM","New Mexico","Mora","Buena Vista"
88559|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89170|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
90899|33.767,-118.1892,"CA","California","Los Angeles","Long Beach"
91221|34.1425,-118.2551,"CA","California","Los Angeles","Glendale"
92068|33.232,-117.3236,"CA","California","San Diego","San Luis Rey"
92112|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92563|33.569,-117.1783,"CA","California","Riverside","Murrieta"
93003|34.2846,-119.2222,"CA","California","Ventura","Ventura"
93292|36.3302,-119.2921,"CA","California","Tulare","Visalia"
93454|34.9545,-120.4325,"CA","California","Santa Barbara","Santa Maria"
93616|36.6543,-119.5929,"CA","California","Fresno","Del Rey"
94507|37.8537,-122.0229,"CA","California","Contra Costa","Alamo"
95236|38.032,-121.0493,"CA","California","San Joaquin","Linden"
95687|38.3482,-121.9538,"CA","California","Solano","Vacaville"
96127|40.4163,-120.653,"CA","California","Lassen","Susanville"
97018|45.8925,-122.8122,"OR","Oregon","Columbia","Columbia City"
97351|44.8481,-123.1879,"OR","Oregon","Polk","Independence"
97469|42.9389,-123.3612,"OR","Oregon","Douglas","Riddle"
98198|47.3929,-122.3129,"WA","Washington","King","Seattle"
98404|47.2113,-122.4126,"WA","Washington","Pierce","Tacoma"
98855|48.7194,-119.3943,"WA","Washington","Okanogan","Tonasket"
99133|47.9385,-118.9978,"WA","Washington","Grant","Grand Coulee"
99746|65.6899,-156.292,"AK","Alaska","Yukon-Koyukuk (CA)","Huslia"
