01366|42.4898,-72.1893,"MA","Massachusetts","Worcester","Petersham"
02301|42.0794,-71.04,"MA","Massachusetts","Plymouth","Brockton"
02914|41.8138,-71.3688,"RI","Rhode Island","Providence","East Providence"
04039|43.8942,-70.3429,"ME","Maine","Cumberland","Gray"
04985|45.3839,-69.9841,"ME","Maine","Somerset","West Forks"
06154|41.7715,-72.6867,"CT","Connecticut","Hartford","Hartford"
06811|41.424,-73.4716,"CT","Connecticut","Fairfield","Danbury"
07045|40.9049,-74.3646,"NJ","New Jersey","Morris","Montville"
07207|40.664,-74.2107,"NJ","New Jersey","Union","Elizabeth"
07702|40.3282,-74.0589,"NJ","New Jersey","Monmouth","Shrewsbury"
08882|40.4444,-74.3801,"NJ","New Jersey","Middlesex","South River"
09160|48.542,9.7905,"","","","APO AE"
10276|40.7808,-73.9772,"NY","New York","New York","New York"
10933|41.3653,-74.5109,"NY","New York","Orange","Johnson"
11211|40.7095,-73.9563,"NY","New York","Kings","Brooklyn"
12058|42.3527,-73.9062,"NY","New York","Greene","Earlton"
12553|41.4724,-74.0566,"NY","New York","Orange","New Windsor"
13606|43.8631,-76.0041,"NY","New York","Jefferson","Adams Center"
14173|42.5247,-78.4755,"NY","New York","Cattaraugus","Yorkshire"
14786|42.1227,-78.2213,"NY","New York","Allegany","West Clarksville"
14830|42.1383,-77.0475,"NY","New York","Steuben","Corning"
15064|40.3542,-80.1398,"PA","Pennsylvania","Allegheny","Morgan"
15226|40.4001,-80.0161,"PA","Pennsylvania","Allegheny","Pittsburgh"
15677|40.1864,-79.2473,"PA","Pennsylvania","Westmoreland","Rector"
15721|40.8134,-78.7865,"PA","Pennsylvania","Clearfield","Burnside"
16117|40.8729,-80.2559,"PA","Pennsylvania","Lawrence","Ellwood City"
17503|40.0185,-76.2976,"PA","Pennsylvania","Lancaster","Bart"
17954|40.6904,-76.2597,"PA","Pennsylvania","Schuylkill","Minersville"
18070|40.4317,-75.5331,"PA","Pennsylvania","Montgomery","Palm"
18232|40.8314,-75.8828,"PA","Pennsylvania","Carbon","Lansford"
18845|41.7718,-76.1717,"PA","Pennsylvania","Bradford","Stevensville"
19079|39.9035,-75.2695,"PA","Pennsylvania","Delaware","Sharon Hill"
19123|39.966,-75.151,"PA","Pennsylvania","Philadelphia","Philadelphia"
19736|39.8082,-75.6755,"DE","Delaware","New Castle","Yorklyn"
20077|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20121|38.8195,-77.4558,"VA","Virginia","Fairfax","Centreville"
20239|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20572|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21012|39.0476,-76.4941,"MD","Maryland","Anne Arundel","Arnold"
21625|38.8704,-76.0029,"MD","Maryland","Talbot","Cordova"
22192|38.676,-77.3163,"VA","Virginia","Prince William","Woodbridge"
22967|37.8077,-78.9712,"VA","Virginia","Nelson","Roseland"
23083|37.3176,-78.104,"VA","Virginia","Amelia","Jetersville"
23407|37.846,-75.5666,"VA","Virginia","Accomack","Mappsville"
23696|37.1885,-76.429,"VA","Virginia","York","Seaford"
24136|37.3312,-80.5975,"VA","Virginia","Giles","Pembroke"
24631|37.2138,-81.9917,"VA","Virginia","Buchanan","Oakwood"
25360|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
26369|39.3312,-80.3325,"WV","West Virginia","Harrison","Hepzibah"
27098|36.2404,-80.2934,"NC","North Carolina","Forsyth","Rural Hall"
27593|35.5907,-78.3607,"NC","North Carolina","Johnston","Wilsons Mills"
27917|36.3588,-75.9793,"NC","North Carolina","Currituck","Barco"
28033|35.421,-81.3054,"NC","North Carolina","Lincoln","Crouse"
28646|36.0665,-81.8704,"NC","North Carolina","Avery","Linville"
29375|34.8636,-82.1101,"SC","South Carolina","Spartanburg","Reidville"
30535|34.5756,-83.5696,"GA","Georgia","Habersham","Demorest"
32317|30.4651,-84.1128,"FL","Florida","Leon","Tallahassee"
32768|28.6985,-81.5698,"FL","Florida","Orange","Plymouth"
32812|28.4998,-81.3288,"FL","Florida","Orange","Orlando"
33497|26.3587,-80.0831,"FL","Florida","Palm Beach","Boca Raton"
33541|28.2311,-82.2057,"FL","Florida","Pasco","Zephyrhills"
33703|27.817,-82.6264,"FL","Florida","Pinellas","Saint Petersburg"
34270|27.4054,-82.5435,"FL","Florida","Manatee","Tallevast"
34432|29.1015,-82.3413,"FL","Florida","Marion","Dunnellon"
35161|33.4202,-86.1028,"AL","Alabama","Talladega","Talladega"
35774|34.7632,-86.2295,"AL","Alabama","Jackson","Trenton"
36052|32.1283,-86.0413,"AL","Alabama","Montgomery","Mathews"
37394|35.5384,-85.8591,"TN","Tennessee","Warren","Viola"
38609|34.2351,-90.2927,"MS","Mississippi","Quitman","Belen"
38780|33.269,-91.0337,"MS","Mississippi","Washington","Wayside"
39176|33.3343,-89.757,"MS","Mississippi","Carroll","Vaiden"
39338|32.0997,-89.2199,"MS","Mississippi","Jasper","Louin"
40336|37.6858,-83.9862,"KY","Kentucky","Estill","Irvine"
40831|36.7596,-83.3499,"KY","Kentucky","Harlan","Harlan"
40949|36.8904,-83.8716,"KY","Kentucky","Knox","Heidrick"
41065|38.3501,-83.5271,"KY","Kentucky","Fleming","Muses Mills"
41560|37.3799,-82.5616,"KY","Kentucky","Pike","Robinson Creek"
41722|37.315,-83.1561,"KY","Kentucky","Perry","Bulan"
42451|37.8588,-87.3704,"KY","Kentucky","Henderson","Reed"
43009|40.1784,-83.647,"OH","Ohio","Champaign","Cable"
43342|40.4727,-83.1763,"OH","Ohio","Marion","Prospect"
43504|41.6989,-83.831,"OH","Ohio","Lucas","Berkey"
43793|39.7515,-81.0759,"OH","Ohio","Monroe","Woodsfield"
44233|41.2419,-81.7453,"OH","Ohio","Medina","Hinckley"
44846|41.3111,-82.6126,"OH","Ohio","Erie","Milan"
46015|40.0938,-85.6578,"IN","Indiana","Madison","Anderson"
46510|41.1165,-85.8686,"IN","Indiana","Kosciusko","Claypool"
46628|41.7015,-86.2949,"IN","Indiana","St. Joseph","South Bend"
46961|40.7621,-86.1936,"IN","Indiana","Cass","New Waverly"
47357|39.7763,-85.1423,"IN","Indiana","Wayne","Milton"
47401|39.1401,-86.5083,"IN","Indiana","Monroe","Bloomington"
47519|38.6698,-86.9983,"IN","Indiana","Daviess","Cannelburg"
47852|39.0805,-87.4496,"IN","Indiana","Sullivan","Graysville"
48086|42.4734,-83.2219,"MI","Michigan","Oakland","Southfield"
48130|42.3583,-83.9,"MI","Michigan","Washtenaw","Dexter"
48743|44.4197,-83.8719,"MI","Michigan","Iosco","Long Lake"
49021|42.4525,-85.0489,"MI","Michigan","Eaton","Bellevue"
49634|44.2153,-86.2873,"MI","Michigan","Manistee","Filer City"
50137|41.608,-92.9046,"IA","Iowa","Jasper","Killduff"
50470|42.7596,-93.557,"IA","Iowa","Wright","Rowan"
50588|42.6474,-95.1961,"IA","Iowa","Buena Vista","Storm Lake"
50632|42.0872,-92.6894,"IA","Iowa","Tama","Garwin"
51028|42.6191,-95.9762,"IA","Iowa","Plymouth","Kingsley"
51523|41.9237,-96.0827,"IA","Iowa","Monona","Blencoe"
52252|42.192,-91.2258,"IA","Iowa","Jones","Langworthy"
53099|43.3703,-88.5187,"WI","Wisconsin","Dodge","Woodland"
53143|42.5617,-87.8301,"WI","Wisconsin","Kenosha","Kenosha"
53594|43.1832,-88.9838,"WI","Wisconsin","Jefferson","Waterloo"
54485|45.3965,-89.2179,"WI","Wisconsin","Langlade","Summit Lake"
54980|43.9886,-88.7712,"WI","Wisconsin","Winnebago","Waukau"
55376|45.2064,-93.6593,"MN","Minnesota","Wright","Saint Michael"
55420|44.8358,-93.2778,"MN","Minnesota","Hennepin","Minneapolis"
56267|45.5921,-95.9172,"MN","Minnesota","Stevens","Morris"
56311|45.8996,-95.8754,"MN","Minnesota","Grant","Barrett"
56762|48.2614,-96.7726,"MN","Minnesota","Marshall","Warren"
57040|43.0394,-97.5956,"SD","South Dakota","Yankton","Lesterville"
58049|46.7177,-97.9763,"ND","North Dakota","Barnes","Kathryn"
58382|48.3229,-98.8739,"ND","North Dakota","Ramsey","Webster"
58544|46.4875,-100.2733,"ND","North Dakota","Emmons","Hazelton"
59273|48.3547,-106.9098,"MT","Montana","Valley","Vandalia"
59435|48.5578,-112.1206,"MT","Montana","Toole","Ethridge"
59930|48.9179,-115.2129,"MT","Montana","Lincoln","Rexford"
60433|41.5119,-88.0569,"IL","Illinois","Will","Joliet"
61324|41.7711,-89.4123,"IL","Illinois","Lee","Eldena"
61775|40.6476,-88.404,"IL","Illinois","Livingston","Strawn"
61937|39.7192,-88.6417,"IL","Illinois","Moultrie","Lovington"
62053|39.3064,-90.6269,"IL","Illinois","Calhoun","Kampsville"
62215|38.532,-89.6202,"IL","Illinois","Clinton","Albers"
62666|40.0967,-89.5818,"IL","Illinois","Logan","Middletown"
62828|38.1975,-88.6363,"IL","Illinois","Hamilton","Dahlgren"
63106|38.6442,-90.2082,"MO","Missouri","St. Louis (city)","Saint Louis"
63557|39.9332,-92.916,"MO","Missouri","Linn","New Boston"
63601|37.8498,-90.4885,"MO","Missouri","St. Francois","Park Hills"
64448|39.5891,-94.7913,"MO","Missouri","Buchanan","Faucett"
64781|37.9728,-93.8122,"MO","Missouri","St. Clair","Roscoe"
65339|39.1481,-93.3776,"MO","Missouri","Saline","Malta Bend"
65672|36.6107,-93.2286,"MO","Missouri","Taney","Hollister"
66112|39.116,-94.764,"KS","Kansas","Wyandotte","Kansas City"
66725|37.1699,-94.8899,"KS","Kansas","Cherokee","Columbus"
67003|37.1512,-98.0285,"KS","Kansas","Harper","Anthony"
67454|38.7091,-98.1575,"KS","Kansas","Ellsworth","Kanopolis"
68183|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68345|40.0375,-96.0575,"NE","Nebraska","Pawnee","Du Bois"
68507|40.8473,-96.6289,"NE","Nebraska","Lancaster","Lincoln"
68840|40.7444,-98.8543,"NE","Nebraska","Buffalo","Gibbon"
68958|40.4792,-99.4979,"NE","Nebraska","Phelps","Loomis"
70072|29.8598,-90.1105,"LA","Louisiana","Jefferson Parish","Marrero"
72016|34.9847,-92.6308,"AR","Arkansas","Perry","Bigelow"
72467|35.8422,-90.6735,"AR","Arkansas","Craighead","State University"
72629|35.7252,-92.5575,"AR","Arkansas","Van Buren","Dennard"
73196|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73402|34.2889,-97.2481,"OK","Oklahoma","Carter","Ardmore"
73853|36.214,-99.1145,"OK","Oklahoma","Woodward","Mutual"
74131|36.0557,-96.0602,"OK","Oklahoma","Creek","Tulsa"
75022|33.0268,-97.1193,"TX","Texas","Denton","Flower Mound"
75473|33.7779,-95.5307,"TX","Texas","Lamar","Powderly"
76364|34.0806,-99.0323,"TX","Texas","Wilbarger","Harrold"
76526|31.2956,-97.5822,"TX","Texas","Coryell","Flat"
77093|29.8617,-95.3403,"TX","Texas","Harris","Houston"
77255|29.834,-95.4342,"TX","Texas","Harris","Houston"
77417|29.479,-95.9681,"TX","Texas","Fort Bend","Beasley"
77868|30.3576,-96.0594,"TX","Texas","Grimes","Navasota"
78146|28.6164,-97.8082,"TX","Texas","Bee","Pettus"
78597|26.2393,-97.1936,"TX","Texas","Cameron","South Padre Island"
78641|30.5835,-97.8575,"TX","Texas","Williamson","Leander"
78759|30.4036,-97.7526,"TX","Texas","Travis","Austin"
79370|33.479,-100.8571,"TX","Texas","Dickens","Spur"
79532|32.4112,-100.7123,"TX","Texas","Mitchell","Loraine"
80035|39.8367,-105.0372,"CO","Colorado","Adams","Westminster"
80530|40.0978,-104.9293,"CO","Colorado","Weld","Frederick"
80648|40.7265,-104.785,"CO","Colorado","Weld","Nunn"
82925|43.1399,-109.9154,"WY","Wyoming","Sublette","Cora"
83203|43.0331,-112.4285,"ID","Idaho","Bingham","Fort Hall"
83654|44.994,-116.2874,"ID","Idaho","Adams","New Meadows"
83816|47.6777,-116.7805,"ID","Idaho","Kootenai","Coeur d'Alene"
85274|33.4125,-111.8319,"AZ","Arizona","Maricopa","Mesa"
85931|34.4513,-110.8644,"AZ","Arizona","Coconino","Forest Lakes"
86327|34.5368,-112.2567,"AZ","Arizona","Yavapai","Dewey"
87056|35.1295,-106.0283,"NM","New Mexico","Santa Fe","Stanley"
87551|36.7292,-106.57,"NM","New Mexico","Rio Arriba","Los Ojos"
87713|36.1388,-105.3854,"NM","New Mexico","Mora","Chacon"
91222|34.1425,-118.2551,"CA","California","Los Angeles","Glendale"
92069|33.1444,-117.1697,"CA","California","San Diego","San Marcos"
92113|32.697,-117.1153,"CA","California","San Diego","San Diego"
92564|33.5539,-117.2139,"CA","California","Riverside","Murrieta"
93004|34.2788,-119.1651,"CA","California","Ventura","Ventura"
93455|34.8286,-120.4268,"CA","California","Santa Barbara","Santa Maria"
93950|36.6167,-121.922,"CA","California","Monterey","Pacific Grove"
94508|38.5769,-122.4477,"CA","California","Napa","Angwin"
95075|36.767,-121.3017,"CA","California","San Benito","Tres Pinos"
95237|38.1613,-121.1424,"CA","California","San Joaquin","Lockeford"
95570|41.0593,-124.1431,"CA","California","Humboldt","Trinidad"
95688|38.3847,-121.9887,"CA","California","Solano","Vacaville"
96010|40.748,-123.229,"CA","California","Trinity","Big Bar"
96128|40.3509,-120.4068,"CA","California","Lassen","Standish"
97019|45.5221,-122.2417,"OR","Oregon","Multnomah","Corbett"
97352|44.7495,-123.006,"OR","Oregon","Marion","Jefferson"
98199|47.6488,-122.3964,"WA","Washington","King","Seattle"
98243|48.6201,-122.9999,"WA","Washington","San Juan","Deer Harbor"
98405|47.2484,-122.4643,"WA","Washington","Pierce","Tacoma"
98856|48.3632,-120.135,"WA","Washington","Okanogan","Twisp"
99134|47.4555,-118.2778,"WA","Washington","Lincoln","Harrington"
99585|61.9287,-162.268,"AK","Alaska","Kusilvak","Marshall"
99747|70.1319,-143.6239,"AK","Alaska","North Slope","Kaktovik"
