01367|42.6953,-72.9258,"MA","Massachusetts","Franklin","Rowe"
01529|42.0331,-71.5798,"MA","Massachusetts","Worcester","Millville"
01862|42.5757,-71.2902,"MA","Massachusetts","Middlesex","North Billerica"
02140|42.3932,-71.1338,"MA","Massachusetts","Middlesex","Cambridge"
02302|42.0847,-71.0002,"MA","Massachusetts","Plymouth","Brockton"
02915|41.7723,-71.3542,"RI","Rhode Island","Providence","Riverside"
03031|42.8569,-71.6075,"NH","New Hampshire","Hillsborough","Amherst"
04535|44.0878,-69.6344,"ME","Maine","Lincoln","Alna"
04986|44.5744,-69.2487,"ME","Maine","Waldo","Thorndike"
06155|41.7693,-72.6865,"CT","Connecticut","Hartford","Hartford"
06812|41.473,-73.4978,"CT","Connecticut","Fairfield","New Fairfield"
07046|40.8904,-74.4415,"NJ","New Jersey","Morris","Mountain Lakes"
07208|40.6747,-74.2239,"NJ","New Jersey","Union","Elizabeth"
07703|40.3177,-74.039,"NJ","New Jersey","Monmouth","Fort Monmouth"
08270|39.2716,-74.7968,"NJ","New Jersey","Cape May","Woodbine"
09279|48.8973,9.1916,"","","","APO AE"
09774|26.2886,50.114,"","","","APO AE"
10277|40.7808,-73.9772,"NY","New York","New York","New York"
11050|40.835,-73.6964,"NY","New York","Nassau","Port Washington"
11212|40.6625,-73.9145,"NY","New York","Kings","Brooklyn"
12059|42.6191,-74.0555,"NY","New York","Albany","East Berne"
13607|44.3359,-75.9177,"NY","New York","Jefferson","Alexandria Bay"
14174|43.2461,-79.0245,"NY","New York","Niagara","Youngstown"
14787|42.322,-79.5726,"NY","New York","Chautauqua","Westfield"
14831|42.1429,-77.0547,"NY","New York","Steuben","Corning"
15065|40.6421,-79.7273,"PA","Pennsylvania","Allegheny","Natrona Heights"
15227|40.3805,-79.9667,"PA","Pennsylvania","Allegheny","Pittsburgh"
15560|40.0171,-78.9077,"PA","Pennsylvania","Somerset","Shanksville"
15678|40.2872,-79.7262,"PA","Pennsylvania","Westmoreland","Rillton"
15722|40.5891,-78.7037,"PA","Pennsylvania","Cambria","Carrolltown"
16613|40.5513,-78.5346,"PA","Pennsylvania","Cambria","Ashville"
17009|40.6361,-77.5625,"PA","Pennsylvania","Mifflin","Burnham"
17342|39.8536,-76.708,"PA","Pennsylvania","York","Loganville"
17504|40.024,-76.3281,"PA","Pennsylvania","Lancaster","Bausman"
18071|40.817,-75.6011,"PA","Pennsylvania","Carbon","Palmerton"
18846|41.6041,-76.2598,"PA","Pennsylvania","Bradford","Sugar Run"
19124|40.0178,-75.0895,"PA","Pennsylvania","Philadelphia","Philadelphia"
20078|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20122|38.8318,-77.2888,"VA","Virginia","Fairfax","Centreville"
20573|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20735|38.7549,-76.9026,"MD","Maryland","Prince George's","Clinton"
21013|39.5194,-76.4927,"MD","Maryland","Baltimore","Baldwin"
21626|38.3295,-76.1142,"MD","Maryland","Dorchester","Crapo"
22193|38.6438,-77.3451,"VA","Virginia","Prince William","Woodbridge"
22517|37.7301,-76.538,"VA","Virginia","Lancaster","Mollusk"
22850|38.5574,-78.9227,"VA","Virginia","Rockingham","Singers Glen"
22968|38.2586,-78.4074,"VA","Virginia","Greene","Ruckersville"
23084|37.8942,-78.1208,"VA","Virginia","Fluvanna","Kents Store"
23408|37.4556,-75.8473,"VA","Virginia","Northampton","Marionville"
24137|36.9201,-79.6645,"VA","Virginia","Franklin","Penhook"
24588|37.2545,-79.1215,"VA","Virginia","Campbell","Rustburg"
25028|37.9543,-81.7185,"WV","West Virginia","Boone","Bob White"
25361|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25523|38.2896,-82.1047,"WV","West Virginia","Lincoln","Hamlin"
26865|39.1823,-78.5095,"WV","West Virginia","Hampshire","Yellow Spring"
27099|36.2404,-80.2934,"NC","North Carolina","Forsyth","Rural Hall"
27305|36.5158,-79.2087,"NC","North Carolina","Caswell","Milton"
27594|36.4865,-78.1708,"NC","North Carolina","Warren","Wise"
28034|35.3349,-81.1862,"NC","North Carolina","Gaston","Dallas"
28647|35.9593,-81.9429,"NC","North Carolina","Burke","Linville Falls"
29376|34.8688,-81.9526,"SC","South Carolina","Spartanburg","Roebuck"
29420|32.9336,-80.1026,"SC","South Carolina","Dorchester","North Charleston"
30374|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
30536|34.655,-84.3554,"GA","Georgia","Gilmer","Ellijay"
31760|31.7063,-83.4086,"GA","Georgia","Irwin","Irwinville"
32318|30.4383,-84.2807,"FL","Florida","Franklin","Tallahassee"
33498|26.3907,-80.2161,"FL","Florida","Palm Beach","Boca Raton"
33542|28.2303,-82.1779,"FL","Florida","Pasco","Zephyrhills"
33704|27.7954,-82.6373,"FL","Florida","Pinellas","Saint Petersburg"
33993|26.6786,-82.0254,"FL","Florida","Lee","Cape Coral"
34433|28.9949,-82.5196,"FL","Florida","Citrus","Dunnellon"
35775|34.542,-86.6871,"AL","Alabama","Morgan","Valhermoso Springs"
36053|32.0955,-85.5315,"AL","Alabama","Bullock","Midway"
37601|36.3339,-82.3408,"TN","Tennessee","Washington","Johnson City"
37719|36.029,-84.4208,"TN","Tennessee","Morgan","Coalfield"
37890|36.0776,-83.2998,"TN","Tennessee","Jefferson","White Pine"
38330|36.0716,-89.0192,"TN","Tennessee","Gibson","Dyer"
38781|33.9101,-90.7515,"MS","Mississippi","Bolivar","Winstonville"
38943|33.5864,-89.8513,"MS","Mississippi","Carroll","Mc Carley"
39177|32.6323,-90.8542,"MS","Mississippi","Issaquena","Valley Park"
39339|33.1058,-89.0287,"MS","Mississippi","Winston","Louisville"
39834|30.8757,-84.445,"GA","Georgia","Early","Climax"
40175|37.8589,-86.0069,"KY","Kentucky","Hardin","Vine Grove"
40337|37.964,-83.8558,"KY","Kentucky","Montgomery","Jeffersonville"
41561|37.3316,-82.4626,"KY","Kentucky","Pike","Rockhouse"
41723|37.2632,-83.3007,"KY","Kentucky","Perry","Busy"
42001|37.0634,-88.6632,"KY","Kentucky","McCracken","Paducah"
42452|37.6758,-87.5266,"KY","Kentucky","Henderson","Robards"
43343|40.2876,-83.9744,"OH","Ohio","Logan","Quincy"
43505|41.5239,-84.7303,"OH","Ohio","Williams","Blakeslee"
44072|41.4763,-81.3342,"OH","Ohio","Geauga","Novelty"
44234|41.3323,-81.1464,"OH","Ohio","Portage","Hiram"
44685|40.9637,-81.4211,"OH","Ohio","Summit","Uniontown"
44847|41.2181,-82.7023,"OH","Ohio","Huron","Monroeville"
45620|38.9587,-82.1235,"OH","Ohio","Gallia","Cheshire"
46016|40.0988,-85.6846,"IN","Indiana","Madison","Anderson"
46511|41.22,-86.4269,"IN","Indiana","Marshall","Culver"
46962|40.9986,-85.7842,"IN","Indiana","Wabash","North Manchester"
47240|39.2998,-85.4918,"IN","Indiana","Decatur","Greensburg"
47358|40.0582,-85.0919,"IN","Indiana","Randolph","Modoc"
47402|39.1732,-86.5015,"IN","Indiana","Monroe","Bloomington"
47853|39.5372,-87.0729,"IN","Indiana","Clay","Harmony"
48131|41.9514,-83.6522,"MI","Michigan","Monroe","Dundee"
48744|43.3562,-83.3725,"MI","Michigan","Tuscola","Mayville"
48906|42.7635,-84.558,"MI","Michigan","Ingham","Lansing"
49022|42.1086,-86.4234,"MI","Michigan","Berrien","Benton Harbor"
49635|44.6311,-86.2212,"MI","Michigan","Benzie","Frankfort"
50020|41.45,-94.7794,"IA","Iowa","Cass","Anita"
50138|41.3164,-93.0954,"IA","Iowa","Marion","Knoxville"
50471|43.142,-92.8885,"IA","Iowa","Floyd","Rudd"
50633|42.6755,-93.1294,"IA","Iowa","Franklin","Geneva"
51029|42.8608,-95.5453,"IA","Iowa","Cherokee","Larrabee"
52253|41.9212,-91.3861,"IA","Iowa","Linn","Lisbon"
53144|42.6058,-87.8762,"WI","Wisconsin","Kenosha","Kenosha"
53595|42.9761,-90.1413,"WI","Wisconsin","Iowa","Dodgeville"
53801|42.9207,-91.0685,"WI","Wisconsin","Grant","Bagley"
53919|43.7258,-88.7841,"WI","Wisconsin","Fond du Lac","Brandon"
54486|44.7299,-89.0569,"WI","Wisconsin","Shawano","Tigerton"
54530|45.5241,-90.7114,"WI","Wisconsin","Rusk","Hawkins"
54648|43.8128,-90.6801,"WI","Wisconsin","Monroe","Norwalk"
54981|44.3481,-89.1101,"WI","Wisconsin","Waupaca","Waupaca"
55377|45.5402,-93.8154,"MN","Minnesota","Sherburne","Santiago"
55421|45.0523,-93.2541,"MN","Minnesota","Anoka","Minneapolis"
56150|43.6545,-95.1848,"MN","Minnesota","Jackson","Lakefield"
56312|45.4865,-94.9699,"MN","Minnesota","Stearns","Belgrade"
56763|48.9111,-95.3538,"MN","Minnesota","Roseau","Warroad"
57041|43.7285,-96.8709,"SD","South Dakota","Minnehaha","Lyons"
58545|47.3271,-101.6107,"ND","North Dakota","Mercer","Hazen"
58707|48.2453,-101.3012,"ND","North Dakota","Ward","Minot"
59274|47.832,-105.493,"MT","Montana","McCone","Vida"
59436|47.6143,-112.0015,"MT","Montana","Teton","Fairfield"
59931|47.9182,-114.225,"MT","Montana","Lake","Rollins"
60434|41.5254,-88.0842,"IL","Illinois","Will","Joliet"
61325|41.2386,-88.8168,"IL","Illinois","LaSalle","Grand Ridge"
61776|40.5533,-88.8886,"IL","Illinois","McLean","Towanda"
61820|40.111,-88.2407,"IL","Illinois","Champaign","Champaign"
61938|39.4802,-88.3762,"IL","Illinois","Coles","Mattoon"
62054|39.2037,-90.3719,"IL","Illinois","Greene","Kane"
62216|38.6089,-89.6034,"IL","Illinois","Clinton","Aviston"
62667|39.476,-89.9794,"IL","Illinois","Macoupin","Modesto"
62711|39.7655,-89.7293,"IL","Illinois","Sangamon","Springfield"
62829|37.995,-88.4917,"IL","Illinois","Hamilton","Dale"
63107|38.6645,-90.2125,"MO","Missouri","St. Louis (city)","Saint Louis"
63440|39.9962,-91.7216,"MO","Missouri","Lewis","Ewing"
63558|39.7551,-92.7695,"MO","Missouri","Macon","New Cambria"
64449|40.0142,-94.9555,"MO","Missouri","Andrew","Fillmore"
65673|36.6179,-93.2162,"MO","Missouri","Taney","Hollister"
66113|39.0735,-94.7233,"KS","Kansas","Wyandotte","Edwardsville"
67004|37.284,-97.7557,"KS","Kansas","Sumner","Argonia"
67455|39.1027,-98.2149,"KS","Kansas","Lincoln","Lincoln"
67950|37.0154,-101.9012,"KS","Kansas","Morton","Elkhart"
68346|40.6592,-96.0136,"NE","Nebraska","Otoe","Dunbar"
68508|40.8145,-96.7009,"NE","Nebraska","Lancaster","Lincoln"
68841|40.7654,-98.1434,"NE","Nebraska","Hamilton","Giltner"
68959|40.5091,-98.9383,"NE","Nebraska","Kearney","Minden"
70073|29.8994,-90.1004,"LA","Louisiana","Jefferson Parish","Marrero"
70730|30.8131,-91.11,"LA","Louisiana","East Feliciana","Ethel"
72017|34.8733,-91.3945,"AR","Arkansas","Prairie","Biscoe"
72350|35.5052,-90.1478,"AR","Arkansas","Mississippi","Joiner"
72512|36.2025,-91.7553,"AR","Arkansas","Izard","Horseshoe Bend"
73403|34.1743,-97.1436,"OK","Oklahoma","Carter","Ardmore"
74132|36.064,-96.0251,"OK","Oklahoma","Tulsa","Tulsa"
74745|33.8851,-94.802,"OK","Oklahoma","McCurtain","Idabel"
75023|33.055,-96.7365,"TX","Texas","Collin","Plano"
75474|32.8983,-96.1261,"TX","Texas","Hunt","Quinlan"
75636|33.024,-94.8249,"TX","Texas","Morris","Cason"
76365|33.8196,-98.26,"TX","Texas","Clay","Henrietta"
76527|30.8076,-97.7812,"TX","Texas","Williamson","Florence"
77094|29.7705,-95.7107,"TX","Texas","Harris","Houston"
77256|29.834,-95.4342,"TX","Texas","Harris","Houston"
77418|29.9658,-96.2531,"TX","Texas","Austin","Bellville"
78147|29.0619,-98.0825,"TX","Texas","Wilson","Poth"
78480|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
78598|26.5548,-97.425,"TX","Texas","Willacy","Port Mansfield"
78642|30.663,-97.9316,"TX","Texas","Williamson","Liberty Hill"
79371|34.0697,-102.5255,"TX","Texas","Lamb","Sudan"
79533|32.8712,-99.5783,"TX","Texas","Jones","Lueders"
80036|39.8367,-105.0372,"CO","Colorado","Adams","Westminster"
80487|40.6327,-106.9318,"CO","Colorado","Routt","Steamboat Springs"
80649|40.3639,-104.0973,"CO","Colorado","Morgan","Orchard"
81422|38.2183,-108.5687,"CO","Colorado","Montrose","Naturita"
83204|42.8465,-112.4434,"ID","Idaho","Bannock","Pocatello"
83655|43.959,-116.8048,"ID","Idaho","Payette","New Plymouth"
85275|33.4125,-111.8319,"AZ","Arizona","Maricopa","Mesa"
85932|33.9531,-109.2092,"AZ","Arizona","Apache","Nutrioso"
87101|35.1996,-106.6448,"NM","New Mexico","Bernalillo","Albuquerque"
87552|35.571,-105.6701,"NM","New Mexico","San Miguel","Pecos"
87714|36.4574,-105.0697,"NM","New Mexico","Colfax","Cimarron"
92114|32.7059,-117.0524,"CA","California","San Diego","San Diego"
93005|34.2783,-119.2932,"CA","California","Ventura","Ventura"
93456|34.953,-120.4357,"CA","California","Santa Barbara","Santa Maria"
93618|36.5349,-119.3909,"CA","California","Tulare","Dinuba"
94509|37.9939,-121.8089,"CA","California","Contra Costa","Antioch"
95076|36.9102,-121.7569,"CA","California","Santa Cruz","Watsonville"
95120|37.2144,-121.8574,"CA","California","Santa Clara","San Jose"
95571|40.3218,-123.9217,"CA","California","Humboldt","Weott"
95689|38.4765,-120.6017,"CA","California","Amador","Volcano"
96011|40.9749,-121.825,"CA","California","Shasta","Big Bend"
96129|39.7721,-120.4051,"CA","California","Plumas","Beckwourth"
98082|47.8601,-122.2043,"WA","Washington","Snohomish","Mill Creek"
98244|48.8018,-122.0918,"WA","Washington","Whatcom","Deming"
98406|47.2632,-122.4993,"WA","Washington","Pierce","Tacoma"
98857|46.977,-119.0539,"WA","Washington","Grant","Warden"
98901|46.6021,-120.5059,"WA","Washington","Yakima","Yakima"
99135|47.6115,-119.0841,"WA","Washington","Grant","Hartline"
99586|62.3014,-145.3027,"AK","Alaska","Valdez-Cordova (CA)","Gakona"
99630|60.3657,-166.2836,"AK","Alaska","Bethel Census Area","Mekoryuk"
99748|64.3305,-158.7243,"AK","Alaska","Yukon-Koyukuk (CA)","Kaltag"
