01368|42.6722,-72.1964,"MA","Massachusetts","Worcester","Royalston"
01863|42.6347,-71.3908,"MA","Massachusetts","Middlesex","North Chelmsford"
02141|42.3687,-71.0836,"MA","Massachusetts","Middlesex","Cambridge"
02303|42.0834,-71.0184,"MA","Massachusetts","Plymouth","Brockton"
02916|41.8425,-71.3559,"RI","Rhode Island","Providence","Rumford"
03032|42.9925,-71.3449,"NH","New Hampshire","Rockingham","Auburn"
04987|44.6757,-69.2549,"ME","Maine","Waldo","Troy"
05760|43.7837,-73.2949,"VT","Vermont","Addison","Orwell"
06156|41.7679,-72.6907,"CT","Connecticut","Hartford","Hartford"
06813|41.3948,-73.454,"CT","Connecticut","Fairfield","Danbury"
07047|40.7939,-74.0258,"NJ","New Jersey","Hudson","North Bergen"
07704|40.3599,-74.0389,"NJ","New Jersey","Monmouth","Fair Haven"
08884|40.3847,-74.3894,"NJ","New Jersey","Middlesex","Spotswood"
09162|49.977,9.1521,"","","","APO AE"
09775|26.2886,50.114,"","","","APO AE"
10160|40.7808,-73.9772,"NY","New York","New York","New York"
10278|40.7152,-74.0038,"NY","New York","New York","New York"
11051|40.7548,-73.6018,"NY","New York","Nassau","Port Washington"
11213|40.67,-73.9367,"NY","New York","Kings","Brooklyn"
12555|41.5034,-74.0104,"NY","New York","Orange","Newburgh"
13608|44.2358,-75.6005,"NY","New York","Jefferson","Antwerp"
14788|42.0621,-78.378,"NY","New York","Cattaraugus","Westons Mills"
15066|40.7393,-80.2972,"PA","Pennsylvania","Beaver","New Brighton"
15110|40.3704,-79.8522,"PA","Pennsylvania","Allegheny","Duquesne"
15228|40.3696,-80.0439,"PA","Pennsylvania","Allegheny","Pittsburgh"
15561|40.0964,-79.0902,"PA","Pennsylvania","Somerset","Sipesville"
15679|40.1585,-79.6277,"PA","Pennsylvania","Westmoreland","Ruffs Dale"
15723|40.7056,-79.1615,"PA","Pennsylvania","Indiana","Chambersville"
16001|40.8859,-79.934,"PA","Pennsylvania","Butler","Butler"
17343|39.8692,-77.3292,"PA","Pennsylvania","Adams","Mc Knightstown"
17505|40.0561,-76.183,"PA","Pennsylvania","Lancaster","Bird In Hand"
18072|40.8518,-75.2701,"PA","Pennsylvania","Northampton","Pen Argyl"
18234|40.9925,-75.9626,"PA","Pennsylvania","Luzerne","Lattimer Mines"
18847|41.9487,-75.5862,"PA","Pennsylvania","Susquehanna","Susquehanna"
19125|39.9788,-75.1262,"PA","Pennsylvania","Philadelphia","Philadelphia"
20736|38.6955,-76.6061,"MD","Maryland","Calvert","Owings"
21014|39.5394,-76.3564,"MD","Maryland","Harford","Bel Air"
21627|38.2426,-76.0531,"MD","Maryland","Dorchester","Crocheron"
22194|38.6582,-77.2497,"VA","Virginia","Prince William","Woodbridge"
22851|38.566,-78.5093,"VA","Virginia","Page","Stanley"
22969|37.7976,-78.6925,"VA","Virginia","Nelson","Schuyler"
23085|37.6699,-76.8775,"VA","Virginia","King and Queen","King And Queen Court House"
23409|37.8692,-75.6354,"VA","Virginia","Accomack","Mears"
24020|37.3589,-79.9448,"VA","Virginia","Roanoke","Roanoke"
24138|37.0565,-80.3229,"VA","Virginia","Montgomery","Pilot"
24471|38.3226,-78.7886,"VA","Virginia","Rockingham","Port Republic"
24589|36.7862,-78.7866,"VA","Virginia","Halifax","Scottsburg"
25362|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25524|38.0341,-82.1008,"WV","West Virginia","Lincoln","Harts"
26253|38.828,-79.8651,"WV","West Virginia","Randolph","Beverly"
26415|39.2791,-81.0019,"WV","West Virginia","Ritchie","Pennsboro"
26866|38.795,-79.2586,"WV","West Virginia","Pendleton","Upper Tract"
27306|35.2274,-79.9871,"NC","North Carolina","Montgomery","Mount Gilead"
27801|35.9427,-77.7608,"NC","North Carolina","Edgecombe","Rocky Mount"
27919|36.3096,-76.5436,"NC","North Carolina","Perquimans","Belvidere"
28035|35.4993,-80.8486,"NC","North Carolina","Gaston","Davidson"
28530|35.3757,-77.4193,"NC","North Carolina","Pitt","Grifton"
29377|34.9285,-82.099,"SC","South Carolina","Spartanburg","Startex"
30375|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30537|34.9777,-83.3199,"GA","Georgia","Rabun","Dillard"
31310|31.8068,-81.4371,"GA","Georgia","Liberty","Hinesville"
32157|29.4839,-81.5729,"FL","Florida","Putnam","Lake Como"
32201|30.3894,-81.6808,"FL","Florida","Duval","Jacksonville"
32814|28.5702,-81.3265,"FL","Florida","Orange","Orlando"
33499|26.3587,-80.0831,"FL","Florida","Palm Beach","Boca Raton"
33543|28.2397,-82.3279,"FL","Florida","Pasco","Wesley Chapel"
33705|27.7391,-82.6435,"FL","Florida","Pinellas","Saint Petersburg"
33994|26.5529,-81.9486,"FL","Florida","Lee","Fort Myers"
34272|27.147,-82.4255,"FL","Florida","Sarasota","Laurel"
34434|28.9938,-82.4241,"FL","Florida","Citrus","Dunnellon"
35776|34.6689,-86.2296,"AL","Alabama","Jackson","Woodville"
36054|32.4995,-86.3641,"AL","Alabama","Elmore","Millbrook"
37396|34.9873,-85.4977,"TN","Tennessee","Marion","Whiteside"
37602|36.2717,-82.5012,"TN","Tennessee","Washington","Johnson City"
37891|36.2621,-83.1458,"TN","Tennessee","Hamblen","Whitesburg"
38331|35.9693,-89.1319,"TN","Tennessee","Gibson","Eaton"
38449|35.0574,-86.8796,"TN","Tennessee","Giles","Ardmore"
38782|33.5018,-91.0584,"MS","Mississippi","Washington","Winterville"
38944|33.7515,-90.3133,"MS","Mississippi","Leflore","Minter City"
39060|32.3113,-90.3972,"MS","Mississippi","Hinds","Clinton"
40176|37.9237,-86.3441,"KY","Kentucky","Breckinridge","Webster"
40220|38.2149,-85.6245,"KY","Kentucky","Jefferson","Louisville"
41562|37.4063,-82.4673,"KY","Kentucky","Pike","Shelbiana"
42002|37.0855,-88.7125,"KY","Kentucky","McCracken","Paducah"
42453|37.1604,-87.5697,"KY","Kentucky","Hopkins","Saint Charles"
43344|40.437,-83.3136,"OH","Ohio","Union","Richwood"
43506|41.4748,-84.5629,"OH","Ohio","Williams","Bryan"
44073|41.4948,-81.3407,"OH","Ohio","Geauga","Novelty"
44235|41.0267,-82.125,"OH","Ohio","Medina","Homerville"
44730|40.7873,-81.2826,"OH","Ohio","Stark","East Canton"
44848|40.9206,-82.2817,"OH","Ohio","Ashland","Nankin"
45621|39.1108,-82.6077,"OH","Ohio","Jackson","Coalton"
45739|39.1979,-81.7446,"OH","Ohio","Athens","Hockingport"
46017|40.0742,-85.6069,"IN","Indiana","Madison","Anderson"
46350|41.5994,-86.7077,"IN","Indiana","LaPorte","La Porte"
47359|40.5577,-85.2513,"IN","Indiana","Blackford","Montpelier"
47403|39.1263,-86.5769,"IN","Indiana","Monroe","Bloomington"
47854|39.7712,-87.4041,"IN","Indiana","Vermillion","Hillsdale"
48088|42.5164,-82.9832,"MI","Michigan","Macomb","Warren"
48745|44.5833,-83.4355,"MI","Michigan","Alcona","Mikado"
49023|42.1167,-86.4542,"MI","Michigan","Berrien","Benton Harbor"
49636|44.8734,-85.9887,"MI","Michigan","Leelanau","Glen Arbor"
50021|41.7212,-93.5682,"IA","Iowa","Polk","Ankeny"
50139|41.1988,-93.3838,"IA","Iowa","Warren","Lacona"
50472|43.4061,-92.9235,"IA","Iowa","Mitchell","Saint Ansgar"
50634|42.4161,-92.2149,"IA","Iowa","Black Hawk","Gilbertville"
51363|43.4318,-94.9469,"IA","Iowa","Dickinson","Superior"
51525|41.2367,-95.4181,"IA","Iowa","Pottawattamie","Carson"
52254|41.9745,-90.8265,"IA","Iowa","Clinton","Lost Nation"
53596|43.1924,-89.2629,"WI","Wisconsin","Dane","Sun Prairie"
53802|42.795,-90.8854,"WI","Wisconsin","Grant","Beetown"
54487|45.4963,-89.7273,"WI","Wisconsin","Lincoln","Tomahawk"
54531|45.7745,-89.7478,"WI","Wisconsin","Oneida","Hazelhurst"
54649|43.9715,-90.3612,"WI","Wisconsin","Monroe","Oakdale"
54982|44.0656,-89.2666,"WI","Wisconsin","Waushara","Wautoma"
55378|44.7615,-93.3434,"MN","Minnesota","Scott","Savage"
55422|45.0096,-93.3424,"MN","Minnesota","Hennepin","Minneapolis"
56151|44.0095,-95.9797,"MN","Minnesota","Murray","Lake Wilson"
56313|45.7845,-93.5522,"MN","Minnesota","Mille Lacs","Bock"
57042|44.0054,-97.1149,"SD","South Dakota","Lake","Madison"
58384|48.6062,-100.2968,"ND","North Dakota","Bottineau","Willow City"
59275|48.8587,-104.1247,"MT","Montana","Sheridan","Westby"
59932|48.0793,-114.2355,"MT","Montana","Flathead","Somers"
60435|41.5454,-88.1299,"IL","Illinois","Will","Joliet"
60930|40.8244,-87.9868,"IL","Illinois","Iroquois","Danforth"
61326|41.2642,-89.225,"IL","Illinois","Putnam","Granville"
61777|40.2323,-88.9673,"IL","Illinois","De Witt","Wapella"
61821|40.1073,-88.2788,"IL","Illinois","Champaign","Champaign"
62217|38.1754,-89.8414,"IL","Illinois","Randolph","Baldwin"
62550|39.6248,-89.019,"IL","Illinois","Shelby","Moweaqua"
62668|39.5723,-90.2379,"IL","Illinois","Morgan","Murrayville"
62712|39.7533,-89.58,"IL","Illinois","Sangamon","Springfield"
63108|38.6445,-90.2544,"MO","Missouri","St. Louis (city)","Saint Louis"
63441|39.4892,-91.3031,"MO","Missouri","Pike","Frankford"
63559|40.2685,-92.7172,"MO","Missouri","Adair","Novinger"
64170|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64783|38.0094,-94.1579,"MO","Missouri","Vernon","Schell City"
65061|38.606,-91.658,"MO","Missouri","Gasconade","Morrison"
65674|37.7923,-93.5795,"MO","Missouri","Polk","Humansville"
67005|37.0676,-97.0357,"KS","Kansas","Cowley","Arkansas City"
67456|38.5761,-97.6739,"KS","Kansas","McPherson","Lindsborg"
67951|37.1682,-101.3346,"KS","Kansas","Stevens","Hugoton"
68347|40.8169,-96.429,"NE","Nebraska","Cass","Eagle"
68509|40.7845,-96.6888,"NE","Nebraska","Lancaster","Lincoln"
68842|41.5526,-98.53,"NE","Nebraska","Greeley","Greeley"
69120|41.4456,-100.1567,"NE","Nebraska","Custer","Arnold"
71460|31.4693,-93.5749,"LA","Louisiana","Sabine","Negreet"
72018|34.5645,-92.5868,"AR","Arkansas","Saline","Benton"
72351|35.6737,-90.0963,"AR","Arkansas","Mississippi","Keiser"
72469|35.9673,-91.2935,"AR","Arkansas","Lawrence","Strawberry"
72513|36.2201,-91.6421,"AR","Arkansas","Sharp","Ash Flat"
73080|35.0103,-97.4255,"OK","Oklahoma","McClain","Purcell"
73855|36.8789,-99.9003,"OK","Oklahoma","Harper","Rosston"
74133|36.0467,-95.8841,"OK","Oklahoma","Tulsa","Tulsa"
75024|33.0752,-96.7843,"TX","Texas","Collin","Plano"
75475|33.4846,-96.2541,"TX","Texas","Fannin","Randolph"
75637|32.1027,-94.4935,"TX","Texas","Panola","Clayton"
76366|33.8162,-98.6951,"TX","Texas","Archer","Holliday"
76528|31.4177,-97.833,"TX","Texas","Coryell","Gatesville"
76861|31.6121,-100.1823,"TX","Texas","Runnels","Miles"
77095|29.8941,-95.6481,"TX","Texas","Harris","Houston"
77257|29.834,-95.4342,"TX","Texas","Harris","Houston"
77301|30.3125,-95.4527,"TX","Texas","Montgomery","Conroe"
77419|28.8649,-96.218,"TX","Texas","Matagorda","Blessing"
77590|29.397,-94.9203,"TX","Texas","Galveston","Texas City"
78148|29.5465,-98.2954,"TX","Texas","Bexar","Universal City"
78599|26.1595,-97.9908,"TX","Texas","Hidalgo","Weslaco"
78643|30.7151,-98.6109,"TX","Texas","Llano","Llano"
79039|35.2168,-101.1285,"TX","Texas","Carson","Groom"
79372|33.4482,-102.4898,"TX","Texas","Hockley","Sundown"
79534|32.7787,-100.2168,"TX","Texas","Fisher","Mc Caulley"
80037|39.8083,-104.9339,"CO","Colorado","Adams","Commerce City"
80488|40.6197,-106.8607,"CO","Colorado","Routt","Steamboat Springs"
80532|40.4578,-105.447,"CO","Colorado","Larimer","Glen Haven"
81423|38.1104,-108.2845,"CO","Colorado","San Miguel","Norwood"
83205|42.8062,-112.4103,"ID","Idaho","Bannock","Pocatello"
83656|43.7259,-116.7997,"ID","Idaho","Canyon","Notus"
85320|33.9186,-113.2134,"AZ","Arizona","Maricopa","Aguila"
85933|34.4086,-110.56,"AZ","Arizona","Navajo","Overgaard"
86329|34.5009,-112.2374,"AZ","Arizona","Yavapai","Humboldt"
87102|35.0818,-106.6482,"NM","New Mexico","Bernalillo","Albuquerque"
87553|36.1763,-105.7105,"NM","New Mexico","Taos","Penasco"
87715|35.9898,-105.4326,"NM","New Mexico","Mora","Cleveland"
89173|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89830|41.2613,-114.1942,"NV","Nevada","Elko","Montello"
91224|34.2242,-118.2401,"CA","California","Los Angeles","La Crescenta"
92115|32.7607,-117.0721,"CA","California","San Diego","San Diego"
92610|33.6748,-117.6649,"CA","California","Orange","Foothill Ranch"
92728|33.714,-117.9284,"CA","California","Orange","Fountain Valley"
93006|34.2783,-119.2932,"CA","California","Ventura","Ventura"
93457|34.953,-120.4357,"CA","California","Santa Barbara","Santa Maria"
93501|35.0478,-118.1735,"CA","California","Kern","Mojave"
93619|36.8432,-119.6518,"CA","California","Tulare","Clovis"
93790|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94230|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95077|36.9116,-121.7575,"CA","California","Santa Cruz","Watsonville"
95121|37.3042,-121.8099,"CA","California","Santa Clara","San Jose"
98083|47.6815,-122.2087,"WA","Washington","King","Kirkland"
98245|48.6968,-122.9055,"WA","Washington","San Juan","Eastsound"
98407|47.2825,-122.5039,"WA","Washington","Pierce","Tacoma"
98858|47.6295,-119.9887,"WA","Washington","Douglas","Waterville"
98902|46.5934,-120.5311,"WA","Washington","Yakima","Yakima"
99136|46.6973,-117.9417,"WA","Washington","Whitman","Hay"
99587|60.9577,-149.1406,"AK","Alaska","Anchorage Municipality","Girdwood"
99631|60.6148,-149.4056,"AK","Alaska","Kenai Peninsula","Moose Pass"
99749|66.975,-160.4228,"AK","Alaska","Northwest Arctic","Kiana"
