01864|42.5819,-71.0947,"MA","Massachusetts","Middlesex","North Reading"
02142|42.362,-71.083,"MA","Massachusetts","Middlesex","Cambridge"
02304|42.0834,-71.0184,"MA","Massachusetts","Plymouth","Brockton"
02917|41.8964,-71.5207,"RI","Rhode Island","Providence","Smithfield"
03033|42.7384,-71.6663,"NH","New Hampshire","Hillsborough","Brookline"
04537|43.8945,-69.6273,"ME","Maine","Lincoln","Boothbay"
04988|44.6007,-69.3328,"ME","Maine","Waldo","Unity"
05761|43.3587,-73.1444,"VT","Vermont","Rutland","Pawlet"
06814|41.3089,-73.3637,"CT","Connecticut","Fairfield","Danbury"
07543|41.0114,-74.3048,"NJ","New Jersey","Passaic","Paterson"
08885|40.5764,-74.8311,"NJ","New Jersey","Hunterdon","Stanton"
09820|42.0268,35.1625,"","","","APO AE"
10161|40.7808,-73.9772,"NY","New York","New York","New York"
10279|40.7127,-74.0078,"NY","New York","New York","New York"
11052|40.7548,-73.6018,"NY","New York","Nassau","Port Washington"
11214|40.6016,-73.9968,"NY","New York","Kings","Brooklyn"
13780|42.4269,-75.4823,"NY","New York","Chenango","Guilford"
14220|42.8441,-78.8182,"NY","New York","Erie","Buffalo"
15067|40.2066,-79.9534,"PA","Pennsylvania","Washington","New Eagle"
15229|40.5203,-80.037,"PA","Pennsylvania","Allegheny","Pittsburgh"
15562|39.748,-79.1237,"PA","Pennsylvania","Somerset","Springs"
15724|40.7554,-78.8474,"PA","Pennsylvania","Indiana","Cherry Tree"
16002|40.8409,-79.8592,"PA","Pennsylvania","Butler","Butler"
17344|39.801,-77.0229,"PA","Pennsylvania","Adams","Mc Sherrystown"
17506|40.1173,-76.0524,"PA","Pennsylvania","Lancaster","Blue Ball"
17957|40.5926,-76.5161,"PA","Pennsylvania","Schuylkill","Muir"
18073|40.3911,-75.4866,"PA","Pennsylvania","Montgomery","Pennsburg"
18235|40.8299,-75.6974,"PA","Pennsylvania","Carbon","Lehighton"
18848|41.7638,-76.4645,"PA","Pennsylvania","Bradford","Towanda"
19126|40.0568,-75.1379,"PA","Pennsylvania","Montgomery","Philadelphia"
20124|38.7818,-77.3818,"VA","Virginia","Fairfax","Clifton"
20575|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20737|38.9601,-76.9147,"MD","Maryland","Prince George's","Riverdale"
21015|39.5303,-76.3153,"MD","Maryland","Harford","Bel Air"
21628|39.233,-75.9195,"MD","Maryland","Queen Anne's","Crumpton"
22195|38.6582,-77.2497,"VA","Virginia","Prince William","Woodbridge"
22401|38.2995,-77.4772,"VA","Virginia","Fredericksburg (city)","Fredericksburg"
23086|37.7202,-77.0998,"VA","Virginia","King William","King William"
23130|37.3985,-76.2941,"VA","Virginia","Mathews","Onemo"
24139|36.9716,-79.4794,"VA","Virginia","Pittsylvania","Pittsville"
24472|37.9374,-79.2219,"VA","Virginia","Rockbridge","Raphine"
24634|37.2746,-81.9024,"VA","Virginia","Buchanan","Pilgrims Knob"
25976|37.878,-80.8521,"WV","West Virginia","Fayette","Meadow Bridge"
26254|38.9087,-79.7098,"WV","West Virginia","Randolph","Bowden"
26416|39.1613,-80.0492,"WV","West Virginia","Barbour","Philippi"
27596|36.0249,-78.4744,"NC","North Carolina","Franklin","Youngsville"
27640|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27802|35.9356,-77.7808,"NC","North Carolina","Edgecombe","Rocky Mount"
28036|35.4858,-80.794,"NC","North Carolina","Mecklenburg","Davidson"
28531|34.6966,-76.5583,"NC","North Carolina","Carteret","Harkers Island"
28649|36.3103,-81.1912,"NC","North Carolina","Wilkes","Mc Grady"
29260|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29378|34.969,-81.9704,"SC","South Carolina","Spartanburg","Una"
29422|32.8488,-79.8577,"SC","South Carolina","Charleston","Charleston"
30420|32.2642,-82.1333,"GA","Georgia","Tattnall","Cobbtown"
30538|34.5037,-83.2587,"GA","Georgia","Stephens","Eastanollee"
32040|30.2861,-82.2041,"FL","Florida","Baker","Glen Saint Mary"
32158|28.9175,-81.9229,"FL","Florida","Lake","Lady Lake"
32202|30.3299,-81.6517,"FL","Florida","Duval","Jacksonville"
32653|29.7728,-82.3782,"FL","Florida","Alachua","Gainesville"
32815|28.3067,-80.6862,"FL","Florida","Brevard","Orlando"
33544|28.2397,-82.3279,"FL","Florida","Pasco","Wesley Chapel"
33706|27.7456,-82.7516,"FL","Florida","Pinellas","Saint Petersburg"
36550|31.2246,-87.7548,"AL","Alabama","Baldwin","Little River"
37397|35.1972,-85.5011,"TN","Tennessee","Marion","Whitwell"
37892|36.5598,-84.434,"TN","Tennessee","Scott","Winfield"
38332|35.4393,-88.4206,"TN","Tennessee","Chester","Enville"
38945|33.6507,-90.1969,"MS","Mississippi","Leflore","Money"
39061|33.074,-90.7951,"MS","Mississippi","Sharkey","Delta City"
39179|32.8015,-90.0981,"MS","Mississippi","Yazoo","Vaughan"
39836|31.6726,-84.8903,"GA","Georgia","Clay","Coleman"
40177|37.9954,-85.9545,"KY","Kentucky","Hardin","West Point"
40221|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40339|37.9434,-84.6419,"KY","Kentucky","Jessamine","Keene"
41563|37.2311,-82.5286,"KY","Kentucky","Pike","Shelby Gap"
41725|37.3318,-83.0327,"KY","Kentucky","Knott","Carrie"
42003|37.0368,-88.5934,"KY","Kentucky","McCracken","Paducah"
43345|40.5209,-83.5702,"OH","Ohio","Hardin","Ridgeway"
43840|40.4052,-81.589,"OH","Ohio","Tuscarawas","Stone Creek"
44074|41.2899,-82.2229,"OH","Ohio","Lorain","Oberlin"
44236|41.2458,-81.4367,"OH","Ohio","Summit","Hudson"
44687|40.5415,-81.7218,"OH","Ohio","Holmes","Walnut Creek"
44849|40.8259,-83.1266,"OH","Ohio","Wyandot","Nevada"
45622|39.3543,-82.503,"OH","Ohio","Vinton","Creola"
46018|40.1617,-85.7197,"IN","Indiana","Madison","Anderson"
46513|41.3619,-86.4443,"IN","Indiana","Marshall","Donaldson"
47404|39.195,-86.5757,"IN","Indiana","Monroe","Bloomington"
47855|39.1833,-87.2994,"IN","Indiana","Sullivan","Hymera"
48089|42.4685,-82.9974,"MI","Michigan","Macomb","Warren"
48133|41.7829,-83.4958,"MI","Michigan","Monroe","Erie"
48746|43.2718,-83.5619,"MI","Michigan","Tuscola","Millington"
48908|42.5961,-84.8382,"MI","Michigan","Eaton","Lansing"
49024|42.1974,-85.6194,"MI","Michigan","Kalamazoo","Portage"
49637|44.6428,-85.7113,"MI","Michigan","Grand Traverse","Grawn"
49970|46.5413,-88.6049,"MI","Michigan","Baraga","Watton"
50022|41.4003,-95.0101,"IA","Iowa","Cass","Atlantic"
50473|43.4673,-93.6423,"IA","Iowa","Winnebago","Scarville"
50635|42.1774,-92.7141,"IA","Iowa","Tama","Gladbrook"
51364|43.3241,-94.9737,"IA","Iowa","Dickinson","Terril"
51526|41.3644,-95.8276,"IA","Iowa","Pottawattamie","Crescent"
52255|41.8594,-90.9382,"IA","Iowa","Cedar","Lowden"
52750|41.9799,-90.3819,"IA","Iowa","Clinton","Goose Lake"
53146|42.974,-88.1553,"WI","Wisconsin","Waukesha","New Berlin"
53597|43.1818,-89.4532,"WI","Wisconsin","Dane","Waunakee"
53803|42.5545,-90.3508,"WI","Wisconsin","Lafayette","Benton"
54488|44.8227,-90.3221,"WI","Wisconsin","Marathon","Unity"
54532|45.5472,-89.7154,"WI","Wisconsin","Lincoln","Heafford Junction"
54983|44.321,-88.941,"WI","Wisconsin","Waupaca","Weyauwega"
55379|44.7793,-93.5197,"MN","Minnesota","Scott","Shakopee"
55423|44.8756,-93.2553,"MN","Minnesota","Hennepin","Minneapolis"
56152|44.2378,-95.2739,"MN","Minnesota","Redwood","Lamberton"
56314|45.8121,-94.4175,"MN","Minnesota","Morrison","Bowlus"
57043|43.4188,-97.2771,"SD","South Dakota","Turner","Marion"
57656|45.3927,-101.0351,"SD","South Dakota","Dewey","Timber Lake"
58385|48.4809,-99.6628,"ND","North Dakota","Pierce","Wolford"
59276|48.8956,-105.1617,"MT","Montana","Daniels","Whitetail"
59771|45.7246,-111.1238,"MT","Montana","Gallatin","Bozeman"
59933|48.6741,-114.7702,"MT","Montana","Lincoln","Stryker"
60436|41.4884,-88.1572,"IL","Illinois","Will","Joliet"
60931|40.8891,-87.6046,"IL","Illinois","Iroquois","Donovan"
61327|41.2352,-89.3218,"IL","Illinois","Putnam","Hennepin"
61778|40.2437,-89.1143,"IL","Illinois","De Witt","Waynesville"
61822|40.1317,-88.2854,"IL","Illinois","Champaign","Champaign"
62056|39.1793,-89.6499,"IL","Illinois","Montgomery","Litchfield"
62218|38.5385,-89.4578,"IL","Illinois","Clinton","Bartelso"
62551|39.8582,-89.1701,"IL","Illinois","Macon","Niantic"
63109|38.5855,-90.2929,"MO","Missouri","St. Louis (city)","Saint Louis"
63442|40.4533,-92.1474,"MO","Missouri","Scotland","Granger"
64171|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64784|37.684,-94.2548,"MO","Missouri","Vernon","Sheldon"
65062|38.4956,-91.6515,"MO","Missouri","Gasconade","Mount Sterling"
65675|36.9305,-93.4965,"MO","Missouri","Stone","Hurley"
66115|39.1364,-94.616,"KS","Kansas","Wyandotte","Kansas City"
66610|38.9822,-95.7461,"KS","Kansas","Shawnee","Topeka"
66728|37.1694,-94.7041,"KS","Kansas","Cherokee","Crestline"
67457|38.4079,-98.0113,"KS","Kansas","Rice","Little River"
67501|38.055,-97.9311,"KS","Kansas","Reno","Hutchinson"
67952|37.3172,-101.2427,"KS","Kansas","Stevens","Moscow"
68348|40.2977,-96.1421,"NE","Nebraska","Johnson","Elk Creek"
68843|40.9236,-97.8841,"NE","Nebraska","Hamilton","Hampton"
69121|41.574,-101.6931,"NE","Nebraska","Arthur","Arthur"
70075|29.9335,-89.9214,"LA","Louisiana","St. Bernard","Meraux"
70570|30.5144,-92.0897,"LA","Louisiana","St. Landry","Opelousas"
70732|30.596,-91.6165,"LA","Louisiana","Pointe Coupee","Fordoche"
71461|31.1149,-93.2716,"LA","Louisiana","Vernon","New Llano"
72019|34.604,-92.6259,"AR","Arkansas","Hot Spring","Benton"
72190|34.7519,-92.3925,"AR","Arkansas","Pulaski","North Little Rock"
72352|34.7697,-90.7552,"AR","Arkansas","Lee","La Grange"
74134|36.1162,-95.8225,"OK","Oklahoma","Tulsa","Tulsa"
74747|33.773,-96.3555,"OK","Oklahoma","Bryan","Kemp"
75025|33.0784,-96.7291,"TX","Texas","Collin","Plano"
75476|33.7098,-96.1452,"TX","Texas","Fannin","Ravenna"
75638|33.0313,-94.7359,"TX","Texas","Morris","Daingerfield"
76367|33.9423,-98.6745,"TX","Texas","Wichita","Iowa Park"
76862|31.4167,-99.7171,"TX","Texas","Concho","Millersview"
77096|29.6722,-95.4861,"TX","Texas","Harris","Houston"
77258|29.834,-95.4342,"TX","Texas","Harris","Houston"
77302|30.2238,-95.3577,"TX","Texas","Montgomery","Conroe"
77591|29.3891,-94.9942,"TX","Texas","Galveston","Texas City"
78644|29.8868,-97.6769,"TX","Texas","Caldwell","Lockhart"
79373|33.1988,-101.822,"TX","Texas","Lynn","Tahoka"
79535|32.2026,-100.4972,"TX","Texas","Nolan","Maryneal"
80038|39.9205,-105.0867,"CO","Colorado","Boulder","Broomfield"
80533|40.1815,-105.2327,"CO","Colorado","Boulder","Hygiene"
81424|38.2682,-108.5476,"CO","Colorado","Montrose","Nucla"
83206|42.8713,-112.4455,"ID","Idaho","Bannock","Pocatello"
83657|44.2418,-116.2732,"ID","Idaho","Gem","Ola"
83701|43.6038,-116.2729,"ID","Idaho","Ada","Boise"
85277|33.4125,-111.8319,"AZ","Arizona","Maricopa","Mesa"
85321|32.2295,-112.6542,"AZ","Arizona","Pima","Ajo"
85934|34.3003,-110.2457,"AZ","Arizona","Navajo","Pinedale"
87059|35.0446,-106.3062,"NM","New Mexico","Bernalillo","Tijeras"
87103|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87554|36.5084,-106.0106,"NM","New Mexico","Rio Arriba","Petaca"
89831|41.8385,-115.9654,"NV","Nevada","Elko","Mountain City"
91225|34.1425,-118.2551,"CA","California","Los Angeles","Glendale"
92116|32.7624,-117.1242,"CA","California","San Diego","San Diego"
92567|33.8123,-117.1048,"CA","California","Riverside","Nuevo"
93007|34.2783,-119.2932,"CA","California","Ventura","Ventura"
93458|34.9535,-120.4957,"CA","California","Santa Barbara","Santa Maria"
93502|35.0525,-118.174,"CA","California","Kern","Mojave"
93791|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93953|36.5907,-121.942,"CA","California","Monterey","Pebble Beach"
95122|37.3293,-121.8339,"CA","California","Santa Clara","San Jose"
95573|40.9484,-123.6276,"CA","California","Humboldt","Willow Creek"
95735|38.8092,-120.1242,"CA","California","El Dorado","Twin Bridges"
96013|40.8949,-121.655,"CA","California","Shasta","Burney"
97355|44.5316,-122.8821,"OR","Oregon","Linn","Lebanon"
97850|45.3304,-118.0852,"OR","Oregon","Union","La Grande"
98408|47.2073,-122.4444,"WA","Washington","Pierce","Tacoma"
98859|48.8224,-118.9469,"WA","Washington","Okanogan","Wauconda"
98903|46.5445,-120.7444,"WA","Washington","Yakima","Yakima"
99137|48.1333,-118.1525,"WA","Washington","Stevens","Hunters"
99588|62.1039,-145.6617,"AK","Alaska","Valdez-Cordova (CA)","Glennallen"
99632|62.1123,-163.6644,"AK","Alaska","Kusilvak","Mountain Village"
