02720|41.7182,-71.14,"MA","Massachusetts","Bristol","Fall River"
02838|41.9689,-71.4741,"RI","Rhode Island","Providence","Manville"
04007|43.4581,-70.5053,"ME","Maine","York","Biddeford"
04953|44.8393,-69.2675,"ME","Maine","Penobscot","Newport"
05682|44.3944,-72.5609,"VT","Vermont","Washington","Worcester"
06078|41.99,-72.642,"CT","Connecticut","Hartford","Suffield"
07013|40.8693,-74.1711,"NJ","New Jersey","Passaic","Clifton"
07626|40.9418,-73.9652,"NJ","New Jersey","Bergen","Cresskill"
08850|40.4493,-74.439,"NJ","New Jersey","Middlesex","Milltown"
10901|41.1177,-74.1241,"NY","New York","Rockland","Suffern"
12477|42.0738,-73.9797,"NY","New York","Ulster","Saugerties"
12521|42.176,-73.6571,"NY","New York","Columbia","Craryville"
12972|44.5851,-73.5293,"NY","New York","Clinton","Peru"
13250|43.0214,-76.1977,"NY","New York","Onondaga","Syracuse"
13368|43.6262,-75.3553,"NY","New York","Lewis","Lyons Falls"
13863|42.452,-75.9014,"NY","New York","Cortland","Willet"
14141|42.52,-78.6847,"NY","New York","Erie","Springville"
14303|43.0878,-79.037,"NY","New York","Niagara","Niagara Falls"
14592|42.8757,-77.8835,"NY","New York","Livingston","York"
14754|42.0319,-78.2097,"NY","New York","Allegany","Little Genesee"
15032|40.6423,-79.8509,"PA","Pennsylvania","Allegheny","Curtisville"
15483|40.0826,-79.8501,"PA","Pennsylvania","Washington","Stockdale"
16374|41.2848,-79.7393,"PA","Pennsylvania","Venango","Kennerdell"
17265|40.058,-77.7368,"PA","Pennsylvania","Franklin","Upperstrasburg"
17760|41.4083,-77.6641,"PA","Pennsylvania","Clinton","North Bend"
17878|41.1515,-76.3696,"PA","Pennsylvania","Columbia","Stillwater"
17922|40.5962,-76.1344,"PA","Pennsylvania","Schuylkill","Auburn"
18651|41.2458,-75.9481,"PA","Pennsylvania","Luzerne","Plymouth"
18769|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18813|41.7512,-75.8069,"PA","Pennsylvania","Susquehanna","Brooklyn"
19047|40.1813,-74.9104,"PA","Pennsylvania","Bucks","Langhorne"
19380|39.9845,-75.5962,"PA","Pennsylvania","Chester","West Chester"
20045|38.8966,-77.0319,"DC","District of Columbia","District of Columbia","Washington"
20207|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20540|38.8874,-77.0047,"DC","District of Columbia","District of Columbia","Washington"
20658|38.5633,-77.1596,"MD","Maryland","Charles","Marbury"
22160|38.8318,-77.2888,"VA","Virginia","Fairfax","Springfield"
22935|38.2705,-78.5578,"VA","Virginia","Greene","Dyke"
23169|37.6009,-76.4575,"VA","Virginia","Middlesex","Topping"
23664|37.0566,-76.2966,"VA","Virginia","Hampton (city)","Hampton"
24104|37.1442,-79.491,"VA","Virginia","Bedford","Huddleston"
24555|37.643,-79.459,"VA","Virginia","Rockbridge","Glasgow"
25446|39.2338,-77.9586,"WV","West Virginia","Jefferson","Summit Point"
25608|37.584,-81.9051,"WV","West Virginia","Mingo","Baisden"
26175|39.5584,-80.9818,"WV","West Virginia","Tyler","Sistersville"
26337|39.2325,-81.1554,"WV","West Virginia","Ritchie","Cairo"
27110|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27228|35.7835,-79.1298,"NC","North Carolina","Chatham","Bynum"
28001|35.3573,-80.2044,"NC","North Carolina","Stanly","Albemarle"
28119|34.8511,-80.0025,"NC","North Carolina","Anson","Morven"
28290|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28452|33.9973,-78.5541,"NC","North Carolina","Brunswick","Longwood"
29505|34.1231,-79.6893,"SC","South Carolina","Florence","Florence"
30008|33.8972,-84.592,"GA","Georgia","Cobb","Marietta"
30297|33.6115,-84.3745,"GA","Georgia","Clayton","Forest Park"
30341|33.8879,-84.2905,"GA","Georgia","DeKalb","Atlanta"
30459|32.447,-81.7777,"GA","Georgia","Bulloch","Statesboro"
30503|34.3454,-83.9505,"GA","Georgia","Hall","Gainesville"
31070|32.1967,-83.7209,"GA","Georgia","Dooly","Pinehurst"
32079|29.9849,-81.8022,"FL","Florida","Clay","Penney Farms"
32123|29.1383,-80.9956,"FL","Florida","Volusia","Port Orange"
32736|28.9102,-81.5235,"FL","Florida","Lake","Eustis"
33014|25.8963,-80.3063,"FL","Florida","Miami-Dade","Hialeah"
33465|26.6283,-80.1326,"FL","Florida","Palm Beach","Lake Worth"
33960|27.1203,-81.3909,"FL","Florida","Highlands","Venus"
35085|32.9805,-86.7181,"AL","Alabama","Chilton","Jemison"
35580|33.7213,-87.2658,"AL","Alabama","Walker","Parrish"
35742|34.7731,-86.7928,"AL","Alabama","Limestone","Capshaw"
35904|34.0217,-86.0495,"AL","Alabama","Etowah","Gadsden"
36020|32.5056,-86.3322,"AL","Alabama","Elmore","Coosada"
36471|31.59,-87.26,"AL","Alabama","Monroe","Peterman"
36633|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
37029|36.0471,-87.3061,"TN","Tennessee","Dickson","Burns"
37362|35.2829,-85.2568,"TN","Tennessee","Polk","Old Fort"
38253|36.3108,-89.0731,"TN","Tennessee","Obion","Rives"
38866|34.3831,-88.6674,"MS","Mississippi","Lee","Saltillo"
39144|31.851,-90.8283,"MS","Mississippi","Claiborne","Pattison"
39595|30.3658,-88.5561,"MS","Mississippi","Jackson","Pascagoula"
40142|37.8951,-86.2155,"KY","Kentucky","Meade","Guston"
40755|37.1678,-84.1166,"KY","Kentucky","Laurel","Pittsburg"
41033|38.7623,-84.4859,"KY","Kentucky","Pendleton","De Mossville"
43266|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43310|40.5024,-83.7688,"OH","Ohio","Logan","Belle Center"
43761|39.6626,-82.1363,"OH","Ohio","Perry","Moxahala"
44201|41.0335,-81.1985,"OH","Ohio","Portage","Atwater"
44319|40.9791,-81.5347,"OH","Ohio","Summit","Akron"
44490|40.8973,-80.7631,"OH","Ohio","Columbiana","Washingtonville"
44652|40.8951,-81.3262,"OH","Ohio","Stark","Middlebranch"
44814|41.3205,-82.4777,"OH","Ohio","Erie","Berlin Heights"
45381|39.7259,-84.5352,"OH","Ohio","Preble","West Alexandria"
46885|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47163|38.5423,-85.6647,"IN","Indiana","Clark","Otisco"
47325|39.6845,-84.9881,"IN","Indiana","Union","Brownsville"
48054|42.7769,-82.5437,"MI","Michigan","St. Clair","East China"
48216|42.3275,-83.0827,"MI","Michigan","Wayne","Detroit"
48667|43.6156,-84.2472,"MI","Michigan","Midland","Midland"
48829|43.4116,-85.028,"MI","Michigan","Montcalm","Edmore"
49107|41.8327,-86.3708,"MI","Michigan","Berrien","Buchanan"
49440|43.2326,-86.2492,"MI","Michigan","Muskegon","Muskegon"
49891|46.1947,-86.9502,"MI","Michigan","Alger","Trenary"
50105|42.1148,-93.6399,"IA","Iowa","Story","Gilbert"
50394|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50556|43.4346,-94.1503,"IA","Iowa","Kossuth","Ledyard"
51447|41.7308,-95.2671,"IA","Iowa","Shelby","Kirkman"
52220|41.7292,-91.9977,"IA","Iowa","Iowa","Conroy"
52338|41.8268,-91.6739,"IA","Iowa","Johnson","Swisher"
53562|43.1052,-89.5073,"WI","Wisconsin","Dane","Middleton"
54002|44.9657,-92.3655,"WI","Wisconsin","St. Croix","Baldwin"
54615|44.2954,-90.8313,"WI","Wisconsin","Jackson","Black River Falls"
55344|44.8574,-93.4376,"MN","Minnesota","Hennepin","Eden Prairie"
55795|46.2949,-92.8309,"MN","Minnesota","Pine","Willow River"
55957|44.2359,-92.2672,"MN","Minnesota","Wabasha","Millville"
56073|44.3044,-94.4644,"MN","Minnesota","Brown","New Ulm"
56235|45.7014,-96.0649,"MN","Minnesota","Stevens","Donnelly"
56686|48.8022,-94.9556,"MN","Minnesota","Lake of the Woods","Williams"
57577|43.5589,-101.7219,"SD","South Dakota","Jackson","Wanblee"
57621|45.7656,-101.0807,"SD","South Dakota","Corson","Bullhead"
58017|46.0659,-97.8207,"ND","North Dakota","Sargent","Cogswell"
59241|48.4007,-107.0098,"MT","Montana","Valley","Hinsdale"
59403|47.5002,-111.3008,"MT","Montana","Cascade","Great Falls"
59854|47.0067,-113.0905,"MT","Montana","Powell","Ovando"
60195|42.0764,-88.1093,"IL","Illinois","Cook","Schaumburg"
60401|41.3444,-87.6115,"IL","Illinois","Will","Beecher"
60519|41.7775,-88.2428,"IL","Illinois","DuPage","Eola"
60690|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61130|42.3254,-89.1705,"IL","Illinois","Winnebago","Loves Park"
61743|40.8757,-88.7817,"IL","Illinois","Livingston","Graymont"
62021|38.9832,-89.9786,"IL","Illinois","Madison","Dorsey"
62634|40.0132,-89.452,"IL","Illinois","Logan","Elkhart"
63363|38.9023,-91.4909,"MO","Missouri","Montgomery","New Florence"
64092|39.2289,-94.8057,"MO","Missouri","Platte","Waldron"
64867|36.7516,-94.2086,"MO","Missouri","Newton","Stella"
65640|37.7031,-93.5216,"MO","Missouri","Polk","Dunnegan"
65802|37.2117,-93.299,"MO","Missouri","Greene","Springfield"
66036|38.6581,-94.8521,"KS","Kansas","Miami","Hillsdale"
66531|39.3005,-96.8222,"KS","Kansas","Riley","Riley"
67260|37.7194,-97.2936,"KS","Kansas","Sedgwick","Wichita"
67422|39.0224,-97.6031,"KS","Kansas","Ottawa","Bennington"
68313|40.7887,-97.2914,"NE","Nebraska","Seward","Beaver Crossing"
68764|42.3399,-98.2409,"NE","Nebraska","Antelope","Orchard"
68926|40.129,-99.8065,"NE","Nebraska","Furnas","Beaver City"
69042|40.4948,-100.3849,"NE","Nebraska","Frontier","Stockville"
70040|29.7361,-89.9197,"LA","Louisiana","Plaquemines Parish","Braithwaite"
70158|29.9229,-90.0709,"LA","Louisiana","Orleans","New Orleans"
70653|30.6716,-93.5613,"LA","Louisiana","Beauregard","Merryville"
70815|30.4558,-91.0596,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71049|31.9943,-93.9627,"LA","Louisiana","De Soto","Logansport"
72435|36.3176,-90.599,"AR","Arkansas","Clay","Knobel"
72930|35.4252,-94.0409,"AR","Arkansas","Franklin","Cecil"
73164|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73939|36.6744,-101.7137,"OK","Oklahoma","Texas","Goodwell"
74055|36.2863,-95.8222,"OK","Oklahoma","Tulsa","Owasso"
75397|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75441|33.4291,-95.6518,"TX","Texas","Delta","Enloe"
75559|33.5087,-94.6163,"TX","Texas","Bowie","De Kalb"
75603|32.4264,-94.7117,"TX","Texas","Gregg","Longview"
76945|31.8951,-100.5104,"TX","Texas","Coke","Robert Lee"
77061|29.6652,-95.279,"TX","Texas","Harris","Houston"
77223|29.834,-95.4342,"TX","Texas","Harris","Houston"
77836|30.5298,-96.7143,"TX","Texas","Burleson","Caldwell"
78114|29.1693,-98.1936,"TX","Texas","Wilson","Floresville"
78565|26.2434,-98.5617,"TX","Texas","Hidalgo","Los Ebanos"
78727|30.4254,-97.7195,"TX","Texas","Travis","Austin"
79005|36.4429,-100.5238,"TX","Texas","Lipscomb","Booker"
79951|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80003|39.8286,-105.0655,"CO","Colorado","Jefferson","Arvada"
80454|39.6296,-105.2514,"CO","Colorado","Jefferson","Indian Hills"
81507|39.0157,-108.6129,"CO","Colorado","Mesa","Grand Junction"
82731|44.7705,-105.3581,"WY","Wyoming","Campbell","Weston"
83127|42.933,-111.0114,"WY","Wyoming","Lincoln","Thayne"
83460|43.826,-111.7897,"ID","Idaho","Madison","Rexburg"
83622|44.0909,-115.8243,"ID","Idaho","Boise","Garden Valley"
84018|41.0689,-111.5231,"UT","Utah","Morgan","Croydon"
84513|39.2122,-111.0196,"UT","Utah","Emery","Castle Dale"
85080|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
87024|35.6243,-106.7219,"NM","New Mexico","Sandoval","Jemez Pueblo"
88410|35.8983,-103.213,"NM","New Mexico","Union","Amistad"
88528|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89301|39.2474,-114.8886,"NV","Nevada","White Pine","Ely"
89419|40.1819,-118.4689,"NV","Nevada","Pershing","Lovelock"
90093|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90255|33.9769,-118.2161,"CA","California","Los Angeles","Huntington Park"
91308|34.1973,-118.644,"CA","California","Los Angeles","West Hills"
91759|33.7866,-118.2987,"CA","California","Los Angeles","Mt Baldy"
91803|34.0745,-118.1434,"CA","California","Los Angeles","Alhambra"
92037|32.8455,-117.2521,"CA","California","San Diego","La Jolla"
92532|33.6927,-117.303,"CA","California","Riverside","Lake Elsinore"
93261|35.805,-119.1315,"CA","California","Tulare","Richgrove"
93423|35.4282,-120.7695,"CA","California","San Luis Obispo","Atascadero"
94927|38.3396,-122.7011,"CA","California","Sonoma","Rohnert Park"
95043|36.4985,-120.9744,"CA","California","San Benito","Paicines"
95205|37.9625,-121.2624,"CA","California","San Joaquin","Stockton"
95494|38.9235,-123.2973,"CA","California","Mendocino","Yorkville"
95656|38.55,-120.7304,"CA","California","El Dorado","Mount Aukum"
95818|38.5568,-121.4929,"CA","California","Sacramento","Sacramento"
96709|21.3233,-158.0058,"HI","Hawaii","Honolulu","Kapolei"
97438|43.9509,-122.6884,"OR","Oregon","Lane","Fall Creek"
98329|47.3786,-122.7,"WA","Washington","Pierce","Gig Harbor"
98662|45.6914,-122.5805,"WA","Washington","Clark","Vancouver"
98824|47.0792,-119.8601,"WA","Washington","Grant","George"
99102|46.792,-117.2503,"WA","Washington","Whitman","Albion"
99553|54.143,-165.7854,"AK","Alaska","Aleutians East","Akutan"
