01090|42.1707,-72.6048,"MA","Massachusetts","Hampden","West Springfield"
01252|42.1986,-73.4462,"MA","Massachusetts","Berkshire","North Egremont"
01865|42.5379,-71.2689,"MA","Massachusetts","Middlesex","Nutting Lake"
02143|42.3829,-71.1028,"MA","Massachusetts","Middlesex","Somerville"
02305|42.0834,-71.0184,"MA","Massachusetts","Plymouth","Brockton"
02918|41.8415,-71.4404,"RI","Rhode Island","Providence","Providence"
03034|43.0585,-71.3049,"NH","New Hampshire","Rockingham","Candia"
03809|43.463,-71.2297,"NH","New Hampshire","Belknap","Alton"
04420|44.413,-68.798,"ME","Maine","Hancock","Castine"
04538|43.8518,-69.6278,"ME","Maine","Lincoln","Boothbay Harbor"
04989|44.4405,-69.6519,"ME","Maine","Kennebec","Vassalboro"
05762|43.7723,-72.8129,"VT","Vermont","Rutland","Pittsfield"
06040|41.7777,-72.5244,"CT","Connecticut","Hartford","Manchester"
06491|41.3866,-73.1872,"CT","Connecticut","Fairfield","Stevenson"
07544|41.0114,-74.3048,"NJ","New Jersey","Passaic","Paterson"
08886|40.6937,-75.111,"NJ","New Jersey","Warren","Stewartsville"
09164|49.0094,8.4044,"","","","APO AE"
09777|48.8534,2.3488,"","","","FPO AE"
09821|38.4127,27.1384,"","","","APO AE"
10162|40.7699,-73.9511,"NY","New York","New York","New York"
11053|40.7548,-73.6018,"NY","New York","Nassau","Port Washington"
11215|40.6669,-73.9828,"NY","New York","Kings","Brooklyn"
11710|40.6729,-73.5365,"NY","New York","Nassau","Bellmore"
12106|42.3767,-73.7183,"NY","New York","Columbia","Kinderhook"
12601|41.7035,-73.9117,"NY","New York","Dutchess","Poughkeepsie"
12719|41.4912,-74.9152,"NY","New York","Sullivan","Barryville"
14221|42.9685,-78.7492,"NY","New York","Erie","Buffalo"
15068|40.5616,-79.7129,"PA","Pennsylvania","Westmoreland","New Kensington"
15112|40.4036,-79.8389,"PA","Pennsylvania","Allegheny","East Pittsburgh"
15563|40.0948,-78.9658,"PA","Pennsylvania","Somerset","Stoystown"
15725|40.5039,-79.3677,"PA","Pennsylvania","Indiana","Clarksburg"
16003|40.8612,-79.8953,"PA","Pennsylvania","Butler","Butler"
16616|40.7683,-78.4455,"PA","Pennsylvania","Clearfield","Beccaria"
17345|40.0695,-76.7332,"PA","Pennsylvania","York","Manchester"
17507|40.1966,-76.016,"PA","Pennsylvania","Lancaster","Bowmansville"
17840|40.7727,-76.4383,"PA","Pennsylvania","Northumberland","Locust Gap"
18074|40.3157,-75.5022,"PA","Pennsylvania","Montgomery","Perkiomenville"
19127|40.0275,-75.2242,"PA","Pennsylvania","Philadelphia","Philadelphia"
19460|40.1267,-75.5272,"PA","Pennsylvania","Chester","Phoenixville"
20576|38.8937,-77.0236,"DC","District of Columbia","District of Columbia","Washington"
20620|38.2275,-76.521,"MD","Maryland","St. Mary's","Callaway"
20738|38.8336,-76.8777,"MD","Maryland","Prince George's","Riverdale"
21629|38.8595,-75.8357,"MD","Maryland","Caroline","Denton"
22240|38.8566,-77.0518,"VA","Virginia","Arlington","Arlington"
22402|38.2996,-77.4897,"VA","Virginia","Fredericksburg (city)","Fredericksburg"
22853|38.6476,-78.7717,"VA","Virginia","Rockingham","Timberville"
23131|37.3122,-76.5188,"VA","Virginia","Gloucester","Ordinary"
23249|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
24022|37.2784,-79.9332,"VA","Virginia","Roanoke (city)","Roanoke"
24473|37.8965,-79.3874,"VA","Virginia","Rockbridge","Rockbridge Baths"
24635|37.3054,-81.3425,"VA","Virginia","Tazewell","Pocahontas"
25364|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25526|38.4257,-81.9943,"WV","West Virginia","Putnam","Hurricane"
25977|37.8101,-80.9231,"WV","West Virginia","Summers","Meadow Creek"
26750|39.4799,-79.0489,"WV","West Virginia","Mineral","Piedmont"
27597|35.8321,-78.3174,"NC","North Carolina","Wake","Zebulon"
27803|35.9238,-77.835,"NC","North Carolina","Nash","Rocky Mount"
28037|35.4837,-80.9898,"NC","North Carolina","Lincoln","Denver"
28370|35.2162,-79.4524,"NC","North Carolina","Moore","Pinehurst"
28532|34.8968,-76.89,"NC","North Carolina","Craven","Havelock"
29379|34.7269,-81.6202,"SC","South Carolina","Union","Union"
29423|32.8488,-79.8577,"SC","South Carolina","Charleston","Charleston"
30377|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30421|32.1852,-82.1095,"GA","Georgia","Tattnall","Collins"
30539|34.684,-84.4727,"GA","Georgia","Gilmer","East Ellijay"
31150|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31312|32.314,-81.3896,"GA","Georgia","Effingham","Guyton"
31763|31.6812,-84.1593,"GA","Georgia","Lee","Leesburg"
32041|30.6233,-81.5902,"FL","Florida","Nassau","Yulee"
32159|28.9299,-81.9256,"FL","Florida","Lake","Lady Lake"
32203|30.3228,-81.547,"FL","Florida","Duval","Jacksonville"
32654|29.4536,-82.1065,"FL","Florida","Alachua","Island Grove"
32816|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33545|28.2697,-82.2903,"FL","Florida","Pasco","Wesley Chapel"
33707|27.7549,-82.7208,"FL","Florida","Pinellas","Saint Petersburg"
34274|27.144,-82.4645,"FL","Florida","Sarasota","Nokomis"
34436|28.7304,-82.3077,"FL","Florida","Citrus","Floral City"
35660|34.7578,-87.6971,"AL","Alabama","Colbert","Sheffield"
36551|30.618,-87.7562,"AL","Alabama","Baldwin","Loxley"
37398|35.1864,-86.113,"TN","Tennessee","Franklin","Winchester"
37604|36.3107,-82.381,"TN","Tennessee","Washington","Johnson City"
38333|36.1142,-87.982,"TN","Tennessee","Benton","Eva"
38946|33.3807,-90.3504,"MS","Mississippi","Leflore","Morgan City"
39062|31.9857,-89.9012,"MS","Mississippi","Simpson","D Lo"
39837|31.173,-84.731,"GA","Georgia","Baker","Colquitt"
40060|37.538,-85.43,"KY","Kentucky","Marion","Raywick"
40178|37.6792,-86.4273,"KY","Kentucky","Breckinridge","Westview"
40222|38.2674,-85.6237,"KY","Kentucky","Jefferson","Louisville"
41564|37.6076,-82.3648,"KY","Kentucky","Pike","Sidney"
42455|37.5889,-87.5255,"KY","Kentucky","Webster","Sebree"
43346|40.5732,-83.8462,"OH","Ohio","Hardin","Roundhead"
44237|41.1287,-81.54,"OH","Ohio","Summit","Hudson"
44688|40.6829,-81.2659,"OH","Ohio","Stark","Waynesburg"
45623|38.6135,-82.2657,"OH","Ohio","Gallia","Crown City"
46352|41.499,-86.7099,"IN","Indiana","LaPorte","La Porte"
46514|41.7101,-85.9729,"IN","Indiana","Elkhart","Elkhart"
46965|40.4127,-86.1015,"IN","Indiana","Howard","Oakford"
47199|38.2868,-85.7321,"IN","Indiana","Clark","Jeffersonville"
47243|38.7138,-85.4763,"IN","Indiana","Jefferson","Hanover"
47405|39.1682,-86.5186,"IN","Indiana","Monroe","Bloomington"
48134|42.1055,-83.2795,"MI","Michigan","Wayne","Flat Rock"
48747|43.5286,-83.7672,"MI","Michigan","Bay","Munger"
48909|42.7325,-84.5555,"MI","Michigan","Ingham","Lansing"
49638|44.2972,-85.7396,"MI","Michigan","Wexford","Harrietta"
49971|46.7538,-89.584,"MI","Michigan","Ontonagon","White Pine"
50023|41.7194,-93.6266,"IA","Iowa","Polk","Ankeny"
50636|42.8958,-92.8024,"IA","Iowa","Butler","Greene"
51365|43.3189,-94.7964,"IA","Iowa","Emmet","Wallingford"
51527|41.8053,-95.3537,"IA","Iowa","Shelby","Defiance"
52751|41.8501,-90.6695,"IA","Iowa","Clinton","Grand Mound"
53147|42.5881,-88.4554,"WI","Wisconsin","Walworth","Lake Geneva"
53598|43.2078,-89.3418,"WI","Wisconsin","Dane","Windsor"
53804|42.8726,-90.9099,"WI","Wisconsin","Grant","Bloomington"
54489|44.4677,-89.9826,"WI","Wisconsin","Wood","Vesper"
54984|44.1834,-89.1953,"WI","Wisconsin","Waushara","Wild Rose"
55424|44.9052,-93.3403,"MN","Minnesota","Hennepin","Minneapolis"
56153|43.8404,-96.0128,"MN","Minnesota","Nobles","Leota"
56315|45.9652,-95.5987,"MN","Minnesota","Douglas","Brandon"
57657|45.4725,-100.7254,"SD","South Dakota","Corson","Trail City"
57701|44.1415,-103.2052,"SD","South Dakota","Pennington","Rapid City"
58386|48.2565,-99.6025,"ND","North Dakota","Benson","York"
58430|47.5709,-100.263,"ND","North Dakota","Sheridan","Denhoff"
59772|45.6361,-111.0647,"MT","Montana","Gallatin","Bozeman"
59934|48.7052,-114.8693,"MT","Montana","Lincoln","Trego"
60437|41.1631,-88.5535,"IL","Illinois","Grundy","Kinsman"
60932|40.4633,-87.8056,"IL","Illinois","Vermilion","East Lynn"
61328|41.505,-89.4634,"IL","Illinois","Bureau","Kasbeer"
62219|38.6058,-89.4319,"IL","Illinois","Clinton","Beckemeyer"
63443|39.7018,-91.8832,"MO","Missouri","Shelby","Hunnewell"
65063|38.71,-92.083,"MO","Missouri","Callaway","New Bloomfield"
65676|36.5749,-92.6053,"MO","Missouri","Ozark","Isabella"
65720|36.9404,-92.9528,"MO","Missouri","Christian","Oldfield"
66611|39.0142,-95.6981,"KS","Kansas","Shawnee","Topeka"
67340|37.0596,-95.7131,"KS","Kansas","Montgomery","Dearing"
67458|39.1834,-97.2499,"KS","Kansas","Clay","Longford"
67502|38.1156,-97.8937,"KS","Kansas","Reno","Hutchinson"
67953|37.2834,-101.7004,"KS","Kansas","Morton","Richfield"
68349|40.8378,-96.2944,"NE","Nebraska","Cass","Elmwood"
68844|41.0934,-99.0719,"NE","Nebraska","Sherman","Hazard"
69122|41.0696,-102.0933,"NE","Nebraska","Deuel","Big Springs"
70076|30.0575,-90.6369,"LA","Louisiana","St. John the Baptist","Mount Airy"
70571|30.5335,-92.0815,"LA","Louisiana","St. Landry","Opelousas"
70733|30.2952,-90.7951,"LA","Louisiana","Livingston","French Settlement"
71129|32.4141,-93.8742,"LA","Louisiana","Caddo Parish","Shreveport"
71462|31.6938,-93.7167,"LA","Louisiana","Sabine","Noble"
72353|34.3286,-90.9652,"AR","Arkansas","Phillips","Lambrook"
72515|36.2901,-92.055,"AR","Arkansas","Fulton","Bexar"
73082|34.7708,-97.9431,"OK","Oklahoma","Grady","Rush Springs"
73857|36.2699,-99.3587,"OK","Oklahoma","Woodward","Sharon"
73901|36.755,-101.078,"OK","Oklahoma","Texas","Adams"
74135|36.0976,-95.9228,"OK","Oklahoma","Tulsa","Tulsa"
74630|36.5246,-97.4189,"OK","Oklahoma","Noble","Billings"
74748|34.1481,-96.3622,"OK","Oklahoma","Bryan","Kenefic"
75026|33.0198,-96.6989,"TX","Texas","Collin","Plano"
75477|33.5429,-95.7416,"TX","Texas","Lamar","Roxton"
75639|32.2543,-94.1356,"TX","Texas","Panola","De Berry"
75972|31.5152,-94.1326,"TX","Texas","San Augustine","San Augustine"
76250|33.636,-97.2214,"TX","Texas","Cooke","Lindsay"
77259|29.834,-95.4342,"TX","Texas","Harris","Houston"
77303|30.3814,-95.3749,"TX","Texas","Montgomery","Conroe"
77592|29.3305,-94.8002,"TX","Texas","Galveston","Texas City"
78645|30.449,-97.9669,"TX","Texas","Travis","Leander"
79536|32.4444,-99.9924,"TX","Texas","Taylor","Merkel"
80534|40.3355,-104.9236,"CO","Colorado","Weld","Johnstown"
81425|38.5976,-107.9921,"CO","Colorado","Montrose","Olathe"
82929|41.5436,-109.859,"WY","Wyoming","Sweetwater","Little America"
83540|46.4124,-116.7902,"ID","Idaho","Nez Perce","Lapwai"
83702|43.6322,-116.2052,"ID","Idaho","Ada","Boise"
85322|33.3133,-112.7891,"AZ","Arizona","Maricopa","Arlington"
85935|34.1175,-109.9197,"AZ","Arizona","Navajo","Pinetop"
87104|35.1038,-106.6712,"NM","New Mexico","Bernalillo","Albuquerque"
89832|41.9477,-116.0987,"NV","Nevada","Elko","Owyhee"
91226|34.1425,-118.2551,"CA","California","Los Angeles","Glendale"
92117|32.8239,-117.1965,"CA","California","San Diego","San Diego"
92612|33.6607,-117.8264,"CA","California","Orange","Irvine"
93792|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93954|36.1289,-121.0205,"CA","California","Monterey","San Lucas"
94070|37.4969,-122.2674,"CA","California","San Mateo","San Carlos"
94188|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94232|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95123|37.2458,-121.8306,"CA","California","Santa Clara","San Jose"
95736|39.0375,-120.9713,"CA","California","Placer","Weimar"
96014|41.3833,-122.764,"CA","California","Siskiyou","Callahan"
96960|7.1128,171.237,"MH","","Marshall Islands","Marshall Islands"
98247|48.9045,-122.3325,"WA","Washington","Whatcom","Everson"
98409|47.2038,-122.4825,"WA","Washington","Pierce","Tacoma"
98580|46.956,-122.4483,"WA","Washington","Pierce","Roy"
98904|46.5645,-120.6947,"WA","Washington","Yakima","Yakima"
99020|47.5649,-117.4994,"WA","Washington","Spokane","Marshall"
99138|48.2924,-118.3552,"WA","Washington","Ferry","Inchelium"
99589|59.1189,-161.5875,"AK","Alaska","Bethel Census Area","Goodnews Bay"
99633|58.783,-156.8992,"AK","Alaska","Bristol Bay","Naknek"
