01253|42.1931,-73.0918,"MA","Massachusetts","Berkshire","Otis"
01866|42.5293,-71.2281,"MA","Massachusetts","Middlesex","Pinehurst"
01910|42.4548,-70.9747,"MA","Massachusetts","Essex","Lynn"
02144|42.4003,-71.1221,"MA","Massachusetts","Middlesex","Somerville"
02801|41.5301,-71.2841,"RI","Rhode Island","Newport","Adamsville"
02919|41.8274,-71.52,"RI","Rhode Island","Providence","Johnston"
04421|44.4156,-68.7929,"ME","Maine","Hancock","Castine"
04539|43.9519,-69.4954,"ME","Maine","Lincoln","Bristol"
05150|43.338,-72.5277,"VT","Vermont","Windsor","North Springfield"
05763|43.7152,-73.0135,"VT","Vermont","Rutland","Pittsford"
06041|41.7759,-72.5215,"CT","Connecticut","Hartford","Manchester"
06492|41.46,-72.8222,"CT","Connecticut","New Haven","Wallingford"
06816|41.3089,-73.3637,"CT","Connecticut","Fairfield","Danbury"
08887|40.5206,-74.7946,"NJ","New Jersey","Hunterdon","Three Bridges"
09165|50.1342,8.9142,"","","","APO AE"
09822|39.9199,32.8543,"","","","APO AE"
10163|40.7808,-73.9772,"NY","New York","New York","New York"
11054|40.7548,-73.6018,"NY","New York","Nassau","Port Washington"
11216|40.6794,-73.9496,"NY","New York","Kings","Brooklyn"
12107|42.66,-74.1168,"NY","New York","Albany","Knox"
12440|41.8167,-74.1311,"NY","New York","Ulster","High Falls"
12602|41.7599,-73.7437,"NY","New York","Dutchess","Poughkeepsie"
13331|43.8167,-74.8862,"NY","New York","Herkimer","Eagle Bay"
13449|43.2393,-75.478,"NY","New York","Oneida","Rome"
13782|42.1787,-74.9984,"NY","New York","Delaware","Hamden"
14060|42.4276,-78.3608,"NY","New York","Cattaraugus","Farmersville Station"
14222|42.9164,-78.8763,"NY","New York","Erie","Buffalo"
15069|40.5698,-79.7648,"PA","Pennsylvania","Westmoreland","New Kensington"
15564|39.7299,-78.8441,"PA","Pennsylvania","Somerset","Wellersburg"
16617|40.6039,-78.3372,"PA","Pennsylvania","Blair","Bellwood"
16950|41.9193,-77.523,"PA","Pennsylvania","Tioga","Westfield"
17508|40.124,-76.2176,"PA","Pennsylvania","Lancaster","Brownstown"
17841|40.6991,-77.3758,"PA","Pennsylvania","Snyder","Mc Clure"
17959|40.7195,-76.1158,"PA","Pennsylvania","Schuylkill","New Philadelphia"
18237|40.8979,-75.9971,"PA","Pennsylvania","Schuylkill","Mcadoo"
19010|40.0236,-75.3295,"PA","Pennsylvania","Delaware","Bryn Mawr"
19128|40.0402,-75.2231,"PA","Pennsylvania","Philadelphia","Philadelphia"
20577|38.9008,-77.0345,"DC","District of Columbia","District of Columbia","Washington"
20621|38.351,-76.7833,"MD","Maryland","St. Mary's","Chaptico"
21017|39.4756,-76.242,"MD","Maryland","Harford","Belcamp"
22241|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22403|38.4173,-77.4608,"VA","Virginia","Stafford","Fredericksburg"
24023|37.271,-79.9414,"VA","Virginia","Montgomery","Roanoke"
24474|37.8062,-79.8404,"VA","Virginia","Alleghany","Selma"
25365|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25860|37.8276,-81.1462,"WV","West Virginia","Raleigh","Lanark"
25978|37.6286,-80.9446,"WV","West Virginia","Summers","Nimitz"
27804|35.9904,-77.8468,"NC","North Carolina","Nash","Rocky Mount"
28038|35.197,-81.5386,"NC","North Carolina","Cleveland","Earl"
28371|34.9006,-78.9969,"NC","North Carolina","Robeson","Parkton"
28533|34.9038,-76.9,"NC","North Carolina","Craven","Cherry Point"
29424|32.7831,-79.937,"SC","South Carolina","Charleston","Charleston"
30260|33.5849,-84.3247,"GA","Georgia","Clayton","Morrow"
30378|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31313|31.8513,-81.6072,"GA","Georgia","Liberty","Hinesville"
31764|31.954,-84.0783,"GA","Georgia","Sumter","Leslie"
32042|29.9689,-82.1226,"FL","Florida","Bradford","Graham"
32204|30.3189,-81.6854,"FL","Florida","Duval","Jacksonville"
32655|29.8175,-82.6006,"FL","Florida","Alachua","High Springs"
32817|28.5891,-81.2277,"FL","Florida","Orange","Orlando"
33708|27.8116,-82.8014,"FL","Florida","Pinellas","Saint Petersburg"
34275|27.1384,-82.4518,"FL","Florida","Sarasota","Nokomis"
34770|28.2489,-81.2812,"FL","Florida","Osceola","Saint Cloud"
35210|33.5452,-86.6655,"AL","Alabama","Jefferson","Birmingham"
35661|34.7561,-87.6304,"AL","Alabama","Colbert","Muscle Shoals"
36057|32.2334,-86.2085,"AL","Alabama","Montgomery","Mount Meigs"
36101|32.357,-86.2578,"AL","Alabama","Montgomery","Montgomery"
37605|36.3158,-82.3838,"TN","Tennessee","Washington","Johnson City"
38334|35.3544,-88.5876,"TN","Tennessee","McNairy","Finger"
38947|33.5324,-89.9001,"MS","Mississippi","Carroll","North Carrollton"
39063|33.0828,-89.8612,"MS","Mississippi","Holmes","Durant"
39225|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
40061|37.774,-85.2011,"KY","Kentucky","Washington","Saint Catharine"
40223|38.2651,-85.5582,"KY","Kentucky","Jefferson","Louisville"
41114|38.3703,-82.6948,"KY","Kentucky","Boyd","Ashland"
41727|37.3479,-83.3563,"KY","Kentucky","Perry","Chavies"
42456|37.5054,-87.5053,"KY","Kentucky","Webster","Slaughters"
43347|40.4658,-83.6598,"OH","Ohio","Logan","Rushsylvania"
43842|40.1412,-82.0099,"OH","Ohio","Muskingum","Trinway"
44076|41.5293,-80.8208,"OH","Ohio","Ashtabula","Orwell"
44120|41.4714,-81.5839,"OH","Ohio","Cuyahoga","Cleveland"
44689|40.6567,-81.6352,"OH","Ohio","Stark","Wilmot"
45011|39.4059,-84.5221,"OH","Ohio","Butler","Hamilton"
45624|39.1737,-83.3485,"OH","Ohio","Pike","Cynthiana"
46515|41.682,-85.9767,"IN","Indiana","Elkhart","Elkhart"
47244|39.2676,-85.698,"IN","Indiana","Bartholomew","Hartsville"
47406|39.1745,-86.5183,"IN","Indiana","Monroe","Bloomington"
47857|39.5269,-87.0869,"IN","Indiana","Clay","Knightsville"
47901|40.4177,-86.8884,"IN","Indiana","Tippecanoe","Lafayette"
48135|42.3242,-83.3402,"MI","Michigan","Wayne","Garden City"
48630|44.3275,-84.7745,"MI","Michigan","Roscommon","Houghton Lake Heights"
48748|44.3137,-83.6839,"MI","Michigan","Iosco","National City"
49026|42.3842,-85.9568,"MI","Michigan","Van Buren","Bloomingdale"
49639|43.8481,-85.4059,"MI","Michigan","Osceola","Hersey"
50475|42.8779,-93.2156,"IA","Iowa","Franklin","Sheffield"
51366|42.9502,-94.9951,"IA","Iowa","Clay","Webb"
51528|41.9134,-95.4862,"IA","Iowa","Crawford","Dow City"
52257|41.9061,-92.1793,"IA","Iowa","Benton","Luzerne"
52301|41.7863,-92.072,"IA","Iowa","Iowa","Marengo"
52590|40.6724,-93.1368,"IA","Iowa","Wayne","Seymour"
52752|41.2759,-91.1885,"IA","Iowa","Louisa","Grandview"
53148|42.6487,-88.359,"WI","Wisconsin","Walworth","Lyons"
53599|42.6493,-89.8622,"WI","Wisconsin","Lafayette","Woodford"
53805|43.1393,-90.7061,"WI","Wisconsin","Grant","Boscobel"
54534|46.4448,-90.1975,"WI","Wisconsin","Iron","Hurley"
54985|44.0706,-88.5178,"WI","Wisconsin","Winnebago","Winnebago"
55425|44.8427,-93.2363,"MN","Minnesota","Hennepin","Minneapolis"
55920|44.0373,-92.6308,"MN","Minnesota","Olmsted","Byron"
56316|45.5011,-95.1245,"MN","Minnesota","Stearns","Brooten"
57045|43.234,-97.565,"SD","South Dakota","Hutchinson","Menno"
57540|44.5173,-99.5943,"SD","South Dakota","Hyde","Holabird"
57658|45.7006,-100.5332,"SD","South Dakota","Corson","Wakpala"
57702|44.0036,-103.3589,"SD","South Dakota","Pennington","Rapid City"
58431|46.5426,-98.4682,"ND","North Dakota","LaMoure","Dickey"
58549|46.5736,-99.9705,"ND","North Dakota","Emmons","Kintyre"
59322|47.1263,-106.4981,"MT","Montana","Garfield","Cohagen"
59935|48.4791,-115.8817,"MT","Montana","Lincoln","Troy"
60438|41.566,-87.5446,"IL","Illinois","Cook","Lansing"
60933|40.4648,-88.2712,"IL","Illinois","Ford","Elliott"
61329|41.3825,-89.219,"IL","Illinois","Bureau","Ladd"
61824|40.1164,-88.2434,"IL","Illinois","Champaign","Champaign"
62058|38.969,-89.7668,"IL","Illinois","Madison","Livingston"
62553|39.2884,-89.0836,"IL","Illinois","Shelby","Oconee"
62715|39.8017,-89.6437,"IL","Illinois","Sangamon","Springfield"
64830|37.2367,-94.418,"MO","Missouri","Jasper","Alba"
65064|38.4109,-92.5294,"MO","Missouri","Miller","Olean"
65721|37.0169,-93.2022,"MO","Missouri","Christian","Ozark"
66117|39.1142,-94.6275,"KS","Kansas","Wyandotte","Kansas City"
66612|39.0427,-95.6818,"KS","Kansas","Shawnee","Topeka"
67008|37.4343,-96.7661,"KS","Kansas","Cowley","Atlanta"
67341|37.3243,-95.4116,"KS","Kansas","Labette","Dennis"
67459|38.5652,-98.29,"KS","Kansas","Ellsworth","Lorraine"
67954|37.1089,-101.6447,"KS","Kansas","Morton","Rolla"
68070|41.1811,-96.7691,"NE","Nebraska","Saunders","Weston"
68845|40.7514,-99.1291,"NE","Nebraska","Buffalo","Kearney"
69123|41.0515,-100.3736,"NE","Nebraska","Lincoln","Brady"
70121|29.9614,-90.1577,"LA","Louisiana","Jefferson Parish","New Orleans"
70734|30.2196,-91.0079,"LA","Louisiana","Ascension","Geismar"
71463|30.8172,-92.664,"LA","Louisiana","Allen","Oakdale"
72354|35.6069,-90.3359,"AR","Arkansas","Poinsett","Lepanto"
73083|35.6665,-97.4654,"OK","Oklahoma","Oklahoma","Edmond"
73858|36.2889,-99.8793,"OK","Oklahoma","Ellis","Shattuck"
74136|36.0605,-95.9452,"OK","Oklahoma","Tulsa","Tulsa"
74631|36.8006,-97.2867,"OK","Oklahoma","Kay","Blackwell"
75027|33.2074,-97.1163,"TX","Texas","Denton","Flower Mound"
75360|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75478|33.1767,-95.3433,"TX","Texas","Hopkins","Saltillo"
75973|31.7131,-93.9698,"TX","Texas","Shelby","Shelbyville"
76251|33.6639,-97.7282,"TX","Texas","Montague","Montague"
76369|33.8579,-98.8081,"TX","Texas","Wichita","Kamay"
76864|31.5748,-98.6635,"TX","Texas","Mills","Mullin"
77098|29.735,-95.4118,"TX","Texas","Harris","Houston"
77304|30.3217,-95.5285,"TX","Texas","Montgomery","Conroe"
78646|30.5788,-97.8531,"TX","Texas","Williamson","Leander"
79537|32.2919,-100.2107,"TX","Texas","Nolan","Nolan"
80535|40.6347,-105.1488,"CO","Colorado","Larimer","Laporte"
81426|37.8569,-107.8326,"CO","Colorado","San Miguel","Ophir"
83541|46.5354,-116.513,"ID","Idaho","Clearwater","Lenore"
83703|43.6601,-116.2524,"ID","Idaho","Ada","Boise"
85323|33.4321,-112.3438,"AZ","Arizona","Maricopa","Avondale"
85936|34.501,-109.3796,"AZ","Arizona","Apache","Saint Johns"
86052|36.2105,-112.0613,"AZ","Arizona","Coconino","North Rim"
87105|35.0448,-106.6893,"NM","New Mexico","Bernalillo","Albuquerque"
87556|36.7039,-105.595,"NM","New Mexico","Taos","Questa"
87718|36.5326,-105.2756,"NM","New Mexico","Colfax","Eagle Nest"
89833|40.3995,-115.2312,"NV","Nevada","Elko","Ruby Valley"
90831|33.7678,-118.1994,"CA","California","Los Angeles","Long Beach"
91722|34.0972,-117.9065,"CA","California","Los Angeles","Covina"
92118|32.6807,-117.1698,"CA","California","San Diego","Coronado"
93009|34.3562,-119.1462,"CA","California","Ventura","Ventura"
93504|35.1871,-117.8854,"CA","California","Kern","California City"
93793|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93955|36.6217,-121.7935,"CA","California","Monterey","Seaside"
95124|37.2563,-121.9229,"CA","California","Santa Clara","San Jose"
96015|41.4664,-120.9218,"CA","California","Modoc","Canby"
96510|64.7361,-156.9372,"","","","APO AA"
97357|44.7432,-123.7943,"OR","Oregon","Lincoln","Logsden"
97401|44.0682,-123.0819,"OR","Oregon","Lane","Eugene"
98248|48.8625,-122.5953,"WA","Washington","Whatcom","Ferndale"
98581|46.3752,-123.0431,"WA","Washington","Cowlitz","Ryderwood"
99021|47.7933,-117.3117,"WA","Washington","Spokane","Mead"
99139|48.741,-117.4172,"WA","Washington","Pend Oreille","Ione"
99634|60.6967,-161.9519,"AK","Alaska","Bethel Census Area","Napakiak"
