01092|42.2029,-72.229,"MA","Massachusetts","Worcester","West Warren"
01254|42.3784,-73.3645,"MA","Massachusetts","Berkshire","Richmond"
01867|42.528,-71.109,"MA","Massachusetts","Middlesex","Reading"
02145|42.3907,-71.0929,"MA","Massachusetts","Middlesex","Somerville"
02802|41.9512,-71.4545,"RI","Rhode Island","Providence","Albion"
03036|42.9678,-71.245,"NH","New Hampshire","Rockingham","Chester"
04260|43.9608,-70.2974,"ME","Maine","Cumberland","New Gloucester"
04422|45.067,-69.0869,"ME","Maine","Penobscot","Charleston"
05151|43.3879,-72.5038,"VT","Vermont","Windsor","Perkinsville"
05764|43.5332,-73.2253,"VT","Vermont","Rutland","Poultney"
06042|41.7966,-72.5292,"CT","Connecticut","Hartford","Manchester"
06493|41.3657,-72.9275,"CT","Connecticut","New Haven","Wallingford"
06817|41.3948,-73.454,"CT","Connecticut","Fairfield","Danbury"
08888|40.6194,-74.7406,"NJ","New Jersey","Hunterdon","Whitehouse"
09166|49.4891,8.4669,"","","","APO AE"
09823|39.9199,32.8543,"","","","APO AE"
10164|40.7808,-73.9772,"NY","New York","New York","New York"
11055|40.7548,-73.6018,"NY","New York","Nassau","Port Washington"
11217|40.6816,-73.9798,"NY","New York","Kings","Brooklyn"
11550|40.7049,-73.6176,"NY","New York","Nassau","Hempstead"
12108|43.6676,-74.4569,"NY","New York","Hamilton","Lake Pleasant"
12441|42.1443,-74.4899,"NY","New York","Ulster","Highmount"
12603|41.6907,-73.8621,"NY","New York","Dutchess","Poughkeepsie"
13332|42.7197,-75.5589,"NY","New York","Chenango","Earlville"
13783|41.9914,-75.2647,"NY","New York","Delaware","Hancock"
14061|42.5946,-79.084,"NY","New York","Erie","Farnham"
14223|42.9731,-78.845,"NY","New York","Erie","Buffalo"
14836|42.5449,-77.9289,"NY","New York","Livingston","Dalton"
15565|39.7542,-79.095,"PA","Pennsylvania","Somerset","West Salisbury"
15727|40.5503,-79.3237,"PA","Pennsylvania","Indiana","Clune"
17347|40.0711,-76.6966,"PA","Pennsylvania","York","Mount Wolf"
17509|39.904,-76.0401,"PA","Pennsylvania","Lancaster","Christiana"
17842|40.7977,-77.0468,"PA","Pennsylvania","Snyder","Middleburg"
18076|40.3758,-75.4846,"PA","Pennsylvania","Montgomery","Red Hill"
19129|40.0118,-75.1861,"PA","Pennsylvania","Philadelphia","Philadelphia"
19462|40.1077,-75.2796,"PA","Pennsylvania","Montgomery","Plymouth Meeting"
20460|38.8764,-77.0188,"DC","District of Columbia","District of Columbia","Washington"
20578|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20622|38.475,-76.8038,"MD","Maryland","St. Mary's","Charlotte Hall"
21018|39.5093,-76.3851,"MD","Maryland","Harford","Benson"
22242|38.8509,-77.0523,"VA","Virginia","Arlington","Arlington"
22404|38.3032,-77.4605,"VA","Virginia","Fredericksburg (city)","Fredericksburg"
23089|37.4194,-76.9027,"VA","Virginia","New Kent","Lanexa"
24024|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24637|37.0596,-81.7301,"VA","Virginia","Tazewell","Pounding Mill"
24970|37.7418,-80.4626,"WV","West Virginia","Greenbrier","Ronceverte"
25410|39.3159,-77.8772,"WV","West Virginia","Jefferson","Bakerton"
25979|37.5303,-80.9463,"WV","West Virginia","Summers","Pipestem"
26257|38.9144,-79.9767,"WV","West Virginia","Randolph","Coalton"
26301|39.2874,-80.3419,"WV","West Virginia","Harrison","Clarksburg"
26419|39.5755,-80.6667,"WV","West Virginia","Wetzel","Pine Grove"
26590|39.6735,-80.3183,"WV","West Virginia","Monongalia","Wana"
27030|36.5007,-80.6119,"NC","North Carolina","Surry","Mount Airy"
27599|36.0525,-79.1077,"NC","North Carolina","Orange","Chapel Hill"
27805|36.1475,-77.1141,"NC","North Carolina","Bertie","Aulander"
28039|35.6805,-80.4354,"NC","North Carolina","Rowan","East Spencer"
28372|34.6902,-79.1834,"NC","North Carolina","Robeson","Pembroke"
29425|32.7862,-79.9471,"SC","South Carolina","Charleston","Charleston"
29920|32.3716,-80.5383,"SC","South Carolina","Beaufort","Saint Helena Island"
30261|33.0457,-85.049,"GA","Georgia","Troup","Lagrange"
30423|32.1519,-81.8346,"GA","Georgia","Evans","Daisy"
31314|31.8701,-81.6318,"GA","Georgia","Liberty","Fort Stewart"
31765|31.0625,-84.0824,"GA","Georgia","Thomas","Meigs"
32043|29.9983,-81.7647,"FL","Florida","Clay","Green Cove Springs"
32205|30.3172,-81.722,"FL","Florida","Duval","Jacksonville"
32656|29.7976,-81.9899,"FL","Florida","Clay","Keystone Heights"
32818|28.5801,-81.4846,"FL","Florida","Orange","Orlando"
33547|27.8293,-82.1357,"FL","Florida","Hillsborough","Lithia"
33709|27.8201,-82.7308,"FL","Florida","Pinellas","Saint Petersburg"
33880|27.9873,-81.7625,"FL","Florida","Polk","Winter Haven"
34276|27.3364,-82.5307,"FL","Florida","Sarasota","Sarasota"
34771|28.273,-81.2003,"FL","Florida","Osceola","Saint Cloud"
35211|33.4816,-86.859,"AL","Alabama","Jefferson","Birmingham"
35662|34.7448,-87.6675,"AL","Alabama","Colbert","Muscle Shoals"
35824|34.6583,-86.7295,"AL","Alabama","Madison","Huntsville"
36102|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36553|31.2361,-88.0511,"AL","Alabama","Washington","Mc Intosh"
38173|35.1495,-90.049,"TN","Tennessee","Shelby","Memphis"
38948|34.0756,-89.8877,"MS","Mississippi","Yalobusha","Oakland"
40062|37.6047,-85.4251,"KY","Kentucky","Marion","Saint Francis"
40224|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
41566|37.4029,-82.2071,"KY","Kentucky","Pike","Steele"
42457|37.8323,-87.7889,"KY","Kentucky","Henderson","Smith Mills"
42501|37.1029,-84.5443,"KY","Kentucky","Pulaski","Somerset"
43230|40.0347,-82.8726,"OH","Ohio","Franklin","Columbus"
43348|40.4675,-83.887,"OH","Ohio","Logan","Russells Point"
43681|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
43843|40.3407,-82.1559,"OH","Ohio","Coshocton","Walhonding"
44077|41.7079,-81.199,"OH","Ohio","Lake","Painesville"
44121|41.5277,-81.5323,"OH","Ohio","Cuyahoga","Cleveland"
45012|39.441,-84.5757,"OH","Ohio","Butler","Hamilton"
46516|41.6763,-85.9621,"IN","Indiana","Elkhart","Elkhart"
46967|40.6947,-86.1951,"IN","Indiana","Cass","Onward"
47245|38.9831,-85.7405,"IN","Indiana","Jennings","Hayden"
47407|39.1732,-86.5015,"IN","Indiana","Monroe","Bloomington"
47740|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47858|39.2733,-87.2637,"IN","Indiana","Vigo","Lewis"
47902|40.3887,-86.8949,"IN","Indiana","Tippecanoe","Lafayette"
48136|42.2399,-83.1508,"MI","Michigan","Wayne","Garden City"
48631|43.6794,-83.9927,"MI","Michigan","Bay","Kawkawlin"
48749|44.0499,-83.843,"MI","Michigan","Arenac","Omer"
49027|42.3465,-86.0725,"MI","Michigan","Van Buren","Breedsville"
50025|41.73,-94.9164,"IA","Iowa","Audubon","Audubon"
50476|43.4457,-92.761,"IA","Iowa","Mitchell","Stacyville"
50520|42.7794,-94.4002,"IA","Iowa","Humboldt","Bradgate"
50638|42.3672,-92.7773,"IA","Iowa","Grundy","Grundy Center"
51529|41.8603,-95.6257,"IA","Iowa","Harrison","Dunlap"
52140|43.4421,-91.5076,"IA","Iowa","Allamakee","Dorchester"
52302|42.0411,-91.5941,"IA","Iowa","Linn","Marion"
52591|41.3301,-92.2019,"IA","Iowa","Keokuk","Sigourney"
52753|41.6082,-90.3628,"IA","Iowa","Scott","Le Claire"
53031|43.6394,-87.9157,"WI","Wisconsin","Sheboygan","Hingham"
53149|42.8821,-88.3451,"WI","Wisconsin","Waukesha","Mukwonago"
53806|42.7288,-90.9608,"WI","Wisconsin","Grant","Cassville"
54986|44.1187,-88.7214,"WI","Wisconsin","Winnebago","Winneconne"
55426|44.955,-93.3829,"MN","Minnesota","Hennepin","Minneapolis"
55921|43.6221,-91.4837,"MN","Minnesota","Houston","Caledonia"
56155|43.7339,-95.9682,"MN","Minnesota","Nobles","Lismore"
56317|45.8975,-94.0936,"MN","Minnesota","Morrison","Buckman"
56650|47.9272,-94.5382,"MN","Minnesota","Beltrami","Kelliher"
57046|42.9836,-97.3349,"SD","South Dakota","Yankton","Mission Hill"
57541|43.5596,-99.9279,"SD","South Dakota","Tripp","Ideal"
57659|45.9103,-101.0904,"SD","South Dakota","Corson","Walker"
57703|44.048,-103.1763,"SD","South Dakota","Pennington","Rapid City"
58270|48.4039,-97.7439,"ND","North Dakota","Walsh","Park River"
59323|45.9344,-106.6368,"MT","Montana","Rosebud","Colstrip"
59936|48.5,-113.9787,"MT","Montana","Flathead","West Glacier"
60439|41.7074,-87.9756,"IL","Illinois","DuPage","Lemont"
60934|40.9692,-88.3589,"IL","Illinois","Livingston","Emington"
61050|42.4281,-89.7643,"IL","Illinois","Stephenson","Mc Connell"
61825|40.1164,-88.2434,"IL","Illinois","Champaign","Champaign"
62059|38.44,-89.9835,"IL","Illinois","St. Clair","Lovejoy"
62554|39.9351,-88.8547,"IL","Illinois","Macon","Oreana"
62716|39.8482,-89.5364,"IL","Illinois","Sangamon","Springfield"
63445|40.4266,-91.725,"MO","Missouri","Clark","Kahoka"
63940|36.7836,-90.2168,"MO","Missouri","Butler","Fisk"
64831|36.6506,-94.4436,"MO","Missouri","McDonald","Anderson"
65065|38.138,-92.6664,"MO","Missouri","Camden","Osage Beach"
65560|37.617,-91.5258,"MO","Missouri","Dent","Salem"
65722|37.5832,-92.7416,"MO","Missouri","Laclede","Phillipsburg"
66118|39.1011,-94.6144,"KS","Kansas","Wyandotte","Kansas City"
66451|38.6356,-95.6802,"KS","Kansas","Osage","Lyndon"
67009|37.2528,-98.2264,"KS","Kansas","Harper","Attica"
67342|37.0561,-95.3442,"KS","Kansas","Labette","Edna"
67504|37.9532,-98.0859,"KS","Kansas","Reno","Hutchinson"
68071|42.2339,-96.4685,"NE","Nebraska","Thurston","Winnebago"
68846|41.0813,-97.8881,"NE","Nebraska","Hamilton","Hordville"
70078|29.9817,-90.3859,"LA","Louisiana","St. Charles","New Sarpy"
70122|30.0056,-90.0644,"LA","Louisiana","Orleans","New Orleans"
72355|34.5979,-90.7523,"AR","Arkansas","Phillips","Lexa"
72517|36.1358,-91.9513,"AR","Arkansas","Izard","Brockwell"
73084|35.5183,-97.3488,"OK","Oklahoma","Oklahoma","Spencer"
73741|36.5438,-98.2778,"OK","Oklahoma","Alfalfa","Helena"
73859|36.1372,-99.267,"OK","Oklahoma","Dewey","Vici"
74137|36.0284,-95.9306,"OK","Oklahoma","Tulsa","Tulsa"
74470|35.5138,-95.1659,"OK","Oklahoma","Muskogee","Webbers Falls"
74632|36.9331,-97.3082,"OK","Oklahoma","Kay","Braman"
75028|33.0383,-97.0745,"TX","Texas","Denton","Flower Mound"
75479|33.6066,-96.3502,"TX","Texas","Fannin","Savoy"
75974|31.9408,-94.2488,"TX","Texas","Shelby","Tenaha"
76252|33.6595,-97.3624,"TX","Texas","Cooke","Muenster"
76865|31.8795,-100.1315,"TX","Texas","Runnels","Norton"
77099|29.6709,-95.5866,"TX","Texas","Harris","Houston"
77305|30.2906,-95.3832,"TX","Texas","Montgomery","Conroe"
79376|33.1826,-102.5768,"TX","Texas","Yoakum","Tokio"
79538|31.9781,-99.6809,"TX","Texas","Coleman","Novice"
80536|40.8701,-105.3766,"CO","Colorado","Larimer","Livermore"
81427|38.0258,-107.6726,"CO","Colorado","Ouray","Ouray"
83209|42.6395,-112.3138,"ID","Idaho","Bannock","Pocatello"
83542|45.557,-116.2669,"ID","Idaho","Idaho","Lucile"
83704|43.633,-116.2951,"ID","Idaho","Ada","Boise"
85324|34.0755,-112.134,"AZ","Arizona","Yavapai","Black Canyon City"
85775|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
85937|34.4959,-110.0807,"AZ","Arizona","Navajo","Snowflake"
86053|36.4025,-111.3518,"AZ","Arizona","Coconino","Kaibeto"
87106|35.079,-106.6169,"NM","New Mexico","Bernalillo","Albuquerque"
87557|36.3357,-105.6086,"NM","New Mexico","Taos","Ranchos De Taos"
88330|32.8366,-106.0774,"NM","New Mexico","Otero","Holloman Air Force Base"
89177|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89834|41.3141,-116.2218,"NV","Nevada","Elko","Tuscarora"
90670|33.9464,-118.0838,"CA","California","Los Angeles","Santa Fe Springs"
90832|33.767,-118.1892,"CA","California","Los Angeles","Long Beach"
91066|34.1397,-118.0353,"CA","California","Los Angeles","Arcadia"
91110|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91723|34.086,-117.8843,"CA","California","Los Angeles","Covina"
92119|32.8036,-117.0261,"CA","California","San Diego","San Diego"
92614|33.6829,-117.8298,"CA","California","Orange","Irvine"
93505|35.1278,-117.9651,"CA","California","Kern","California City"
93794|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94234|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95125|37.296,-121.8939,"CA","California","Santa Clara","San Jose"
95620|38.4403,-121.8088,"CA","California","Solano","Dixon"
96016|40.9337,-121.5677,"CA","California","Shasta","Cassel"
96511|34.2322,132.5666,"","","","FPO AA"
97240|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97358|44.7499,-122.595,"OR","Oregon","Linn","Lyons"
97402|44.0612,-123.1555,"OR","Oregon","Lane","Eugene"
98087|47.862,-122.2532,"WA","Washington","Snohomish","Lynnwood"
98131|47.6062,-122.3321,"WA","Washington","King","Seattle"
98249|48.0342,-122.5641,"WA","Washington","Island","Freeland"
98582|46.5321,-122.6259,"WA","Washington","Lewis","Salkum"
99022|47.615,-117.704,"WA","Washington","Spokane","Medical Lake"
99635|60.7007,-151.2766,"AK","Alaska","Kenai Peninsula","Nikiski"
