01093|42.4427,-72.6525,"MA","Massachusetts","Franklin","Whately"
01255|42.1094,-73.1163,"MA","Massachusetts","Berkshire","Sandisfield"
02641|41.7426,-70.162,"MA","Massachusetts","Barnstable","East Dennis"
03037|43.1378,-71.2513,"NH","New Hampshire","Rockingham","Deerfield"
04261|44.6895,-71.0112,"ME","Maine","Oxford","Newry"
05152|43.2565,-72.8868,"VT","Vermont","Bennington","Peru"
05765|43.658,-73.0348,"VT","Vermont","Rutland","Proctor"
06043|41.7689,-72.4396,"CT","Connecticut","Tolland","Bolton"
06494|41.3657,-72.9275,"CT","Connecticut","New Haven","Wallingford"
07880|40.8648,-74.897,"NJ","New Jersey","Warren","Vienna"
08320|39.3799,-75.2217,"NJ","New Jersey","Cumberland","Fairton"
08889|40.6156,-74.7724,"NJ","New Jersey","Hunterdon","Whitehouse Station"
08933|40.4862,-74.4518,"NJ","New Jersey","Middlesex","New Brunswick"
09211|49.8717,8.6503,"","","","APO AE"
09824|37.0017,35.3289,"","","","APO AE"
10165|40.7524,-73.9791,"NY","New York","New York","New York"
11218|40.6424,-73.9758,"NY","New York","Kings","Brooklyn"
11551|40.7062,-73.6187,"NY","New York","Nassau","Hempstead"
11713|40.7733,-72.9469,"NY","New York","Suffolk","Bellport"
12442|42.2333,-74.2416,"NY","New York","Greene","Hunter"
12604|41.7599,-73.7437,"NY","New York","Dutchess","Poughkeepsie"
13333|42.8336,-74.8233,"NY","New York","Otsego","East Springfield"
13784|42.4262,-76.2266,"NY","New York","Cortland","Harford"
14062|42.4482,-79.1607,"NY","New York","Chautauqua","Forestville"
14224|42.8371,-78.7484,"NY","New York","Erie","Buffalo"
14837|42.5053,-77.0028,"NY","New York","Yates","Dundee"
15610|40.1201,-79.4051,"PA","Pennsylvania","Westmoreland","Acme"
15728|40.6688,-79.0119,"PA","Pennsylvania","Indiana","Clymer"
16501|42.126,-80.086,"PA","Pennsylvania","Erie","Erie"
16619|40.6847,-78.4137,"PA","Pennsylvania","Cambria","Blandburg"
17843|40.7462,-77.2094,"PA","Pennsylvania","Snyder","Beaver Springs"
18077|40.5782,-75.2191,"PA","Pennsylvania","Bucks","Riegelsville"
18239|40.9961,-75.9815,"PA","Pennsylvania","Luzerne","Milnesville"
19012|40.0603,-75.1048,"PA","Pennsylvania","Montgomery","Cheltenham"
20010|38.9327,-77.0322,"DC","District of Columbia","District of Columbia","Washington"
20128|38.7416,-77.9774,"VA","Virginia","Fauquier","Orlean"
20579|38.9043,-77.0446,"DC","District of Columbia","District of Columbia","Washington"
20623|38.7531,-76.8369,"MD","Maryland","Prince George's","Cheltenham"
22081|38.8739,-77.2345,"VA","Virginia","Fairfax","Merrifield"
22199|38.7043,-77.2278,"VA","Virginia","Fairfax","Lorton"
22243|38.8605,-77.0516,"VA","Virginia","Arlington","Arlington"
22405|38.3365,-77.4366,"VA","Virginia","Stafford","Fredericksburg"
23909|37.3016,-78.3949,"VA","Virginia","Prince Edward","Farmville"
24025|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24476|37.9705,-79.2233,"VA","Virginia","Augusta","Steeles Tavern"
24520|36.5894,-79.0202,"VA","Virginia","Halifax","Alton"
25411|39.5526,-78.1877,"WV","West Virginia","Morgan","Berkeley Springs"
25529|38.1264,-81.8642,"WV","West Virginia","Boone","Julian"
25862|38.0869,-81.0588,"WV","West Virginia","Fayette","Lansing"
26302|39.2677,-80.3077,"WV","West Virginia","Harrison","Clarksburg"
26591|39.4522,-80.2905,"WV","West Virginia","Marion","Worthington"
26753|39.5636,-78.7887,"WV","West Virginia","Mineral","Ridgeley"
27031|36.3994,-80.7081,"NC","North Carolina","Surry","White Plains"
27806|35.3023,-76.7994,"NC","North Carolina","Beaufort","Aurora"
28373|35.1007,-79.4663,"NC","North Carolina","Moore","Pinebluff"
29426|32.779,-80.3288,"SC","South Carolina","Charleston","Adams Run"
29921|32.6816,-81.1882,"SC","South Carolina","Hampton","Furman"
30424|32.5771,-81.7151,"GA","Georgia","Screven","Dover"
31315|31.8938,-81.5902,"GA","Georgia","Liberty","Fort Stewart"
31810|32.5799,-84.5508,"GA","Georgia","Talbot","Geneva"
32044|29.8575,-82.1483,"FL","Florida","Bradford","Hampton"
32206|30.3511,-81.6488,"FL","Florida","Duval","Jacksonville"
32701|28.6666,-81.365,"FL","Florida","Seminole","Altamonte Springs"
32819|28.4522,-81.4678,"FL","Florida","Orange","Orlando"
33430|26.6843,-80.6724,"FL","Florida","Palm Beach","Belle Glade"
33548|28.1385,-82.4821,"FL","Florida","Hillsborough","Lutz"
33881|28.0452,-81.7325,"FL","Florida","Polk","Winter Haven"
34277|27.3364,-82.5307,"FL","Florida","Sarasota","Sarasota"
34772|28.1905,-81.2645,"FL","Florida","Osceola","Saint Cloud"
35212|33.5409,-86.7495,"AL","Alabama","Jefferson","Birmingham"
36103|32.3462,-86.2873,"AL","Alabama","Montgomery","Montgomery"
37940|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
38174|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38336|35.7484,-89.0327,"TN","Tennessee","Crockett","Fruitvale"
38949|34.1787,-89.4598,"MS","Mississippi","Lafayette","Paris"
39560|30.3598,-89.1646,"MS","Mississippi","Harrison","Long Beach"
40063|37.5795,-85.3551,"KY","Kentucky","Marion","Saint Mary"
40225|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
41567|37.5859,-82.271,"KY","Kentucky","Pike","Stone"
41729|37.2649,-83.2174,"KY","Kentucky","Perry","Combs"
42458|37.8399,-87.4247,"KY","Kentucky","Henderson","Spottsville"
42502|37.092,-84.6041,"KY","Kentucky","Pulaski","Somerset"
43231|40.081,-82.9383,"OH","Ohio","Franklin","Columbus"
43349|40.6142,-82.6619,"OH","Ohio","Morrow","Shauck"
43682|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
43844|40.3172,-82.056,"OH","Ohio","Coshocton","Warsaw"
44122|41.4701,-81.5232,"OH","Ohio","Cuyahoga","Beachwood"
44735|40.8118,-81.3683,"OH","Ohio","Stark","Canton"
45013|39.4361,-84.6185,"OH","Ohio","Butler","Hamilton"
46355|41.3594,-87.2708,"IN","Indiana","Lake","Leroy"
46517|41.6469,-85.9728,"IN","Indiana","Elkhart","Elkhart"
46850|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46968|41.1756,-86.5543,"IN","Indiana","Starke","Ora"
47246|39.3039,-85.7714,"IN","Indiana","Bartholomew","Hope"
47408|39.2303,-86.4692,"IN","Indiana","Monroe","Bloomington"
47859|39.9062,-87.178,"IN","Indiana","Parke","Marshall"
47903|40.3044,-86.8245,"IN","Indiana","Tippecanoe","Lafayette"
48137|42.496,-84.0847,"MI","Michigan","Livingston","Gregory"
48470|43.7404,-82.7414,"MI","Michigan","Huron","Ruth"
48632|43.8575,-85.0219,"MI","Michigan","Clare","Lake"
49028|41.8643,-85.1838,"MI","Michigan","Branch","Bronson"
49523|42.9634,-85.6681,"MI","Michigan","Kent","Grand Rapids"
50026|41.8341,-94.4415,"IA","Iowa","Guthrie","Bagley"
50477|42.9622,-93.3115,"IA","Iowa","Cerro Gordo","Swaledale"
50521|42.3413,-94.1143,"IA","Iowa","Webster","Burnside"
51250|43.0814,-96.18,"IA","Iowa","Sioux","Sioux Center"
52141|42.9548,-91.6454,"IA","Iowa","Fayette","Elgin"
52754|41.293,-91.204,"IA","Iowa","Louisa","Letts"
53032|43.4469,-88.631,"WI","Wisconsin","Dodge","Horicon"
53807|42.5991,-90.4749,"WI","Wisconsin","Grant","Cuba City"
54536|46.3955,-90.3245,"WI","Wisconsin","Iron","Iron Belt"
55427|45.0,-93.391,"MN","Minnesota","Hennepin","Minneapolis"
55760|46.6072,-93.3076,"MN","Minnesota","Aitkin","Mcgregor"
55922|43.5667,-91.913,"MN","Minnesota","Fillmore","Canton"
56156|43.6614,-96.2216,"MN","Minnesota","Rock","Luverne"
56318|45.888,-94.6962,"MN","Minnesota","Todd","Burtrum"
56651|47.5158,-95.6359,"MN","Minnesota","Polk","Lengby"
57047|43.5207,-97.212,"SD","South Dakota","Turner","Monroe"
57380|43.0819,-98.2819,"SD","South Dakota","Charles Mix","Wagner"
58271|48.859,-97.2886,"ND","North Dakota","Pembina","Pembina"
58433|46.3591,-98.7157,"ND","North Dakota","LaMoure","Edgeley"
59324|45.8805,-104.504,"MT","Montana","Carter","Ekalaka"
59937|48.404,-114.3509,"MT","Montana","Flathead","Whitefish"
60160|41.9003,-87.8581,"IL","Illinois","Cook","Melrose Park"
60935|41.1676,-88.1845,"IL","Illinois","Kankakee","Essex"
61051|41.9674,-89.7801,"IL","Illinois","Carroll","Milledgeville"
61826|40.1131,-88.3613,"IL","Illinois","Champaign","Champaign"
62555|39.4775,-89.1951,"IL","Illinois","Christian","Owaneco"
63446|40.1384,-92.0077,"MO","Missouri","Knox","Knox City"
63941|36.9172,-91.144,"MO","Missouri","Carter","Fremont"
64670|40.0428,-94.1343,"MO","Missouri","Daviess","Pattonsburg"
64788|38.4449,-93.9785,"MO","Missouri","Henry","Urich"
64832|37.2942,-94.5655,"MO","Missouri","Jasper","Asbury"
65066|38.3511,-91.4867,"MO","Missouri","Gasconade","Owensville"
65110|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
65679|36.5792,-93.1263,"MO","Missouri","Taney","Kirbyville"
65723|36.973,-94.0024,"MO","Missouri","Lawrence","Pierce City"
66119|39.0966,-94.7495,"KS","Kansas","Wyandotte","Kansas City"
66614|39.0154,-95.7469,"KS","Kansas","Shawnee","Topeka"
67505|38.0282,-97.9431,"KS","Kansas","Reno","South Hutchinson"
68072|41.6102,-96.5033,"NE","Nebraska","Dodge","Winslow"
68847|40.7136,-99.0779,"NE","Nebraska","Buffalo","Kearney"
69125|41.5825,-102.8225,"NE","Nebraska","Morrill","Broadwater"
70079|30.0057,-90.4198,"LA","Louisiana","St. Charles","Norco"
70123|29.9511,-90.206,"LA","Louisiana","Jefferson Parish","New Orleans"
70736|30.6376,-91.3423,"LA","Louisiana","Pointe Coupee","Glynn"
71465|31.8734,-92.2214,"LA","Louisiana","La Salle","Olla"
71960|34.4596,-93.6743,"AR","Arkansas","Montgomery","Norman"
72851|35.3189,-93.4446,"AR","Arkansas","Logan","New Blaine"
73085|35.4895,-97.75,"OK","Oklahoma","Canadian","Yukon"
73742|36.0868,-97.8926,"OK","Oklahoma","Kingfisher","Hennessey"
74020|36.2553,-96.423,"OK","Oklahoma","Pawnee","Cleveland"
74471|35.8819,-94.8653,"OK","Oklahoma","Cherokee","Welling"
74633|36.6966,-96.7869,"OK","Oklahoma","Osage","Burbank"
75029|33.0462,-96.9942,"TX","Texas","Denton","Lewisville"
75975|31.8841,-94.3967,"TX","Texas","Shelby","Timpson"
76253|33.6178,-97.309,"TX","Texas","Cooke","Myra"
76866|31.5048,-99.9139,"TX","Texas","Concho","Paint Rock"
77306|30.2277,-95.2851,"TX","Texas","Montgomery","Conroe"
77801|30.6327,-96.3662,"TX","Texas","Brazos","Bryan"
78648|29.6826,-97.6499,"TX","Texas","Caldwell","Luling"
79377|32.9298,-102.1278,"TX","Texas","Dawson","Welch"
79539|33.3749,-99.8473,"TX","Texas","Haskell","O Brien"
80537|40.3849,-105.0916,"CO","Colorado","Larimer","Loveland"
81428|38.865,-107.5985,"CO","Colorado","Delta","Paonia"
82201|42.0495,-104.9679,"WY","Wyoming","Platte","Wheatland"
83543|46.2475,-116.2393,"ID","Idaho","Lewis","Nezperce"
83705|43.5851,-116.2191,"ID","Idaho","Ada","Boise"
85325|33.9578,-114.0036,"AZ","Arizona","La Paz","Bouse"
85938|34.1702,-109.3315,"AZ","Arizona","Apache","Springerville"
86054|36.6159,-110.6477,"AZ","Arizona","Navajo","Shonto"
87107|35.1347,-106.6427,"NM","New Mexico","Bernalillo","Albuquerque"
87558|36.6659,-105.4694,"NM","New Mexico","Taos","Red River"
89060|36.2645,-116.0393,"NV","Nevada","Nye","Pahrump"
89178|35.9977,-115.2861,"NV","Nevada","Clark","Las Vegas"
89835|41.1116,-114.9645,"NV","Nevada","Elko","Wells"
90220|33.8748,-118.2402,"CA","California","Los Angeles","Compton"
90671|33.9472,-118.0853,"CA","California","Los Angeles","Santa Fe Springs"
90833|33.7678,-118.1994,"CA","California","Los Angeles","Long Beach"
91724|34.0938,-117.856,"CA","California","Los Angeles","Covina"
92615|33.6566,-117.9699,"CA","California","Orange","Huntington Beach"
94235|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95126|37.3249,-121.9153,"CA","California","Santa Clara","San Jose"
95621|38.6952,-121.3075,"CA","California","Sacramento","Citrus Heights"
96017|41.1103,-122.3161,"CA","California","Shasta","Castella"
96350|35.2836,139.6672,"","","","FPO AA"
96468|13.754,100.5014,"","","","APO AA"
96512|52.7242,174.1189,"","","","APO AA"
97403|44.0385,-123.0614,"OR","Oregon","Lane","Eugene"
98583|47.0022,-123.4836,"WA","Washington","Grays Harbor","Satsop"
98907|46.6288,-120.574,"WA","Washington","Yakima","Yakima"
99023|47.5538,-117.1637,"WA","Washington","Spokane","Mica"
99636|59.4882,-157.2905,"AK","Alaska","Dillingham (CA)","New Stuyahok"
