01094|42.3582,-72.1408,"MA","Massachusetts","Worcester","Wheelwright"
01256|42.577,-73.0233,"MA","Massachusetts","Berkshire","Savoy"
01913|42.8559,-70.9367,"MA","Massachusetts","Essex","Amesbury"
02642|41.8408,-69.9849,"MA","Massachusetts","Barnstable","Eastham"
02804|41.4231,-71.7837,"RI","Rhode Island","Washington","Ashaway"
03038|42.8874,-71.302,"NH","New Hampshire","Rockingham","Derry"
04262|44.5473,-70.2381,"ME","Maine","Franklin","North Jay"
04424|45.6687,-67.8688,"ME","Maine","Washington","Danforth"
05153|43.3823,-72.6384,"VT","Vermont","Windsor","Proctorsville"
05766|43.9929,-73.0187,"VT","Vermont","Addison","Ripton"
06495|41.3885,-72.8795,"CT","Connecticut","New Haven","Wallingford"
06701|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07430|41.0817,-74.1861,"NJ","New Jersey","Bergen","Mahwah"
07881|41.1256,-74.9177,"NJ","New Jersey","Sussex","Wallpack Center"
07999|40.8673,-74.5783,"NJ","New Jersey","Morris","Whippany"
08321|39.2189,-75.1403,"NJ","New Jersey","Cumberland","Fortescue"
09050|47.7611,11.5589,"","","","APO AE"
09212|50.0,8.6667,"","","","APO AE"
09825|37.9136,40.2172,"","","","APO AE"
10166|40.7546,-73.9762,"NY","New York","New York","New York"
11101|40.7446,-73.9345,"NY","New York","Queens","Long Island City"
11219|40.6336,-73.996,"NY","New York","Kings","Brooklyn"
11552|40.6929,-73.6539,"NY","New York","Nassau","West Hempstead"
11714|40.74,-73.4857,"NY","New York","Nassau","Bethpage"
12443|41.9327,-74.0687,"NY","New York","Ulster","Hurley"
13334|42.8484,-75.6314,"NY","New York","Madison","Eaton"
14063|42.4333,-79.3339,"NY","New York","Chautauqua","Fredonia"
14225|42.9255,-78.7481,"NY","New York","Erie","Buffalo"
14720|42.1095,-79.2831,"NY","New York","Chautauqua","Celoron"
14838|42.1859,-76.6819,"NY","New York","Chemung","Erin"
15116|40.5375,-79.9644,"PA","Pennsylvania","Allegheny","Glenshaw"
15611|40.3126,-79.6565,"PA","Pennsylvania","Westmoreland","Adamsburg"
15729|40.7016,-78.9134,"PA","Pennsylvania","Indiana","Commodore"
16340|41.8366,-79.4196,"PA","Pennsylvania","Warren","Pittsfield"
16502|42.1133,-80.0976,"PA","Pennsylvania","Erie","Erie"
17231|39.8594,-77.8579,"PA","Pennsylvania","Franklin","Lemasters"
17349|39.7423,-76.6841,"PA","Pennsylvania","York","New Freedom"
17844|40.9218,-77.0505,"PA","Pennsylvania","Union","Mifflinburg"
18078|40.6819,-75.6239,"PA","Pennsylvania","Lehigh","Schnecksville"
19013|39.8498,-75.3747,"PA","Pennsylvania","Delaware","Chester"
19464|40.2635,-75.6172,"PA","Pennsylvania","Montgomery","Pottstown"
20011|38.9518,-77.0203,"DC","District of Columbia","District of Columbia","Washington"
20129|39.1603,-77.6097,"VA","Virginia","Loudoun","Paeonian Springs"
20624|38.3407,-76.7264,"MD","Maryland","St. Mary's","Clements"
22082|38.8743,-77.2269,"VA","Virginia","Fairfax","Merrifield"
22244|38.8545,-77.052,"VA","Virginia","Arlington","Arlington"
22406|38.3796,-77.5349,"VA","Virginia","Stafford","Fredericksburg"
22901|38.0936,-78.5611,"VA","Virginia","Albemarle","Charlottesville"
23630|37.0727,-76.3899,"VA","Virginia","Hampton (city)","Hampton"
24026|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24477|38.0144,-79.0298,"VA","Virginia","Augusta","Stuarts Draft"
24521|37.6027,-79.0506,"VA","Virginia","Amherst","Amherst"
24639|37.1481,-81.8896,"VA","Virginia","Buchanan","Raven"
26141|38.9378,-81.2369,"WV","West Virginia","Wirt","Creston"
26259|38.7987,-79.8962,"WV","West Virginia","Randolph","Dailey"
27807|35.8072,-78.0892,"NC","North Carolina","Nash","Bailey"
28374|35.1884,-79.4732,"NC","North Carolina","Moore","Pinehurst"
29922|32.6007,-81.2396,"SC","South Carolina","Hampton","Garnett"
30263|33.3696,-84.8194,"GA","Georgia","Coweta","Newnan"
30425|32.6549,-82.1002,"GA","Georgia","Emanuel","Garfield"
31316|31.7705,-81.7453,"GA","Georgia","Long","Ludowici"
31811|32.7418,-84.8848,"GA","Georgia","Harris","Hamilton"
32207|30.2908,-81.6321,"FL","Florida","Duval","Jacksonville"
32540|30.3935,-86.4958,"FL","Florida","Okaloosa","Destin"
32658|29.8433,-82.4048,"FL","Florida","Alachua","La Crosse"
32702|29.0219,-81.6323,"FL","Florida","Lake","Altoona"
33431|26.3799,-80.0975,"FL","Florida","Palm Beach","Boca Raton"
33549|28.1367,-82.461,"FL","Florida","Hillsborough","Lutz"
33882|28.0294,-81.7321,"FL","Florida","Polk","Winter Haven"
34278|27.3316,-82.5285,"FL","Florida","Sarasota","Sarasota"
34773|28.1293,-81.0176,"FL","Florida","Osceola","Saint Cloud"
35051|33.177,-86.6161,"AL","Alabama","Shelby","Columbiana"
35213|33.5066,-86.7428,"AL","Alabama","Jefferson","Birmingham"
36104|32.373,-86.3081,"AL","Alabama","Montgomery","Montgomery"
36555|30.3996,-87.7761,"AL","Alabama","Baldwin","Magnolia Springs"
38175|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38337|35.7799,-88.9929,"TN","Tennessee","Crockett","Gadsden"
38670|34.3823,-90.209,"MS","Mississippi","Tunica","Sledge"
39066|32.316,-90.5984,"MS","Mississippi","Hinds","Edwards"
39110|32.4671,-90.1087,"MS","Mississippi","Madison","Madison"
39561|30.6975,-89.1536,"MS","Mississippi","Stone","Mc Henry"
41568|37.5093,-82.0784,"KY","Kentucky","Pike","Stopover"
41612|37.3465,-82.7165,"KY","Kentucky","Floyd","Bypro"
42459|37.5487,-87.9965,"KY","Kentucky","Union","Sturgis"
42503|37.1566,-84.5248,"KY","Kentucky","Pulaski","Somerset"
43070|40.2158,-83.9579,"OH","Ohio","Champaign","Rosewood"
43232|39.923,-82.8664,"OH","Ohio","Franklin","Columbus"
43845|40.2718,-81.7361,"OH","Ohio","Coshocton","West Lafayette"
44123|41.6025,-81.5258,"OH","Ohio","Cuyahoga","Euclid"
45014|39.3266,-84.5479,"OH","Ohio","Butler","Fairfield"
46356|41.2845,-87.4191,"IN","Indiana","Lake","Lowell"
46851|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47247|39.0593,-85.8886,"IN","Indiana","Bartholomew","Jonesville"
47580|38.3414,-86.7565,"IN","Indiana","Dubois","Schnellville"
47904|40.4276,-86.8735,"IN","Indiana","Tippecanoe","Lafayette"
48138|42.1352,-83.1561,"MI","Michigan","Wayne","Grosse Ile"
48471|43.4055,-82.8409,"MI","Michigan","Sanilac","Sandusky"
48633|43.9634,-84.947,"MI","Michigan","Clare","Lake George"
49029|42.1239,-85.105,"MI","Michigan","Calhoun","Burlington"
50027|41.4883,-92.4703,"IA","Iowa","Mahaska","Barnes City"
50360|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50478|43.3875,-93.7517,"IA","Iowa","Winnebago","Thompson"
50522|43.2062,-94.2122,"IA","Iowa","Kossuth","Burt"
52142|42.8494,-91.8139,"IA","Iowa","Fayette","Fayette"
52593|40.7808,-92.7421,"IA","Iowa","Appanoose","Udell"
52755|41.4988,-91.4363,"IA","Iowa","Johnson","Lone Tree"
53033|43.2343,-88.2311,"WI","Wisconsin","Washington","Hubertus"
53808|42.6263,-90.5931,"WI","Wisconsin","Grant","Dickeyville"
54537|45.535,-90.591,"WI","Wisconsin","Price","Kennan"
54870|45.7085,-91.7621,"WI","Wisconsin","Washburn","Sarona"
55310|44.7507,-94.8716,"MN","Minnesota","Renville","Bird Island"
55428|45.0632,-93.3811,"MN","Minnesota","Hennepin","Minneapolis"
55923|43.8362,-92.1574,"MN","Minnesota","Fillmore","Chatfield"
56157|44.4032,-95.9233,"MN","Minnesota","Lyon","Lynd"
56201|45.1393,-95.0523,"MN","Minnesota","Kandiyohi","Willmar"
56319|45.9726,-95.3105,"MN","Minnesota","Douglas","Carlos"
56652|47.7334,-95.2481,"MN","Minnesota","Clearwater","Leonard"
57048|43.7063,-97.1885,"SD","South Dakota","McCook","Montrose"
57381|44.4128,-98.692,"SD","South Dakota","Beadle","Wessington"
57543|43.8446,-101.5523,"SD","South Dakota","Jackson","Kadoka"
58272|47.998,-97.984,"ND","North Dakota","Nelson","Petersburg"
59820|46.9806,-114.4921,"MT","Montana","Mineral","Alberton"
60161|41.9006,-87.8567,"IL","Illinois","Cook","Melrose Park"
60936|40.4659,-88.3609,"IL","Illinois","Ford","Gibson City"
61052|42.105,-89.0169,"IL","Illinois","Ogle","Monroe Center"
62556|39.4699,-89.3733,"IL","Illinois","Christian","Palmer"
63447|40.1164,-91.9171,"MO","Missouri","Lewis","La Belle"
63780|37.2077,-89.5181,"MO","Missouri","Scott","Scott City"
63942|36.5626,-91.0703,"MO","Missouri","Ripley","Gatewood"
64671|39.5647,-94.0743,"MO","Missouri","Caldwell","Polo"
64833|37.1953,-94.1297,"MO","Missouri","Jasper","Avilla"
65067|38.7109,-91.7177,"MO","Missouri","Callaway","Portland"
65111|38.5309,-92.2493,"MO","Missouri","Cole","Jefferson City"
65724|37.8442,-93.3356,"MO","Missouri","Hickory","Pittsburg"
66002|39.5594,-95.1304,"KS","Kansas","Atchison","Atchison"
66615|39.0446,-95.7906,"KS","Kansas","Shawnee","Topeka"
67344|37.3146,-95.9135,"KS","Kansas","Montgomery","Elk City"
68073|41.234,-96.3932,"NE","Nebraska","Saunders","Yutan"
68730|42.737,-97.5406,"NE","Nebraska","Knox","Crofton"
68848|40.6861,-99.0693,"NE","Nebraska","Buffalo","Kearney"
70124|30.0071,-90.1094,"LA","Louisiana","Orleans","New Orleans"
70575|29.9485,-92.1571,"LA","Louisiana","Vermilion","Perry"
70737|30.2473,-90.918,"LA","Louisiana","Ascension","Gonzales"
71466|31.2077,-92.7392,"LA","Louisiana","Rapides","Otis"
71961|34.6113,-93.8211,"AR","Arkansas","Montgomery","Oden"
72401|35.833,-90.6965,"AR","Arkansas","Craighead","Jonesboro"
72519|36.1202,-92.1867,"AR","Arkansas","Izard","Calico Rock"
72852|35.7095,-93.5585,"AR","Arkansas","Johnson","Oark"
73086|34.5116,-96.9797,"OK","Oklahoma","Murray","Sulphur"
73130|35.4604,-97.3419,"OK","Oklahoma","Oklahoma","Oklahoma City"
73743|36.5631,-97.9915,"OK","Oklahoma","Garfield","Hillsdale"
74021|36.3701,-95.8469,"OK","Oklahoma","Tulsa","Collinsville"
74472|35.2646,-95.2645,"OK","Oklahoma","Haskell","Whitefield"
75976|31.4885,-94.9399,"TX","Texas","Cherokee","Wells"
76092|32.9485,-97.1524,"TX","Texas","Tarrant","Southlake"
77640|29.8709,-93.9643,"TX","Texas","Jefferson","Port Arthur"
77802|30.6582,-96.3351,"TX","Texas","Brazos","Bryan"
79378|33.0473,-102.4282,"TX","Texas","Terry","Wellman"
80420|39.2839,-106.0628,"CO","Colorado","Park","Alma"
80538|40.4262,-105.09,"CO","Colorado","Larimer","Loveland"
81429|38.3711,-108.9698,"CO","Colorado","Montrose","Paradox"
83544|46.4952,-116.2404,"ID","Idaho","Clearwater","Orofino"
83706|43.5885,-116.191,"ID","Idaho","Ada","Boise"
85326|33.3703,-112.5838,"AZ","Arizona","Maricopa","Buckeye"
85939|34.439,-110.0858,"AZ","Arizona","Navajo","Taylor"
87108|35.0726,-106.5749,"NM","New Mexico","Bernalillo","Albuquerque"
89061|36.1184,-115.9407,"NV","Nevada","Nye","Pahrump"
89179|36.2542,-115.5269,"NV","Nevada","Clark","Las Vegas"
90221|33.8796,-118.2168,"CA","California","Los Angeles","Compton"
90834|33.7678,-118.1994,"CA","California","Los Angeles","Long Beach"
92003|33.294,-117.1897,"CA","California","San Diego","Bonsall"
92616|33.6519,-117.8361,"CA","California","Orange","Irvine"
94074|37.3255,-122.3556,"CA","California","San Mateo","San Gregorio"
94236|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95127|37.3692,-121.8208,"CA","California","Santa Clara","San Jose"
95460|39.3173,-123.7739,"CA","California","Mendocino","Mendocino"
96513|58.6883,-156.6614,"","","","APO AA"
97080|45.4817,-122.4156,"OR","Oregon","Multnomah","Gresham"
97242|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97404|44.1005,-123.1334,"OR","Oregon","Lane","Eugene"
98089|47.3871,-122.2023,"WA","Washington","King","Kent"
98133|47.7377,-122.3431,"WA","Washington","King","Seattle"
98584|47.2151,-123.1007,"WA","Washington","Mason","Shelton"
98908|46.6165,-120.7094,"WA","Washington","Yakima","Yakima"
99637|60.5338,-165.1037,"AK","Alaska","Bethel Census Area","Toksook Bay"
