01095|42.1245,-72.4464,"MA","Massachusetts","Hampden","Wilbraham"
01257|42.1001,-73.3611,"MA","Massachusetts","Berkshire","Sheffield"
01301|42.6013,-72.6236,"MA","Massachusetts","Franklin","Greenfield"
01590|42.1266,-71.7552,"MA","Massachusetts","Worcester","Sutton"
01752|42.3509,-71.5434,"MA","Massachusetts","Middlesex","Marlborough"
02030|42.2362,-71.2854,"MA","Massachusetts","Norfolk","Dover"
02148|42.4291,-71.0605,"MA","Massachusetts","Middlesex","Malden"
02481|42.3106,-71.2747,"MA","Massachusetts","Norfolk","Wellesley Hills"
02643|41.7843,-69.962,"MA","Massachusetts","Barnstable","East Orleans"
04263|44.2834,-70.1253,"ME","Maine","Androscoggin","Leeds"
04920|45.0682,-69.8857,"ME","Maine","Somerset","Bingham"
05154|43.1379,-72.5098,"VT","Vermont","Windham","Saxtons River"
05767|43.8804,-72.8159,"VT","Vermont","Windsor","Rochester"
06045|41.7759,-72.5215,"CT","Connecticut","Hartford","Manchester"
06540|41.2996,-72.9188,"CT","Connecticut","New Haven","New Haven"
06702|41.5566,-73.0385,"CT","Connecticut","New Haven","Waterbury"
07882|40.7582,-74.9914,"NJ","New Jersey","Warren","Washington"
08322|39.6156,-75.0409,"NJ","New Jersey","Gloucester","Franklinville"
09169|50.5873,8.6755,"","","","APO AE"
09213|50.1155,8.6842,"","","","APO AE"
09826|39.7767,30.5206,"","","","APO AE"
10167|40.7549,-73.975,"NY","New York","New York","New York"
10211|40.7808,-73.9772,"NY","New York","New York","New York"
11102|40.7706,-73.9265,"NY","New York","Queens","Astoria"
11553|40.702,-73.592,"NY","New York","Nassau","Uniondale"
11715|40.7501,-73.0352,"NY","New York","Suffolk","Blue Point"
12444|42.2694,-74.2793,"NY","New York","Greene","Jewett"
13335|42.6979,-75.2438,"NY","New York","Otsego","Edmeston"
13786|42.4499,-74.6871,"NY","New York","Delaware","Harpersfield"
13830|42.4379,-75.5673,"NY","New York","Chenango","Oxford"
14226|42.9744,-78.7949,"NY","New York","Erie","Buffalo"
14721|42.0137,-78.2648,"NY","New York","Allegany","Ceres"
14839|42.1398,-77.636,"NY","New York","Steuben","Greenwood"
15450|39.9983,-79.9754,"PA","Pennsylvania","Fayette","La Belle"
15612|40.1373,-79.5997,"PA","Pennsylvania","Westmoreland","Alverton"
16341|41.5867,-79.5685,"PA","Pennsylvania","Venango","Pleasantville"
16503|42.1265,-80.064,"PA","Pennsylvania","Erie","Erie"
17070|40.2151,-76.8689,"PA","Pennsylvania","Cumberland","New Cumberland"
17232|40.1055,-77.6405,"PA","Pennsylvania","Franklin","Lurgan"
17845|40.8803,-77.1941,"PA","Pennsylvania","Union","Millmont"
18079|40.7455,-75.6592,"PA","Pennsylvania","Lehigh","Slatedale"
19014|39.8643,-75.4332,"PA","Pennsylvania","Delaware","Aston"
19465|40.1919,-75.6653,"PA","Pennsylvania","Chester","Pottstown"
19960|38.8613,-75.4,"DE","Delaware","Sussex","Lincoln"
20012|38.9757,-77.0282,"DC","District of Columbia","District of Columbia","Washington"
20463|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20625|38.262,-76.8502,"MD","Maryland","Charles","Cobb Island"
22245|38.8518,-77.0523,"VA","Virginia","Arlington","Arlington"
22407|38.2688,-77.5476,"VA","Virginia","Spotsylvania","Fredericksburg"
22740|38.6203,-78.2466,"VA","Virginia","Rappahannock","Sperryville"
22902|38.0266,-78.4805,"VA","Virginia","Charlottesville (city)","Charlottesville"
24027|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24360|36.9056,-80.9244,"VA","Virginia","Wythe","Max Meadows"
24522|37.353,-78.8224,"VA","Virginia","Appomattox","Appomattox"
25251|38.6063,-81.2467,"WV","West Virginia","Roane","Left Hand"
25413|39.3276,-78.0487,"WV","West Virginia","Berkeley","Bunker Hill"
25864|37.8893,-80.9712,"WV","West Virginia","Fayette","Layland"
26142|39.2126,-81.4799,"WV","West Virginia","Wood","Davisville"
26755|39.1847,-78.727,"WV","West Virginia","Hampshire","Rio"
27808|35.4702,-76.7715,"NC","North Carolina","Beaufort","Bath"
28375|34.4713,-79.0414,"NC","North Carolina","Robeson","Proctorville"
28537|35.2518,-76.5696,"NC","North Carolina","Pamlico","Hobucken"
29923|32.8596,-81.239,"SC","South Carolina","Hampton","Gifford"
30264|33.361,-84.8142,"GA","Georgia","Coweta","Newnan"
30426|33.0437,-81.7106,"GA","Georgia","Burke","Girard"
31650|31.3455,-83.0449,"GA","Georgia","Atkinson","Willacoochee"
31768|31.1792,-83.7641,"GA","Georgia","Colquitt","Moultrie"
31812|32.608,-84.4574,"GA","Georgia","Talbot","Junction City"
32046|30.6884,-81.9345,"FL","Florida","Nassau","Hilliard"
32208|30.3937,-81.6889,"FL","Florida","Duval","Jacksonville"
32541|30.3949,-86.4692,"FL","Florida","Okaloosa","Destin"
32703|28.6354,-81.4888,"FL","Florida","Orange","Apopka"
33388|26.1342,-80.2318,"FL","Florida","Broward","Plantation"
33432|26.3462,-80.0844,"FL","Florida","Palm Beach","Boca Raton"
33883|28.0222,-81.7329,"FL","Florida","Polk","Winter Haven"
35052|33.5895,-86.3923,"AL","Alabama","St. Clair","Cook Springs"
35214|33.5554,-86.887,"AL","Alabama","Jefferson","Birmingham"
36105|32.3257,-86.3104,"AL","Alabama","Montgomery","Montgomery"
36556|31.1913,-88.0075,"AL","Alabama","Washington","Malcolm"
38220|35.9663,-88.6247,"TN","Tennessee","Carroll","Atwood"
38338|35.8708,-88.8464,"TN","Tennessee","Gibson","Gibson"
38671|34.9771,-89.9992,"MS","Mississippi","DeSoto","Southaven"
38833|34.8579,-88.307,"MS","Mississippi","Tishomingo","Burnsville"
39067|33.1204,-89.4659,"MS","Mississippi","Attala","Ethel"
39111|31.8495,-89.7503,"MS","Mississippi","Simpson","Magee"
39562|30.5471,-88.4927,"MS","Mississippi","Jackson","Moss Point"
40065|38.2162,-85.2243,"KY","Kentucky","Shelby","Shelbyville"
41451|37.872,-83.2582,"KY","Kentucky","Morgan","Malone"
43071|40.1818,-82.356,"OH","Ohio","Licking","Saint Louisville"
44124|41.501,-81.4694,"OH","Ohio","Cuyahoga","Cleveland"
45015|39.3494,-84.5376,"OH","Ohio","Butler","Hamilton"
45628|39.391,-83.2034,"OH","Ohio","Ross","Frankfort"
46401|41.5907,-87.3199,"IN","Indiana","Lake","Gary"
46852|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47130|38.3078,-85.7359,"IN","Indiana","Clark","Jeffersonville"
47581|38.6791,-86.7761,"IN","Indiana","Martin","Shoals"
47905|40.4001,-86.8602,"IN","Indiana","Tippecanoe","Lafayette"
48021|42.4658,-82.9459,"MI","Michigan","Macomb","Eastpointe"
48139|42.4523,-83.8147,"MI","Michigan","Livingston","Hamburg"
48472|43.4886,-82.9301,"MI","Michigan","Sanilac","Snover"
48634|43.7714,-84.0513,"MI","Michigan","Bay","Linwood"
49525|43.0135,-85.6027,"MI","Michigan","Kent","Grand Rapids"
50028|41.8204,-93.1583,"IA","Iowa","Jasper","Baxter"
50361|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50479|42.9684,-93.4088,"IA","Iowa","Cerro Gordo","Thornton"
50523|42.3494,-94.282,"IA","Iowa","Webster","Callender"
52099|42.5006,-90.6646,"IA","Iowa","Dubuque","Dubuque"
52305|42.0035,-91.3217,"IA","Iowa","Jones","Martelle"
52594|40.8416,-92.6935,"IA","Iowa","Appanoose","Unionville"
52756|41.7213,-90.5534,"IA","Iowa","Scott","Long Grove"
53034|43.3305,-88.603,"WI","Wisconsin","Dodge","Hustisford"
53809|42.9886,-90.655,"WI","Wisconsin","Grant","Fennimore"
54420|44.6301,-90.36,"WI","Wisconsin","Clark","Chili"
54538|45.9718,-89.8901,"WI","Wisconsin","Vilas","Lac Du Flambeau"
54871|45.7536,-91.9606,"WI","Wisconsin","Washburn","Shell Lake"
55311|45.0725,-93.4558,"MN","Minnesota","Hennepin","Maple Grove"
55429|45.0645,-93.3413,"MN","Minnesota","Hennepin","Minneapolis"
55924|44.0522,-92.9888,"MN","Minnesota","Dodge","Claremont"
56158|43.644,-96.0769,"MN","Minnesota","Rock","Magnolia"
56653|48.3852,-93.5399,"MN","Minnesota","Koochiching","Littlefork"
57049|42.5249,-96.5074,"SD","South Dakota","Union","North Sioux City"
57382|44.0664,-98.6751,"SD","South Dakota","Jerauld","Wessington Springs"
57544|43.8921,-99.8502,"SD","South Dakota","Lyman","Kennebec"
57706|44.1447,-103.0759,"SD","South Dakota","Meade","Ellsworth Afb"
58273|48.2971,-97.7029,"ND","North Dakota","Walsh","Pisek"
59326|46.7866,-105.1161,"MT","Montana","Prairie","Fallon"
59821|47.186,-114.076,"MT","Montana","Lake","Arlee"
60162|41.8725,-87.9016,"IL","Illinois","Cook","Hillside"
61053|42.1053,-89.9845,"IL","Illinois","Carroll","Mount Carroll"
61710|40.4777,-88.9542,"IL","Illinois","McLean","Bloomington"
62557|39.3971,-89.1048,"IL","Illinois","Christian","Pana"
62601|39.7517,-90.0458,"IL","Illinois","Morgan","Alexander"
62719|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62890|37.8804,-88.7684,"IL","Illinois","Franklin","Thompsonville"
63330|39.2558,-90.8224,"MO","Missouri","Pike","Annada"
63448|40.0391,-91.5182,"MO","Missouri","Lewis","La Grange"
63781|37.537,-89.9272,"MO","Missouri","Bollinger","Sedgewickville"
63943|36.828,-90.7942,"MO","Missouri","Carter","Grandin"
64672|40.5492,-93.3002,"MO","Missouri","Putnam","Powersville"
64834|37.1795,-94.555,"MO","Missouri","Jasper","Carl Junction"
65068|38.8253,-92.5974,"MO","Missouri","Cooper","Prairie Home"
65725|37.4615,-93.2617,"MO","Missouri","Polk","Pleasant Hope"
66616|39.0645,-95.6413,"KS","Kansas","Shawnee","Topeka"
67345|37.3745,-96.1959,"KS","Kansas","Elk","Elk Falls"
67840|37.0384,-99.9835,"KS","Kansas","Clark","Englewood"
68731|42.3807,-96.4536,"NE","Nebraska","Dakota","Dakota City"
68849|40.8497,-99.0741,"NE","Nebraska","Buffalo","Kearney"
69127|41.1002,-101.9099,"NE","Nebraska","Keith","Brule"
70125|29.9512,-90.1028,"LA","Louisiana","Orleans","New Orleans"
70576|30.7831,-92.4163,"LA","Louisiana","Evangeline","Pine Prairie"
70738|30.1388,-90.924,"LA","Louisiana","Ascension","Burnside"
71016|32.2452,-93.0936,"LA","Louisiana","Bienville","Castor"
71467|31.5,-92.4005,"LA","Louisiana","Grant","Pollock"
71962|34.0551,-93.2897,"AR","Arkansas","Clark","Okolona"
72358|35.7608,-89.922,"AR","Arkansas","Mississippi","Luxora"
72402|35.8088,-90.6529,"AR","Arkansas","Craighead","Jonesboro"
72853|35.0309,-93.2136,"AR","Arkansas","Yell","Ola"
73131|35.5797,-97.4691,"OK","Oklahoma","Oklahoma","Oklahoma City"
73744|35.9712,-98.3315,"OK","Oklahoma","Blaine","Hitchcock"
74022|36.9062,-95.913,"OK","Oklahoma","Washington","Copan"
75977|31.0414,-93.8039,"TX","Texas","Newton","Wiergate"
76093|32.2532,-97.3678,"TX","Texas","Johnson","Rio Vista"
76255|33.7982,-97.727,"TX","Texas","Montague","Nocona"
77597|29.8591,-94.6759,"TX","Texas","Chambers","Wallisville"
77641|29.8476,-94.1297,"TX","Texas","Jefferson","Port Arthur"
77803|30.6913,-96.3714,"TX","Texas","Brazos","Bryan"
78370|27.9403,-97.5838,"TX","Texas","San Patricio","Odem"
79261|34.4036,-100.8449,"TX","Texas","Hall","Turkey"
79379|33.5988,-102.6199,"TX","Texas","Cochran","Whiteface"
79423|33.5146,-101.8795,"TX","Texas","Lubbock","Lubbock"
80421|39.4482,-105.4693,"CO","Colorado","Park","Bailey"
80539|40.3978,-105.075,"CO","Colorado","Larimer","Loveland"
83545|46.4807,-116.4114,"ID","Idaho","Nez Perce","Peck"
83707|43.6135,-116.2035,"ID","Idaho","Ada","Boise"
85327|33.8333,-111.9508,"AZ","Arizona","Maricopa","Cave Creek"
87109|35.1506,-106.569,"NM","New Mexico","Bernalillo","Albuquerque"
90060|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90222|33.9099,-118.2357,"CA","California","Los Angeles","Compton"
90835|33.7678,-118.1994,"CA","California","Los Angeles","Long Beach"
92004|33.2386,-116.3514,"CA","California","San Diego","Borrego Springs"
92617|33.6425,-117.8417,"CA","California","Orange","Irvine"
94237|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94570|37.7772,-121.9554,"CA","California","Contra Costa","Moraga"
95010|36.9767,-121.9555,"CA","California","Santa Cruz","Capitola"
95128|37.3163,-121.9356,"CA","California","Santa Clara","San Jose"
95461|38.7824,-122.6487,"CA","California","Lake","Middletown"
95623|38.633,-120.8498,"CA","California","El Dorado","El Dorado"
96019|40.6969,-122.3683,"CA","California","Shasta","Shasta Lake"
96514|28.228,-177.389,"","","","FPO AA"
97405|44.0185,-123.0998,"OR","Oregon","Lane","Eugene"
97856|44.7554,-119.097,"OR","Oregon","Grant","Long Creek"
98134|47.5903,-122.3263,"WA","Washington","King","Seattle"
98585|46.5491,-122.4757,"WA","Washington","Lewis","Silver Creek"
98909|46.6021,-120.5059,"WA","Washington","Yakima","Yakima"
99025|47.7274,-117.064,"WA","Washington","Spokane","Newman Lake"
99520|61.2181,-149.9003,"AK","Alaska","Anchorage Municipality","Anchorage"
99638|52.9381,-168.8678,"AK","Alaska","Aleutians West (CA)","Nikolski"
