01096|42.4085,-72.778,"MA","Massachusetts","Hampshire","Williamsburg"
01258|42.1012,-73.4566,"MA","Massachusetts","Berkshire","South Egremont"
01302|42.5222,-72.6242,"MA","Massachusetts","Franklin","Greenfield"
01915|42.5608,-70.8759,"MA","Massachusetts","Essex","Beverly"
02149|42.4112,-71.0514,"MA","Massachusetts","Middlesex","Everett"
02482|42.2945,-71.2992,"MA","Massachusetts","Norfolk","Wellesley"
02644|41.6827,-70.5143,"MA","Massachusetts","Barnstable","Forestdale"
02806|41.7443,-71.3175,"RI","Rhode Island","Bristol","Barrington"
04426|45.1877,-69.2045,"ME","Maine","Piscataquis","Dover Foxcroft"
04921|44.5678,-69.1404,"ME","Maine","Waldo","Brooks"
05155|43.1699,-72.8515,"VT","Vermont","Windham","South Londonderry"
05650|44.38,-72.4419,"VT","Vermont","Washington","East Calais"
05768|43.2598,-73.2229,"VT","Vermont","Bennington","Rupert"
06703|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07432|40.9957,-74.1409,"NJ","New Jersey","Bergen","Midland Park"
08323|39.4055,-75.3209,"NJ","New Jersey","Cumberland","Greenwich"
09052|49.2469,7.3698,"","","","APO AE"
09214|50.1738,7.0633,"","","","APO AE"
09827|41.0138,28.9497,"","","","APO AE"
10168|40.7519,-73.9768,"NY","New York","New York","New York"
10212|40.7143,-74.006,"NY","New York","New York","New York"
11103|40.7627,-73.9149,"NY","New York","Queens","Astoria"
11554|40.7149,-73.5561,"NY","New York","Nassau","East Meadow"
11716|40.7678,-73.1163,"NY","New York","Suffolk","Bohemia"
13787|42.1823,-75.6545,"NY","New York","Broome","Harpursville"
14065|42.4897,-78.3501,"NY","New York","Cattaraugus","Freedom"
14227|42.8853,-78.7462,"NY","New York","Erie","Buffalo"
14560|42.6776,-77.5775,"NY","New York","Livingston","Springwater"
14722|42.2098,-79.4667,"NY","New York","Chautauqua","Chautauqua"
15451|39.7501,-79.8618,"PA","Pennsylvania","Fayette","Lake Lynn"
15613|40.5565,-79.5772,"PA","Pennsylvania","Westmoreland","Apollo"
16342|41.3583,-79.9346,"PA","Pennsylvania","Venango","Polk"
16504|42.1108,-80.0521,"PA","Pennsylvania","Erie","Erie"
17071|40.309,-77.5697,"PA","Pennsylvania","Perry","New Germantown"
17233|39.9443,-77.9901,"PA","Pennsylvania","Fulton","Mc Connellsburg"
17846|41.1261,-76.5208,"PA","Pennsylvania","Columbia","Millville"
19015|39.8654,-75.3885,"PA","Pennsylvania","Delaware","Brookhaven"
19510|40.4435,-75.8837,"PA","Pennsylvania","Berks","Blandon"
19961|39.1663,-75.4483,"DE","Delaware","Kent","Little Creek"
20013|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20626|38.237,-76.7646,"MD","Maryland","St. Mary's","Coltons Point"
21850|38.3755,-75.4076,"MD","Maryland","Wicomico","Pittsville"
22246|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22408|38.2481,-77.4681,"VA","Virginia","Spotsylvania","Fredericksburg"
22741|38.4441,-77.8842,"VA","Virginia","Culpeper","Stevensburg"
22903|38.0339,-78.4924,"VA","Virginia","Charlottesville (city)","Charlottesville"
24028|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24361|36.7612,-81.8512,"VA","Virginia","Washington","Meadowview"
24479|38.1591,-79.1873,"VA","Virginia","Augusta","Swoope"
24523|37.3153,-79.5331,"VA","Virginia","Bedford (city)","Bedford"
24974|37.6654,-80.454,"WV","West Virginia","Monroe","Secondcreek"
25090|38.1532,-81.2148,"WV","West Virginia","Fayette","Glen Ferris"
25252|38.8888,-81.5326,"WV","West Virginia","Jackson","Le Roy"
25414|39.2771,-77.8563,"WV","West Virginia","Jefferson","Charles Town"
25865|37.7265,-81.3095,"WV","West Virginia","Raleigh","Lester"
26143|39.0566,-81.3989,"WV","West Virginia","Wirt","Elizabeth"
27809|36.0067,-77.7074,"NC","North Carolina","Edgecombe","Battleboro"
27980|36.2502,-76.6428,"NC","North Carolina","Chowan","Tyner"
28376|34.989,-79.2228,"NC","North Carolina","Hoke","Raeford"
28420|34.0659,-78.5056,"NC","North Carolina","Brunswick","Ash"
28538|35.438,-77.5656,"NC","North Carolina","Greene","Hookerton"
29429|33.0063,-79.6561,"SC","South Carolina","Charleston","Awendaw"
29924|32.8729,-81.0973,"SC","South Carolina","Hampton","Hampton"
30265|33.3958,-84.7121,"GA","Georgia","Coweta","Newnan"
30427|31.9467,-81.9483,"GA","Georgia","Tattnall","Glennville"
31156|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31318|32.1499,-81.3722,"GA","Georgia","Effingham","Meldrim"
31769|31.6209,-83.2498,"GA","Georgia","Irwin","Mystic"
32209|30.3584,-81.692,"FL","Florida","Duval","Jacksonville"
32542|30.5393,-86.6087,"FL","Florida","Okaloosa","Eglin Afb"
32704|28.6762,-81.5119,"FL","Florida","Orange","Apopka"
33433|26.3464,-80.1564,"FL","Florida","Palm Beach","Boca Raton"
33884|27.981,-81.6736,"FL","Florida","Polk","Winter Haven"
35053|34.0821,-87.0484,"AL","Alabama","Cullman","Crane Hill"
35215|33.6493,-86.7057,"AL","Alabama","Jefferson","Birmingham"
36106|32.3543,-86.2673,"AL","Alabama","Montgomery","Montgomery"
36601|30.6944,-88.0431,"AL","Alabama","Mobile","Mobile"
37330|35.2705,-86.1396,"TN","Tennessee","Franklin","Estill Springs"
38177|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38221|36.2285,-88.0627,"TN","Tennessee","Benton","Big Sandy"
38339|35.0142,-88.5208,"TN","Tennessee","McNairy","Guys"
38672|34.9474,-89.9258,"MS","Mississippi","DeSoto","Southaven"
38834|34.8759,-88.5916,"MS","Mississippi","Alcorn","Corinth"
39563|30.425,-88.5233,"MS","Mississippi","Jackson","Moss Point"
40066|38.1973,-85.2122,"KY","Kentucky","Shelby","Shelbyville"
40110|37.9346,-85.6555,"KY","Kentucky","Bullitt","Clermont"
40228|38.1442,-85.6265,"KY","Kentucky","Jefferson","Louisville"
41001|38.9406,-84.3943,"KY","Kentucky","Campbell","Alexandria"
42343|37.6297,-86.7263,"KY","Kentucky","Ohio","Fordsville"
43072|40.1058,-83.9631,"OH","Ohio","Champaign","Saint Paris"
43234|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
44125|41.4335,-81.6323,"OH","Ohio","Cuyahoga","Cleveland"
44620|40.5861,-81.1986,"OH","Ohio","Carroll","Dellroy"
45629|38.6282,-82.8145,"OH","Ohio","Scioto","Franklin Furnace"
46240|39.9069,-86.1238,"IN","Indiana","Marion","Indianapolis"
46402|41.5997,-87.3385,"IN","Indiana","Lake","Gary"
46853|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47131|38.437,-85.705,"IN","Indiana","Clark","Jeffersonville"
47249|38.9606,-86.2033,"IN","Indiana","Jackson","Kurtz"
47906|40.444,-86.9237,"IN","Indiana","Tippecanoe","West Lafayette"
48022|42.9872,-82.7854,"MI","Michigan","St. Clair","Emmett"
48473|42.9468,-83.817,"MI","Michigan","Genesee","Swartz Creek"
48635|44.3976,-83.9905,"MI","Michigan","Ogemaw","Lupton"
50029|41.8519,-94.5583,"IA","Iowa","Guthrie","Bayard"
50362|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50524|42.5954,-94.308,"IA","Iowa","Webster","Clare"
52144|43.1339,-91.9134,"IA","Iowa","Winneshiek","Fort Atkinson"
52306|41.9039,-91.2764,"IA","Iowa","Cedar","Mechanicsville"
52595|41.2864,-92.6184,"IA","Iowa","Mahaska","University Park"
52757|41.8017,-90.3549,"IA","Iowa","Clinton","Low Moor"
52801|41.5208,-90.5745,"IA","Iowa","Scott","Davenport"
53035|43.3934,-88.5441,"WI","Wisconsin","Dodge","Iron Ridge"
53530|42.6878,-90.1106,"WI","Wisconsin","Lafayette","Darlington"
54421|44.9117,-90.3144,"WI","Wisconsin","Clark","Colby"
54539|45.8035,-89.5856,"WI","Wisconsin","Oneida","Lake Tomahawk"
54872|45.7821,-92.3892,"WI","Wisconsin","Burnett","Siren"
55150|44.8858,-93.1612,"MN","Minnesota","Dakota","Mendota"
55312|44.7281,-94.3306,"MN","Minnesota","McLeod","Brownton"
55763|47.3416,-92.3446,"MN","Minnesota","St. Louis","Makinen"
55925|43.9148,-91.394,"MN","Minnesota","Winona","Dakota"
56041|44.1527,-94.4933,"MN","Minnesota","Brown","Hanska"
56159|43.939,-94.9273,"MN","Minnesota","Cottonwood","Mountain Lake"
56654|48.5164,-93.8407,"MN","Minnesota","Koochiching","Loman"
57383|43.7564,-98.7076,"SD","South Dakota","Aurora","White Lake"
58274|47.5015,-97.3843,"ND","North Dakota","Traill","Portland"
58436|46.0073,-98.5138,"ND","North Dakota","Dickey","Ellendale"
59327|46.2819,-106.6991,"MT","Montana","Rosebud","Forsyth"
60163|41.8888,-87.909,"IL","Illinois","Cook","Berkeley"
60938|40.768,-87.9933,"IL","Illinois","Iroquois","Gilman"
61054|42.0479,-89.4346,"IL","Illinois","Ogle","Mount Morris"
62440|39.3958,-88.253,"IL","Illinois","Coles","Lerna"
62558|39.6086,-89.5678,"IL","Illinois","Sangamon","Pawnee"
62891|38.0222,-89.0351,"IL","Illinois","Franklin","Valier"
63782|37.071,-90.0092,"MO","Missouri","Bollinger","Sturdivant"
63944|37.1108,-90.4514,"MO","Missouri","Wayne","Greenville"
64060|39.3652,-94.3621,"MO","Missouri","Clay","Kearney"
64673|40.3855,-93.5774,"MO","Missouri","Mercer","Princeton"
64835|37.1507,-94.4359,"MO","Missouri","Jasper","Carterville"
65069|38.7942,-91.5737,"MO","Missouri","Montgomery","Rhineland"
65564|37.2428,-91.9624,"MO","Missouri","Texas","Solo"
65726|36.6165,-93.2418,"MO","Missouri","Taney","Point Lookout"
66617|39.1271,-95.6384,"KS","Kansas","Shawnee","Topeka"
67346|37.3668,-96.4396,"KS","Kansas","Elk","Grenola"
67841|37.6414,-100.2496,"KS","Kansas","Gray","Ensign"
68732|42.4185,-96.9774,"NE","Nebraska","Dixon","Dixon"
69128|41.2139,-103.9075,"NE","Nebraska","Kimball","Bushnell"
70126|29.9987,-90.0446,"LA","Louisiana","Orleans","New Orleans"
70577|30.5478,-91.9286,"LA","Louisiana","St. Landry","Port Barre"
70739|30.5984,-90.9705,"LA","Louisiana","East Baton Rouge Parish","Greenwell Springs"
71350|31.0615,-92.0543,"LA","Louisiana","Avoyelles","Mansura"
71468|31.5157,-93.1488,"LA","Louisiana","Natchitoches","Provencal"
72359|35.0252,-90.7086,"AR","Arkansas","St. Francis","Madison"
72403|35.8305,-90.7039,"AR","Arkansas","Craighead","Jonesboro"
72854|35.6575,-93.4311,"AR","Arkansas","Johnson","Ozone"
73132|35.5583,-97.6375,"OK","Oklahoma","Oklahoma","Oklahoma City"
74023|35.9822,-96.7526,"OK","Oklahoma","Payne","Cushing"
74636|36.8048,-97.5136,"OK","Oklahoma","Grant","Deer Creek"
75860|31.6328,-96.2778,"TX","Texas","Freestone","Teague"
75978|31.5037,-94.525,"TX","Texas","Nacogdoches","Woden"
76094|32.7714,-97.2915,"TX","Texas","Tarrant","Arlington"
76869|30.8906,-99.0212,"TX","Texas","Mason","Pontotoc"
77480|29.0415,-95.7004,"TX","Texas","Brazoria","Sweeny"
77598|29.5564,-95.144,"TX","Texas","Harris","Webster"
77642|29.9212,-93.927,"TX","Texas","Jefferson","Port Arthur"
78371|27.4685,-98.9586,"TX","Texas","Webb","Oilton"
79424|33.5159,-101.9344,"TX","Texas","Lubbock","Lubbock"
80260|39.8672,-105.0041,"CO","Colorado","Adams","Denver"
80422|39.816,-105.4753,"CO","Colorado","Gilpin","Black Hawk"
81151|37.2583,-105.9047,"CO","Colorado","Conejos","Sanford"
83546|46.4924,-115.8071,"ID","Idaho","Clearwater","Pierce"
83708|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84770|37.1041,-113.5841,"UT","Utah","Washington","Saint George"
85210|33.3887,-111.8428,"AZ","Arizona","Maricopa","Mesa"
85328|33.3164,-114.665,"AZ","Arizona","La Paz","Cibola"
90061|33.9245,-118.2716,"CA","California","Los Angeles","Los Angeles"
90223|33.8958,-118.2201,"CA","California","Los Angeles","Compton"
91114|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
92618|33.7074,-117.7054,"CA","California","Orange","Irvine"
94120|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94571|38.1637,-121.7016,"CA","California","Solano","Rio Vista"
95011|37.294,-121.9571,"CA","California","Santa Clara","Campbell"
95129|37.3066,-122.0002,"CA","California","Santa Clara","San Jose"
95462|38.4706,-123.0172,"CA","California","Sonoma","Monte Rio"
95624|38.4232,-121.3599,"CA","California","Sacramento","Elk Grove"
97406|42.5748,-124.0648,"OR","Oregon","Curry","Agness"
97857|45.4939,-117.4359,"OR","Oregon","Wallowa","Lostine"
97901|43.6537,-117.0602,"OR","Oregon","Malheur","Adrian"
98586|46.6544,-123.8203,"WA","Washington","Pacific","South Bend"
99026|47.8019,-117.5894,"WA","Washington","Spokane","Nine Mile Falls"
99521|61.2181,-149.9003,"AK","Alaska","Anchorage Municipality","Anchorage"
99639|60.0108,-151.6396,"AK","Alaska","Kenai Peninsula","Ninilchik"
