01097|42.164,-72.8295,"MA","Massachusetts","Hampden","Woronoco"
01259|42.078,-73.2609,"MA","Massachusetts","Berkshire","Southfield"
01754|42.4321,-71.455,"MA","Massachusetts","Middlesex","Maynard"
02032|42.1532,-71.2179,"MA","Massachusetts","Norfolk","East Walpole"
02645|41.7008,-70.0579,"MA","Massachusetts","Barnstable","Harwich"
02807|41.1715,-71.5748,"RI","Rhode Island","Washington","Block Island"
04265|44.2753,-70.0367,"ME","Maine","Kennebec","North Monmouth"
04427|44.9805,-69.0109,"ME","Maine","Penobscot","Corinth"
04760|46.3007,-67.8414,"ME","Maine","Aroostook","Monticello"
04922|44.6848,-69.38,"ME","Maine","Waldo","Burnham"
05156|43.3034,-72.4778,"VT","Vermont","Windsor","Springfield"
05651|44.2828,-72.4926,"VT","Vermont","Washington","East Montpelier"
05769|43.9017,-73.1008,"VT","Vermont","Addison","Salisbury"
06380|41.5653,-72.0529,"CT","Connecticut","New London","Taftville"
06498|41.2927,-72.4563,"CT","Connecticut","Middlesex","Westbrook"
06704|41.5754,-73.0318,"CT","Connecticut","New Haven","Waterbury"
08324|39.224,-74.9942,"NJ","New Jersey","Cumberland","Heislerville"
09053|47.4926,11.0865,"","","","APO AE"
09215|53.5753,10.0153,"","","","APO AE"
09828|-4.3276,15.3136,"","","","APO AE"
10169|40.7547,-73.9766,"NY","New York","New York","New York"
10213|40.7143,-74.006,"NY","New York","New York","New York"
11104|40.7436,-73.9216,"NY","New York","Queens","Sunnyside"
11555|40.7004,-73.5929,"NY","New York","Nassau","Uniondale"
11717|40.7809,-73.2503,"NY","New York","Suffolk","Brentwood"
12446|41.7939,-74.3035,"NY","New York","Ulster","Kerhonkson"
12941|44.3734,-73.7247,"NY","New York","Essex","Jay"
13337|42.7252,-74.9869,"NY","New York","Otsego","Fly Creek"
13670|44.1933,-75.0659,"NY","New York","St. Lawrence","Oswegatchie"
13788|42.3594,-74.6759,"NY","New York","Delaware","Hobart"
13832|42.6336,-75.6172,"NY","New York","Chenango","Plymouth"
14066|42.619,-78.1795,"NY","New York","Wyoming","Gainesville"
14110|42.6856,-78.7767,"NY","New York","Erie","North Boston"
14228|43.0408,-78.7812,"NY","New York","Erie","Buffalo"
14561|42.8303,-77.1207,"NY","New York","Ontario","Stanley"
14723|42.3127,-79.1203,"NY","New York","Chautauqua","Cherry Creek"
15001|40.5921,-80.3197,"PA","Pennsylvania","Beaver","Aliquippa"
15290|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
16343|41.411,-79.7493,"PA","Pennsylvania","Venango","Reno"
16505|42.1109,-80.1534,"PA","Pennsylvania","Erie","Erie"
17072|40.2306,-77.0794,"PA","Pennsylvania","Cumberland","New Kingstown"
17847|41.0168,-76.8398,"PA","Pennsylvania","Northumberland","Milton"
19016|39.934,-75.406,"PA","Pennsylvania","Delaware","Chester"
19511|40.4821,-75.7435,"PA","Pennsylvania","Berks","Bowers"
19962|39.0735,-75.5083,"DE","Delaware","Kent","Magnolia"
20627|38.2768,-76.704,"MD","Maryland","St. Mary's","Compton"
21851|38.0714,-75.555,"MD","Maryland","Worcester","Pocomoke City"
22580|38.0847,-77.4399,"VA","Virginia","Caroline","Woodford"
22742|38.4674,-77.7044,"VA","Virginia","Fauquier","Sumerduck"
22904|38.0401,-78.4851,"VA","Virginia","Charlottesville (city)","Charlottesville"
23138|37.386,-76.3172,"VA","Virginia","Mathews","Port Haywood"
23471|36.7957,-76.0126,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24029|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
25253|38.9311,-81.9751,"WV","West Virginia","Mason","Letart"
25866|38.0107,-81.1451,"WV","West Virginia","Fayette","Lochgelly"
26306|39.2852,-80.3853,"WV","West Virginia","Harrison","Clarksburg"
26757|39.3424,-78.7481,"WV","West Virginia","Hampshire","Romney"
26801|39.0656,-78.7748,"WV","West Virginia","Hardy","Baker"
27530|35.3683,-78.0929,"NC","North Carolina","Wayne","Goldsboro"
27981|35.8622,-75.6437,"NC","North Carolina","Dare","Wanchese"
28377|34.8083,-79.1636,"NC","North Carolina","Robeson","Red Springs"
28421|34.5304,-78.1671,"NC","North Carolina","Pender","Atkinson"
28539|34.6993,-77.2079,"NC","North Carolina","Onslow","Hubert"
29150|33.9137,-80.3542,"SC","South Carolina","Sumter","Sumter"
29925|32.2132,-80.7997,"SC","South Carolina","Beaufort","Hilton Head Island"
30266|33.2657,-84.299,"GA","Georgia","Spalding","Orchard Hill"
30310|33.7278,-84.4232,"GA","Georgia","Fulton","Atlanta"
30428|32.1572,-82.6759,"GA","Georgia","Wheeler","Glenwood"
31201|32.8095,-83.6168,"GA","Georgia","Bibb","Macon"
31319|31.459,-81.3689,"GA","Georgia","McIntosh","Meridian"
31814|32.1752,-84.8252,"GA","Georgia","Stewart","Louvale"
33434|26.3839,-80.1749,"FL","Florida","Palm Beach","Boca Raton"
33885|28.0026,-81.6186,"FL","Florida","Polk","Winter Haven"
35054|33.5296,-86.3007,"AL","Alabama","St. Clair","Cropwell"
35216|33.4188,-86.7867,"AL","Alabama","Jefferson","Birmingham"
36107|32.3804,-86.2799,"AL","Alabama","Montgomery","Montgomery"
36558|31.6269,-88.3559,"AL","Alabama","Washington","Millry"
36602|30.6888,-88.0453,"AL","Alabama","Mobile","Mobile"
37331|35.3314,-84.5283,"TN","Tennessee","McMinn","Etowah"
38060|35.229,-89.5151,"TN","Tennessee","Fayette","Oakland"
38222|36.4146,-88.1515,"TN","Tennessee","Henry","Buchanan"
38673|34.2849,-89.6273,"MS","Mississippi","Lafayette","Taylor"
38835|34.9205,-88.5218,"MS","Mississippi","Alcorn","Corinth"
39069|31.7121,-91.0582,"MS","Mississippi","Jefferson","Fayette"
39113|32.9013,-91.0286,"MS","Mississippi","Issaquena","Mayersville"
39564|30.4404,-88.7801,"MS","Mississippi","Jackson","Ocean Springs"
40067|38.2312,-85.3548,"KY","Kentucky","Shelby","Simpsonville"
40111|37.7731,-86.6282,"KY","Kentucky","Breckinridge","Cloverport"
40229|38.0891,-85.6548,"KY","Kentucky","Jefferson","Louisville"
40724|37.0926,-83.8702,"KY","Kentucky","Laurel","Bush"
41002|38.763,-83.9954,"KY","Kentucky","Bracken","Augusta"
41615|37.5467,-82.6705,"KY","Kentucky","Floyd","Dana"
42344|37.2467,-87.2976,"KY","Kentucky","Muhlenberg","Graham"
43073|39.9965,-82.754,"OH","Ohio","Licking","Summit Station"
43235|40.1088,-82.9742,"OH","Ohio","Franklin","Columbus"
43730|39.6361,-82.1102,"OH","Ohio","Perry","Corning"
44126|41.4429,-81.853,"OH","Ohio","Cuyahoga","Cleveland"
44621|40.4089,-81.3203,"OH","Ohio","Tuscarawas","Dennison"
45350|40.3243,-84.5737,"OH","Ohio","Darke","North Star"
46241|39.7096,-86.2614,"IN","Indiana","Marion","Indianapolis"
46403|41.6036,-87.259,"IN","Indiana","Lake","Gary"
46854|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47132|38.2868,-85.7321,"IN","Indiana","Clark","Jeffersonville"
47907|40.4249,-86.9162,"IN","Indiana","Tippecanoe","West Lafayette"
48023|42.7023,-82.6688,"MI","Michigan","St. Clair","Fair Haven"
48636|44.6001,-84.2931,"MI","Michigan","Oscoda","Luzerne"
50363|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50525|42.7271,-93.7277,"IA","Iowa","Wright","Clarion"
52307|41.7954,-91.9018,"IA","Iowa","Iowa","Middle Amana"
52640|41.0984,-91.2581,"IA","Iowa","Louisa","Morning Sun"
52758|41.743,-90.4539,"IA","Iowa","Scott","Mc Causland"
52802|41.5164,-90.6141,"IA","Iowa","Scott","Davenport"
53036|43.1477,-88.5886,"WI","Wisconsin","Jefferson","Ixonia"
53531|43.0571,-89.0862,"WI","Wisconsin","Dane","Deerfield"
54422|44.9602,-90.4592,"WI","Wisconsin","Clark","Curtiss"
54873|46.4173,-91.811,"WI","Wisconsin","Douglas","Solon Springs"
55313|45.1814,-93.8635,"MN","Minnesota","Wright","Buffalo"
55764|47.3219,-93.2939,"MN","Minnesota","Itasca","Marble"
55926|43.716,-92.7268,"MN","Minnesota","Mower","Dexter"
56042|43.804,-93.477,"MN","Minnesota","Freeborn","Hartland"
56655|47.0248,-94.1982,"MN","Minnesota","Cass","Longville"
57384|44.3991,-98.4743,"SD","South Dakota","Beadle","Wolsey"
58275|47.7068,-97.2092,"ND","North Dakota","Grand Forks","Reynolds"
58770|47.956,-102.1427,"ND","North Dakota","Mountrail","Parshall"
59823|46.8733,-113.8645,"MT","Montana","Missoula","Bonner"
60164|41.9214,-87.8924,"IL","Illinois","Cook","Melrose Park"
60939|40.5673,-87.7845,"IL","Illinois","Iroquois","Goodwine"
61550|40.6148,-89.4604,"IL","Illinois","Tazewell","Morton"
62441|39.422,-87.6923,"IL","Illinois","Clark","Marshall"
62892|38.8033,-89.083,"IL","Illinois","Marion","Vernon"
63332|38.5728,-90.8815,"MO","Missouri","Saint Charles","Augusta"
63783|37.6073,-89.6798,"MO","Missouri","Perry","Uniontown"
63945|36.6723,-90.5583,"MO","Missouri","Butler","Harviell"
64061|38.8178,-94.0462,"MO","Missouri","Johnson","Kingsville"
64179|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64674|39.9529,-93.17,"MO","Missouri","Linn","Purdin"
64836|37.1597,-94.3112,"MO","Missouri","Jasper","Carthage"
65565|37.8904,-91.3032,"MO","Missouri","Crawford","Steelville"
65727|37.7292,-93.2994,"MO","Missouri","Polk","Polk"
66618|39.1329,-95.7023,"KS","Kansas","Shawnee","Topeka"
66951|39.7692,-99.0308,"KS","Kansas","Smith","Kensington"
67347|37.0917,-95.9414,"KS","Kansas","Montgomery","Havana"
67842|37.6323,-99.7642,"KS","Kansas","Ford","Ford"
68120|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68733|42.2852,-96.7159,"NE","Nebraska","Dakota","Emerson"
69129|41.0966,-102.4523,"NE","Nebraska","Deuel","Chappell"
70127|30.0313,-89.9758,"LA","Louisiana","Orleans","New Orleans"
70460|30.2916,-89.8129,"LA","Louisiana","St. Tammany","Slidell"
70578|30.2349,-92.2685,"LA","Louisiana","Acadia","Rayne"
71018|32.819,-93.4259,"LA","Louisiana","Webster","Cotton Valley"
71351|31.1396,-92.0831,"LA","Louisiana","Avoyelles","Marksville"
71469|31.7715,-93.321,"LA","Louisiana","Natchitoches","Robeline"
71964|34.4351,-93.242,"AR","Arkansas","Garland","Pearcy"
72080|35.5699,-92.8251,"AR","Arkansas","Conway","Jerusalem"
72404|35.7792,-90.766,"AR","Arkansas","Craighead","Jonesboro"
72855|35.2941,-93.7265,"AR","Arkansas","Logan","Paris"
73089|35.2674,-97.7446,"OK","Oklahoma","Grady","Tuttle"
73746|36.6881,-98.6659,"OK","Oklahoma","Woods","Hopeton"
74637|36.5577,-96.6997,"OK","Oklahoma","Osage","Fairfax"
75410|32.7652,-95.5971,"TX","Texas","Rains","Alba"
75861|31.7929,-95.8998,"TX","Texas","Anderson","Tennessee Colony"
75979|30.7752,-94.4155,"TX","Texas","Tyler","Woodville"
76095|32.844,-97.1431,"TX","Texas","Tarrant","Bedford"
76301|33.9053,-98.4976,"TX","Texas","Wichita","Wichita Falls"
77030|29.7041,-95.401,"TX","Texas","Harris","Houston"
77481|29.4683,-95.5776,"TX","Texas","Fort Bend","Thompsons"
77643|29.9621,-93.8679,"TX","Texas","Jefferson","Port Arthur"
77805|30.6521,-96.341,"TX","Texas","Brazos","Bryan"
78039|29.3082,-98.8125,"TX","Texas","Medina","La Coste"
78372|27.9487,-97.9838,"TX","Texas","Jim Wells","Orange Grove"
79920|31.8214,-106.4614,"TX","Texas","El Paso","El Paso"
80261|39.7379,-104.985,"CO","Colorado","Denver","Denver"
80423|39.8691,-106.6763,"CO","Colorado","Eagle","Bond"
81152|37.1066,-105.4781,"CO","Colorado","Costilla","San Luis"
83547|45.3068,-116.3517,"ID","Idaho","Idaho","Pollock"
83709|43.5741,-116.2941,"ID","Idaho","Ada","Boise"
84320|41.9701,-111.8768,"UT","Utah","Cache","Lewiston"
84771|37.1041,-113.5841,"UT","Utah","Washington","Saint George"
85211|33.4663,-111.8373,"AZ","Arizona","Maricopa","Mesa"
85329|33.4353,-112.2979,"AZ","Arizona","Maricopa","Cashion"
85662|31.532,-110.9093,"AZ","Arizona","Santa Cruz","Nogales"
89721|39.1678,-119.7764,"NV","Nevada","Carson City (city)","Carson City"
90062|34.0032,-118.3073,"CA","California","Los Angeles","Los Angeles"
90224|33.7866,-118.2987,"CA","California","Los Angeles","Compton"
91115|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91610|33.7866,-118.2987,"CA","California","Los Angeles","Toluca Lake"
92501|33.9924,-117.3694,"CA","California","Riverside","Riverside"
92619|33.6706,-117.7645,"CA","California","Orange","Irvine"
93230|36.3314,-119.6491,"CA","California","Kings","Hanford"
94121|37.7786,-122.4892,"CA","California","City and County of San Francisco","San Francisco"
94239|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94572|38.0307,-122.2581,"CA","California","Contra Costa","Rodeo"
95012|36.7658,-121.758,"CA","California","Monterey","Castroville"
95463|39.185,-123.5268,"CA","California","Mendocino","Navarro"
95625|38.3482,-121.91,"CA","California","Solano","Elmira"
96516|28.228,-177.389,"","","","FPO AA"
97407|43.4259,-124.0323,"OR","Oregon","Coos","Allegany"
97902|42.9156,-117.498,"OR","Oregon","Malheur","Arock"
98136|47.5398,-122.3878,"WA","Washington","King","Seattle"
98587|47.3407,-124.2827,"WA","Washington","Grays Harbor","Taholah"
98631|46.3774,-124.047,"WA","Washington","Pacific","Long Beach"
99027|47.7027,-117.1121,"WA","Washington","Spokane","Otis Orchards"
99360|46.0903,-118.663,"WA","Washington","Walla Walla","Touchet"
99522|61.2181,-149.9003,"AK","Alaska","Anchorage Municipality","Anchorage"
