01098|42.3843,-72.9314,"MA","Massachusetts","Hampshire","Worthington"
02646|41.6703,-70.0722,"MA","Massachusetts","Barnstable","Harwich Port"
02808|41.4114,-71.7465,"RI","Rhode Island","Washington","Bradford"
03870|43.0095,-70.7652,"NH","New Hampshire","Rockingham","Rye"
04266|44.358,-70.2558,"ME","Maine","Androscoggin","North Turner"
04428|44.7917,-68.5777,"ME","Maine","Penobscot","Eddington"
04761|46.1004,-68.0034,"ME","Maine","Aroostook","New Limerick"
04923|45.0513,-69.4419,"ME","Maine","Somerset","Cambridge"
05201|42.8827,-73.1923,"VT","Vermont","Bennington","Bennington"
05490|44.5047,-72.8853,"VT","Vermont","Chittenden","Underhill Center"
05652|44.7343,-72.5863,"VT","Vermont","Lamoille","Eden"
06705|41.5503,-72.9963,"CT","Connecticut","New Haven","Waterbury"
07885|40.9139,-74.5863,"NJ","New Jersey","Morris","Wharton"
08820|40.578,-74.3589,"NJ","New Jersey","Middlesex","Edison"
09054|49.443,7.7716,"","","","APO AE"
09216|52.1338,10.8897,"","","","APO AE"
09829|15.5518,32.5324,"","","","APO AE"
11105|40.7763,-73.911,"NY","New York","Queens","Astoria"
11556|40.7548,-73.6018,"NY","New York","Nassau","Uniondale"
11718|40.728,-73.2646,"NY","New York","Suffolk","Brightwaters"
12780|41.4443,-74.7213,"NY","New York","Orange","Sparrow Bush"
12942|44.2555,-73.7915,"NY","New York","Essex","Keene"
13220|43.1234,-76.1282,"NY","New York","Onondaga","Syracuse"
13338|43.4737,-75.1787,"NY","New York","Oneida","Forestport"
13671|44.2873,-75.623,"NY","New York","Jefferson","Oxbow"
13833|42.1958,-75.7591,"NY","New York","Broome","Port Crane"
14067|43.2106,-78.5745,"NY","New York","Niagara","Gasport"
14111|42.5896,-78.9107,"NY","New York","Erie","North Collins"
14724|42.0557,-79.6685,"NY","New York","Chautauqua","Clymer"
15615|40.3578,-79.735,"PA","Pennsylvania","Westmoreland","Ardara"
16344|41.4717,-79.6881,"PA","Pennsylvania","Venango","Rouseville"
16506|42.0738,-80.1484,"PA","Pennsylvania","Erie","Erie"
17073|40.3495,-76.2133,"PA","Pennsylvania","Lebanon","Newmanstown"
17235|39.8587,-77.6981,"PA","Pennsylvania","Franklin","Marion"
17730|41.1092,-76.8766,"PA","Pennsylvania","Northumberland","Dewart"
18577|41.4019,-75.6376,"PA","Pennsylvania","Lackawanna","Scranton"
18621|41.2459,-76.0879,"PA","Pennsylvania","Luzerne","Hunlock Creek"
19017|39.8901,-75.4755,"PA","Pennsylvania","Delaware","Chester Heights"
19350|39.7696,-75.7807,"PA","Pennsylvania","Chester","Landenberg"
19468|40.2075,-75.5329,"PA","Pennsylvania","Montgomery","Royersford"
19512|40.3339,-75.6604,"PA","Pennsylvania","Berks","Boyertown"
19963|38.9218,-75.4299,"DE","Delaware","Sussex","Milford"
20015|38.9658,-77.068,"DC","District of Columbia","District of Columbia","Washington"
20510|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20628|38.1533,-76.3575,"MD","Maryland","St. Mary's","Dameron"
21401|38.9898,-76.5501,"MD","Maryland","Anne Arundel","Annapolis"
21690|39.0346,-76.0921,"MD","Maryland","Queen Anne's","Chestertown"
21852|38.3287,-75.3755,"MD","Maryland","Wicomico","Powellville"
22581|38.1218,-76.7903,"VA","Virginia","Westmoreland","Zacata"
22743|38.4972,-78.3229,"VA","Virginia","Madison","Syria"
22905|38.0401,-78.4851,"VA","Virginia","Charlottesville (city)","Charlottesville"
23021|37.3905,-76.3614,"VA","Virginia","Mathews","Bohannon"
23139|37.5421,-77.9189,"VA","Virginia","Powhatan","Powhatan"
24363|36.6104,-81.3955,"VA","Virginia","Grayson","Mouth Of Wilson"
24976|37.6643,-80.5409,"WV","West Virginia","Monroe","Sinks Grove"
25911|37.7585,-81.1675,"WV","West Virginia","Raleigh","Raleigh"
26802|38.6357,-79.2096,"WV","West Virginia","Pendleton","Brandywine"
27531|35.343,-77.9644,"NC","North Carolina","Wayne","Goldsboro"
27982|35.565,-75.4663,"NC","North Carolina","Dare","Waves"
28260|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28378|34.8543,-79.0642,"NC","North Carolina","Robeson","Rex"
28422|34.026,-78.1681,"NC","North Carolina","Brunswick","Bolivia"
29151|33.8999,-80.3743,"SC","South Carolina","Sumter","Sumter"
29926|32.2077,-80.7476,"SC","South Carolina","Beaufort","Hilton Head Island"
30311|33.723,-84.4702,"GA","Georgia","Fulton","Atlanta"
30429|32.156,-81.9337,"GA","Georgia","Evans","Hagan"
31040|32.5401,-82.915,"GA","Georgia","Laurens","Dublin"
31202|32.8407,-83.6324,"GA","Georgia","Bibb","Macon"
31815|32.0435,-84.8022,"GA","Georgia","Stewart","Lumpkin"
32544|30.4229,-86.6985,"FL","Florida","Okaloosa","Hurlburt Field"
32706|28.9664,-81.2371,"FL","Florida","Volusia","Cassadaga"
33435|26.5254,-80.061,"FL","Florida","Palm Beach","Boynton Beach"
33930|26.5398,-81.4356,"FL","Florida","Hendry","Felda"
34777|28.5416,-81.6058,"FL","Florida","Orange","Winter Garden"
35055|34.1761,-86.8298,"AL","Alabama","Cullman","Cullman"
35217|33.5887,-86.765,"AL","Alabama","Jefferson","Birmingham"
35550|33.768,-87.1841,"AL","Alabama","Walker","Cordova"
36108|32.3417,-86.3529,"AL","Alabama","Montgomery","Montgomery"
36441|31.0402,-87.2664,"AL","Alabama","Escambia","Flomaton"
36559|30.5623,-87.9005,"AL","Alabama","Baldwin","Montrose"
36603|30.6921,-88.0562,"AL","Alabama","Mobile","Mobile"
37332|35.6153,-85.0228,"TN","Tennessee","Rhea","Evensville"
38061|35.0315,-88.8116,"TN","Tennessee","Hardeman","Pocahontas"
38223|36.2931,-88.5123,"TN","Tennessee","Henry","Como"
38674|34.9029,-88.9157,"MS","Mississippi","Tippah","Tiplersville"
39114|31.9494,-89.8095,"MS","Mississippi","Simpson","Mendenhall"
39565|30.5405,-88.6875,"MS","Mississippi","Jackson","Vancleave"
40068|38.3933,-85.2656,"KY","Kentucky","Henry","Smithfield"
41003|38.516,-84.3611,"KY","Kentucky","Harrison","Berry"
41616|37.5767,-82.8708,"KY","Kentucky","Floyd","David"
42345|37.2076,-87.1806,"KY","Kentucky","Muhlenberg","Greenville"
43074|40.2655,-82.8511,"OH","Ohio","Delaware","Sunbury"
43236|40.1357,-83.0076,"OH","Ohio","Franklin","Columbus"
43731|39.7623,-82.084,"OH","Ohio","Perry","Crooksville"
44127|41.4701,-81.649,"OH","Ohio","Cuyahoga","Cleveland"
44460|40.9,-80.8619,"OH","Ohio","Columbiana","Salem"
44622|40.5343,-81.4763,"OH","Ohio","Tuscarawas","Dover"
45018|39.441,-84.5757,"OH","Ohio","Butler","Fairfield"
45351|40.3406,-84.4963,"OH","Ohio","Darke","Osgood"
45469|39.7405,-84.1789,"OH","Ohio","Montgomery","Dayton"
46242|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46404|41.5899,-87.3732,"IN","Indiana","Lake","Gary"
46855|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47133|38.2868,-85.7321,"IN","Indiana","Clark","Jeffersonville"
47584|38.2523,-87.2572,"IN","Indiana","Pike","Spurgeon"
48475|43.6896,-82.964,"MI","Michigan","Huron","Ubly"
48637|43.3939,-84.3308,"MI","Michigan","Saginaw","Merrill"
49410|44.0363,-86.2169,"MI","Michigan","Mason","Fountain"
49528|42.8811,-85.6239,"MI","Michigan","Kent","Grand Rapids"
49861|46.5308,-88.0914,"MI","Michigan","Marquette","Michigamme"
50364|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50526|42.733,-93.7352,"IA","Iowa","Wright","Clarion"
52146|43.1698,-91.2188,"IA","Iowa","Allamakee","Harpers Ferry"
52308|41.5733,-92.1599,"IA","Iowa","Iowa","Millersburg"
52641|40.9646,-91.5614,"IA","Iowa","Henry","Mount Pleasant"
52759|41.4625,-90.8088,"IA","Iowa","Muscatine","Montpelier"
52803|41.5385,-90.5613,"IA","Iowa","Scott","Davenport"
53037|43.3252,-88.1626,"WI","Wisconsin","Washington","Jackson"
53532|43.2478,-89.3437,"WI","Wisconsin","Dane","Deforest"
54423|44.5662,-89.4153,"WI","Wisconsin","Portage","Custer"
54874|46.5688,-91.9352,"WI","Wisconsin","Douglas","South Range"
55314|44.7709,-94.5912,"MN","Minnesota","Renville","Buffalo Lake"
55765|47.1021,-92.7884,"MN","Minnesota","St. Louis","Meadowlands"
55927|44.0325,-92.8554,"MN","Minnesota","Dodge","Dodge Center"
56043|43.6386,-93.2377,"MN","Minnesota","Freeborn","Hayward"
57385|44.0572,-98.243,"SD","South Dakota","Sanborn","Woonsocket"
57547|43.4754,-101.4294,"SD","South Dakota","Jackson","Long Valley"
57709|44.0761,-103.3171,"SD","South Dakota","Pennington","Rapid City"
58276|48.6252,-97.4545,"ND","North Dakota","Pembina","Saint Thomas"
58438|47.6286,-99.6434,"ND","North Dakota","Wells","Fessenden"
58771|48.0242,-101.9643,"ND","North Dakota","Mountrail","Plaza"
59211|48.6968,-104.4529,"MT","Montana","Sheridan","Antelope"
59824|47.4385,-114.1723,"MT","Montana","Lake","Charlo"
60165|41.903,-87.8811,"IL","Illinois","Cook","Stone Park"
60660|41.9909,-87.6629,"IL","Illinois","Cook","Chicago"
62280|37.8322,-89.6214,"IL","Illinois","Randolph","Rockwood"
62442|39.3174,-87.8707,"IL","Illinois","Clark","Martinsville"
62893|38.467,-89.0328,"IL","Illinois","Marion","Walnut Hill"
63171|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63333|39.0012,-91.3489,"MO","Missouri","Montgomery","Bellflower"
63784|36.9912,-89.6885,"MO","Missouri","Scott","Vanduser"
64062|39.4401,-94.1966,"MO","Missouri","Ray","Lawson"
65566|37.7151,-91.1289,"MO","Missouri","Iron","Viburnum"
65610|37.0628,-93.5476,"MO","Missouri","Christian","Billings"
65728|36.8759,-93.3516,"MO","Missouri","Stone","Ponce De Leon"
66006|38.7953,-95.2276,"KS","Kansas","Douglas","Baldwin City"
66501|39.0535,-96.2379,"KS","Kansas","Wabaunsee","Mc Farland"
66619|38.9536,-95.7236,"KS","Kansas","Shawnee","Topeka"
66952|39.8077,-98.556,"KS","Kansas","Smith","Lebanon"
67230|37.6808,-97.1558,"KS","Kansas","Sedgwick","Wichita"
67843|37.7303,-99.937,"KS","Kansas","Ford","Fort Dodge"
68734|42.4747,-98.8238,"NE","Nebraska","Holt","Emmet"
70010|29.9841,-90.1529,"LA","Louisiana","Jefferson Parish","Metairie"
70128|30.0487,-89.9585,"LA","Louisiana","Orleans","New Orleans"
70461|30.2726,-89.729,"LA","Louisiana","St. Tammany","Slidell"
71019|32.0231,-93.2648,"LA","Louisiana","Red River","Coushatta"
71965|34.6399,-93.7429,"AR","Arkansas","Montgomery","Pencil Bluff"
72081|35.325,-91.6491,"AR","Arkansas","White","Judsonia"
72199|34.8272,-92.2847,"AR","Arkansas","Pulaski","North Little Rock"
72856|35.7854,-93.0812,"AR","Arkansas","Pope","Pelsor"
73134|35.6174,-97.5583,"OK","Oklahoma","Oklahoma","Oklahoma City"
73747|36.2341,-98.3374,"OK","Oklahoma","Major","Isabella"
75367|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75411|33.8643,-95.6111,"TX","Texas","Lamar","Arthur City"
75862|30.942,-95.3403,"TX","Texas","Trinity","Trinity"
76096|32.7714,-97.2915,"TX","Texas","Tarrant","Arlington"
76140|32.6192,-97.2735,"TX","Texas","Tarrant","Fort Worth"
76258|33.371,-96.9446,"TX","Texas","Denton","Pilot Point"
76302|33.8643,-98.494,"TX","Texas","Wichita","Wichita Falls"
77031|29.6581,-95.5413,"TX","Texas","Harris","Houston"
77482|29.016,-95.8905,"TX","Texas","Matagorda","Van Vleck"
77806|30.6744,-96.37,"TX","Texas","Brazos","Bryan"
78373|27.7707,-97.1051,"TX","Texas","Nueces","Port Aransas"
78535|26.2451,-97.7416,"TX","Texas","Cameron","Combes"
80262|39.731,-104.9384,"CO","Colorado","Denver","Denver"
80424|39.4753,-106.0225,"CO","Colorado","Summit","Breckenridge"
82701|43.8511,-104.2262,"WY","Wyoming","Weston","Newcastle"
83548|46.3361,-116.5333,"ID","Idaho","Lewis","Reubens"
84321|41.747,-111.8226,"UT","Utah","Cache","Logan"
84772|37.8011,-112.9363,"UT","Utah","Iron","Summit"
85050|33.6863,-111.9963,"AZ","Arizona","Maricopa","Phoenix"
85212|33.3425,-111.6353,"AZ","Arizona","Maricopa","Mesa"
87940|32.6597,-107.0643,"NM","New Mexico","Do\u00f1a Ana","Rincon"
88336|33.3876,-105.2708,"NM","New Mexico","Lincoln","Hondo"
90063|34.0451,-118.1859,"CA","California","Los Angeles","Los Angeles"
90720|33.7956,-118.0648,"CA","California","Orange","Los Alamitos"
91116|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91611|34.1722,-118.379,"CA","California","Los Angeles","North Hollywood"
91729|34.1064,-117.5931,"CA","California","San Bernardino","Rancho Cucamonga"
92007|33.023,-117.2745,"CA","California","San Diego","Cardiff By The Sea"
92340|34.4264,-117.3009,"CA","California","San Bernardino","Hesperia"
92502|33.9533,-117.3962,"CA","California","Riverside","Riverside"
93844|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94122|37.7593,-122.4836,"CA","California","City and County of San Francisco","San Francisco"
94573|38.4585,-122.4225,"CA","California","Napa","Rutherford"
95013|37.2123,-121.7416,"CA","California","Santa Clara","Coyote"
95464|39.1194,-122.8315,"CA","California","Lake","Nice"
95626|38.7233,-121.4497,"CA","California","Sacramento","Elverta"
96517|34.2322,132.5666,"","","","FPO AA"
96850|21.3095,-157.863,"HI","Hawaii","Honolulu","Honolulu"
97408|44.1445,-123.0545,"OR","Oregon","Lane","Eugene"
97741|44.6376,-121.1349,"OR","Oregon","Jefferson","Madras"
97859|45.5215,-118.4335,"OR","Oregon","Umatilla","Meacham"
97903|44.1994,-117.5904,"OR","Oregon","Malheur","Brogan"
98588|47.4446,-123.0232,"WA","Washington","Mason","Tahuya"
98632|46.1514,-122.9634,"WA","Washington","Cowlitz","Longview"
99361|46.2691,-118.1447,"WA","Washington","Walla Walla","Waitsburg"
99523|61.2181,-149.9003,"AK","Alaska","Anchorage Municipality","Anchorage"
