01756|42.0967,-71.5499,"MA","Massachusetts","Worcester","Mendon"
02647|41.635,-70.3063,"MA","Massachusetts","Barnstable","Hyannis Port"
02809|41.6825,-71.2676,"RI","Rhode Island","Bristol","Bristol"
03871|42.9806,-70.7719,"NH","New Hampshire","Rockingham","Rye Beach"
04267|44.2317,-70.7687,"ME","Maine","Oxford","North Waterford"
04429|44.7208,-68.6165,"ME","Maine","Penobscot","Holden"
04762|46.9559,-68.1154,"ME","Maine","Aroostook","New Sweden"
04924|44.745,-69.5498,"ME","Maine","Somerset","Canaan"
05040|44.0619,-72.2151,"VT","Vermont","Orange","East Corinth"
05158|43.0826,-72.4749,"VT","Vermont","Windham","Westminster"
05491|44.1326,-73.2793,"VT","Vermont","Addison","Vergennes"
05653|44.6931,-72.5134,"VT","Vermont","Lamoille","Eden Mills"
06382|41.4622,-72.1126,"CT","Connecticut","New London","Uncasville"
06706|41.5363,-73.0306,"CT","Connecticut","New Haven","Waterbury"
07435|41.0647,-74.4359,"NJ","New Jersey","Passaic","Newfoundland"
07930|40.7892,-74.6776,"NJ","New Jersey","Morris","Chester"
08326|39.5239,-74.9377,"NJ","New Jersey","Atlantic","Landisville"
08821|40.517,-74.6843,"NJ","New Jersey","Somerset","Flagtown"
10710|40.9656,-73.8434,"NY","New York","Westchester","Yonkers"
11106|40.7608,-73.9295,"NY","New York","Queens","Astoria"
11557|40.6404,-73.6957,"NY","New York","Nassau","Hewlett"
11719|40.7843,-72.8921,"NY","New York","Suffolk","Brookhaven"
12448|42.0733,-74.2123,"NY","New York","Ulster","Lake Hill"
12781|41.6215,-74.4507,"NY","New York","Sullivan","Summitville"
12943|44.2024,-73.7731,"NY","New York","Essex","Keene Valley"
13221|43.0481,-76.1474,"NY","New York","Onondaga","Syracuse"
13339|42.9372,-74.6433,"NY","New York","Montgomery","Fort Plain"
13672|44.5927,-74.7941,"NY","New York","St. Lawrence","Parishville"
13834|42.5304,-74.9671,"NY","New York","Otsego","Portlandville"
14068|43.024,-78.7532,"NY","New York","Erie","Getzville"
14112|42.697,-78.9414,"NY","New York","Erie","North Evans"
14563|43.2228,-77.3717,"NY","New York","Wayne","Union Hill"
15003|40.6005,-80.2105,"PA","Pennsylvania","Beaver","Ambridge"
15454|39.8615,-79.8701,"PA","Pennsylvania","Fayette","Leckrone"
15616|40.2237,-79.5512,"PA","Pennsylvania","Westmoreland","Armbrust"
16345|41.9461,-79.1271,"PA","Pennsylvania","Warren","Russell"
16507|42.1316,-80.0864,"PA","Pennsylvania","Erie","Erie"
16840|40.923,-78.2037,"PA","Pennsylvania","Clearfield","Hawk Run"
17074|40.4827,-77.1659,"PA","Pennsylvania","Perry","Newport"
17236|39.8195,-77.9073,"PA","Pennsylvania","Franklin","Mercersburg"
17731|41.4109,-76.5819,"PA","Pennsylvania","Sullivan","Eagles Mere"
18460|41.2643,-75.348,"PA","Pennsylvania","Wayne","South Sterling"
18622|41.1906,-76.2335,"PA","Pennsylvania","Luzerne","Huntington Mills"
19018|39.9218,-75.2876,"PA","Pennsylvania","Delaware","Clifton Heights"
19351|39.7226,-75.8749,"PA","Pennsylvania","Chester","Lewisville"
19964|39.0998,-75.7287,"DE","Delaware","Kent","Marydel"
20016|38.9381,-77.086,"DC","District of Columbia","District of Columbia","Washington"
20511|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
20629|38.3364,-76.4524,"MD","Maryland","Calvert","Dowell"
21240|39.1753,-76.6732,"MD","Maryland","Anne Arundel","Baltimore"
21402|38.9871,-76.4715,"MD","Maryland","Anne Arundel","Annapolis"
21853|38.1919,-75.7072,"MD","Maryland","Somerset","Princess Anne"
22906|38.0401,-78.4851,"VA","Virginia","Charlottesville (city)","Charlottesville"
23022|37.7453,-78.2672,"VA","Virginia","Fluvanna","Bremo Bluff"
24526|37.5306,-79.3827,"VA","Virginia","Bedford","Big Island"
24977|37.8772,-80.668,"WV","West Virginia","Greenbrier","Smoot"
25093|37.987,-81.6954,"WV","West Virginia","Boone","Gordon"
25868|38.0654,-80.9684,"WV","West Virginia","Fayette","Lookout"
26146|39.4961,-81.0572,"WV","West Virginia","Tyler","Friendly"
27370|35.8429,-79.9902,"NC","North Carolina","Randolph","Trinity"
27532|35.372,-78.0524,"NC","North Carolina","Wayne","Goldsboro"
27983|36.0159,-76.9336,"NC","North Carolina","Bertie","Windsor"
28379|34.9336,-79.7666,"NC","North Carolina","Richmond","Rockingham"
28423|34.3091,-78.3372,"NC","North Carolina","Columbus","Bolton"
29152|33.9204,-80.3415,"SC","South Carolina","Sumter","Shaw Afb"
29927|32.2635,-81.0669,"SC","South Carolina","Jasper","Hardeeville"
30150|33.643,-85.1818,"GA","Georgia","Carroll","Mount Zion"
30268|33.5242,-84.679,"GA","Georgia","Fulton","Palmetto"
30312|33.7467,-84.3781,"GA","Georgia","Fulton","Atlanta"
31041|32.3696,-84.188,"GA","Georgia","Macon","Ideal"
31203|32.8067,-83.6913,"GA","Georgia","Bibb","Macon"
31816|32.8721,-84.6312,"GA","Georgia","Meriwether","Manchester"
32707|28.6617,-81.3122,"FL","Florida","Seminole","Casselberry"
33436|26.5354,-80.1124,"FL","Florida","Palm Beach","Boynton Beach"
33931|26.4527,-81.9501,"FL","Florida","Lee","Fort Myers Beach"
34660|28.067,-82.7784,"FL","Florida","Pinellas","Ozona"
34778|28.5653,-81.5862,"FL","Florida","Orange","Winter Garden"
35056|34.1748,-86.8436,"AL","Alabama","Cullman","Cullman"
35218|33.506,-86.893,"AL","Alabama","Jefferson","Birmingham"
35551|34.1701,-87.6059,"AL","Alabama","Winston","Delmar"
36109|32.3834,-86.2434,"AL","Alabama","Montgomery","Montgomery"
36280|33.3743,-85.3997,"AL","Alabama","Randolph","Woodland"
36442|31.0172,-86.3385,"AL","Alabama","Covington","Florala"
36604|30.682,-88.0678,"AL","Alabama","Mobile","Mobile"
37171|36.3626,-87.3061,"TN","Tennessee","Montgomery","Southside"
37333|35.1449,-84.3209,"TN","Tennessee","Polk","Farner"
38224|36.3479,-88.4614,"TN","Tennessee","Henry","Cottage Grove"
38675|34.3582,-89.4839,"MS","Mississippi","Lafayette","Tula"
39115|33.0496,-90.5734,"MS","Mississippi","Humphreys","Midnight"
39566|30.4113,-88.8278,"MS","Mississippi","Jackson","Ocean Springs"
40069|37.7342,-85.2107,"KY","Kentucky","Washington","Springfield"
41004|38.6644,-84.0786,"KY","Kentucky","Bracken","Brooksville"
43570|41.5756,-84.4421,"OH","Ohio","Williams","West Unity"
43732|39.852,-81.6576,"OH","Ohio","Guernsey","Cumberland"
44010|41.7554,-80.8584,"OH","Ohio","Ashtabula","Austinburg"
44128|41.4416,-81.5486,"OH","Ohio","Cuyahoga","Cleveland"
45352|40.0503,-84.7457,"OH","Ohio","Darke","Palestine"
46405|41.5686,-87.2622,"IN","Indiana","Lake","Lake Station"
46856|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47134|38.2868,-85.7321,"IN","Indiana","Clark","Jeffersonville"
47585|38.2835,-87.1205,"IN","Indiana","Pike","Stendal"
47747|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47909|40.3228,-86.8881,"IN","Indiana","Tippecanoe","Lafayette"
48025|42.5219,-83.2519,"MI","Michigan","Oakland","Franklin"
48476|42.9406,-84.0328,"MI","Michigan","Shiawassee","Vernon"
48638|43.4343,-84.0091,"MI","Michigan","Gladwin","Saginaw"
49411|44.112,-86.2652,"MI","Michigan","Mason","Free Soil"
49862|46.3994,-86.6983,"MI","Michigan","Alger","Munising"
50527|42.9633,-94.7975,"IA","Iowa","Palo Alto","Curlew"
50860|40.6053,-94.3595,"IA","Iowa","Ringgold","Redding"
52147|42.9487,-91.9578,"IA","Iowa","Fayette","Hawkeye"
52309|42.0772,-90.8786,"IA","Iowa","Jackson","Monmouth"
52642|40.9774,-91.6923,"IA","Iowa","Henry","Rome"
52804|41.5386,-90.6115,"IA","Iowa","Scott","Davenport"
53038|43.0751,-88.7836,"WI","Wisconsin","Jefferson","Johnson Creek"
53533|42.9698,-90.1404,"WI","Wisconsin","Iowa","Dodgeville"
54424|45.2368,-89.1873,"WI","Wisconsin","Langlade","Deerbrook"
54875|45.9452,-91.6754,"WI","Wisconsin","Washburn","Springbrook"
55315|44.7169,-93.6879,"MN","Minnesota","Carver","Carver"
55766|47.2496,-92.4123,"MN","Minnesota","St. Louis","Melrude"
55810|46.7606,-92.266,"MN","Minnesota","St. Louis","Duluth"
56044|44.5344,-93.9345,"MN","Minnesota","Sibley","Henderson"
56657|47.5485,-93.6236,"MN","Minnesota","Itasca","Marcell"
56701|48.1191,-96.1811,"MN","Minnesota","Pennington","Thief River Falls"
57386|44.5225,-98.0401,"SD","South Dakota","Beadle","Yale"
57430|45.8023,-97.7418,"SD","South Dakota","Marshall","Britton"
57548|44.0937,-99.6139,"SD","South Dakota","Lyman","Lower Brule"
58277|47.6062,-97.9051,"ND","North Dakota","Steele","Sharon"
58321|48.2255,-98.3559,"ND","North Dakota","Ramsey","Brocket"
58439|46.0109,-98.8124,"ND","North Dakota","Dickey","Forbes"
58772|48.9758,-102.548,"ND","North Dakota","Burke","Portal"
59050|45.3166,-107.3675,"MT","Montana","Big Horn","Lodge Grass"
59212|48.158,-104.1995,"MT","Montana","Roosevelt","Bainville"
59825|46.7673,-113.7038,"MT","Montana","Missoula","Clinton"
60661|41.8814,-87.643,"IL","Illinois","Cook","Chicago"
61057|41.8316,-89.3896,"IL","Illinois","Lee","Nachusa"
61101|42.2922,-89.1161,"IL","Illinois","Winnebago","Rockford"
61552|40.818,-89.568,"IL","Illinois","Peoria","Mossville"
62281|38.7059,-89.7925,"IL","Illinois","Madison","Saint Jacob"
62443|38.9645,-88.6234,"IL","Illinois","Effingham","Mason"
62894|38.2089,-89.039,"IL","Illinois","Jefferson","Waltonville"
63334|39.3346,-91.1962,"MO","Missouri","Pike","Bowling Green"
63785|37.2781,-89.8061,"MO","Missouri","Cape Girardeau","Whitewater"
64063|38.912,-94.3517,"MO","Missouri","Jackson","Lees Summit"
64676|39.6627,-93.0467,"MO","Missouri","Chariton","Rothville"
64720|38.4125,-94.3683,"MO","Missouri","Bates","Adrian"
65567|37.8693,-92.5114,"MO","Missouri","Camden","Stoutland"
65611|36.5493,-93.3388,"MO","Missouri","Stone","Blue Eye"
65729|36.5156,-92.6038,"MO","Missouri","Ozark","Pontiac"
66007|39.1281,-94.957,"KS","Kansas","Leavenworth","Basehor"
66502|39.1938,-96.5858,"KS","Kansas","Riley","Manhattan"
66953|39.6847,-97.0854,"KS","Kansas","Washington","Linn"
67349|37.4809,-96.2563,"KS","Kansas","Elk","Howard"
67844|37.3542,-100.1981,"KS","Kansas","Meade","Fowler"
68122|41.3333,-96.0458,"NE","Nebraska","Douglas","Omaha"
68735|42.1851,-98.3981,"NE","Nebraska","Holt","Ewing"
70011|29.9841,-90.1529,"LA","Louisiana","Jefferson Parish","Metairie"
70129|30.0877,-89.8462,"LA","Louisiana","Orleans","New Orleans"
70462|30.4157,-90.5775,"LA","Louisiana","Livingston","Springfield"
71353|30.6626,-91.7565,"LA","Louisiana","St. Landry","Melville"
71966|34.619,-93.7769,"AR","Arkansas","Montgomery","Oden"
72082|35.2388,-91.6731,"AR","Arkansas","White","Kensett"
72857|34.9668,-93.3099,"AR","Arkansas","Yell","Plainview"
72901|35.3653,-94.411,"AR","Arkansas","Sebastian","Fort Smith"
73135|35.411,-97.4388,"OK","Oklahoma","Oklahoma","Oklahoma City"
74026|35.7089,-96.767,"OK","Oklahoma","Lincoln","Davenport"
74477|35.9636,-95.5139,"OK","Oklahoma","Wagoner","Wagoner"
74521|34.6516,-95.0924,"OK","Oklahoma","Pushmataha","Albion"
75250|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75368|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75412|33.8361,-95.1487,"TX","Texas","Red River","Bagwell"
76097|32.5421,-97.3208,"TX","Texas","Johnson","Burleson"
76259|33.1774,-97.2848,"TX","Texas","Denton","Ponder"
77032|29.9368,-95.3299,"TX","Texas","Harris","Houston"
77483|28.8259,-95.9046,"TX","Texas","Matagorda","Wadsworth"
77807|30.6711,-96.4799,"TX","Texas","Brazos","Bryan"
78374|27.8935,-97.3169,"TX","Texas","San Patricio","Portland"
78536|26.6801,-98.4125,"TX","Texas","Starr","Delmita"
79760|31.7652,-102.3543,"TX","Texas","Ector","Odessa"
79922|31.8218,-106.5732,"TX","Texas","El Paso","El Paso"
80263|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80425|39.3867,-105.2703,"CO","Colorado","Jefferson","Buffalo Creek"
80920|38.9497,-104.767,"CO","Colorado","El Paso","Colorado Springs"
81154|37.6725,-106.6125,"CO","Colorado","Rio Grande","South Fork"
83431|43.6725,-112.0189,"ID","Idaho","Jefferson","Lewisville"
83549|45.397,-116.3006,"ID","Idaho","Idaho","Riggins"
84322|41.6412,-111.8966,"UT","Utah","Cache","Logan"
84773|38.2853,-111.4335,"UT","Utah","Wayne","Teasdale"
85051|33.5591,-112.1332,"AZ","Arizona","Maricopa","Phoenix"
85213|33.4367,-111.7731,"AZ","Arizona","Maricopa","Mesa"
87941|32.7093,-107.2157,"NM","New Mexico","Do\u00f1a Ana","Salem"
88337|32.9774,-105.9534,"NM","New Mexico","Otero","La Luz"
89110|36.173,-115.0669,"NV","Nevada","Clark","Las Vegas"
90064|34.0353,-118.4259,"CA","California","Los Angeles","Los Angeles"
90721|33.8023,-118.069,"CA","California","Orange","Los Alamitos"
91117|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91612|34.1722,-118.379,"CA","California","Los Angeles","North Hollywood"
92008|33.1602,-117.325,"CA","California","San Diego","Carlsbad"
92341|34.2348,-117.066,"CA","California","San Bernardino","Green Valley Lake"
92503|33.9208,-117.4589,"CA","California","Riverside","Riverside"
93232|36.3275,-119.6457,"CA","California","Kings","Hanford"
94123|37.7999,-122.4342,"CA","California","City and County of San Francisco","San Francisco"
94574|38.5138,-122.4619,"CA","California","Napa","Saint Helena"
95014|37.318,-122.0449,"CA","California","Santa Clara","Cupertino"
95465|38.4087,-122.9954,"CA","California","Sonoma","Occidental"
95627|38.7061,-122.0152,"CA","California","Yolo","Esparto"
95960|39.3765,-121.0891,"CA","California","Nevada","North San Juan"
96518|19.2811,166.6434,"","","","APO AA"
97409|44.1276,-123.2666,"OR","Oregon","Lane","Alvadore"
97904|43.8643,-118.4707,"OR","Oregon","Harney","Drewsey"
98020|47.8061,-122.3724,"WA","Washington","Snohomish","Edmonds"
98138|47.6062,-122.3321,"WA","Washington","King","Seattle"
98471|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
98589|46.8641,-122.8493,"WA","Washington","Thurston","Tenino"
99029|47.7054,-117.8663,"WA","Washington","Spokane","Reardan"
99362|46.0614,-118.3315,"WA","Washington","Walla Walla","Walla Walla"
99524|61.2181,-149.9003,"AK","Alaska","Anchorage Municipality","Anchorage"
