01830|42.7856,-71.0721,"MA","Massachusetts","Essex","Haverhill"
02721|41.6883,-71.1574,"MA","Massachusetts","Bristol","Fall River"
02839|41.9417,-71.6376,"RI","Rhode Island","Providence","Mapleville"
03450|42.9399,-72.0972,"NH","New Hampshire","Cheshire","Harrisville"
04008|44.0101,-69.8984,"ME","Maine","Sagadahoc","Bowdoinham"
04341|44.2588,-69.551,"ME","Maine","Lincoln","Coopers Mills"
04459|45.5264,-68.352,"ME","Maine","Penobscot","Mattawamkeag"
04954|44.8842,-70.0967,"ME","Maine","Somerset","New Portland"
05070|43.8282,-72.37,"VT","Vermont","Orange","South Strafford"
05845|44.8081,-72.2763,"VT","Vermont","Orleans","Irasburg"
06079|42.032,-73.4038,"CT","Connecticut","Litchfield","Taconic"
06123|41.7637,-72.6851,"CT","Connecticut","Hartford","Hartford"
07014|40.8344,-74.1377,"NJ","New Jersey","Passaic","Clifton"
07465|41.0544,-74.279,"NJ","New Jersey","Passaic","Wanaque"
07627|40.9548,-73.9602,"NJ","New Jersey","Bergen","Demarest"
07960|40.7952,-74.4873,"NJ","New Jersey","Morris","Morristown"
08518|40.118,-74.8055,"NJ","New Jersey","Burlington","Florence"
11749|40.8067,-73.1709,"NY","New York","Suffolk","Islandia"
12027|42.9329,-73.896,"NY","New York","Saratoga","Burnt Hills"
12522|41.7351,-73.587,"NY","New York","Dutchess","Dover Plains"
12973|44.2343,-74.556,"NY","New York","St. Lawrence","Piercefield"
13251|43.0214,-76.1977,"NY","New York","Onondaga","Syracuse"
13413|43.0654,-75.2906,"NY","New York","Oneida","New Hartford"
13864|42.3029,-76.3897,"NY","New York","Tioga","Willseyville"
14098|43.3233,-78.3811,"NY","New York","Orleans","Lyndonville"
14304|43.0908,-78.9644,"NY","New York","Niagara","Niagara Falls"
14755|42.2541,-78.8093,"NY","New York","Cattaraugus","Little Valley"
15033|40.1768,-79.8619,"PA","Pennsylvania","Washington","Donora"
15484|39.8936,-79.7856,"PA","Pennsylvania","Fayette","Uledi"
15646|40.0889,-79.3427,"PA","Pennsylvania","Westmoreland","Jones Mills"
16375|41.2226,-79.6339,"PA","Pennsylvania","Clarion","Lamartine"
16870|40.8018,-78.0788,"PA","Pennsylvania","Centre","Port Matilda"
17266|40.086,-77.409,"PA","Pennsylvania","Cumberland","Walnut Bottom"
17310|39.8906,-77.3566,"PA","Pennsylvania","Adams","Cashtown"
17923|40.6643,-76.3328,"PA","Pennsylvania","Schuylkill","Branchdale"
18201|40.9488,-75.9563,"PA","Pennsylvania","Luzerne","Hazleton"
18814|41.7817,-76.6056,"PA","Pennsylvania","Bradford","Burlington"
19048|40.1735,-74.9246,"PA","Pennsylvania","Bucks","Langhorne"
19381|39.961,-75.608,"PA","Pennsylvania","Chester","West Chester"
19543|40.1552,-75.8998,"PA","Pennsylvania","Berks","Morgantown"
20208|38.8966,-77.0117,"DC","District of Columbia","District of Columbia","Washington"
20541|38.8874,-77.0047,"DC","District of Columbia","District of Columbia","Washington"
20659|38.4293,-76.7254,"MD","Maryland","St. Mary's","Mechanicsville"
20703|38.8336,-76.8777,"MD","Maryland","Prince George's","Lanham"
21270|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
22161|38.7893,-77.1872,"VA","Virginia","Fairfax","Springfield"
22936|38.1578,-78.4919,"VA","Virginia","Albemarle","Earlysville"
23665|37.0831,-76.36,"VA","Virginia","Hampton (city)","Hampton"
23827|36.5951,-77.1975,"VA","Virginia","Southampton","Boykins"
24105|36.899,-80.5757,"VA","Virginia","Floyd","Indian Valley"
24556|37.3755,-79.4039,"VA","Virginia","Bedford","Goode"
25285|38.5432,-81.1114,"WV","West Virginia","Clay","Wallback"
25942|38.0465,-80.9923,"WV","West Virginia","Fayette","Winona"
26338|39.0893,-80.5915,"WV","West Virginia","Lewis","Camden"
26671|38.3184,-80.8342,"WV","West Virginia","Nicholas","Gilboa"
26833|39.0712,-79.1937,"WV","West Virginia","Grant","Maysville"
27111|36.0999,-80.2442,"NC","North Carolina","Forsyth","Winston-Salem"
27229|35.2234,-79.7876,"NC","North Carolina","Montgomery","Candor"
27562|35.6809,-78.9365,"NC","North Carolina","Wake","New Hill"
28002|35.3501,-80.2001,"NC","North Carolina","Stanly","Albemarle"
28453|34.8957,-78.0432,"NC","North Carolina","Duplin","Magnolia"
28615|36.45,-81.6506,"NC","North Carolina","Ashe","Creston"
29506|34.2153,-79.6468,"SC","South Carolina","Florence","Florence"
30009|34.077,-84.3033,"GA","Georgia","Fulton","Alpharetta"
30180|33.7173,-84.9297,"GA","Georgia","Carroll","Villa Rica"
30298|33.5007,-84.3513,"GA","Georgia","Clayton","Forest Park"
30342|33.8842,-84.3761,"GA","Georgia","Fulton","Atlanta"
30504|34.2723,-83.8793,"GA","Georgia","Hall","Gainesville"
31071|32.0907,-83.5158,"GA","Georgia","Wilcox","Pineview"
32124|29.1419,-81.1402,"FL","Florida","Volusia","Daytona Beach"
33015|25.9388,-80.3165,"FL","Florida","Miami-Dade","Hialeah"
33466|26.6171,-80.0723,"FL","Florida","Palm Beach","Lake Worth"
33510|27.9551,-82.2966,"FL","Florida","Hillsborough","Brandon"
34690|28.1913,-82.7279,"FL","Florida","Pasco","Holiday"
35130|33.6561,-87.1007,"AL","Alabama","Walker","Quinton"
35581|34.347,-87.7154,"AL","Alabama","Franklin","Phil Campbell"
35699|34.6059,-86.9833,"AL","Alabama","Morgan","Decatur"
35905|33.9352,-85.9576,"AL","Alabama","Etowah","Gadsden"
37363|35.0781,-85.0635,"TN","Tennessee","Hamilton","Ooltewah"
38254|36.3791,-89.3538,"TN","Tennessee","Obion","Samburg"
39145|32.318,-89.7913,"MS","Mississippi","Rankin","Pelahatchie"
39307|32.3736,-88.7436,"MS","Mississippi","Lauderdale","Meridian"
40143|37.7512,-86.4537,"KY","Kentucky","Breckinridge","Hardinsburg"
41034|38.691,-83.8718,"KY","Kentucky","Mason","Dover"
41647|37.4355,-82.7203,"KY","Kentucky","Floyd","Mc Dowell"
42376|37.6206,-87.0591,"KY","Kentucky","Daviess","Utica"
42420|37.8274,-87.5632,"KY","Kentucky","Henderson","Henderson"
43311|40.3605,-83.7571,"OH","Ohio","Logan","Bellefontaine"
43762|40.0088,-81.7387,"OH","Ohio","Muskingum","New Concord"
44040|41.5324,-81.415,"OH","Ohio","Cuyahoga","Gates Mills"
44202|41.3176,-81.3454,"OH","Ohio","Portage","Aurora"
44491|41.3508,-80.9672,"OH","Ohio","Trumbull","West Farmington"
44653|40.438,-81.3729,"OH","Ohio","Tuscarawas","Midvale"
44815|41.2469,-83.2398,"OH","Ohio","Seneca","Bettsville"
45382|39.9026,-84.6194,"OH","Ohio","Preble","West Manchester"
46930|40.4099,-85.571,"IN","Indiana","Grant","Fowlerton"
47164|38.4105,-86.0888,"IN","Indiana","Harrison","Palmyra"
47326|40.5446,-84.9117,"IN","Indiana","Jay","Bryant"
48217|42.2719,-83.1545,"MI","Michigan","Wayne","Detroit"
48550|43.0349,-83.6887,"MI","Michigan","Genesee","Flint"
49441|43.1962,-86.2738,"MI","Michigan","Muskegon","Muskegon"
49892|45.7623,-87.8168,"MI","Michigan","Dickinson","Vulcan"
50106|41.9012,-92.8101,"IA","Iowa","Marshall","Gilman"
50395|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50557|42.3526,-94.0342,"IA","Iowa","Webster","Lehigh"
50601|42.5527,-93.0608,"IA","Iowa","Hardin","Ackley"
51448|42.1794,-95.3115,"IA","Iowa","Crawford","Kiron"
52221|41.6378,-92.3479,"IA","Iowa","Poweshiek","Guernsey"
52339|41.9616,-92.58,"IA","Iowa","Tama","Tama"
53563|42.7791,-88.9531,"WI","Wisconsin","Rock","Milton"
53725|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54003|44.7721,-92.4372,"WI","Wisconsin","Pierce","Beldenville"
54454|44.6044,-89.8875,"WI","Wisconsin","Wood","Milladore"
54616|44.2968,-91.2235,"WI","Wisconsin","Trempealeau","Blair"
55345|44.9138,-93.485,"MN","Minnesota","Hennepin","Minnetonka"
55796|47.9263,-91.8007,"MN","Minnesota","St. Louis","Winton"
56074|44.2724,-94.1867,"MN","Minnesota","Nicollet","Nicollet"
56236|45.6717,-96.4061,"MN","Minnesota","Traverse","Dumont"
56687|47.5036,-95.0011,"MN","Minnesota","Beltrami","Wilton"
56731|48.9211,-97.0934,"MN","Minnesota","Kittson","Humboldt"
57460|45.243,-98.5629,"SD","South Dakota","Spink","Mansfield"
57622|44.6055,-101.4999,"SD","South Dakota","Ziebach","Cherry Creek"
58018|46.4574,-96.8737,"ND","North Dakota","Richland","Colfax"
58351|48.0698,-99.2743,"ND","North Dakota","Benson","Minnewaukan"
59242|48.435,-104.4389,"MT","Montana","Roosevelt","Homestead"
59404|47.5098,-111.3405,"MT","Montana","Cascade","Great Falls"
59855|47.6002,-114.119,"MT","Montana","Lake","Pablo"
60196|42.0564,-88.0725,"IL","Illinois","Cook","Schaumburg"
60402|41.8347,-87.7914,"IL","Illinois","Cook","Berwyn"
60691|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61087|42.489,-89.986,"IL","Illinois","Jo Daviess","Warren"
61131|42.3254,-89.1705,"IL","Illinois","Winnebago","Loves Park"
61744|40.7439,-88.884,"IL","Illinois","McLean","Gridley"
62022|39.0312,-90.3011,"IL","Illinois","Jersey","Dow"
62473|38.9906,-88.5584,"IL","Illinois","Effingham","Watson"
62635|40.2967,-89.4714,"IL","Illinois","Logan","Emden"
64093|38.7667,-93.7273,"MO","Missouri","Johnson","Warrensburg"
64750|37.953,-94.1402,"MO","Missouri","Vernon","Harwood"
64868|36.6684,-94.6172,"MO","Missouri","McDonald","Tiff City"
65641|36.548,-93.7336,"MO","Missouri","Barry","Eagle Rock"
65759|36.7405,-93.028,"MO","Missouri","Taney","Taneyville"
65803|37.2593,-93.2912,"MO","Missouri","Greene","Springfield"
66532|39.8182,-95.4567,"KS","Kansas","Brown","Robinson"
67423|38.9844,-97.9818,"KS","Kansas","Lincoln","Beverly"
68152|41.3346,-96.0003,"NE","Nebraska","Douglas","Omaha"
68314|41.0007,-97.0745,"NE","Nebraska","Seward","Bee"
68765|42.3539,-97.582,"NE","Nebraska","Pierce","Osmond"
68927|40.5608,-99.5759,"NE","Nebraska","Phelps","Bertrand"
69043|40.1445,-101.2183,"NE","Nebraska","Hitchcock","Stratton"
70041|29.3519,-89.5242,"LA","Louisiana","Plaquemines Parish","Buras"
70159|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70654|30.7144,-92.9068,"LA","Louisiana","Allen","Mittie"
70816|30.4273,-91.0356,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
72436|36.2359,-90.4811,"AR","Arkansas","Greene","Lafe"
73165|35.3267,-97.3534,"OK","Oklahoma","Cleveland","Oklahoma City"
73660|35.6576,-99.9166,"OK","Oklahoma","Roger Mills","Reydon"
74056|36.6904,-96.3121,"OK","Oklahoma","Osage","Pawhuska"
75109|31.9937,-96.4199,"TX","Texas","Navarro","Corsicana"
75398|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75442|33.1659,-96.3686,"TX","Texas","Collin","Farmersville"
75604|32.5251,-94.799,"TX","Texas","Gregg","Longview"
77062|29.5721,-95.1303,"TX","Texas","Harris","Houston"
77224|29.834,-95.4342,"TX","Texas","Harris","Houston"
77837|30.9782,-96.6711,"TX","Texas","Robertson","Calvert"
78115|29.5451,-98.0408,"TX","Texas","Guadalupe","Geronimo"
78566|26.1158,-97.4107,"TX","Texas","Cameron","Los Fresnos"
78610|30.0918,-97.8534,"TX","Texas","Hays","Buda"
78728|30.4417,-97.6811,"TX","Texas","Travis","Austin"
79457|33.5779,-101.8552,"TX","Texas","Lubbock","Lubbock"
79501|32.7489,-99.8953,"TX","Texas","Jones","Anson"
79952|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80004|39.8141,-105.1177,"CO","Colorado","Jefferson","Arvada"
80293|39.7458,-104.9907,"CO","Colorado","Denver","Denver"
80455|40.1155,-105.3886,"CO","Colorado","Boulder","Jamestown"
80950|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
82732|43.7512,-105.492,"WY","Wyoming","Campbell","Wright"
83128|43.1635,-111.018,"WY","Wyoming","Lincoln","Alpine"
83623|42.9622,-115.316,"ID","Idaho","Elmore","Glenns Ferry"
84190|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
87025|35.8927,-106.7714,"NM","New Mexico","Sandoval","Jemez Springs"
87520|36.8962,-106.5829,"NM","New Mexico","Rio Arriba","Chama"
88411|35.1303,-103.1605,"NM","New Mexico","Quay","Bard"
88529|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89140|36.086,-115.1471,"NV","Nevada","Clark","Las Vegas"
90094|33.9728,-118.4276,"CA","California","Los Angeles","Playa Vista"
91309|34.2011,-118.5981,"CA","California","Los Angeles","Canoga Park"
91804|34.0953,-118.127,"CA","California","Los Angeles","Alhambra"
92038|32.8473,-117.2742,"CA","California","San Diego","La Jolla"
92371|34.4449,-117.5196,"CA","California","San Bernardino","Phelan"
93262|36.6007,-118.711,"CA","California","Tulare","Sequoia National Park"
93424|35.18,-120.7318,"CA","California","San Luis Obispo","Avila Beach"
94928|38.347,-122.6941,"CA","California","Sonoma","Rohnert Park"
95044|37.1584,-121.986,"CA","California","Santa Clara","Redwood Estates"
95206|37.9177,-121.3123,"CA","California","San Joaquin","Stockton"
95701|39.2441,-120.7531,"CA","California","Placer","Alta"
95819|38.5683,-121.4366,"CA","California","Sacramento","Sacramento"
96548|-23.6975,133.8836,"","","","APO AA"
97321|44.652,-123.1333,"OR","Oregon","Linn","Albany"
97439|43.9881,-124.0993,"OR","Oregon","Lane","Florence"
98050|47.536,-121.9312,"WA","Washington","King","Preston"
98168|47.4889,-122.3012,"WA","Washington","King","Seattle"
98663|45.6514,-122.6604,"WA","Washington","Clark","Vancouver"
99103|47.7632,-118.9123,"WA","Washington","Lincoln","Almira"
99554|62.6944,-164.6475,"AK","Alaska","Kusilvak","Alakanuk"
99716|64.8746,-146.8982,"AK","Alaska","Fairbanks North Star","Two Rivers"
