01144|42.1018,-72.5915,"MA","Massachusetts","Hampden","Springfield"
01757|42.1511,-71.5274,"MA","Massachusetts","Worcester","Milford"
01801|42.4829,-71.1574,"MA","Massachusetts","Middlesex","Woburn"
02035|42.0649,-71.2441,"MA","Massachusetts","Norfolk","Foxboro"
02648|41.6703,-70.4163,"MA","Massachusetts","Barnstable","Marstons Mills"
03872|43.5513,-71.02,"NH","New Hampshire","Carroll","Sanbornville"
04268|44.2127,-70.5601,"ME","Maine","Oxford","Norway"
04763|46.1088,-68.1298,"ME","Maine","Aroostook","Oakfield"
04925|45.241,-69.9386,"ME","Maine","Somerset","Caratunk"
05041|43.9553,-72.5487,"VT","Vermont","Orange","East Randolph"
05159|43.094,-72.4565,"VT","Vermont","Windham","Westminster Station"
05492|44.7124,-72.7596,"VT","Vermont","Lamoille","Waterville"
05654|44.1512,-72.4929,"VT","Vermont","Washington","Graniteville"
06383|41.6016,-72.0404,"CT","Connecticut","New London","Versailles"
07436|41.0294,-74.2338,"NJ","New Jersey","Bergen","Oakland"
07931|40.6996,-74.6536,"NJ","New Jersey","Somerset","Far Hills"
08327|39.2568,-74.9874,"NJ","New Jersey","Cumberland","Leesburg"
08822|40.518,-74.8453,"NJ","New Jersey","Hunterdon","Flemington"
09056|49.6328,8.3592,"","","","APO AE"
09100|49.3822,8.5823,"","","","APO AE"
09713|50.8483,5.6889,"","","","APO AE"
11558|40.604,-73.6554,"NY","New York","Nassau","Island Park"
12449|41.9918,-73.9924,"NY","New York","Ulster","Lake Katrine"
12944|44.4999,-73.4745,"NY","New York","Essex","Keeseville"
13060|43.0252,-76.4352,"NY","New York","Onondaga","Elbridge"
13673|44.1589,-75.7099,"NY","New York","Jefferson","Philadelphia"
13835|42.3945,-76.1865,"NY","New York","Tioga","Richford"
14069|42.6001,-78.6386,"NY","New York","Erie","Glenwood"
14113|42.6776,-78.338,"NY","New York","Wyoming","North Java"
14564|42.9866,-77.418,"NY","New York","Ontario","Victor"
14726|42.2625,-79.022,"NY","New York","Cattaraugus","Conewango Valley"
15004|40.3413,-80.3822,"PA","Pennsylvania","Washington","Atlasburg"
15455|39.9985,-79.6435,"PA","Pennsylvania","Fayette","Leisenring"
15617|40.268,-79.6591,"PA","Pennsylvania","Westmoreland","Arona"
16346|41.3744,-79.6759,"PA","Pennsylvania","Venango","Seneca"
16508|42.0976,-80.0935,"PA","Pennsylvania","Erie","Erie"
16841|41.0203,-77.6702,"PA","Pennsylvania","Centre","Howard"
17075|40.3931,-77.8316,"PA","Pennsylvania","Mifflin","Newton Hamilton"
17237|39.8417,-77.5537,"PA","Pennsylvania","Franklin","Mont Alto"
17570|40.1301,-76.5705,"PA","Pennsylvania","Lancaster","Rheems"
18461|41.9251,-75.3212,"PA","Pennsylvania","Wayne","Starlight"
18623|41.6662,-76.1426,"PA","Pennsylvania","Wyoming","Laceyville"
19019|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19190|39.9484,-75.1442,"PA","Pennsylvania","Philadelphia","Philadelphia"
19352|39.7787,-75.8876,"PA","Pennsylvania","Chester","Lincoln University"
20017|38.9367,-76.994,"DC","District of Columbia","District of Columbia","Washington"
20350|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20468|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21241|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21403|38.9524,-76.491,"MD","Maryland","Anne Arundel","Annapolis"
22907|38.0401,-78.4851,"VA","Virginia","Charlottesville (city)","Charlottesville"
23023|37.7801,-76.9402,"VA","Virginia","King and Queen","Bruington"
24527|36.6799,-79.3731,"VA","Virginia","Pittsylvania","Blairs"
24860|37.6624,-81.607,"WV","West Virginia","Wyoming","Matheny"
25913|37.7141,-81.4895,"WV","West Virginia","Wyoming","Ravencliff"
26147|38.9324,-81.0763,"WV","West Virginia","Calhoun","Grantsville"
26804|38.623,-79.5367,"WV","West Virginia","Pendleton","Circleville"
27371|35.3777,-79.9093,"NC","North Carolina","Montgomery","Troy"
27533|35.372,-78.0524,"NC","North Carolina","Wayne","Goldsboro"
28262|35.3183,-80.7476,"NC","North Carolina","Mecklenburg","Charlotte"
28424|34.2907,-78.6994,"NC","North Carolina","Columbus","Brunswick"
29153|33.9446,-80.3206,"SC","South Carolina","Sumter","Sumter"
29810|33.0077,-81.3203,"SC","South Carolina","Allendale","Allendale"
29928|32.1665,-80.7569,"SC","South Carolina","Beaufort","Hilton Head Island"
30151|34.382,-84.371,"GA","Georgia","Cherokee","Nelson"
30269|33.3915,-84.5635,"GA","Georgia","Fayette","Peachtree City"
30313|33.7683,-84.3935,"GA","Georgia","Fulton","Atlanta"
31042|32.8088,-83.174,"GA","Georgia","Wilkinson","Irwinton"
31204|32.8424,-83.6766,"GA","Georgia","Bibb","Macon"
32708|28.6831,-81.2814,"FL","Florida","Seminole","Winter Springs"
33437|26.5312,-80.1418,"FL","Florida","Palm Beach","Boynton Beach"
33770|27.917,-82.8027,"FL","Florida","Pinellas","Largo"
33888|28.0231,-81.7234,"FL","Florida","Polk","Winter Haven"
33932|26.5529,-81.9486,"FL","Florida","Lee","Fort Myers Beach"
34210|27.4544,-82.6358,"FL","Florida","Manatee","Bradenton"
34661|28.6436,-82.2638,"FL","Florida","Hernando","Nobleton"
35057|34.0878,-86.9447,"AL","Alabama","Cullman","Cullman"
35219|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35552|34.0282,-88.17,"AL","Alabama","Lamar","Detroit"
36605|30.6341,-88.0846,"AL","Alabama","Mobile","Mobile"
37172|36.5018,-86.8769,"TN","Tennessee","Robertson","Springfield"
37334|35.1527,-86.5664,"TN","Tennessee","Lincoln","Fayetteville"
38063|35.7527,-89.535,"TN","Tennessee","Lauderdale","Ripley"
38225|36.295,-88.6963,"TN","Tennessee","Weakley","Dresden"
38676|34.6884,-90.3685,"MS","Mississippi","Tunica","Tunica"
38720|34.1294,-90.7382,"MS","Mississippi","Bolivar","Alligator"
38838|34.5497,-88.2117,"MS","Mississippi","Tishomingo","Dennis"
39116|31.8473,-89.5741,"MS","Mississippi","Smith","Mize"
39567|30.3658,-88.5561,"MS","Mississippi","Jackson","Pascagoula"
41005|39.015,-84.7736,"KY","Kentucky","Boone","Burlington"
42347|37.4785,-86.918,"KY","Kentucky","Ohio","Hartford"
43076|39.8974,-82.4071,"OH","Ohio","Perry","Thornville"
43571|41.5194,-83.8115,"OH","Ohio","Lucas","Whitehouse"
43733|39.9236,-81.543,"OH","Ohio","Guernsey","Derwent"
44011|41.4467,-82.0204,"OH","Ohio","Lorain","Avon"
44129|41.3897,-81.7351,"OH","Ohio","Cuyahoga","Cleveland"
44624|40.589,-81.6058,"OH","Ohio","Tuscarawas","Dundee"
45353|40.2952,-84.0323,"OH","Ohio","Shelby","Pemberton"
46082|40.0725,-86.0523,"IN","Indiana","Hamilton","Carmel"
46244|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46406|41.5878,-87.4062,"IN","Indiana","Lake","Gary"
46857|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46901|40.4988,-86.1453,"IN","Indiana","Howard","Kokomo"
47135|38.0527,-86.0844,"IN","Indiana","Harrison","Laconia"
47586|37.9655,-86.7457,"IN","Indiana","Perry","Tell City"
47630|37.9637,-87.3938,"IN","Indiana","Warrick","Newburgh"
48026|42.5423,-82.947,"MI","Michigan","Macomb","Fraser"
49250|41.9798,-84.6451,"MI","Michigan","Hillsdale","Jonesville"
49412|43.4652,-85.9626,"MI","Michigan","Newaygo","Fremont"
49863|45.6089,-87.5529,"MI","Michigan","Menominee","Nadeau"
50528|43.1507,-94.5107,"IA","Iowa","Palo Alto","Cylinder"
50861|40.9017,-94.2633,"IA","Iowa","Union","Shannon City"
51301|43.1451,-95.1457,"IA","Iowa","Clay","Spencer"
52030|42.1536,-90.5924,"IA","Iowa","Jackson","Andrew"
52805|41.613,-90.6063,"IA","Iowa","Scott","Davenport"
53039|43.3792,-88.6845,"WI","Wisconsin","Dodge","Juneau"
53534|42.8386,-89.0642,"WI","Wisconsin","Rock","Edgerton"
54425|45.0042,-90.3596,"WI","Wisconsin","Clark","Dorchester"
54876|45.8337,-91.5093,"WI","Wisconsin","Sawyer","Stone Lake"
55316|45.17,-93.3819,"MN","Minnesota","Hennepin","Champlin"
55767|46.4472,-92.7466,"MN","Minnesota","Carlton","Moose Lake"
55811|46.8147,-92.1998,"MN","Minnesota","St. Louis","Duluth"
55929|44.0015,-92.1415,"MN","Minnesota","Olmsted","Dover"
56045|43.7608,-93.2041,"MN","Minnesota","Freeborn","Hollandale"
56207|45.5571,-96.0498,"MN","Minnesota","Stevens","Alberta"
56540|47.5361,-96.2803,"MN","Minnesota","Polk","Fertile"
56658|48.0904,-93.8292,"MN","Minnesota","Koochiching","Margie"
58278|47.7766,-97.0962,"ND","North Dakota","Grand Forks","Thompson"
58773|48.6551,-102.6795,"ND","North Dakota","Burke","Powers Lake"
59213|48.2101,-104.8548,"MT","Montana","Roosevelt","Brockton"
59826|47.5097,-113.7075,"MT","Montana","Missoula","Condon"
61102|42.2547,-89.1247,"IL","Illinois","Winnebago","Rockford"
61553|40.6259,-90.0323,"IL","Illinois","Fulton","Norris"
62282|38.3632,-89.7139,"IL","Illinois","St. Clair","Saint Libory"
62444|39.2664,-88.7337,"IL","Illinois","Shelby","Mode"
62895|38.3328,-88.5833,"IL","Illinois","Wayne","Wayne City"
63830|36.1802,-89.6683,"MO","Missouri","Pemiscot","Caruthersville"
64064|38.9953,-94.3652,"MO","Missouri","Jackson","Lees Summit"
65612|37.2214,-93.5447,"MO","Missouri","Greene","Bois D Arc"
66008|39.7174,-95.1765,"KS","Kansas","Doniphan","Bendena"
66503|39.2458,-96.6336,"KS","Kansas","Riley","Manhattan"
67070|37.0172,-98.4859,"KS","Kansas","Barber","Kiowa"
67232|37.6395,-97.1714,"KS","Kansas","Sedgwick","Wichita"
68123|41.1156,-95.9393,"NE","Nebraska","Sarpy","Bellevue"
68736|42.7309,-97.3567,"NE","Nebraska","Cedar","Fordyce"
70463|30.6491,-89.8926,"LA","Louisiana","St. Tammany","Sun"
71354|31.4499,-91.7182,"LA","Louisiana","Concordia","Monterey"
72083|34.6041,-92.0078,"AR","Arkansas","Lonoke","Keo"
72740|36.1043,-93.7279,"AR","Arkansas","Madison","Huntsville"
72858|35.2398,-93.0564,"AR","Arkansas","Pope","Pottsville"
72902|35.3862,-94.4091,"AR","Arkansas","Sebastian","Fort Smith"
73136|35.4676,-97.5164,"OK","Oklahoma","Oklahoma","Oklahoma City"
73749|36.6929,-98.1721,"OK","Oklahoma","Alfalfa","Jet"
74027|36.7804,-95.6181,"OK","Oklahoma","Nowata","Delaware"
74360|36.98,-94.8173,"OK","Oklahoma","Ottawa","Picher"
74522|34.9001,-95.6919,"OK","Oklahoma","Pittsburg","Alderson"
75251|32.9189,-96.7751,"TX","Texas","Dallas","Dallas"
75413|33.43,-96.1662,"TX","Texas","Fannin","Bailey"
76098|32.8957,-97.5636,"TX","Texas","Parker","Azle"
77033|29.6686,-95.3382,"TX","Texas","Harris","Houston"
77484|30.071,-95.9253,"TX","Texas","Waller","Waller"
77808|30.8202,-96.3059,"TX","Texas","Brazos","Bryan"
78375|27.3544,-98.133,"TX","Texas","Jim Wells","Premont"
78537|26.1671,-98.0529,"TX","Texas","Hidalgo","Donna"
78870|29.2911,-99.6372,"TX","Texas","Uvalde","Knippa"
79761|31.8579,-102.3523,"TX","Texas","Ector","Odessa"
79923|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80264|39.7426,-104.9863,"CO","Colorado","Denver","Denver"
80426|39.8739,-106.8856,"CO","Colorado","Eagle","Burns"
80921|39.0487,-104.814,"CO","Colorado","El Paso","Colorado Springs"
81155|38.2952,-106.1102,"CO","Colorado","Saguache","Villa Grove"
81650|39.5491,-107.7898,"CO","Colorado","Garfield","Rifle"
84323|41.7355,-111.8344,"UT","Utah","Cache","Logan"
84774|37.2533,-113.2847,"UT","Utah","Washington","Toquerville"
85214|33.4125,-111.8319,"AZ","Arizona","Maricopa","Mesa"
86556|36.3071,-109.2176,"AZ","Arizona","Apache","Tsaile"
87942|33.1171,-107.2915,"NM","New Mexico","Sierra","Williamsburg"
88220|32.4119,-104.2395,"NM","New Mexico","Eddy","Carlsbad"
88338|33.4869,-105.382,"NM","New Mexico","Lincoln","Lincoln"
89067|36.6591,-114.6656,"NV","Nevada","Clark","Moapa"
89111|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
90065|34.1073,-118.2266,"CA","California","Los Angeles","Los Angeles"
91118|34.1214,-118.1065,"CA","California","Los Angeles","San Marino"
92009|33.0954,-117.2619,"CA","California","San Diego","Carlsbad"
92342|34.7499,-117.3367,"CA","California","San Bernardino","Helendale"
92504|33.9315,-117.4119,"CA","California","Riverside","Riverside"
94124|37.7309,-122.3886,"CA","California","City and County of San Francisco","San Francisco"
94575|37.7772,-121.9554,"CA","California","Contra Costa","Moraga"
95015|37.323,-122.0527,"CA","California","Santa Clara","Cupertino"
95466|39.0657,-123.445,"CA","California","Mendocino","Philo"
95628|38.6554,-121.2611,"CA","California","Sacramento","Fair Oaks"
95961|39.0861,-121.5497,"CA","California","Yuba","Olivehurst"
97086|45.4446,-122.5372,"OR","Oregon","Multnomah","Happy Valley"
97130|45.7184,-123.9351,"OR","Oregon","Tillamook","Manzanita"
97905|44.4988,-117.4129,"OR","Oregon","Baker","Durkee"
98021|47.7918,-122.2243,"WA","Washington","Snohomish","Bothell"
98139|47.6473,-122.3999,"WA","Washington","King","Seattle"
99363|46.0846,-118.9061,"WA","Washington","Walla Walla","Wallula"
