02649|41.6181,-70.4854,"MA","Massachusetts","Barnstable","Mashpee"
03260|43.3653,-71.9341,"NH","New Hampshire","Merrimack","North Sutton"
03873|42.9308,-71.1861,"NH","New Hampshire","Rockingham","Sandown"
04764|46.402,-68.5218,"ME","Maine","Aroostook","Oxbow"
04926|44.8526,-69.502,"ME","Maine","Kennebec","China Village"
05042|44.2275,-72.0996,"VT","Vermont","Caledonia","East Ryegate"
05655|44.6225,-72.595,"VT","Vermont","Lamoille","Hyde Park"
06384|41.5831,-71.855,"CT","Connecticut","New London","Voluntown"
06708|41.5511,-73.0645,"CT","Connecticut","New Haven","Waterbury"
07932|40.7757,-74.3928,"NJ","New Jersey","Morris","Florham Park"
08210|39.1378,-74.7806,"NJ","New Jersey","Cape May","Cape May Court House"
08328|39.5755,-75.0582,"NJ","New Jersey","Gloucester","Malaga"
08823|40.4421,-74.5369,"NJ","New Jersey","Somerset","Franklin Park"
09057|50.0,8.6667,"","","","APO AE"
09714|50.8504,4.3488,"","","","APO AE"
10055|40.7808,-73.9772,"NY","New York","New York","New York"
10550|40.9079,-73.838,"NY","New York","Westchester","Mount Vernon"
11559|40.614,-73.733,"NY","New York","Nassau","Lawrence"
12170|43.0019,-73.6609,"NY","New York","Saratoga","Stillwater"
12288|42.6526,-73.7562,"NY","New York","Albany","Albany"
12783|41.7285,-74.8341,"NY","New York","Sullivan","Swan Lake"
12945|44.3375,-74.2381,"NY","New York","Franklin","Lake Clear"
13061|42.8562,-75.7543,"NY","New York","Madison","Erieville"
13674|43.7334,-76.0543,"NY","New York","Jefferson","Pierrepont Manor"
14727|42.1882,-78.2751,"NY","New York","Allegany","Cuba"
15005|40.6416,-80.1985,"PA","Pennsylvania","Beaver","Baden"
15456|39.9311,-79.6477,"PA","Pennsylvania","Fayette","Lemont Furnace"
15618|40.5221,-79.4853,"PA","Pennsylvania","Westmoreland","Avonmore"
15951|40.337,-78.7709,"PA","Pennsylvania","Cambria","Saint Michael"
16347|41.7005,-79.0348,"PA","Pennsylvania","Warren","Sheffield"
16509|42.0763,-80.0668,"PA","Pennsylvania","Erie","Erie"
16680|40.7507,-78.4012,"PA","Pennsylvania","Clearfield","Smithmill"
17076|40.6147,-77.3192,"PA","Pennsylvania","Juniata","Oakland Mills"
17120|40.2657,-76.8827,"PA","Pennsylvania","Dauphin","Harrisburg"
17238|39.8713,-78.1439,"PA","Pennsylvania","Fulton","Needmore"
18011|40.5145,-75.6029,"PA","Pennsylvania","Lehigh","Alburtis"
18462|41.8907,-75.449,"PA","Pennsylvania","Wayne","Starrucca"
18624|41.0542,-75.6331,"PA","Pennsylvania","Carbon","Lake Harmony"
19191|39.9523,-75.1638,"PA","Pennsylvania","Philadelphia","Philadelphia"
19353|40.0132,-75.499,"PA","Pennsylvania","Chester","Lionville"
19966|38.6595,-75.2464,"DE","Delaware","Sussex","Millsboro"
20018|38.9277,-76.9762,"DC","District of Columbia","District of Columbia","Washington"
20469|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21404|38.9784,-76.4922,"MD","Maryland","Anne Arundel","Annapolis"
22746|38.6457,-78.0258,"VA","Virginia","Rappahannock","Viewtown"
22908|38.0401,-78.4851,"VA","Virginia","Charlottesville (city)","Charlottesville"
23024|37.8984,-77.7966,"VA","Virginia","Louisa","Bumpass"
23970|36.7124,-78.1534,"VA","Virginia","Mecklenburg","South Hill"
24366|37.2578,-81.1159,"VA","Virginia","Bland","Rocky Gap"
24528|37.0827,-78.9227,"VA","Virginia","Campbell","Brookneal"
24861|37.3709,-81.3665,"WV","West Virginia","McDowell","Maybeury"
25301|38.349,-81.6306,"WV","West Virginia","Kanawha","Charleston"
25419|39.5865,-77.8852,"WV","West Virginia","Berkeley","Falling Waters"
26030|40.2259,-80.6513,"WV","West Virginia","Brooke","Beech Bottom"
26148|39.0806,-81.1776,"WV","West Virginia","Ritchie","Macfarlan"
27534|35.3664,-77.9221,"NC","North Carolina","Wayne","Goldsboro"
27985|36.2193,-76.4667,"NC","North Carolina","Perquimans","Winfall"
28263|35.2268,-80.8432,"NC","North Carolina","Mecklenburg","Charlotte"
28425|34.5487,-77.9403,"NC","North Carolina","Pender","Burgaw"
29154|33.8821,-80.4028,"SC","South Carolina","Sumter","Sumter"
29316|35.0465,-81.9818,"SC","South Carolina","Spartanburg","Boiling Springs"
29929|32.9503,-80.8916,"SC","South Carolina","Colleton","Islandton"
30152|33.9951,-84.6544,"GA","Georgia","Cobb","Kennesaw"
30314|33.7561,-84.4255,"GA","Georgia","Fulton","Atlanta"
31205|32.8067,-83.6913,"GA","Georgia","Bibb","Macon"
32547|30.4487,-86.6255,"FL","Florida","Okaloosa","Fort Walton Beach"
32709|28.5462,-81.0116,"FL","Florida","Orange","Christmas"
33320|26.1625,-80.2582,"FL","Florida","Broward","Fort Lauderdale"
33438|26.8592,-80.6337,"FL","Florida","Palm Beach","Canal Point"
33771|27.9085,-82.7568,"FL","Florida","Pinellas","Largo"
34211|27.45,-82.3773,"FL","Florida","Manatee","Bradenton"
35058|34.2098,-86.752,"AL","Alabama","Cullman","Cullman"
35553|34.1387,-87.3974,"AL","Alabama","Winston","Double Springs"
36444|31.7238,-87.4412,"AL","Alabama","Monroe","Franklin"
36606|30.6729,-88.1009,"AL","Alabama","Mobile","Mobile"
37335|35.0581,-86.413,"TN","Tennessee","Lincoln","Flintville"
37830|36.0159,-84.2623,"TN","Tennessee","Anderson","Oak Ridge"
38226|36.4796,-88.6926,"TN","Tennessee","Weakley","Dukedom"
38677|34.3659,-89.5254,"MS","Mississippi","Lafayette","University"
38721|32.9739,-90.8316,"MS","Mississippi","Sharkey","Anguilla"
38839|33.8562,-89.3032,"MS","Mississippi","Calhoun","Derma"
39117|32.4029,-89.5949,"MS","Mississippi","Scott","Morton"
39568|30.4411,-88.6345,"MS","Mississippi","Jackson","Pascagoula"
40115|37.7358,-86.2378,"KY","Kentucky","Breckinridge","Custer"
41006|38.8013,-84.3446,"KY","Kentucky","Pendleton","Butler"
41501|37.5161,-82.5173,"KY","Kentucky","Pike","Pikeville"
41619|37.4933,-82.7575,"KY","Kentucky","Floyd","Drift"
42348|37.8503,-86.7638,"KY","Kentucky","Hancock","Hawesville"
43077|40.1367,-83.3408,"OH","Ohio","Union","Unionville Center"
43734|39.8778,-81.9117,"OH","Ohio","Muskingum","Duncan Falls"
44012|41.5019,-82.0111,"OH","Ohio","Lorain","Avon Lake"
44625|40.7563,-81.0175,"OH","Ohio","Columbiana","East Rochester"
45354|39.9054,-84.4028,"OH","Ohio","Montgomery","Phillipsburg"
46407|41.5804,-87.335,"IN","Indiana","Lake","Gary"
46740|40.6071,-84.9621,"IN","Indiana","Adams","Geneva"
46858|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46902|40.4509,-86.1352,"IN","Indiana","Howard","Kokomo"
47136|38.2448,-85.9593,"IN","Indiana","Harrison","Lanesville"
47631|38.1245,-87.9172,"IN","Indiana","Posey","New Harmony"
48027|42.9443,-82.6916,"MI","Michigan","St. Clair","Goodells"
48360|42.7429,-83.272,"MI","Michigan","Oakland","Lake Orion"
49251|42.4603,-84.4207,"MI","Michigan","Ingham","Leslie"
49413|43.5543,-85.8009,"MI","Michigan","Newaygo","Fremont"
49864|45.8424,-86.6558,"MI","Michigan","Delta","Nahma"
50367|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50529|42.7214,-94.1993,"IA","Iowa","Humboldt","Dakota City"
50862|40.795,-94.6416,"IA","Iowa","Taylor","Sharpsburg"
51591|41.0303,-95.1562,"IA","Iowa","Montgomery","Red Oak"
52031|42.2582,-90.4356,"IA","Iowa","Jackson","Bellevue"
52149|43.4638,-91.6899,"IA","Iowa","Winneshiek","Highlandville"
52644|41.0374,-91.4138,"IA","Iowa","Henry","Mount Union"
52806|41.5733,-90.6038,"IA","Iowa","Scott","Davenport"
53535|42.9675,-90.2646,"WI","Wisconsin","Iowa","Edmund"
54426|44.9046,-90.0125,"WI","Wisconsin","Marathon","Edgar"
54921|44.3065,-89.5304,"WI","Wisconsin","Portage","Bancroft"
55155|44.9522,-93.0955,"MN","Minnesota","Ramsey","Saint Paul"
55317|44.8679,-93.5359,"MN","Minnesota","Carver","Chanhassen"
55768|47.5133,-92.6243,"MN","Minnesota","St. Louis","Mountain Iron"
55812|46.8106,-92.0767,"MN","Minnesota","St. Louis","Duluth"
56046|43.9619,-93.276,"MN","Minnesota","Steele","Hope"
56208|45.2054,-95.9949,"MN","Minnesota","Swift","Appleton"
56541|47.1588,-96.1309,"MN","Minnesota","Norman","Flom"
56659|47.6147,-94.068,"MN","Minnesota","Itasca","Max"
57270|45.8535,-97.3122,"SD","South Dakota","Marshall","Veblen"
57432|45.6661,-98.0404,"SD","South Dakota","Brown","Claremont"
58323|48.851,-98.8808,"ND","North Dakota","Cavalier","Calvin"
59052|45.5963,-109.9357,"MT","Montana","Sweet Grass","Mc Leod"
59214|47.2485,-105.7776,"MT","Montana","McCone","Brockway"
59827|45.919,-114.059,"MT","Montana","Ravalli","Conner"
60050|42.3311,-88.2955,"IL","Illinois","McHenry","Mchenry"
60168|42.0334,-88.0834,"IL","Illinois","Cook","Schaumburg"
61059|42.4558,-89.9454,"IL","Illinois","Jo Daviess","Nora"
61103|42.301,-89.0833,"IL","Illinois","Winnebago","Rockford"
61554|40.5674,-89.6243,"IL","Illinois","Tazewell","Pekin"
62445|39.1573,-88.335,"IL","Illinois","Effingham","Montrose"
62896|37.8979,-88.9307,"IL","Illinois","Franklin","West Frankfort"
62940|37.7406,-89.444,"IL","Illinois","Jackson","Gorham"
63336|39.3465,-90.9362,"MO","Missouri","Pike","Clarksville"
63787|37.1365,-90.0757,"MO","Missouri","Bollinger","Zalma"
64065|38.9529,-94.4058,"MO","Missouri","Jackson","Lees Summit"
64722|38.2605,-94.5734,"MO","Missouri","Bates","Amoret"
65613|37.6085,-93.4126,"MO","Missouri","Polk","Bolivar"
66955|39.9845,-97.3453,"KS","Kansas","Washington","Mahaska"
67071|37.3569,-98.8098,"KS","Kansas","Barber","Lake City"
67846|37.9769,-100.8621,"KS","Kansas","Finney","Garden City"
68124|41.2338,-96.0495,"NE","Nebraska","Douglas","Omaha"
70464|30.5347,-89.8859,"LA","Louisiana","St. Tammany","Talisheek"
71355|31.0988,-91.8748,"LA","Louisiana","Avoyelles","Moreauville"
71968|34.515,-93.2897,"AR","Arkansas","Garland","Royal"
72084|34.1856,-92.5979,"AR","Arkansas","Grant","Leola"
72741|36.1329,-94.1655,"AR","Arkansas","Washington","Johnson"
72903|35.3427,-94.3784,"AR","Arkansas","Sebastian","Fort Smith"
73137|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73632|35.2788,-98.9511,"OK","Oklahoma","Washita","Cordell"
74028|35.7561,-96.4897,"OK","Oklahoma","Creek","Depew"
74361|36.2921,-95.3129,"OK","Oklahoma","Mayes","Pryor"
74523|34.2349,-95.6254,"OK","Oklahoma","Pushmataha","Antlers"
75090|33.6435,-96.6075,"TX","Texas","Grayson","Sherman"
75252|32.9968,-96.7921,"TX","Texas","Dallas","Dallas"
75414|33.6178,-96.4237,"TX","Texas","Grayson","Bells"
75865|31.0288,-95.033,"TX","Texas","Trinity","Woodlake"
76099|32.9343,-97.0781,"TX","Texas","Tarrant","Grapevine"
76305|33.9995,-98.3938,"TX","Texas","Wichita","Wichita Falls"
77034|29.6364,-95.2216,"TX","Texas","Harris","Houston"
77485|29.6397,-96.0456,"TX","Texas","Austin","Wallis"
78376|27.4184,-98.514,"TX","Texas","Duval","Realitos"
78538|26.3328,-97.9622,"TX","Texas","Hidalgo","Edcouch"
78871|29.8085,-101.5587,"TX","Texas","Val Verde","Langtry"
79311|33.85,-101.8611,"TX","Texas","Hale","Abernathy"
79762|31.889,-102.3548,"TX","Texas","Ector","Odessa"
79924|31.9021,-106.4149,"TX","Texas","El Paso","El Paso"
80265|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80427|39.8019,-105.5142,"CO","Colorado","Gilpin","Central City"
80922|38.905,-104.6982,"CO","Colorado","El Paso","Colorado Springs"
83271|42.5556,-112.854,"ID","Idaho","Power","Rockland"
83433|44.3192,-111.6017,"ID","Idaho","Fremont","Macks Inn"
84324|41.4975,-111.9416,"UT","Utah","Box Elder","Mantua"
84775|38.2969,-111.4138,"UT","Utah","Wayne","Torrey"
85053|33.6299,-112.1316,"AZ","Arizona","Maricopa","Phoenix"
85215|33.4707,-111.7188,"AZ","Arizona","Maricopa","Mesa"
85710|32.2138,-110.824,"AZ","Arizona","Pima","Tucson"
87943|33.3061,-107.6675,"NM","New Mexico","Sierra","Winston"
88221|32.342,-104.2937,"NM","New Mexico","Eddy","Carlsbad"
88339|32.907,-105.5181,"NM","New Mexico","Otero","Mayhill"
89112|36.1578,-115.0256,"NV","Nevada","Clark","Las Vegas"
90066|34.003,-118.4298,"CA","California","Los Angeles","Los Angeles"
90723|33.8969,-118.1632,"CA","California","Los Angeles","Paramount"
91001|34.1912,-118.1392,"CA","California","Los Angeles","Altadena"
91614|34.1486,-118.3965,"CA","California","Los Angeles","Studio City"
92505|33.9228,-117.4867,"CA","California","Riverside","Riverside"
93234|36.2371,-120.102,"CA","California","Fresno","Huron"
94125|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94576|38.5494,-122.4764,"CA","California","Napa","Deer Park"
94620|37.8244,-122.2316,"CA","California","Alameda","Piedmont"
95467|38.8036,-122.5407,"CA","California","Lake","Hidden Valley Lake"
95511|40.1676,-123.6192,"CA","California","Humboldt","Alderpoint"
95629|38.5234,-120.6763,"CA","California","Amador","Fiddletown"
95962|39.3459,-121.2663,"CA","California","Yuba","Oregon House"
96853|21.4061,-157.9609,"HI","Hawaii","Honolulu","Jbphh"
97131|45.7216,-123.9049,"OR","Oregon","Tillamook","Nehalem"
97906|43.8734,-117.5284,"OR","Oregon","Malheur","Harper"
98022|47.2665,-122.0314,"WA","Washington","King","Enumclaw"
98635|45.745,-121.2501,"WA","Washington","Klickitat","Lyle"
