01803|42.5089,-71.2004,"MA","Massachusetts","Middlesex","Burlington"
02370|42.1293,-70.9133,"MA","Massachusetts","Plymouth","Rockland"
02532|41.7455,-70.5905,"MA","Massachusetts","Barnstable","Buzzards Bay"
03261|43.207,-71.2004,"NH","New Hampshire","Rockingham","Northwood"
03874|42.8854,-70.8646,"NH","New Hampshire","Rockingham","Seabrook"
04765|46.0132,-68.4647,"ME","Maine","Penobscot","Patten"
04927|44.644,-69.5284,"ME","Maine","Kennebec","Clinton"
05043|43.8073,-72.2147,"VT","Vermont","Orange","East Thetford"
05494|44.6182,-73.006,"VT","Vermont","Chittenden","Westford"
05656|44.642,-72.6712,"VT","Vermont","Lamoille","Johnson"
06385|41.3469,-72.1458,"CT","Connecticut","New London","Waterford"
06880|41.1434,-73.3496,"CT","Connecticut","Fairfield","Westport"
07438|41.0302,-74.5198,"NJ","New Jersey","Passaic","Oak Ridge"
07933|40.6877,-74.4681,"NJ","New Jersey","Morris","Gillette"
08329|39.2853,-74.9983,"NJ","New Jersey","Cumberland","Mauricetown"
08824|40.4208,-74.5529,"NJ","New Jersey","Middlesex","Kendall Park"
09058|49.6328,8.3592,"","","","APO AE"
09102|49.4077,8.6908,"","","","APO AE"
09715|52.0826,4.315,"","","","APO AE"
10551|40.9126,-73.8371,"NY","New York","Westchester","Mount Vernon"
11109|40.7454,-73.9575,"NY","New York","Queens","Long Island City"
12784|41.6681,-74.6252,"NY","New York","Sullivan","Thompsonville"
12946|44.2796,-73.982,"NY","New York","Essex","Lake Placid"
13062|42.4851,-76.3835,"NY","New York","Tompkins","Etna"
13224|43.0421,-76.1046,"NY","New York","Onondaga","Syracuse"
13675|44.2774,-75.8496,"NY","New York","Jefferson","Plessis"
14610|43.1452,-77.5495,"NY","New York","Monroe","Rochester"
14728|42.2394,-79.4193,"NY","New York","Chautauqua","Dewittville"
15006|40.6312,-79.8814,"PA","Pennsylvania","Allegheny","Bairdford"
15295|40.463,-80.0108,"PA","Pennsylvania","Allegheny","Pittsburgh"
15501|40.0248,-79.0808,"PA","Pennsylvania","Somerset","Somerset"
15619|40.3198,-79.5034,"PA","Pennsylvania","Westmoreland","Bovard"
15952|40.2986,-78.7816,"PA","Pennsylvania","Cambria","Salix"
16230|41.0178,-79.2799,"PA","Pennsylvania","Clarion","Hawthorn"
16681|40.9891,-78.4224,"PA","Pennsylvania","Clearfield","Smokerun"
16843|41.003,-78.4642,"PA","Pennsylvania","Clearfield","Hyde"
17077|40.4029,-76.5347,"PA","Pennsylvania","Lebanon","Ono"
17121|40.2944,-76.8938,"PA","Pennsylvania","Dauphin","Harrisburg"
17239|40.1371,-77.858,"PA","Pennsylvania","Huntingdon","Neelyton"
17572|40.0208,-76.1661,"PA","Pennsylvania","Lancaster","Ronks"
18012|40.8133,-75.592,"PA","Pennsylvania","Carbon","Aquashicola"
18463|41.3412,-75.3899,"PA","Pennsylvania","Wayne","Sterling"
18625|41.5096,-75.8508,"PA","Pennsylvania","Wyoming","Lake Winola"
19192|39.9511,-75.1676,"PA","Pennsylvania","Philadelphia","Philadelphia"
19354|40.0582,-75.7433,"PA","Pennsylvania","Chester","Lyndell"
19516|40.4858,-76.006,"PA","Pennsylvania","Berks","Centerport"
19967|38.5496,-75.1232,"DE","Delaware","Sussex","Millville"
20019|38.8902,-76.9376,"DC","District of Columbia","District of Columbia","Washington"
20190|38.9615,-77.3418,"VA","Virginia","Fairfax","Reston"
21405|39.0305,-76.5515,"MD","Maryland","Anne Arundel","Annapolis"
21856|38.3339,-75.7851,"MD","Maryland","Wicomico","Quantico"
22134|38.531,-77.3358,"VA","Virginia","Prince William","Quantico"
22747|38.7078,-78.1566,"VA","Virginia","Rappahannock","Washington"
22909|38.0245,-78.4482,"VA","Virginia","Albemarle","Charlottesville"
23025|37.4128,-76.3616,"VA","Virginia","Mathews","Cardinal"
24411|38.1025,-79.3195,"VA","Virginia","Augusta","Augusta Springs"
24529|36.6168,-78.6093,"VA","Virginia","Mecklenburg","Buffalo Junction"
24862|37.5048,-81.9151,"WV","West Virginia","McDowell","Mohawk"
25140|37.8676,-81.4873,"WV","West Virginia","Raleigh","Naoma"
25302|38.4015,-81.5841,"WV","West Virginia","Kanawha","Charleston"
25915|37.6254,-81.2749,"WV","West Virginia","Raleigh","Rhodell"
26031|40.0181,-80.7342,"WV","West Virginia","Marshall","Benwood"
26149|39.4942,-80.9076,"WV","West Virginia","Tyler","Middlebourne"
27373|36.0101,-80.1392,"NC","North Carolina","Davidson","Wallburg"
27986|36.3826,-76.936,"NC","North Carolina","Hertford","Winton"
29650|34.8968,-82.2674,"SC","South Carolina","Greenville","Greer"
29812|33.2335,-81.3523,"SC","South Carolina","Barnwell","Barnwell"
30153|33.9979,-85.0594,"GA","Georgia","Polk","Rockmart"
30315|33.7051,-84.3808,"GA","Georgia","Fulton","Atlanta"
30810|33.2471,-82.5766,"GA","Georgia","Glascock","Gibson"
31044|32.7411,-83.3859,"GA","Georgia","Twiggs","Jeffersonville"
31206|32.7914,-83.679,"GA","Georgia","Bibb","Macon"
31701|31.5678,-84.1619,"GA","Georgia","Dougherty","Albany"
32430|30.3568,-85.1898,"FL","Florida","Calhoun","Clarksville"
32548|30.4206,-86.6286,"FL","Florida","Okaloosa","Fort Walton Beach"
33321|26.212,-80.2696,"FL","Florida","Broward","Fort Lauderdale"
33772|27.8466,-82.7954,"FL","Florida","Pinellas","Seminole"
34050|18.4786,-67.1688,"","","","FPO AA"
34212|27.4978,-82.4101,"FL","Florida","Manatee","Bradenton"
35554|33.9315,-87.6194,"AL","Alabama","Walker","Eldridge"
36445|31.4235,-87.3817,"AL","Alabama","Monroe","Frisco City"
36607|30.6975,-88.1029,"AL","Alabama","Mobile","Mobile"
37174|35.7173,-86.9048,"TN","Tennessee","Maury","Spring Hill"
37336|35.2932,-84.9127,"TN","Tennessee","Meigs","Georgetown"
37831|36.106,-84.1958,"TN","Tennessee","Anderson","Oak Ridge"
38560|36.2355,-85.8808,"TN","Tennessee","Smith","Elmwood"
38722|33.2698,-90.8798,"MS","Mississippi","Washington","Arcola"
39451|31.1238,-88.5595,"MS","Mississippi","Greene","Leakesville"
39569|30.3658,-88.5561,"MS","Mississippi","Jackson","Pascagoula"
40729|37.2488,-84.138,"KY","Kentucky","Laurel","East Bernstadt"
41007|38.9056,-84.3171,"KY","Kentucky","Campbell","California"
41502|37.4793,-82.5188,"KY","Kentucky","Pike","Pikeville"
42349|37.4234,-86.6987,"KY","Kentucky","Ohio","Horse Branch"
43078|40.1066,-83.7671,"OH","Ohio","Champaign","Urbana"
43735|39.8501,-82.1221,"OH","Ohio","Muskingum","East Fultonham"
44626|40.6971,-81.3687,"OH","Ohio","Stark","East Sparta"
45850|40.7177,-83.9436,"OH","Ohio","Allen","Harrod"
46408|41.5422,-87.3588,"IN","Indiana","Lake","Gary"
46741|41.2108,-84.9406,"IN","Indiana","Allen","Grabill"
46859|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46903|40.4696,-86.1189,"IN","Indiana","Howard","Kokomo"
47137|38.1865,-86.3838,"IN","Indiana","Crawford","Leavenworth"
47470|38.7735,-86.6285,"IN","Indiana","Lawrence","Williams"
47588|38.0331,-86.7981,"IN","Indiana","Spencer","Troy"
48028|42.585,-82.586,"MI","Michigan","St. Clair","Harsens Island"
48361|42.7845,-83.2397,"MI","Michigan","Oakland","Lake Orion"
49090|42.4041,-86.2542,"MI","Michigan","Van Buren","South Haven"
49252|42.0369,-84.7673,"MI","Michigan","Hillsdale","Litchfield"
49865|46.6041,-87.6148,"MI","Michigan","Marquette","National Mine"
50250|41.5033,-94.3186,"IA","Iowa","Guthrie","Stuart"
50368|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50863|40.8516,-94.1908,"IA","Iowa","Ringgold","Tingley"
52032|42.3321,-90.863,"IA","Iowa","Dubuque","Bernard"
52645|40.9161,-91.3986,"IA","Iowa","Henry","New London"
52807|41.5618,-90.5403,"IA","Iowa","Scott","Davenport"
53536|42.7732,-89.2877,"WI","Wisconsin","Rock","Evansville"
54427|44.8309,-89.2461,"WI","Wisconsin","Marathon","Eland"
54760|44.4249,-91.2074,"WI","Wisconsin","Trempealeau","Pigeon Falls"
54922|44.5348,-88.7404,"WI","Wisconsin","Outagamie","Bear Creek"
55318|44.8061,-93.6083,"MN","Minnesota","Carver","Chaska"
55769|47.42,-93.2168,"MN","Minnesota","Itasca","Nashwauk"
56047|43.7316,-94.2375,"MN","Minnesota","Faribault","Huntley"
56209|45.1116,-94.7938,"MN","Minnesota","Kandiyohi","Atwater"
56542|47.5816,-95.7431,"MN","Minnesota","Polk","Fosston"
57271|44.7362,-97.5307,"SD","South Dakota","Clark","Vienna"
57433|45.6512,-98.3158,"SD","South Dakota","Brown","Columbia"
58324|48.4867,-99.2099,"ND","North Dakota","Towner","Cando"
58775|47.696,-101.822,"ND","North Dakota","McLean","Roseglen"
59053|46.4581,-110.4324,"MT","Montana","Meagher","Martinsdale"
59215|47.4264,-105.6148,"MT","Montana","McCone","Circle"
59710|45.1939,-112.0568,"MT","Montana","Madison","Alder"
59828|46.3142,-114.096,"MT","Montana","Ravalli","Corvallis"
60051|42.3542,-88.2294,"IL","Illinois","McHenry","Mchenry"
60169|42.0493,-88.1065,"IL","Illinois","Cook","Hoffman Estates"
60664|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61104|42.2554,-89.0768,"IL","Illinois","Winnebago","Rockford"
61555|40.5607,-89.6502,"IL","Illinois","Tazewell","Pekin"
62284|38.8739,-89.3266,"IL","Illinois","Bond","Smithboro"
62446|38.5222,-88.2185,"IL","Illinois","Wayne","Mount Erie"
62897|38.0872,-88.9014,"IL","Illinois","Franklin","Whittington"
62941|37.251,-89.0083,"IL","Illinois","Pulaski","Grand Chain"
63670|37.8655,-90.1752,"MO","Missouri","Ste. Genevieve","Sainte Genevieve"
64066|39.1356,-94.133,"MO","Missouri","Jackson","Levasy"
64110|39.0361,-94.5722,"MO","Missouri","Jackson","Kansas City"
64679|40.2439,-93.5944,"MO","Missouri","Grundy","Spickard"
64723|38.3954,-94.5763,"MO","Missouri","Bates","Amsterdam"
65001|38.2986,-92.0155,"MO","Missouri","Osage","Argyle"
65452|37.9446,-92.27,"MO","Missouri","Pulaski","Crocker"
65614|36.7659,-92.9151,"MO","Missouri","Taney","Bradleyville"
66505|39.3049,-96.6753,"KS","Kansas","Riley","Manhattan"
66956|39.7833,-98.2152,"KS","Kansas","Jewell","Mankato"
67072|37.531,-96.6791,"KS","Kansas","Butler","Latham"
68620|41.7049,-97.9991,"NE","Nebraska","Boone","Albion"
68738|42.105,-97.4492,"NE","Nebraska","Pierce","Hadar"
70465|30.8764,-90.5089,"LA","Louisiana","Tangipahoa","Tangipahoa"
71356|30.8299,-92.0426,"LA","Louisiana","St. Landry","Morrow"
71851|33.8639,-93.9188,"AR","Arkansas","Howard","Mineral Springs"
71969|34.6462,-93.6741,"AR","Arkansas","Montgomery","Sims"
72085|35.3617,-91.8293,"AR","Arkansas","White","Letona"
72742|36.0485,-93.5044,"AR","Arkansas","Madison","Kingston"
72904|35.4051,-94.3872,"AR","Arkansas","Sebastian","Fort Smith"
73020|35.4718,-97.2726,"OK","Oklahoma","Oklahoma","Choctaw"
74029|36.8013,-95.9345,"OK","Oklahoma","Washington","Dewey"
74362|36.2925,-95.2228,"OK","Oklahoma","Mayes","Pryor"
75091|33.6357,-96.6089,"TX","Texas","Grayson","Sherman"
75253|32.6833,-96.5964,"TX","Texas","Dallas","Dallas"
75415|33.4768,-95.7689,"TX","Texas","Delta","Ben Franklin"
76306|33.9519,-98.5145,"TX","Texas","Wichita","Wichita Falls"
76801|31.7754,-98.9915,"TX","Texas","Brown","Brownwood"
77035|29.6518,-95.4854,"TX","Texas","Harris","Houston"
77486|29.1408,-95.6694,"TX","Texas","Brazoria","West Columbia"
77530|29.7914,-95.1317,"TX","Texas","Harris","Channelview"
78377|28.3169,-97.2767,"TX","Texas","Refugio","Refugio"
78539|26.2792,-98.1832,"TX","Texas","Hidalgo","Edinburg"
78872|28.9488,-99.8507,"TX","Texas","Zavala","La Pryor"
79312|33.9976,-102.4416,"TX","Texas","Lamb","Amherst"
79763|31.8341,-102.4162,"TX","Texas","Ector","Odessa"
79925|31.7814,-106.3613,"TX","Texas","El Paso","El Paso"
80266|39.7472,-104.9915,"CO","Colorado","Denver","Denver"
80310|40.015,-105.2705,"CO","Colorado","Boulder","Boulder"
80428|40.7268,-106.9215,"CO","Colorado","Routt","Clark"
80923|38.9189,-104.7045,"CO","Colorado","El Paso","Colorado Springs"
81157|37.2694,-107.0098,"CO","Colorado","Archuleta","Pagosa Springs"
81201|38.5259,-105.9978,"CO","Colorado","Chaffee","Salida"
81652|39.5028,-107.6657,"CO","Colorado","Garfield","Silt"
83272|42.1128,-111.3897,"ID","Idaho","Bear Lake","Saint Charles"
83434|43.7266,-111.9837,"ID","Idaho","Jefferson","Menan"
84325|41.71,-111.9817,"UT","Utah","Cache","Mendon"
84776|37.6261,-112.0836,"UT","Utah","Garfield","Tropic"
85054|33.6731,-111.9461,"AZ","Arizona","Maricopa","Phoenix"
85216|33.4125,-111.8319,"AZ","Arizona","Maricopa","Mesa"
85711|32.2127,-110.8829,"AZ","Arizona","Pima","Tucson"
86440|34.8929,-114.5951,"AZ","Arizona","Mohave","Mohave Valley"
89113|36.0854,-115.2566,"NV","Nevada","Clark","Las Vegas"
90067|34.0551,-118.4095,"CA","California","Los Angeles","Los Angeles"
91615|34.1722,-118.379,"CA","California","Los Angeles","North Hollywood"
92182|32.7751,-117.0762,"CA","California","San Diego","San Diego"
92344|34.4239,-117.4075,"CA","California","San Bernardino","Hesperia"
92506|33.9455,-117.3757,"CA","California","Riverside","Riverside"
93235|36.3856,-119.2189,"CA","California","Tulare","Ivanhoe"
93730|36.8878,-119.7589,"CA","California","Fresno","Fresno"
94126|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94577|37.7205,-122.1587,"CA","California","Alameda","San Leandro"
94621|37.7589,-122.1853,"CA","California","Alameda","Oakland"
95017|37.0423,-122.2137,"CA","California","Santa Cruz","Davenport"
95350|37.6746,-121.0113,"CA","California","Stanislaus","Modesto"
95468|38.9152,-123.6,"CA","California","Mendocino","Point Arena"
95963|39.7314,-122.2534,"CA","California","Glenn","Orland"
96854|21.4877,-158.0351,"HI","Hawaii","Honolulu","Wheeler Army Airfield"
97132|45.3099,-122.9685,"OR","Oregon","Yamhill","Newberg"
97907|44.3811,-117.3097,"OR","Oregon","Baker","Huntington"
98023|47.3104,-122.3612,"WA","Washington","King","Federal Way"
