02038|42.0935,-71.4058,"MA","Massachusetts","Norfolk","Franklin"
03262|44.0354,-71.6863,"NH","New Hampshire","Grafton","North Woodstock"
03875|43.879,-71.1905,"NH","New Hampshire","Carroll","Silver Lake"
04766|46.8816,-68.2391,"ME","Maine","Aroostook","Perham"
04928|44.926,-69.2323,"ME","Maine","Penobscot","Corinna"
05495|44.4367,-73.0957,"VT","Vermont","Chittenden","Williston"
05657|44.5426,-72.5254,"VT","Vermont","Lamoille","Lake Elmore"
05701|43.6141,-72.9708,"VT","Vermont","Rutland","Rutland"
05819|44.4272,-72.0051,"VT","Vermont","Caledonia","Saint Johnsbury"
06881|41.1415,-73.3579,"CT","Connecticut","Fairfield","Westport"
07439|41.0767,-74.5982,"NJ","New Jersey","Sussex","Ogdensburg"
07934|40.7219,-74.6707,"NJ","New Jersey","Somerset","Gladstone"
08050|39.705,-74.2604,"NJ","New Jersey","Ocean","Manahawkin"
08212|38.9372,-74.9654,"NJ","New Jersey","Cape May","Cape May Point"
08825|40.5208,-75.0325,"NJ","New Jersey","Hunterdon","Frenchtown"
09059|49.4052,7.4372,"","","","APO AE"
09103|51.1747,6.3169,"","","","APO AE"
09716|55.6947,12.5832,"","","","APO AE"
10101|40.7808,-73.9772,"NY","New York","New York","New York"
10552|40.9231,-73.8299,"NY","New York","Westchester","Mount Vernon"
12172|42.2857,-73.7335,"NY","New York","Columbia","Stottville"
12785|41.4987,-74.5585,"NY","New York","Sullivan","Westbrookville"
13063|42.8531,-75.9836,"NY","New York","Onondaga","Fabius"
13225|43.0214,-76.1977,"NY","New York","Onondaga","Syracuse"
13676|44.6592,-74.9681,"NY","New York","St. Lawrence","Potsdam"
13838|42.3074,-75.3908,"NY","New York","Delaware","Sidney"
14611|43.1484,-77.6394,"NY","New York","Monroe","Rochester"
14729|42.3971,-78.7432,"NY","New York","Cattaraugus","East Otto"
15007|40.6478,-79.931,"PA","Pennsylvania","Allegheny","Bakerstown"
15340|40.2925,-80.3025,"PA","Pennsylvania","Washington","Hickory"
15458|39.8882,-79.8694,"PA","Pennsylvania","Fayette","Mc Clellandtown"
15502|40.046,-79.2585,"PA","Pennsylvania","Somerset","Hidden Valley"
15953|40.212,-78.8984,"PA","Pennsylvania","Somerset","Seanor"
16682|40.2711,-78.4588,"PA","Pennsylvania","Blair","Sproul"
16844|40.8917,-77.9332,"PA","Pennsylvania","Centre","Julian"
17078|40.3011,-76.5886,"PA","Pennsylvania","Lebanon","Palmyra"
17122|40.2498,-76.8712,"PA","Pennsylvania","Dauphin","Harrisburg"
17573|40.0262,-76.1686,"PA","Pennsylvania","Lancaster","Ronks"
17735|41.6145,-76.8672,"PA","Pennsylvania","Bradford","Grover"
18013|40.853,-75.1718,"PA","Pennsylvania","Northampton","Bangor"
18464|41.4045,-75.183,"PA","Pennsylvania","Pike","Tafton"
18626|41.4329,-76.5169,"PA","Pennsylvania","Sullivan","Laporte"
19193|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19355|40.0468,-75.531,"PA","Pennsylvania","Chester","Malvern"
19850|39.5645,-75.597,"DE","Delaware","New Castle","Wilmington"
19968|38.7687,-75.2953,"DE","Delaware","Sussex","Milton"
20191|38.9318,-77.3527,"VA","Virginia","Fairfax","Reston"
20515|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21082|39.474,-76.4695,"MD","Maryland","Baltimore","Hydes"
21244|39.3331,-76.7849,"MD","Maryland","Baltimore","Windsor Mill"
21857|38.039,-75.663,"MD","Maryland","Somerset","Rehobeth"
21901|39.6045,-75.9538,"MD","Maryland","Cecil","North East"
22135|38.5223,-77.2936,"VA","Virginia","Prince William","Quantico"
22630|38.9268,-78.1796,"VA","Virginia","Warren","Front Royal"
22748|38.3557,-78.3475,"VA","Virginia","Madison","Wolftown"
24250|36.7438,-82.6102,"VA","Virginia","Scott","Fort Blackmore"
24368|36.8836,-81.2879,"VA","Virginia","Wythe","Rural Retreat"
24412|38.054,-79.8437,"VA","Virginia","Bath","Bacova"
25141|38.6271,-81.0257,"WV","West Virginia","Clay","Nebo"
25259|38.6641,-81.2822,"WV","West Virginia","Roane","Looneyville"
25303|38.3684,-81.6996,"WV","West Virginia","Kanawha","South Charleston"
25916|37.6787,-81.5015,"WV","West Virginia","Wyoming","Sabine"
26032|40.2107,-80.5503,"WV","West Virginia","Brooke","Bethany"
26807|38.64,-79.3538,"WV","West Virginia","Pendleton","Franklin"
27374|35.9029,-80.257,"NC","North Carolina","Davidson","Welcome"
27536|36.3301,-78.3981,"NC","North Carolina","Vance","Henderson"
28265|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28760|35.3817,-82.4813,"NC","North Carolina","Henderson","Naples"
29651|34.9453,-82.2209,"SC","South Carolina","Greenville","Greer"
29813|33.2735,-81.247,"SC","South Carolina","Barnwell","Hilda"
30154|33.7515,-84.7477,"GA","Georgia","Douglas","Douglasville"
30316|33.7217,-84.3339,"GA","Georgia","Fulton","Atlanta"
30811|33.0918,-82.2265,"GA","Georgia","Burke","Gough"
31045|33.2963,-82.7774,"GA","Georgia","Warren","Jewell"
31207|32.8304,-83.6486,"GA","Georgia","Bibb","Macon"
31702|31.5948,-84.1948,"GA","Georgia","Dougherty","Albany"
32431|30.8004,-85.3847,"FL","Florida","Jackson","Cottondale"
32549|30.4208,-86.6194,"FL","Florida","Okaloosa","Fort Walton Beach"
33160|25.9449,-80.1391,"FL","Florida","Miami-Dade","North Miami Beach"
33322|26.1502,-80.2745,"FL","Florida","Broward","Fort Lauderdale"
33773|27.8802,-82.7534,"FL","Florida","Pinellas","Largo"
33935|26.7321,-81.434,"FL","Florida","Hendry","Labelle"
34051|18.235,-65.6291,"","","","FPO AA"
35555|33.6974,-87.8346,"AL","Alabama","Fayette","Fayette"
36446|31.7925,-87.72,"AL","Alabama","Clarke","Fulton"
36608|30.6817,-88.2945,"AL","Alabama","Mobile","Mobile"
37175|36.3241,-87.8725,"TN","Tennessee","Houston","Stewart"
37337|35.7608,-84.8615,"TN","Tennessee","Rhea","Grandview"
38066|35.0768,-89.5678,"TN","Tennessee","Fayette","Rossville"
38679|34.8708,-89.6408,"MS","Mississippi","Marshall","Victoria"
38723|33.2301,-91.0473,"MS","Mississippi","Washington","Avon"
39119|31.7613,-89.6551,"MS","Mississippi","Covington","Mount Olive"
39452|30.8668,-88.649,"MS","Mississippi","George","Lucedale"
40117|37.9113,-86.1542,"KY","Kentucky","Meade","Ekron"
41008|38.6696,-85.173,"KY","Kentucky","Carroll","Carrollton"
41503|37.667,-82.2886,"KY","Kentucky","Pike","South Williamson"
42070|36.7987,-88.8998,"KY","Kentucky","Carlisle","Milburn"
42232|36.8564,-87.6545,"KY","Kentucky","Christian","Gracey"
43123|39.8814,-83.0839,"OH","Ohio","Franklin","Grove City"
43736|40.065,-81.2558,"OH","Ohio","Guernsey","Fairview"
44627|40.686,-81.8518,"OH","Ohio","Wayne","Fredericksburg"
45356|40.1486,-84.2531,"OH","Ohio","Miami","Piqua"
45851|41.0329,-84.6139,"OH","Ohio","Paulding","Haviland"
46085|39.9556,-86.0139,"IN","Indiana","Hamilton","Fishers"
46247|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46409|41.5412,-87.3271,"IN","Indiana","Lake","Gary"
46580|41.2438,-85.8508,"IN","Indiana","Kosciusko","Warsaw"
46742|41.5566,-84.8951,"IN","Indiana","Steuben","Hamilton"
46904|40.4696,-86.1189,"IN","Indiana","Howard","Kokomo"
47020|38.8224,-84.9399,"IN","Indiana","Switzerland","Florence"
47138|38.6523,-85.6252,"IN","Indiana","Scott","Lexington"
47471|39.123,-86.9991,"IN","Indiana","Greene","Worthington"
47633|38.172,-87.8027,"IN","Indiana","Posey","Poseyville"
48362|42.7763,-83.2748,"MI","Michigan","Oakland","Lake Orion"
49091|41.8089,-85.4264,"MI","Michigan","St. Joseph","Sturgis"
49253|41.9671,-84.2767,"MI","Michigan","Lenawee","Manitou Beach"
49415|43.1443,-86.1388,"MI","Michigan","Muskegon","Fruitport"
49866|46.5007,-87.5829,"MI","Michigan","Marquette","Negaunee"
49910|46.5881,-89.5973,"MI","Michigan","Ontonagon","Bergland"
50251|41.574,-92.8451,"IA","Iowa","Jasper","Sully"
50369|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50864|40.9437,-94.9796,"IA","Iowa","Montgomery","Villisca"
51593|41.498,-95.3636,"IA","Iowa","Pottawattamie","Harlan"
52033|42.287,-91.0144,"IA","Iowa","Dubuque","Cascade"
52646|41.1003,-91.0439,"IA","Iowa","Louisa","Oakville"
52808|41.613,-90.6063,"IA","Iowa","Scott","Davenport"
53537|42.6726,-89.2112,"WI","Wisconsin","Rock","Footville"
54428|45.4409,-89.1516,"WI","Wisconsin","Langlade","Elcho"
54761|44.636,-92.1837,"WI","Wisconsin","Pierce","Plum City"
54923|43.9769,-88.949,"WI","Wisconsin","Green Lake","Berlin"
55319|45.4795,-93.9684,"MN","Minnesota","Sherburne","Clear Lake"
55814|46.7833,-92.1066,"MN","Minnesota","St. Louis","Duluth"
56048|44.1168,-93.7095,"MN","Minnesota","Waseca","Janesville"
56381|45.5926,-95.5421,"MN","Minnesota","Pope","Starbuck"
56543|46.2584,-96.3176,"MN","Minnesota","Wilkin","Foxhome"
57272|45.0815,-97.4458,"SD","South Dakota","Codington","Wallace"
57434|45.1393,-98.1534,"SD","South Dakota","Spink","Conde"
58325|48.2862,-99.1412,"ND","North Dakota","Ramsey","Churchs Ferry"
58776|48.3111,-102.5466,"ND","North Dakota","Mountrail","Ross"
59054|46.5986,-107.8692,"MT","Montana","Musselshell","Melstone"
59711|46.1299,-112.9739,"MT","Montana","Deer Lodge","Anaconda"
59829|46.028,-114.1938,"MT","Montana","Ravalli","Darby"
60827|41.6496,-87.6301,"IL","Illinois","Cook","Riverdale"
61105|42.2711,-89.094,"IL","Illinois","Winnebago","Rockford"
62285|38.4231,-89.9896,"IL","Illinois","St. Clair","Smithton"
62447|39.322,-88.4503,"IL","Illinois","Cumberland","Neoga"
62898|38.3844,-89.0745,"IL","Illinois","Jefferson","Woodlawn"
62942|37.6322,-89.4999,"IL","Illinois","Jackson","Grand Tower"
63338|38.7462,-90.654,"MO","Missouri","Saint Charles","Cottleville"
63833|36.6876,-89.7706,"MO","Missouri","New Madrid","Catron"
64067|39.1742,-93.8714,"MO","Missouri","Lafayette","Lexington"
64111|39.0565,-94.5929,"MO","Missouri","Jackson","Kansas City"
64724|38.1848,-94.0229,"MO","Missouri","St. Clair","Appleton City"
65453|38.0926,-91.4081,"MO","Missouri","Crawford","Cuba"
65615|36.661,-93.2358,"MO","Missouri","Taney","Branson"
66506|39.196,-96.5839,"KS","Kansas","Riley","Manhattan"
67073|38.3771,-97.3043,"KS","Kansas","Marion","Lehigh"
67235|37.7149,-97.499,"KS","Kansas","Sedgwick","Wichita"
67730|39.7926,-101.0318,"KS","Kansas","Rawlins","Atwood"
68621|41.4613,-96.6463,"NE","Nebraska","Dodge","Ames"
68739|42.6235,-97.2837,"NE","Nebraska","Cedar","Hartington"
69350|42.007,-101.7483,"NE","Nebraska","Grant","Hyannis"
70466|30.5668,-90.482,"LA","Louisiana","Tangipahoa","Tickfaw"
70510|29.9466,-92.2416,"LA","Louisiana","Vermilion","Abbeville"
71357|32.0656,-91.2578,"LA","Louisiana","Tensas","Newellton"
71401|31.7835,-91.9935,"LA","Louisiana","Catahoula","Aimwell"
71852|33.9576,-93.8707,"AR","Arkansas","Howard","Nashville"
72086|34.7832,-91.9214,"AR","Arkansas","Lonoke","Lonoke"
72130|35.6674,-92.0933,"AR","Arkansas","Cleburne","Prim"
72581|35.547,-91.9704,"AR","Arkansas","Cleburne","Tumbling Shoals"
72905|35.3859,-94.3985,"AR","Arkansas","Sebastian","Fort Smith"
73021|35.3448,-98.6707,"OK","Oklahoma","Washita","Colony"
73139|35.3792,-97.5362,"OK","Oklahoma","Cleveland","Oklahoma City"
74363|36.9282,-94.743,"OK","Oklahoma","Ottawa","Quapaw"
74525|34.3445,-96.1418,"OK","Oklahoma","Atoka","Atoka"
75092|33.6372,-96.6184,"TX","Texas","Grayson","Sherman"
75254|32.9503,-96.819,"TX","Texas","Dallas","Dallas"
75416|33.6945,-95.3823,"TX","Texas","Lamar","Blossom"
76307|33.9137,-98.4934,"TX","Texas","Wichita","Wichita Falls"
76596|31.3902,-97.7993,"TX","Texas","Coryell","Gatesville"
76640|31.6725,-97.1138,"TX","Texas","McLennan","Elm Mott"
76802|31.7874,-98.9229,"TX","Texas","Brown","Early"
77036|29.6984,-95.5405,"TX","Texas","Harris","Houston"
77487|29.6197,-95.6349,"TX","Texas","Fort Bend","Sugar Land"
77531|29.0325,-95.4026,"TX","Texas","Brazoria","Clute"
77982|28.4483,-96.4058,"TX","Texas","Calhoun","Port O Connor"
78260|29.7026,-98.4759,"TX","Texas","Bexar","San Antonio"
78873|29.769,-99.7479,"TX","Texas","Real","Leakey"
79313|33.8043,-102.1652,"TX","Texas","Hockley","Anton"
79764|31.8767,-102.4375,"TX","Texas","Ector","Odessa"
79926|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80429|39.2258,-106.3117,"CO","Colorado","Lake","Climax"
80924|38.9676,-104.7211,"CO","Colorado","El Paso","Colorado Springs"
81040|37.7878,-105.1849,"CO","Colorado","Huerfano","Gardner"
81653|40.9979,-107.3388,"CO","Colorado","Moffat","Slater"
83435|43.9862,-112.5783,"ID","Idaho","Jefferson","Monteview"
84326|41.6759,-111.8185,"UT","Utah","Cache","Millville"
85550|33.3456,-110.455,"AZ","Arizona","Gila","San Carlos"
85712|32.25,-110.8869,"AZ","Arizona","Pima","Tucson"
86441|35.5692,-114.3777,"AZ","Arizona","Mohave","Dolan Springs"
88061|32.79,-108.2749,"NM","New Mexico","Grant","Silver City"
89114|36.0113,-115.1015,"NV","Nevada","Clark","Las Vegas"
90068|34.1156,-118.3305,"CA","California","Los Angeles","Los Angeles"
91003|34.1897,-118.1312,"CA","California","Los Angeles","Altadena"
91616|34.1722,-118.379,"CA","California","Los Angeles","North Hollywood"
92345|34.4222,-117.3025,"CA","California","San Bernardino","Hesperia"
92507|33.9761,-117.3389,"CA","California","Riverside","Riverside"
92840|33.7869,-117.9273,"CA","California","Orange","Garden Grove"
94127|37.7354,-122.4571,"CA","California","City and County of San Francisco","San Francisco"
94578|37.7024,-122.124,"CA","California","Alameda","San Leandro"
94622|37.799,-122.2337,"CA","California","Alameda","Oakland"
95018|37.0662,-122.0618,"CA","California","Santa Cruz","Felton"
95351|37.6236,-120.9966,"CA","California","Stanislaus","Modesto"
95469|39.3932,-123.0647,"CA","California","Mendocino","Potter Valley"
96080|40.1795,-122.2383,"CA","California","Tehama","Red Bluff"
97089|45.4176,-122.459,"OR","Oregon","Clackamas","Damascus"
97133|45.6686,-123.0281,"OR","Oregon","Washington","North Plains"
97908|44.3009,-117.9444,"OR","Oregon","Malheur","Ironside"
98024|47.5682,-121.8896,"WA","Washington","King","Fall City"
98637|46.4984,-124.0335,"WA","Washington","Pacific","Nahcotta"
