01030|42.0718,-72.6751,"MA","Massachusetts","Hampden","Feeding Hills"
01805|42.5048,-71.1956,"MA","Massachusetts","Middlesex","Burlington"
02534|41.6694,-70.6234,"MA","Massachusetts","Barnstable","Cataumet"
03263|43.2874,-71.333,"NH","New Hampshire","Merrimack","Pittsfield"
04929|44.7615,-69.3227,"ME","Maine","Somerset","Detroit"
05045|43.901,-72.1902,"VT","Vermont","Orange","Fairlee"
05658|44.3509,-72.354,"VT","Vermont","Washington","Marshfield"
05702|43.6106,-72.9726,"VT","Vermont","Rutland","Rutland"
06387|41.7445,-71.9133,"CT","Connecticut","Windham","Wauregan"
07935|40.7416,-74.4517,"NJ","New Jersey","Morris","Green Village"
08051|39.787,-75.1785,"NJ","New Jersey","Gloucester","Mantua"
08213|39.5092,-74.6086,"NJ","New Jersey","Atlantic","Cologne"
08826|40.7134,-74.9162,"NJ","New Jersey","Hunterdon","Glen Gardner"
09104|50.9675,6.1176,"","","","APO AE"
09717|50.8483,5.6889,"","","","APO AE"
10102|40.7808,-73.9772,"NY","New York","New York","New York"
10553|40.9086,-73.8221,"NY","New York","Westchester","Mount Vernon"
12173|42.3596,-73.7613,"NY","New York","Columbia","Stuyvesant"
12786|41.6485,-74.8654,"NY","New York","Sullivan","White Lake"
13064|43.4313,-76.2004,"NY","New York","Oswego","Fair Haven"
13677|44.5148,-75.1858,"NY","New York","St. Lawrence","Pyrites"
13839|42.2441,-75.2871,"NY","New York","Delaware","Sidney Center"
14450|43.0892,-77.436,"NY","New York","Monroe","Fairport"
14568|43.1402,-77.2858,"NY","New York","Wayne","Walworth"
14612|43.2566,-77.6652,"NY","New York","Monroe","Rochester"
15341|39.8489,-80.3385,"PA","Pennsylvania","Greene","Holbrook"
15459|39.7597,-79.46,"PA","Pennsylvania","Fayette","Markleysburg"
15954|40.4099,-79.0232,"PA","Pennsylvania","Westmoreland","Seward"
16232|41.2245,-79.5194,"PA","Pennsylvania","Clarion","Knox"
16683|40.6218,-78.1361,"PA","Pennsylvania","Huntingdon","Spruce Creek"
16845|41.1136,-78.0875,"PA","Pennsylvania","Clearfield","Karthaus"
17123|40.2675,-76.8837,"PA","Pennsylvania","Dauphin","Harrisburg"
18014|40.7551,-75.4086,"PA","Pennsylvania","Northampton","Bath"
18465|41.834,-75.5342,"PA","Pennsylvania","Susquehanna","Thompson"
18627|41.3166,-76.021,"PA","Pennsylvania","Luzerne","Lehman"
18960|40.362,-75.319,"PA","Pennsylvania","Bucks","Sellersville"
19194|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19518|40.2709,-75.7397,"PA","Pennsylvania","Berks","Douglassville"
19969|38.7521,-75.1877,"DE","Delaware","Sussex","Nassau"
20192|38.8318,-77.2888,"VA","Virginia","Fairfax","Herndon"
21740|39.632,-77.7372,"MD","Maryland","Washington","Hagerstown"
21902|39.553,-76.0725,"MD","Maryland","Cecil","Perry Point"
22749|38.6482,-78.1739,"VA","Virginia","Rappahannock","Woodville"
23027|37.6479,-78.1389,"VA","Virginia","Cumberland","Cartersville"
24251|36.646,-82.6112,"VA","Virginia","Scott","Gate City"
24413|38.5152,-79.5613,"VA","Virginia","Highland","Blue Grass"
25142|38.153,-81.7321,"WV","West Virginia","Boone","Nellis"
25304|38.3173,-81.5903,"WV","West Virginia","Kanawha","Charleston"
25755|38.4221,-82.4317,"WV","West Virginia","Cabell","Huntington"
25917|37.9488,-81.1531,"WV","West Virginia","Fayette","Scarbro"
26033|39.8227,-80.5669,"WV","West Virginia","Marshall","Cameron"
26808|39.2225,-78.4425,"WV","West Virginia","Hampshire","High View"
27375|36.3921,-79.7731,"NC","North Carolina","Rockingham","Wentworth"
27537|36.36,-78.3906,"NC","North Carolina","Vance","Henderson"
27870|36.4461,-77.6731,"NC","North Carolina","Halifax","Roanoke Rapids"
28266|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28310|35.0506,-78.8038,"NC","North Carolina","Cumberland","Fort Bragg"
28428|34.0366,-77.8963,"NC","North Carolina","New Hanover","Carolina Beach"
28761|35.6732,-81.9056,"NC","North Carolina","McDowell","Nebo"
29201|34.0004,-81.0334,"SC","South Carolina","Richland","Columbia"
29319|34.9496,-81.932,"SC","South Carolina","Spartanburg","Spartanburg"
29652|34.9387,-82.2271,"SC","South Carolina","Greenville","Greer"
30317|33.7498,-84.3169,"GA","Georgia","Fulton","Atlanta"
30650|33.5947,-83.4618,"GA","Georgia","Morgan","Madison"
30812|33.3726,-82.0321,"GA","Georgia","Richmond","Gracewood"
31046|33.1194,-83.8235,"GA","Georgia","Monroe","Juliette"
31208|32.8067,-83.6913,"GA","Georgia","Bibb","Macon"
31703|31.5785,-84.1557,"GA","Georgia","Dougherty","Albany"
32432|30.7158,-85.0784,"FL","Florida","Jackson","Cypress"
33161|25.8934,-80.1758,"FL","Florida","Miami-Dade","Miami"
33323|26.152,-80.3165,"FL","Florida","Broward","Fort Lauderdale"
33774|27.8839,-82.8265,"FL","Florida","Pinellas","Largo"
33936|26.5936,-81.6619,"FL","Florida","Lee","Lehigh Acres"
36609|30.6605,-88.1618,"AL","Alabama","Mobile","Mobile"
37220|36.0641,-86.7697,"TN","Tennessee","Davidson","Nashville"
37338|35.4484,-85.179,"TN","Tennessee","Rhea","Graysville"
38067|35.0498,-89.0769,"TN","Tennessee","Hardeman","Saulsbury"
38111|35.1076,-89.9457,"TN","Tennessee","Shelby","Memphis"
38229|36.2117,-88.6184,"TN","Tennessee","Weakley","Gleason"
38562|36.3438,-85.6355,"TN","Tennessee","Jackson","Gainesboro"
40118|38.1087,-85.7549,"KY","Kentucky","Jefferson","Fairdale"
41180|38.1634,-82.7897,"KY","Kentucky","Lawrence","Webbville"
42071|36.6099,-88.3032,"KY","Kentucky","Calloway","Murray"
44510|41.1197,-80.6672,"OH","Ohio","Mahoning","Youngstown"
44628|40.5217,-82.1505,"OH","Ohio","Holmes","Glenmont"
45401|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45690|39.1264,-83.0049,"OH","Ohio","Pike","Waverly"
46130|39.6751,-85.7848,"IN","Indiana","Shelby","Fountaintown"
46581|41.2394,-85.8643,"IN","Indiana","Kosciusko","Warsaw"
46699|41.5968,-86.293,"IN","Indiana","St. Joseph","South Bend"
46743|41.2285,-84.8386,"IN","Indiana","Allen","Harlan"
47021|38.9703,-85.1504,"IN","Indiana","Ripley","Friendship"
47634|37.9136,-87.201,"IN","Indiana","Spencer","Richland"
48363|42.7732,-83.1711,"MI","Michigan","Oakland","Oakland"
49092|42.0863,-84.9926,"MI","Michigan","Calhoun","Tekonsha"
49254|42.2271,-84.3161,"MI","Michigan","Jackson","Michigan Center"
49416|42.5203,-86.2275,"MI","Michigan","Allegan","Glenn"
49911|46.4802,-90.0515,"MI","Michigan","Gogebic","Bessemer"
50252|41.4636,-93.301,"IA","Iowa","Marion","Swan"
52647|41.1342,-91.5449,"IA","Iowa","Henry","Olds"
52809|41.613,-90.6063,"IA","Iowa","Scott","Davenport"
53538|42.9229,-88.8467,"WI","Wisconsin","Jefferson","Fort Atkinson"
54311|44.4914,-87.9267,"WI","Wisconsin","Brown","Green Bay"
54429|44.7802,-89.2478,"WI","Wisconsin","Marathon","Elderon"
54762|45.2462,-91.9742,"WI","Wisconsin","Barron","Prairie Farm"
55040|45.4682,-93.2266,"MN","Minnesota","Isanti","Isanti"
55815|46.7833,-92.1066,"MN","Minnesota","St. Louis","Duluth"
56382|45.9431,-94.6289,"MN","Minnesota","Morrison","Swanville"
56544|46.7565,-95.5212,"MN","Minnesota","Becker","Frazee"
57273|45.3784,-97.295,"SD","South Dakota","Day","Waubay"
57435|45.1691,-98.9411,"SD","South Dakota","Faulk","Cresbard"
59055|46.104,-109.7808,"MT","Montana","Sweet Grass","Melville"
59217|47.5758,-104.2624,"MT","Montana","Richland","Crane"
60053|42.0431,-87.7899,"IL","Illinois","Cook","Morton Grove"
60666|41.85,-87.6501,"IL","Illinois","Cook","Chicago"
61106|42.3254,-89.1705,"IL","Illinois","Winnebago","Rockford"
61601|40.6931,-89.5898,"IL","Illinois","Peoria","Peoria"
62286|38.1318,-89.7035,"IL","Illinois","Randolph","Sparta"
62330|40.572,-91.1255,"IL","Illinois","Hancock","Dallas City"
62448|38.9847,-88.1704,"IL","Illinois","Jasper","Newton"
62781|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62899|38.6359,-88.6348,"IL","Illinois","Clay","Xenia"
62943|37.3794,-88.7583,"IL","Illinois","Johnson","Grantsburg"
63177|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63339|39.3257,-91.3493,"MO","Missouri","Pike","Curryville"
63834|36.9213,-89.3342,"MO","Missouri","Mississippi","Charleston"
64068|39.2461,-94.4191,"MO","Missouri","Clay","Liberty"
64112|39.0382,-94.5929,"MO","Missouri","Jackson","Kansas City"
64725|38.4986,-94.363,"MO","Missouri","Cass","Archie"
65616|36.669,-93.2481,"MO","Missouri","Taney","Branson"
66507|39.0447,-96.0397,"KS","Kansas","Wabaunsee","Maple Hill"
66840|38.1222,-96.8634,"KS","Kansas","Marion","Burns"
66958|39.8616,-97.1825,"KS","Kansas","Washington","Morrowville"
67074|37.6813,-96.7526,"KS","Kansas","Butler","Leon"
67731|39.7579,-101.5319,"KS","Kansas","Cheyenne","Bird City"
67849|38.109,-99.6928,"KS","Kansas","Hodgeman","Hanston"
68127|41.2074,-96.0612,"NE","Nebraska","Douglas","Omaha"
68460|40.9198,-97.4534,"NE","Nebraska","York","Waco"
68622|41.8697,-98.5567,"NE","Nebraska","Wheeler","Bartlett"
69351|42.0496,-102.4437,"NE","Nebraska","Sheridan","Lakeside"
70467|30.8938,-89.8295,"LA","Louisiana","Washington","Varnado"
70511|29.9747,-92.1343,"LA","Louisiana","Vermilion","Abbeville"
70629|30.2642,-93.3265,"LA","Louisiana","Calcasieu","Lake Charles"
71240|32.6443,-92.0365,"LA","Louisiana","Ouachita Parish","Fairbanks"
71358|30.7065,-91.9114,"LA","Louisiana","St. Landry","Palmetto"
71853|33.5826,-94.0427,"AR","Arkansas","Little River","Ogden"
72087|34.5562,-92.834,"AR","Arkansas","Garland","Lonsdale"
72131|35.405,-92.1333,"AR","Arkansas","Cleburne","Quitman"
72744|35.9569,-94.4272,"AR","Arkansas","Washington","Lincoln"
72906|35.3859,-94.3985,"AR","Arkansas","Sebastian","Fort Smith"
73022|35.6193,-97.9796,"OK","Oklahoma","Canadian","Concho"
74364|36.1951,-94.9643,"OK","Oklahoma","Mayes","Rose"
75093|33.0299,-96.7889,"TX","Texas","Collin","Plano"
75417|33.4699,-95.1937,"TX","Texas","Red River","Bogata"
75750|32.2418,-95.0639,"TX","Texas","Smith","Arp"
76308|33.8633,-98.534,"TX","Texas","Wichita","Wichita Falls"
76597|31.3902,-97.7993,"TX","Texas","Coryell","Gatesville"
76641|32.0275,-96.7684,"TX","Texas","Navarro","Frost"
76803|31.7421,-98.9456,"TX","Texas","Brown","Early"
77037|29.8892,-95.3935,"TX","Texas","Harris","Houston"
77488|29.3205,-96.0858,"TX","Texas","Wharton","Wharton"
77532|29.9249,-95.0578,"TX","Texas","Harris","Crosby"
77983|28.4101,-96.7023,"TX","Texas","Calhoun","Seadrift"
78261|29.7055,-98.4191,"TX","Texas","Bexar","San Antonio"
78379|27.3217,-97.7787,"TX","Texas","Kleberg","Riviera"
79314|33.5997,-103.0168,"TX","Texas","Cochran","Bledsoe"
79765|31.9375,-102.3944,"TX","Texas","Ector","Odessa"
79927|31.6446,-106.2737,"TX","Texas","El Paso","El Paso"
80150|39.6478,-104.9878,"CO","Colorado","Arapahoe","Englewood"
80925|38.7378,-104.6459,"CO","Colorado","El Paso","Colorado Springs"
81041|38.0545,-102.3271,"CO","Colorado","Prowers","Granada"
81654|39.2258,-107.0303,"CO","Colorado","Pitkin","Snowmass"
83274|43.3769,-112.1075,"ID","Idaho","Bingham","Shelley"
83436|43.8881,-111.6042,"ID","Idaho","Fremont","Newdale"
84165|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84327|41.8627,-111.9908,"UT","Utah","Cache","Newton"
84660|40.1099,-111.6462,"UT","Utah","Utah","Spanish Fork"
85551|32.8126,-109.634,"AZ","Arizona","Graham","Solomon"
85713|32.1941,-110.9739,"AZ","Arizona","Pima","Tucson"
86442|35.106,-114.5947,"AZ","Arizona","Mohave","Bullhead City"
88062|32.7282,-108.1379,"NM","New Mexico","Grant","Silver City"
89115|36.2158,-115.0671,"NV","Nevada","Clark","Las Vegas"
90069|34.0906,-118.3788,"CA","California","Los Angeles","West Hollywood"
91617|34.1649,-118.3965,"CA","California","Los Angeles","Valley Village"
91950|32.6749,-117.0897,"CA","California","San Diego","National City"
92346|34.1283,-117.2087,"CA","California","San Bernardino","Highland"
92508|33.8897,-117.3043,"CA","California","Riverside","Riverside"
92841|33.7817,-117.9766,"CA","California","Orange","Garden Grove"
93237|36.4727,-118.9029,"CA","California","Tulare","Kaweah"
94010|37.5671,-122.3676,"CA","California","San Mateo","Burlingame"
94128|37.6216,-122.3929,"CA","California","San Mateo","San Francisco"
94579|37.6892,-122.1507,"CA","California","Alameda","San Leandro"
94623|37.8044,-122.2708,"CA","California","Alameda","Oakland"
95019|36.9356,-121.7767,"CA","California","Santa Cruz","Freedom"
95190|37.3894,-121.8868,"CA","California","Santa Clara","San Jose"
95352|37.6566,-121.0191,"CA","California","Stanislaus","Modesto"
95514|40.2987,-123.6576,"CA","California","Humboldt","Blocksburg"
95965|39.6054,-121.5751,"CA","California","Butte","Oroville"
97134|45.4549,-123.965,"OR","Oregon","Tillamook","Oceanside"
97909|44.2161,-117.4813,"OR","Oregon","Malheur","Jamieson"
98025|47.4218,-121.9729,"WA","Washington","King","Hobart"
98520|46.9843,-123.7963,"WA","Washington","Grays Harbor","Aberdeen"
98638|46.3528,-123.8044,"WA","Washington","Pacific","Naselle"
99529|61.1515,-149.9443,"AK","Alaska","Anchorage Municipality","Anchorage"
