01031|42.3322,-72.1986,"MA","Massachusetts","Worcester","Gilbertville"
02535|41.3575,-70.7416,"MA","Massachusetts","Dukes","Chilmark"
03264|43.757,-71.6881,"NH","New Hampshire","Grafton","Plymouth"
04650|44.2847,-68.7058,"ME","Maine","Hancock","Little Deer Isle"
04768|46.7753,-68.4877,"ME","Maine","Aroostook","Portage"
05046|44.2204,-72.2175,"VT","Vermont","Caledonia","Groton"
06388|41.3441,-71.9765,"CT","Connecticut","New London","West Mystic"
06883|41.2195,-73.3715,"CT","Connecticut","Fairfield","Weston"
07936|40.8192,-74.3636,"NJ","New Jersey","Morris","East Hanover"
08052|39.9511,-74.9946,"NJ","New Jersey","Burlington","Maple Shade"
08214|39.1932,-74.8252,"NJ","New Jersey","Cape May","Dennisville"
08827|40.6774,-74.9622,"NJ","New Jersey","Hunterdon","Hampton"
09718|34.0133,-6.8326,"","","","APO AE"
10103|40.7603,-73.9762,"NY","New York","New York","New York"
11940|40.809,-72.7538,"NY","New York","Suffolk","East Moriches"
12174|42.344,-73.7348,"NY","New York","Columbia","Stuyvesant Falls"
12787|41.8002,-74.8286,"NY","New York","Sullivan","White Sulphur Springs"
12831|43.1803,-73.7053,"NY","New York","Saratoga","Gansevoort"
12949|44.7469,-74.6604,"NY","New York","St. Lawrence","Lawrenceville"
13065|42.8227,-76.802,"NY","New York","Seneca","Fayette"
13678|44.8287,-74.9798,"NY","New York","St. Lawrence","Raymondville"
14569|42.741,-78.1429,"NY","New York","Wyoming","Warsaw"
14613|43.1831,-77.6393,"NY","New York","Monroe","Rochester"
15009|40.6972,-80.3365,"PA","Pennsylvania","Beaver","Beaver"
15342|40.2425,-80.2209,"PA","Pennsylvania","Washington","Houston"
15955|40.3299,-78.746,"PA","Pennsylvania","Cambria","Sidman"
16233|41.3671,-79.3022,"PA","Pennsylvania","Clarion","Leeper"
16684|40.6367,-78.3036,"PA","Pennsylvania","Blair","Tipton"
17124|40.2675,-76.886,"PA","Pennsylvania","Dauphin","Harrisburg"
17575|40.0647,-76.4343,"PA","Pennsylvania","Lancaster","Silver Spring"
17737|41.256,-76.7141,"PA","Pennsylvania","Lycoming","Hughesville"
18015|40.6002,-75.3805,"PA","Pennsylvania","Northampton","Bethlehem"
18466|41.1836,-75.3918,"PA","Pennsylvania","Monroe","Tobyhanna"
18510|41.408,-75.6484,"PA","Pennsylvania","Lackawanna","Scranton"
18628|41.418,-76.3002,"PA","Pennsylvania","Sullivan","Lopez"
19195|39.9525,-75.1645,"PA","Pennsylvania","Philadelphia","Philadelphia"
19357|39.854,-75.6413,"PA","Pennsylvania","Chester","Mendenhall"
19401|40.1245,-75.3304,"PA","Pennsylvania","Montgomery","Norristown"
19519|40.319,-75.7334,"PA","Pennsylvania","Berks","Earlville"
20355|38.8951,-77.0369,"DC","District of Columbia","District of Columbia","Washington"
20850|39.087,-77.168,"MD","Maryland","Montgomery","Rockville"
21084|39.6162,-76.4684,"MD","Maryland","Harford","Jarrettsville"
21741|39.6418,-77.72,"MD","Maryland","Washington","Hagerstown"
21903|39.5649,-76.0592,"MD","Maryland","Cecil","Perryville"
23479|36.7957,-76.0126,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23523|36.8294,-76.2701,"VA","Virginia","Norfolk (city)","Norfolk"
23974|36.9835,-78.2372,"VA","Virginia","Lunenburg","Victoria"
24090|37.4911,-79.8511,"VA","Virginia","Botetourt","Fincastle"
25143|38.4193,-81.8293,"WV","West Virginia","Kanawha","Nitro"
25305|38.3358,-81.6123,"WV","West Virginia","Kanawha","Charleston"
25918|37.7416,-81.0149,"WV","West Virginia","Raleigh","Shady Spring"
26034|40.5981,-80.5584,"WV","West Virginia","Hancock","Chester"
27376|35.2512,-79.536,"NC","North Carolina","Moore","West End"
27420|36.113,-79.7759,"NC","North Carolina","Guilford","Greensboro"
27871|35.8218,-77.26,"NC","North Carolina","Martin","Robersonville"
28311|35.1294,-78.8982,"NC","North Carolina","Cumberland","Fayetteville"
28429|34.3236,-77.9108,"NC","North Carolina","New Hanover","Castle Hayne"
28762|35.6169,-82.1686,"NC","North Carolina","McDowell","Old Fort"
29040|34.0144,-80.4665,"SC","South Carolina","Sumter","Dalzell"
29202|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29653|34.2882,-82.2142,"SC","South Carolina","Greenwood","Hodges"
30156|34.0177,-84.625,"GA","Georgia","Cobb","Kennesaw"
30318|33.7865,-84.4454,"GA","Georgia","Fulton","Atlanta"
30813|33.4504,-82.1982,"GA","Georgia","Columbia","Grovetown"
31047|32.4672,-83.6128,"GA","Georgia","Houston","Kathleen"
31209|32.8067,-83.6913,"GA","Georgia","Bibb","Macon"
31542|31.1431,-82.1207,"GA","Georgia","Brantley","Hoboken"
31704|31.55,-84.0612,"GA","Georgia","Dougherty","Albany"
31993|32.4821,-84.9771,"GA","Georgia","Muscogee","Columbus"
32433|30.8494,-86.2023,"FL","Florida","Walton","Defuniak Springs"
33162|25.9286,-80.183,"FL","Florida","Miami-Dade","Miami"
33324|26.1255,-80.2644,"FL","Florida","Broward","Fort Lauderdale"
33775|27.8397,-82.7912,"FL","Florida","Pinellas","Seminole"
34053|18.4269,-66.1846,"","","","FPO AA"
34215|27.4713,-82.6823,"FL","Florida","Manatee","Cortez"
35601|34.5896,-86.9887,"AL","Alabama","Morgan","Decatur"
36330|31.3408,-85.8421,"AL","Alabama","Coffee","Enterprise"
37221|36.0662,-86.9639,"TN","Tennessee","Davidson","Nashville"
37339|35.3723,-85.618,"TN","Tennessee","Grundy","Gruetli Laager"
38068|35.2772,-89.3918,"TN","Tennessee","Fayette","Somerville"
38112|35.1483,-89.9729,"TN","Tennessee","Shelby","Memphis"
38563|36.1843,-86.0008,"TN","Tennessee","Smith","Gordonsville"
38725|33.6448,-91.0338,"MS","Mississippi","Bolivar","Benoit"
40119|37.5522,-86.4836,"KY","Kentucky","Grayson","Falls Of Rough"
40290|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40452|37.6033,-84.9492,"KY","Kentucky","Boyle","Mitchellsburg"
41181|38.2045,-82.9076,"KY","Kentucky","Carter","Willard"
42234|36.7149,-87.1502,"KY","Kentucky","Todd","Guthrie"
43125|39.8581,-82.8872,"OH","Ohio","Franklin","Groveport"
43620|41.6654,-83.5536,"OH","Ohio","Lucas","Toledo"
43738|39.8555,-82.1378,"OH","Ohio","Muskingum","Fultonham"
44511|41.0704,-80.6931,"OH","Ohio","Mahoning","Youngstown"
44629|40.3584,-81.4343,"OH","Ohio","Tuscarawas","Gnadenhutten"
45240|39.2851,-84.5288,"OH","Ohio","Hamilton","Cincinnati"
45358|39.987,-84.4866,"OH","Ohio","Darke","Pitsburg"
45402|39.7563,-84.1895,"OH","Ohio","Montgomery","Dayton"
45853|40.9828,-84.1994,"OH","Ohio","Putnam","Kalida"
46131|39.4854,-86.0608,"IN","Indiana","Johnson","Franklin"
46249|39.859,-86.0061,"IN","Indiana","Marion","Indianapolis"
46582|41.2842,-85.8547,"IN","Indiana","Kosciusko","Warsaw"
47022|39.2059,-84.9616,"IN","Indiana","Dearborn","Guilford"
47635|37.8858,-87.077,"IN","Indiana","Spencer","Rockport"
49093|41.9596,-85.6371,"MI","Michigan","St. Joseph","Three Rivers"
49255|41.7928,-84.8496,"MI","Michigan","Branch","Montgomery"
49417|43.0378,-86.1912,"MI","Michigan","Ottawa","Grand Haven"
49868|46.3438,-85.515,"MI","Michigan","Luce","Newberry"
49912|46.528,-89.168,"MI","Michigan","Ontonagon","Bruce Crossing"
52035|42.6383,-91.1963,"IA","Iowa","Delaware","Colesburg"
52530|40.9957,-92.3162,"IA","Iowa","Wapello","Agency"
52648|40.7628,-91.5368,"IA","Iowa","Lee","Pilot Grove"
54150|44.9808,-88.8309,"WI","Wisconsin","Menominee","Neopit"
54763|45.1868,-91.879,"WI","Wisconsin","Dunn","Ridgeland"
55041|44.4305,-92.2838,"MN","Minnesota","Wabasha","Lake City"
55816|46.7833,-92.1066,"MN","Minnesota","St. Louis","Duluth"
56545|47.3675,-96.2152,"MN","Minnesota","Norman","Gary"
57274|45.3151,-97.5254,"SD","South Dakota","Day","Webster"
57436|44.8159,-98.0947,"SD","South Dakota","Spink","Doland"
58327|48.091,-98.5731,"ND","North Dakota","Ramsey","Crary"
58778|47.7622,-100.8754,"ND","North Dakota","McLean","Ruso"
59218|48.1495,-104.5132,"MT","Montana","Roosevelt","Culbertson"
59713|46.5972,-112.602,"MT","Montana","Powell","Avon"
61107|42.2786,-89.0361,"IL","Illinois","Winnebago","Rockford"
61440|40.3256,-90.6105,"IL","Illinois","McDonough","Industry"
61558|40.5675,-89.6407,"IL","Illinois","Tazewell","Pekin"
61602|40.6936,-89.589,"IL","Illinois","Peoria","Peoria"
62449|39.001,-87.895,"IL","Illinois","Crawford","Oblong"
63060|38.2743,-90.8903,"MO","Missouri","Franklin","Lonedell"
63178|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63673|37.8325,-89.977,"MO","Missouri","Ste. Genevieve","Saint Mary"
64069|39.2461,-94.4191,"MO","Missouri","Clay","Liberty"
64113|39.0123,-94.5938,"MO","Missouri","Jackson","Kansas City"
64726|38.5319,-93.9221,"MO","Missouri","Henry","Blairstown"
65617|37.4728,-93.3603,"MO","Missouri","Polk","Brighton"
66508|39.8428,-96.6422,"KS","Kansas","Marshall","Marysville"
66959|39.9272,-97.5403,"KS","Kansas","Republic","Munden"
67570|37.7783,-97.9886,"KS","Kansas","Reno","Pretty Prairie"
67732|39.3655,-101.373,"KS","Kansas","Thomas","Brewster"
68010|41.2587,-96.133,"NE","Nebraska","Douglas","Boys Town"
68128|41.1814,-96.0658,"NE","Nebraska","Sarpy","La Vista"
68461|40.7975,-96.5359,"NE","Nebraska","Lancaster","Walton"
68623|41.4611,-98.0866,"NE","Nebraska","Nance","Belgrade"
69190|41.405,-102.3444,"NE","Nebraska","Garden","Oshkosh"
69352|41.8918,-104.0066,"NE","Nebraska","Scotts Bluff","Lyman"
70512|30.3981,-91.9263,"LA","Louisiana","St. Landry","Arnaudville"
71241|32.7534,-92.318,"LA","Louisiana","Union","Farmerville"
71359|31.3224,-92.4343,"LA","Louisiana","Rapides","Pineville"
71403|31.2149,-93.3829,"LA","Louisiana","Vernon","Anacoco"
71854|33.431,-93.8765,"AR","Arkansas","Miller","Texarkana"
72088|35.6027,-92.2742,"AR","Arkansas","Van Buren","Fairfield Bay"
72132|34.4526,-92.1758,"AR","Arkansas","Jefferson","Redfield"
72583|36.3924,-91.9932,"AR","Arkansas","Fulton","Viola"
72745|36.2554,-94.1308,"AR","Arkansas","Benton","Lowell"
73023|35.0526,-97.9364,"OK","Oklahoma","Grady","Chickasha"
74365|36.3116,-95.1158,"OK","Oklahoma","Mayes","Salina"
74860|35.5182,-96.5719,"OK","Oklahoma","Okfuskee","Paden"
75094|33.0148,-96.6189,"TX","Texas","Collin","Plano"
75418|33.5806,-96.1836,"TX","Texas","Fannin","Bonham"
75751|32.1935,-95.8432,"TX","Texas","Henderson","Athens"
76147|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76309|33.8931,-98.5343,"TX","Texas","Wichita","Wichita Falls"
76598|31.3902,-97.7993,"TX","Texas","Coryell","Gatesville"
76642|31.5357,-96.5234,"TX","Texas","Limestone","Groesbeck"
76804|31.7742,-99.0921,"TX","Texas","Brown","Brownwood"
77038|29.9196,-95.4386,"TX","Texas","Harris","Houston"
77371|30.498,-94.9966,"TX","Texas","San Jacinto","Shepherd"
77489|29.5962,-95.5115,"TX","Texas","Fort Bend","Missouri City"
77533|30.1133,-94.643,"TX","Texas","Liberty","Daisetta"
77984|29.428,-97.164,"TX","Texas","Lavaca","Shiner"
79766|31.7827,-102.3449,"TX","Texas","Ector","Odessa"
79928|31.6631,-106.1401,"TX","Texas","El Paso","El Paso"
80151|39.6478,-104.9878,"CO","Colorado","Arapahoe","Englewood"
80926|38.6981,-104.8505,"CO","Colorado","El Paso","Colorado Springs"
81655|39.7028,-106.6786,"CO","Colorado","Eagle","Wolcott"
84328|41.56,-111.8297,"UT","Utah","Cache","Paradise"
84779|37.2022,-113.1854,"UT","Utah","Washington","Virgin"
85390|33.8944,-112.8603,"AZ","Arizona","Maricopa","Wickenburg"
85552|32.8504,-109.7461,"AZ","Arizona","Graham","Thatcher"
85714|32.1707,-110.9719,"AZ","Arizona","Pima","Tucson"
86443|35.2106,-114.1792,"AZ","Arizona","Mohave","Temple Bar Marina"
88063|31.8186,-106.5997,"NM","New Mexico","Do\u00f1a Ana","Sunland Park"
89116|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
91618|34.1722,-118.379,"CA","California","Los Angeles","North Hollywood"
91951|32.6781,-117.0992,"CA","California","San Diego","National City"
92347|34.9279,-117.1809,"CA","California","San Bernardino","Hinkley"
92509|34.0033,-117.445,"CA","California","Riverside","Riverside"
92842|33.7783,-117.9456,"CA","California","Orange","Garden Grove"
93120|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93238|35.755,-118.4047,"CA","California","Kern","Kernville"
94011|37.5841,-122.3661,"CA","California","San Mateo","Burlingame"
94129|37.8005,-122.465,"CA","California","City and County of San Francisco","San Francisco"
94624|37.8044,-122.2708,"CA","California","Alameda","Oakland"
95191|37.3262,-121.9158,"CA","California","Santa Clara","San Jose"
95353|37.6424,-120.9999,"CA","California","Stanislaus","Modesto"
95966|39.4877,-121.4698,"CA","California","Butte","Oroville"
96857|21.4963,-158.0646,"HI","Hawaii","Honolulu","Schofield Barracks"
97135|45.205,-123.959,"OR","Oregon","Tillamook","Pacific City"
97630|42.1854,-120.3775,"OR","Oregon","Lake","Lakeview"
98026|47.8353,-122.327,"WA","Washington","Snohomish","Edmonds"
98639|45.6373,-121.9712,"WA","Washington","Skamania","North Bonneville"
