01032|42.4404,-72.7995,"MA","Massachusetts","Hampshire","Goshen"
02536|41.5968,-70.5671,"MA","Massachusetts","Barnstable","East Falmouth"
03878|43.2525,-70.8756,"NH","New Hampshire","Strafford","Somersworth"
04769|46.6842,-68.0118,"ME","Maine","Aroostook","Presque Isle"
05047|43.6721,-72.3555,"VT","Vermont","Windsor","Hartford"
06389|41.5598,-72.1237,"CT","Connecticut","New London","Yantic"
08053|39.8845,-74.9067,"NJ","New Jersey","Burlington","Marlton"
08215|39.5331,-74.6177,"NJ","New Jersey","Atlantic","Egg Harbor City"
08666|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
08828|40.3777,-74.4204,"NJ","New Jersey","Middlesex","Helmetta"
09601|46.0706,12.5947,"","","","APO AE"
09719|46.0706,12.5947,"","","","APO AE"
09890|26.2886,50.114,"","","","APO AE"
10104|40.7609,-73.9799,"NY","New York","New York","New York"
11941|40.8297,-72.7283,"NY","New York","Suffolk","Eastport"
12175|42.535,-74.5452,"NY","New York","Schoharie","Summit"
12788|41.7708,-74.5928,"NY","New York","Sullivan","Woodbourne"
12832|43.3776,-73.2978,"NY","New York","Washington","Granville"
13066|43.0268,-76.0145,"NY","New York","Onondaga","Fayetteville"
13110|42.8974,-76.2806,"NY","New York","Onondaga","Marietta"
13679|44.3211,-75.815,"NY","New York","Jefferson","Redwood"
14001|43.0249,-78.5084,"NY","New York","Erie","Akron"
14452|43.2448,-78.0911,"NY","New York","Orleans","Fancher"
14614|43.1558,-77.6142,"NY","New York","Monroe","Rochester"
15956|40.3629,-78.7887,"PA","Pennsylvania","Cambria","South Fork"
16234|41.2023,-79.4538,"PA","Pennsylvania","Clarion","Limestone"
16685|40.271,-78.0772,"PA","Pennsylvania","Huntingdon","Todd"
16847|40.9934,-78.1672,"PA","Pennsylvania","Clearfield","Kylertown"
17125|40.2662,-76.8829,"PA","Pennsylvania","Dauphin","Harrisburg"
17576|40.0376,-76.1969,"PA","Pennsylvania","Lancaster","Smoketown"
18016|40.6934,-75.4712,"PA","Pennsylvania","Northampton","Bethlehem"
18629|41.5587,-76.1035,"PA","Pennsylvania","Wyoming","Mehoopany"
18962|40.3445,-75.2687,"PA","Pennsylvania","Bucks","Silverdale"
19196|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19358|39.9621,-75.8025,"PA","Pennsylvania","Chester","Modena"
20194|38.9807,-77.3419,"VA","Virginia","Fairfax","Reston"
20851|39.0763,-77.1234,"MD","Maryland","Montgomery","Rockville"
21085|39.4242,-76.3541,"MD","Maryland","Harford","Joppa"
21409|39.0416,-76.4377,"MD","Maryland","Anne Arundel","Annapolis"
21742|39.6573,-77.6921,"MD","Maryland","Washington","Hagerstown"
21904|39.6151,-76.0633,"MD","Maryland","Cecil","Port Deposit"
22471|38.3993,-77.5814,"VA","Virginia","Stafford","Hartwood"
24091|36.8957,-80.3275,"VA","Virginia","Floyd","Floyd"
24415|37.9285,-79.3192,"VA","Virginia","Rockbridge","Brownsburg"
24866|37.2637,-81.6187,"WV","West Virginia","McDowell","Newhall"
24910|37.7371,-80.661,"WV","West Virginia","Greenbrier","Alderson"
25306|38.3175,-81.5274,"WV","West Virginia","Kanawha","Charleston"
25801|37.7932,-81.2061,"WV","West Virginia","Raleigh","Beckley"
25919|37.8005,-81.1806,"WV","West Virginia","Raleigh","Skelton"
26035|40.3484,-80.5493,"WV","West Virginia","Brooke","Colliers"
27377|36.033,-79.5972,"NC","North Carolina","Guilford","Whitsett"
27539|35.7225,-78.8408,"NC","North Carolina","Wake","Apex"
27872|36.195,-77.2602,"NC","North Carolina","Bertie","Roxobel"
28150|35.312,-81.5568,"NC","North Carolina","Cleveland","Shelby"
28312|34.9549,-78.7408,"NC","North Carolina","Cumberland","Fayetteville"
28763|35.0515,-83.3854,"NC","North Carolina","Macon","Otto"
29041|33.6027,-80.2645,"SC","South Carolina","Clarendon","Davis Station"
29203|34.0635,-81.0265,"SC","South Carolina","Richland","Columbia"
29492|32.9668,-79.8528,"SC","South Carolina","Berkeley","Charleston"
29654|34.4417,-82.4255,"SC","South Carolina","Anderson","Honea Path"
29816|33.5046,-81.869,"SC","South Carolina","Aiken","Bath"
30157|33.9045,-84.8621,"GA","Georgia","Paulding","Dallas"
30319|33.8687,-84.3351,"GA","Georgia","DeKalb","Atlanta"
30814|33.417,-82.3097,"GA","Georgia","Columbia","Harlem"
31543|31.3199,-81.9596,"GA","Georgia","Brantley","Hortense"
31705|31.5464,-84.0783,"GA","Georgia","Dougherty","Albany"
32434|30.7432,-86.3149,"FL","Florida","Walton","Mossy Head"
32885|28.5456,-81.3782,"FL","Florida","Orange","Orlando"
33163|25.945,-80.2145,"FL","Florida","Miami-Dade","Miami"
33325|26.1097,-80.3215,"FL","Florida","Broward","Fort Lauderdale"
33776|27.8505,-82.8263,"FL","Florida","Pinellas","Seminole"
33820|28.0026,-81.6186,"FL","Florida","Polk","Alturas"
33938|26.902,-82.0,"FL","Florida","Charlotte","Murdock"
34054|17.05,-61.8,"","","","FPO AA"
34216|27.5291,-82.7317,"FL","Florida","Manatee","Anna Maria"
34667|28.3648,-82.6757,"FL","Florida","Pasco","Hudson"
34711|28.5525,-81.7574,"FL","Florida","Lake","Clermont"
35440|33.311,-87.1898,"AL","Alabama","Tuscaloosa","Abernant"
35602|34.6059,-86.9833,"AL","Alabama","Morgan","Decatur"
36331|31.2978,-85.9036,"AL","Alabama","Coffee","Enterprise"
36449|31.3368,-87.4258,"AL","Alabama","Monroe","Goodway"
36782|32.0773,-87.9228,"AL","Alabama","Marengo","Sweet Water"
37060|35.7492,-86.6327,"TN","Tennessee","Rutherford","Eagleville"
37178|36.3297,-87.7808,"TN","Tennessee","Houston","Tennessee Ridge"
37222|36.1659,-86.7844,"TN","Tennessee","Davidson","Nashville"
38069|35.4482,-89.3326,"TN","Tennessee","Haywood","Stanton"
38113|35.1274,-89.9845,"TN","Tennessee","Shelby","Memphis"
38564|36.2768,-85.7475,"TN","Tennessee","Jackson","Granville"
38726|33.788,-90.9795,"MS","Mississippi","Bolivar","Beulah"
39455|31.0013,-89.4523,"MS","Mississippi","Lamar","Lumberton"
40291|38.1313,-85.5754,"KY","Kentucky","Jefferson","Louisville"
43126|39.8139,-83.1664,"OH","Ohio","Franklin","Harrisburg"
43739|39.8699,-82.3026,"OH","Ohio","Perry","Glenford"
44017|41.3676,-81.8618,"OH","Ohio","Cuyahoga","Berea"
44512|41.0252,-80.6687,"OH","Ohio","Mahoning","Youngstown"
45241|39.2638,-84.4092,"OH","Ohio","Hamilton","Cincinnati"
45359|40.0531,-84.3436,"OH","Ohio","Miami","Pleasant Hill"
45403|39.7617,-84.1498,"OH","Ohio","Montgomery","Dayton"
45692|39.1189,-82.5485,"OH","Ohio","Jackson","Wellston"
45854|40.7582,-83.9499,"OH","Ohio","Allen","Lafayette"
46745|40.9524,-85.0075,"IN","Indiana","Allen","Hoagland"
47023|39.0498,-85.3739,"IN","Indiana","Ripley","Holton"
48860|43.0439,-84.9391,"MI","Michigan","Ionia","Muir"
49094|42.0551,-85.1356,"MI","Michigan","Branch","Union City"
49256|41.7386,-84.2192,"MI","Michigan","Lenawee","Morenci"
49418|42.8939,-85.7619,"MI","Michigan","Kent","Grandville"
49751|45.0152,-84.3857,"MI","Michigan","Otsego","Johannesburg"
49913|47.2439,-88.4588,"MI","Michigan","Houghton","Calumet"
50254|41.0029,-94.0686,"IA","Iowa","Union","Thayer"
51640|40.6149,-95.6258,"IA","Iowa","Fremont","Hamburg"
52036|42.4766,-91.3112,"IA","Iowa","Delaware","Delaware"
52531|41.0287,-92.7946,"IA","Iowa","Monroe","Albia"
52649|40.8568,-91.6336,"IA","Iowa","Henry","Salem"
54151|45.7653,-88.0309,"WI","Wisconsin","Marinette","Niagara"
54313|44.5463,-88.1021,"WI","Wisconsin","Brown","Green Bay"
54764|44.7186,-91.6899,"WI","Wisconsin","Dunn","Rock Falls"
54926|44.6178,-89.0166,"WI","Wisconsin","Waupaca","Big Falls"
55042|44.9946,-92.9056,"MN","Minnesota","Washington","Lake Elmo"
56384|45.8097,-94.5755,"MN","Minnesota","Morrison","Upsala"
56546|47.0999,-96.727,"MN","Minnesota","Clay","Georgetown"
57437|45.7707,-99.3308,"SD","South Dakota","McPherson","Eureka"
57770|43.1124,-102.5984,"SD","South Dakota","Shannon","Pine Ridge"
58210|48.4223,-98.0867,"ND","North Dakota","Walsh","Adams"
58779|47.9788,-101.6683,"ND","North Dakota","Ward","Ryder"
59057|45.8615,-108.9731,"MT","Montana","Stillwater","Molt"
59101|45.7745,-108.5005,"MT","Montana","Yellowstone","Billings"
59219|48.6093,-104.2401,"MT","Montana","Sheridan","Dagmar"
59714|45.7801,-111.1439,"MT","Montana","Gallatin","Belgrade"
60055|42.098,-88.0141,"IL","Illinois","Cook","Palatine"
60550|41.7638,-88.8752,"IL","Illinois","DeKalb","Shabbona"
60668|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
60712|42.008,-87.7361,"IL","Illinois","Cook","Lincolnwood"
61108|42.2514,-89.0235,"IL","Illinois","Winnebago","Rockford"
61441|40.3594,-90.2967,"IL","Illinois","Fulton","Ipava"
61559|40.9093,-89.7723,"IL","Illinois","Stark","Princeville"
61603|40.7132,-89.577,"IL","Illinois","Peoria","Peoria"
62288|38.0057,-89.6665,"IL","Illinois","Randolph","Steeleville"
63061|38.2615,-90.8027,"MO","Missouri","Franklin","Luebbering"
63179|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63674|38.0192,-90.6529,"MO","Missouri","Washington","Tiff"
64114|38.9621,-94.5959,"MO","Missouri","Jackson","Kansas City"
65456|37.787,-91.2116,"MO","Missouri","Crawford","Davisville"
65618|36.759,-92.4026,"MO","Missouri","Ozark","Brixey"
66509|39.3489,-95.6928,"KS","Kansas","Jackson","Mayetta"
66842|38.0298,-96.6746,"KS","Kansas","Butler","Cassoday"
67120|37.5054,-97.3408,"KS","Kansas","Sedgwick","Peck"
67733|39.3579,-101.521,"KS","Kansas","Sherman","Edson"
68462|40.9222,-96.526,"NE","Nebraska","Lancaster","Waverly"
68624|41.3474,-97.2747,"NE","Nebraska","Butler","Bellwood"
69353|41.7469,-103.4164,"NE","Nebraska","Scotts Bluff","Mcgrew"
70469|30.2752,-89.7812,"LA","Louisiana","St. Tammany","Slidell"
70513|29.8981,-91.9062,"LA","Louisiana","Iberia","Avery Island"
71080|32.366,-93.1011,"LA","Louisiana","Bienville","Taylor"
71242|32.8239,-91.3989,"LA","Louisiana","West Carroll","Forest"
71404|31.776,-92.7958,"LA","Louisiana","Winn","Atlanta"
71855|33.9028,-93.7714,"AR","Arkansas","Hempstead","Ozan"
72089|34.5959,-92.489,"AR","Arkansas","Saline","Bryant"
72133|34.1715,-91.5656,"AR","Arkansas","Jefferson","Reydell"
72584|36.163,-91.8471,"AR","Arkansas","Izard","Violet Hill"
72908|35.3219,-94.4028,"AR","Arkansas","Sebastian","Fort Smith"
73024|35.3784,-98.7818,"OK","Oklahoma","Washita","Corn"
74366|36.3912,-95.0466,"OK","Oklahoma","Mayes","Spavinaw"
74528|34.7276,-95.7283,"OK","Oklahoma","Pittsburg","Blanco"
75301|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75752|32.2151,-95.79,"TX","Texas","Henderson","Athens"
76148|32.8621,-97.2508,"TX","Texas","Tarrant","Fort Worth"
76481|33.0052,-98.6892,"TX","Texas","Young","South Bend"
76599|31.4706,-97.7347,"TX","Texas","Coryell","Gatesville"
76643|31.4582,-97.1966,"TX","Texas","McLennan","Hewitt"
77039|29.9067,-95.3334,"TX","Texas","Harris","Houston"
77372|30.2326,-95.1993,"TX","Texas","Montgomery","Splendora"
77534|29.2291,-95.3435,"TX","Texas","Brazoria","Danbury"
78263|29.3614,-98.3174,"TX","Texas","Bexar","San Antonio"
79316|33.1698,-102.2762,"TX","Texas","Terry","Brownfield"
79929|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80314|40.0878,-105.3735,"CO","Colorado","Boulder","Boulder"
80927|38.9286,-104.6583,"CO","Colorado","El Paso","Colorado Springs"
81043|38.1195,-102.2168,"CO","Colorado","Prowers","Hartman"
81656|39.2831,-106.8985,"CO","Colorado","Pitkin","Woody Creek"
83276|42.6718,-111.5699,"ID","Idaho","Caribou","Soda Springs"
83320|43.2744,-113.8926,"ID","Idaho","Blaine","Carey"
83438|43.9594,-111.7577,"ID","Idaho","Fremont","Parker"
84329|41.8551,-113.3478,"UT","Utah","Box Elder","Park Valley"
84662|39.4671,-111.4661,"UT","Utah","Sanpete","Spring City"
85553|33.8317,-111.2946,"AZ","Arizona","Gila","Tonto Basin"
85715|32.2519,-110.82,"AZ","Arizona","Pima","Tucson"
86444|35.9822,-114.0775,"AZ","Arizona","Mohave","Meadview"
87830|33.7131,-108.7578,"NM","New Mexico","Catron","Reserve"
89117|36.1302,-115.2755,"NV","Nevada","Clark","Las Vegas"
89450|39.2564,-119.9464,"NV","Nevada","Washoe","Incline Village"
90610|33.9792,-118.0328,"CA","California","Los Angeles","Whittier"
91006|34.1324,-118.0264,"CA","California","Los Angeles","Arcadia"
91501|34.1862,-118.3009,"CA","California","Los Angeles","Burbank"
91790|34.0673,-117.9366,"CA","California","Los Angeles","West Covina"
92186|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92230|33.9086,-116.7739,"CA","California","Riverside","Cabazon"
92799|33.7205,-117.9098,"CA","California","Orange","Santa Ana"
92843|33.7671,-117.929,"CA","California","Orange","Garden Grove"
93121|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93239|36.0083,-119.9618,"CA","California","Kings","Kettleman City"
95192|37.3383,-121.8801,"CA","California","Santa Clara","San Jose"
95354|37.6409,-120.9749,"CA","California","Stanislaus","Modesto"
95967|39.7155,-121.6551,"CA","California","Butte","Paradise"
96407|15.15,120.5833,"","","","APO AA"
96740|19.6531,-155.9798,"HI","Hawaii","Hawaii","Kailua Kona"
96858|21.3416,-157.8918,"HI","Hawaii","Honolulu","Fort Shafter"
97136|45.6134,-123.9429,"OR","Oregon","Tillamook","Rockaway Beach"
98027|47.4974,-122.0107,"WA","Washington","King","Issaquah"
98360|47.0822,-122.186,"WA","Washington","Pierce","Orting"
98522|46.629,-123.0612,"WA","Washington","Lewis","Adna"
99251|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
