01033|42.2557,-72.52,"MA","Massachusetts","Hampshire","Granby"
02375|42.0257,-71.0988,"MA","Massachusetts","Bristol","South Easton"
02537|41.7283,-70.44,"MA","Massachusetts","Barnstable","East Sandwich"
03266|43.8044,-71.848,"NH","New Hampshire","Grafton","Rumney"
04490|45.4304,-67.7473,"ME","Maine","Washington","Topsfield"
04652|44.9043,-67.0408,"ME","Maine","Washington","Lubec"
05048|43.5708,-72.4131,"VT","Vermont","Windsor","Hartland"
07820|40.9218,-74.8102,"NJ","New Jersey","Warren","Allamuchy"
07938|40.6554,-74.5862,"NJ","New Jersey","Somerset","Liberty Corner"
08054|39.9478,-74.9036,"NJ","New Jersey","Burlington","Mount Laurel"
08829|40.6684,-74.8937,"NJ","New Jersey","Hunterdon","High Bridge"
09107|48.1761,9.5392,"","","","APO AE"
09602|24.6877,46.7218,"","","","APO AE"
09891|24.6877,46.7218,"","","","APO AA"
10105|40.7628,-73.9785,"NY","New York","New York","New York"
11780|40.8813,-73.1591,"NY","New York","Suffolk","Saint James"
11942|40.8428,-72.5813,"NY","New York","Suffolk","East Quogue"
12176|42.3851,-73.9587,"NY","New York","Greene","Surprise"
12220|42.6526,-73.7562,"NY","New York","Albany","Albany"
12789|41.717,-74.5815,"NY","New York","Sullivan","Woodridge"
12833|43.1401,-73.8398,"NY","New York","Saratoga","Greenfield Center"
13111|43.2661,-76.6289,"NY","New York","Cayuga","Martville"
14453|43.0109,-77.4705,"NY","New York","Ontario","Fishers"
14615|43.2058,-77.6521,"NY","New York","Monroe","Rochester"
15344|39.9334,-80.0503,"PA","Pennsylvania","Greene","Jefferson"
15957|40.5727,-78.9,"PA","Pennsylvania","Indiana","Strongstown"
16235|41.3124,-79.3754,"PA","Pennsylvania","Clarion","Lucinda"
16686|40.6619,-78.2419,"PA","Pennsylvania","Blair","Tyrone"
16730|41.8087,-78.4195,"PA","Pennsylvania","McKean","East Smethport"
16848|41.0162,-77.5311,"PA","Pennsylvania","Clinton","Lamar"
17126|40.2618,-76.88,"PA","Pennsylvania","Dauphin","Harrisburg"
17739|41.3573,-77.4066,"PA","Pennsylvania","Lycoming","Jersey Mills"
18017|40.6622,-75.3903,"PA","Pennsylvania","Northampton","Bethlehem"
18350|41.1054,-75.476,"PA","Pennsylvania","Monroe","Pocono Pines"
18512|41.435,-75.6103,"PA","Pennsylvania","Lackawanna","Scranton"
18963|40.3807,-75.0082,"PA","Pennsylvania","Bucks","Solebury"
19197|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19403|40.1496,-75.3796,"PA","Pennsylvania","Montgomery","Norristown"
20195|38.8318,-77.2888,"VA","Virginia","Fairfax","Reston"
20401|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20690|38.1653,-76.5399,"MD","Maryland","St. Mary's","Tall Timbers"
20852|39.0496,-77.1204,"MD","Maryland","Montgomery","Rockville"
21130|39.4716,-76.2117,"MD","Maryland","Harford","Perryman"
22472|37.9505,-76.6367,"VA","Virginia","Richmond","Haynesville"
23976|36.8391,-78.5982,"VA","Virginia","Charlotte","Wylliesburg"
24092|36.9859,-79.773,"VA","Virginia","Franklin","Glade Hill"
24416|37.7396,-79.3523,"VA","Virginia","Buena Vista (city)","Buena Vista"
24867|37.5701,-81.4887,"WV","West Virginia","Wyoming","New Richmond"
25802|37.7489,-81.2245,"WV","West Virginia","Raleigh","Beckley"
26036|39.9783,-80.5508,"WV","West Virginia","Marshall","Dallas"
26531|39.6053,-79.8958,"WV","West Virginia","Monongalia","Dellslow"
27260|35.954,-79.9884,"NC","North Carolina","Guilford","High Point"
27873|35.6538,-77.7755,"NC","North Carolina","Wilson","Saratoga"
28151|35.2924,-81.5356,"NC","North Carolina","Cleveland","Shelby"
28269|35.2886,-80.8209,"NC","North Carolina","Mecklenburg","Charlotte"
29042|33.3209,-81.1407,"SC","South Carolina","Bamberg","Denmark"
29204|34.026,-81.0046,"SC","South Carolina","Richland","Columbia"
29493|33.0327,-80.8445,"SC","South Carolina","Colleton","Williams"
29655|34.3198,-82.6574,"SC","South Carolina","Anderson","Iva"
29817|33.3645,-81.2718,"SC","South Carolina","Barnwell","Blackville"
30040|34.2321,-84.158,"GA","Georgia","Forsyth","Cumming"
30815|33.3433,-82.0887,"GA","Georgia","Richmond","Hephzibah"
31049|32.7078,-82.5274,"GA","Georgia","Johnson","Kite"
31544|31.8481,-82.975,"GA","Georgia","Telfair","Jacksonville"
31706|31.5593,-84.1765,"GA","Georgia","Dougherty","Albany"
31995|32.4958,-84.964,"GA","Georgia","Muscogee","Fort Benning"
32435|30.721,-86.1152,"FL","Florida","Walton","Defuniak Springs"
32886|28.5383,-81.3792,"FL","Florida","Orange","Orlando"
33164|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33326|26.1158,-80.3681,"FL","Florida","Broward","Fort Lauderdale"
33777|27.8688,-82.7344,"FL","Florida","Pinellas","Seminole"
34217|27.4859,-82.7102,"FL","Florida","Manatee","Bradenton Beach"
34668|28.3011,-82.6927,"FL","Florida","Pasco","Port Richey"
34712|28.5494,-81.7729,"FL","Florida","Lake","Clermont"
35441|32.8553,-87.7219,"AL","Alabama","Hale","Akron"
35559|33.9151,-87.7417,"AL","Alabama","Fayette","Glen Allen"
35603|34.5484,-87.0004,"AL","Alabama","Morgan","Decatur"
36783|32.2538,-87.5974,"AL","Alabama","Marengo","Thomaston"
37061|36.3067,-87.679,"TN","Tennessee","Houston","Erin"
37179|35.809,-86.8913,"TN","Tennessee","Williamson","Thompsons Station"
38114|35.0981,-89.9825,"TN","Tennessee","Shelby","Memphis"
38565|36.2598,-85.0015,"TN","Tennessee","Fentress","Grimsley"
39456|31.0867,-88.7977,"MS","Mississippi","Greene","Mc Lain"
40003|38.2608,-85.0651,"KY","Kentucky","Shelby","Bagdad"
40292|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
41183|38.5511,-82.7396,"KY","Kentucky","Greenup","Worthington"
41840|37.1876,-82.711,"KY","Kentucky","Letcher","Neon"
42236|36.7085,-87.6082,"KY","Kentucky","Christian","Herndon"
43127|39.4766,-82.3281,"OH","Ohio","Hocking","Haydenville"
43460|41.6049,-83.5638,"OH","Ohio","Wood","Rossford"
44513|41.0171,-80.8029,"OH","Ohio","Mahoning","Youngstown"
45242|39.2447,-84.3455,"OH","Ohio","Hamilton","Cincinnati"
45404|39.7862,-84.1622,"OH","Ohio","Montgomery","Dayton"
45693|38.8017,-83.5333,"OH","Ohio","Adams","West Union"
45855|41.0879,-84.5841,"OH","Ohio","Paulding","Latty"
46133|39.6124,-85.2735,"IN","Indiana","Fayette","Glenwood"
46746|41.7286,-85.4727,"IN","Indiana","LaGrange","Howe"
47024|39.4916,-85.208,"IN","Indiana","Franklin","Laurel"
47637|38.1232,-87.1388,"IN","Indiana","Warrick","Tennyson"
47970|40.517,-87.1225,"IN","Indiana","Benton","Otterbein"
48366|42.8214,-83.1502,"MI","Michigan","Oakland","Lakeville"
48410|43.5589,-82.9455,"MI","Michigan","Sanilac","Argyle"
48861|42.7377,-84.8979,"MI","Michigan","Eaton","Mulliken"
49095|41.8955,-85.8755,"MI","Michigan","Cass","Vandalia"
49257|42.0548,-84.5039,"MI","Michigan","Hillsdale","Moscow"
49301|42.9566,-85.481,"MI","Michigan","Kent","Ada"
49419|42.6881,-85.9747,"MI","Michigan","Allegan","Hamilton"
49752|46.275,-84.5148,"MI","Michigan","Chippewa","Kinross"
50255|41.4547,-92.3357,"IA","Iowa","Keokuk","Thornburg"
52037|41.9961,-90.6087,"IA","Iowa","Clinton","Delmar"
54152|44.5668,-88.4582,"WI","Wisconsin","Outagamie","Nichols"
54765|45.1669,-91.6863,"WI","Wisconsin","Dunn","Sand Creek"
54927|44.1031,-88.6539,"WI","Wisconsin","Winnebago","Butte Des Morts"
55043|44.9394,-92.7716,"MN","Minnesota","Washington","Lakeland"
56385|45.7118,-95.2414,"MN","Minnesota","Pope","Villard"
56547|46.882,-96.5583,"MN","Minnesota","Clay","Glyndon"
57276|44.4132,-96.615,"SD","South Dakota","Brookings","White"
57438|45.0855,-99.1954,"SD","South Dakota","Faulk","Faulkton"
58329|48.8561,-100.0241,"ND","North Dakota","Rolette","Dunseith"
59058|46.9005,-107.7891,"MT","Montana","Garfield","Mosby"
59102|45.7813,-108.5727,"MT","Montana","Yellowstone","Billings"
59715|45.6693,-111.0431,"MT","Montana","Gallatin","Bozeman"
60056|42.0624,-87.9377,"IL","Illinois","Cook","Mount Prospect"
60551|41.5164,-88.6706,"IL","Illinois","LaSalle","Sheridan"
60669|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61109|42.2166,-89.0512,"IL","Illinois","Winnebago","Rockford"
61442|41.1043,-90.9263,"IL","Illinois","Mercer","Keithsburg"
61604|40.7111,-89.6324,"IL","Illinois","Peoria","Peoria"
62289|38.5967,-89.7512,"IL","Illinois","St. Clair","Summerfield"
62946|37.7257,-88.544,"IL","Illinois","Saline","Harrisburg"
63675|37.306,-90.7106,"MO","Missouri","Iron","Vulcan"
63837|36.4478,-89.9729,"MO","Missouri","Dunklin","Clarkton"
64728|37.69,-94.486,"MO","Missouri","Vernon","Bronaugh"
65457|37.8512,-92.0569,"MO","Missouri","Pulaski","Devils Elbow"
65501|37.4867,-91.571,"MO","Missouri","Dent","Jadwin"
65619|37.1634,-93.4202,"MO","Missouri","Greene","Brookline"
65790|36.7068,-92.044,"MO","Missouri","Howell","Pottersville"
66843|38.26,-96.8228,"KS","Kansas","Chase","Cedar Point"
67572|38.64,-99.9267,"KS","Kansas","Ness","Ransom"
67734|39.4296,-100.8948,"KS","Kansas","Thomas","Gem"
68463|40.8731,-96.1528,"NE","Nebraska","Cass","Weeping Water"
69354|42.4439,-103.2985,"NE","Nebraska","Dawes","Marsland"
70190|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70352|29.6964,-90.9444,"LA","Louisiana","Terrebonne","Donner"
70514|29.8488,-91.5458,"LA","Louisiana","St. Mary","Baldwin"
71243|32.0434,-91.8257,"LA","Louisiana","Franklin","Fort Necessity"
71405|31.4151,-92.3945,"LA","Louisiana","Rapides","Ball"
72134|34.6286,-91.3771,"AR","Arkansas","Monroe","Roe"
72585|36.1865,-92.0088,"AR","Arkansas","Izard","Wideman"
72747|36.3811,-94.5783,"AR","Arkansas","Benton","Maysville"
73025|35.722,-97.5133,"OK","Oklahoma","Oklahoma","Edmond"
73520|34.2445,-97.967,"OK","Oklahoma","Jefferson","Addington"
73638|35.8368,-99.8064,"OK","Oklahoma","Roger Mills","Crawford"
74367|36.4141,-95.0773,"OK","Oklahoma","Mayes","Strang"
74529|35.0615,-95.5683,"OK","Oklahoma","Pittsburg","Blocker"
75140|32.6635,-95.7064,"TX","Texas","Van Zandt","Grand Saline"
75915|31.3382,-94.7291,"TX","Texas","Angelina","Lufkin"
76031|32.3485,-97.3311,"TX","Texas","Johnson","Cleburne"
76644|31.8593,-97.3797,"TX","Texas","Bosque","Laguna Park"
77373|30.0532,-95.3773,"TX","Texas","Harris","Spring"
77535|30.0102,-94.8787,"TX","Texas","Liberty","Dayton"
77986|29.4876,-96.7946,"TX","Texas","Lavaca","Sublime"
78264|29.1733,-98.4723,"TX","Texas","Bexar","San Antonio"
78426|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
78877|28.9256,-100.5912,"TX","Texas","Maverick","Quemado"
79768|31.8457,-102.3676,"TX","Texas","Ector","Odessa"
80810|38.8198,-102.3582,"CO","Colorado","Cheyenne","Cheyenne Wells"
80928|38.6233,-104.457,"CO","Colorado","El Paso","Colorado Springs"
81044|37.959,-103.015,"CO","Colorado","Bent","Hasty"
81657|39.6512,-106.3234,"CO","Colorado","Eagle","Vail"
82430|43.8042,-108.1805,"WY","Wyoming","Hot Springs","Kirby"
83277|43.0803,-112.673,"ID","Idaho","Bingham","Springfield"
83321|42.521,-114.8734,"ID","Idaho","Twin Falls","Castleford"
84050|41.0678,-111.7163,"UT","Utah","Morgan","Morgan"
84663|40.1625,-111.5987,"UT","Utah","Utah","Springville"
85392|33.4777,-112.3093,"AZ","Arizona","Maricopa","Avondale"
85554|34.1014,-110.9637,"AZ","Arizona","Gila","Young"
85716|32.2468,-110.9222,"AZ","Arizona","Pima","Tucson"
86445|35.7759,-114.5001,"AZ","Arizona","Mohave","Willow Beach"
87174|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Rio Rancho"
87831|34.2283,-106.9049,"NM","New Mexico","Socorro","San Acacia"
88065|32.7098,-108.302,"NM","New Mexico","Grant","Tyrone"
88560|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89118|36.0811,-115.2169,"NV","Nevada","Clark","Las Vegas"
89451|39.2564,-119.9521,"NV","Nevada","Washoe","Incline Village"
91007|34.1243,-118.0515,"CA","California","Los Angeles","Arcadia"
91340|34.2875,-118.4352,"CA","California","Los Angeles","San Fernando"
91502|34.1745,-118.3059,"CA","California","Los Angeles","Burbank"
91791|34.0653,-117.8978,"CA","California","Los Angeles","West Covina"
92187|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92231|32.6832,-115.5028,"CA","California","Imperial","Calexico"
92844|33.7661,-117.9738,"CA","California","Orange","Garden Grove"
95193|37.2441,-121.8287,"CA","California","Santa Clara","San Jose"
95355|37.6717,-120.9482,"CA","California","Stanislaus","Modesto"
95968|39.4361,-121.5454,"CA","California","Butte","Palermo"
96084|40.794,-121.9419,"CA","California","Shasta","Round Mountain"
96408|15.15,120.5833,"","","","APO AA"
96741|21.9259,-159.5303,"HI","Hawaii","Kauai","Kalaheo"
96859|21.4061,-157.9609,"HI","Hawaii","Honolulu","Tripler Army Medical Center"
97137|45.196,-122.9674,"OR","Oregon","Marion","Saint Paul"
97470|43.2297,-123.2343,"OR","Oregon","Douglas","Roseburg"
97632|42.0195,-121.4221,"OR","Oregon","Klamath","Malin"
98028|47.7542,-122.2475,"WA","Washington","King","Kenmore"
98361|46.65,-121.6553,"WA","Washington","Lewis","Packwood"
99252|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
