01034|42.1127,-72.952,"MA","Massachusetts","Hampden","Granville"
02420|42.4563,-71.2167,"MA","Massachusetts","Middlesex","Lexington"
02538|41.7682,-70.6532,"MA","Massachusetts","Plymouth","East Wareham"
02871|41.5944,-71.252,"RI","Rhode Island","Newport","Portsmouth"
04040|44.1071,-70.6539,"ME","Maine","Cumberland","Harrison"
04491|45.5634,-67.4297,"ME","Maine","Washington","Vanceboro"
04653|44.2401,-68.3439,"ME","Maine","Hancock","Bass Harbor"
05049|43.5465,-72.4245,"VT","Vermont","Windsor","Hartland Four Corners"
05544|42.6472,-71.1842,"MA","Massachusetts","Essex","Andover"
07821|40.9614,-74.7524,"NJ","New Jersey","Sussex","Andover"
07939|40.6674,-74.5539,"NJ","New Jersey","Somerset","Lyons"
08055|39.8637,-74.8223,"NJ","New Jersey","Burlington","Medford"
08217|39.5737,-74.72,"NJ","New Jersey","Atlantic","Elwood"
08550|40.2669,-74.6511,"NJ","New Jersey","Mercer","Princeton Junction"
09108|48.1374,11.5755,"","","","APO AE"
09892|31.9552,35.945,"","","","FPO AE"
10106|40.7652,-73.9804,"NY","New York","New York","New York"
10601|41.033,-73.7652,"NY","New York","Westchester","White Plains"
12177|42.9554,-74.2851,"NY","New York","Montgomery","Tribes Hill"
12834|43.0947,-73.503,"NY","New York","Washington","Greenwich"
13068|42.4998,-76.3636,"NY","New York","Tompkins","Freeville"
13112|43.0934,-76.403,"NY","New York","Onondaga","Memphis"
14454|42.7938,-77.7996,"NY","New York","Livingston","Geneseo"
14616|43.2346,-77.6577,"NY","New York","Monroe","Rochester"
15345|40.0331,-80.1145,"PA","Pennsylvania","Washington","Marianna"
15840|41.1455,-78.8128,"PA","Pennsylvania","Jefferson","Falls Creek"
15958|40.389,-78.756,"PA","Pennsylvania","Cambria","Summerhill"
16236|40.7818,-79.5218,"PA","Pennsylvania","Armstrong","Mc Grann"
16731|41.9489,-78.3884,"PA","Pennsylvania","McKean","Eldred"
16849|40.9605,-78.1144,"PA","Pennsylvania","Clearfield","Lanse"
17127|40.2615,-76.8809,"PA","Pennsylvania","Dauphin","Harrisburg"
17578|40.2194,-76.1626,"PA","Pennsylvania","Lancaster","Stevens"
17622|40.0418,-76.3012,"PA","Pennsylvania","Lancaster","Lancaster"
18018|40.6278,-75.3928,"PA","Pennsylvania","Northampton","Bethlehem"
18351|40.9214,-75.097,"PA","Pennsylvania","Northampton","Portland"
18469|41.7011,-75.1422,"PA","Pennsylvania","Wayne","Tyler Hill"
18964|40.2884,-75.341,"PA","Pennsylvania","Montgomery","Souderton"
19080|40.044,-75.3877,"PA","Pennsylvania","Delaware","Wayne"
19404|40.2119,-75.3559,"PA","Pennsylvania","Montgomery","Norristown"
20196|38.8318,-77.2888,"VA","Virginia","Fairfax","Reston"
20240|38.8971,-77.0409,"DC","District of Columbia","District of Columbia","Washington"
20402|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20853|39.0887,-77.095,"MD","Maryland","Montgomery","Rockville"
21087|39.4558,-76.4147,"MD","Maryland","Baltimore","Kingsville"
21131|39.4833,-76.5776,"MD","Maryland","Baltimore","Phoenix"
22473|37.9072,-76.4178,"VA","Virginia","Northumberland","Heathsville"
24093|37.3669,-80.8634,"VA","Virginia","Giles","Glen Lyn"
24868|37.4194,-81.4058,"WV","West Virginia","McDowell","Northfork"
26037|40.3296,-80.585,"WV","West Virginia","Brooke","Follansbee"
27261|36.0807,-80.0244,"NC","North Carolina","Guilford","High Point"
27379|36.3907,-79.3465,"NC","North Carolina","Caswell","Yanceyville"
27874|36.1301,-77.4273,"NC","North Carolina","Halifax","Scotland Neck"
28152|35.2689,-81.5337,"NC","North Carolina","Cleveland","Shelby"
28314|35.0583,-79.008,"NC","North Carolina","Cumberland","Fayetteville"
28765|35.9219,-82.1107,"NC","North Carolina","Mitchell","Penland"
29205|33.9903,-80.9997,"SC","South Carolina","Richland","Columbia"
29656|34.6252,-82.7654,"SC","South Carolina","Anderson","La France"
30041|34.2037,-84.1031,"GA","Georgia","Forsyth","Cumming"
30816|33.1719,-82.1834,"GA","Georgia","Burke","Keysville"
31545|31.6043,-81.8871,"GA","Georgia","Wayne","Jesup"
31707|31.5789,-84.2118,"GA","Georgia","Dougherty","Albany"
32887|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
32931|28.3325,-80.6121,"FL","Florida","Brevard","Cocoa Beach"
33165|25.7343,-80.3588,"FL","Florida","Miami-Dade","Miami"
33327|26.1168,-80.4156,"FL","Florida","Broward","Fort Lauderdale"
33660|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33778|27.884,-82.8025,"FL","Florida","Pinellas","Largo"
34218|27.4995,-82.7099,"FL","Florida","Manatee","Holmes Beach"
34669|28.3506,-82.6288,"FL","Florida","Pasco","Hudson"
34713|28.5494,-81.7729,"FL","Florida","Lake","Clermont"
35442|33.1228,-88.1667,"AL","Alabama","Pickens","Aliceville"
35893|34.7304,-86.5861,"AL","Alabama","Madison","Huntsville"
36784|31.9067,-87.7598,"AL","Alabama","Clarke","Thomasville"
37062|35.9755,-87.1321,"TN","Tennessee","Williamson","Fairview"
37224|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
38115|35.0579,-89.864,"TN","Tennessee","Shelby","Memphis"
38610|34.671,-89.0088,"MS","Mississippi","Tippah","Blue Mountain"
39457|30.6669,-89.6734,"MS","Mississippi","Pearl River","Mc Neill"
39501|30.3826,-89.0976,"MS","Mississippi","Harrison","Gulfport"
40004|37.8083,-85.4613,"KY","Kentucky","Nelson","Bardstown"
40293|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
42732|37.6061,-86.0906,"KY","Kentucky","Hardin","Eastview"
43010|39.9991,-83.6222,"OH","Ohio","Clark","Catawba"
43128|39.659,-83.5687,"OH","Ohio","Fayette","Jeffersonville"
43623|41.708,-83.6434,"OH","Ohio","Lucas","Toledo"
44190|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44514|41.0093,-80.6183,"OH","Ohio","Mahoning","Youngstown"
45243|39.1848,-84.3448,"OH","Ohio","Hamilton","Cincinnati"
45405|39.7899,-84.2135,"OH","Ohio","Montgomery","Dayton"
45694|38.7418,-82.8204,"OH","Ohio","Scioto","Wheelersburg"
45856|41.1092,-83.9957,"OH","Ohio","Putnam","Leipsic"
46747|41.5328,-85.0811,"IN","Indiana","Steuben","Hudson"
47025|39.1401,-84.8658,"IN","Indiana","Dearborn","Lawrenceburg"
47520|37.9495,-86.7156,"IN","Indiana","Perry","Cannelton"
47638|38.0828,-87.7543,"IN","Indiana","Posey","Wadesville"
47971|40.5217,-87.2526,"IN","Indiana","Benton","Oxford"
48367|42.8437,-83.1406,"MI","Michigan","Oakland","Leonard"
48411|42.94,-83.5369,"MI","Michigan","Genesee","Atlas"
48529|42.9744,-83.6629,"MI","Michigan","Genesee","Burton"
48862|43.2484,-84.5433,"MI","Michigan","Gratiot","North Star"
49096|42.6392,-85.011,"MI","Michigan","Eaton","Vermontville"
49258|42.0603,-84.6594,"MI","Michigan","Hillsdale","Mosherville"
49302|42.8243,-85.4256,"MI","Michigan","Kent","Alto"
49753|45.0429,-83.7491,"MI","Michigan","Alpena","Lachine"
49915|46.0643,-88.6329,"MI","Michigan","Iron","Caspian"
50256|41.2756,-92.8753,"IA","Iowa","Marion","Tracy"
52038|42.594,-91.5477,"IA","Iowa","Delaware","Dundee"
52533|40.9905,-92.1431,"IA","Iowa","Jefferson","Batavia"
54153|44.8914,-87.8917,"WI","Wisconsin","Oconto","Oconto"
54766|45.3182,-90.9141,"WI","Wisconsin","Rusk","Sheldon"
54810|45.4588,-92.415,"WI","Wisconsin","Polk","Balsam Lake"
54928|44.7276,-88.8887,"WI","Wisconsin","Shawano","Caroline"
55044|44.6749,-93.2578,"MN","Minnesota","Dakota","Lakeville"
55990|43.7146,-92.2679,"MN","Minnesota","Fillmore","Wykoff"
56386|46.1121,-93.4972,"MN","Minnesota","Mille Lacs","Wahkon"
56430|47.0741,-94.5628,"MN","Minnesota","Cass","Ah Gwah Ching"
56548|47.3551,-96.798,"MN","Minnesota","Norman","Halstad"
57321|43.8855,-97.5342,"SD","South Dakota","Miner","Canova"
57439|45.329,-98.0837,"SD","South Dakota","Brown","Ferney"
57772|43.2397,-102.331,"SD","South Dakota","Shannon","Porcupine"
58212|47.6993,-97.9814,"ND","North Dakota","Nelson","Aneta"
59059|46.5186,-108.0912,"MT","Montana","Musselshell","Musselshell"
59103|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59716|45.2847,-111.3683,"MT","Montana","Gallatin","Big Sky"
60101|41.9335,-88.0054,"IL","Illinois","DuPage","Addison"
60552|41.6383,-88.6816,"IL","Illinois","DeKalb","Somonauk"
60714|42.0312,-87.8112,"IL","Illinois","Cook","Niles"
61281|41.3027,-90.4939,"IL","Illinois","Mercer","Sherrard"
61443|41.2411,-89.9274,"IL","Illinois","Henry","Kewanee"
61605|40.6775,-89.6263,"IL","Illinois","Peoria","Peoria"
62334|40.395,-91.2496,"IL","Illinois","Hancock","Elvaston"
62947|37.5634,-88.44,"IL","Illinois","Pope","Herod"
64116|39.1479,-94.568,"MO","Missouri","Clay","Kansas City"
65340|39.1614,-93.2444,"MO","Missouri","Saline","Marshall"
65791|36.5327,-91.5418,"MO","Missouri","Oregon","Thayer"
67122|37.6372,-96.3695,"KS","Kansas","Greenwood","Piedmont"
67573|38.2877,-98.4119,"KS","Kansas","Rice","Raymond"
67735|39.3491,-101.7164,"KS","Kansas","Sherman","Goodland"
68464|40.4152,-97.1976,"NE","Nebraska","Saline","Western"
68626|41.1832,-96.9882,"NE","Nebraska","Butler","Brainard"
69355|41.7816,-103.5177,"NE","Nebraska","Scotts Bluff","Melbeta"
70353|29.3695,-90.697,"LA","Louisiana","Terrebonne","Dulac"
70515|30.4978,-92.5736,"LA","Louisiana","Evangeline","Basile"
71082|32.8423,-93.9504,"LA","Louisiana","Caddo Parish","Vivian"
71406|31.71,-93.4959,"LA","Louisiana","Sabine","Belmont"
71857|33.804,-93.3725,"AR","Arkansas","Nevada","Prescott"
71901|34.5268,-92.9587,"AR","Arkansas","Garland","Hot Springs National Park"
72135|34.8829,-92.5192,"AR","Arkansas","Pulaski","Roland"
72630|36.4645,-92.9202,"AR","Arkansas","Boone","Diamond City"
73026|35.2343,-97.2914,"OK","Oklahoma","Cleveland","Norman"
73521|34.6484,-99.3205,"OK","Oklahoma","Jackson","Altus"
73639|35.6894,-98.912,"OK","Oklahoma","Custer","Custer City"
74368|36.2054,-94.8513,"OK","Oklahoma","Delaware","Twin Oaks"
75097|33.3512,-96.6646,"TX","Texas","Collin","Weston"
75141|32.6396,-96.707,"TX","Texas","Dallas","Hutchins"
75303|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75754|32.4126,-95.6371,"TX","Texas","Van Zandt","Ben Wheeler"
76483|33.1794,-99.1838,"TX","Texas","Throckmorton","Throckmorton"
76645|32.0149,-97.1198,"TX","Texas","Hill","Hillsboro"
77374|30.3765,-94.6361,"TX","Texas","Hardin","Thicket"
77536|29.6826,-95.1222,"TX","Texas","Harris","Deer Park"
77987|29.3426,-97.0756,"TX","Texas","Lavaca","Sweet Home"
78265|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78427|27.8006,-97.3964,"TX","Texas","Nueces","Corpus Christi"
78760|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79769|31.8457,-102.3676,"TX","Texas","Ector","Odessa"
80929|38.7968,-104.6079,"CO","Colorado","El Paso","Colorado Springs"
81045|38.4474,-103.1505,"CO","Colorado","Kiowa","Haswell"
81658|39.6242,-106.4973,"CO","Colorado","Eagle","Vail"
82431|44.8336,-108.4141,"WY","Wyoming","Big Horn","Lovell"
83278|44.3714,-114.8561,"ID","Idaho","Custer","Stanley"
83322|43.5282,-114.7307,"ID","Idaho","Camas","Corral"
84051|40.3922,-110.4291,"UT","Utah","Duchesne","Mountain Home"
84664|40.1337,-111.5801,"UT","Utah","Utah","Mapleton"
85717|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86446|34.8499,-114.5917,"AZ","Arizona","Mohave","Mohave Valley"
87832|33.819,-106.8285,"NM","New Mexico","Socorro","San Antonio"
88561|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89001|37.3259,-115.308,"NV","Nevada","Lincoln","Alamo"
89119|36.1008,-115.1365,"NV","Nevada","Clark","Las Vegas"
89452|39.2591,-119.9566,"NV","Nevada","Washoe","Incline Village"
91008|34.149,-117.9644,"CA","California","Los Angeles","Duarte"
91341|34.2819,-118.439,"CA","California","Los Angeles","San Fernando"
91503|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
91792|34.0229,-117.8975,"CA","California","Los Angeles","West Covina"
92070|33.1476,-116.6963,"CA","California","San Diego","Santa Ysabel"
92232|32.6789,-115.4989,"CA","California","Imperial","Calexico"
92683|33.7524,-117.9939,"CA","California","Orange","Westminster"
92845|33.7787,-118.0267,"CA","California","Orange","Garden Grove"
94014|37.6875,-122.4388,"CA","California","San Mateo","Daly City"
94960|37.9846,-122.5711,"CA","California","Marin","San Anselmo"
95194|37.3894,-121.8868,"CA","California","Santa Clara","San Jose"
95356|37.7005,-121.0252,"CA","California","Stanislaus","Modesto"
95518|40.8685,-124.0856,"CA","California","Humboldt","Arcata"
95851|38.6026,-121.4475,"CA","California","Sacramento","Sacramento"
95969|39.7555,-121.6069,"CA","California","Butte","Paradise"
96085|41.7736,-122.9882,"CA","California","Siskiyou","Scott Bar"
96409|15.15,120.5833,"","","","APO AA"
96742|21.1929,-156.9835,"HI","Hawaii","Maui","Kalaupapa"
97020|45.2199,-122.8405,"OR","Oregon","Marion","Donald"
97138|45.9932,-123.9226,"OR","Oregon","Clatsop","Seaside"
97471|43.227,-123.5158,"OR","Oregon","Douglas","Roseburg"
97633|42.0295,-121.5985,"OR","Oregon","Klamath","Merrill"
98029|47.5585,-122.0055,"WA","Washington","King","Issaquah"
98362|48.1065,-123.4384,"WA","Washington","Clallam","Port Angeles"
98524|47.3571,-122.8587,"WA","Washington","Mason","Allyn"
