01035|42.3606,-72.5715,"MA","Massachusetts","Hampshire","Hadley"
02421|42.4426,-71.2265,"MA","Massachusetts","Middlesex","Lexington"
02539|41.3889,-70.5339,"MA","Massachusetts","Dukes","Edgartown"
02872|41.7071,-71.2868,"RI","Rhode Island","Bristol","Prudence Island"
03268|43.4067,-71.7045,"NH","New Hampshire","Merrimack","Salisbury"
04041|43.8622,-70.8531,"ME","Maine","Oxford","Hiram"
04492|45.3492,-67.678,"ME","Maine","Washington","Waite"
04654|44.7215,-67.482,"ME","Maine","Washington","Machias"
07660|40.8562,-74.023,"NJ","New Jersey","Bergen","Ridgefield Park"
07822|41.1451,-74.6848,"NJ","New Jersey","Sussex","Augusta"
08056|39.7857,-75.2498,"NJ","New Jersey","Gloucester","Mickleton"
08218|39.1415,-74.8529,"NJ","New Jersey","Cape May","Goshen"
08551|40.4459,-74.8288,"NJ","New Jersey","Hunterdon","Ringoes"
09604|26.2886,50.114,"","","","APO AE"
09893|30.0626,31.2497,"","","","APO AE"
10107|40.7664,-73.9827,"NY","New York","New York","New York"
10602|41.034,-73.7629,"NY","New York","Westchester","White Plains"
11782|40.7459,-73.0859,"NY","New York","Suffolk","Sayville"
11944|41.1039,-72.3674,"NY","New York","Suffolk","Greenport"
12060|42.433,-73.4903,"NY","New York","Columbia","East Chatham"
12222|42.6853,-73.8253,"NY","New York","Albany","Albany"
12835|43.3173,-73.8482,"NY","New York","Saratoga","Hadley"
13069|43.3211,-76.4034,"NY","New York","Oswego","Fulton"
13113|43.1656,-76.5369,"NY","New York","Cayuga","Meridian"
14004|42.8984,-78.5257,"NY","New York","Erie","Alden"
14617|43.2203,-77.5994,"NY","New York","Monroe","Rochester"
15346|39.9354,-80.0753,"PA","Pennsylvania","Greene","Mather"
15841|41.2629,-78.5298,"PA","Pennsylvania","Elk","Force"
15959|40.268,-78.9156,"PA","Pennsylvania","Somerset","Tire Hill"
16732|41.8581,-78.5964,"PA","Pennsylvania","McKean","Gifford"
17010|40.2776,-76.5852,"PA","Pennsylvania","Lebanon","Campbelltown"
17128|40.2737,-76.8844,"PA","Pennsylvania","Dauphin","Harrisburg"
17579|39.9701,-76.1848,"PA","Pennsylvania","Lancaster","Strasburg"
18352|41.019,-75.336,"PA","Pennsylvania","Monroe","Reeders"
19081|39.8967,-75.3474,"PA","Pennsylvania","Delaware","Swarthmore"
19405|40.103,-75.3402,"PA","Pennsylvania","Montgomery","Bridgeport"
20197|39.1882,-77.63,"VA","Virginia","Loudoun","Waterford"
20241|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20403|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20692|38.1899,-76.5087,"MD","Maryland","St. Mary's","Valley Lee"
20854|39.0388,-77.1922,"MD","Maryland","Montgomery","Potomac"
21088|39.7187,-76.8439,"MD","Maryland","Carroll","Lineboro"
21132|39.6959,-76.4113,"MD","Maryland","Harford","Pylesville"
23860|37.2876,-77.295,"VA","Virginia","Hopewell (city)","Hopewell"
24256|37.2206,-82.2853,"VA","Virginia","Dickenson","Haysi"
24751|37.3073,-81.3287,"WV","West Virginia","Mercer","Wolfe"
24869|37.5682,-81.8254,"WV","West Virginia","Wyoming","North Spring"
25309|38.3684,-81.6996,"WV","West Virginia","Kanawha","South Charleston"
26038|39.9597,-80.7323,"WV","West Virginia","Marshall","Glen Dale"
27262|35.9734,-80.0107,"NC","North Carolina","Guilford","High Point"
27875|35.4717,-76.4951,"NC","North Carolina","Hyde","Scranton"
28315|35.1216,-79.445,"NC","North Carolina","Moore","Aberdeen"
28766|35.2524,-82.6222,"NC","North Carolina","Transylvania","Penrose"
28810|35.6203,-82.5286,"NC","North Carolina","Buncombe","Asheville"
29044|33.9153,-80.6996,"SC","South Carolina","Richland","Eastover"
29206|34.0247,-80.9532,"SC","South Carolina","Richland","Columbia"
29657|34.7872,-82.6974,"SC","South Carolina","Pickens","Liberty"
29819|34.0326,-82.2027,"SC","South Carolina","Greenwood","Bradley"
30042|33.9295,-84.1032,"GA","Georgia","Gwinnett","Lawrenceville"
30204|33.0457,-84.1515,"GA","Georgia","Lamar","Barnesville"
30655|33.7883,-83.7013,"GA","Georgia","Walton","Monroe"
30817|33.7773,-82.4435,"GA","Georgia","Lincoln","Lincolnton"
31546|31.5319,-81.8049,"GA","Georgia","Wayne","Jesup"
31708|31.5911,-84.1324,"GA","Georgia","Dougherty","Albany"
31997|32.491,-84.8741,"GA","Georgia","Muscogee","Columbus"
32437|30.4352,-85.8881,"FL","Florida","Washington","Ebro"
32932|28.3206,-80.6092,"FL","Florida","Brevard","Cocoa Beach"
33166|25.8301,-80.2926,"FL","Florida","Miami-Dade","Miami"
33328|26.0671,-80.2723,"FL","Florida","Broward","Fort Lauderdale"
33661|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33779|27.8397,-82.7725,"FL","Florida","Pinellas","Largo"
33823|28.0724,-81.8122,"FL","Florida","Polk","Auburndale"
34101|26.1423,-81.796,"FL","Florida","Collier","Naples"
34219|27.5572,-82.396,"FL","Florida","Manatee","Parrish"
34714|28.4113,-81.7812,"FL","Florida","Polk","Clermont"
35443|32.7746,-88.0267,"AL","Alabama","Greene","Boligee"
35894|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36785|32.3239,-86.8646,"AL","Alabama","Dallas","Tyler"
37063|35.6551,-86.403,"TN","Tennessee","Rutherford","Fosterville"
38116|35.0303,-90.0123,"TN","Tennessee","Shelby","Memphis"
38567|36.1197,-85.9023,"TN","Tennessee","Smith","Hickman"
38611|34.8854,-89.6763,"MS","Mississippi","Marshall","Byhalia"
39296|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
39502|30.4158,-89.0684,"MS","Mississippi","Harrison","Gulfport"
40294|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
40456|37.3983,-84.3379,"KY","Kentucky","Rockcastle","Mount Vernon"
40618|38.2341,-84.8748,"KY","Kentucky","Franklin","Frankfort"
40951|37.1206,-83.7783,"KY","Kentucky","Clay","Hima"
41347|37.5442,-83.6008,"KY","Kentucky","Lee","Lone"
42076|36.55,-88.0955,"KY","Kentucky","Calloway","New Concord"
42120|36.6775,-86.2636,"KY","Kentucky","Allen","Adolphus"
42733|37.3393,-85.1918,"KY","Kentucky","Taylor","Elk Horn"
43011|40.2865,-82.68,"OH","Ohio","Knox","Centerburg"
43462|41.2967,-83.6832,"OH","Ohio","Wood","Rudolph"
44191|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44515|41.0979,-80.7598,"OH","Ohio","Mahoning","Youngstown"
45244|39.1191,-84.351,"OH","Ohio","Hamilton","Cincinnati"
45406|39.7821,-84.2373,"OH","Ohio","Montgomery","Dayton"
45695|39.1416,-82.3682,"OH","Ohio","Vinton","Wilkesville"
46135|39.6495,-86.8686,"IN","Indiana","Putnam","Greencastle"
46748|41.2391,-85.1677,"IN","Indiana","Allen","Huntertown"
47521|38.3878,-86.7568,"IN","Indiana","Dubois","Celestine"
47639|38.1895,-87.5798,"IN","Indiana","Gibson","Haubstadt"
48412|43.0547,-83.1668,"MI","Michigan","Lapeer","Attica"
49097|42.1209,-85.5024,"MI","Michigan","Kalamazoo","Vicksburg"
49259|42.3703,-84.2485,"MI","Michigan","Jackson","Munith"
49303|43.2768,-85.8313,"MI","Michigan","Muskegon","Bailey"
49916|47.002,-88.5546,"MI","Michigan","Houghton","Chassell"
50257|41.2076,-93.841,"IA","Iowa","Madison","Truro"
50301|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50590|43.4022,-94.3193,"IA","Iowa","Kossuth","Swea City"
51030|42.5047,-96.2189,"IA","Iowa","Woodbury","Lawton"
52039|42.5526,-90.8608,"IA","Iowa","Dubuque","Durango"
52534|41.272,-92.6819,"IA","Iowa","Mahaska","Beacon"
53263|43.0746,-88.0604,"WI","Wisconsin","Milwaukee","Milwaukee"
53920|43.6759,-89.5803,"WI","Wisconsin","Marquette","Briggsville"
54154|44.8755,-88.1555,"WI","Wisconsin","Oconto","Oconto Falls"
54767|44.8356,-92.2906,"WI","Wisconsin","Pierce","Spring Valley"
54929|44.6364,-88.743,"WI","Wisconsin","Waupaca","Clintonville"
55045|45.3873,-92.8421,"MN","Minnesota","Chisago","Lindstrom"
55702|46.9782,-92.5579,"MN","Minnesota","St. Louis","Alborn"
55991|44.2427,-92.4256,"MN","Minnesota","Wabasha","Zumbro Falls"
56387|45.5497,-94.2245,"MN","Minnesota","Stearns","Waite Park"
56431|46.4799,-93.6454,"MN","Minnesota","Aitkin","Aitkin"
56549|46.9777,-96.4092,"MN","Minnesota","Clay","Hawley"
57278|44.6272,-97.6747,"SD","South Dakota","Clark","Willow Lake"
57322|44.6648,-97.9168,"SD","South Dakota","Clark","Carpenter"
57773|43.6086,-103.5938,"SD","South Dakota","Custer","Pringle"
58051|46.6543,-97.0049,"ND","North Dakota","Cass","Kindred"
59104|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59717|45.628,-110.9013,"MT","Montana","Gallatin","Bozeman"
60102|42.1641,-88.3064,"IL","Illinois","McHenry","Algonquin"
60553|41.8475,-89.0151,"IL","Illinois","Lee","Steward"
61282|41.5007,-90.4126,"IL","Illinois","Rock Island","Silvis"
61606|40.6989,-89.6122,"IL","Illinois","Peoria","Peoria"
62786|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62830|38.4333,-88.9657,"IL","Illinois","Jefferson","Dix"
62948|37.8019,-89.0232,"IL","Illinois","Williamson","Herrin"
63839|36.0476,-89.8091,"MO","Missouri","Pemiscot","Cooter"
64117|39.1651,-94.5256,"MO","Missouri","Clay","Kansas City"
65459|37.9848,-92.0897,"MO","Missouri","Pulaski","Dixon"
66070|39.2136,-95.4404,"KS","Kansas","Jefferson","Ozawkie"
66683|39.0483,-95.678,"KS","Kansas","Shawnee","Topeka"
66845|38.3565,-96.5418,"KS","Kansas","Chase","Cottonwood Falls"
67123|37.9389,-97.0198,"KS","Kansas","Butler","Potwin"
67574|38.2148,-99.4048,"KS","Kansas","Pawnee","Rozel"
67736|38.887,-100.4867,"KS","Kansas","Gove","Gove"
68014|41.2718,-96.9646,"NE","Nebraska","Butler","Bruno"
68465|40.4821,-96.9757,"NE","Nebraska","Saline","Wilber"
68627|41.5564,-98.1554,"NE","Nebraska","Boone","Cedar Rapids"
68960|40.1258,-99.1277,"NE","Nebraska","Franklin","Naponee"
69356|41.8493,-103.489,"NE","Nebraska","Scotts Bluff","Minatare"
70354|29.4311,-90.2981,"LA","Louisiana","Lafourche","Galliano"
70516|30.3446,-92.3459,"LA","Louisiana","Acadia","Branch"
71245|32.5244,-92.7158,"LA","Louisiana","Lincoln","Grambling"
71407|31.5157,-92.4882,"LA","Louisiana","Grant","Bentley"
71740|33.0891,-93.1987,"AR","Arkansas","Columbia","Emerson"
71858|33.5926,-93.2766,"AR","Arkansas","Nevada","Rosston"
71902|34.5814,-93.0994,"AR","Arkansas","Garland","Hot Springs National Park"
72136|35.2155,-92.0699,"AR","Arkansas","White","Romance"
72587|36.2345,-91.8154,"AR","Arkansas","Izard","Wiseman"
72631|36.435,-93.7673,"AR","Arkansas","Carroll","Eureka Springs"
72749|35.8654,-94.4432,"AR","Arkansas","Washington","Morrow"
73027|35.8985,-97.2607,"OK","Oklahoma","Logan","Coyle"
73522|34.6381,-99.334,"OK","Oklahoma","Jackson","Altus"
74369|36.902,-95.1295,"OK","Oklahoma","Craig","Welch"
74864|35.5105,-96.7009,"OK","Oklahoma","Lincoln","Prague"
75098|33.0041,-96.5394,"TX","Texas","Dallas","Wylie"
75142|32.546,-96.2852,"TX","Texas","Kaufman","Kaufman"
75755|32.6168,-95.088,"TX","Texas","Upshur","Big Sandy"
76033|32.3509,-97.4103,"TX","Texas","Johnson","Cleburne"
76484|32.7673,-98.2987,"TX","Texas","Palo Pinto","Palo Pinto"
77375|30.0739,-95.6201,"TX","Texas","Harris","Tomball"
77870|31.051,-96.4291,"TX","Texas","Robertson","New Baden"
77988|28.8489,-96.8905,"TX","Texas","Victoria","Telferner"
78266|29.6643,-98.3118,"TX","Texas","Comal","San Antonio"
78761|30.3264,-97.7713,"TX","Texas","Travis","Austin"
78879|29.6495,-99.7165,"TX","Texas","Real","Rio Frio"
79201|34.4104,-100.2364,"TX","Texas","Childress","Childress"
79490|33.61,-101.8213,"TX","Texas","Lubbock","Lubbock"
80155|39.6478,-104.9878,"CO","Colorado","Arapahoe","Englewood"
80650|40.6359,-104.7638,"CO","Colorado","Weld","Pierce"
80812|39.6848,-102.9904,"CO","Colorado","Washington","Cope"
81046|37.2796,-104.3584,"CO","Colorado","Las Animas","Hoehne"
82432|44.2694,-107.964,"WY","Wyoming","Big Horn","Manderson"
83323|42.5245,-113.4338,"ID","Idaho","Cassia","Declo"
84052|40.194,-110.0481,"UT","Utah","Duchesne","Myton"
84665|39.1936,-111.6924,"UT","Utah","Sanpete","Sterling"
85718|32.3112,-110.9179,"AZ","Arizona","Pima","Tucson"
87176|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
88562|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89002|36.0008,-114.9588,"NV","Nevada","Clark","Henderson"
91009|34.1395,-117.9773,"CA","California","Los Angeles","Duarte"
91342|34.3054,-118.4322,"CA","California","Los Angeles","Sylmar"
91504|34.2001,-118.3264,"CA","California","Los Angeles","Burbank"
91793|34.0686,-117.939,"CA","California","Los Angeles","West Covina"
92071|32.8486,-116.9862,"CA","California","San Diego","Santee"
92233|33.167,-115.5114,"CA","California","Imperial","Calipatria"
92684|33.7627,-118.0072,"CA","California","Orange","Westminster"
92846|33.788,-118.0325,"CA","California","Orange","Garden Grove"
93737|36.7477,-119.7724,"CA","California","Fresno","Fresno"
94015|37.6787,-122.478,"CA","California","San Mateo","Daly City"
94510|38.0685,-122.1614,"CA","California","Solano","Benicia"
95357|37.6693,-120.8817,"CA","California","Stanislaus","Modesto"
95401|38.4432,-122.7547,"CA","California","Sonoma","Santa Rosa"
95519|40.9465,-124.0834,"CA","California","Humboldt","Mckinleyville"
95690|38.2396,-121.5443,"CA","California","Sacramento","Walnut Grove"
95852|38.6026,-121.4475,"CA","California","Sacramento","Sacramento"
96086|41.8866,-123.2438,"CA","California","Siskiyou","Seiad Valley"
96130|40.3983,-120.6464,"CA","California","Lassen","Susanville"
96743|20.0081,-155.7052,"HI","Hawaii","Hawaii","Kamuela"
97021|45.3913,-121.1432,"OR","Oregon","Wasco","Dufur"
97634|42.1307,-121.8203,"OR","Oregon","Klamath","Midland"
98363|48.0557,-123.9178,"WA","Washington","Clallam","Port Angeles"
