01831|42.7711,-71.1221,"MA","Massachusetts","Essex","Haverhill"
01949|42.5942,-71.013,"MA","Massachusetts","Essex","Middleton"
02065|42.0972,-70.6516,"MA","Massachusetts","Plymouth","Ocean Bluff"
02722|41.7015,-71.155,"MA","Massachusetts","Bristol","Fall River"
03451|42.8027,-72.5015,"NH","New Hampshire","Cheshire","Hinsdale"
04009|44.052,-70.7241,"ME","Maine","Cumberland","Bridgton"
04342|44.0785,-69.7457,"ME","Maine","Lincoln","Dresden"
04955|44.6458,-70.0139,"ME","Maine","Franklin","New Sharon"
05071|43.5601,-72.5384,"VT","Vermont","Windsor","South Woodstock"
05846|44.8095,-71.884,"VT","Vermont","Essex","Island Pond"
07015|40.8584,-74.1638,"NJ","New Jersey","Passaic","Clifton"
07510|40.9168,-74.1718,"NJ","New Jersey","Passaic","Paterson"
07628|40.9447,-73.9921,"NJ","New Jersey","Bergen","Dumont"
07961|40.7968,-74.4815,"NJ","New Jersey","Morris","Convent Station"
08401|39.3664,-74.4317,"NJ","New Jersey","Atlantic","Atlantic City"
08690|40.2336,-74.6576,"NJ","New Jersey","Mercer","Trenton"
08852|40.3869,-74.5558,"NJ","New Jersey","Middlesex","Monmouth Junction"
09086|49.5,8.5,"","","","APO AE"
09130|49.5118,7.8666,"","","","APO AE"
09248|50.5873,8.6755,"","","","APO AE"
12028|42.9601,-73.4497,"NY","New York","Rensselaer","Buskirk"
12523|42.0902,-73.7818,"NY","New York","Columbia","Elizaville"
12974|44.0465,-73.4705,"NY","New York","Essex","Port Henry"
13090|43.1528,-76.2235,"NY","New York","Onondaga","Liverpool"
13252|43.051,-76.1567,"NY","New York","Onondaga","Syracuse"
13865|42.0759,-75.6405,"NY","New York","Broome","Windsor"
14143|42.9829,-78.0898,"NY","New York","Genesee","Stafford"
14305|43.1146,-79.0378,"NY","New York","Niagara","Niagara Falls"
14756|42.1967,-79.4239,"NY","New York","Chautauqua","Maple Springs"
15034|40.3527,-79.8895,"PA","Pennsylvania","Allegheny","Dravosburg"
15485|39.8173,-79.3306,"PA","Pennsylvania","Somerset","Ursina"
15647|40.3453,-79.7264,"PA","Pennsylvania","Westmoreland","Larimer"
16420|41.6963,-79.5473,"PA","Pennsylvania","Warren","Grand Valley"
16538|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
16871|41.1868,-78.0341,"PA","Pennsylvania","Clearfield","Pottersdale"
17267|39.7698,-78.1986,"PA","Pennsylvania","Fulton","Warfordsburg"
17311|39.8718,-76.7599,"PA","Pennsylvania","York","Codorus"
17762|41.2798,-76.713,"PA","Pennsylvania","Lycoming","Picture Rocks"
18040|40.7449,-75.2217,"PA","Pennsylvania","Northampton","Easton"
18202|40.9506,-76.0487,"PA","Pennsylvania","Luzerne","Hazleton"
18653|41.3945,-75.8242,"PA","Pennsylvania","Lackawanna","Ransom"
18815|41.7312,-76.2347,"PA","Pennsylvania","Bradford","Camptown"
19049|40.1746,-74.9227,"PA","Pennsylvania","Bucks","Langhorne"
19382|39.9441,-75.5882,"PA","Pennsylvania","Chester","West Chester"
19544|40.4187,-76.2944,"PA","Pennsylvania","Berks","Mount Aetna"
19706|39.5725,-75.5957,"DE","Delaware","New Castle","Delaware City"
20047|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20380|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20542|38.9408,-77.0283,"DC","District of Columbia","District of Columbia","Washington"
20704|39.0348,-76.9075,"MD","Maryland","Prince George's","Beltsville"
20993|39.0336,-76.9861,"MD","Maryland","Montgomery","Silver Spring"
22937|37.8125,-78.6106,"VA","Virginia","Albemarle","Esmont"
23666|37.0462,-76.4096,"VA","Virginia","Hampton (city)","Hampton"
23828|36.5787,-77.2704,"VA","Virginia","Southampton","Branchville"
24557|36.9695,-79.3389,"VA","Virginia","Pittsylvania","Gretna"
24601|37.1909,-81.6387,"VA","Virginia","Tazewell","Amonate"
24719|37.4909,-81.3226,"WV","West Virginia","Wyoming","Covel"
25286|38.6023,-81.3958,"WV","West Virginia","Roane","Walton"
25330|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25943|37.599,-81.3429,"WV","West Virginia","Wyoming","Wyco"
26339|39.4125,-80.6352,"WV","West Virginia","Doddridge","Center Point"
27563|36.4754,-78.1895,"NC","North Carolina","Warren","Norlina"
28454|34.6594,-77.7117,"NC","North Carolina","Pender","Maple Hill"
28616|36.0218,-81.9296,"NC","North Carolina","Avery","Crossnore"
29840|34.0065,-82.5324,"SC","South Carolina","McCormick","Mount Carmel"
30343|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
31072|31.9425,-83.5579,"GA","Georgia","Wilcox","Pitts"
32125|29.2108,-81.0228,"FL","Florida","Volusia","Daytona Beach"
32738|28.9093,-81.1922,"FL","Florida","Volusia","Deltona"
33016|25.8803,-80.3368,"FL","Florida","Miami-Dade","Hialeah"
33467|26.6104,-80.1683,"FL","Florida","Palm Beach","Lake Worth"
33511|27.9056,-82.2881,"FL","Florida","Hillsborough","Brandon"
33629|27.921,-82.5079,"FL","Florida","Hillsborough","Tampa"
34240|27.339,-82.3473,"FL","Florida","Sarasota","Sarasota"
34691|28.1913,-82.756,"FL","Florida","Pasco","Holiday"
35087|34.2837,-86.5519,"AL","Alabama","Cullman","Joppa"
35131|33.7367,-86.1619,"AL","Alabama","St. Clair","Ragland"
35249|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35582|34.4513,-88.1129,"AL","Alabama","Franklin","Red Bay"
35744|34.6046,-85.9067,"AL","Alabama","Jackson","Dutton"
35906|33.9318,-86.0898,"AL","Alabama","Etowah","Rainbow City"
36022|32.6082,-86.3958,"AL","Alabama","Elmore","Deatsville"
36473|31.3058,-87.2137,"AL","Alabama","Conecuh","Range"
37364|35.1727,-84.8619,"TN","Tennessee","Bradley","Cleveland"
38255|36.2395,-88.8477,"TN","Tennessee","Weakley","Sharon"
38868|34.121,-88.7342,"MS","Mississippi","Lee","Shannon"
39146|32.8905,-89.9737,"MS","Mississippi","Holmes","Pickens"
39641|31.4036,-90.1864,"MS","Mississippi","Lawrence","Jayess"
39759|33.4505,-88.8196,"MS","Mississippi","Oktibbeha","Starkville"
40144|37.8023,-86.4148,"KY","Kentucky","Breckinridge","Harned"
40801|36.8654,-83.2879,"KY","Kentucky","Harlan","Ages Brookside"
41035|38.7049,-84.6237,"KY","Kentucky","Grant","Dry Ridge"
42377|37.6967,-87.2869,"KY","Kentucky","Daviess","West Louisville"
42539|37.3146,-84.9719,"KY","Kentucky","Casey","Liberty"
43150|39.7674,-82.428,"OH","Ohio","Fairfield","Rushville"
43268|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43925|40.4506,-80.8604,"OH","Ohio","Jefferson","East Springfield"
44041|41.8029,-80.9474,"OH","Ohio","Ashtabula","Geneva"
44203|41.0197,-81.6212,"OH","Ohio","Summit","Barberton"
44492|40.7093,-80.7014,"OH","Ohio","Columbiana","West Point"
44654|40.5567,-81.8324,"OH","Ohio","Holmes","Millersburg"
44816|41.3349,-82.355,"OH","Ohio","Erie","Birmingham"
45383|39.9531,-84.3242,"OH","Ohio","Miami","West Milton"
46274|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46931|40.9473,-86.2628,"IN","Indiana","Fulton","Fulton"
47165|38.4931,-86.017,"IN","Indiana","Washington","Pekin"
47327|39.8182,-85.1685,"IN","Indiana","Wayne","Cambridge City"
47660|38.3361,-87.3519,"IN","Indiana","Gibson","Oakland City"
48218|42.2692,-83.1364,"MI","Michigan","Wayne","River Rouge"
48551|42.979,-83.7131,"MI","Michigan","Genesee","Flint"
49442|43.2329,-86.1885,"MI","Michigan","Muskegon","Muskegon"
49893|45.3017,-87.5805,"MI","Michigan","Menominee","Wallace"
50107|42.0296,-94.2336,"IA","Iowa","Greene","Grand Junction"
50396|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50440|43.311,-93.0797,"IA","Iowa","Worth","Grafton"
50558|42.8666,-94.1747,"IA","Iowa","Humboldt","Livermore"
50602|42.7615,-92.783,"IA","Iowa","Butler","Allison"
51331|43.3637,-95.1282,"IA","Iowa","Dickinson","Arnolds Park"
51449|42.2705,-94.7458,"IA","Iowa","Calhoun","Lake City"
52060|42.0778,-90.6771,"IA","Iowa","Jackson","Maquoketa"
52222|41.5717,-92.3645,"IA","Iowa","Poweshiek","Deep River"
53069|43.113,-88.4323,"WI","Wisconsin","Waukesha","Okauchee"
53726|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54004|45.3063,-92.1395,"WI","Wisconsin","Polk","Clayton"
54455|44.7997,-89.6845,"WI","Wisconsin","Marathon","Mosinee"
54950|44.6794,-88.8767,"WI","Wisconsin","Waupaca","Marion"
55346|44.8771,-93.483,"MN","Minnesota","Hennepin","Eden Prairie"
55797|46.5921,-92.3718,"MN","Minnesota","Carlton","Wrenshall"
55959|44.0832,-91.7418,"MN","Minnesota","Winona","Minnesota City"
56075|43.7353,-94.4357,"MN","Minnesota","Martin","Northrop"
56237|44.631,-95.4182,"MN","Minnesota","Yellow Medicine","Echo"
56570|46.9329,-95.2353,"MN","Minnesota","Becker","Osage"
56688|47.7462,-93.963,"MN","Minnesota","Itasca","Wirt"
56732|48.5916,-96.5511,"MN","Minnesota","Kittson","Karlstad"
57010|42.7638,-96.8466,"SD","South Dakota","Clay","Burbank"
57461|45.1631,-98.4824,"SD","South Dakota","Spink","Mellette"
57579|43.5666,-100.7449,"SD","South Dakota","Mellette","White River"
57623|45.0079,-101.6337,"SD","South Dakota","Ziebach","Dupree"
58352|48.6694,-98.8355,"ND","North Dakota","Cavalier","Munich"
59081|45.0046,-109.9854,"MT","Montana","Park","Silver Gate"
59243|47.7459,-104.5987,"MT","Montana","Richland","Lambert"
59405|47.495,-111.2502,"MT","Montana","Cascade","Great Falls"
59856|47.3878,-114.799,"MT","Montana","Sanders","Paradise"
60197|41.9125,-88.1348,"IL","Illinois","DuPage","Carol Stream"
60403|41.5548,-88.0987,"IL","Illinois","Will","Crest Hill"
61088|42.2727,-89.2373,"IL","Illinois","Winnebago","Winnebago"
61132|42.3254,-89.1705,"IL","Illinois","Winnebago","Loves Park"
61745|40.3307,-88.9776,"IL","Illinois","McLean","Heyworth"
62023|39.1118,-89.7855,"IL","Illinois","Macoupin","Eagarville"
62474|39.4564,-87.9961,"IL","Illinois","Clark","Westfield"
63365|38.7163,-90.8751,"MO","Missouri","Saint Charles","New Melle"
63860|36.6726,-89.5639,"MO","Missouri","New Madrid","Kewanee"
65804|37.1654,-93.2522,"MO","Missouri","Greene","Springfield"
66533|39.1451,-95.9553,"KS","Kansas","Shawnee","Rossville"
68315|40.251,-97.5554,"NE","Nebraska","Thayer","Belvidere"
68766|42.4119,-98.3964,"NE","Nebraska","Holt","Page"
68810|40.8711,-98.4681,"NE","Nebraska","Hall","Alda"
68928|40.299,-98.6046,"NE","Nebraska","Webster","Bladen"
69044|40.1681,-101.0201,"NE","Nebraska","Hitchcock","Trenton"
70655|30.6162,-92.7527,"LA","Louisiana","Allen","Oberlin"
70817|30.3904,-91.0021,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
72437|35.8171,-90.4423,"AR","Arkansas","Craighead","Lake City"
72770|36.15,-94.2429,"AR","Arkansas","Washington","Tontitown"
72932|35.603,-94.3749,"AR","Arkansas","Crawford","Cedarville"
73661|35.1526,-99.048,"OK","Oklahoma","Washita","Rocky"
74101|36.0391,-95.8687,"OK","Oklahoma","Tulsa","Tulsa"
74552|35.1193,-95.2377,"OK","Oklahoma","Haskell","Kinta"
75443|33.4697,-96.1111,"TX","Texas","Fannin","Gober"
75605|32.5547,-94.7767,"TX","Texas","Gregg","Longview"
77063|29.7348,-95.522,"TX","Texas","Harris","Houston"
77225|29.834,-95.4342,"TX","Texas","Harris","Houston"
77720|30.086,-94.1018,"TX","Texas","Jefferson","Beaumont"
77838|30.5994,-96.7708,"TX","Texas","Burleson","Chriesman"
78116|29.0514,-97.8343,"TX","Texas","Karnes","Gillett"
78567|26.0492,-97.745,"TX","Texas","Cameron","Los Indios"
78611|30.7766,-98.2642,"TX","Texas","Burnet","Burnet"
78729|30.4521,-97.7688,"TX","Texas","Williamson","Austin"
79007|35.6678,-101.3974,"TX","Texas","Hutchinson","Borger"
79502|33.1301,-100.2344,"TX","Texas","Stonewall","Aspermont"
79953|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80005|39.8422,-105.1097,"CO","Colorado","Jefferson","Arvada"
80294|39.7491,-104.989,"CO","Colorado","Denver","Denver"
80456|39.2759,-105.6865,"CO","Colorado","Park","Jefferson"
80951|38.8881,-104.6556,"CO","Colorado","El Paso","Colorado Springs"
83011|43.6094,-110.5442,"WY","Wyoming","Teton","Kelly"
83462|45.255,-113.8573,"ID","Idaho","Lemhi","Carmen"
83624|42.9896,-116.0934,"ID","Idaho","Owyhee","Grand View"
84515|38.97,-109.3207,"UT","Utah","Grand","Cisco"
85082|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85244|33.3213,-111.8888,"AZ","Arizona","Maricopa","Chandler"
85901|34.2998,-110.0,"AZ","Arizona","Navajo","Show Low"
87026|34.9625,-107.2325,"NM","New Mexico","Cibola","Laguna"
87521|36.1311,-105.7385,"NM","New Mexico","Taos","Chamisal"
88250|32.8156,-104.7299,"NM","New Mexico","Eddy","Hope"
89141|36.0104,-115.2073,"NV","Nevada","Clark","Las Vegas"
90095|33.7866,-118.2987,"CA","California","Los Angeles","Los Angeles"
90301|33.955,-118.3556,"CA","California","Los Angeles","Inglewood"
91030|34.1109,-118.1547,"CA","California","Los Angeles","South Pasadena"
92039|32.8473,-117.2742,"CA","California","San Diego","La Jolla"
92372|34.4429,-117.6403,"CA","California","San Bernardino","Pinon Hills"
93263|35.497,-119.2801,"CA","California","Kern","Shafter"
93920|36.2458,-121.7009,"CA","California","Monterey","Big Sur"
94929|38.2508,-122.9653,"CA","California","Marin","Dillon Beach"
95045|36.8463,-121.5346,"CA","California","San Benito","San Juan Bautista"
95207|38.0024,-121.3238,"CA","California","San Joaquin","Stockton"
95540|40.5835,-124.1473,"CA","California","Humboldt","Fortuna"
95658|38.8763,-121.143,"CA","California","Placer","Newcastle"
95991|39.1051,-121.6202,"CA","California","Sutter","Yuba City"
96431|15.15,120.5833,"","","","APO AA"
96549|-35.3065,149.1162,"","","","APO AA"
97322|44.626,-123.057,"OR","Oregon","Linn","Albany"
98051|47.3407,-121.8874,"WA","Washington","King","Ravensdale"
98213|47.9451,-122.2269,"WA","Washington","Snohomish","Everett"
98664|45.6231,-122.5767,"WA","Washington","Clark","Vancouver"
98826|47.6438,-120.6748,"WA","Washington","Chelan","Leavenworth"
99104|47.0793,-117.177,"WA","Washington","Whitman","Belmont"
99555|59.2697,-158.6199,"AK","Alaska","Dillingham (CA)","Aleknagik"
