01036|42.0648,-72.4318,"MA","Massachusetts","Hampden","Hampden"
01531|42.3198,-72.1306,"MA","Massachusetts","Worcester","New Braintree"
01982|42.6185,-70.8561,"MA","Massachusetts","Essex","South Hamilton"
02873|41.5199,-71.774,"RI","Rhode Island","Washington","Rockville"
03269|43.5496,-71.6003,"NH","New Hampshire","Belknap","Sanbornton"
04042|43.5946,-70.6051,"ME","Maine","York","Hollis Center"
04493|45.2378,-68.5338,"ME","Maine","Penobscot","West Enfield"
04655|44.682,-67.4073,"ME","Maine","Washington","Machiasport"
06437|41.3154,-72.6968,"CT","Connecticut","New Haven","Guilford"
06770|41.492,-73.0493,"CT","Connecticut","New Haven","Naugatuck"
06888|41.3089,-73.3637,"CT","Connecticut","Fairfield","Westport"
07661|40.9265,-74.0392,"NJ","New Jersey","Bergen","River Edge"
07823|40.8308,-75.0503,"NJ","New Jersey","Warren","Belvidere"
08057|39.9683,-74.9533,"NJ","New Jersey","Burlington","Moorestown"
08101|39.9259,-75.1196,"NJ","New Jersey","Camden","Camden"
08219|39.0462,-74.9013,"NJ","New Jersey","Cape May","Green Creek"
09281|48.7995,9.7981,"","","","APO AE"
09605|40.6321,17.9361,"","","","APO AE"
09894|24.6877,46.7218,"","","","APO AE"
10108|40.7808,-73.9772,"NY","New York","New York","New York"
10603|41.0499,-73.7776,"NY","New York","Westchester","White Plains"
11783|40.6795,-73.491,"NY","New York","Nassau","Seaford"
12061|42.5951,-73.6826,"NY","New York","Rensselaer","East Greenbush"
12223|42.6526,-73.7562,"NY","New York","Albany","Albany"
12836|43.7463,-73.5282,"NY","New York","Warren","Hague"
13114|43.4605,-76.2446,"NY","New York","Oswego","Mexico"
14005|42.9159,-78.2589,"NY","New York","Genesee","Alexander"
14456|42.8637,-76.9913,"NY","New York","Ontario","Geneva"
14618|43.1122,-77.5618,"NY","New York","Monroe","Rochester"
15347|40.2174,-80.2269,"PA","Pennsylvania","Washington","Meadow Lands"
15680|40.5189,-79.4959,"PA","Pennsylvania","Westmoreland","Salina"
16120|40.8721,-80.4612,"PA","Pennsylvania","Lawrence","Enon Valley"
16238|40.7863,-79.5213,"PA","Pennsylvania","Armstrong","Manorville"
16689|40.1276,-78.0628,"PA","Pennsylvania","Fulton","Waterfall"
16733|41.7059,-78.5825,"PA","Pennsylvania","McKean","Hazel Hurst"
17011|40.2352,-76.9291,"PA","Pennsylvania","Cumberland","Camp Hill"
17129|40.2615,-76.8809,"PA","Pennsylvania","Dauphin","Harrisburg"
18353|40.8965,-75.367,"PA","Pennsylvania","Monroe","Saylorsburg"
18515|41.4035,-75.7065,"PA","Pennsylvania","Lackawanna","Scranton"
18966|40.1868,-75.0071,"PA","Pennsylvania","Bucks","Southampton"
19082|39.9579,-75.2681,"PA","Pennsylvania","Delaware","Upper Darby"
19244|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19406|40.0956,-75.3737,"PA","Pennsylvania","Montgomery","King Of Prussia"
19901|39.1564,-75.4955,"DE","Delaware","Kent","Dover"
20080|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20198|38.8707,-77.7608,"VA","Virginia","Fauquier","The Plains"
20242|38.8678,-77.0289,"DC","District of Columbia","District of Columbia","Washington"
20404|38.8992,-77.0089,"DC","District of Columbia","District of Columbia","Washington"
20693|38.4672,-77.095,"MD","Maryland","Charles","Welcome"
20855|39.1345,-77.1477,"MD","Maryland","Montgomery","Derwood"
21133|39.3746,-76.8002,"MD","Maryland","Baltimore","Randallstown"
21746|39.5638,-77.7206,"MD","Maryland","Washington","Hagerstown"
22637|39.2887,-78.3417,"VA","Virginia","Frederick","Gore"
23410|37.6407,-75.7454,"VA","Virginia","Accomack","Melfa"
24095|37.2123,-79.7429,"VA","Virginia","Bedford","Goodview"
24301|37.0567,-80.771,"VA","Virginia","Pulaski","Pulaski"
24590|37.8049,-78.474,"VA","Virginia","Albemarle","Scottsville"
25030|38.4498,-81.2323,"WV","West Virginia","Clay","Bomont"
25148|38.0492,-81.5688,"WV","West Virginia","Boone","Orgas"
26039|39.8531,-80.6661,"WV","West Virginia","Marshall","Glen Easton"
26372|38.9726,-80.3656,"WV","West Virginia","Lewis","Horner"
26534|39.6459,-79.9873,"WV","West Virginia","Monongalia","Granville"
27263|35.9359,-79.9395,"NC","North Carolina","Guilford","High Point"
27425|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27876|36.4886,-77.4113,"NC","North Carolina","Northampton","Seaboard"
27920|35.2677,-75.5424,"NC","North Carolina","Dare","Buxton"
29045|34.162,-80.8113,"SC","South Carolina","Kershaw","Elgin"
29207|34.0197,-80.9391,"SC","South Carolina","Richland","Columbia"
29540|34.3843,-79.8422,"SC","South Carolina","Darlington","Darlington"
29658|34.7634,-83.2776,"SC","South Carolina","Oconee","Long Creek"
29702|35.1095,-81.4942,"SC","South Carolina","Cherokee","Blacksburg"
30043|34.0031,-84.0126,"GA","Georgia","Gwinnett","Lawrenceville"
30205|33.2984,-84.4769,"GA","Georgia","Fayette","Brooks"
30656|33.8386,-83.7104,"GA","Georgia","Walton","Monroe"
30818|33.2652,-82.3294,"GA","Georgia","Jefferson","Matthews"
31547|30.7906,-81.5607,"GA","Georgia","Camden","Kings Bay"
31709|32.0404,-84.2153,"GA","Georgia","Sumter","Americus"
31998|32.491,-84.8741,"GA","Georgia","Muscogee","Columbus"
32320|29.7255,-85.0063,"FL","Florida","Franklin","Apalachicola"
32438|30.4753,-85.4293,"FL","Florida","Bay","Fountain"
32771|28.8013,-81.285,"FL","Florida","Seminole","Sanford"
33167|25.8856,-80.2292,"FL","Florida","Miami-Dade","Miami"
33329|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33662|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
34058|24.4333,-77.95,"","","","FPO AA"
34102|26.134,-81.7953,"FL","Florida","Collier","Naples"
34715|28.6259,-81.7306,"FL","Florida","Lake","Clermont"
35282|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35444|33.2775,-87.309,"AL","Alabama","Tuscaloosa","Brookwood"
35895|34.7304,-86.5861,"AL","Alabama","Madison","Huntsville"
36786|32.447,-87.4934,"AL","Alabama","Perry","Uniontown"
36830|32.5475,-85.4682,"AL","Alabama","Lee","Auburn"
37064|35.9328,-86.8788,"TN","Tennessee","Williamson","Franklin"
37721|36.12,-83.813,"TN","Tennessee","Knox","Corryton"
38117|35.1124,-89.9034,"TN","Tennessee","Shelby","Memphis"
38450|35.1635,-87.7185,"TN","Tennessee","Wayne","Collinwood"
38568|36.4227,-85.4464,"TN","Tennessee","Overton","Hilham"
39341|33.1027,-88.5781,"MS","Mississippi","Noxubee","Macon"
39459|31.4836,-89.3206,"MS","Mississippi","Jones","Moselle"
39503|30.4601,-89.0886,"MS","Mississippi","Harrison","Gulfport"
40006|38.5864,-85.3133,"KY","Kentucky","Trimble","Bedford"
40295|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
40619|38.2341,-84.8748,"KY","Kentucky","Franklin","Frankfort"
41230|38.1043,-82.6056,"KY","Kentucky","Lawrence","Louisa"
41348|37.4418,-83.2976,"KY","Kentucky","Breathitt","Lost Creek"
41843|37.2868,-82.8741,"KY","Kentucky","Knott","Pine Top"
43463|41.5091,-83.5085,"OH","Ohio","Wood","Stony Ridge"
44192|41.4995,-81.6954,"OH","Ohio","Cuyahoga","Cleveland"
45245|39.0688,-84.2802,"OH","Ohio","Clermont","Cincinnati"
45696|38.594,-82.453,"OH","Ohio","Lawrence","Willow Wood"
45740|39.477,-82.0794,"OH","Ohio","Athens","Jacksonville"
45858|41.1125,-83.8014,"OH","Ohio","Hancock","Mc Comb"
47360|39.9941,-85.2581,"IN","Indiana","Henry","Mooreland"
47522|38.8949,-86.9002,"IN","Indiana","Martin","Crane"
48413|43.8067,-83.0054,"MI","Michigan","Huron","Bad Axe"
48864|42.7053,-84.4187,"MI","Michigan","Ingham","Okemos"
49098|42.1938,-86.2604,"MI","Michigan","Berrien","Watervliet"
49304|43.8894,-85.8819,"MI","Michigan","Lake","Baldwin"
49755|45.6377,-84.7986,"MI","Michigan","Emmet","Levering"
49917|47.2842,-88.3875,"MI","Michigan","Houghton","Copper City"
50140|40.6229,-93.9349,"IA","Iowa","Decatur","Lamoni"
50258|42.2521,-93.0562,"IA","Iowa","Hardin","Union"
50302|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50591|42.6889,-94.039,"IA","Iowa","Humboldt","Thor"
51031|42.7962,-96.1704,"IA","Iowa","Plymouth","Le Mars"
52535|40.8626,-91.9534,"IA","Iowa","Van Buren","Birmingham"
54155|44.5166,-88.1859,"WI","Wisconsin","Outagamie","Oneida"
54650|43.8974,-91.2314,"WI","Wisconsin","La Crosse","Onalaska"
54768|44.9689,-90.9389,"WI","Wisconsin","Chippewa","Stanley"
54812|45.4005,-91.85,"WI","Wisconsin","Barron","Barron"
55046|44.4477,-93.4252,"MN","Minnesota","Rice","Lonsdale"
55703|47.7577,-92.6413,"MN","Minnesota","St. Louis","Angora"
55992|44.3032,-92.6719,"MN","Minnesota","Goodhue","Zumbrota"
56270|44.5662,-95.0268,"MN","Minnesota","Renville","Morton"
56388|45.5572,-94.2242,"MN","Minnesota","Morrison","Waite Park"
57279|45.4125,-96.856,"SD","South Dakota","Roberts","Wilmot"
57323|44.1496,-97.7116,"SD","South Dakota","Miner","Carthage"
58052|46.6593,-97.2725,"ND","North Dakota","Cass","Leonard"
58214|47.9093,-97.4871,"ND","North Dakota","Grand Forks","Arvilla"
59105|45.9497,-108.599,"MT","Montana","Yellowstone","Billings"
59718|45.6681,-111.2404,"MT","Montana","Gallatin","Bozeman"
60103|41.9794,-88.2063,"IL","Illinois","Cook","Bartlett"
60554|41.7741,-88.4397,"IL","Illinois","Kane","Sugar Grove"
61283|41.6522,-89.7948,"IL","Illinois","Whiteside","Tampico"
61607|40.6321,-89.6903,"IL","Illinois","Peoria","Peoria"
61940|39.8008,-87.7955,"IL","Illinois","Edgar","Metcalf"
62336|40.4689,-91.1704,"IL","Illinois","Hancock","Ferris"
62831|38.2239,-89.2123,"IL","Illinois","Washington","Du Bois"
62949|37.8366,-89.1424,"IL","Illinois","Williamson","Hurst"
63065|38.2489,-90.4835,"MO","Missouri","Jefferson","Mapaville"
63560|40.3385,-93.1115,"MO","Missouri","Sullivan","Pollock"
64118|39.2133,-94.5743,"MO","Missouri","Clay","Kansas City"
64451|39.9897,-95.1916,"MO","Missouri","Holt","Forest City"
65793|36.9958,-91.9405,"MO","Missouri","Howell","Willow Springs"
66071|38.572,-94.8937,"KS","Kansas","Miami","Paola"
66846|38.6959,-96.5469,"KS","Kansas","Morris","Council Grove"
67124|37.6502,-98.73,"KS","Kansas","Pratt","Pratt"
67575|38.4533,-99.3079,"KS","Kansas","Rush","Rush Center"
67737|39.103,-100.468,"KS","Kansas","Gove","Grainfield"
68015|41.3835,-96.5691,"NE","Nebraska","Saunders","Cedar Bluffs"
68466|40.113,-96.6613,"NE","Nebraska","Gage","Wymore"
68510|40.8063,-96.6545,"NE","Nebraska","Lancaster","Lincoln"
68628|41.2328,-97.8461,"NE","Nebraska","Merrick","Clarks"
68961|40.2011,-98.0684,"NE","Nebraska","Nuckolls","Nelson"
69357|41.9459,-103.796,"NE","Nebraska","Scotts Bluff","Mitchell"
70355|29.7076,-90.4849,"LA","Louisiana","Lafourche","Gheens"
70517|30.2948,-91.8296,"LA","Louisiana","St. Martin","Breaux Bridge"
71859|33.7599,-93.8767,"AR","Arkansas","Howard","Saratoga"
71903|34.5814,-93.0994,"AR","Arkansas","Garland","Hot Springs National Park"
72137|35.3214,-92.062,"AR","Arkansas","White","Rose Bud"
72470|36.4536,-90.7281,"AR","Arkansas","Clay","Success"
72632|36.4175,-93.7379,"AR","Arkansas","Carroll","Eureka Springs"
73028|35.942,-97.5969,"OK","Oklahoma","Logan","Crescent"
73523|34.5982,-99.4408,"OK","Oklahoma","Jackson","Altus Afb"
74865|34.6153,-96.8423,"OK","Oklahoma","Pontotoc","Roff"
75099|32.9546,-97.015,"TX","Texas","Dallas","Coppell"
75143|32.2486,-96.2161,"TX","Texas","Henderson","Kemp"
75756|32.304,-95.6,"TX","Texas","Henderson","Brownsboro"
76034|32.8872,-97.146,"TX","Texas","Tarrant","Colleyville"
76485|32.8721,-97.8667,"TX","Texas","Parker","Peaster"
77376|30.4334,-94.6804,"TX","Texas","Hardin","Votaw"
77420|29.2529,-95.974,"TX","Texas","Wharton","Boling"
77538|29.9978,-94.5746,"TX","Texas","Liberty","Devers"
77871|31.0705,-96.125,"TX","Texas","Leon","Normangee"
77989|28.9974,-97.1539,"TX","Texas","DeWitt","Thomaston"
78762|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79040|36.2868,-101.4089,"TX","Texas","Hansford","Gruver"
79491|33.61,-101.8213,"TX","Texas","Lubbock","Lubbock"
80651|40.2131,-104.8028,"CO","Colorado","Weld","Platteville"
80813|38.8261,-105.1499,"CO","Colorado","Teller","Cripple Creek"
81047|38.0205,-102.1415,"CO","Colorado","Prowers","Holly"
82433|44.1962,-108.95,"WY","Wyoming","Park","Meeteetse"
83324|42.9125,-114.2664,"ID","Idaho","Lincoln","Dietrich"
84053|40.45,-110.0181,"UT","Utah","Duchesne","Neola"
84710|37.4699,-112.5484,"UT","Utah","Kane","Alton"
85395|33.479,-112.3947,"AZ","Arizona","Maricopa","Goodyear"
85601|31.5885,-111.316,"AZ","Arizona","Pima","Arivaca"
85719|32.2474,-110.9491,"AZ","Arizona","Pima","Tucson"
88112|34.804,-103.1292,"NM","New Mexico","Curry","Broadview"
88563|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89003|36.8199,-116.6094,"NV","Nevada","Nye","Beatty"
90001|33.9731,-118.2479,"CA","California","Los Angeles","Los Angeles"
90290|34.1076,-118.6023,"CA","California","Los Angeles","Topanga"
91343|34.2366,-118.4758,"CA","California","Los Angeles","North Hills"
91505|34.169,-118.3442,"CA","California","Los Angeles","Burbank"
92072|32.8384,-116.9739,"CA","California","San Diego","Santee"
92234|33.8098,-116.4665,"CA","California","Riverside","Cathedral City"
92685|33.7528,-117.9951,"CA","California","Orange","Westminster"
93620|37.0025,-120.6333,"CA","California","Merced","Dos Palos"
94016|37.7058,-122.4619,"CA","California","San Mateo","Daly City"
94511|38.0266,-121.6425,"CA","California","Contra Costa","Bethel Island"
95196|37.3338,-121.8894,"CA","California","Santa Clara","San Jose"
95240|38.1222,-121.2555,"CA","California","San Joaquin","Lodi"
95358|37.6237,-121.0438,"CA","California","Stanislaus","Modesto"
95402|38.4399,-122.7096,"CA","California","Sonoma","Santa Rosa"
95691|38.5673,-121.5516,"CA","California","Yolo","West Sacramento"
95853|38.6026,-121.4475,"CA","California","Sacramento","Sacramento"
96087|40.6109,-122.4968,"CA","California","Shasta","Shasta"
96744|21.4228,-157.8115,"HI","Hawaii","Honolulu","Kaneohe"
97022|45.3582,-122.3381,"OR","Oregon","Clackamas","Eagle Creek"
97473|43.6765,-123.8041,"OR","Oregon","Douglas","Scottsburg"
97635|41.9941,-120.2972,"OR","Oregon","Lake","New Pine Creek"
98364|47.8543,-122.5838,"WA","Washington","Kitsap","Port Gamble"
98526|47.4859,-123.9206,"WA","Washington","Grays Harbor","Amanda Park"
99750|67.7269,-164.5333,"AK","Alaska","Northwest Arctic","Kivalina"
