01037|42.3479,-72.2253,"MA","Massachusetts","Worcester","Hardwick"
01370|42.6022,-72.7391,"MA","Massachusetts","Franklin","Shelburne Falls"
01532|42.3182,-71.6464,"MA","Massachusetts","Worcester","Northborough"
01983|42.6415,-70.9488,"MA","Massachusetts","Essex","Topsfield"
02379|42.0255,-71.0161,"MA","Massachusetts","Plymouth","West Bridgewater"
02874|41.5105,-71.4427,"RI","Rhode Island","Washington","Saunderstown"
03765|44.0394,-72.0573,"NH","New Hampshire","Grafton","Haverhill"
04043|43.3881,-70.5478,"ME","Maine","York","Kennebunk"
06320|41.3507,-72.1062,"CT","Connecticut","New London","New London"
06438|41.4627,-72.505,"CT","Connecticut","Middlesex","Haddam"
06889|41.141,-73.3469,"CT","Connecticut","Fairfield","Westport"
07662|40.9057,-74.079,"NJ","New Jersey","Bergen","Rochelle Park"
08102|39.9512,-75.1186,"NJ","New Jersey","Camden","Camden"
08553|40.401,-74.64,"NJ","New Jersey","Somerset","Rocky Hill"
09606|39.3103,8.9696,"","","","APO AE"
09895|26.2886,50.114,"","","","APO AE"
10109|40.7808,-73.9772,"NY","New York","New York","New York"
10280|40.7105,-74.0163,"NY","New York","New York","New York"
10604|41.0592,-73.7395,"NY","New York","Westchester","West Harrison"
11784|40.8699,-73.0448,"NY","New York","Suffolk","Selden"
11946|40.8726,-72.5202,"NY","New York","Suffolk","Hampton Bays"
12062|42.5352,-73.4984,"NY","New York","Rensselaer","East Nassau"
12224|42.6526,-73.7562,"NY","New York","Albany","Albany"
12837|43.5248,-73.2518,"NY","New York","Washington","Hampton"
13115|43.3977,-76.4824,"NY","New York","Oswego","Minetto"
14006|42.6366,-79.0497,"NY","New York","Erie","Angola"
14619|43.1367,-77.6481,"NY","New York","Monroe","Rochester"
15230|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15348|39.9867,-79.9937,"PA","Pennsylvania","Washington","Millsboro"
15681|40.5429,-79.3978,"PA","Pennsylvania","Indiana","Saltsburg"
16121|41.211,-80.4944,"PA","Pennsylvania","Mercer","Farrell"
16239|41.4622,-79.1306,"PA","Pennsylvania","Forest","Marienville"
16734|41.6192,-78.8394,"PA","Pennsylvania","Elk","James City"
17012|40.2398,-76.92,"PA","Pennsylvania","Cumberland","Camp Hill"
18354|40.9257,-75.325,"PA","Pennsylvania","Monroe","Sciota"
19083|39.9774,-75.3106,"PA","Pennsylvania","Delaware","Havertown"
19407|40.2119,-75.3559,"PA","Pennsylvania","Montgomery","Audubon"
19902|39.1253,-75.4818,"DE","Delaware","Kent","Dover Afb"
20081|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20405|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
21747|39.6418,-77.72,"MD","Maryland","Washington","Hagerstown"
22025|38.5993,-77.3403,"VA","Virginia","Prince William","Dumfries"
22476|38.0329,-77.0633,"VA","Virginia","Essex","Hustle"
22520|38.1105,-76.7828,"VA","Virginia","Westmoreland","Montross"
22971|37.76,-78.8105,"VA","Virginia","Nelson","Shipman"
23529|36.9312,-76.2397,"VA","Virginia","Norfolk (city)","Norfolk"
24258|36.6498,-82.4299,"VA","Virginia","Scott","Hiltons"
24915|38.4546,-79.7934,"WV","West Virginia","Pocahontas","Arbovale"
25031|38.1519,-81.2656,"WV","West Virginia","Fayette","Boomer"
25149|37.9587,-81.8165,"WV","West Virginia","Boone","Ottawa"
25644|37.7112,-81.9873,"WV","West Virginia","Logan","Sarah Ann"
27264|36.0807,-80.0244,"NC","North Carolina","Guilford","High Point"
27877|36.5152,-77.1897,"NC","North Carolina","Northampton","Severn"
27921|36.325,-76.15,"NC","North Carolina","Camden","Camden"
28650|35.5759,-81.1745,"NC","North Carolina","Catawba","Maiden"
28768|35.2599,-82.6695,"NC","North Carolina","Transylvania","Pisgah Forest"
29046|34.1071,-80.1637,"SC","South Carolina","Lee","Elliott"
29208|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29541|34.0946,-79.7918,"SC","South Carolina","Florence","Effingham"
29659|34.2126,-82.6496,"SC","South Carolina","Abbeville","Lowndesville"
29703|35.1499,-81.2123,"SC","South Carolina","York","Bowling Green"
30044|33.9418,-84.0706,"GA","Georgia","Gwinnett","Lawrenceville"
30206|33.0998,-84.447,"GA","Georgia","Pike","Concord"
30701|34.4965,-84.9345,"GA","Georgia","Gordon","Calhoun"
30819|33.4599,-82.5901,"GA","Georgia","Warren","Mesena"
31548|30.7977,-81.7075,"GA","Georgia","Camden","Kingsland"
31999|32.461,-84.9877,"GA","Georgia","Muscogee","Columbus"
32277|30.3704,-81.5864,"FL","Florida","Duval","Jacksonville"
32321|30.4223,-84.9466,"FL","Florida","Liberty","Bristol"
32439|30.4896,-86.1684,"FL","Florida","Walton","Freeport"
32772|28.8072,-81.2502,"FL","Florida","Seminole","Sanford"
32934|28.1331,-80.7112,"FL","Florida","Brevard","Melbourne"
33050|24.7279,-81.0386,"FL","Florida","Monroe","Marathon"
33168|25.8902,-80.2101,"FL","Florida","Miami-Dade","Miami"
33663|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33825|27.6001,-81.5015,"FL","Florida","Highlands","Avon Park"
34059|8.9395,-79.5491,"","","","FPO AA"
34103|26.1917,-81.8039,"FL","Florida","Collier","Naples"
35283|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35896|34.7543,-86.6546,"AL","Alabama","Madison","Huntsville"
36831|32.6099,-85.4808,"AL","Alabama","Lee","Auburn"
37065|35.9251,-86.8689,"TN","Tennessee","Williamson","Franklin"
37227|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37722|35.8347,-83.2187,"TN","Tennessee","Cocke","Cosby"
38118|35.0514,-89.9265,"TN","Tennessee","Shelby","Memphis"
38451|35.4749,-87.0005,"TN","Tennessee","Maury","Culleoka"
38569|36.0954,-85.8551,"TN","Tennessee","Smith","Lancaster"
39180|32.3258,-90.8507,"MS","Mississippi","Warren","Vicksburg"
39298|32.3199,-89.9923,"MS","Mississippi","Rankin","Jackson"
39342|32.4245,-88.6483,"MS","Mississippi","Lauderdale","Marion"
40007|38.4529,-85.0169,"KY","Kentucky","Henry","Bethlehem"
40296|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
40340|37.8662,-84.5795,"KY","Kentucky","Jessamine","Nicholasville"
40502|38.0174,-84.4854,"KY","Kentucky","Fayette","Lexington"
40953|36.9362,-83.8045,"KY","Kentucky","Knox","Hinkle"
41231|37.8259,-82.4013,"KY","Kentucky","Martin","Lovely"
41844|37.3491,-82.8742,"KY","Kentucky","Knott","Pippa Passes"
42078|37.2553,-88.2711,"KY","Kentucky","Livingston","Salem"
42122|36.863,-86.3632,"KY","Kentucky","Warren","Alvaton"
43013|40.2376,-82.6989,"OH","Ohio","Licking","Croton"
43464|41.391,-82.899,"OH","Ohio","Sandusky","Vickery"
44193|41.4995,-81.6954,"OH","Ohio","Cuyahoga","Cleveland"
44850|41.035,-82.677,"OH","Ohio","Huron","New Haven"
45246|39.2839,-84.4744,"OH","Ohio","Hamilton","Cincinnati"
45697|38.9353,-83.6661,"OH","Ohio","Adams","Winchester"
45741|39.0697,-82.2499,"OH","Ohio","Meigs","Langsville"
45859|40.6899,-83.8111,"OH","Ohio","Hardin","Mc Guffey"
47361|40.0042,-85.3851,"IN","Indiana","Henry","Mount Summit"
47523|38.1706,-87.007,"IN","Indiana","Spencer","Dale"
47974|40.0737,-87.4648,"IN","Indiana","Vermillion","Perrysville"
48090|42.4775,-83.0277,"MI","Michigan","Macomb","Warren"
48414|42.882,-84.1207,"MI","Michigan","Shiawassee","Bancroft"
48865|43.0895,-85.1165,"MI","Michigan","Ionia","Orleans"
49099|41.7929,-85.675,"MI","Michigan","St. Joseph","White Pigeon"
49305|43.7507,-85.1547,"MI","Michigan","Mecosta","Barryton"
49756|44.8538,-84.2973,"MI","Michigan","Montmorency","Lewiston"
49918|47.4688,-87.8884,"MI","Michigan","Keweenaw","Copper Harbor"
50141|41.8829,-92.9263,"IA","Iowa","Marshall","Laurel"
50259|42.3831,-93.2506,"IA","Iowa","Hardin","Gifford"
50303|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50592|42.7262,-95.1853,"IA","Iowa","Buena Vista","Truesdale"
51645|40.8631,-95.4358,"IA","Iowa","Fremont","Imogene"
52536|40.9555,-92.6195,"IA","Iowa","Wapello","Blakesburg"
53922|43.5116,-88.7176,"WI","Wisconsin","Dodge","Burnett"
54156|45.6074,-87.9704,"WI","Wisconsin","Marinette","Pembine"
54651|43.7172,-90.6205,"WI","Wisconsin","Vernon","Ontario"
54769|44.5084,-92.2326,"WI","Wisconsin","Pepin","Stockholm"
54813|45.619,-92.0196,"WI","Wisconsin","Barron","Barronett"
55047|45.1988,-92.8258,"MN","Minnesota","Washington","Marine On Saint Croix"
55380|45.3158,-93.9798,"MN","Minnesota","Wright","Silver Creek"
55704|46.1964,-92.7528,"MN","Minnesota","Pine","Askov"
56271|45.2161,-95.4049,"MN","Minnesota","Swift","Murdock"
56389|45.7995,-95.0821,"MN","Minnesota","Todd","West Union"
56433|47.001,-94.7234,"MN","Minnesota","Hubbard","Akeley"
57324|44.365,-98.0208,"SD","South Dakota","Beadle","Cavour"
57775|44.1035,-102.0159,"SD","South Dakota","Pennington","Quinn"
58053|46.0641,-97.1799,"ND","North Dakota","Richland","Lidgerwood"
58710|47.8703,-100.2529,"ND","North Dakota","McHenry","Anamoose"
59106|45.7753,-108.6519,"MT","Montana","Yellowstone","Billings"
59601|46.6131,-112.0213,"MT","Montana","Lewis and Clark","Helena"
59719|45.628,-110.9013,"MT","Montana","Gallatin","Bozeman"
60104|41.8825,-87.8786,"IL","Illinois","Cook","Bellwood"
60555|41.828,-88.1921,"IL","Illinois","DuPage","Warrenville"
61284|41.3828,-90.734,"IL","Illinois","Rock Island","Taylor Ridge"
61941|39.8009,-88.0784,"IL","Illinois","Douglas","Murdock"
62670|39.7681,-89.855,"IL","Illinois","Sangamon","New Berlin"
62832|38.0137,-89.2333,"IL","Illinois","Perry","Du Quoin"
63066|38.2809,-90.6521,"MO","Missouri","Jefferson","Morse Mill"
63110|38.6185,-90.2564,"MO","Missouri","St. Louis (city)","Saint Louis"
63561|40.4152,-92.5663,"MO","Missouri","Schuyler","Queen City"
64001|39.1048,-93.5429,"MO","Missouri","Lafayette","Alma"
64119|39.1979,-94.5199,"MO","Missouri","Clay","Kansas City"
65299|38.9033,-92.1022,"MO","Missouri","Boone","Mid Missouri"
66072|38.3303,-94.9871,"KS","Kansas","Linn","Parker"
67576|38.0022,-98.7601,"KS","Kansas","Stafford","St John"
67738|39.0851,-100.6621,"KS","Kansas","Gove","Grinnell"
68016|41.0425,-96.1044,"NE","Nebraska","Cass","Cedar Creek"
68467|40.8667,-97.5825,"NE","Nebraska","York","York"
68629|41.6961,-97.1051,"NE","Nebraska","Colfax","Clarkson"
69358|41.9681,-103.9182,"NE","Nebraska","Scotts Bluff","Morrill"
70356|29.6625,-90.9776,"LA","Louisiana","Terrebonne","Gibson"
70518|30.1219,-91.9502,"LA","Louisiana","Lafayette","Broussard"
71247|32.2768,-92.7235,"LA","Louisiana","Jackson","Hodge"
71409|31.3216,-92.6867,"LA","Louisiana","Rapides","Boyce"
71742|33.8176,-92.4225,"AR","Arkansas","Dallas","Fordyce"
72020|35.4277,-91.519,"AR","Arkansas","White","Bradford"
72471|35.8274,-91.1264,"AR","Arkansas","Jackson","Swifton"
72633|36.1534,-92.915,"AR","Arkansas","Boone","Everton"
73029|34.8959,-98.2083,"OK","Oklahoma","Caddo","Cyril"
74866|35.0588,-96.8444,"OK","Oklahoma","Pottawatomie","Saint Louis"
75144|32.1275,-96.2298,"TX","Texas","Navarro","Kerens"
75757|32.1095,-95.3342,"TX","Texas","Smith","Bullard"
75801|31.7588,-95.6342,"TX","Texas","Anderson","Palestine"
76035|32.5343,-97.6158,"TX","Texas","Hood","Cresson"
76486|33.034,-98.0692,"TX","Texas","Jack","Perrin"
76530|30.7398,-97.4451,"TX","Texas","Williamson","Granger"
76648|31.8436,-96.8,"TX","Texas","Hill","Hubbard"
77377|30.0615,-95.6821,"TX","Texas","Harris","Tomball"
77539|29.4585,-95.0345,"TX","Texas","Galveston","Dickinson"
77872|30.9285,-96.0925,"TX","Texas","Madison","North Zulch"
78150|29.3759,-97.958,"TX","Texas","Bexar","Jbsa Randolph"
78268|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78763|30.3354,-97.5598,"TX","Texas","Travis","Austin"
79041|34.0669,-101.8736,"TX","Texas","Hale","Hale Center"
79159|35.222,-101.8313,"TX","Texas","Potter","Amarillo"
80201|39.7263,-104.8568,"CO","Colorado","Denver","Denver"
80652|40.0878,-104.282,"CO","Colorado","Weld","Roggen"
80814|38.9576,-105.1994,"CO","Colorado","Teller","Divide"
82434|44.4056,-108.3047,"WY","Wyoming","Big Horn","Otto"
83325|42.5868,-114.2467,"ID","Idaho","Jerome","Eden"
84054|40.8446,-111.9191,"UT","Utah","Davis","North Salt Lake"
84667|39.4884,-111.6341,"UT","Utah","Sanpete","Wales"
84711|38.7168,-112.0657,"UT","Utah","Sevier","Annabella"
85396|33.468,-112.4787,"AZ","Arizona","Maricopa","Buckeye"
85602|31.9883,-110.2941,"AZ","Arizona","Cochise","Benson"
86331|34.7486,-112.1086,"AZ","Arizona","Yavapai","Jerome"
87060|34.7426,-106.7328,"NM","New Mexico","Valencia","Tome"
88113|33.7781,-103.0865,"NM","New Mexico","Roosevelt","Causey"
89004|36.0464,-115.4039,"NV","Nevada","Clark","Blue Diamond"
90002|33.9497,-118.2462,"CA","California","Los Angeles","Los Angeles"
90291|33.9938,-118.4635,"CA","California","Los Angeles","Venice"
91182|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91344|34.2771,-118.4992,"CA","California","Los Angeles","Granada Hills"
91506|34.1717,-118.3231,"CA","California","Los Angeles","Burbank"
92235|33.7797,-116.4653,"CA","California","Riverside","Cathedral City"
93621|36.7446,-119.0899,"CA","California","Fresno","Dunlap"
94017|37.7058,-122.4619,"CA","California","San Mateo","Daly City"
94512|38.1504,-121.8443,"CA","California","Solano","Birds Landing"
94963|38.0133,-122.6639,"CA","California","Marin","San Geronimo"
95241|38.1327,-121.2724,"CA","California","San Joaquin","Lodi"
95403|38.4822,-122.7473,"CA","California","Sonoma","Santa Rosa"
95692|39.0337,-121.4235,"CA","California","Yuba","Wheatland"
96088|40.505,-121.8857,"CA","California","Shasta","Shingletown"
96132|40.9509,-120.613,"CA","California","Lassen","Termo"
96745|19.5935,-155.438,"HI","Hawaii","Hawaii","Kailua Kona"
97023|45.2872,-122.3259,"OR","Oregon","Clackamas","Estacada"
97636|42.7031,-120.5532,"OR","Oregon","Lake","Paisley"
98365|47.9222,-122.6896,"WA","Washington","Jefferson","Port Ludlow"
98527|46.6315,-123.9549,"WA","Washington","Pacific","Bay Center"
98860|47.4739,-119.1847,"WA","Washington","Grant","Wilson Creek"
99256|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99751|66.9072,-156.8811,"AK","Alaska","Northwest Arctic","Kobuk"
