01038|42.3844,-72.6167,"MA","Massachusetts","Hampshire","Hatfield"
01984|42.6017,-70.8786,"MA","Massachusetts","Essex","Wenham"
02875|41.456,-71.6355,"RI","Rhode Island","Washington","Shannock"
03766|43.6447,-72.2428,"NH","New Hampshire","Grafton","Lebanon"
03810|43.4845,-71.2489,"NH","New Hampshire","Belknap","Alton Bay"
04495|45.4568,-68.3575,"ME","Maine","Penobscot","Winn"
04657|45.0193,-67.3829,"ME","Maine","Washington","Meddybemps"
06277|41.9803,-71.8376,"CT","Connecticut","Windham","Thompson"
06439|41.4212,-72.4141,"CT","Connecticut","New London","Hadlyme"
07050|40.7692,-74.2355,"NJ","New Jersey","Essex","Orange"
07663|40.9031,-74.0955,"NJ","New Jersey","Bergen","Saddle Brook"
07825|40.9674,-74.9651,"NJ","New Jersey","Warren","Blairstown"
08059|39.8827,-75.0929,"NJ","New Jersey","Camden","Mount Ephraim"
08103|39.9351,-75.1117,"NJ","New Jersey","Camden","Camden"
08554|40.1154,-74.7772,"NJ","New Jersey","Burlington","Roebling"
09896|26.2886,50.114,"","","","APO AE"
10281|40.7146,-74.015,"NY","New York","New York","New York"
10605|41.0141,-73.7552,"NY","New York","Westchester","White Plains"
11947|40.9495,-72.5815,"NY","New York","Suffolk","Jamesport"
12063|42.5637,-73.6274,"NY","New York","Rensselaer","East Schodack"
12225|42.6526,-73.7562,"NY","New York","Albany","Albany"
12720|41.6693,-74.894,"NY","New York","Sullivan","Bethel"
12838|43.3493,-73.4049,"NY","New York","Washington","Hartford"
13116|43.0772,-76.0098,"NY","New York","Onondaga","Minoa"
13611|43.778,-76.1259,"NY","New York","Jefferson","Belleville"
14502|43.0784,-77.3372,"NY","New York","Wayne","Macedon"
15231|40.4961,-80.2466,"PA","Pennsylvania","Allegheny","Pittsburgh"
15349|39.774,-80.0246,"PA","Pennsylvania","Greene","Mount Morris"
15682|40.6845,-79.6617,"PA","Pennsylvania","Armstrong","Schenley"
16735|41.6619,-78.7978,"PA","Pennsylvania","McKean","Kane"
17013|40.2417,-77.1983,"PA","Pennsylvania","Cumberland","Carlisle"
18355|41.0751,-75.3265,"PA","Pennsylvania","Monroe","Scotrun"
18517|41.3904,-75.7158,"PA","Pennsylvania","Lackawanna","Taylor"
18850|41.8408,-76.4876,"PA","Pennsylvania","Bradford","Ulster"
18968|40.439,-75.4371,"PA","Pennsylvania","Bucks","Spinnerstown"
19408|40.1566,-75.4131,"PA","Pennsylvania","Montgomery","Eagleville"
19903|39.1087,-75.448,"DE","Delaware","Kent","Dover"
20082|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20244|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20406|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20695|38.5974,-76.9903,"MD","Maryland","Charles","White Plains"
20857|39.084,-77.1528,"MD","Maryland","Montgomery","Rockville"
20901|39.0191,-77.0076,"MD","Maryland","Montgomery","Silver Spring"
22026|38.5669,-77.2921,"VA","Virginia","Prince William","Dumfries"
22639|38.8273,-77.9949,"VA","Virginia","Fauquier","Hume"
22972|38.1997,-78.2394,"VA","Virginia","Orange","Somerset"
23250|37.5075,-77.3329,"VA","Virginia","Henrico","Richmond"
23412|37.7904,-75.6035,"VA","Virginia","Accomack","Modest Town"
24141|37.1197,-80.5565,"VA","Virginia","Radford (city)","Radford"
24592|36.6963,-78.9188,"VA","Virginia","Halifax","South Boston"
24916|37.8313,-80.5747,"WV","West Virginia","Greenbrier","Asbury"
26374|39.4464,-79.8822,"WV","West Virginia","Preston","Independence"
27265|36.0036,-80.0036,"NC","North Carolina","Guilford","High Point"
27427|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27878|35.8654,-77.8389,"NC","North Carolina","Nash","Sharpsburg"
27922|36.3333,-76.8746,"NC","North Carolina","Hertford","Cofield"
28318|35.0997,-78.6021,"NC","North Carolina","Sampson","Autryville"
28651|36.2119,-81.2485,"NC","North Carolina","Wilkes","Millers Creek"
28813|35.5004,-82.5026,"NC","North Carolina","Buncombe","Asheville"
29047|33.531,-80.572,"SC","South Carolina","Orangeburg","Elloree"
29209|33.9659,-80.9355,"SC","South Carolina","Richland","Columbia"
29704|34.8507,-80.9342,"SC","South Carolina","York","Catawba"
30045|33.9367,-83.9573,"GA","Georgia","Gwinnett","Lawrenceville"
30540|34.6775,-84.4812,"GA","Georgia","Gilmer","Ellijay"
31549|31.9251,-82.7073,"GA","Georgia","Telfair","Lumber City"
32160|29.7683,-81.9907,"FL","Florida","Clay","Lake Geneva"
32322|29.8692,-84.6358,"FL","Florida","Franklin","Carrabelle"
32773|28.7644,-81.282,"FL","Florida","Seminole","Sanford"
32935|28.1384,-80.6524,"FL","Florida","Brevard","Melbourne"
33051|24.7234,-81.0203,"FL","Florida","Monroe","Key Colony Beach"
33169|25.9441,-80.2144,"FL","Florida","Miami-Dade","Miami"
33664|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33826|27.5959,-81.5062,"FL","Florida","Highlands","Avon Park"
34104|26.1529,-81.7417,"FL","Florida","Collier","Naples"
35446|33.2306,-87.7547,"AL","Alabama","Tuscaloosa","Buhl"
35897|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36670|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
36832|32.592,-85.5189,"AL","Alabama","Lee","Auburn"
37066|36.3834,-86.4512,"TN","Tennessee","Sumner","Gallatin"
37110|35.6834,-85.77,"TN","Tennessee","Warren","Mcminnville"
37228|36.1901,-86.8053,"TN","Tennessee","Davidson","Nashville"
37723|35.9537,-84.8205,"TN","Tennessee","Cumberland","Crab Orchard"
38001|35.8017,-89.1765,"TN","Tennessee","Crockett","Alamo"
38119|35.0821,-89.8501,"TN","Tennessee","Shelby","Memphis"
38452|35.0579,-87.7883,"TN","Tennessee","Wayne","Cypress Inn"
38614|34.256,-90.6348,"MS","Mississippi","Coahoma","Clarksdale"
39181|32.3486,-90.8642,"MS","Mississippi","Warren","Vicksburg"
39505|30.4158,-89.0684,"MS","Mississippi","Harrison","Gulfport"
40008|37.908,-85.2862,"KY","Kentucky","Nelson","Bloomfield"
40297|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
40503|38.001,-84.5282,"KY","Kentucky","Fayette","Lexington"
41232|37.9315,-82.7349,"KY","Kentucky","Lawrence","Lowmansville"
41845|37.1252,-82.9035,"KY","Kentucky","Letcher","Premium"
42079|36.5748,-88.5815,"KY","Kentucky","Graves","Sedalia"
42123|36.8124,-85.985,"KY","Kentucky","Barren","Austin"
43014|40.4557,-82.2639,"OH","Ohio","Knox","Danville"
43465|41.5861,-83.493,"OH","Ohio","Wood","Walbridge"
44194|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44851|41.0906,-82.3966,"OH","Ohio","Huron","New London"
45247|39.2208,-84.6418,"OH","Ohio","Hamilton","Cincinnati"
45409|39.7238,-84.1854,"OH","Ohio","Montgomery","Dayton"
45698|39.283,-82.3977,"OH","Ohio","Vinton","Zaleski"
45742|39.28,-81.7071,"OH","Ohio","Washington","Little Hocking"
47362|39.9208,-85.3663,"IN","Indiana","Henry","New Castle"
47524|38.5076,-87.5537,"IN","Indiana","Knox","Decker"
47975|40.4328,-87.2317,"IN","Indiana","Warren","Pine Village"
48091|42.4665,-83.0593,"MI","Michigan","Macomb","Warren"
48415|43.2649,-83.7903,"MI","Michigan","Saginaw","Birch Run"
48866|42.9969,-84.3649,"MI","Michigan","Clinton","Ovid"
48910|42.7008,-84.549,"MI","Michigan","Ingham","Lansing"
49306|43.075,-85.5632,"MI","Michigan","Kent","Belmont"
49757|45.8578,-84.6245,"MI","Michigan","Mackinac","Mackinac Island"
49801|45.8219,-88.0683,"MI","Michigan","Dickinson","Iron Mountain"
49919|46.5413,-88.5371,"MI","Michigan","Baraga","Covington"
50142|42.0066,-92.7756,"IA","Iowa","Marshall","Le Grand"
50304|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50593|42.6598,-94.8979,"IA","Iowa","Pocahontas","Varina"
51033|42.8742,-95.2512,"IA","Iowa","Buena Vista","Linn Grove"
51646|40.7422,-94.8917,"IA","Iowa","Taylor","New Market"
52537|40.7324,-92.3987,"IA","Iowa","Davis","Bloomfield"
53923|43.5724,-89.1156,"WI","Wisconsin","Columbia","Cambria"
54157|45.048,-87.8103,"WI","Wisconsin","Marinette","Peshtigo"
54201|44.6101,-87.4578,"WI","Wisconsin","Kewaunee","Algoma"
54490|45.3445,-90.3072,"WI","Wisconsin","Taylor","Westboro"
54652|43.4508,-90.7579,"WI","Wisconsin","Vernon","Readstown"
54814|46.8354,-90.8217,"WI","Wisconsin","Bayfield","Bayfield"
55381|44.9139,-94.1974,"MN","Minnesota","McLeod","Silver Lake"
55705|47.4951,-92.2415,"MN","Minnesota","St. Louis","Aurora"
56434|46.3797,-94.9364,"MN","Minnesota","Wadena","Aldrich"
57325|43.7953,-99.3118,"SD","South Dakota","Brule","Chamberlain"
57776|45.2711,-103.5482,"SD","South Dakota","Harding","Redig"
58054|46.456,-97.6369,"ND","North Dakota","Ransom","Lisbon"
58216|48.8686,-97.4832,"ND","North Dakota","Pembina","Bathgate"
58711|48.9585,-101.3338,"ND","North Dakota","Bottineau","Antler"
59107|45.8252,-108.3934,"MT","Montana","Yellowstone","Billings"
59440|47.6584,-111.1214,"MT","Montana","Chouteau","Floweree"
59602|46.7074,-111.958,"MT","Montana","Lewis and Clark","Helena"
60105|41.955,-87.9401,"IL","Illinois","DuPage","Bensenville"
60556|41.7504,-88.7754,"IL","Illinois","DeKalb","Waterman"
61285|41.9816,-90.0844,"IL","Illinois","Carroll","Thomson"
61447|40.8638,-90.7457,"IL","Illinois","Warren","Kirkwood"
61942|39.7848,-88.0001,"IL","Illinois","Douglas","Newman"
62220|38.5127,-89.9847,"IL","Illinois","St. Clair","Belleville"
62338|39.9925,-91.2452,"IL","Illinois","Adams","Fowler"
62671|40.1682,-89.5604,"IL","Illinois","Logan","New Holland"
62833|38.365,-88.1335,"IL","Illinois","Edwards","Ellery"
63111|38.5633,-90.2495,"MO","Missouri","St. Louis (city)","Saint Louis"
64002|38.9285,-94.3983,"MO","Missouri","Jackson","Lees Summit"
64453|40.3411,-94.4142,"MO","Missouri","Gentry","Gentry"
65344|39.2821,-93.1968,"MO","Missouri","Saline","Miami"
66073|39.0875,-95.3731,"KS","Kansas","Jefferson","Perry"
67621|39.8037,-99.1255,"KS","Kansas","Phillips","Agra"
67739|39.9036,-100.8139,"KS","Kansas","Rawlins","Herndon"
68017|41.0681,-96.6398,"NE","Nebraska","Saunders","Ceresco"
68350|40.0496,-97.0813,"NE","Nebraska","Jefferson","Endicott"
68512|40.7565,-96.6946,"NE","Nebraska","Lancaster","Lincoln"
70195|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70357|29.3821,-90.2639,"LA","Louisiana","Lafourche","Golden Meadow"
70401|30.5191,-90.4879,"LA","Louisiana","Tangipahoa","Hammond"
70519|30.0797,-91.9114,"LA","Louisiana","St. Martin","Cade"
71130|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71743|33.9125,-93.1417,"AR","Arkansas","Clark","Gurdon"
72021|34.8781,-91.1886,"AR","Arkansas","Monroe","Brinkley"
72139|35.3609,-91.5071,"AR","Arkansas","White","Russell"
72472|35.5882,-90.562,"AR","Arkansas","Poinsett","Trumann"
72634|36.2682,-92.578,"AR","Arkansas","Marion","Flippin"
74867|34.951,-96.5387,"OK","Oklahoma","Seminole","Sasakwa"
75640|32.7698,-94.7032,"TX","Texas","Upshur","Diana"
75758|32.2572,-95.5393,"TX","Texas","Henderson","Chandler"
75802|31.7621,-95.6308,"TX","Texas","Anderson","Palestine"
76036|32.5814,-97.3703,"TX","Texas","Tarrant","Crowley"
76487|32.968,-97.8472,"TX","Texas","Parker","Poolville"
76531|31.6781,-98.1131,"TX","Texas","Hamilton","Hamilton"
76649|31.9722,-97.8793,"TX","Texas","Bosque","Iredell"
77378|30.4441,-95.4506,"TX","Texas","Montgomery","Willis"
77422|29.0236,-95.5867,"TX","Texas","Brazoria","Brazoria"
77873|30.5796,-95.8959,"TX","Texas","Grimes","Richards"
78151|28.8876,-97.7138,"TX","Texas","Karnes","Runge"
78269|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78764|30.4455,-97.6595,"TX","Texas","Travis","Austin"
79042|34.7219,-101.8256,"TX","Texas","Swisher","Happy"
79493|33.61,-101.8213,"TX","Texas","Lubbock","Lubbock"
80040|39.7294,-104.8319,"CO","Colorado","Adams","Aurora"
80202|39.7491,-104.9946,"CO","Colorado","Denver","Denver"
80653|40.3681,-103.9678,"CO","Colorado","Morgan","Weldona"
80815|39.3127,-103.0624,"CO","Colorado","Kit Carson","Flagler"
81049|37.3328,-103.3736,"CO","Colorado","Las Animas","Kim"
82435|44.7561,-108.7773,"WY","Wyoming","Park","Powell"
82930|41.2609,-110.9631,"WY","Wyoming","Uinta","Evanston"
83821|48.5228,-116.8408,"ID","Idaho","Bonner","Coolin"
84055|40.7243,-111.2456,"UT","Utah","Summit","Oakley"
84712|38.1015,-111.993,"UT","Utah","Garfield","Antimony"
85603|31.4086,-109.9117,"AZ","Arizona","Cochise","Bisbee"
86332|34.4541,-112.8966,"AZ","Arizona","Yavapai","Kirkland"
87061|34.6948,-106.3247,"NM","New Mexico","Torrance","Torreon"
88114|33.5272,-103.3564,"NM","New Mexico","Lea","Crossroads"
88565|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89005|35.9727,-114.8344,"NV","Nevada","Clark","Boulder City"
90003|33.9653,-118.2727,"CA","California","Los Angeles","Los Angeles"
90292|33.9779,-118.4525,"CA","California","Los Angeles","Marina Del Rey"
91345|34.2619,-118.4587,"CA","California","Los Angeles","Mission Hills"
91507|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
92074|32.9628,-117.0359,"CA","California","San Diego","Poway"
92236|33.675,-116.1772,"CA","California","Riverside","Coachella"
93460|34.624,-120.0713,"CA","California","Santa Barbara","Santa Ynez"
93622|36.8651,-120.47,"CA","California","Fresno","Firebaugh"
94018|37.5101,-122.4734,"CA","California","San Mateo","El Granada"
94513|37.9324,-121.6894,"CA","California","Contra Costa","Brentwood"
94964|37.9416,-122.4844,"CA","California","Marin","San Quentin"
95242|38.1308,-121.3345,"CA","California","San Joaquin","Lodi"
95404|38.4405,-122.7144,"CA","California","Sonoma","Santa Rosa"
95693|38.3983,-121.2303,"CA","California","Sacramento","Wilton"
96089|40.6579,-122.4273,"CA","California","Shasta","Shasta Lake"
96133|38.6415,-119.5122,"CA","California","Mono","Topaz"
96746|22.0868,-159.3448,"HI","Hawaii","Kauai","Kapaa"
97024|45.5473,-122.4414,"OR","Oregon","Multnomah","Fairview"
97475|44.0462,-123.022,"OR","Oregon","Lane","Springfield"
97637|42.5035,-119.8947,"OR","Oregon","Lake","Plush"
98366|47.5427,-122.5871,"WA","Washington","Kitsap","Port Orchard"
98528|47.4325,-122.9289,"WA","Washington","Mason","Belfair"
99301|46.2492,-119.1044,"WA","Washington","Franklin","Pasco"
99590|62.9036,-160.0647,"AK","Alaska","Yukon-Koyukuk (CA)","Grayling"
99752|66.8985,-162.5981,"AK","Alaska","Northwest Arctic","Kotzebue"
