01039|42.3818,-72.7032,"MA","Massachusetts","Hampshire","Haydenville"
01534|42.1494,-71.6564,"MA","Massachusetts","Worcester","Northbridge"
01985|42.7949,-70.9778,"MA","Massachusetts","Essex","West Newbury"
02876|41.9984,-71.5763,"RI","Rhode Island","Providence","Slatersville"
02920|41.7716,-71.4659,"RI","Rhode Island","Providence","Cranston"
03811|42.837,-71.1603,"NH","New Hampshire","Rockingham","Atkinson"
04496|44.6552,-68.8862,"ME","Maine","Waldo","Winterport"
04658|44.5366,-67.8844,"ME","Maine","Washington","Milbridge"
06160|41.7665,-72.6933,"CT","Connecticut","Hartford","Hartford"
06278|41.889,-72.1476,"CT","Connecticut","Windham","Ashford"
07051|40.7918,-74.2452,"NJ","New Jersey","Essex","Orange"
07826|41.1705,-74.75,"NJ","New Jersey","Sussex","Branchville"
08104|39.9186,-75.1078,"NJ","New Jersey","Camden","Camden"
08555|40.2214,-74.4747,"NJ","New Jersey","Monmouth","Roosevelt"
09897|24.6877,46.7218,"","","","APO AE"
10282|40.7166,-74.0146,"NY","New York","New York","New York"
10606|41.0247,-73.7781,"NY","New York","Westchester","White Plains"
11786|40.9485,-72.8927,"NY","New York","Suffolk","Shoreham"
11948|40.9674,-72.554,"NY","New York","Suffolk","Laurel"
12064|42.6321,-74.6674,"NY","New York","Otsego","East Worcester"
12226|42.6526,-73.7562,"NY","New York","Albany","Albany"
12721|41.5644,-74.4304,"NY","New York","Sullivan","Bloomingburg"
12839|43.3149,-73.5746,"NY","New York","Washington","Hudson Falls"
13117|43.0101,-76.7033,"NY","New York","Cayuga","Montezuma"
13450|42.708,-74.8025,"NY","New York","Otsego","Roseboom"
13612|44.0042,-75.7958,"NY","New York","Jefferson","Black River"
14008|43.3105,-78.6372,"NY","New York","Niagara","Appleton"
15232|40.4525,-79.9319,"PA","Pennsylvania","Allegheny","Pittsburgh"
15683|40.1029,-79.593,"PA","Pennsylvania","Westmoreland","Scottdale"
15845|41.4928,-78.6783,"PA","Pennsylvania","Elk","Johnsonburg"
16123|40.8125,-80.2073,"PA","Pennsylvania","Beaver","Fombell"
17014|40.6479,-77.2125,"PA","Pennsylvania","Juniata","Cocolamus"
17960|40.7149,-75.9484,"PA","Pennsylvania","Schuylkill","New Ringgold"
18356|41.0123,-75.1107,"PA","Pennsylvania","Monroe","Shawnee On Delaware"
18518|41.3701,-75.7391,"PA","Pennsylvania","Lackawanna","Old Forge"
18851|41.9394,-76.1964,"PA","Pennsylvania","Bradford","Warren Center"
18969|40.3205,-75.352,"PA","Pennsylvania","Montgomery","Telford"
19085|40.0399,-75.3459,"PA","Pennsylvania","Delaware","Villanova"
19409|40.1579,-75.3871,"PA","Pennsylvania","Montgomery","Fairview Village"
19904|39.1605,-75.5974,"DE","Delaware","Kent","Dover"
20245|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
20407|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20740|38.9963,-76.9299,"MD","Maryland","Prince George's","College Park"
20902|39.04,-77.0444,"MD","Maryland","Montgomery","Silver Spring"
21136|39.46,-76.8135,"MD","Maryland","Baltimore","Reisterstown"
21631|38.5921,-75.9568,"MD","Maryland","Dorchester","East New Market"
21749|39.6418,-77.72,"MD","Maryland","Washington","Hagerstown"
22027|38.8954,-77.2214,"VA","Virginia","Fairfax","Dunn Loring"
22973|38.3121,-78.482,"VA","Virginia","Greene","Stanardsville"
23413|37.4728,-75.858,"VA","Virginia","Northampton","Nassawadox"
24142|37.1387,-80.548,"VA","Virginia","Radford (city)","Radford"
24593|37.3643,-78.9059,"VA","Virginia","Appomattox","Spout Spring"
25033|38.6092,-81.95,"WV","West Virginia","Putnam","Buffalo"
25646|37.8303,-81.9639,"WV","West Virginia","Logan","Stollings"
26537|39.4819,-79.7063,"WV","West Virginia","Preston","Kingwood"
27310|36.1673,-79.9804,"NC","North Carolina","Guilford","Oak Ridge"
27879|35.5752,-77.2786,"NC","North Carolina","Pitt","Simpson"
27923|36.3751,-75.934,"NC","North Carolina","Currituck","Coinjock"
28201|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28319|34.4088,-79.0467,"NC","North Carolina","Robeson","Barnesville"
28652|36.0993,-81.9871,"NC","North Carolina","Avery","Minneapolis"
28814|35.6648,-82.4927,"NC","North Carolina","Buncombe","Asheville"
29048|33.3922,-80.32,"SC","South Carolina","Orangeburg","Eutawville"
29543|34.2873,-79.2501,"SC","South Carolina","Dillon","Fork"
30046|33.9496,-83.9942,"GA","Georgia","Gwinnett","Lawrenceville"
30541|34.9129,-84.5391,"GA","Georgia","Fannin","Epworth"
30703|34.5026,-84.9511,"GA","Georgia","Gordon","Calhoun"
32323|29.8826,-84.5964,"FL","Florida","Franklin","Lanark Village"
32774|28.9489,-81.2987,"FL","Florida","Volusia","Orange City"
32936|28.0836,-80.6081,"FL","Florida","Brevard","Melbourne"
33052|24.7233,-81.0632,"FL","Florida","Monroe","Marathon Shores"
33827|27.8163,-81.5139,"FL","Florida","Polk","Babson Park"
34105|26.1938,-81.7636,"FL","Florida","Collier","Naples"
35285|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35447|33.2485,-88.1321,"AL","Alabama","Pickens","Carrollton"
35609|34.6059,-86.9833,"AL","Alabama","Morgan","Decatur"
35898|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36671|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
37067|35.9121,-86.7655,"TN","Tennessee","Williamson","Franklin"
37111|35.6834,-85.77,"TN","Tennessee","Warren","Mcminnville"
37229|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37724|36.5504,-83.681,"TN","Tennessee","Claiborne","Cumberland Gap"
38002|35.2752,-89.7295,"TN","Tennessee","Shelby","Arlington"
38453|35.1214,-86.8121,"TN","Tennessee","Lincoln","Dellrose"
39182|32.3486,-90.8642,"MS","Mississippi","Warren","Vicksburg"
39506|30.4158,-89.0684,"MS","Mississippi","Harrison","Gulfport"
40009|37.4662,-85.1436,"KY","Kentucky","Marion","Bradfordsville"
40298|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
40342|38.0189,-84.9299,"KY","Kentucky","Anderson","Lawrenceburg"
40504|38.0406,-84.5433,"KY","Kentucky","Fayette","Lexington"
40955|36.7692,-83.7082,"KY","Kentucky","Bell","Ingram"
41071|39.0563,-84.4787,"KY","Kentucky","Campbell","Newport"
41189|38.5723,-83.5605,"KY","Kentucky","Lewis","Tollesboro"
42124|36.8705,-85.644,"KY","Kentucky","Metcalfe","Beaumont"
43015|40.2932,-83.0723,"OH","Ohio","Delaware","Delaware"
43466|41.2993,-83.4701,"OH","Ohio","Wood","Wayne"
43510|41.4199,-84.0137,"OH","Ohio","Henry","Colton"
43961|40.5185,-80.6285,"OH","Ohio","Jefferson","Stratton"
44195|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44401|41.0243,-80.9341,"OH","Ohio","Mahoning","Berlin Center"
44690|40.6164,-81.6951,"OH","Ohio","Holmes","Winesburg"
45130|38.92,-83.9931,"OH","Ohio","Brown","Hamersville"
45248|39.1652,-84.6625,"OH","Ohio","Hamilton","Cincinnati"
45699|38.8795,-82.9968,"OH","Ohio","Scioto","Lucasville"
45743|39.0802,-81.8887,"OH","Ohio","Meigs","Long Bottom"
46634|41.5968,-86.293,"IN","Indiana","St. Joseph","South Bend"
47525|38.0239,-86.577,"IN","Indiana","Perry","Derby"
48092|42.5125,-83.0643,"MI","Michigan","Macomb","Warren"
48416|43.2171,-82.9978,"MI","Michigan","Sanilac","Brown City"
48867|42.9934,-84.1595,"MI","Michigan","Shiawassee","Owosso"
48911|42.6797,-84.5772,"MI","Michigan","Ingham","Lansing"
49307|43.6897,-85.4797,"MI","Michigan","Mecosta","Big Rapids"
49640|44.6954,-86.0376,"MI","Michigan","Benzie","Honor"
49802|45.8006,-88.0773,"MI","Michigan","Dickinson","Kingsford"
50099|42.0597,-93.8802,"IA","Iowa","Boone","Boone"
50143|41.3647,-92.8081,"IA","Iowa","Mahaska","Leighton"
50305|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50594|42.5623,-94.0335,"IA","Iowa","Webster","Vincent"
51034|42.1585,-95.7909,"IA","Iowa","Monona","Mapleton"
51647|40.6127,-95.3096,"IA","Iowa","Page","Northboro"
53267|43.044,-87.9098,"WI","Wisconsin","Milwaukee","Milwaukee"
53924|43.4987,-90.2796,"WI","Wisconsin","Richland","Cazenovia"
54202|45.0565,-87.1676,"WI","Wisconsin","Door","Baileys Harbor"
54491|45.1715,-88.7555,"WI","Wisconsin","Langlade","White Lake"
54653|43.9064,-90.9193,"WI","Wisconsin","La Crosse","Rockland"
55049|44.1741,-93.2437,"MN","Minnesota","Steele","Medford"
55382|45.2925,-94.2119,"MN","Minnesota","Wright","South Haven"
55706|47.7091,-91.957,"MN","Minnesota","St. Louis","Babbitt"
56273|45.2949,-94.948,"MN","Minnesota","Kandiyohi","New London"
56435|46.8699,-94.3959,"MN","Minnesota","Cass","Backus"
57326|43.8108,-99.3307,"SD","South Dakota","Brule","Chamberlain"
58712|47.9685,-100.5209,"ND","North Dakota","McHenry","Balfour"
59108|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59441|46.9914,-109.0802,"MT","Montana","Fergus","Forest Grove"
60106|41.9501,-87.945,"IL","Illinois","DuPage","Bensenville"
60557|41.4409,-88.7703,"IL","Illinois","LaSalle","Wedron"
60601|41.8858,-87.6181,"IL","Illinois","Cook","Chicago"
61330|41.5376,-89.297,"IL","Illinois","Bureau","La Moille"
61448|40.9107,-90.2871,"IL","Illinois","Knox","Knoxville"
61943|39.6516,-88.0253,"IL","Illinois","Coles","Oakland"
62221|38.5396,-89.9583,"IL","Illinois","St. Clair","Belleville"
62339|40.1203,-91.0296,"IL","Illinois","Adams","Golden"
62672|39.398,-89.8045,"IL","Illinois","Macoupin","Nilwood"
62834|37.9762,-88.1202,"IL","Illinois","White","Emma"
63068|38.574,-91.2291,"MO","Missouri","Franklin","New Haven"
63112|38.6616,-90.2819,"MO","Missouri","St. Louis (city)","Saint Louis"
63563|40.329,-92.0976,"MO","Missouri","Scotland","Rutledge"
64454|39.602,-94.5965,"MO","Missouri","Clinton","Gower"
65345|38.5207,-93.2272,"MO","Missouri","Pettis","Mora"
66849|38.8389,-96.5802,"KS","Kansas","Morris","Dwight"
67127|37.1968,-99.4816,"KS","Kansas","Comanche","Protection"
67460|38.3763,-97.6702,"KS","Kansas","McPherson","Mcpherson"
67578|37.9554,-98.5929,"KS","Kansas","Stafford","Stafford"
67622|39.8891,-99.7042,"KS","Kansas","Norton","Almena"
68018|41.2883,-96.6141,"NE","Nebraska","Saunders","Colon"
68351|40.6341,-97.4424,"NE","Nebraska","Fillmore","Exeter"
68964|40.2378,-97.903,"NE","Nebraska","Nuckolls","Oak"
70358|29.2297,-90.0088,"LA","Louisiana","Jefferson Parish","Grand Isle"
70402|30.514,-90.4804,"LA","Louisiana","Tangipahoa","Hammond"
71249|32.0349,-91.7468,"LA","Louisiana","Franklin","Jigger"
71744|33.5376,-92.5295,"AR","Arkansas","Calhoun","Hampton"
72022|34.6068,-92.492,"AR","Arkansas","Saline","Bryant"
72473|35.7307,-91.2003,"AR","Arkansas","Jackson","Tuckerman"
72635|36.3175,-92.4736,"AR","Arkansas","Baxter","Gassville"
73526|34.7788,-99.3334,"OK","Oklahoma","Jackson","Blair"
74750|33.9801,-95.0025,"OK","Oklahoma","McCurtain","Millerton"
74868|35.2521,-96.6683,"OK","Oklahoma","Seminole","Seminole"
75146|32.5914,-96.7728,"TX","Texas","Dallas","Lancaster"
75641|32.3874,-94.583,"TX","Texas","Gregg","Easton"
75759|32.0415,-95.42,"TX","Texas","Cherokee","Cuney"
75803|31.7571,-95.6545,"TX","Texas","Anderson","Palestine"
76370|33.4533,-98.9297,"TX","Texas","Archer","Megargel"
77261|29.834,-95.4342,"TX","Texas","Harris","Houston"
77379|30.0377,-95.5326,"TX","Texas","Harris","Spring"
77423|29.8072,-95.9755,"TX","Texas","Waller","Brookshire"
78152|29.4353,-98.1952,"TX","Texas","Bexar","Saint Hedwig"
78765|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79043|34.3878,-102.1155,"TX","Texas","Castro","Hart"
80041|39.7388,-104.4083,"CO","Colorado","Arapahoe","Aurora"
80203|39.7313,-104.9811,"CO","Colorado","Denver","Denver"
80654|40.1598,-104.0468,"CO","Colorado","Morgan","Wiggins"
80816|38.8546,-105.3121,"CO","Colorado","Teller","Florissant"
82931|41.2619,-110.92,"WY","Wyoming","Uinta","Evanston"
83327|43.3675,-114.7908,"ID","Idaho","Camas","Fairfield"
83660|43.7896,-116.9401,"ID","Idaho","Canyon","Parma"
83822|48.1552,-116.9781,"ID","Idaho","Bonner","Oldtown"
84056|41.1202,-111.9898,"UT","Utah","Davis","Hill Afb"
84713|38.2807,-112.6299,"UT","Utah","Beaver","Beaver"
85280|33.4014,-111.9313,"AZ","Arizona","Maricopa","Tempe"
86333|34.3655,-112.1296,"AZ","Arizona","Yavapai","Mayer"
87062|34.485,-106.7591,"NM","New Mexico","Socorro","Veguita"
88115|33.9387,-103.3366,"NM","New Mexico","Roosevelt","Dora"
88566|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89006|35.9279,-114.9721,"NV","Nevada","Clark","Boulder City"
89501|39.5268,-119.8113,"NV","Nevada","Washoe","Reno"
90004|34.0762,-118.3029,"CA","California","Los Angeles","Los Angeles"
90293|33.9577,-118.4373,"CA","California","Los Angeles","Playa Del Rey"
91184|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91346|34.2572,-118.467,"CA","California","Los Angeles","Mission Hills"
91508|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
92075|32.9937,-117.2598,"CA","California","San Diego","Solana Beach"
92570|33.7852,-117.3166,"CA","California","Riverside","Perris"
92688|33.6512,-117.5938,"CA","California","Orange","Rancho Santa Margarita"
93010|34.2313,-119.0464,"CA","California","Ventura","Camarillo"
93461|35.6513,-120.372,"CA","California","San Luis Obispo","Shandon"
93623|37.4785,-119.6404,"CA","California","Mariposa","Fish Camp"
94019|37.4791,-122.4459,"CA","California","San Mateo","Half Moon Bay"
94514|37.8254,-121.6236,"CA","California","Contra Costa","Byron"
94965|37.8601,-122.4946,"CA","California","Marin","Sausalito"
95405|38.4386,-122.6727,"CA","California","Sonoma","Santa Rosa"
95694|38.5322,-121.9676,"CA","California","Yolo","Winters"
96134|41.9316,-121.4347,"CA","California","Siskiyou","Tulelake"
96747|21.9213,-159.6241,"HI","Hawaii","Kauai","Kaumakani"
97476|42.825,-124.4409,"OR","Oregon","Curry","Sixes"
97520|42.1885,-122.693,"OR","Oregon","Jackson","Ashland"
97638|43.1395,-120.9984,"OR","Oregon","Lake","Silver Lake"
98367|47.4707,-122.651,"WA","Washington","Kitsap","Port Orchard"
98411|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
98862|48.4756,-120.1805,"WA","Washington","Okanogan","Winthrop"
99140|48.0236,-118.6547,"WA","Washington","Ferry","Keller"
99258|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99302|46.235,-119.0943,"WA","Washington","Franklin","Pasco"
99591|56.5944,-169.6186,"AK","Alaska","Aleutians West (CA)","Saint George Island"
99753|64.9319,-161.1569,"AK","Alaska","Nome (CA)","Koyuk"
