01373|42.4756,-72.6153,"MA","Massachusetts","Franklin","South Deerfield"
01535|42.2665,-72.0821,"MA","Massachusetts","Worcester","North Brookfield"
02877|41.5289,-71.5299,"RI","Rhode Island","Washington","Slocum"
02921|41.7614,-71.5061,"RI","Rhode Island","Providence","Cranston"
03768|43.7913,-72.162,"NH","New Hampshire","Grafton","Lyme"
03812|44.0802,-71.292,"NH","New Hampshire","Carroll","Bartlett"
04046|43.3923,-70.4729,"ME","Maine","York","Kennebunkport"
04497|45.6645,-68.1055,"ME","Maine","Aroostook","Wytopitlock"
04541|43.8843,-69.4792,"ME","Maine","Lincoln","Chamberlain"
04992|44.6628,-70.153,"ME","Maine","Franklin","West Farmington"
06161|41.766,-72.6718,"CT","Connecticut","Hartford","Hartford"
06279|41.8966,-72.2622,"CT","Connecticut","Tolland","Willington"
07052|40.7859,-74.2568,"NJ","New Jersey","Essex","West Orange"
07827|41.3023,-74.754,"NJ","New Jersey","Sussex","Montague"
08105|39.9484,-75.0864,"NJ","New Jersey","Camden","Camden"
08556|40.42,-74.9886,"NJ","New Jersey","Hunterdon","Rosemont"
09447|51.4015,-1.3247,"","","","APO AE"
09609|41.2141,13.5708,"","","","FPO AE"
09898|26.2886,50.114,"","","","APO AE"
10607|41.0398,-73.8117,"NY","New York","Westchester","White Plains"
10940|41.4512,-74.4701,"NY","New York","Orange","Middletown"
11787|40.8542,-73.2138,"NY","New York","Suffolk","Smithtown"
11949|40.8421,-72.8002,"NY","New York","Suffolk","Manorville"
12065|42.8499,-73.7851,"NY","New York","Saratoga","Clifton Park"
12227|42.6526,-73.7562,"NY","New York","Albany","Albany"
12722|41.5901,-74.3821,"NY","New York","Sullivan","Burlingham"
13118|42.7355,-76.399,"NY","New York","Cayuga","Moravia"
13613|44.8467,-74.7473,"NY","New York","St. Lawrence","Brasher Falls"
14009|42.563,-78.4134,"NY","New York","Wyoming","Arcade"
14504|42.9689,-77.2332,"NY","New York","Ontario","Manchester"
15071|40.4033,-80.1842,"PA","Pennsylvania","Allegheny","Oakdale"
15233|40.4608,-80.0348,"PA","Pennsylvania","Allegheny","Pittsburgh"
15684|40.4653,-79.5067,"PA","Pennsylvania","Westmoreland","Slickville"
15846|41.3563,-78.6015,"PA","Pennsylvania","Elk","Kersey"
16124|41.3241,-80.2699,"PA","Pennsylvania","Mercer","Fredonia"
17015|40.1772,-77.2312,"PA","Pennsylvania","Cumberland","Carlisle"
17961|40.6431,-76.084,"PA","Pennsylvania","Schuylkill","Orwigsburg"
18195|40.5843,-75.6248,"PA","Pennsylvania","Lehigh","Allentown"
18357|41.2336,-75.2389,"PA","Pennsylvania","Monroe","Skytop"
18519|41.4092,-75.6649,"PA","Pennsylvania","Lackawanna","Scranton"
18690|41.3362,-75.9633,"PA","Pennsylvania","Luzerne","Dallas"
19086|39.8871,-75.3721,"PA","Pennsylvania","Delaware","Wallingford"
19130|39.9677,-75.1735,"PA","Pennsylvania","Philadelphia","Philadelphia"
19905|39.1582,-75.5244,"DE","Delaware","Kent","Dover"
20408|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20697|38.8336,-76.8777,"MD","Maryland","Prince George's","Southern Md Facility"
20741|38.8336,-76.8777,"MD","Maryland","Prince George's","College Park"
20859|39.144,-77.2076,"MD","Maryland","Montgomery","Potomac"
20903|39.0095,-76.9846,"MD","Maryland","Montgomery","Silver Spring"
21632|38.7147,-75.7754,"MD","Maryland","Caroline","Federalsburg"
22523|37.7928,-76.6093,"VA","Virginia","Lancaster","Morattico"
22974|37.9636,-78.2535,"VA","Virginia","Fluvanna","Troy"
23090|37.3407,-76.7544,"VA","Virginia","York","Lightfoot"
23414|37.8169,-75.5832,"VA","Virginia","Accomack","Nelsonia"
24143|37.1226,-80.5629,"VA","Virginia","Radford (city)","Radford"
24594|36.6258,-79.195,"VA","Virginia","Pittsylvania","Sutherlin"
24918|37.498,-80.7614,"WV","West Virginia","Monroe","Ballard"
25647|37.7846,-81.9908,"WV","West Virginia","Logan","Switzer"
26376|38.7763,-80.4567,"WV","West Virginia","Lewis","Ireland"
27311|36.4899,-79.4736,"NC","North Carolina","Caswell","Pelham"
27429|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27924|36.1901,-76.8548,"NC","North Carolina","Bertie","Colerain"
28040|35.3344,-81.7707,"NC","North Carolina","Rutherford","Ellenboro"
28202|35.229,-80.8419,"NC","North Carolina","Mecklenburg","Charlotte"
28653|36.0651,-81.9017,"NC","North Carolina","Avery","Montezuma"
28815|35.6203,-82.5286,"NC","North Carolina","Buncombe","Asheville"
29544|34.0563,-79.2464,"SC","South Carolina","Horry","Galivants Ferry"
29706|34.7149,-81.2186,"SC","South Carolina","Chester","Chester"
30047|33.8656,-84.0725,"GA","Georgia","Gwinnett","Lilburn"
30380|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30542|34.1819,-83.9024,"GA","Georgia","Hall","Flowery Branch"
32162|28.9341,-81.9599,"FL","Florida","Sumter","The Villages"
32324|30.6834,-84.828,"FL","Florida","Gadsden","Chattahoochee"
32775|28.7702,-80.872,"FL","Florida","Brevard","Scottsmoor"
32937|28.178,-80.602,"FL","Florida","Brevard","Satellite Beach"
33710|27.7898,-82.7243,"FL","Florida","Pinellas","Saint Petersburg"
34106|26.1423,-81.796,"FL","Florida","Collier","Naples"
34601|28.5658,-82.3737,"FL","Florida","Hernando","Brooksville"
35448|32.9137,-87.9925,"AL","Alabama","Greene","Clinton"
35899|34.7339,-86.6456,"AL","Alabama","Madison","Huntsville"
36177|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
37068|35.8746,-86.9076,"TN","Tennessee","Williamson","Franklin"
37725|36.0008,-83.4233,"TN","Tennessee","Jefferson","Dandridge"
38454|35.748,-87.3577,"TN","Tennessee","Hickman","Duck River"
39183|32.386,-90.84,"MS","Mississippi","Warren","Vicksburg"
39345|32.3244,-89.184,"MS","Mississippi","Newton","Newton"
39507|30.3962,-89.0353,"MS","Mississippi","Harrison","Gulfport"
39840|31.7706,-84.7936,"GA","Georgia","Ben Hill","Cuthbert"
40299|38.1768,-85.5218,"KY","Kentucky","Jefferson","Louisville"
40505|38.0612,-84.4583,"KY","Kentucky","Fayette","Lexington"
41072|38.9638,-84.3689,"KY","Kentucky","Campbell","Newport"
41234|37.8078,-82.7415,"KY","Kentucky","Johnson","Meally"
41847|37.2172,-82.9424,"KY","Kentucky","Knott","Redfox"
43016|40.0985,-83.1537,"OH","Ohio","Franklin","Dublin"
43467|41.2426,-83.4896,"OH","Ohio","Wood","West Millgrove"
43511|41.2953,-83.8349,"OH","Ohio","Wood","Custar"
43962|40.6781,-80.8862,"OH","Ohio","Columbiana","Summitville"
44240|41.1449,-81.3498,"OH","Ohio","Portage","Kent"
44402|41.3797,-80.8568,"OH","Ohio","Trumbull","Bristolville"
44691|40.8094,-81.9483,"OH","Ohio","Wayne","Wooster"
44853|41.0514,-83.3185,"OH","Ohio","Seneca","New Riegel"
45131|38.7903,-83.9666,"OH","Ohio","Brown","Higginsport"
45249|39.2692,-84.3307,"OH","Ohio","Hamilton","Cincinnati"
45744|39.5385,-81.5197,"OH","Ohio","Washington","Lowell"
46635|41.7168,-86.2078,"IN","Indiana","St. Joseph","South Bend"
47977|40.7667,-87.1599,"IN","Indiana","Jasper","Remington"
48093|42.5149,-82.9968,"MI","Michigan","Macomb","Warren"
48255|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48417|43.2404,-83.9511,"MI","Michigan","Saginaw","Burt"
48750|44.4465,-83.3619,"MI","Michigan","Iosco","Oscoda"
48912|42.7371,-84.5244,"MI","Michigan","Ingham","Lansing"
49759|45.4309,-84.0854,"MI","Michigan","Presque Isle","Millersburg"
50144|40.7373,-93.7429,"IA","Iowa","Decatur","Leon"
50306|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50595|42.4657,-93.8262,"IA","Iowa","Hamilton","Webster City"
50801|41.0499,-94.3471,"IA","Iowa","Union","Creston"
51035|42.82,-95.8034,"IA","Iowa","Cherokee","Marcus"
51530|41.7925,-95.421,"IA","Iowa","Shelby","Earling"
51648|40.7401,-95.8093,"IA","Iowa","Fremont","Percival"
53150|42.9047,-88.1214,"WI","Wisconsin","Waukesha","Muskego"
53268|43.0385,-87.9096,"WI","Wisconsin","Milwaukee","Milwaukee"
53925|43.3315,-89.0271,"WI","Wisconsin","Columbia","Columbus"
54159|45.1934,-87.8062,"WI","Wisconsin","Marinette","Porterfield"
54492|44.5094,-89.5286,"WI","Wisconsin","Portage","Stevens Point"
54654|43.265,-90.9585,"WI","Wisconsin","Crawford","Seneca"
54816|46.5019,-91.0769,"WI","Wisconsin","Bayfield","Benoit"
55383|44.768,-93.9275,"MN","Minnesota","Carver","Norwood"
55707|46.5196,-92.6292,"MN","Minnesota","Carlton","Barnum"
56274|45.8858,-96.1342,"MN","Minnesota","Grant","Norcross"
56436|47.158,-94.6906,"MN","Minnesota","Hubbard","Benedict"
57660|45.9276,-101.5129,"SD","South Dakota","Corson","Watauga"
58056|47.2319,-97.9314,"ND","North Dakota","Steele","Luverne"
58218|47.6163,-97.0893,"ND","North Dakota","Traill","Buxton"
58713|48.5351,-100.5954,"ND","North Dakota","McHenry","Bantry"
59442|47.924,-110.6052,"MT","Montana","Chouteau","Fort Benton"
59604|46.6672,-111.9689,"MT","Montana","Lewis and Clark","Helena"
60107|42.0225,-88.169,"IL","Illinois","Cook","Streamwood"
60440|41.6976,-88.0873,"IL","Illinois","Will","Bolingbrook"
60558|41.8049,-87.8995,"IL","Illinois","Cook","Western Springs"
60602|41.8829,-87.6321,"IL","Illinois","Cook","Chicago"
61331|41.7488,-89.2827,"IL","Illinois","Lee","Lee Center"
61449|41.1095,-89.9575,"IL","Illinois","Stark","La Fayette"
61944|39.6132,-87.6976,"IL","Illinois","Edgar","Paris"
62060|38.6811,-90.1566,"IL","Illinois","Madison","Madison"
62222|38.44,-89.9835,"IL","Illinois","St. Clair","Belleville"
62673|40.0994,-89.9601,"IL","Illinois","Menard","Oakford"
62835|38.0927,-88.3325,"IL","Illinois","White","Enfield"
63069|38.4922,-90.748,"MO","Missouri","Franklin","Pacific"
63113|38.659,-90.2496,"MO","Missouri","St. Louis (city)","Saint Louis"
64455|40.2012,-95.0121,"MO","Missouri","Nodaway","Graham"
66075|38.1823,-94.7057,"KS","Kansas","Linn","Pleasanton"
66732|37.8035,-95.1546,"KS","Kansas","Allen","Elsmore"
67010|37.6836,-96.9648,"KS","Kansas","Butler","Augusta"
67579|38.2126,-98.2055,"KS","Kansas","Rice","Sterling"
67623|39.4514,-98.9539,"KS","Kansas","Osborne","Alton"
68019|41.7715,-96.3924,"NE","Nebraska","Burt","Craig"
68352|40.1488,-97.1839,"NE","Nebraska","Jefferson","Fairbury"
68514|40.9401,-96.6621,"NE","Nebraska","Lancaster","Lincoln"
70359|29.6903,-90.7807,"LA","Louisiana","Terrebonne","Gray"
70403|30.4911,-90.4697,"LA","Louisiana","Tangipahoa","Hammond"
71745|33.5101,-92.3988,"AR","Arkansas","Calhoun","Harrell"
72023|34.9457,-92.0318,"AR","Arkansas","Lonoke","Cabot"
72474|36.0413,-90.6718,"AR","Arkansas","Greene","Walcott"
72636|35.9879,-92.7163,"AR","Arkansas","Searcy","Gilbert"
73527|34.6131,-98.6154,"OK","Oklahoma","Comanche","Cache"
73860|36.5858,-98.8487,"OK","Oklahoma","Woods","Waynoka"
74869|35.6138,-96.8163,"OK","Oklahoma","Lincoln","Sparks"
75147|32.3685,-96.0685,"TX","Texas","Kaufman","Mabank"
75480|33.0478,-95.1962,"TX","Texas","Franklin","Scroggins"
75642|32.3685,-94.183,"TX","Texas","Harrison","Elysian Fields"
76371|33.4561,-99.6326,"TX","Texas","Knox","Munday"
76533|31.0496,-97.4936,"TX","Texas","Bell","Heidenheimer"
77262|29.834,-95.4342,"TX","Texas","Harris","Houston"
77875|30.6075,-95.9579,"TX","Texas","Grimes","Roans Prairie"
78766|30.2672,-97.7431,"TX","Texas","Travis","Austin"
79044|35.8856,-102.3969,"TX","Texas","Hartley","Hartley"
79701|31.9896,-102.0626,"TX","Texas","Midland","Midland"
79990|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80042|39.7294,-104.8319,"CO","Colorado","Adams","Aurora"
80204|39.734,-105.0259,"CO","Colorado","Denver","Denver"
80817|38.6996,-104.7005,"CO","Colorado","El Paso","Fountain"
82932|42.0834,-109.4184,"WY","Wyoming","Sweetwater","Farson"
83210|43.0049,-112.84,"ID","Idaho","Bingham","Aberdeen"
83328|42.5653,-114.614,"ID","Idaho","Twin Falls","Filer"
83661|44.0782,-116.9203,"ID","Idaho","Payette","Payette"
83823|46.8061,-116.5238,"ID","Idaho","Latah","Deary"
84057|40.3134,-111.6953,"UT","Utah","Utah","Orem"
84101|40.7559,-111.8967,"UT","Utah","Salt Lake","Salt Lake City"
84714|37.8958,-113.6614,"UT","Utah","Iron","Beryl"
85281|33.4227,-111.9261,"AZ","Arizona","Maricopa","Tempe"
85605|32.3265,-109.487,"AZ","Arizona","Cochise","Bowie"
86334|35.0313,-112.5441,"AZ","Arizona","Yavapai","Paulden"
87063|34.5754,-106.0307,"NM","New Mexico","Torrance","Willard"
88116|33.9405,-103.6323,"NM","New Mexico","Roosevelt","Elida"
88567|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89007|36.7684,-114.1281,"NV","Nevada","Clark","Bunkerville"
89502|39.4972,-119.7764,"NV","Nevada","Washoe","Reno"
90005|34.0585,-118.3012,"CA","California","Los Angeles","Los Angeles"
90294|33.9908,-118.4601,"CA","California","Los Angeles","Venice"
91185|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
92120|32.7958,-117.0707,"CA","California","San Diego","San Diego"
92571|33.811,-117.218,"CA","California","Riverside","Perris"
93011|34.2164,-119.0376,"CA","California","Ventura","Camarillo"
93624|36.3386,-120.1118,"CA","California","Fresno","Five Points"
94515|38.5823,-122.5814,"CA","California","Napa","Calistoga"
94966|37.8591,-122.4853,"CA","California","Marin","Sausalito"
95406|38.4399,-122.7096,"CA","California","Sonoma","Santa Rosa"
95695|38.6816,-121.8052,"CA","California","Yolo","Woodland"
95901|39.1663,-121.5105,"CA","California","Yuba","Marysville"
96135|39.8043,-120.1783,"CA","California","Plumas","Vinton"
96748|21.0905,-156.969,"HI","Hawaii","Maui","Kaunakakai"
97026|45.1086,-122.8962,"OR","Oregon","Marion","Gervais"
97477|44.0611,-123.0153,"OR","Oregon","Lane","Springfield"
97639|42.4514,-121.4365,"OR","Oregon","Klamath","Sprague River"
98250|48.5454,-123.0947,"WA","Washington","San Juan","Friday Harbor"
98368|48.104,-122.7945,"WA","Washington","Jefferson","Port Townsend"
98412|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
99141|48.6364,-118.0548,"WA","Washington","Stevens","Kettle Falls"
99754|64.8803,-157.7008,"AK","Alaska","Yukon-Koyukuk (CA)","Koyukuk"
