01536|42.2297,-71.7037,"MA","Massachusetts","Worcester","North Grafton"
02760|41.9775,-71.3298,"MA","Massachusetts","Bristol","North Attleboro"
02878|41.6338,-71.1808,"RI","Rhode Island","Newport","Tiverton"
03769|43.7863,-72.1205,"NH","New Hampshire","Grafton","Lyme Center"
03813|43.9878,-71.0607,"NH","New Hampshire","Carroll","Center Conway"
04047|43.745,-70.9092,"ME","Maine","York","Parsonsfield"
07666|40.8915,-74.0119,"NJ","New Jersey","Bergen","Teaneck"
07710|40.2182,-74.2563,"NJ","New Jersey","Monmouth","Adelphia"
07828|40.8731,-74.7426,"NJ","New Jersey","Morris","Budd Lake"
08106|39.891,-75.0724,"NJ","New Jersey","Camden","Audubon"
08557|40.4459,-74.9435,"NJ","New Jersey","Hunterdon","Sergeantsville"
08601|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
08890|40.5361,-74.5789,"NJ","New Jersey","Somerset","Zarephath"
09448|53.4295,-2.6585,"","","","APO AE"
10941|41.4886,-74.345,"NY","New York","Orange","Middletown"
11788|40.8231,-73.1958,"NY","New York","Suffolk","Hauppauge"
12066|42.7717,-74.2882,"NY","New York","Montgomery","Esperance"
12110|42.7462,-73.763,"NY","New York","Albany","Latham"
12228|42.6526,-73.7562,"NY","New York","Albany","Albany"
12561|41.7464,-74.1092,"NY","New York","Ulster","New Paltz"
12723|41.7673,-75.0563,"NY","New York","Sullivan","Callicoon"
13119|42.9745,-76.4408,"NY","New York","Onondaga","Mottville"
13290|43.0676,-76.1714,"NY","New York","Onondaga","Syracuse"
13452|43.017,-74.646,"NY","New York","Montgomery","Saint Johnsville"
13614|44.5525,-75.6722,"NY","New York","St. Lawrence","Brier Hill"
14505|43.1546,-77.1863,"NY","New York","Wayne","Marion"
15072|40.1393,-79.8562,"PA","Pennsylvania","Westmoreland","Pricedale"
15234|40.3688,-80.0224,"PA","Pennsylvania","Allegheny","Pittsburgh"
15685|40.3602,-79.4398,"PA","Pennsylvania","Westmoreland","Southwest"
15847|41.0862,-79.0264,"PA","Pennsylvania","Jefferson","Knox Dale"
16125|41.4057,-80.3739,"PA","Pennsylvania","Mercer","Greenville"
16620|40.8387,-78.3526,"PA","Pennsylvania","Clearfield","Brisbin"
16738|41.8211,-78.6805,"PA","Pennsylvania","McKean","Lewis Run"
17016|40.2755,-76.4053,"PA","Pennsylvania","Lebanon","Cornwall"
18240|40.8626,-75.8239,"PA","Pennsylvania","Carbon","Nesquehoning"
18853|41.7015,-76.2754,"PA","Pennsylvania","Bradford","Wyalusing"
19087|40.0612,-75.3999,"PA","Pennsylvania","Delaware","Wayne"
19131|39.9845,-75.2282,"PA","Pennsylvania","Philadelphia","Philadelphia"
19906|39.157,-75.5294,"DE","Delaware","Kent","Dover"
20409|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20580|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20742|38.9896,-76.9457,"MD","Maryland","Prince George's","College Park"
20904|39.0668,-76.9969,"MD","Maryland","Montgomery","Silver Spring"
21020|39.5213,-76.8047,"MD","Maryland","Baltimore","Boring"
22524|38.1182,-76.6805,"VA","Virginia","Westmoreland","Mount Holly"
23091|37.6642,-76.8255,"VA","Virginia","King and Queen","Little Plymouth"
23415|37.9525,-75.5112,"VA","Virginia","Accomack","New Church"
23866|36.9071,-76.8861,"VA","Virginia","Southampton","Ivor"
24595|37.5529,-79.0664,"VA","Virginia","Amherst","Sweet Briar"
24801|37.4329,-81.5846,"WV","West Virginia","McDowell","Welch"
25035|38.193,-81.4984,"WV","West Virginia","Kanawha","Cabin Creek"
25530|38.3569,-82.5255,"WV","West Virginia","Wayne","Kenova"
25981|38.0576,-80.7068,"WV","West Virginia","Greenbrier","Quinwood"
26377|39.5416,-80.6437,"WV","West Virginia","Wetzel","Jacksonburg"
26421|39.19,-80.9347,"WV","West Virginia","Ritchie","Pullman"
27150|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27268|35.9698,-79.9936,"NC","North Carolina","Guilford","High Point"
27312|35.7694,-79.1755,"NC","North Carolina","Chatham","Pittsboro"
27925|35.9057,-76.2345,"NC","North Carolina","Tyrrell","Columbia"
28041|35.5817,-80.4581,"NC","North Carolina","Rowan","Faith"
28159|35.6917,-80.4327,"NC","North Carolina","Rowan","Spencer"
28203|35.2081,-80.8583,"NC","North Carolina","Mecklenburg","Charlotte"
28654|36.0788,-81.1781,"NC","North Carolina","Wilkes","Moravian Falls"
28816|35.6203,-82.5286,"NC","North Carolina","Buncombe","Asheville"
29545|34.1668,-78.9589,"SC","South Carolina","Horry","Green Sea"
29707|34.9773,-80.8584,"SC","South Carolina","Lancaster","Fort Mill"
30048|33.9604,-84.0379,"GA","Georgia","Gwinnett","Lilburn"
30499|32.0869,-82.1179,"GA","Georgia","Tattnall","Reidsville"
30543|34.3001,-83.6757,"GA","Georgia","Hall","Gillsville"
30705|34.7589,-84.7943,"GA","Georgia","Murray","Chatsworth"
32163|28.9338,-81.9914,"FL","Florida","Sumter","The Villages"
32776|28.8035,-81.5323,"FL","Florida","Lake","Sorrento"
32820|28.5725,-81.1219,"FL","Florida","Orange","Orlando"
33054|25.9097,-80.247,"FL","Florida","Miami-Dade","Opa Locka"
33711|27.7465,-82.6897,"FL","Florida","Pinellas","Saint Petersburg"
34107|26.1423,-81.796,"FL","Florida","Collier","Naples"
34602|28.5093,-82.2957,"FL","Florida","Hernando","Brooksville"
35287|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35449|33.1359,-87.3384,"AL","Alabama","Tuscaloosa","Coaling"
37069|35.9796,-86.9106,"TN","Tennessee","Williamson","Franklin"
37726|36.2176,-84.8191,"TN","Tennessee","Morgan","Deer Lodge"
38004|35.4412,-89.7781,"TN","Tennessee","Tipton","Atoka"
38455|35.0523,-86.8886,"TN","Tennessee","Giles","Elkton"
38617|34.3668,-90.5232,"MS","Mississippi","Coahoma","Coahoma"
38950|33.7574,-90.2091,"MS","Mississippi","Tallahatchie","Philipp"
39346|32.9789,-89.1221,"MS","Mississippi","Winston","Noxapater"
39841|31.2984,-84.7175,"GA","Georgia","Baker","Damascus"
40506|38.0287,-84.5075,"KY","Kentucky","Fayette","Lexington"
41073|39.1024,-84.4787,"KY","Kentucky","Campbell","Bellevue"
41848|37.1102,-82.9407,"KY","Kentucky","Letcher","Roxana"
43017|40.1093,-83.1146,"OH","Ohio","Franklin","Dublin"
43350|40.5289,-82.8229,"OH","Ohio","Morrow","Sparta"
43468|41.6037,-83.3399,"OH","Ohio","Ottawa","Williston"
43512|41.2799,-84.3626,"OH","Ohio","Defiance","Defiance"
43963|40.1681,-80.6996,"OH","Ohio","Jefferson","Tiltonsville"
44197|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44241|41.2491,-81.3383,"OH","Ohio","Portage","Streetsboro"
44403|41.248,-80.5788,"OH","Ohio","Trumbull","Brookfield"
44854|40.9571,-82.8504,"OH","Ohio","Crawford","New Washington"
45132|39.3445,-83.5974,"OH","Ohio","Highland","Highland"
45745|39.5611,-81.3968,"OH","Ohio","Washington","Lower Salem"
47527|38.4728,-86.7832,"IN","Indiana","Dubois","Dubois"
47860|39.7219,-87.3303,"IN","Indiana","Parke","Mecca"
47978|40.9948,-87.1037,"IN","Indiana","Jasper","Rensselaer"
48094|42.7262,-83.0268,"MI","Michigan","Macomb","Washington"
48418|42.8059,-83.973,"MI","Michigan","Shiawassee","Byron"
48913|42.7325,-84.5555,"MI","Michigan","Ingham","Lansing"
49309|43.7321,-85.8778,"MI","Michigan","Newaygo","Bitely"
49642|43.8872,-85.7759,"MI","Michigan","Lake","Idlewild"
50145|41.2071,-93.4993,"IA","Iowa","Warren","Liberty Center"
50307|41.6005,-93.6091,"IA","Iowa","Polk","Des Moines"
51036|42.9626,-96.1655,"IA","Iowa","Sioux","Maurice"
51531|41.5829,-95.07,"IA","Iowa","Shelby","Elk Horn"
51649|40.8704,-95.5624,"IA","Iowa","Fremont","Randolph"
53151|42.9822,-88.0946,"WI","Wisconsin","Waukesha","New Berlin"
53926|43.6718,-89.1918,"WI","Wisconsin","Green Lake","Dalton"
54204|44.7476,-87.6225,"WI","Wisconsin","Door","Brussels"
54493|44.7274,-90.7499,"WI","Wisconsin","Clark","Willard"
54655|43.3919,-90.7663,"WI","Wisconsin","Crawford","Soldiers Grove"
54817|45.6403,-91.5776,"WI","Wisconsin","Washburn","Birchwood"
55384|44.9356,-93.6341,"MN","Minnesota","Hennepin","Spring Park"
55708|47.5328,-92.3408,"MN","Minnesota","St. Louis","Biwabik"
56437|46.2515,-95.0357,"MN","Minnesota","Todd","Bertha"
57328|43.4213,-98.3564,"SD","South Dakota","Douglas","Corsica"
57661|45.2705,-100.8865,"SD","South Dakota","Dewey","Whitehorse"
57779|44.5473,-103.7232,"SD","South Dakota","Lawrence","Saint Onge"
58057|46.4103,-97.3139,"ND","North Dakota","Ransom","Mcleod"
58219|47.4776,-96.879,"ND","North Dakota","Traill","Caledonia"
58552|46.1855,-100.2331,"ND","North Dakota","Emmons","Linton"
59443|47.5055,-111.8103,"MT","Montana","Cascade","Fort Shaw"
60108|41.9483,-88.0782,"IL","Illinois","DuPage","Bloomingdale"
60441|41.593,-88.0507,"IL","Illinois","Will","Lockport"
60559|41.7728,-87.9757,"IL","Illinois","DuPage","Westmont"
60603|41.8798,-87.6285,"IL","Illinois","Cook","Chicago"
61332|41.1895,-88.9806,"IL","Illinois","LaSalle","Leonore"
62061|38.7793,-89.7786,"IL","Illinois","Madison","Marine"
62223|38.5456,-90.0378,"IL","Illinois","St. Clair","Belleville"
62674|39.4227,-90.0311,"IL","Illinois","Macoupin","Palmyra"
62836|38.0702,-88.8504,"IL","Illinois","Franklin","Ewing"
63114|38.7023,-90.3644,"MO","Missouri","St. Louis","Saint Louis"
63565|40.4815,-92.9951,"MO","Missouri","Putnam","Unionville"
64456|40.4924,-94.3979,"MO","Missouri","Worth","Grant City"
65347|39.0104,-93.0311,"MO","Missouri","Saline","Nelson"
65680|36.6704,-93.0377,"MO","Missouri","Taney","Kissee Mills"
66076|38.6153,-95.4489,"KS","Kansas","Franklin","Pomona"
66733|37.6044,-95.2514,"KS","Kansas","Neosho","Erie"
68966|40.1484,-99.4572,"NE","Nebraska","Harlan","Orleans"
70080|29.877,-90.4352,"LA","Louisiana","St. Charles","Paradis"
70404|30.5046,-90.4629,"LA","Louisiana","Tangipahoa","Hammond"
71133|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
72024|34.7933,-91.7459,"AR","Arkansas","Lonoke","Carlisle"
72475|35.5631,-90.9207,"AR","Arkansas","Poinsett","Waldenburg"
73528|34.4262,-98.6514,"OK","Oklahoma","Comanche","Chattanooga"
74301|36.6334,-95.1382,"OK","Oklahoma","Craig","Vinita"
74752|34.3965,-95.0119,"OK","Oklahoma","McCurtain","Pickens"
75030|32.9029,-96.5639,"TX","Texas","Dallas","Rowlett"
75148|32.1705,-96.006,"TX","Texas","Henderson","Malakoff"
75481|33.3334,-95.374,"TX","Texas","Hopkins","Sulphur Bluff"
75599|33.4251,-94.0477,"TX","Texas","Bowie","Texarkana"
75643|32.0334,-94.38,"TX","Texas","Panola","Gary"
76039|32.8582,-97.0832,"TX","Texas","Tarrant","Euless"
76372|33.1901,-98.7446,"TX","Texas","Young","Newcastle"
76534|30.88,-97.3857,"TX","Texas","Bell","Holland"
77263|29.834,-95.4342,"TX","Texas","Harris","Houston"
77876|30.6133,-95.8883,"TX","Texas","Grimes","Shiro"
78154|29.579,-98.2778,"TX","Texas","Guadalupe","Schertz"
78767|30.2672,-97.7431,"TX","Texas","Travis","Austin"
79045|34.837,-102.405,"TX","Texas","Deaf Smith","Hereford"
79540|33.1298,-100.0559,"TX","Texas","Stonewall","Old Glory"
79702|31.9637,-102.0801,"TX","Texas","Midland","Midland"
80205|39.759,-104.9661,"CO","Colorado","Denver","Denver"
80818|39.3383,-103.4607,"CO","Colorado","Lincoln","Genoa"
82933|41.3166,-110.3843,"WY","Wyoming","Uinta","Fort Bridger"
83211|42.6352,-112.9458,"ID","Idaho","Power","American Falls"
83824|47.126,-116.8937,"ID","Idaho","Benewah","Desmet"
84058|40.2818,-111.7209,"UT","Utah","Utah","Orem"
84102|40.76,-111.8627,"UT","Utah","Salt Lake","Salt Lake City"
84715|38.3278,-111.5264,"UT","Utah","Wayne","Bicknell"
85282|33.3917,-111.9249,"AZ","Arizona","Maricopa","Tempe"
85606|32.0979,-109.9239,"AZ","Arizona","Cochise","Cochise"
86335|34.638,-111.7842,"AZ","Arizona","Yavapai","Rimrock"
87064|36.1875,-106.5564,"NM","New Mexico","Rio Arriba","Youngsville"
88568|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89008|37.6128,-114.5097,"NV","Nevada","Lincoln","Caliente"
89503|39.5354,-119.8374,"NV","Nevada","Washoe","Reno"
90006|34.0493,-118.2917,"CA","California","Los Angeles","Los Angeles"
90295|33.7866,-118.2987,"CA","California","Los Angeles","Marina Del Rey"
90501|33.8268,-118.3118,"CA","California","Los Angeles","Torrance"
92121|32.8919,-117.2035,"CA","California","San Diego","San Diego"
92239|33.809,-115.3666,"CA","California","Riverside","Desert Center"
92572|33.7825,-117.2286,"CA","California","Riverside","Perris"
93012|34.2218,-118.9866,"CA","California","Ventura","Camarillo"
93463|34.6488,-120.1701,"CA","California","Santa Barbara","Solvang"
93625|36.6282,-119.671,"CA","California","Fresno","Fowler"
94516|37.8339,-122.165,"CA","California","Contra Costa","Canyon"
95245|38.3152,-120.5591,"CA","California","Calaveras","Mokelumne Hill"
95407|38.4089,-122.7339,"CA","California","Sonoma","Santa Rosa"
95696|38.43,-122.0168,"CA","California","Solano","Vacaville"
96136|40.3406,-120.2824,"CA","California","Lassen","Wendel"
96749|19.5893,-154.9926,"HI","Hawaii","Hawaii","Keaau"
97027|45.3899,-122.5902,"OR","Oregon","Clackamas","Gladstone"
97360|44.7516,-122.4768,"OR","Oregon","Linn","Mill City"
97478|44.0561,-122.9171,"OR","Oregon","Lane","Springfield"
97522|42.5492,-122.5638,"OR","Oregon","Jackson","Butte Falls"
98251|47.8331,-121.6365,"WA","Washington","Snohomish","Gold Bar"
98413|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
99755|63.5436,-149.9867,"AK","Alaska","Denali","Denali National Park"
