01375|42.4539,-72.5676,"MA","Massachusetts","Franklin","Sunderland"
01537|42.1655,-71.886,"MA","Massachusetts","Worcester","North Oxford"
02266|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02761|41.9834,-71.3328,"MA","Massachusetts","Bristol","North Attleboro"
02879|41.4437,-71.5342,"RI","Rhode Island","Washington","Wakefield"
03814|43.7682,-71.1349,"NH","New Hampshire","Carroll","Center Ossipee"
04048|43.6963,-70.7866,"ME","Maine","York","Limerick"
04543|44.0293,-69.5042,"ME","Maine","Lincoln","Damariscotta"
06776|41.5817,-73.4128,"CT","Connecticut","Litchfield","New Milford"
06820|41.0768,-73.4853,"CT","Connecticut","Fairfield","Darien"
07054|40.8621,-74.4117,"NJ","New Jersey","Morris","Parsippany"
07711|40.2367,-74.0067,"NJ","New Jersey","Monmouth","Allenhurst"
07829|40.8434,-74.9859,"NJ","New Jersey","Warren","Buttzville"
08107|39.908,-75.0849,"NJ","New Jersey","Camden","Oaklyn"
08558|40.4173,-74.6938,"NJ","New Jersey","Somerset","Skillman"
08602|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
09449|51.5486,-0.4805,"","","","APO AE"
10285|40.7143,-74.006,"NY","New York","New York","New York"
11220|40.6412,-74.0133,"NY","New York","Kings","Brooklyn"
11789|40.9567,-72.9742,"NY","New York","Suffolk","Sound Beach"
12067|42.555,-73.9237,"NY","New York","Albany","Feura Bush"
12229|42.6526,-73.7562,"NY","New York","Albany","Albany"
12724|41.8368,-74.9466,"NY","New York","Sullivan","Callicoon Center"
13615|44.007,-75.9841,"NY","New York","Jefferson","Brownville"
14506|42.9953,-77.5001,"NY","New York","Monroe","Mendon"
15235|40.4598,-79.8224,"PA","Pennsylvania","Allegheny","Pittsburgh"
15686|40.6153,-79.4545,"PA","Pennsylvania","Armstrong","Spring Church"
15730|41.0431,-79.0836,"PA","Pennsylvania","Jefferson","Coolspring"
15848|41.0532,-78.7428,"PA","Pennsylvania","Clearfield","Luthersburg"
16621|40.2019,-78.1406,"PA","Pennsylvania","Huntingdon","Broad Top"
17017|40.6483,-76.8797,"PA","Pennsylvania","Northumberland","Dalmatia"
17350|39.8775,-77.0643,"PA","Pennsylvania","Adams","New Oxford"
17512|40.0391,-76.4862,"PA","Pennsylvania","Lancaster","Columbia"
17963|40.5671,-76.3269,"PA","Pennsylvania","Schuylkill","Pine Grove"
18241|40.9395,-76.1716,"PA","Pennsylvania","Schuylkill","Nuremberg"
18403|41.4876,-75.5334,"PA","Pennsylvania","Lackawanna","Archbald"
18854|41.7826,-76.3834,"PA","Pennsylvania","Bradford","Wysox"
19088|39.934,-75.406,"PA","Pennsylvania","Delaware","Wayne"
19132|39.9954,-75.1698,"PA","Pennsylvania","Philadelphia","Philadelphia"
20130|39.0048,-77.9546,"VA","Virginia","Fauquier","Paris"
20581|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20743|38.8897,-76.8925,"MD","Maryland","Prince George's","Capitol Heights"
20905|39.1148,-77.0059,"MD","Maryland","Montgomery","Silver Spring"
21139|39.4093,-76.6486,"MD","Maryland","Baltimore","Riderwood"
21634|38.3223,-76.2244,"MD","Maryland","Dorchester","Fishing Creek"
22976|37.8391,-79.0693,"VA","Virginia","Nelson","Tyro"
23092|37.5826,-76.4984,"VA","Virginia","Middlesex","Locust Hill"
23416|37.9229,-75.5386,"VA","Virginia","Accomack","Oak Hall"
23867|36.8191,-77.4832,"VA","Virginia","Sussex","Jarratt"
24640|37.1134,-81.871,"VA","Virginia","Tazewell","Red Ash"
25036|38.1943,-81.2959,"WV","West Virginia","Fayette","Cannelton"
25649|37.8445,-82.0551,"WV","West Virginia","Logan","Verdunville"
26260|39.0882,-79.4563,"WV","West Virginia","Tucker","Davis"
26378|39.11,-80.4311,"WV","West Virginia","Lewis","Jane Lew"
26422|39.2884,-80.4348,"WV","West Virginia","Harrison","Reynoldsville"
27313|35.9522,-79.7549,"NC","North Carolina","Guilford","Pleasant Garden"
27926|36.5179,-76.5979,"NC","North Carolina","Gates","Corapeake"
28042|35.429,-81.5015,"NC","North Carolina","Cleveland","Fallston"
28204|35.2132,-80.8231,"NC","North Carolina","Mecklenburg","Charlotte"
28655|35.7346,-81.7042,"NC","North Carolina","Burke","Morganton"
29384|34.3367,-82.088,"SC","South Carolina","Laurens","Waterloo"
29546|33.9069,-79.3564,"SC","South Carolina","Marion","Gresham"
29708|35.0502,-80.9908,"SC","South Carolina","York","Fort Mill"
30049|33.9495,-83.9922,"GA","Georgia","Gwinnett","Lawrenceville"
32164|29.4861,-81.2045,"FL","Florida","Flagler","Palm Coast"
32326|30.176,-84.3752,"FL","Florida","Wakulla","Crawfordville"
32777|28.765,-81.6306,"FL","Florida","Orange","Tangerine"
32821|28.3957,-81.4666,"FL","Florida","Orange","Orlando"
33055|25.9476,-80.2778,"FL","Florida","Miami-Dade","Opa Locka"
33550|27.9797,-82.3065,"FL","Florida","Hillsborough","Mango"
33712|27.7353,-82.6663,"FL","Florida","Pinellas","Saint Petersburg"
34108|26.2416,-81.8071,"FL","Florida","Collier","Naples"
34441|28.9311,-82.372,"FL","Florida","Citrus","Hernando"
34603|28.5642,-82.4165,"FL","Florida","Hernando","Brooksville"
35288|33.4458,-86.9285,"AL","Alabama","Jefferson","Birmingham"
36061|32.0928,-85.7046,"AL","Alabama","Bullock","Perote"
37727|35.883,-83.015,"TN","Tennessee","Cocke","Del Rio"
38456|35.3326,-87.3039,"TN","Tennessee","Lawrence","Ethridge"
38618|34.6924,-89.9869,"MS","Mississippi","Tate","Coldwater"
38951|33.9443,-89.3376,"MS","Mississippi","Calhoun","Pittsboro"
39347|32.0217,-88.8851,"MS","Mississippi","Clarke","Pachuta"
39842|31.7703,-84.5238,"GA","Georgia","Calhoun","Dawson"
40507|38.0464,-84.4953,"KY","Kentucky","Fayette","Lexington"
40840|36.954,-83.3907,"KY","Kentucky","Leslie","Helton"
40958|36.8093,-83.5892,"KY","Kentucky","Bell","Kettle Island"
41074|39.1114,-84.4712,"KY","Kentucky","Campbell","Dayton"
41731|37.134,-83.0768,"KY","Kentucky","Perry","Cornettsville"
41849|37.1765,-82.7358,"KY","Kentucky","Letcher","Seco"
42127|37.117,-85.9443,"KY","Kentucky","Barren","Cave City"
42460|37.494,-87.9328,"KY","Kentucky","Union","Sullivan"
43018|39.9572,-82.6837,"OH","Ohio","Licking","Etna"
43351|40.8249,-83.2977,"OH","Ohio","Wyandot","Upper Sandusky"
43469|41.4512,-83.3646,"OH","Ohio","Sandusky","Woodville"
43964|40.4733,-80.6325,"OH","Ohio","Jefferson","Toronto"
44080|41.3706,-81.0651,"OH","Ohio","Geauga","Parkman"
44198|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44242|41.1537,-81.3579,"OH","Ohio","Portage","Kent"
44404|41.3347,-80.5441,"OH","Ohio","Trumbull","Burghill"
44693|40.2947,-81.1839,"OH","Ohio","Harrison","Deersville"
44855|41.103,-82.5998,"OH","Ohio","Huron","North Fairfield"
45133|39.1679,-83.6064,"OH","Ohio","Highland","Hillsboro"
45746|39.6204,-81.4471,"OH","Ohio","Washington","Macksburg"
46637|41.7299,-86.2407,"IN","Indiana","St. Joseph","South Bend"
46970|40.7492,-86.068,"IN","Indiana","Miami","Peru"
47366|39.8634,-85.263,"IN","Indiana","Henry","New Lisbon"
47528|38.8106,-87.2519,"IN","Indiana","Knox","Edwardsport"
47861|39.0564,-87.5675,"IN","Indiana","Sullivan","Merom"
48095|42.7682,-83.0395,"MI","Michigan","Macomb","Washington"
48301|42.5445,-83.2792,"MI","Michigan","Oakland","Bloomfield Hills"
48419|43.4258,-82.6022,"MI","Michigan","Sanilac","Carsonville"
49030|41.8459,-85.3345,"MI","Michigan","St. Joseph","Burr Oak"
49599|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49643|44.6518,-85.8022,"MI","Michigan","Grand Traverse","Interlochen"
49805|47.2879,-88.4129,"MI","Michigan","Keweenaw","Allouez"
50146|41.6422,-94.2406,"IA","Iowa","Dallas","Linden"
50308|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50597|42.9574,-94.4564,"IA","Iowa","Palo Alto","West Bend"
50641|42.6076,-91.9105,"IA","Iowa","Buchanan","Hazleton"
51037|42.7874,-95.6408,"IA","Iowa","Cherokee","Meriden"
51532|41.1306,-95.1602,"IA","Iowa","Montgomery","Elliott"
53152|42.5746,-88.2326,"WI","Wisconsin","Kenosha","New Munster"
53927|43.9555,-89.9418,"WI","Wisconsin","Adams","Dellwood"
54205|44.5833,-87.6231,"WI","Wisconsin","Kewaunee","Casco"
54494|44.3758,-89.8062,"WI","Wisconsin","Wood","Wisconsin Rapids"
54656|43.954,-90.8146,"WI","Wisconsin","Monroe","Sparta"
54818|45.6027,-91.6721,"WI","Wisconsin","Barron","Brill"
55385|44.7259,-94.4516,"MN","Minnesota","McLeod","Stewart"
55709|47.2868,-93.3723,"MN","Minnesota","Itasca","Bovey"
56276|45.2597,-96.3289,"MN","Minnesota","Big Stone","Odessa"
56320|45.45,-94.4378,"MN","Minnesota","Stearns","Cold Spring"
56438|46.0905,-94.8346,"MN","Minnesota","Todd","Browerville"
56933|38.8952,-77.0365,"DC","District of Columbia","District of Columbia","Washington"
57329|42.9967,-98.1746,"SD","South Dakota","Charles Mix","Dante"
58058|46.1599,-96.957,"ND","North Dakota","Richland","Mantador"
58102|46.9209,-96.8318,"ND","North Dakota","Cass","Fargo"
59444|48.8111,-111.4704,"MT","Montana","Toole","Galata"
60109|42.0458,-88.539,"IL","Illinois","Kane","Burlington"
60442|41.4289,-87.9771,"IL","Illinois","Will","Manhattan"
60604|41.8785,-87.633,"IL","Illinois","Cook","Chicago"
61333|40.9896,-88.8811,"IL","Illinois","Livingston","Long Point"
62062|38.7138,-89.9658,"IL","Illinois","Madison","Maryville"
62675|40.0117,-89.8482,"IL","Illinois","Menard","Petersburg"
62837|38.3782,-88.3593,"IL","Illinois","Wayne","Fairfield"
63115|38.6756,-90.2385,"MO","Missouri","St. Louis (city)","Saint Louis"
63566|40.0371,-92.9301,"MO","Missouri","Sullivan","Winigan"
64457|40.1746,-94.6951,"MO","Missouri","Nodaway","Guilford"
64501|39.7688,-94.8385,"MO","Missouri","Buchanan","Saint Joseph"
64790|37.893,-94.2293,"MO","Missouri","Vernon","Walker"
65230|39.2566,-92.709,"MO","Missouri","Howard","Armstrong"
65348|38.7161,-93.0108,"MO","Missouri","Cooper","Otterville"
65681|36.5767,-93.4516,"MO","Missouri","Stone","Lampe"
66734|37.6163,-94.8479,"KS","Kansas","Crawford","Farlington"
67012|37.658,-96.5329,"KS","Kansas","Butler","Beaumont"
67625|39.3782,-99.6788,"KS","Kansas","Graham","Bogue"
68354|40.6404,-97.5873,"NE","Nebraska","Fillmore","Fairmont"
68516|40.7568,-96.6523,"NE","Nebraska","Lancaster","Lincoln"
68967|40.256,-99.6302,"NE","Nebraska","Furnas","Oxford"
70081|29.1816,-89.2576,"LA","Louisiana","Plaquemines Parish","Pilottown"
71134|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71747|33.0459,-92.1942,"AR","Arkansas","Union","Huttig"
71909|34.6484,-92.983,"AR","Arkansas","Garland","Hot Springs Village"
72025|35.0322,-93.047,"AR","Arkansas","Perry","Casa"
72476|36.0244,-90.9288,"AR","Arkansas","Lawrence","Walnut Ridge"
72520|36.4025,-91.7262,"AR","Arkansas","Fulton","Camp"
72638|36.3224,-93.4059,"AR","Arkansas","Carroll","Green Forest"
73529|34.3765,-97.9793,"OK","Oklahoma","Stephens","Comanche"
74753|33.907,-96.535,"OK","Oklahoma","Bryan","Platter"
75149|32.7678,-96.6082,"TX","Texas","Dallas","Mesquite"
75482|33.1345,-95.5922,"TX","Texas","Hopkins","Sulphur Springs"
75644|32.7246,-94.9714,"TX","Texas","Upshur","Gilmer"
76373|34.1295,-99.1429,"TX","Texas","Wilbarger","Oklaunion"
77426|30.1833,-96.2347,"TX","Texas","Washington","Chappell Hill"
78155|29.5613,-97.9628,"TX","Texas","Guadalupe","Seguin"
78650|30.2968,-97.2386,"TX","Texas","Bastrop","Mc Dade"
78768|30.2672,-97.7431,"TX","Texas","Travis","Austin"
79046|36.1365,-100.0952,"TX","Texas","Lipscomb","Higgins"
79541|32.1553,-99.8229,"TX","Texas","Taylor","Ovalo"
79703|31.9721,-102.1369,"TX","Texas","Midland","Midland"
80044|39.7388,-104.4083,"CO","Colorado","Arapahoe","Aurora"
80206|39.7331,-104.9524,"CO","Colorado","Denver","Denver"
80701|40.2541,-103.8031,"CO","Colorado","Morgan","Fort Morgan"
80819|38.9389,-105.0094,"CO","Colorado","El Paso","Green Mountain Falls"
81430|38.0167,-108.0534,"CO","Colorado","San Miguel","Placerville"
82321|41.0312,-107.6687,"WY","Wyoming","Carbon","Baggs"
82934|41.5936,-109.9688,"WY","Wyoming","Sweetwater","Granger"
83212|42.5026,-112.5585,"ID","Idaho","Power","Arbon"
83825|48.2516,-116.611,"ID","Idaho","Bonner","Dover"
84059|40.177,-111.536,"UT","Utah","Utah","Orem"
84103|40.7776,-111.8749,"UT","Utah","Salt Lake","Salt Lake City"
84716|37.9166,-111.4266,"UT","Utah","Garfield","Boulder"
85283|33.3665,-111.9312,"AZ","Arizona","Maricopa","Tempe"
85607|31.3511,-109.5447,"AZ","Arizona","Cochise","Douglas"
85940|34.2575,-109.6929,"AZ","Arizona","Apache","Vernon"
86336|34.8266,-111.7506,"AZ","Arizona","Coconino","Sedona"
87560|35.3344,-105.4652,"NM","New Mexico","San Miguel","Ribera"
87722|36.1375,-105.2386,"NM","New Mexico","Mora","Guadalupita"
88118|34.252,-103.5827,"NM","New Mexico","Roosevelt","Floyd"
88569|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89009|35.9279,-114.9721,"NV","Nevada","Clark","Henderson"
89180|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89504|39.5296,-119.8138,"NV","Nevada","Washoe","Reno"
90007|34.0294,-118.2871,"CA","California","Los Angeles","Los Angeles"
90296|33.7866,-118.2987,"CA","California","Los Angeles","Playa Del Rey"
90502|33.8286,-118.292,"CA","California","Los Angeles","Torrance"
92078|33.1193,-117.185,"CA","California","San Diego","San Marcos"
92122|32.8577,-117.2115,"CA","California","San Diego","San Diego"
92735|33.7188,-117.8546,"CA","California","Orange","Santa Ana"
93013|34.4036,-119.5183,"CA","California","Santa Barbara","Carpinteria"
93464|34.6744,-120.1115,"CA","California","Santa Barbara","Solvang"
93626|37.0422,-119.6807,"CA","California","Fresno","Friant"
94517|37.9154,-121.91,"CA","California","Contra Costa","Clayton"
94850|37.9358,-122.3477,"CA","California","Contra Costa","Richmond"
95246|38.2328,-120.4994,"CA","California","Calaveras","Mountain Ranch"
95697|38.7343,-121.8066,"CA","California","Yolo","Yolo"
95741|38.5891,-121.3016,"CA","California","Sacramento","Rancho Cordova"
95903|39.1115,-121.3604,"CA","California","Yuba","Beale Afb"
96137|40.3038,-121.0226,"CA","California","Lassen","Westwood"
97028|45.2972,-121.739,"OR","Oregon","Clackamas","Government Camp"
97361|44.8377,-123.2512,"OR","Oregon","Polk","Monmouth"
97479|43.3904,-123.2974,"OR","Oregon","Douglas","Sutherlin"
97523|42.1348,-123.6272,"OR","Oregon","Josephine","Cave Junction"
98252|48.079,-121.9428,"WA","Washington","Snohomish","Granite Falls"
99143|46.7717,-117.7703,"WA","Washington","Whitman","Lacrosse"
99756|65.0011,-150.6339,"AK","Alaska","Yukon-Koyukuk (CA)","Manley Hot Springs"
99918|55.9524,-132.7503,"AK","Alaska","Prince of Wales-Hyder","Coffman Cove"
