01376|42.5954,-72.5557,"MA","Massachusetts","Franklin","Turners Falls"
01420|42.5796,-71.8031,"MA","Massachusetts","Worcester","Fitchburg"
01538|42.0876,-71.6412,"MA","Massachusetts","Worcester","North Uxbridge"
02762|42.0124,-71.3275,"MA","Massachusetts","Norfolk","Plainville"
03040|43.0481,-71.2487,"NH","New Hampshire","Rockingham","East Candia"
03815|43.2629,-71.1071,"NH","New Hampshire","Strafford","Center Strafford"
04049|43.726,-70.6752,"ME","Maine","York","Limington"
04544|43.8262,-69.5939,"ME","Maine","Lincoln","East Boothbay"
06777|41.6903,-73.3103,"CT","Connecticut","Litchfield","New Preston Marble Dale"
07055|40.8601,-74.1283,"NJ","New Jersey","Passaic","Passaic"
07712|40.2507,-74.0486,"NJ","New Jersey","Monmouth","Asbury Park"
08108|39.9157,-75.0634,"NJ","New Jersey","Camden","Collingswood"
08559|40.4397,-74.9554,"NJ","New Jersey","Hunterdon","Stockton"
08603|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
10286|40.7142,-74.0119,"NY","New York","New York","New York"
11221|40.6907,-73.9274,"NY","New York","Kings","Brooklyn"
12068|42.9571,-74.4021,"NY","New York","Montgomery","Fonda"
12563|41.4888,-73.5815,"NY","New York","Putnam","Patterson"
12725|41.9657,-74.5293,"NY","New York","Sullivan","Claryville"
13454|43.1625,-74.7809,"NY","New York","Herkimer","Salisbury Center"
13616|44.0265,-75.8499,"NY","New York","Jefferson","Calcium"
14507|42.6976,-77.2805,"NY","New York","Yates","Middlesex"
14840|42.4312,-77.1977,"NY","New York","Steuben","Hammondsport"
15074|40.7157,-80.2603,"PA","Pennsylvania","Beaver","Rochester"
15236|40.3351,-79.9832,"PA","Pennsylvania","Allegheny","Pittsburgh"
15687|40.1386,-79.3445,"PA","Pennsylvania","Westmoreland","Stahlstown"
15731|40.4992,-79.1739,"PA","Pennsylvania","Indiana","Coral"
15849|41.2085,-78.5791,"PA","Pennsylvania","Clearfield","Penfield"
16127|41.1607,-80.0841,"PA","Pennsylvania","Mercer","Grove City"
16622|40.3367,-78.0272,"PA","Pennsylvania","Huntingdon","Calvin"
17018|40.3846,-76.9283,"PA","Pennsylvania","Dauphin","Dauphin"
17964|40.7049,-76.5233,"PA","Pennsylvania","Schuylkill","Pitman"
18080|40.7345,-75.6186,"PA","Pennsylvania","Lehigh","Slatington"
18242|40.911,-76.1223,"PA","Pennsylvania","Schuylkill","Oneida"
19089|40.044,-75.3877,"PA","Pennsylvania","Delaware","Wayne"
19133|39.9925,-75.1415,"PA","Pennsylvania","Philadelphia","Philadelphia"
20131|39.058,-77.7434,"VA","Virginia","Loudoun","Philomont"
20744|38.7587,-76.9835,"MD","Maryland","Prince George's","Fort Washington"
20906|39.084,-77.0613,"MD","Maryland","Montgomery","Silver Spring"
21022|39.3979,-76.6717,"MD","Maryland","Baltimore","Brooklandville"
21635|39.3374,-75.8717,"MD","Maryland","Kent","Galena"
22526|38.2712,-77.0561,"VA","Virginia","King George","Ninde"
23093|38.0132,-78.0347,"VA","Virginia","Louisa","Louisa"
23255|37.4638,-77.398,"VA","Virginia","Henrico","Henrico"
23417|37.7102,-75.7528,"VA","Virginia","Accomack","Onancock"
23868|36.7342,-77.8136,"VA","Virginia","Brunswick","Lawrenceville"
24146|37.0069,-79.9139,"VA","Virginia","Franklin","Redwood"
24597|36.7853,-79.1095,"VA","Virginia","Halifax","Vernon Hill"
24641|37.0941,-81.8123,"VA","Virginia","Tazewell","Richlands"
26261|38.223,-80.5445,"WV","West Virginia","Nicholas","Richwood"
27152|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27314|36.2932,-79.2156,"NC","North Carolina","Caswell","Prospect Hill"
27927|36.3206,-75.8132,"NC","North Carolina","Currituck","Corolla"
28043|35.325,-81.846,"NC","North Carolina","Rutherford","Forest City"
28205|35.22,-80.7881,"NC","North Carolina","Mecklenburg","Charlotte"
28656|36.2384,-81.046,"NC","North Carolina","Wilkes","North Wilkesboro"
29385|34.9514,-82.0927,"SC","South Carolina","Spartanburg","Wellford"
29547|34.4849,-79.3502,"SC","South Carolina","Dillon","Hamer"
29709|34.7278,-80.0958,"SC","South Carolina","Chesterfield","Chesterfield"
30545|34.6866,-83.7399,"GA","Georgia","White","Helen"
30707|34.858,-85.3221,"GA","Georgia","Walker","Chickamauga"
32327|30.2108,-84.3205,"FL","Florida","Wakulla","Crawfordville"
32778|28.801,-81.734,"FL","Florida","Lake","Tavares"
32822|28.4944,-81.2902,"FL","Florida","Orange","Orlando"
33056|25.942,-80.2456,"FL","Florida","Miami-Dade","Miami Gardens"
33713|27.789,-82.6779,"FL","Florida","Pinellas","Saint Petersburg"
34109|26.2534,-81.7644,"FL","Florida","Collier","Naples"
34280|27.4272,-82.4387,"FL","Florida","Manatee","Bradenton"
34442|28.9223,-82.39,"FL","Florida","Citrus","Hernando"
34604|28.4409,-82.4612,"FL","Florida","Hernando","Brooksville"
35171|32.9157,-86.7158,"AL","Alabama","Chilton","Thorsby"
36062|31.8488,-86.2077,"AL","Alabama","Crenshaw","Petrey"
36675|30.6944,-88.0431,"AL","Alabama","Mobile","Mobile"
37115|36.2604,-86.7046,"TN","Tennessee","Davidson","Madison"
38006|35.7198,-89.0729,"TN","Tennessee","Crockett","Bells"
38457|35.031,-87.2961,"TN","Tennessee","Lawrence","Five Points"
38501|36.2178,-85.5423,"TN","Tennessee","Putnam","Cookeville"
38619|34.5137,-89.9155,"MS","Mississippi","Panola","Como"
38952|33.6244,-90.362,"MS","Mississippi","Leflore","Schlater"
39348|32.0167,-89.0584,"MS","Mississippi","Jasper","Paulding"
40346|37.9807,-83.7447,"KY","Kentucky","Menifee","Means"
40508|38.0513,-84.499,"KY","Kentucky","Fayette","Lexington"
41075|39.0786,-84.4523,"KY","Kentucky","Campbell","Fort Thomas"
42128|36.9834,-86.394,"KY","Kentucky","Warren","Drake"
42461|37.7677,-87.9263,"KY","Kentucky","Union","Uniontown"
43019|40.4976,-82.5857,"OH","Ohio","Knox","Fredericktown"
44081|41.7679,-81.1433,"OH","Ohio","Lake","Perry"
44199|41.4995,-81.6954,"OH","Ohio","Cuyahoga","Cleveland"
44243|41.1475,-81.3415,"OH","Ohio","Portage","Kent"
44405|41.0778,-80.5897,"OH","Ohio","Mahoning","Campbell"
44856|40.7934,-82.8566,"OH","Ohio","Crawford","North Robinson"
46971|40.6683,-86.1378,"IN","Indiana","Miami","Grissom Arb"
47367|40.0792,-85.39,"IN","Indiana","Delaware","Oakville"
47529|38.8772,-87.085,"IN","Indiana","Daviess","Elnora"
47862|39.7961,-87.3607,"IN","Indiana","Parke","Montezuma"
48096|42.754,-82.9163,"MI","Michigan","Macomb","Ray"
48140|41.8549,-83.5916,"MI","Michigan","Monroe","Ida"
48302|42.5848,-83.2821,"MI","Michigan","Oakland","Bloomfield Hills"
48915|42.7391,-84.5704,"MI","Michigan","Ingham","Lansing"
49031|41.8968,-85.9923,"MI","Michigan","Cass","Cassopolis"
49644|44.0966,-85.939,"MI","Michigan","Lake","Irons"
49806|46.4446,-86.9115,"MI","Michigan","Alger","Au Train"
50147|40.6004,-93.4862,"IA","Iowa","Wayne","Lineville"
50309|41.5887,-93.6212,"IA","Iowa","Polk","Des Moines"
50480|43.2456,-94.0367,"IA","Iowa","Kossuth","Titonka"
50598|43.0619,-94.4269,"IA","Iowa","Kossuth","Whittemore"
50642|42.4011,-92.7999,"IA","Iowa","Grundy","Holland"
51038|42.7047,-96.2283,"IA","Iowa","Plymouth","Merrill"
51533|41.0284,-95.4106,"IA","Iowa","Mills","Emerson"
53153|42.9385,-88.395,"WI","Wisconsin","Waukesha","North Prairie"
53810|42.8204,-91.0005,"WI","Wisconsin","Grant","Glen Haven"
53928|43.4266,-89.1491,"WI","Wisconsin","Columbia","Doylestown"
54495|44.3881,-89.9228,"WI","Wisconsin","Wood","Wisconsin Rapids"
54657|43.1955,-90.8609,"WI","Wisconsin","Crawford","Steuben"
54701|44.784,-91.4877,"WI","Wisconsin","Eau Claire","Eau Claire"
54819|45.4479,-91.2906,"WI","Wisconsin","Rusk","Bruce"
54990|44.508,-89.1307,"WI","Wisconsin","Waupaca","Iola"
55386|44.8582,-93.6561,"MN","Minnesota","Carver","Victoria"
55430|45.0639,-93.3022,"MN","Minnesota","Hennepin","Minneapolis"
56277|44.7706,-94.9727,"MN","Minnesota","Renville","Olivia"
56321|45.5783,-94.4199,"MN","Minnesota","Stearns","Collegeville"
57050|44.1525,-96.9942,"SD","South Dakota","Lake","Nunda"
57212|44.3668,-97.0687,"SD","South Dakota","Kingsbury","Arlington"
58059|46.8614,-97.1157,"ND","North Dakota","Cass","Mapleton"
58103|46.8564,-96.8123,"ND","North Dakota","Cass","Fargo"
58554|46.8306,-100.9092,"ND","North Dakota","Morton","Mandan"
58716|47.7865,-101.0579,"ND","North Dakota","McLean","Benedict"
60399|41.9545,-87.9377,"IL","Illinois","DuPage","Wood Dale"
60443|41.5102,-87.7406,"IL","Illinois","Cook","Matteson"
60605|41.8713,-87.6277,"IL","Illinois","Cook","Chicago"
61334|41.145,-89.075,"IL","Illinois","LaSalle","Lostant"
62063|39.1986,-90.1542,"IL","Illinois","Jersey","Medora"
62225|38.5432,-89.859,"IL","Illinois","St. Clair","Scott Air Force Base"
62838|38.8469,-88.7614,"IL","Illinois","Fayette","Farina"
63116|38.5814,-90.2625,"MO","Missouri","St. Louis (city)","Saint Louis"
63567|40.4084,-92.6888,"MO","Missouri","Putnam","Worthington"
64458|40.5219,-94.1691,"MO","Missouri","Harrison","Hatfield"
64502|39.7686,-94.8466,"MO","Missouri","Buchanan","Saint Joseph"
65231|39.0122,-91.8858,"MO","Missouri","Callaway","Auxvasse"
65349|39.2163,-93.0547,"MO","Missouri","Saline","Slater"
65682|37.386,-93.9541,"MO","Missouri","Dade","Lockwood"
66078|38.4847,-95.2764,"KS","Kansas","Franklin","Princeton"
66735|37.5219,-94.7096,"KS","Kansas","Crawford","Franklin"
67013|37.4052,-97.2852,"KS","Kansas","Sumner","Belle Plaine"
67464|38.556,-97.8381,"KS","Kansas","McPherson","Marquette"
67626|38.8758,-98.704,"KS","Kansas","Russell","Bunker Hill"
68355|40.0742,-95.5931,"NE","Nebraska","Richardson","Falls City"
68517|40.9317,-96.6045,"NE","Nebraska","Lancaster","Lincoln"
68850|40.785,-99.7515,"NE","Nebraska","Dawson","Lexington"
70082|29.542,-89.7512,"LA","Louisiana","Plaquemines Parish","Pointe A La Hache"
71135|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71630|33.6143,-91.2325,"AR","Arkansas","Desha","Arkansas City"
71748|33.9118,-92.4246,"AR","Arkansas","Dallas","Ivan"
72026|34.5095,-91.299,"AR","Arkansas","Arkansas","Casscoe"
72521|35.9517,-91.5444,"AR","Arkansas","Sharp","Cave City"
72639|35.9991,-92.5042,"AR","Arkansas","Searcy","Harriet"
74141|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74754|34.1799,-95.0704,"OK","Oklahoma","McCurtain","Ringold"
75032|32.886,-96.4095,"TX","Texas","Rockwall","Rockwall"
75483|33.1384,-95.6011,"TX","Texas","Hopkins","Sulphur Springs"
75645|32.6044,-94.8491,"TX","Texas","Upshur","Gilmer"
76374|33.3601,-98.7427,"TX","Texas","Young","Olney"
77265|29.834,-95.4342,"TX","Texas","Harris","Houston"
77878|30.4702,-96.4804,"TX","Texas","Burleson","Snook"
78156|29.6118,-97.9712,"TX","Texas","Guadalupe","Seguin"
78651|30.3264,-97.7713,"TX","Texas","Travis","Mc Neil"
78769|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79380|33.7354,-102.3419,"TX","Texas","Hockley","Whitharral"
79704|31.8693,-102.0317,"TX","Texas","Midland","Midland"
80045|39.7467,-104.8384,"CO","Colorado","Adams","Aurora"
80207|39.7584,-104.9177,"CO","Colorado","Denver","Denver"
80540|40.2357,-105.3231,"CO","Colorado","Boulder","Lyons"
81431|38.1865,-108.3895,"CO","Colorado","Montrose","Redvale"
82322|42.2327,-107.5633,"WY","Wyoming","Sweetwater","Bairoil"
82935|41.5196,-109.4714,"WY","Wyoming","Sweetwater","Green River"
83213|43.6355,-113.3176,"ID","Idaho","Butte","Arco"
83826|48.9994,-116.1813,"ID","Idaho","Boundary","Eastport"
84104|40.7499,-111.926,"UT","Utah","Salt Lake","Salt Lake City"
85284|33.3363,-111.9197,"AZ","Arizona","Maricopa","Tempe"
85608|31.4151,-109.596,"AZ","Arizona","Cochise","Douglas"
85941|33.8021,-109.9937,"AZ","Arizona","Navajo","Whiteriver"
86337|35.3212,-112.9548,"AZ","Arizona","Yavapai","Seligman"
87110|35.1104,-106.5781,"NM","New Mexico","Bernalillo","Albuquerque"
87723|36.0384,-105.3836,"NM","New Mexico","Mora","Holman"
88001|32.2901,-106.7539,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
88119|34.46,-104.2317,"NM","New Mexico","DeBaca","Fort Sumner"
89505|39.5224,-119.8353,"NV","Nevada","Washoe","Reno"
90008|34.0116,-118.3411,"CA","California","Los Angeles","Los Angeles"
90503|33.8397,-118.3542,"CA","California","Los Angeles","Torrance"
91188|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
92079|33.1434,-117.1661,"CA","California","San Diego","San Marcos"
92123|32.7973,-117.1392,"CA","California","San Diego","San Diego"
93014|34.3989,-119.5185,"CA","California","Santa Barbara","Carpinteria"
93465|35.5551,-120.7107,"CA","California","San Luis Obispo","Templeton"
93627|36.5316,-120.0982,"CA","California","Fresno","Helm"
93960|36.4196,-121.3243,"CA","California","Monterey","Soledad"
94518|37.9504,-122.0263,"CA","California","Contra Costa","Concord"
95247|38.1345,-120.4516,"CA","California","Calaveras","Murphys"
95409|38.4592,-122.6393,"CA","California","Sonoma","Santa Rosa"
95698|38.8204,-121.9191,"CA","California","Yolo","Zamora"
95742|38.5981,-121.2153,"CA","California","Sacramento","Rancho Cordova"
96020|40.2975,-121.2273,"CA","California","Plumas","Chester"
97029|45.3013,-120.7478,"OR","Oregon","Sherman","Grass Valley"
97362|45.0737,-122.7856,"OR","Oregon","Marion","Mount Angel"
97524|42.4935,-122.8088,"OR","Oregon","Jackson","Eagle Point"
98253|48.1004,-122.5761,"WA","Washington","Island","Greenbank"
98415|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
99144|47.3778,-118.5043,"WA","Washington","Lincoln","Lamona"
99757|63.8828,-152.3122,"AK","Alaska","Yukon-Koyukuk (CA)","Lake Minchumina"
99801|58.3628,-134.5294,"AK","Alaska","Juneau City and Borough","Juneau"
99919|55.6609,-132.5138,"AK","Alaska","Prince of Wales-Hyder","Thorne Bay"
