02150|42.3963,-71.0325,"MA","Massachusetts","Suffolk","Chelsea"
02763|41.9726,-71.3082,"MA","Massachusetts","Bristol","Attleboro Falls"
03041|42.8945,-71.2912,"NH","New Hampshire","Rockingham","East Derry"
03816|43.6849,-71.2551,"NH","New Hampshire","Carroll","Center Tuftonboro"
06778|41.7077,-73.109,"CT","Connecticut","Litchfield","Northfield"
08109|39.9519,-75.0482,"NJ","New Jersey","Camden","Merchantville"
08604|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
09171|51.9624,7.6257,"","","","APO AE"
09333|49.4664,8.5577,"","","","APO AE"
11222|40.7272,-73.9498,"NY","New York","Kings","Brooklyn"
12069|42.9423,-74.2851,"NY","New York","Montgomery","Fort Hunter"
12564|41.5749,-73.5948,"NY","New York","Dutchess","Pawling"
12726|41.692,-74.9741,"NY","New York","Sullivan","Cochecton"
13455|42.9162,-75.3545,"NY","New York","Oneida","Sangerfield"
13617|44.5924,-75.1628,"NY","New York","St. Lawrence","Canton"
14508|43.3281,-77.9953,"NY","New York","Orleans","Morton"
14841|42.4966,-76.8786,"NY","New York","Schuyler","Hector"
15075|40.5856,-79.8287,"PA","Pennsylvania","Allegheny","Rural Ridge"
15237|40.5488,-80.0474,"PA","Pennsylvania","Allegheny","Pittsburgh"
15688|40.1686,-79.5848,"PA","Pennsylvania","Westmoreland","Tarrs"
15732|40.7199,-79.2014,"PA","Pennsylvania","Indiana","Creekside"
16623|40.294,-78.0272,"PA","Pennsylvania","Huntingdon","Cassville"
17019|40.0964,-77.0339,"PA","Pennsylvania","York","Dillsburg"
17352|39.76,-76.5042,"PA","Pennsylvania","York","New Park"
17965|40.6977,-76.166,"PA","Pennsylvania","Schuylkill","Port Carbon"
18081|40.5565,-75.2893,"PA","Pennsylvania","Bucks","Springtown"
18405|41.6034,-75.1165,"PA","Pennsylvania","Wayne","Beach Lake"
19134|39.9925,-75.1133,"PA","Pennsylvania","Philadelphia","Philadelphia"
20132|39.1436,-77.7342,"VA","Virginia","Loudoun","Purcellville"
20745|38.8108,-76.9898,"MD","Maryland","Prince George's","Oxon Hill"
20907|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
21023|39.533,-76.7432,"MD","Maryland","Baltimore","Butler"
21636|39.023,-75.7926,"MD","Maryland","Caroline","Goldsboro"
23418|37.6704,-75.6992,"VA","Virginia","Accomack","Onley"
24147|37.385,-80.8227,"VA","Virginia","Giles","Rich Creek"
24598|36.6062,-78.7605,"VA","Virginia","Halifax","Virgilina"
25984|37.9685,-80.6696,"WV","West Virginia","Greenbrier","Rupert"
26424|39.2687,-80.1629,"WV","West Virginia","Taylor","Rosemont"
27315|36.4873,-79.4041,"NC","North Carolina","Caswell","Providence"
27810|35.4458,-76.6391,"NC","North Carolina","Beaufort","Belhaven"
27928|35.8653,-76.4196,"NC","North Carolina","Washington","Creswell"
28206|35.2522,-80.8265,"NC","North Carolina","Mecklenburg","Charlotte"
28657|36.059,-81.9303,"NC","North Carolina","Avery","Newland"
28701|35.7064,-82.6311,"NC","North Carolina","Buncombe","Alexander"
29386|34.8882,-81.969,"SC","South Carolina","Spartanburg","White Stone"
30384|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30546|34.9063,-83.7274,"GA","Georgia","Towns","Hiawassee"
30708|34.9618,-84.6646,"GA","Georgia","Murray","Cisco"
32210|30.2687,-81.7473,"FL","Florida","Duval","Jacksonville"
32328|29.7495,-84.8162,"FL","Florida","Franklin","Eastpoint"
32779|28.7168,-81.4126,"FL","Florida","Seminole","Longwood"
33101|25.7791,-80.1978,"FL","Florida","Miami-Dade","Miami"
33714|27.8176,-82.6776,"FL","Florida","Pinellas","Saint Petersburg"
34281|27.4272,-82.4387,"FL","Florida","Manatee","Bradenton"
34605|28.5059,-82.4226,"FL","Florida","Hernando","Brooksville"
35172|33.819,-86.7434,"AL","Alabama","Jefferson","Trafford"
36720|32.1585,-87.3468,"AL","Alabama","Wilcox","Alberta"
37116|36.1866,-86.7852,"TN","Tennessee","Davidson","Madison"
37729|36.5086,-84.0454,"TN","Tennessee","Campbell","Duff"
38007|36.164,-89.4384,"TN","Tennessee","Dyer","Bogota"
38340|35.4269,-88.6398,"TN","Tennessee","Chester","Henderson"
38502|36.1628,-85.5016,"TN","Tennessee","Putnam","Cookeville"
38953|33.9253,-89.891,"MS","Mississippi","Yalobusha","Scobey"
40347|38.1487,-84.6928,"KY","Kentucky","Woodford","Midway"
40509|38.0102,-84.4274,"KY","Kentucky","Fayette","Lexington"
41076|39.0262,-84.4408,"KY","Kentucky","Campbell","Newport"
41238|37.8101,-82.9424,"KY","Kentucky","Johnson","Oil Springs"
41571|37.6275,-82.4356,"KY","Kentucky","Pike","Varney"
42129|37.0008,-85.6095,"KY","Kentucky","Metcalfe","Edmonton"
42462|37.743,-87.8067,"KY","Kentucky","Union","Waverly"
43515|41.5577,-83.9866,"OH","Ohio","Fulton","Delta"
44082|41.7677,-80.5741,"OH","Ohio","Ashtabula","Pierpont"
44406|41.0293,-80.7564,"OH","Ohio","Mahoning","Canfield"
44695|40.4371,-81.1862,"OH","Ohio","Harrison","Bowerston"
44857|41.2403,-82.6078,"OH","Ohio","Huron","Norwalk"
44901|40.8508,-82.5114,"OH","Ohio","Richland","Mansfield"
45135|39.3458,-83.5481,"OH","Ohio","Highland","Leesburg"
45630|38.6991,-83.0916,"OH","Ohio","Scioto","Friendship"
47250|38.7649,-85.407,"IN","Indiana","Jefferson","Madison"
47368|40.1938,-85.1963,"IN","Indiana","Randolph","Parker City"
47863|39.5803,-87.4616,"IN","Indiana","Vigo","New Goshen"
48097|43.126,-82.8295,"MI","Michigan","St. Clair","Yale"
48141|42.294,-83.3146,"MI","Michigan","Wayne","Inkster"
48303|42.5836,-83.2455,"MI","Michigan","Oakland","Bloomfield Hills"
48754|43.7206,-83.2307,"MI","Michigan","Huron","Owendale"
48916|42.7325,-84.5555,"MI","Michigan","Ingham","Lansing"
49032|41.9217,-85.4963,"MI","Michigan","St. Joseph","Centreville"
49645|44.3692,-86.0467,"MI","Michigan","Manistee","Kaleva"
49807|45.6956,-87.2073,"MI","Michigan","Delta","Bark River"
50148|42.184,-92.9833,"IA","Iowa","Marshall","Liscomb"
50481|43.3564,-92.789,"IA","Iowa","Mitchell","Toeterville"
50599|42.5844,-93.8216,"IA","Iowa","Wright","Woolstock"
50643|42.3905,-92.4549,"IA","Iowa","Black Hawk","Hudson"
51039|42.4819,-96.0656,"IA","Iowa","Woodbury","Moville"
51534|41.047,-95.7389,"IA","Iowa","Mills","Glenwood"
53154|42.8892,-87.9027,"WI","Wisconsin","Milwaukee","Oak Creek"
53811|42.5359,-90.5118,"WI","Wisconsin","Grant","Hazel Green"
53929|43.7516,-90.2889,"WI","Wisconsin","Juneau","Elroy"
54207|44.091,-87.9902,"WI","Wisconsin","Manitowoc","Collins"
54540|46.1563,-89.3218,"WI","Wisconsin","Vilas","Land O Lakes"
54658|43.6912,-91.1919,"WI","Wisconsin","Vernon","Stoddard"
54702|44.8113,-91.4985,"WI","Wisconsin","Eau Claire","Eau Claire"
55387|44.851,-93.7784,"MN","Minnesota","Carver","Waconia"
55431|44.8288,-93.3118,"MN","Minnesota","Hennepin","Minneapolis"
56160|43.8824,-94.774,"MN","Minnesota","Watonwan","Odin"
56278|45.3296,-96.4596,"MN","Minnesota","Big Stone","Ortonville"
57051|44.2457,-97.2696,"SD","South Dakota","Kingsbury","Oldham"
57213|44.5735,-96.5416,"SD","South Dakota","Deuel","Astoria"
58104|46.7932,-96.8397,"ND","North Dakota","Cass","Fargo"
59446|47.6024,-110.2765,"MT","Montana","Chouteau","Geraldine"
60444|41.2264,-88.4217,"IL","Illinois","Grundy","Mazon"
60606|41.8868,-87.6386,"IL","Illinois","Cook","Chicago"
61335|41.173,-89.2187,"IL","Illinois","Putnam","Mc Nabb"
61830|39.9972,-88.6962,"IL","Illinois","Piatt","Cisco"
62226|38.5352,-90.0006,"IL","Illinois","St. Clair","Belleville"
62677|39.8331,-89.8686,"IL","Illinois","Sangamon","Pleasant Plains"
62839|38.6703,-88.4919,"IL","Illinois","Clay","Flora"
63117|38.6295,-90.3342,"MO","Missouri","St. Louis","Saint Louis"
63450|39.7123,-92.1489,"MO","Missouri","Shelby","Lentner"
64459|39.9295,-94.6465,"MO","Missouri","Andrew","Helena"
64503|39.734,-94.8171,"MO","Missouri","Buchanan","Saint Joseph"
65232|39.1209,-91.7661,"MO","Missouri","Audrain","Benton City"
66079|38.5666,-95.1234,"KS","Kansas","Franklin","Rantoul"
66736|37.5717,-95.7484,"KS","Kansas","Wilson","Fredonia"
67627|38.9276,-99.2161,"KS","Kansas","Ellis","Catharine"
68969|40.3103,-99.2898,"NE","Nebraska","Harlan","Ragan"
70083|29.47,-89.6847,"LA","Louisiana","Plaquemines Parish","Port Sulphur"
70740|30.3879,-91.4383,"LA","Louisiana","Iberville","Grosse Tete"
71136|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71631|33.5497,-92.2604,"AR","Arkansas","Bradley","Banks"
71749|33.0163,-92.7243,"AR","Arkansas","Union","Junction City"
72027|35.3981,-92.5582,"AR","Arkansas","Conway","Center Ridge"
72360|34.7759,-90.7785,"AR","Arkansas","Lee","Marianna"
72478|36.4803,-91.0515,"AR","Arkansas","Randolph","Warm Springs"
72522|35.8184,-91.4387,"AR","Arkansas","Independence","Charlotte"
74755|34.1272,-95.1174,"OK","Oklahoma","McCurtain","Rufe"
75033|33.2559,-96.8853,"TX","Texas","Collin","Frisco"
76537|30.8119,-97.5942,"TX","Texas","Williamson","Jarrell"
76870|31.641,-98.5276,"TX","Texas","Mills","Priddy"
77266|29.834,-95.4342,"TX","Texas","Harris","Houston"
77428|28.7253,-96.175,"TX","Texas","Matagorda","Collegeport"
77879|30.4076,-96.5358,"TX","Texas","Burleson","Somerville"
78201|29.4711,-98.5356,"TX","Texas","Bexar","San Antonio"
78652|30.1238,-97.8393,"TX","Texas","Travis","Manchaca"
79381|33.3299,-101.7122,"TX","Texas","Lynn","Wilson"
79499|33.61,-101.8213,"TX","Texas","Lubbock","Lubbock"
79543|32.722,-100.4008,"TX","Texas","Fisher","Roby"
79705|32.0295,-102.0915,"TX","Texas","Midland","Midland"
80046|39.7388,-104.4083,"CO","Colorado","Arapahoe","Aurora"
80208|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80497|39.6411,-106.108,"CO","Colorado","Summit","Silverthorne"
80541|40.4875,-105.2108,"CO","Colorado","Larimer","Masonville"
81432|38.1381,-107.7533,"CO","Colorado","Ouray","Ridgway"
82323|41.0445,-107.499,"WY","Wyoming","Carbon","Dixon"
82936|41.0552,-110.1603,"WY","Wyoming","Uinta","Lonetree"
83214|42.56,-112.1746,"ID","Idaho","Bannock","Arimo"
83827|46.7835,-116.1799,"ID","Idaho","Clearwater","Elk River"
84105|40.7372,-111.8581,"UT","Utah","Salt Lake","Salt Lake City"
84718|37.5396,-112.0451,"UT","Utah","Garfield","Cannonville"
85285|33.4148,-111.9093,"AZ","Arizona","Maricopa","Tempe"
85609|32.0281,-110.0387,"AZ","Arizona","Cochise","Dragoon"
85942|34.7814,-110.0435,"AZ","Arizona","Navajo","Woodruff"
86338|34.5053,-112.6855,"AZ","Arizona","Yavapai","Skull Valley"
87111|35.1347,-106.5222,"NM","New Mexico","Bernalillo","Albuquerque"
87562|35.4917,-105.6753,"NM","New Mexico","San Miguel","Rowe"
87724|35.1734,-105.0775,"NM","New Mexico","Guadalupe","La Loma"
88002|32.3839,-106.4937,"NM","New Mexico","Do\u00f1a Ana","White Sands Missile Range"
89506|39.6412,-119.8735,"NV","Nevada","Washoe","Reno"
90009|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90504|33.8708,-118.3295,"CA","California","Los Angeles","Torrance"
91189|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
92124|32.8201,-117.0986,"CA","California","San Diego","San Diego"
93015|34.3992,-118.9182,"CA","California","Ventura","Fillmore"
93510|34.4835,-118.1959,"CA","California","Los Angeles","Acton"
93628|36.7515,-118.9575,"CA","California","Fresno","Hume"
94401|37.5735,-122.3225,"CA","California","San Mateo","San Mateo"
94519|37.9841,-122.0119,"CA","California","Contra Costa","Concord"
95130|37.2886,-121.9818,"CA","California","Santa Clara","San Jose"
95248|38.3405,-120.5161,"CA","California","Calaveras","Rail Road Flat"
95699|38.4411,-120.8533,"CA","California","Amador","Drytown"
96021|39.9296,-122.196,"CA","California","Tehama","Corning"
97525|42.4244,-123.0854,"OR","Oregon","Jackson","Gold Hill"
98092|47.2884,-122.098,"WA","Washington","King","Auburn"
98416|47.2646,-122.4821,"WA","Washington","Pierce","Tacoma"
99640|59.9736,-154.8458,"AK","Alaska","Lake and Peninsula","Nondalton"
99758|65.0584,-149.6912,"AK","Alaska","Yukon-Koyukuk (CA)","Minto"
99802|58.3019,-134.4197,"AK","Alaska","Juneau City and Borough","Juneau"
