01260|42.2779,-73.2773,"MA","Massachusetts","Berkshire","South Lee"
01378|42.6671,-72.3397,"MA","Massachusetts","Franklin","Warwick"
02151|42.4138,-71.0052,"MA","Massachusetts","Suffolk","Revere"
02269|42.2529,-71.0023,"MA","Massachusetts","Norfolk","Quincy"
02764|41.8529,-71.1485,"MA","Massachusetts","Bristol","North Dighton"
03042|43.0411,-71.0764,"NH","New Hampshire","Rockingham","Epping"
03817|43.8909,-71.2407,"NH","New Hampshire","Carroll","Chocorua"
05770|43.8862,-73.3054,"VT","Vermont","Addison","Shoreham"
06779|41.5909,-73.0873,"CT","Connecticut","Litchfield","Oakville"
07057|40.8536,-74.1079,"NJ","New Jersey","Bergen","Wallington"
07101|40.7361,-74.2251,"NJ","New Jersey","Essex","Newark"
08605|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
09172|47.5981,11.0669,"","","","APO AE"
10170|40.7526,-73.9755,"NY","New York","New York","New York"
11223|40.5979,-73.9743,"NY","New York","Kings","Brooklyn"
12565|42.2485,-73.6463,"NY","New York","Columbia","Philmont"
12727|41.6548,-74.9827,"NY","New York","Sullivan","Cochecton Center"
13456|43.0073,-75.2626,"NY","New York","Oneida","Sauquoit"
13618|44.1244,-76.3164,"NY","New York","Jefferson","Cape Vincent"
14842|42.5945,-76.9508,"NY","New York","Yates","Himrod"
15076|40.6073,-79.8347,"PA","Pennsylvania","Allegheny","Russellton"
15120|40.3926,-79.9052,"PA","Pennsylvania","Allegheny","Homestead"
15238|40.5346,-79.8805,"PA","Pennsylvania","Allegheny","Pittsburgh"
15689|40.2184,-79.4878,"PA","Pennsylvania","Westmoreland","United"
15733|41.1411,-78.9629,"PA","Pennsylvania","Jefferson","De Lancey"
16624|40.5702,-78.5991,"PA","Pennsylvania","Cambria","Chest Springs"
17353|39.881,-77.3806,"PA","Pennsylvania","Adams","Orrtanna"
17966|40.5745,-76.4038,"PA","Pennsylvania","Schuylkill","Ravine"
18244|40.8181,-75.6727,"PA","Pennsylvania","Carbon","Parryville"
18901|40.3054,-75.1489,"PA","Pennsylvania","Bucks","Doylestown"
19135|40.0247,-75.0518,"PA","Pennsylvania","Philadelphia","Philadelphia"
20746|38.8425,-76.9222,"MD","Maryland","Prince George's","Suitland"
20908|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
22528|37.7935,-76.5508,"VA","Virginia","Lancaster","Nuttsville"
23301|37.7159,-75.6803,"VA","Virginia","Accomack","Accomac"
23419|37.3074,-75.9269,"VA","Virginia","Northampton","Oyster"
24030|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24148|36.5874,-79.8686,"VA","Virginia","Henry","Ridgeway"
24599|37.6399,-78.7239,"VA","Virginia","Nelson","Wingina"
25039|38.2212,-81.4279,"WV","West Virginia","Kanawha","Cedar Grove"
25534|38.0915,-82.3274,"WV","West Virginia","Wayne","Kiahsville"
25985|37.7599,-80.8716,"WV","West Virginia","Summers","Sandstone"
26263|38.9489,-79.4376,"WV","West Virginia","Randolph","Dryfork"
26425|39.313,-79.7049,"WV","West Virginia","Preston","Rowlesburg"
27316|35.7143,-79.6469,"NC","North Carolina","Randolph","Ramseur"
27811|35.5847,-77.5134,"NC","North Carolina","Pitt","Bellarthur"
27929|36.4398,-76.0055,"NC","North Carolina","Currituck","Currituck"
28207|35.1935,-80.8272,"NC","North Carolina","Mecklenburg","Charlotte"
28540|34.7375,-77.4628,"NC","North Carolina","Onslow","Jacksonville"
28658|35.6498,-81.2425,"NC","North Carolina","Catawba","Newton"
28702|35.3698,-83.5652,"NC","North Carolina","Swain","Almond"
29431|33.2703,-79.8736,"SC","South Carolina","Berkeley","Bonneau"
30385|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30547|34.3563,-83.4974,"GA","Georgia","Banks","Homer"
31320|31.8018,-81.3909,"GA","Georgia","Liberty","Midway"
31771|31.2462,-83.6549,"GA","Georgia","Colquitt","Norman Park"
32211|30.348,-81.5882,"FL","Florida","Duval","Jacksonville"
32329|29.726,-84.9856,"FL","Florida","Franklin","Apalachicola"
32662|29.5116,-82.1004,"FL","Florida","Alachua","Lochloosa"
32824|28.3932,-81.3622,"FL","Florida","Orange","Orlando"
33102|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33715|27.6705,-82.7119,"FL","Florida","Pinellas","Saint Petersburg"
34282|27.4272,-82.4387,"FL","Florida","Manatee","Bradenton"
34606|28.4655,-82.5981,"FL","Florida","Hernando","Spring Hill"
35173|33.6339,-86.5981,"AL","Alabama","Jefferson","Trussville"
36064|32.3357,-86.0959,"AL","Alabama","Montgomery","Pike Road"
37450|35.0456,-85.3097,"TN","Tennessee","Hamilton","Chattanooga"
38008|35.2461,-89.0007,"TN","Tennessee","Hardeman","Bolivar"
38341|35.8951,-88.0912,"TN","Tennessee","Benton","Holladay"
38459|35.1834,-86.85,"TN","Tennessee","Giles","Frankewing"
38503|36.1628,-85.5016,"TN","Tennessee","Putnam","Cookeville"
38954|33.4095,-90.1779,"MS","Mississippi","Carroll","Sidon"
39232|32.3299,-90.0915,"MS","Mississippi","Rankin","Flowood"
39845|31.0505,-84.8801,"GA","Georgia","Baker","Donalsonville"
40348|38.2963,-84.1513,"KY","Kentucky","Bourbon","Millersburg"
40843|36.8757,-82.9943,"KY","Kentucky","Harlan","Holmes Mill"
41121|38.4322,-82.8094,"KY","Kentucky","Greenup","Argillite"
41572|37.3197,-82.6114,"KY","Kentucky","Pike","Virgie"
42463|37.488,-87.8661,"KY","Kentucky","Webster","Wheatcroft"
43516|41.2239,-83.8964,"OH","Ohio","Henry","Deshler"
43967|40.0226,-80.9373,"OH","Ohio","Belmont","Warnock"
44902|40.7559,-82.5123,"OH","Ohio","Richland","Mansfield"
45631|38.8148,-82.229,"OH","Ohio","Gallia","Gallipolis"
46360|41.698,-86.8699,"IN","Indiana","LaPorte","Michigan City"
47369|40.5082,-85.1492,"IN","Indiana","Jay","Pennville"
48098|42.5991,-83.1789,"MI","Michigan","Oakland","Troy"
48304|42.587,-83.2359,"MI","Michigan","Oakland","Bloomfield Hills"
48755|43.8179,-83.2755,"MI","Michigan","Huron","Pigeon"
48917|42.7376,-84.6244,"MI","Michigan","Eaton","Lansing"
49033|42.2127,-85.1128,"MI","Michigan","Calhoun","Ceresco"
49646|44.7355,-85.1207,"MI","Michigan","Kalkaska","Kalkaska"
49808|46.8158,-87.7285,"MI","Michigan","Marquette","Big Bay"
50031|42.0387,-94.1436,"IA","Iowa","Boone","Beaver"
50149|41.1233,-94.0639,"IA","Iowa","Union","Lorimor"
50482|43.1262,-93.4706,"IA","Iowa","Cerro Gordo","Ventura"
50644|42.4674,-91.8803,"IA","Iowa","Buchanan","Independence"
51535|41.235,-95.1375,"IA","Iowa","Cass","Griswold"
53812|42.5814,-90.6026,"WI","Wisconsin","Grant","Kieler"
54208|44.3594,-87.827,"WI","Wisconsin","Brown","Denmark"
54541|45.5534,-88.6715,"WI","Wisconsin","Forest","Laona"
54659|44.2899,-91.1128,"WI","Wisconsin","Jackson","Taylor"
54703|44.8346,-91.5159,"WI","Wisconsin","Eau Claire","Eau Claire"
55388|44.9595,-93.8482,"MN","Minnesota","Carver","Watertown"
55432|45.095,-93.2396,"MN","Minnesota","Anoka","Minneapolis"
56161|43.723,-95.3381,"MN","Minnesota","Jackson","Okabena"
56279|45.131,-95.1753,"MN","Minnesota","Kandiyohi","Pennock"
56323|45.6414,-95.7096,"MN","Minnesota","Pope","Cyrus"
57052|43.2928,-97.7184,"SD","South Dakota","Hutchinson","Olivet"
57214|44.4918,-97.2184,"SD","South Dakota","Kingsbury","Badger"
58105|46.8954,-96.8078,"ND","North Dakota","Cass","Fargo"
58718|48.3064,-101.6866,"ND","North Dakota","Ward","Berthold"
59447|47.2598,-110.4839,"MT","Montana","Judith Basin","Geyser"
60445|41.635,-87.7362,"IL","Illinois","Cook","Midlothian"
60607|41.8721,-87.6578,"IL","Illinois","Cook","Chicago"
60940|41.2477,-87.648,"IL","Illinois","Kankakee","Grant Park"
61336|41.1164,-89.227,"IL","Illinois","Putnam","Magnolia"
61831|40.2207,-87.7987,"IL","Illinois","Vermilion","Collison"
61949|39.6453,-87.8617,"IL","Illinois","Edgar","Redmon"
62065|39.2353,-90.6235,"IL","Illinois","Calhoun","Michael"
62560|39.3106,-89.5851,"IL","Illinois","Montgomery","Raymond"
62722|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
63118|38.5943,-90.2309,"MO","Missouri","St. Louis (city)","Saint Louis"
63451|39.9076,-92.1947,"MO","Missouri","Shelby","Leonard"
64180|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64504|39.7076,-94.8677,"MO","Missouri","Buchanan","Saint Joseph"
65233|38.9536,-92.745,"MO","Missouri","Cooper","Boonville"
67466|39.3481,-97.4579,"KS","Kansas","Cloud","Miltonvale"
67510|37.9626,-98.2071,"KS","Kansas","Reno","Abbyville"
67628|39.6602,-98.9369,"KS","Kansas","Smith","Cedar"
68357|40.2946,-96.5301,"NE","Nebraska","Gage","Filley"
68401|40.7442,-97.5937,"NE","Nebraska","York","Mc Cool Junction"
68852|41.1686,-99.1415,"NE","Nebraska","Sherman","Litchfield"
69130|40.8619,-99.9921,"NE","Nebraska","Dawson","Cozad"
70084|30.0603,-90.5518,"LA","Louisiana","St. John the Baptist","Reserve"
71137|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
72028|35.5773,-92.5456,"AR","Arkansas","Van Buren","Choctaw"
72479|35.6291,-90.9289,"AR","Arkansas","Poinsett","Weiner"
72523|35.6414,-91.8333,"AR","Arkansas","Cleburne","Concord"
73090|35.3913,-97.9398,"OK","Oklahoma","Canadian","Union City"
74756|34.0277,-95.3558,"OK","Oklahoma","Choctaw","Sawyer"
75034|33.1499,-96.8241,"TX","Texas","Collin","Frisco"
75485|33.3627,-96.4635,"TX","Texas","Collin","Westminster"
75647|32.5559,-94.932,"TX","Texas","Gregg","Gladewater"
75980|31.1569,-94.3871,"TX","Texas","Angelina","Zavalla"
76538|31.5599,-97.8456,"TX","Texas","Coryell","Jonesboro"
76871|31.3003,-98.9128,"TX","Texas","San Saba","Richland Springs"
77267|29.834,-95.4342,"TX","Texas","Harris","Houston"
77429|29.9766,-95.6358,"TX","Texas","Harris","Cypress"
78040|27.5155,-99.4986,"TX","Texas","Webb","Laredo"
78202|29.4275,-98.4601,"TX","Texas","Bexar","San Antonio"
78653|30.3388,-97.5323,"TX","Texas","Travis","Manor"
79382|33.5059,-102.0091,"TX","Texas","Lubbock","Wolfforth"
79544|33.3105,-99.8594,"TX","Texas","Haskell","Rochester"
79706|31.8816,-102.0134,"TX","Texas","Midland","Midland"
79995|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80047|39.7388,-104.4083,"CO","Colorado","Arapahoe","Aurora"
80209|39.7074,-104.9686,"CO","Colorado","Denver","Denver"
80498|39.7647,-106.2211,"CO","Colorado","Summit","Silverthorne"
80542|40.2347,-104.9994,"CO","Colorado","Weld","Mead"
81433|37.809,-107.6667,"CO","Colorado","San Juan","Silverton"
82324|41.6874,-106.4146,"WY","Wyoming","Carbon","Elk Mountain"
82937|41.3291,-110.2926,"WY","Wyoming","Uinta","Lyman"
83215|43.4449,-112.8128,"ID","Idaho","Bingham","Atomic City"
83666|43.9633,-115.9759,"ID","Idaho","Boise","Placerville"
84106|40.7056,-111.8548,"UT","Utah","Salt Lake","Salt Lake City"
84601|40.2319,-111.6755,"UT","Utah","Utah","Provo"
84719|37.6985,-112.8437,"UT","Utah","Iron","Brian Head"
85286|33.2711,-111.8311,"AZ","Arizona","Maricopa","Chandler"
86339|34.8697,-111.761,"AZ","Arizona","Coconino","Sedona"
87068|34.8764,-106.6975,"NM","New Mexico","Valencia","Bosque Farms"
87112|35.101,-106.5183,"NM","New Mexico","Bernalillo","Albuquerque"
88003|32.2738,-106.7472,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
89183|35.9959,-115.1576,"NV","Nevada","Clark","Las Vegas"
89507|39.5423,-119.8164,"NV","Nevada","Washoe","Reno"
90505|33.8106,-118.3507,"CA","California","Los Angeles","Torrance"
92620|33.7009,-117.7564,"CA","California","Orange","Irvine"
93016|34.3992,-118.9182,"CA","California","Ventura","Fillmore"
93962|36.6261,-121.6555,"CA","California","Monterey","Spreckels"
94240|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94402|37.5507,-122.3276,"CA","California","San Mateo","San Mateo"
95131|37.3864,-121.88,"CA","California","Santa Clara","San Jose"
95249|38.1904,-120.6441,"CA","California","Calaveras","San Andreas"
96022|40.3691,-122.3375,"CA","California","Shasta","Cottonwood"
97364|44.9988,-123.9843,"OR","Oregon","Lincoln","Neotsu"
97526|42.4638,-123.3457,"OR","Oregon","Josephine","Grants Pass"
98093|47.311,-122.1138,"WA","Washington","King","Federal Way"
98255|48.5255,-121.9887,"WA","Washington","Skagit","Hamilton"
98417|47.2061,-122.4822,"WA","Washington","Pierce","Tacoma"
99146|48.9753,-118.2208,"WA","Washington","Ferry","Laurier"
99641|60.8969,-162.4594,"AK","Alaska","Bethel Census Area","Nunapitchuk"
99759|69.7439,-163.0084,"AK","Alaska","North Slope","Point Lay"
99803|58.3019,-134.4197,"AK","Alaska","Juneau City and Borough","Juneau"
