01337|42.6952,-72.5772,"MA","Massachusetts","Franklin","Bernardston"
01832|42.7792,-71.1095,"MA","Massachusetts","Essex","Haverhill"
02066|42.2032,-70.7525,"MA","Massachusetts","Plymouth","Scituate"
02110|42.3576,-71.0514,"MA","Massachusetts","Suffolk","Boston"
02561|41.7703,-70.5337,"MA","Massachusetts","Barnstable","Sagamore"
02723|41.6926,-71.1332,"MA","Massachusetts","Bristol","Fall River"
03290|43.1196,-71.111,"NH","New Hampshire","Rockingham","Nottingham"
03452|42.8178,-72.0275,"NH","New Hampshire","Cheshire","Jaffrey"
04343|44.3217,-69.8964,"ME","Maine","Kennebec","East Winthrop"
04956|44.7967,-70.122,"ME","Maine","Franklin","New Vineyard"
05072|43.8723,-72.3636,"VT","Vermont","Orange","Strafford"
05847|44.7961,-72.4501,"VT","Vermont","Orleans","Lowell"
07016|40.6554,-74.3057,"NJ","New Jersey","Union","Cranford"
07511|41.0114,-74.3048,"NJ","New Jersey","Passaic","Totowa"
07962|40.8673,-74.5783,"NJ","New Jersey","Morris","Morristown"
08240|39.4877,-74.5543,"NJ","New Jersey","Atlantic","Pomona"
08402|39.3286,-74.509,"NJ","New Jersey","Atlantic","Margate City"
08691|40.2197,-74.5939,"NJ","New Jersey","Mercer","Trenton"
08853|40.5293,-74.7401,"NJ","New Jersey","Somerset","Neshanic Station"
09131|48.9356,8.9604,"","","","APO AE"
09249|49.2469,7.3698,"","","","APO AE"
10580|40.9734,-73.6907,"NY","New York","Westchester","Rye"
11020|40.7742,-73.7189,"NY","New York","Nassau","Great Neck"
12029|42.4132,-73.4159,"NY","New York","Columbia","Canaan"
12524|41.5404,-73.8979,"NY","New York","Dutchess","Fishkill"
12975|44.5264,-73.4092,"NY","New York","Essex","Port Kent"
13415|42.5904,-75.1957,"NY","New York","Otsego","New Lisbon"
14144|43.1995,-79.0425,"NY","New York","Niagara","Stella Niagara"
14757|42.2409,-79.4963,"NY","New York","Chautauqua","Mayville"
14801|42.0983,-77.266,"NY","New York","Steuben","Addison"
15035|40.3839,-79.8079,"PA","Pennsylvania","Allegheny","East Mc Keesport"
15486|40.0246,-79.6955,"PA","Pennsylvania","Fayette","Vanderbilt"
15530|39.9188,-78.9637,"PA","Pennsylvania","Somerset","Berlin"
16421|42.1767,-79.9416,"PA","Pennsylvania","Erie","Harborcreek"
16872|40.9549,-77.4053,"PA","Pennsylvania","Centre","Rebersburg"
17268|39.7635,-77.5674,"PA","Pennsylvania","Franklin","Waynesboro"
17312|39.9467,-76.5066,"PA","Pennsylvania","York","Craley"
17763|41.5038,-76.9583,"PA","Pennsylvania","Lycoming","Ralston"
17925|40.7508,-76.0629,"PA","Pennsylvania","Schuylkill","Brockton"
18041|40.4119,-75.5056,"PA","Pennsylvania","Montgomery","East Greenville"
18654|41.3501,-76.0319,"PA","Pennsylvania","Luzerne","Shawanese"
18816|41.7465,-75.8983,"PA","Pennsylvania","Susquehanna","Dimock"
19383|39.961,-75.608,"PA","Pennsylvania","Chester","West Chester"
19545|40.3397,-75.6302,"PA","Pennsylvania","Berks","New Berlinville"
19707|39.776,-75.6889,"DE","Delaware","New Castle","Hockessin"
20543|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20705|39.0455,-76.9242,"MD","Maryland","Prince George's","Beltsville"
22820|38.7497,-78.9974,"VA","Virginia","Rockingham","Criders"
22938|37.8475,-78.7565,"VA","Virginia","Nelson","Faber"
23667|37.0193,-76.3318,"VA","Virginia","Hampton (city)","Hampton"
23829|36.7243,-77.2394,"VA","Virginia","Southampton","Capron"
24440|38.0018,-79.1359,"VA","Virginia","Augusta","Greenville"
24558|36.7626,-78.9415,"VA","Virginia","Halifax","Halifax"
24602|37.1661,-81.6508,"VA","Virginia","Tazewell","Bandy"
25287|38.9574,-82.0517,"WV","West Virginia","Mason","West Columbia"
25331|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
26060|40.0946,-80.5551,"WV","West Virginia","Ohio","Valley Grove"
26178|39.0671,-81.062,"WV","West Virginia","Ritchie","Smithville"
26222|38.6526,-80.3837,"WV","West Virginia","Webster","Hacker Valley"
27113|36.0999,-80.2442,"NC","North Carolina","Forsyth","Winston-Salem"
28455|34.1153,-78.657,"NC","North Carolina","Columbus","Nakina"
28617|36.4641,-81.4039,"NC","North Carolina","Ashe","Crumpler"
29346|34.9448,-81.8376,"SC","South Carolina","Spartanburg","Glendale"
29841|33.5251,-81.9394,"SC","South Carolina","Aiken","North Augusta"
30182|33.684,-85.2197,"GA","Georgia","Haralson","Waco"
30344|33.6919,-84.448,"GA","Georgia","Fulton","Atlanta"
30506|34.3562,-83.8882,"GA","Georgia","Hall","Gainesville"
31730|31.2199,-84.2297,"GA","Georgia","Mitchell","Camilla"
32126|29.2108,-81.0228,"FL","Florida","Volusia","Daytona Beach"
32577|30.6902,-87.3852,"FL","Florida","Escambia","Molino"
32621|29.461,-82.6356,"FL","Florida","Levy","Bronson"
32739|29.0227,-81.1722,"FL","Florida","Volusia","Deltona"
33017|25.8576,-80.2781,"FL","Florida","Miami-Dade","Hialeah"
33468|26.9342,-80.0942,"FL","Florida","Palm Beach","Jupiter"
34241|27.2822,-82.4181,"FL","Florida","Sarasota","Sarasota"
34692|28.188,-82.7346,"FL","Florida","Pasco","Holiday"
35745|34.913,-86.1716,"AL","Alabama","Jackson","Estillfork"
35907|33.8979,-86.0245,"AL","Alabama","Etowah","Gadsden"
36023|32.8002,-85.8034,"AL","Alabama","Tallapoosa","East Tallassee"
36474|31.4399,-86.6121,"AL","Alabama","Covington","Red Level"
37365|35.3741,-85.5643,"TN","Tennessee","Grundy","Palmer"
37860|36.2567,-83.1914,"TN","Tennessee","Hamblen","Russellville"
38256|36.265,-88.1459,"TN","Tennessee","Henry","Springville"
38751|33.451,-90.6551,"MS","Mississippi","Sunflower","Indianola"
38869|34.3575,-88.8351,"MS","Mississippi","Pontotoc","Sherman"
38913|34.0949,-89.4154,"MS","Mississippi","Calhoun","Banner"
39309|32.5505,-88.6132,"MS","Mississippi","Lauderdale","Meridian"
39480|31.7594,-89.3082,"MS","Mississippi","Jones","Soso"
40145|37.6506,-86.3012,"KY","Kentucky","Breckinridge","Hudson"
41531|37.5928,-82.2328,"KY","Kentucky","Pike","Hardy"
41649|37.5708,-82.7819,"KY","Kentucky","Floyd","Martin"
42378|37.6834,-86.8699,"KY","Kentucky","Daviess","Whitesville"
43151|39.733,-83.4764,"OH","Ohio","Madison","Sedalia"
43764|39.7174,-82.2019,"OH","Ohio","Perry","New Lexington"
43926|40.5092,-80.6241,"OH","Ohio","Jefferson","Empire"
44493|40.8286,-80.8967,"OH","Ohio","Columbiana","Winona"
44817|41.1815,-83.5724,"OH","Ohio","Wood","Bloomdale"
45384|39.7128,-83.8781,"OH","Ohio","Greene","Wilberforce"
46275|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46770|40.8331,-85.319,"IN","Indiana","Huntington","Markle"
46932|40.5862,-86.1972,"IN","Indiana","Cass","Galveston"
47166|38.3034,-86.169,"IN","Indiana","Harrison","Ramsey"
48101|42.2522,-83.212,"MI","Michigan","Wayne","Allen Park"
48219|42.426,-83.2495,"MI","Michigan","Wayne","Detroit"
48390|42.5582,-83.4773,"MI","Michigan","Oakland","Walled Lake"
48552|42.9779,-83.7131,"MI","Michigan","Genesee","Flint"
49281|42.023,-84.3794,"MI","Michigan","Hillsdale","Somerset"
49443|43.2342,-86.2484,"MI","Michigan","Muskegon","Muskegon"
49894|45.7849,-87.0734,"MI","Michigan","Delta","Wells"
50108|40.8137,-93.9544,"IA","Iowa","Decatur","Grand River"
50441|42.7405,-93.211,"IA","Iowa","Franklin","Hampton"
50559|43.1666,-94.3586,"IA","Iowa","Kossuth","Lone Rock"
50603|43.1482,-92.4237,"IA","Iowa","Chickasaw","Alta Vista"
52223|42.4297,-91.331,"IA","Iowa","Delaware","Delhi"
53114|42.5973,-88.7508,"WI","Wisconsin","Walworth","Darien"
53565|42.8547,-90.1646,"WI","Wisconsin","Iowa","Mineral Point"
54005|45.2365,-92.2749,"WI","Wisconsin","Polk","Clear Lake"
54456|44.5494,-90.6112,"WI","Wisconsin","Clark","Neillsville"
54618|43.9885,-90.2393,"WI","Wisconsin","Juneau","Camp Douglas"
55347|44.8342,-93.4389,"MN","Minnesota","Hennepin","Eden Prairie"
55798|46.6691,-93.0069,"MN","Minnesota","Carlton","Wright"
56120|43.9654,-94.7956,"MN","Minnesota","Watonwan","Butterfield"
56571|46.4177,-95.5436,"MN","Minnesota","Otter Tail","Ottertail"
56733|48.6337,-96.9614,"MN","Minnesota","Kittson","Kennedy"
58353|48.6329,-99.5957,"ND","North Dakota","Rolette","Mylo"
59082|45.7383,-110.2271,"MT","Montana","Park","Springdale"
59244|48.5822,-106.2835,"MT","Montana","Valley","Larslan"
59406|47.62,-111.2393,"MT","Montana","Cascade","Great Falls"
59901|48.2028,-114.3039,"MT","Montana","Flathead","Kalispell"
60404|41.5076,-88.2169,"IL","Illinois","Will","Shorewood"
60693|41.85,-87.6501,"IL","Illinois","Cook","Chicago"
61089|42.4838,-89.806,"IL","Illinois","Stephenson","Winslow"
62024|38.8803,-90.083,"IL","Illinois","Madison","East Alton"
62475|38.895,-88.0979,"IL","Illinois","Jasper","West Liberty"
62970|37.1935,-89.0933,"IL","Illinois","Pulaski","Olmsted"
63366|38.8239,-90.7427,"MO","Missouri","Saint Charles","O Fallon"
64752|38.09,-94.5838,"MO","Missouri","Bates","Hume"
65805|37.2581,-93.3437,"MO","Missouri","Greene","Springfield"
66039|38.1104,-95.1886,"KS","Kansas","Anderson","Kincaid"
66534|39.8993,-95.8113,"KS","Kansas","Nemaha","Sabetha"
67425|38.7858,-97.863,"KS","Kansas","Saline","Brookville"
67876|37.8235,-99.737,"KS","Kansas","Ford","Spearville"
68154|41.2642,-96.1206,"NE","Nebraska","Douglas","Omaha"
68316|41.0033,-97.6029,"NE","Nebraska","York","Benedict"
68767|42.1943,-97.5256,"NE","Nebraska","Pierce","Pierce"
68929|40.1383,-99.0094,"NE","Nebraska","Franklin","Bloomington"
69045|40.4409,-101.3812,"NE","Nebraska","Chase","Wauneta"
70043|29.9466,-89.9611,"LA","Louisiana","St. Bernard","Chalmette"
70656|30.933,-92.9548,"LA","Louisiana","Vernon","Pitkin"
70818|30.5408,-91.05,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71998|34.1209,-93.0538,"AR","Arkansas","Clark","Arkadelphia"
72320|34.8548,-90.5377,"AR","Arkansas","Lee","Brickeys"
72438|35.9332,-90.1955,"AR","Arkansas","Mississippi","Leachville"
72933|35.3115,-94.0337,"AR","Arkansas","Franklin","Charleston"
73167|35.4676,-97.5164,"OK","Oklahoma","Oklahoma","Oklahoma City"
73662|35.3047,-99.6429,"OK","Oklahoma","Beckham","Sayre"
74058|36.3362,-96.7923,"OK","Oklahoma","Pawnee","Pawnee"
74102|36.154,-95.9928,"OK","Oklahoma","Tulsa","Tulsa"
74553|34.7278,-95.9328,"OK","Oklahoma","Pittsburg","Kiowa"
75444|32.7299,-95.5636,"TX","Texas","Wood","Golden"
75606|32.5007,-94.7405,"TX","Texas","Gregg","Longview"
77064|29.919,-95.5569,"TX","Texas","Harris","Houston"
77226|29.834,-95.4342,"TX","Texas","Harris","Houston"
78117|28.9445,-97.9707,"TX","Texas","Karnes","Hobson"
78568|26.1904,-97.5423,"TX","Texas","Cameron","Lozano"
78612|30.0966,-97.4976,"TX","Texas","Bastrop","Cedar Creek"
79008|35.6678,-101.3974,"TX","Texas","Hutchinson","Borger"
79503|32.8832,-99.6964,"TX","Texas","Jones","Avoca"
79954|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80006|39.8028,-105.0875,"CO","Colorado","Jefferson","Arvada"
80457|39.6481,-105.2782,"CO","Colorado","Jefferson","Kittredge"
80501|40.1779,-105.1009,"CO","Colorado","Boulder","Longmont"
81230|38.5511,-106.931,"CO","Colorado","Gunnison","Gunnison"
83012|43.715,-110.742,"WY","Wyoming","Teton","Moose"
83463|45.5704,-113.9913,"ID","Idaho","Lemhi","Gibbonsville"
84516|39.1198,-111.1008,"UT","Utah","Emery","Clawson"
85083|33.7352,-112.1294,"AZ","Arizona","Maricopa","Phoenix"
85740|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
85902|34.2981,-110.0352,"AZ","Arizona","Navajo","Show Low"
87027|36.1194,-106.9923,"NM","New Mexico","Sandoval","La Jara"
87522|36.0039,-105.947,"NM","New Mexico","Rio Arriba","Chimayo"
89142|36.148,-115.0404,"NV","Nevada","Clark","Las Vegas"
90096|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90302|33.9745,-118.3548,"CA","California","Los Angeles","Inglewood"
91031|34.1161,-118.1503,"CA","California","Los Angeles","South Pasadena"
91482|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
92373|34.0397,-117.1804,"CA","California","San Bernardino","Redlands"
93426|35.8093,-120.9728,"CA","California","Monterey","Bradley"
93921|36.5552,-121.9233,"CA","California","Monterey","Carmel By The Sea"
95046|37.0911,-121.5999,"CA","California","Santa Clara","San Martin"
95208|37.9304,-121.436,"CA","California","San Joaquin","Stockton"
95497|38.7256,-123.4675,"CA","California","Sonoma","The Sea Ranch"
95659|38.8657,-121.557,"CA","California","Sutter","Nicolaus"
95703|39.0007,-120.9924,"CA","California","Placer","Applegate"
95992|39.023,-121.6116,"CA","California","Sutter","Yuba City"
96432|15.15,120.5833,"","","","APO AA"
98052|47.6718,-122.1232,"WA","Washington","King","Redmond"
98665|45.6892,-122.6616,"WA","Washington","Clark","Vancouver"
98827|48.8696,-119.6427,"WA","Washington","Okanogan","Loomis"
99105|46.8591,-118.1611,"WA","Washington","Adams","Benge"
99556|59.8371,-151.7078,"AK","Alaska","Kenai Peninsula","Anchor Point"
