01379|42.5656,-72.4009,"MA","Massachusetts","Franklin","Wendell"
02152|42.3763,-70.98,"MA","Massachusetts","Suffolk","Winthrop"
03043|42.992,-71.8113,"NH","New Hampshire","Hillsborough","Francestown"
03818|43.9742,-71.1503,"NH","New Hampshire","Carroll","Conway"
04547|43.9807,-69.3349,"ME","Maine","Knox","Friendship"
06167|41.7637,-72.6851,"CT","Connecticut","Hartford","Hartford"
06824|41.1692,-73.2681,"CT","Connecticut","Fairfield","Fairfield"
07058|40.8742,-74.35,"NJ","New Jersey","Morris","Pine Brook"
07102|40.732,-74.1765,"NJ","New Jersey","Essex","Newark"
07715|40.1784,-74.0218,"NJ","New Jersey","Monmouth","Belmar"
08606|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
09173|49.204,11.8484,"","","","APO AE"
09830|32.0809,34.7806,"","","","APO AE"
10171|40.7564,-73.9748,"NY","New York","New York","New York"
11224|40.5767,-73.9884,"NY","New York","Kings","Brooklyn"
12115|42.4725,-73.5807,"NY","New York","Columbia","Malden Bridge"
12566|41.6178,-74.3263,"NY","New York","Orange","Pine Bush"
13457|42.7758,-75.0485,"NY","New York","Otsego","Schuyler Lake"
13501|43.0871,-75.2315,"NY","New York","Oneida","Utica"
13619|43.9791,-75.6013,"NY","New York","Jefferson","Carthage"
13790|42.1267,-75.9685,"NY","New York","Broome","Johnson City"
14843|42.3274,-77.6569,"NY","New York","Steuben","Hornell"
15077|40.632,-80.414,"PA","Pennsylvania","Beaver","Shippingport"
15239|40.4837,-79.7381,"PA","Pennsylvania","Allegheny","Pittsburgh"
15734|40.7165,-79.007,"PA","Pennsylvania","Indiana","Dixonville"
16625|40.2821,-78.5083,"PA","Pennsylvania","Blair","Claysburg"
17354|39.8246,-76.8993,"PA","Pennsylvania","York","Porters Sideling"
17516|39.9403,-76.3575,"PA","Pennsylvania","Lancaster","Conestoga"
17967|40.8559,-76.2349,"PA","Pennsylvania","Schuylkill","Ringtown"
18083|40.754,-75.2621,"PA","Pennsylvania","Northampton","Stockertown"
18245|40.8518,-76.036,"PA","Pennsylvania","Schuylkill","Quakake"
18407|41.5831,-75.5056,"PA","Pennsylvania","Lackawanna","Carbondale"
18902|40.3477,-75.0968,"PA","Pennsylvania","Bucks","Doylestown"
19136|40.0422,-75.0244,"PA","Pennsylvania","Philadelphia","Philadelphia"
20134|39.1522,-77.7026,"VA","Virginia","Loudoun","Purcellville"
20585|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20747|38.8539,-76.8891,"MD","Maryland","Prince George's","District Heights"
21520|39.6355,-79.3085,"MD","Maryland","Garrett","Accident"
21638|38.9456,-76.1997,"MD","Maryland","Queen Anne's","Grasonville"
22529|38.0181,-76.6861,"VA","Virginia","Westmoreland","Oldhams"
23140|37.4418,-77.0436,"VA","Virginia","New Kent","Providence Forge"
23302|37.8658,-75.5277,"VA","Virginia","Accomack","Assawoman"
23915|36.7236,-78.279,"VA","Virginia","Mecklenburg","Baskerville"
24031|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24149|37.0322,-80.4353,"VA","Virginia","Montgomery","Riner"
24482|38.2037,-79.0059,"VA","Virginia","Augusta","Verona"
25535|38.3305,-82.4287,"WV","West Virginia","Wayne","Lavalette"
25986|37.8798,-80.8034,"WV","West Virginia","Fayette","Spring Dale"
26264|38.5457,-79.8251,"WV","West Virginia","Pocahontas","Durbin"
26426|39.2829,-80.559,"WV","West Virginia","Harrison","Salem"
27155|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27317|35.8488,-79.8018,"NC","North Carolina","Randolph","Randleman"
27650|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27812|35.7909,-77.3748,"NC","North Carolina","Pitt","Bethel"
28208|35.2358,-80.8964,"NC","North Carolina","Mecklenburg","Charlotte"
28541|34.6921,-77.3912,"NC","North Carolina","Onslow","Jacksonville"
28659|36.2017,-81.1286,"NC","North Carolina","Wilkes","North Wilkesboro"
29388|34.7579,-82.0447,"SC","South Carolina","Spartanburg","Woodruff"
29432|33.2628,-80.8059,"SC","South Carolina","Orangeburg","Branchville"
30548|34.0866,-83.7803,"GA","Georgia","Jackson","Hoschton"
30999|33.386,-82.091,"GA","Georgia","Richmond","Augusta"
31321|32.1812,-81.6656,"GA","Georgia","Bryan","Pembroke"
31772|31.7798,-83.9706,"GA","Georgia","Worth","Oakfield"
32050|30.0689,-81.8604,"FL","Florida","Clay","Middleburg"
32168|29.0247,-80.9584,"FL","Florida","Volusia","New Smyrna Beach"
32212|30.2132,-81.69,"FL","Florida","Duval","Jacksonville"
32663|29.3424,-82.2126,"FL","Florida","Marion","Lowell"
32825|28.5469,-81.2571,"FL","Florida","Orange","Orlando"
33716|27.8738,-82.64,"FL","Florida","Pinellas","Saint Petersburg"
34445|28.9669,-82.4207,"FL","Florida","Citrus","Holder"
34607|28.5065,-82.6267,"FL","Florida","Hernando","Spring Hill"
36065|32.0726,-86.0606,"AL","Alabama","Montgomery","Pine Level"
36560|31.0974,-88.035,"AL","Alabama","Mobile","Mount Vernon"
36722|32.0668,-87.5597,"AL","Alabama","Wilcox","Arlington"
37118|35.9221,-86.1824,"TN","Tennessee","Rutherford","Milton"
38342|36.0381,-88.2737,"TN","Tennessee","Carroll","Hollow Rock"
38504|36.3818,-84.7756,"TN","Tennessee","Fentress","Allardt"
38955|33.7439,-89.3753,"MS","Mississippi","Calhoun","Slate Spring"
39071|32.5578,-90.3235,"MS","Mississippi","Madison","Flora"
39189|32.6134,-89.4105,"MS","Mississippi","Leake","Walnut Grove"
39846|31.5607,-84.7381,"GA","Georgia","Clay","Edison"
40231|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40844|37.0773,-83.3916,"KY","Kentucky","Leslie","Hoskinston"
41735|37.0233,-83.0956,"KY","Kentucky","Perry","Delphia"
42464|37.1788,-87.3644,"KY","Kentucky","Hopkins","White Plains"
43517|41.4425,-84.7349,"OH","Ohio","Williams","Edgerton"
43968|40.6171,-80.6621,"OH","Ohio","Columbiana","Wellsville"
44084|41.6603,-80.8606,"OH","Ohio","Ashtabula","Rock Creek"
44408|40.8853,-80.6975,"OH","Ohio","Columbiana","Columbiana"
44697|40.6142,-81.4223,"OH","Ohio","Tuscarawas","Zoar"
44859|41.0282,-82.3384,"OH","Ohio","Ashland","Nova"
44903|40.7623,-82.5254,"OH","Ohio","Richland","Mansfield"
45470|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
46361|41.7035,-86.9151,"IN","Indiana","LaPorte","Michigan City"
46974|40.9482,-85.9301,"IN","Indiana","Wabash","Roann"
47865|39.0212,-87.3886,"IN","Indiana","Sullivan","Paxton"
48099|42.5876,-83.1737,"MI","Michigan","Oakland","Troy"
48143|42.4573,-83.8366,"MI","Michigan","Livingston","Lakeland"
48756|44.21,-84.0212,"MI","Michigan","Ogemaw","Prescott"
48918|42.7325,-84.5555,"MI","Michigan","Ingham","Lansing"
49034|42.234,-85.3238,"MI","Michigan","Kalamazoo","Climax"
50032|41.6658,-93.5432,"IA","Iowa","Polk","Berwick"
50483|43.0977,-94.0038,"IA","Iowa","Kossuth","Wesley"
50645|43.0403,-92.4865,"IA","Iowa","Chickasaw","Ionia"
51536|41.3832,-95.3445,"IA","Iowa","Pottawattamie","Hancock"
52760|41.5646,-91.0859,"IA","Iowa","Muscatine","Moscow"
53156|42.8793,-88.5903,"WI","Wisconsin","Jefferson","Palmyra"
53813|42.8445,-90.7109,"WI","Wisconsin","Grant","Lancaster"
54209|45.01,-87.2805,"WI","Wisconsin","Door","Egg Harbor"
54498|44.9757,-90.6049,"WI","Wisconsin","Clark","Withee"
54542|45.9138,-88.6235,"WI","Wisconsin","Florence","Long Lake"
55389|45.3087,-94.4297,"MN","Minnesota","Meeker","Watkins"
55433|45.1643,-93.3193,"MN","Minnesota","Anoka","Minneapolis"
56162|43.8616,-94.6873,"MN","Minnesota","Martin","Ormsby"
56324|46.1738,-95.9156,"MN","Minnesota","Otter Tail","Dalton"
57053|43.402,-97.1333,"SD","South Dakota","Turner","Parker"
58106|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58601|46.8057,-102.7565,"ND","North Dakota","Stark","Dickinson"
59330|47.1008,-104.7287,"MT","Montana","Dawson","Glendive"
59448|48.2777,-112.8456,"MT","Montana","Pondera","Heart Butte"
60446|41.6404,-88.0696,"IL","Illinois","Will","Romeoville"
60608|41.8515,-87.6694,"IL","Illinois","Cook","Chicago"
60941|41.0464,-88.0858,"IL","Illinois","Kankakee","Herscher"
61337|41.4245,-89.3693,"IL","Illinois","Bureau","Malden"
61832|40.137,-87.6217,"IL","Illinois","Vermilion","Danville"
62561|39.8663,-89.5087,"IL","Illinois","Sangamon","Riverton"
62723|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
63119|38.5893,-90.3481,"MO","Missouri","St. Louis","Saint Louis"
63452|40.0867,-91.8157,"MO","Missouri","Lewis","Lewistown"
64505|39.7965,-94.8443,"MO","Missouri","Buchanan","Saint Joseph"
65072|38.2911,-92.7059,"MO","Missouri","Morgan","Rocky Mount"
65685|37.7542,-93.1566,"MO","Missouri","Dallas","Louisburg"
66620|39.0429,-95.7697,"KS","Kansas","Shawnee","Topeka"
66738|38.0134,-94.7183,"KS","Kansas","Bourbon","Fulton"
67016|37.8866,-97.5166,"KS","Kansas","Sedgwick","Bentley"
67467|39.1295,-97.6688,"KS","Kansas","Ottawa","Minneapolis"
67511|38.4528,-99.0115,"KS","Kansas","Barton","Albert"
67629|39.7375,-100.1776,"KS","Kansas","Norton","Clayton"
68358|40.5586,-96.614,"NE","Nebraska","Lancaster","Firth"
68402|40.9091,-96.86,"NE","Nebraska","Lancaster","Malcolm"
68853|41.2845,-98.9751,"NE","Nebraska","Sherman","Loup City"
69131|41.4068,-102.9726,"NE","Nebraska","Cheyenne","Dalton"
70085|29.8611,-89.8364,"LA","Louisiana","St. Bernard","Saint Bernard"
70580|30.675,-92.4265,"LA","Louisiana","Evangeline","Reddell"
71138|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71471|31.7596,-92.959,"LA","Louisiana","Winn","Saint Maurice"
72029|34.6601,-91.2564,"AR","Arkansas","Monroe","Clarendon"
72524|35.8184,-91.3375,"AR","Arkansas","Independence","Cord"
74801|35.2958,-96.9601,"OK","Oklahoma","Pottawatomie","Shawnee"
75035|33.1377,-96.7524,"TX","Texas","Collin","Frisco"
75486|33.7589,-95.6807,"TX","Texas","Lamar","Sumner"
76377|34.0132,-98.2323,"TX","Texas","Clay","Petrolia"
76539|31.0887,-98.0099,"TX","Texas","Lampasas","Kempner"
76872|31.3,-99.1572,"TX","Texas","McCulloch","Rochelle"
77268|29.834,-95.4342,"TX","Texas","Harris","Houston"
78041|27.5569,-99.4907,"TX","Texas","Webb","Laredo"
78159|29.2655,-97.6227,"TX","Texas","Gonzales","Smiley"
78203|29.4148,-98.4601,"TX","Texas","Bexar","San Antonio"
78654|30.5784,-98.2751,"TX","Texas","Burnet","Marble Falls"
79383|33.3451,-101.9203,"TX","Texas","Lynn","New Home"
79545|32.4276,-100.5391,"TX","Texas","Nolan","Roscoe"
79707|32.0199,-102.1476,"TX","Texas","Midland","Midland"
79996|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80543|40.3294,-104.8552,"CO","Colorado","Weld","Milliken"
80705|40.2707,-103.8338,"CO","Colorado","Morgan","Log Lane Village"
81434|38.9468,-107.3781,"CO","Colorado","Gunnison","Somerset"
82325|41.2054,-106.7803,"WY","Wyoming","Carbon","Encampment"
82938|41.0409,-109.8745,"WY","Wyoming","Sweetwater","Mc Kinnon"
83711|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84107|40.6568,-111.8904,"UT","Utah","Salt Lake","Salt Lake City"
84602|40.3563,-111.7325,"UT","Utah","Utah","Provo"
85287|33.4285,-111.9349,"AZ","Arizona","Maricopa","Tempe"
85331|33.8851,-111.9349,"AZ","Arizona","Maricopa","Cave Creek"
87113|35.1759,-106.6015,"NM","New Mexico","Bernalillo","Albuquerque"
87564|36.6116,-105.636,"NM","New Mexico","Taos","San Cristobal"
88004|32.4181,-106.8201,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
89508|39.6781,-119.9383,"NV","Nevada","Washoe","Reno"
90506|33.7866,-118.2987,"CA","California","Los Angeles","Torrance"
91730|34.107,-117.5941,"CA","California","San Bernardino","Rancho Cucamonga"
92126|32.9161,-117.1402,"CA","California","San Diego","San Diego"
93512|37.8926,-118.5647,"CA","California","Mono","Benton"
94403|37.5395,-122.2998,"CA","California","San Mateo","San Mateo"
95132|37.4031,-121.8585,"CA","California","Santa Clara","San Jose"
96023|41.9194,-121.9739,"CA","California","Siskiyou","Dorris"
97365|44.6487,-124.0509,"OR","Oregon","Lincoln","Newport"
97527|42.3989,-123.3538,"OR","Oregon","Josephine","Grants Pass"
98256|47.8118,-121.5497,"WA","Washington","Snohomish","Index"
98418|47.2232,-122.4465,"WA","Washington","Pierce","Tacoma"
99147|47.8396,-118.4426,"WA","Washington","Lincoln","Lincoln"
