01262|42.301,-73.3223,"MA","Massachusetts","Berkshire","Stockbridge"
02153|42.4184,-71.1062,"MA","Massachusetts","Middlesex","Medford"
02766|41.9718,-71.1894,"MA","Massachusetts","Bristol","Norton"
03044|42.984,-71.1218,"NH","New Hampshire","Rockingham","Fremont"
03819|42.9234,-71.121,"NH","New Hampshire","Rockingham","Danville"
04430|45.63,-68.5728,"ME","Maine","Penobscot","East Millinocket"
04548|43.8054,-69.7453,"ME","Maine","Sagadahoc","Georgetown"
05439|44.4952,-73.1651,"VT","Vermont","Chittenden","Colchester"
05772|43.7738,-72.7814,"VT","Vermont","Windsor","Stockbridge"
06050|41.666,-72.7784,"CT","Connecticut","Hartford","New Britain"
06825|41.1928,-73.2402,"CT","Connecticut","Fairfield","Fairfield"
07059|40.6318,-74.5105,"NJ","New Jersey","Somerset","Warren"
07103|40.737,-74.1964,"NJ","New Jersey","Essex","Newark"
07716|40.4015,-74.0309,"NJ","New Jersey","Monmouth","Atlantic Highlands"
08607|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
09831|-1.2833,36.8167,"","","","APO AE"
10172|40.7558,-73.9753,"NY","New York","New York","New York"
11225|40.6628,-73.9546,"NY","New York","Kings","Brooklyn"
11720|40.8705,-73.0822,"NY","New York","Suffolk","Centereach"
12116|42.5371,-74.903,"NY","New York","Otsego","Maryland"
12567|41.9896,-73.6602,"NY","New York","Dutchess","Pine Plains"
12729|41.4776,-74.5976,"NY","New York","Orange","Cuddebackville"
13340|43.044,-75.1072,"NY","New York","Herkimer","Frankfort"
13502|43.1067,-75.2314,"NY","New York","Oneida","Utica"
14231|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
15078|40.3584,-80.3879,"PA","Pennsylvania","Washington","Slovan"
15122|40.3634,-79.8664,"PA","Pennsylvania","Allegheny","West Mifflin"
17355|39.7573,-76.6994,"PA","Pennsylvania","York","Railroad"
17517|40.2297,-76.1157,"PA","Pennsylvania","Lancaster","Denver"
17850|40.9661,-76.8575,"PA","Pennsylvania","Northumberland","Montandon"
17968|40.6352,-76.6128,"PA","Pennsylvania","Schuylkill","Sacramento"
18084|40.3278,-75.454,"PA","Pennsylvania","Montgomery","Sumneytown"
18246|40.9654,-76.1844,"PA","Pennsylvania","Luzerne","Rock Glen"
19137|40.0008,-75.0727,"PA","Pennsylvania","Philadelphia","Philadelphia"
19470|40.1867,-75.7288,"PA","Pennsylvania","Chester","Saint Peters"
20135|39.0823,-77.8467,"VA","Virginia","Loudoun","Bluemont"
20586|38.9022,-77.0474,"DC","District of Columbia","District of Columbia","Washington"
20630|38.1719,-76.4731,"MD","Maryland","St. Mary's","Drayden"
20748|38.8222,-76.9478,"MD","Maryland","Prince George's","Temple Hills"
21521|39.5331,-79.0281,"MD","Maryland","Allegany","Barton"
21639|38.9616,-75.8059,"MD","Maryland","Caroline","Greensboro"
22412|38.1847,-77.6626,"VA","Virginia","Spotsylvania","Fredericksburg"
23141|37.5185,-77.1486,"VA","Virginia","New Kent","Quinton"
23303|37.9073,-75.5089,"VA","Virginia","Accomack","Atlantic"
24032|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24483|37.8378,-79.2135,"VA","Virginia","Rockbridge","Vesuvius"
27813|35.6352,-77.933,"NC","North Carolina","Wilson","Black Creek"
28209|35.1796,-80.8559,"NC","North Carolina","Mecklenburg","Charlotte"
28380|34.9942,-79.7673,"NC","North Carolina","Richmond","Rockingham"
28542|34.664,-77.4637,"NC","North Carolina","Onslow","Camp Lejeune"
28704|35.4637,-82.5354,"NC","North Carolina","Buncombe","Arden"
29433|33.0614,-80.6312,"SC","South Carolina","Colleton","Canadys"
30549|34.1062,-83.5708,"GA","Georgia","Jackson","Jefferson"
31322|32.1149,-81.252,"GA","Georgia","Chatham","Pooler"
31773|30.9742,-84.055,"GA","Georgia","Thomas","Ochlocknee"
32169|29.0172,-80.8885,"FL","Florida","Volusia","New Smyrna Beach"
32664|29.438,-82.2295,"FL","Florida","Marion","Mc Intosh"
32826|28.5826,-81.1907,"FL","Florida","Orange","Orlando"
34284|27.1675,-82.381,"FL","Florida","Sarasota","Venice"
34446|28.7508,-82.5139,"FL","Florida","Citrus","Homosassa"
34608|28.4797,-82.5562,"FL","Florida","Hernando","Spring Hill"
35175|34.4093,-86.4628,"AL","Alabama","Marshall","Union Grove"
35670|34.4995,-86.8009,"AL","Alabama","Morgan","Somerville"
36066|32.4787,-86.43,"AL","Alabama","Autauga","Prattville"
36110|32.4217,-86.275,"AL","Alabama","Montgomery","Montgomery"
36561|30.281,-87.5815,"AL","Alabama","Baldwin","Orange Beach"
36723|32.0779,-87.2814,"AL","Alabama","Wilcox","Boykin"
37119|36.632,-86.539,"TN","Tennessee","Sumner","Mitchellville"
37614|36.1571,-82.5626,"TN","Tennessee","Washington","Johnson City"
38181|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38343|35.837,-88.9057,"TN","Tennessee","Gibson","Humboldt"
38505|36.1628,-85.5016,"TN","Tennessee","Putnam","Cookeville"
40070|38.4921,-85.252,"KY","Kentucky","Henry","Sulphur"
40232|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40845|36.7714,-83.5551,"KY","Kentucky","Bell","Hulen"
41736|37.3758,-83.2419,"KY","Kentucky","Perry","Dice"
43194|39.8092,-82.9725,"OH","Ohio","Franklin","Lockbourne"
43356|40.4605,-83.0706,"OH","Ohio","Marion","Waldo"
43518|41.5842,-84.757,"OH","Ohio","Williams","Edon"
44085|41.6053,-80.8709,"OH","Ohio","Ashtabula","Rome"
44904|40.6824,-82.5286,"OH","Ohio","Richland","Mansfield"
45633|39.4656,-82.7479,"OH","Ohio","Ross","Hallsville"
46524|41.2918,-86.035,"IN","Indiana","Kosciusko","Etna Green"
46975|41.0655,-86.231,"IN","Indiana","Fulton","Rochester"
47866|39.2929,-87.3355,"IN","Indiana","Vigo","Pimento"
48144|41.7531,-83.6259,"MI","Michigan","Monroe","Lambertville"
48306|42.7262,-83.1566,"MI","Michigan","Oakland","Rochester"
48757|43.4531,-83.7015,"MI","Michigan","Tuscola","Reese"
48801|43.3809,-84.6635,"MI","Michigan","Gratiot","Alma"
48919|42.7286,-84.5517,"MI","Michigan","Ingham","Lansing"
49035|42.5951,-85.3086,"MI","Michigan","Barry","Cloverdale"
49530|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49648|45.0126,-85.3539,"MI","Michigan","Antrim","Kewadin"
50033|41.363,-93.7928,"IA","Iowa","Madison","Bevington"
50484|43.2226,-93.9109,"IA","Iowa","Hancock","Woden"
51537|41.6437,-95.3111,"IA","Iowa","Shelby","Harlan"
52310|42.2326,-91.1989,"IA","Iowa","Jones","Monticello"
52761|41.4304,-91.0509,"IA","Iowa","Muscatine","Muscatine"
53157|42.54,-88.3582,"WI","Wisconsin","Walworth","Pell Lake"
53201|43.0389,-87.9065,"WI","Wisconsin","Milwaukee","Milwaukee"
54499|44.8232,-89.1665,"WI","Wisconsin","Shawano","Wittenberg"
54543|45.7229,-89.5573,"WI","Wisconsin","Oneida","Mc Naughton"
55434|45.1681,-93.2504,"MN","Minnesota","Anoka","Minneapolis"
56325|45.5636,-94.9464,"MN","Minnesota","Stearns","Elrosa"
57054|44.1229,-97.2349,"SD","South Dakota","Lake","Ramona"
57216|45.285,-96.5614,"SD","South Dakota","Grant","Big Stone City"
58107|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58440|46.3701,-99.1733,"ND","North Dakota","Logan","Fredonia"
58558|46.8205,-100.5312,"ND","North Dakota","Burleigh","Menoken"
58602|46.8792,-102.7896,"ND","North Dakota","Stark","Dickinson"
60447|41.4615,-88.2786,"IL","Illinois","Grundy","Minooka"
60609|41.8097,-87.6533,"IL","Illinois","Cook","Chicago"
60942|40.4639,-87.6662,"IL","Illinois","Vermilion","Hoopeston"
61338|41.4555,-89.6697,"IL","Illinois","Bureau","Manlius"
61833|40.0964,-87.644,"IL","Illinois","Vermilion","Tilton"
62067|38.9318,-89.9618,"IL","Illinois","Madison","Moro"
63453|40.4931,-91.8912,"MO","Missouri","Clark","Luray"
64506|39.7893,-94.8043,"MO","Missouri","Andrew","Saint Joseph"
65686|36.6393,-93.4372,"MO","Missouri","Stone","Kimberling City"
65730|36.6237,-94.1773,"MO","Missouri","McDonald","Powell"
66621|39.0333,-95.7015,"KS","Kansas","Shawnee","Topeka"
66739|37.0632,-94.6557,"KS","Kansas","Cherokee","Galena"
67017|37.7946,-97.0971,"KS","Kansas","Butler","Benton"
67468|39.4607,-97.2467,"KS","Kansas","Clay","Morganville"
67512|38.2343,-98.3112,"KS","Kansas","Rice","Alden"
68197|41.2563,-95.9404,"NE","Nebraska","Douglas","Omaha"
68359|40.6368,-97.2739,"NE","Nebraska","Saline","Friend"
68403|40.9207,-96.168,"NE","Nebraska","Cass","Manley"
68854|41.01,-98.0,"NE","Nebraska","Hamilton","Marquette"
69132|40.8041,-101.0149,"NE","Nebraska","Lincoln","Dickens"
70086|30.0276,-90.8605,"LA","Louisiana","St. James","Saint James"
70130|29.9324,-90.0739,"LA","Louisiana","Orleans","New Orleans"
70581|30.2464,-92.7421,"LA","Louisiana","Jefferson Davis","Roanoke"
70743|30.0206,-90.7814,"LA","Louisiana","St. James","Hester"
71021|32.9721,-93.4492,"LA","Louisiana","Webster","Cullen"
71472|31.1976,-92.7858,"LA","Louisiana","Rapides","Sieper"
72525|36.311,-91.597,"AR","Arkansas","Sharp","Cherokee Village"
73092|35.0836,-98.0792,"OK","Oklahoma","Grady","Verden"
74145|36.0934,-95.8856,"OK","Oklahoma","Tulsa","Tulsa"
74640|36.5603,-97.6425,"OK","Oklahoma","Garfield","Hunter"
74802|35.3273,-96.9253,"OK","Oklahoma","Pottawatomie","Shawnee"
75036|33.1499,-96.8241,"TX","Texas","Collin","Frisco"
75487|33.3344,-95.0497,"TX","Texas","Franklin","Talco"
76873|31.5037,-99.3746,"TX","Texas","Coleman","Rockwood"
77269|29.834,-95.4342,"TX","Texas","Harris","Houston"
78042|27.5655,-99.4768,"TX","Texas","Webb","Laredo"
78204|29.4059,-98.5078,"TX","Texas","Bexar","San Antonio"
78655|29.8394,-97.8508,"TX","Texas","Caldwell","Martindale"
79546|32.8555,-100.4705,"TX","Texas","Fisher","Rotan"
79708|31.8693,-102.0317,"TX","Texas","Midland","Midland"
79997|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80544|40.1039,-105.1708,"CO","Colorado","Boulder","Niwot"
80995|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81435|37.94,-107.8214,"CO","Colorado","San Miguel","Telluride"
82939|41.2335,-110.3372,"WY","Wyoming","Uinta","Mountain View"
83217|42.7205,-111.8429,"ID","Idaho","Caribou","Bancroft"
83712|43.6023,-116.1649,"ID","Idaho","Ada","Boise"
84108|40.7371,-111.8258,"UT","Utah","Salt Lake","Salt Lake City"
84603|40.2039,-111.6261,"UT","Utah","Utah","Provo"
85332|34.1764,-112.768,"AZ","Arizona","Yavapai","Congress"
87114|35.1868,-106.6652,"NM","New Mexico","Bernalillo","Albuquerque"
87565|35.4569,-105.4383,"NM","New Mexico","San Miguel","San Jose"
88005|32.3161,-106.7991,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
89185|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89509|39.498,-119.8239,"NV","Nevada","Washoe","Reno"
90507|33.7866,-118.2987,"CA","California","Los Angeles","Torrance"
90840|33.7843,-118.1157,"CA","California","Los Angeles","Long Beach"
91731|34.0791,-118.0371,"CA","California","Los Angeles","El Monte"
92127|33.0279,-117.0856,"CA","California","San Diego","San Diego"
93513|37.1679,-118.2916,"CA","California","Inyo","Big Pine"
94080|37.6574,-122.4235,"CA","California","San Mateo","South San Francisco"
94404|37.5538,-122.27,"CA","California","San Mateo","San Mateo"
95133|37.3729,-121.856,"CA","California","Santa Clara","San Jose"
95746|38.7435,-121.1897,"CA","California","Placer","Granite Bay"
96024|40.6342,-122.9239,"CA","California","Trinity","Douglas City"
96970|8.786,167.7365,"MH","","Marshall Islands","Ebeye"
97366|44.5712,-124.06,"OR","Oregon","Lincoln","South Beach"
97410|42.845,-123.155,"OR","Oregon","Douglas","Azalea"
97528|42.4393,-123.3307,"OR","Oregon","Josephine","Grants Pass"
97861|45.4388,-120.2067,"OR","Oregon","Gilliam","Mikkalo"
98257|48.4093,-122.5313,"WA","Washington","Skagit","La Conner"
98419|47.2061,-122.4822,"WA","Washington","Pierce","Tacoma"
98590|46.7065,-123.9818,"WA","Washington","Pacific","Tokeland"
99030|47.4528,-117.1318,"WA","Washington","Spokane","Rockford"
99148|48.0784,-117.6325,"WA","Washington","Stevens","Loon Lake"
99599|61.1872,-149.8804,"AK","Alaska","Anchorage Municipality","Anchorage"
99643|57.2028,-153.3039,"AK","Alaska","Kodiak Island","Old Harbor"
