01263|42.3929,-73.2285,"MA","Massachusetts","Berkshire","Stockbridge"
01876|42.6028,-71.2232,"MA","Massachusetts","Middlesex","Tewksbury"
02767|41.9324,-71.0469,"MA","Massachusetts","Bristol","Raynham"
03045|43.0201,-71.5697,"NH","New Hampshire","Hillsborough","Goffstown"
04431|44.5612,-68.6647,"ME","Maine","Hancock","East Orland"
04549|44.0213,-69.5233,"ME","Maine","Lincoln","Isle Of Springs"
05773|43.4573,-72.9877,"VT","Vermont","Rutland","Wallingford"
06051|41.6667,-72.7722,"CT","Connecticut","Hartford","New Britain"
07104|40.7664,-74.1695,"NJ","New Jersey","Essex","Newark"
07717|40.1918,-74.0167,"NJ","New Jersey","Monmouth","Avon By The Sea"
08608|40.2204,-74.7622,"NJ","New Jersey","Mercer","Trenton"
09175|49.8717,8.6503,"","","","APO AE"
09670|44.0575,12.5653,"","","","FPO AE"
09832|31.069,34.1292,"","","","APO AE"
10173|40.7543,-73.9796,"NY","New York","New York","New York"
11226|40.6467,-73.957,"NY","New York","Kings","Brooklyn"
11721|40.8929,-73.3754,"NY","New York","Suffolk","Centerport"
12117|43.1411,-74.2444,"NY","New York","Fulton","Mayfield"
12450|42.1332,-74.2443,"NY","New York","Greene","Lanesville"
12568|41.6412,-74.0781,"NY","New York","Ulster","Plattekill"
13341|43.0361,-75.3962,"NY","New York","Oneida","Franklin Springs"
13459|42.7634,-74.5919,"NY","New York","Schoharie","Sharon Springs"
13503|43.1019,-75.2312,"NY","New York","Oneida","Utica"
14070|42.4712,-78.9339,"NY","New York","Cattaraugus","Gowanda"
14845|42.1805,-76.8345,"NY","New York","Chemung","Horseheads"
15123|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","West Mifflin"
15736|40.6922,-79.3422,"PA","Pennsylvania","Armstrong","Elderton"
16627|40.7503,-78.5352,"PA","Pennsylvania","Clearfield","Coalport"
17356|39.9026,-76.6081,"PA","Pennsylvania","York","Red Lion"
17518|39.8183,-76.2499,"PA","Pennsylvania","Lancaster","Drumore"
17851|40.7955,-76.4195,"PA","Pennsylvania","Northumberland","Mount Carmel"
18085|40.7406,-75.2549,"PA","Pennsylvania","Northampton","Tatamy"
18247|41.0281,-76.006,"PA","Pennsylvania","Luzerne","Saint Johns"
19020|40.1109,-74.9378,"PA","Pennsylvania","Bucks","Bensalem"
19138|40.0568,-75.1569,"PA","Pennsylvania","Philadelphia","Philadelphia"
20136|38.7343,-77.5474,"VA","Virginia","Prince William","Bristow"
20749|38.8336,-76.8777,"MD","Maryland","Prince George's","Fort Washington"
21027|39.3634,-76.3711,"MD","Maryland","Baltimore","Chase"
21522|39.6023,-79.2234,"MD","Maryland","Garrett","Bittinger"
23304|36.9965,-76.5741,"VA","Virginia","Isle of Wight","Battery Park"
23917|36.6544,-78.3752,"VA","Virginia","Mecklenburg","Boydton"
24033|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24484|38.1437,-79.8207,"VA","Virginia","Bath","Warm Springs"
24646|37.1276,-82.0274,"VA","Virginia","Buchanan","Rowe"
24808|37.3362,-81.4151,"WV","West Virginia","McDowell","Anawalt"
25375|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25537|38.477,-82.2957,"WV","West Virginia","Cabell","Lesage"
25870|37.6387,-81.394,"WV","West Virginia","Wyoming","Maben"
26266|38.4185,-80.4965,"WV","West Virginia","Webster","Upperglade"
26761|39.2849,-78.6995,"WV","West Virginia","Hampshire","Shanks"
27157|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27201|36.0318,-79.4856,"NC","North Carolina","Alamance","Alamance"
27814|35.382,-76.925,"NC","North Carolina","Beaufort","Blounts Creek"
28543|34.7354,-77.3831,"NC","North Carolina","Onslow","Tarawa Terrace"
28705|36.0286,-82.1711,"NC","North Carolina","Mitchell","Bakersville"
29434|33.1362,-79.8826,"SC","South Carolina","Berkeley","Cordesville"
30270|33.3968,-84.59,"GA","Georgia","Whitfield","Peachtree City"
30388|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31323|31.7357,-81.4671,"GA","Georgia","Liberty","Riceboro"
31774|31.5929,-83.2565,"GA","Georgia","Irwin","Ocilla"
32052|30.5029,-82.9322,"FL","Florida","Hamilton","Jasper"
32214|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32827|28.4317,-81.343,"FL","Florida","Orange","Orlando"
33394|26.1221,-80.139,"FL","Florida","Broward","Fort Lauderdale"
33556|28.1421,-82.5905,"FL","Florida","Hillsborough","Odessa"
34285|27.0933,-82.4498,"FL","Florida","Sarasota","Venice"
34447|28.8049,-82.5743,"FL","Florida","Citrus","Homosassa Springs"
34609|28.4794,-82.5083,"FL","Florida","Hernando","Spring Hill"
35176|33.4807,-86.5013,"AL","Alabama","Shelby","Vandiver"
35220|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35671|34.6796,-86.9625,"AL","Alabama","Limestone","Tanner"
36067|32.4715,-86.4831,"AL","Alabama","Autauga","Prattville"
36111|32.3374,-86.2715,"AL","Alabama","Montgomery","Montgomery"
36562|31.0403,-87.6667,"AL","Alabama","Baldwin","Perdido"
37615|36.3996,-82.4523,"TN","Tennessee","Washington","Johnson City"
38182|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38344|36.0062,-88.4202,"TN","Tennessee","Carroll","Huntingdon"
38506|36.1819,-85.4408,"TN","Tennessee","Putnam","Cookeville"
38957|33.9833,-90.3895,"MS","Mississippi","Tallahatchie","Sumner"
39073|32.1535,-90.1312,"MS","Mississippi","Rankin","Florence"
39730|33.8284,-88.538,"MS","Mississippi","Monroe","Aberdeen"
40071|38.0471,-85.3829,"KY","Kentucky","Spencer","Taylorsville"
40233|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
41124|38.027,-82.8513,"KY","Kentucky","Lawrence","Blaine"
43195|39.8614,-82.8916,"OH","Ohio","Franklin","Groveport"
43357|40.2625,-83.7528,"OH","Ohio","Logan","West Liberty"
43519|41.4222,-84.3966,"OH","Ohio","Defiance","Evansport"
44086|41.6762,-81.0573,"OH","Ohio","Geauga","Thompson"
44130|41.3826,-81.7964,"OH","Ohio","Cuyahoga","Cleveland"
44699|40.2797,-81.2919,"OH","Ohio","Harrison","Tippecanoe"
44905|40.7779,-82.4613,"OH","Ohio","Richland","Mansfield"
45634|39.1685,-82.51,"OH","Ohio","Vinton","Hamden"
48145|41.8585,-83.4715,"MI","Michigan","Monroe","La Salle"
48307|42.6593,-83.1225,"MI","Michigan","Oakland","Rochester"
48640|43.6376,-84.268,"MI","Michigan","Midland","Midland"
48758|43.4073,-83.6762,"MI","Michigan","Tuscola","Richville"
49036|41.9255,-85.0057,"MI","Michigan","Branch","Coldwater"
49649|44.5756,-85.5262,"MI","Michigan","Grand Traverse","Kingsley"
50034|42.4937,-93.6594,"IA","Iowa","Hamilton","Blairsburg"
50647|42.6465,-92.4791,"IA","Iowa","Bremer","Janesville"
50980|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
53040|43.5214,-88.1925,"WI","Wisconsin","Washington","Kewaskum"
53158|42.5293,-87.8855,"WI","Wisconsin","Kenosha","Pleasant Prairie"
53202|43.0506,-87.8968,"WI","Wisconsin","Milwaukee","Milwaukee"
55435|44.8735,-93.3346,"MN","Minnesota","Hennepin","Minneapolis"
56164|43.9893,-96.2652,"MN","Minnesota","Pipestone","Pipestone"
56326|46.0153,-95.6951,"MN","Minnesota","Douglas","Evansville"
57055|43.6366,-96.7119,"SD","South Dakota","Minnehaha","Renner"
57217|45.0751,-97.6387,"SD","South Dakota","Clark","Bradley"
58108|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58441|46.1951,-98.3882,"ND","North Dakota","Dickey","Fullerton"
58559|47.4858,-100.7171,"ND","North Dakota","McLean","Mercer"
59332|45.5671,-104.5391,"MT","Montana","Carter","Hammond"
60448|41.5342,-87.8911,"IL","Illinois","Will","Mokena"
61834|40.1602,-87.6729,"IL","Illinois","Vermilion","Danville"
62563|39.7182,-89.5649,"IL","Illinois","Sangamon","Rochester"
63454|39.9333,-91.6148,"MO","Missouri","Marion","Maywood"
64507|39.7551,-94.8173,"MO","Missouri","Buchanan","Saint Joseph"
64840|37.006,-94.3204,"MO","Missouri","Newton","Diamond"
65074|38.5005,-92.4291,"MO","Missouri","Cole","Russellville"
65236|39.4374,-93.1187,"MO","Missouri","Chariton","Brunswick"
65731|36.6578,-93.1243,"MO","Missouri","Taney","Powersite"
66622|39.0429,-95.7697,"KS","Kansas","Shawnee","Topeka"
67018|37.0838,-97.8754,"KS","Kansas","Harper","Bluff City"
67351|37.1576,-95.6017,"KS","Kansas","Montgomery","Liberty"
67513|38.457,-99.5378,"KS","Kansas","Rush","Alexander"
68198|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68404|40.6514,-96.7442,"NE","Nebraska","Lancaster","Martell"
68855|41.1853,-99.3049,"NE","Nebraska","Custer","Mason City"
69133|41.227,-103.4796,"NE","Nebraska","Kimball","Dix"
70087|29.9581,-90.3124,"LA","Louisiana","St. Charles","Saint Rose"
70131|29.9168,-89.996,"LA","Louisiana","Orleans","New Orleans"
70582|30.2237,-91.7794,"LA","Louisiana","St. Martin","Saint Martinville"
70744|30.5556,-90.6652,"LA","Louisiana","Livingston","Holden"
71473|32.0686,-92.4429,"LA","Louisiana","Winn","Sikes"
71635|33.156,-91.9975,"AR","Arkansas","Ashley","Crossett"
72364|35.2077,-90.1989,"AR","Arkansas","Crittenden","Marion"
72526|35.8729,-91.754,"AR","Arkansas","Independence","Cushman"
73093|35.1324,-97.487,"OK","Oklahoma","McClain","Washington"
73750|35.8636,-97.9473,"OK","Oklahoma","Kingfisher","Kingfisher"
74146|36.1093,-95.8506,"OK","Oklahoma","Tulsa","Tulsa"
74641|36.8382,-96.8833,"OK","Oklahoma","Kay","Kaw City"
74759|34.0366,-95.6916,"OK","Oklahoma","Choctaw","Soper"
75370|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75488|33.7979,-96.0449,"TX","Texas","Fannin","Telephone"
76261|33.8164,-97.944,"TX","Texas","Montague","Ringgold"
76379|33.6535,-98.465,"TX","Texas","Archer","Scotland"
76874|30.47,-100.0901,"TX","Texas","Kimble","Roosevelt"
78043|27.5879,-99.2176,"TX","Texas","Webb","Laredo"
78205|29.4237,-98.4925,"TX","Texas","Bexar","San Antonio"
78656|29.8953,-97.8144,"TX","Texas","Caldwell","Maxwell"
79547|33.1842,-99.8894,"TX","Texas","Haskell","Rule"
79998|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80545|40.8659,-105.6893,"CO","Colorado","Larimer","Red Feather Lakes"
82327|41.8726,-106.5283,"WY","Wyoming","Carbon","Hanna"
83218|43.3155,-112.1644,"ID","Idaho","Bingham","Basalt"
83669|43.7013,-116.4967,"ID","Idaho","Ada","Star"
83713|43.634,-116.3419,"ID","Idaho","Ada","Boise"
84109|40.7043,-111.8142,"UT","Utah","Salt Lake","Salt Lake City"
84604|40.2607,-111.6549,"UT","Utah","Utah","Provo"
85333|32.8679,-113.4631,"AZ","Arizona","Yuma","Dateland"
87115|35.0549,-106.5461,"NM","New Mexico","Bernalillo","Albuquerque"
87566|36.0508,-106.069,"NM","New Mexico","Rio Arriba","Ohkay Owingeh"
87728|36.5434,-104.564,"NM","New Mexico","Colfax","Maxwell"
88006|32.3052,-106.7863,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
90508|33.7866,-118.2987,"CA","California","Los Angeles","Torrance"
91732|34.0705,-118.0149,"CA","California","Los Angeles","El Monte"
92010|33.1639,-117.3009,"CA","California","San Diego","Carlsbad"
92128|33.0067,-117.069,"CA","California","San Diego","San Diego"
92623|33.6942,-117.8126,"CA","California","Orange","Irvine"
93190|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93514|37.5014,-118.4048,"CA","California","Inyo","Bishop"
95134|37.4087,-121.9406,"CA","California","Santa Clara","San Jose"
95585|39.8481,-123.6615,"CA","California","Mendocino","Leggett"
95747|38.7703,-121.3372,"CA","California","Placer","Roseville"
96025|41.2124,-122.2734,"CA","California","Siskiyou","Dunsmuir"
96520|-6.2146,106.8451,"","","","APO AA"
97367|44.9089,-123.9888,"OR","Oregon","Lincoln","Lincoln City"
97411|43.0968,-124.4037,"OR","Oregon","Coos","Bandon"
97862|45.9486,-118.3912,"OR","Oregon","Umatilla","Milton Freewater"
98258|48.0171,-122.0672,"WA","Washington","Snohomish","Lake Stevens"
98591|46.4396,-122.8266,"WA","Washington","Lewis","Toledo"
99031|47.4338,-117.3827,"WA","Washington","Spokane","Spangle"
99149|47.2288,-117.4727,"WA","Washington","Whitman","Malden"
99644|57.9236,-152.5022,"AK","Alaska","Kodiak Island","Ouzinkie"
