01264|42.22,-73.1979,"MA","Massachusetts","Berkshire","Tyringham"
01921|42.6797,-71.0114,"MA","Massachusetts","Essex","Boxford"
02155|42.4173,-71.1087,"MA","Massachusetts","Middlesex","Medford"
02650|41.703,-69.9666,"MA","Massachusetts","Barnstable","North Chatham"
02768|41.7562,-71.0671,"MA","Massachusetts","Bristol","Raynham Center"
02812|41.4691,-71.6751,"RI","Rhode Island","Washington","Carolina"
03046|43.1025,-71.6169,"NH","New Hampshire","Merrimack","Dunbarton"
04270|44.1118,-70.5098,"ME","Maine","Oxford","Oxford"
05161|43.2941,-72.7935,"VT","Vermont","Windsor","Weston"
05774|43.4305,-73.2027,"VT","Vermont","Rutland","Wells"
06052|41.6588,-72.7989,"CT","Connecticut","Hartford","New Britain"
07105|40.7271,-74.1563,"NJ","New Jersey","Essex","Newark"
07718|40.4173,-74.0889,"NJ","New Jersey","Monmouth","Belford"
08609|40.2248,-74.741,"NJ","New Jersey","Mercer","Trenton"
09176|49.1399,9.2205,"","","","APO AE"
09220|50.0826,8.2493,"","","","APO AE"
09833|27.9158,34.3299,"","","","APO AE"
10174|40.7517,-73.9752,"NY","New York","New York","New York"
10949|41.3274,-74.1911,"NY","New York","Orange","Monroe"
11560|40.8817,-73.5927,"NY","New York","Nassau","Locust Valley"
11722|40.7866,-73.1961,"NY","New York","Suffolk","Central Islip"
12118|42.9168,-73.7214,"NY","New York","Saratoga","Mechanicville"
12451|42.3045,-73.9457,"NY","New York","Greene","Leeds"
12569|41.747,-73.8143,"NY","New York","Dutchess","Pleasant Valley"
13342|42.6315,-75.1866,"NY","New York","Otsego","Garrattsville"
13504|43.1009,-75.2327,"NY","New York","Oneida","Utica"
14233|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14846|42.5388,-77.9818,"NY","New York","Livingston","Hunt"
15737|40.6076,-78.7524,"PA","Pennsylvania","Cambria","Elmora"
16510|42.1087,-79.9535,"PA","Pennsylvania","Erie","Erie"
17401|39.9635,-76.7269,"PA","Pennsylvania","York","York"
17519|40.1395,-76.0276,"PA","Pennsylvania","Lancaster","East Earl"
18086|40.7361,-75.5449,"PA","Pennsylvania","Northampton","Treichlers"
18248|40.902,-76.1188,"PA","Pennsylvania","Schuylkill","Sheppton"
19021|40.0933,-74.8991,"PA","Pennsylvania","Bucks","Croydon"
19139|39.9612,-75.2303,"PA","Pennsylvania","Philadelphia","Philadelphia"
19472|40.3448,-75.5775,"PA","Pennsylvania","Montgomery","Sassamansville"
20137|38.8237,-77.713,"VA","Virginia","Fauquier","Broad Run"
20470|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20588|38.7504,-76.8544,"MD","Maryland","Howard","Dhs"
20632|38.4382,-76.9729,"MD","Maryland","Charles","Faulkner"
21028|39.5648,-76.249,"MD","Maryland","Harford","Churchville"
21523|39.4861,-79.083,"MD","Maryland","Garrett","Bloomington"
24034|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24485|38.2744,-79.3201,"VA","Virginia","Augusta","West Augusta"
24647|37.1573,-81.8729,"VA","Virginia","Buchanan","Shortt Gap"
25420|39.378,-78.1141,"WV","West Virginia","Berkeley","Gerrardstown"
25871|37.77,-81.2103,"WV","West Virginia","Raleigh","Mabscott"
25989|37.6929,-81.0729,"WV","West Virginia","Raleigh","White Oak"
26267|38.9243,-80.0904,"WV","West Virginia","Randolph","Ellamore"
27040|36.1669,-80.3798,"NC","North Carolina","Forsyth","Pfafftown"
27202|36.1855,-79.5055,"NC","North Carolina","Alamance","Altamahaw"
27815|35.8979,-77.7935,"NC","North Carolina","Nash","Rocky Mount"
28382|34.9639,-78.5133,"NC","North Carolina","Sampson","Roseboro"
28544|34.727,-77.32,"NC","North Carolina","Onslow","Midway Park"
29435|32.9612,-80.4794,"SC","South Carolina","Colleton","Cottageville"
30271|33.3514,-84.7561,"GA","Georgia","Coweta","Newnan"
31324|31.8962,-81.294,"GA","Georgia","Bryan","Richmond Hill"
31775|31.33,-83.5974,"GA","Georgia","Tift","Omega"
32053|30.5482,-83.135,"FL","Florida","Hamilton","Jennings"
32666|29.7325,-82.0279,"FL","Florida","Putnam","Melrose"
32710|28.6128,-81.4987,"FL","Florida","Orange","Clarcona"
32828|28.5523,-81.1795,"FL","Florida","Orange","Orlando"
33106|25.8527,-80.3012,"FL","Florida","Miami-Dade","Miami"
33601|27.9961,-82.582,"FL","Florida","Hillsborough","Tampa"
33890|27.48,-81.7423,"FL","Florida","Hardee","Zolfo Springs"
34286|27.0748,-82.1756,"FL","Florida","Sarasota","North Port"
34448|28.788,-82.568,"FL","Florida","Citrus","Homosassa"
35221|33.4523,-86.8935,"AL","Alabama","Jefferson","Birmingham"
35672|34.6491,-87.4262,"AL","Alabama","Lawrence","Town Creek"
36068|32.464,-86.4597,"AL","Alabama","Autauga","Prattville"
36112|32.3808,-86.3491,"AL","Alabama","Montgomery","Montgomery"
37616|36.2265,-82.7476,"TN","Tennessee","Greene","Afton"
38183|35.2017,-89.9715,"TN","Tennessee","Shelby","Germantown"
38345|35.6144,-88.5195,"TN","Tennessee","Henderson","Huron"
38958|33.9292,-90.1885,"MS","Mississippi","Tallahatchie","Swan Lake"
39074|32.347,-89.4672,"MS","Mississippi","Scott","Forest"
39236|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
40847|36.8537,-83.1571,"KY","Kentucky","Harlan","Kenvir"
42629|36.968,-85.0968,"KY","Kentucky","Russell","Jamestown"
43240|40.1454,-82.9817,"OH","Ohio","Franklin","Columbus"
43358|40.4043,-83.5243,"OH","Ohio","Logan","West Mansfield"
43402|41.3815,-83.6507,"OH","Ohio","Wood","Bowling Green"
44087|41.3289,-81.4559,"OH","Ohio","Summit","Twinsburg"
44131|41.3809,-81.6642,"OH","Ohio","Cuyahoga","Independence"
44906|40.7627,-82.5593,"OH","Ohio","Richland","Mansfield"
46526|41.5848,-85.8581,"IN","Indiana","Elkhart","Goshen"
46977|40.6411,-86.5739,"IN","Indiana","Carroll","Rockfield"
47750|37.9623,-87.5055,"IN","Indiana","Vanderburgh","Evansville"
47868|39.4462,-86.9631,"IN","Indiana","Clay","Poland"
48146|42.2422,-83.1807,"MI","Michigan","Wayne","Lincoln Park"
48308|42.6806,-83.1338,"MI","Michigan","Oakland","Rochester"
48641|43.5383,-84.3878,"MI","Michigan","Midland","Midland"
48759|43.7289,-83.4366,"MI","Michigan","Huron","Sebewaing"
49037|42.3453,-85.2178,"MI","Michigan","Calhoun","Battle Creek"
50035|41.7017,-93.4527,"IA","Iowa","Polk","Bondurant"
50530|42.2594,-94.061,"IA","Iowa","Webster","Dayton"
50648|42.4823,-92.0456,"IA","Iowa","Buchanan","Jesup"
50981|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
52312|42.006,-91.2459,"IA","Iowa","Jones","Morley"
53159|42.5557,-88.2969,"WI","Wisconsin","Kenosha","Powers Lake"
53203|43.0403,-87.9154,"WI","Wisconsin","Milwaukee","Milwaukee"
53816|42.9689,-90.8665,"WI","Wisconsin","Grant","Mount Hope"
54545|46.1551,-89.8455,"WI","Wisconsin","Vilas","Manitowish Waters"
55436|44.9034,-93.374,"MN","Minnesota","Hennepin","Minneapolis"
55931|43.5084,-91.4632,"MN","Minnesota","Houston","Eitzen"
56165|43.7136,-95.7389,"MN","Minnesota","Nobles","Reading"
56327|45.7244,-95.6656,"MN","Minnesota","Pope","Farwell"
56660|47.9495,-94.1467,"MN","Minnesota","Koochiching","Mizpah"
57218|44.6738,-96.6435,"SD","South Dakota","Deuel","Brandt"
57551|43.1722,-101.7341,"SD","South Dakota","Bennett","Martin"
58109|46.8235,-96.8148,"ND","North Dakota","Cass","Fargo"
58442|46.5913,-99.2191,"ND","North Dakota","Logan","Gackle"
59333|46.2761,-106.1967,"MT","Montana","Rosebud","Hathaway"
60449|41.4191,-87.7748,"IL","Illinois","Will","Monee"
60944|41.0634,-87.625,"IL","Illinois","Kankakee","Hopkins Park"
61060|42.4728,-89.6448,"IL","Illinois","Stephenson","Orangeville"
62069|39.0705,-89.7448,"IL","Illinois","Macoupin","Mount Olive"
62726|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
63950|37.1196,-90.445,"MO","Missouri","Wayne","Lodi"
64184|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64508|39.6763,-94.8574,"MO","Missouri","Buchanan","Saint Joseph"
64841|37.076,-94.4071,"MO","Missouri","Jasper","Duenweg"
65075|38.2712,-92.2635,"MO","Missouri","Miller","Saint Elizabeth"
65237|38.7881,-92.7994,"MO","Missouri","Cooper","Bunceton"
65570|37.4626,-92.0909,"MO","Missouri","Texas","Success"
65688|36.6488,-91.6976,"MO","Missouri","Howell","Brandsville"
65732|37.939,-93.1713,"MO","Missouri","Hickory","Preston"
66010|38.0908,-95.0053,"KS","Kansas","Linn","Blue Mound"
67019|37.3209,-96.757,"KS","Kansas","Cowley","Burden"
67352|37.3905,-96.0814,"KS","Kansas","Elk","Longton"
67514|37.8598,-98.159,"KS","Kansas","Reno","Arlington"
68405|40.7632,-97.0576,"NE","Nebraska","Seward","Milford"
68856|41.4435,-99.8036,"NE","Nebraska","Custer","Merna"
69134|40.8596,-101.37,"NE","Nebraska","Perkins","Elsie"
70583|30.2504,-92.0981,"LA","Louisiana","Lafayette","Scott"
71023|32.49,-93.3996,"LA","Louisiana","Webster","Doyline"
71474|31.257,-93.017,"LA","Louisiana","Vernon","Simpson"
72365|35.5349,-90.4194,"AR","Arkansas","Poinsett","Marked Tree"
72527|35.7411,-91.6985,"AR","Arkansas","Independence","Desha"
72860|34.9475,-93.4017,"AR","Arkansas","Yell","Rover"
74147|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74804|35.3868,-96.9331,"OK","Oklahoma","Pottawatomie","Shawnee"
75038|32.8653,-96.9905,"TX","Texas","Dallas","Irving"
75371|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75489|33.5193,-96.4843,"TX","Texas","Grayson","Tom Bean"
76262|33.0211,-97.2127,"TX","Texas","Denton","Roanoke"
76424|32.7532,-98.9099,"TX","Texas","Stephens","Breckenridge"
76875|31.6436,-100.0191,"TX","Texas","Runnels","Rowena"
77315|29.834,-95.4342,"TX","Texas","Harris","North Houston"
78044|27.3637,-99.4819,"TX","Texas","Webb","Laredo"
78206|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78657|30.5443,-98.3739,"TX","Texas","Llano","Horseshoe Bay"
78701|30.2713,-97.7426,"TX","Texas","Travis","Austin"
79430|33.61,-101.8213,"TX","Texas","Lubbock","Lubbock"
79548|33.0771,-99.959,"TX","Texas","Haskell","Rule"
79999|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80546|40.525,-104.8505,"CO","Colorado","Weld","Severance"
80997|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
82210|41.7487,-104.8179,"WY","Wyoming","Platte","Chugwater"
83101|41.7887,-110.5283,"WY","Wyoming","Lincoln","Kemmerer"
83552|46.002,-115.9269,"ID","Idaho","Idaho","Stites"
83714|43.7318,-116.2797,"ID","Idaho","Ada","Garden City"
84605|40.177,-111.536,"UT","Utah","Utah","Provo"
85172|32.8823,-111.966,"AZ","Arizona","Pinal","Stanfield"
85334|33.6177,-114.5077,"AZ","Arizona","La Paz","Ehrenberg"
87116|35.0561,-106.5506,"NM","New Mexico","Bernalillo","Albuquerque"
87567|35.986,-106.0318,"NM","New Mexico","Santa Fe","Santa Cruz"
87729|36.35,-104.7931,"NM","New Mexico","Colfax","Miami"
88007|32.3224,-106.8041,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
88340|33.2164,-105.7743,"NM","New Mexico","Otero","Mescalero"
90509|33.7866,-118.2987,"CA","California","Los Angeles","Torrance"
90680|33.7991,-117.9956,"CA","California","Orange","Stanton"
90842|33.7866,-118.2987,"CA","California","Los Angeles","Long Beach"
91733|34.0557,-118.0444,"CA","California","Los Angeles","South El Monte"
92011|33.1072,-117.2943,"CA","California","San Diego","Carlsbad"
92129|32.9652,-117.1213,"CA","California","San Diego","San Diego"
92624|33.46,-117.6632,"CA","California","Orange","Capistrano Beach"
93515|37.3635,-118.3951,"CA","California","Inyo","Bishop"
94244|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94901|37.9691,-122.5105,"CA","California","Marin","San Rafael"
95135|37.2974,-121.7562,"CA","California","Santa Clara","San Jose"
95630|38.6709,-121.1529,"CA","California","Sacramento","Folsom"
96521|22.2783,114.1747,"","","","FPO AA"
97250|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97368|45.0138,-123.9332,"OR","Oregon","Lincoln","Otis"
97412|44.1966,-123.5348,"OR","Oregon","Lane","Blachly"
98141|47.6157,-122.3445,"WA","Washington","King","Seattle"
98259|48.152,-122.2074,"WA","Washington","Snohomish","North Lakewood"
98303|47.1563,-122.7067,"WA","Washington","Pierce","Anderson Island"
98592|47.3368,-123.075,"WA","Washington","Mason","Union"
99032|47.3247,-117.9897,"WA","Washington","Lincoln","Sprague"
99645|61.6303,-148.9872,"AK","Alaska","Matanuska-Susitna Borough","Palmer"
