01760|42.2875,-71.3574,"MA","Massachusetts","Middlesex","Natick"
01922|42.7568,-70.9351,"MA","Massachusetts","Essex","Byfield"
02156|42.4223,-71.1328,"MA","Massachusetts","Middlesex","West Medford"
02651|41.8243,-69.9818,"MA","Massachusetts","Barnstable","North Eastham"
02769|41.8515,-71.2545,"MA","Massachusetts","Bristol","Rehoboth"
02813|41.4007,-71.6615,"RI","Rhode Island","Washington","Charlestown"
03047|42.9493,-71.8728,"NH","New Hampshire","Hillsborough","Greenfield"
04271|44.2641,-70.4985,"ME","Maine","Oxford","Paris"
05775|43.3667,-73.2313,"VT","Vermont","Rutland","West Pawlet"
06053|41.6867,-72.7908,"CT","Connecticut","Hartford","New Britain"
06710|41.5675,-73.0468,"CT","Connecticut","New Haven","Waterbury"
06828|41.169,-73.2334,"CT","Connecticut","Fairfield","Fairfield"
07106|40.7415,-74.233,"NJ","New Jersey","Essex","Newark"
07395|40.7279,-74.078,"NJ","New Jersey","Hudson","Jersey City"
07601|40.8882,-74.0503,"NJ","New Jersey","Bergen","Hackensack"
07719|40.1688,-74.072,"NJ","New Jersey","Monmouth","Belmar"
07890|41.1465,-74.7524,"NJ","New Jersey","Sussex","Branchville"
08330|39.432,-74.6962,"NJ","New Jersey","Atlantic","Mays Landing"
08899|40.5203,-74.4205,"NJ","New Jersey","Middlesex","Edison"
09177|49.3048,10.5931,"","","","APO AE"
09834|26.2106,50.6117,"","","","FPO AE"
10175|40.7543,-73.9798,"NY","New York","New York","New York"
11228|40.6174,-74.0121,"NY","New York","Kings","Brooklyn"
11561|40.5877,-73.6595,"NY","New York","Nassau","Long Beach"
12452|42.2404,-74.3654,"NY","New York","Greene","Lexington"
13343|43.7323,-75.3669,"NY","New York","Lewis","Glenfield"
13505|43.1009,-75.2327,"NY","New York","Oneida","Utica"
13794|42.4006,-76.0208,"NY","New York","Broome","Killawog"
14072|43.0183,-78.9591,"NY","New York","Erie","Grand Island"
14847|42.6165,-76.7268,"NY","New York","Seneca","Interlaken"
15620|40.3238,-79.3434,"PA","Pennsylvania","Westmoreland","Bradenville"
15738|40.6948,-78.787,"PA","Pennsylvania","Cambria","Emeigh"
16016|41.1084,-79.8989,"PA","Pennsylvania","Butler","Boyers"
16511|42.1553,-80.0177,"PA","Pennsylvania","Erie","Erie"
16629|40.5218,-78.5263,"PA","Pennsylvania","Cambria","Coupon"
17240|40.1333,-77.5669,"PA","Pennsylvania","Cumberland","Newburg"
17358|39.973,-76.6878,"PA","Pennsylvania","York","Rossville"
17402|39.959,-76.6592,"PA","Pennsylvania","York","York"
17853|40.7237,-77.0135,"PA","Pennsylvania","Snyder","Mount Pleasant Mills"
18087|40.5482,-75.5961,"PA","Pennsylvania","Lehigh","Trexlertown"
18249|40.9971,-76.0717,"PA","Pennsylvania","Luzerne","Sugarloaf"
19022|39.8685,-75.3374,"PA","Pennsylvania","Delaware","Crum Lynne"
19473|40.2471,-75.4602,"PA","Pennsylvania","Montgomery","Schwenksville"
20020|38.86,-76.9742,"DC","District of Columbia","District of Columbia","Washington"
20138|38.6338,-77.6869,"VA","Virginia","Fauquier","Calverton"
21029|39.2125,-76.9515,"MD","Maryland","Howard","Clarksville"
21524|39.6967,-78.8031,"MD","Maryland","Allegany","Corriganville"
22910|38.0401,-78.4851,"VA","Virginia","Charlottesville (city)","Charlottesville"
23306|37.5645,-75.8694,"VA","Virginia","Accomack","Belle Haven"
23801|37.2447,-77.3341,"VA","Virginia","Prince George","Fort Lee"
23919|36.5763,-78.1059,"VA","Virginia","Mecklenburg","Bracey"
24035|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24486|38.2931,-78.9235,"VA","Virginia","Augusta","Weyers Cave"
24530|36.7647,-79.6288,"VA","Virginia","Pittsylvania","Callands"
24981|37.6491,-80.7461,"WV","West Virginia","Summers","Talcott"
25421|39.3813,-78.1435,"WV","West Virginia","Berkeley","Glengary"
26150|39.1897,-81.5139,"WV","West Virginia","Wood","Mineral Wells"
26268|38.7534,-79.8147,"WV","West Virginia","Randolph","Glady"
26763|39.463,-78.695,"WV","West Virginia","Hampshire","Springfield"
27041|36.4109,-80.4921,"NC","North Carolina","Surry","Pilot Mountain"
27203|35.7323,-79.7893,"NC","North Carolina","Randolph","Asheboro"
27816|36.0901,-78.0705,"NC","North Carolina","Nash","Castalia"
28383|34.5887,-79.2618,"NC","North Carolina","Robeson","Rowland"
28545|34.6921,-77.3912,"NC","North Carolina","Onslow","Mccutcheon Field"
28707|35.4268,-83.0851,"NC","North Carolina","Jackson","Balsam"
29436|33.3364,-80.1859,"SC","South Carolina","Berkeley","Cross"
29931|32.5527,-80.7434,"SC","South Carolina","Beaufort","Lobeco"
30272|33.6259,-84.5163,"GA","Georgia","Fulton","Red Oak"
30434|33.0163,-82.3836,"GA","Georgia","Jefferson","Louisville"
31776|31.1727,-83.7924,"GA","Georgia","Colquitt","Moultrie"
31820|32.5616,-84.8559,"GA","Georgia","Muscogee","Midland"
32054|30.0035,-82.3828,"FL","Florida","Union","Lake Butler"
32216|30.2787,-81.5831,"FL","Florida","Duval","Jacksonville"
32667|29.5122,-82.3053,"FL","Florida","Alachua","Micanopy"
32829|28.4671,-81.2417,"FL","Florida","Orange","Orlando"
33440|26.7172,-80.9492,"FL","Florida","Hendry","Clewiston"
33558|28.1474,-82.5152,"FL","Florida","Hillsborough","Lutz"
33602|27.9614,-82.4597,"FL","Florida","Hillsborough","Tampa"
34287|27.0478,-82.2416,"FL","Florida","Sarasota","North Port"
34449|29.0955,-82.6561,"FL","Florida","Levy","Inglis"
35060|33.5589,-86.9294,"AL","Alabama","Jefferson","Docena"
35178|33.401,-86.3994,"AL","Alabama","Shelby","Vincent"
35222|33.5219,-86.7666,"AL","Alabama","Jefferson","Birmingham"
35673|34.5918,-87.0913,"AL","Alabama","Morgan","Trinity"
36069|32.0677,-86.2463,"AL","Alabama","Montgomery","Ramer"
36113|32.3846,-86.3039,"AL","Alabama","Montgomery","Montgomery"
36564|30.4741,-87.9192,"AL","Alabama","Baldwin","Point Clear"
36726|32.0047,-87.295,"AL","Alabama","Wilcox","Camden"
37617|36.5356,-82.3656,"TN","Tennessee","Sullivan","Blountville"
37950|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
38184|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38346|36.0306,-88.8056,"TN","Tennessee","Gibson","Idlewild"
38841|34.3366,-89.0109,"MS","Mississippi","Pontotoc","Ecru"
38959|33.3809,-90.3496,"MS","Mississippi","Leflore","Swiftown"
40730|36.7039,-84.1415,"KY","Kentucky","Whitley","Emlyn"
41621|37.6246,-82.7227,"KY","Kentucky","Floyd","Dwale"
41739|37.3394,-83.1303,"KY","Kentucky","Perry","Dwarf"
42350|37.4471,-87.1692,"KY","Kentucky","McLean","Island"
43359|40.8612,-83.463,"OH","Ohio","Wyandot","Wharton"
43403|41.377,-83.6371,"OH","Ohio","Wood","Bowling Green"
44088|41.7833,-81.0034,"OH","Ohio","Ashtabula","Unionville"
44132|41.6069,-81.4993,"OH","Ohio","Cuyahoga","Euclid"
44907|40.7345,-82.5198,"OH","Ohio","Richland","Mansfield"
45636|38.5848,-82.8321,"OH","Ohio","Scioto","Haverhill"
46365|41.6091,-86.544,"IN","Indiana","LaPorte","Mill Creek"
46527|41.5977,-85.8581,"IN","Indiana","Elkhart","Goshen"
46860|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46978|40.8645,-86.5078,"IN","Indiana","Cass","Royal Center"
47869|39.275,-87.4972,"IN","Indiana","Vigo","Prairie Creek"
48309|42.6626,-83.1837,"MI","Michigan","Oakland","Rochester"
48480|42.918,-83.617,"MI","Michigan","Genesee","Grand Blanc"
48642|43.6375,-84.1979,"MI","Michigan","Midland","Midland"
48804|43.6406,-84.8474,"MI","Michigan","Isabella","Mount Pleasant"
49038|42.203,-86.3225,"MI","Michigan","Berrien","Coloma"
50036|42.0694,-93.8781,"IA","Iowa","Boone","Boone"
50531|43.4664,-94.6242,"IA","Iowa","Emmet","Dolliver"
50649|42.6626,-92.9112,"IA","Iowa","Butler","Kesley"
50982|41.6006,-93.6089,"IA","Iowa","Polk","Des Moines"
52151|43.3661,-91.266,"IA","Iowa","Allamakee","Lansing"
52313|42.255,-92.0927,"IA","Iowa","Benton","Mount Auburn"
53042|43.9341,-87.9956,"WI","Wisconsin","Manitowoc","Kiel"
53204|43.0158,-87.9317,"WI","Wisconsin","Milwaukee","Milwaukee"
53817|42.9422,-90.9646,"WI","Wisconsin","Grant","Patch Grove"
54546|46.3007,-90.6552,"WI","Wisconsin","Ashland","Mellen"
55437|44.8261,-93.3538,"MN","Minnesota","Hennepin","Minneapolis"
55932|44.1358,-92.2535,"MN","Minnesota","Wabasha","Elgin"
56166|44.2391,-95.3557,"MN","Minnesota","Redwood","Revere"
56210|45.5593,-96.5589,"MN","Minnesota","Big Stone","Barry"
56328|45.9552,-94.535,"MN","Minnesota","Morrison","Flensburg"
56661|47.844,-94.2043,"MN","Minnesota","Koochiching","Northome"
57057|44.0683,-96.9519,"SD","South Dakota","Lake","Rutland"
57101|43.5464,-96.6906,"SD","South Dakota","Minnehaha","Sioux Falls"
57219|45.288,-97.8086,"SD","South Dakota","Day","Bristol"
57552|44.0717,-101.1554,"SD","South Dakota","Haakon","Midland"
57714|43.2908,-101.9329,"SD","South Dakota","Bennett","Allen"
58281|48.9216,-98.5596,"ND","North Dakota","Cavalier","Wales"
58443|47.4569,-98.6916,"ND","North Dakota","Foster","Glenfield"
60945|40.8269,-87.5847,"IL","Illinois","Iroquois","Iroquois"
61061|42.0095,-89.3444,"IL","Illinois","Ogle","Oregon"
62565|39.458,-88.8058,"IL","Illinois","Shelby","Shelbyville"
63005|38.6318,-90.6142,"MO","Missouri","St. Louis","Chesterfield"
63456|39.6546,-91.723,"MO","Missouri","Monroe","Monroe City"
63951|37.1343,-90.2544,"MO","Missouri","Wayne","Lowndes"
64680|39.4231,-93.7588,"MO","Missouri","Carroll","Stet"
64842|36.8254,-94.0912,"MO","Missouri","Newton","Fairview"
65076|38.3912,-92.1894,"MO","Missouri","Cole","Saint Thomas"
65571|37.1484,-91.6828,"MO","Missouri","Texas","Summersville"
65689|37.1314,-92.1144,"MO","Missouri","Texas","Cabool"
65733|36.5286,-92.8465,"MO","Missouri","Taney","Protem"
66624|39.0429,-95.7697,"KS","Kansas","Shawnee","Topeka"
67353|37.3649,-96.3069,"KS","Kansas","Elk","Moline"
67515|38.6403,-100.0462,"KS","Kansas","Ness","Arnold"
68406|40.4952,-97.3997,"NE","Nebraska","Fillmore","Milligan"
68901|40.5877,-98.3911,"NE","Nebraska","Adams","Hastings"
69135|42.2403,-100.2595,"NE","Nebraska","Cherry","Elsmere"
70584|30.3884,-92.0934,"LA","Louisiana","St. Landry","Sunset"
71024|32.5192,-93.2142,"LA","Louisiana","Webster","Dubberly"
71475|31.2024,-93.1274,"LA","Louisiana","Vernon","Slagle"
71970|34.6687,-93.5376,"AR","Arkansas","Montgomery","Story"
72366|34.5485,-90.9413,"AR","Arkansas","Phillips","Marvell"
72410|35.9423,-91.081,"AR","Arkansas","Lawrence","Alicia"
72528|36.2229,-92.1177,"AR","Arkansas","Izard","Dolph"
73095|34.9154,-97.329,"OK","Oklahoma","McClain","Wayne"
73301|30.3264,-97.7713,"TX","Texas","Travis","Austin"
74030|35.9931,-96.5198,"OK","Oklahoma","Creek","Drumright"
74148|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74643|36.6939,-97.5601,"OK","Oklahoma","Grant","Lamont"
75039|32.8697,-96.9389,"TX","Texas","Dallas","Irving"
75372|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
76263|33.4674,-97.4534,"TX","Texas","Cooke","Rosston"
77316|30.3587,-95.6857,"TX","Texas","Montgomery","Montgomery"
78045|27.6357,-99.5923,"TX","Texas","Webb","Laredo"
78207|29.4229,-98.526,"TX","Texas","Bexar","San Antonio"
78540|26.3017,-98.1633,"TX","Texas","Hidalgo","Edinburg"
78658|29.5952,-97.5911,"TX","Texas","Gonzales","Ottine"
78702|30.2638,-97.7166,"TX","Texas","Travis","Austin"
79549|32.7451,-100.9175,"TX","Texas","Scurry","Snyder"
80547|40.5291,-104.9853,"CO","Colorado","Larimer","Timnath"
81320|37.7182,-108.7917,"CO","Colorado","Dolores","Cahone"
82329|41.903,-106.2012,"WY","Wyoming","Carbon","Medicine Bow"
83553|46.3807,-115.9386,"ID","Idaho","Clearwater","Weippe"
83715|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84606|40.2347,-111.6447,"UT","Utah","Utah","Provo"
85173|33.2887,-111.0985,"AZ","Arizona","Pinal","Superior"
85335|33.6082,-112.3241,"AZ","Arizona","Maricopa","El Mirage"
87117|35.0203,-106.5503,"NM","New Mexico","Bernalillo","Kirtland Afb"
88008|31.8394,-106.6821,"NM","New Mexico","Do\u00f1a Ana","Santa Teresa"
88341|33.4996,-105.7036,"NM","New Mexico","Lincoln","Nogal"
89070|36.5697,-115.6706,"NV","Nevada","Clark","Indian Springs"
90230|33.9949,-118.3991,"CA","California","Los Angeles","Culver City"
91077|34.1397,-118.0353,"CA","California","Los Angeles","Arcadia"
91121|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91734|34.0686,-118.0276,"CA","California","Los Angeles","El Monte"
92625|33.6021,-117.8743,"CA","California","Orange","Corona Del Mar"
93516|35.0037,-117.6629,"CA","California","Kern","Boron"
94083|37.6547,-122.4077,"CA","California","San Mateo","South San Francisco"
94245|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95136|37.2685,-121.849,"CA","California","Santa Clara","San Jose"
95587|39.9465,-123.7552,"CA","California","Mendocino","Piercy"
95631|39.0682,-120.7224,"CA","California","Placer","Foresthill"
96027|41.4463,-123.01,"CA","California","Siskiyou","Etna"
96522|22.2783,114.1747,"","","","FPO AA"
97369|44.7588,-124.0633,"OR","Oregon","Lincoln","Otter Rock"
97413|44.1755,-122.1217,"OR","Oregon","Lane","Blue River"
97864|44.8189,-119.4192,"OR","Oregon","Grant","Monument"
98304|46.7531,-121.9898,"WA","Washington","Pierce","Ashford"
98593|46.3985,-122.9585,"WA","Washington","Lewis","Vader"
99033|47.2271,-117.0819,"WA","Washington","Whitman","Tekoa"
