01266|42.3348,-73.3825,"MA","Massachusetts","Berkshire","West Stockbridge"
01879|42.6724,-71.4158,"MA","Massachusetts","Middlesex","Tyngsboro"
01923|42.5694,-70.9425,"MA","Massachusetts","Essex","Danvers"
02201|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02652|42.0338,-70.0875,"MA","Massachusetts","Barnstable","North Truro"
02814|41.9155,-71.6795,"RI","Rhode Island","Providence","Chepachet"
03048|42.7482,-71.7619,"NH","New Hampshire","Hillsborough","Greenville"
04434|44.7932,-69.1322,"ME","Maine","Penobscot","Etna"
05776|43.2636,-73.1905,"VT","Vermont","Bennington","West Rupert"
05820|44.7417,-72.3646,"VT","Vermont","Orleans","Albany"
06829|41.2555,-73.4279,"CT","Connecticut","Fairfield","Georgetown"
07107|40.7607,-74.1882,"NJ","New Jersey","Essex","Newark"
07440|40.9473,-74.296,"NJ","New Jersey","Morris","Pequannock"
07602|40.8859,-74.0435,"NJ","New Jersey","Bergen","Hackensack"
09060|50.1155,8.6842,"","","","APO AE"
09178|48.3715,10.8985,"","","","APO AE"
09222|49.4759,10.9886,"","","","APO AE"
09835|30.0626,31.2497,"","","","FPO AE"
10176|40.7556,-73.9789,"NY","New York","New York","New York"
11229|40.6011,-73.9475,"NY","New York","Kings","Brooklyn"
11724|40.8601,-73.4423,"NY","New York","Suffolk","Cold Spring Harbor"
12453|42.0987,-73.9354,"NY","New York","Ulster","Malden On Hudson"
13795|42.0695,-75.7967,"NY","New York","Broome","Kirkwood"
14730|42.1747,-78.9473,"NY","New York","Cattaraugus","East Randolph"
15126|40.4584,-80.2649,"PA","Pennsylvania","Allegheny","Imperial"
15621|40.2109,-79.4853,"PA","Pennsylvania","Westmoreland","Calumet"
15739|40.678,-79.1657,"PA","Pennsylvania","Indiana","Ernest"
16017|40.9211,-79.9276,"PA","Pennsylvania","Butler","Boyers"
16350|41.9475,-79.3186,"PA","Pennsylvania","Warren","Sugar Grove"
16512|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
17241|40.1855,-77.4114,"PA","Pennsylvania","Cumberland","Newville"
17403|39.9494,-76.713,"PA","Pennsylvania","York","York"
18088|40.7615,-75.5657,"PA","Pennsylvania","Northampton","Walnutport"
19023|39.9176,-75.2696,"PA","Pennsylvania","Delaware","Darby"
19474|40.2251,-75.4031,"PA","Pennsylvania","Montgomery","Skippack"
20139|38.6543,-77.7025,"VA","Virginia","Fauquier","Casanova"
20472|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20634|38.2674,-76.4954,"MD","Maryland","St. Mary's","Great Mills"
22911|38.0995,-78.4085,"VA","Virginia","Albemarle","Charlottesville"
23307|37.439,-75.881,"VA","Virginia","Northampton","Birdsnest"
24036|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24487|38.1898,-79.5879,"VA","Virginia","Bath","Williamsville"
24531|36.831,-79.4297,"VA","Virginia","Pittsylvania","Chatham"
24649|37.0738,-81.9084,"VA","Virginia","Russell","Swords Creek"
25260|39.0064,-82.0282,"WV","West Virginia","Mason","Mason"
25422|39.5836,-78.3331,"WV","West Virginia","Morgan","Great Cacapon"
25873|37.7517,-81.2148,"WV","West Virginia","Raleigh","Mac Arthur"
26151|38.8286,-81.1322,"WV","West Virginia","Calhoun","Mount Zion"
26269|39.0821,-79.6453,"WV","West Virginia","Tucker","Hambleton"
26764|39.4456,-79.5464,"WV","West Virginia","Preston","Terra Alta"
27042|36.3482,-80.0495,"NC","North Carolina","Stokes","Pine Hall"
27204|35.7883,-79.7206,"NC","North Carolina","Randolph","Asheboro"
27817|35.4814,-77.0868,"NC","North Carolina","Beaufort","Chocowinity"
28384|34.801,-78.9731,"NC","North Carolina","Robeson","Saint Pauls"
28546|34.774,-77.3781,"NC","North Carolina","Onslow","Jacksonville"
28708|35.2298,-82.8779,"NC","North Carolina","Transylvania","Balsam Grove"
29437|33.1247,-80.4034,"SC","South Carolina","Dorchester","Dorchester"
29932|32.8138,-81.2398,"SC","South Carolina","Hampton","Luray"
30273|33.5808,-84.2782,"GA","Georgia","Clayton","Rex"
31326|32.296,-81.2354,"GA","Georgia","Effingham","Rincon"
31821|32.1176,-84.9711,"GA","Georgia","Stewart","Omaha"
32055|30.2702,-82.6254,"FL","Florida","Columbia","Lake City"
32217|30.2407,-81.617,"FL","Florida","Duval","Jacksonville"
32550|30.385,-86.3473,"FL","Florida","Walton","Miramar Beach"
32668|29.2813,-82.4917,"FL","Florida","Levy","Morriston"
32712|28.712,-81.5136,"FL","Florida","Orange","Apopka"
33441|26.3096,-80.0992,"FL","Florida","Broward","Deerfield Beach"
33559|28.1801,-82.4169,"FL","Florida","Pasco","Lutz"
33603|27.9845,-82.463,"FL","Florida","Hillsborough","Tampa"
34288|27.0498,-82.1288,"FL","Florida","Sarasota","North Port"
34945|27.4382,-80.444,"FL","Florida","St. Lucie","Fort Pierce"
35061|33.4654,-86.9564,"AL","Alabama","Jefferson","Dolomite"
35179|34.2621,-86.9125,"AL","Alabama","Cullman","Vinemont"
35223|33.4995,-86.7268,"AL","Alabama","Jefferson","Birmingham"
35674|34.6874,-87.6833,"AL","Alabama","Colbert","Tuscumbia"
36114|32.404,-86.2539,"AL","Alabama","Montgomery","Montgomery"
36727|31.9213,-88.008,"AL","Alabama","Clarke","Campbell"
37618|36.4774,-82.2362,"TN","Tennessee","Sullivan","Bluff City"
38347|35.4782,-88.5019,"TN","Tennessee","Chester","Jacks Creek"
38680|34.9641,-90.1208,"MS","Mississippi","DeSoto","Walls"
39120|31.5492,-91.3642,"MS","Mississippi","Adams","Natchez"
39571|30.3989,-89.2843,"MS","Mississippi","Harrison","Pass Christian"
40849|36.8899,-83.1433,"KY","Kentucky","Harlan","Lejunior"
41622|37.517,-82.806,"KY","Kentucky","Floyd","Eastern"
42351|37.909,-86.8957,"KY","Kentucky","Hancock","Lewisport"
43080|40.2441,-82.4135,"OH","Ohio","Licking","Utica"
44089|41.41,-82.3554,"OH","Ohio","Erie","Vermilion"
44133|41.3232,-81.7457,"OH","Ohio","Cuyahoga","North Royalton"
45475|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
46366|41.215,-86.7759,"IN","Indiana","Starke","North Judson"
46410|41.4957,-87.3509,"IN","Indiana","Lake","Merrillville"
46528|41.6248,-85.8391,"IN","Indiana","Elkhart","Goshen"
46861|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46979|40.4151,-86.2675,"IN","Indiana","Howard","Russiaville"
47590|38.368,-87.099,"IN","Indiana","Pike","Velpen"
48030|42.4608,-83.0982,"MI","Michigan","Oakland","Hazel Park"
48805|42.5992,-84.372,"MI","Michigan","Ingham","Okemos"
49039|42.2248,-86.3723,"MI","Michigan","Berrien","Hagar Shores"
49534|43.0141,-85.7543,"MI","Michigan","Ottawa","Grand Rapids"
50037|42.0597,-93.8802,"IA","Iowa","Boone","Boone"
50532|42.4493,-94.0592,"IA","Iowa","Webster","Duncombe"
50983|41.6006,-93.6089,"IA","Iowa","Polk","Des Moines"
52314|41.9287,-91.4274,"IA","Iowa","Linn","Mount Vernon"
52765|41.7132,-90.8599,"IA","Iowa","Scott","New Liberty"
53205|43.0528,-87.9353,"WI","Wisconsin","Milwaukee","Milwaukee"
53818|42.7393,-90.4854,"WI","Wisconsin","Grant","Platteville"
54547|46.1696,-90.0679,"WI","Wisconsin","Iron","Mercer"
54880|46.7016,-92.0912,"WI","Wisconsin","Douglas","Superior"
55320|45.3877,-94.0452,"MN","Minnesota","Wright","Clearwater"
55438|44.8266,-93.375,"MN","Minnesota","Hennepin","Minneapolis"
55771|48.1439,-92.8561,"MN","Minnesota","St. Louis","Orr"
55933|43.6348,-92.7104,"MN","Minnesota","Mower","Elkton"
56167|43.562,-95.4502,"MN","Minnesota","Nobles","Round Lake"
56211|45.5539,-96.706,"MN","Minnesota","Big Stone","Beardsley"
56329|45.6919,-93.9148,"MN","Minnesota","Benton","Foley"
56662|46.8375,-93.9443,"MN","Minnesota","Cass","Outing"
57058|43.7356,-97.3797,"SD","South Dakota","McCook","Salem"
57553|44.4283,-101.7523,"SD","South Dakota","Haakon","Milesville"
58282|48.8808,-97.7974,"ND","North Dakota","Pembina","Walhalla"
58444|47.471,-100.119,"ND","North Dakota","Sheridan","Goodrich"
59830|47.3888,-115.3479,"MT","Montana","Mineral","De Borgia"
60171|41.9279,-87.8387,"IL","Illinois","Cook","River Grove"
60946|40.9126,-88.209,"IL","Illinois","Ford","Kempton"
61062|42.261,-89.8393,"IL","Illinois","Stephenson","Pearl City"
62610|39.5606,-90.434,"IL","Illinois","Scott","Alsey"
63006|38.6631,-90.5771,"MO","Missouri","St. Louis","Chesterfield"
63457|40.1184,-91.7121,"MO","Missouri","Lewis","Monticello"
63501|40.1908,-92.5856,"MO","Missouri","Adair","Kirksville"
63952|37.0675,-90.6746,"MO","Missouri","Wayne","Mill Spring"
64681|39.655,-93.2241,"MO","Missouri","Chariton","Sumner"
64843|36.7323,-94.3986,"MO","Missouri","McDonald","Goodman"
65077|38.7566,-91.7888,"MO","Missouri","Callaway","Steedman"
65239|39.5114,-92.44,"MO","Missouri","Randolph","Cairo"
65734|36.8069,-93.9164,"MO","Missouri","Barry","Purdy"
66012|39.0672,-94.9227,"KS","Kansas","Wyandotte","Bonner Springs"
66625|39.0483,-95.678,"KS","Kansas","Shawnee","Topeka"
67354|37.2091,-95.4247,"KS","Kansas","Labette","Mound Valley"
67516|38.4565,-99.7016,"KS","Kansas","Ness","Bazine"
68407|40.919,-96.2848,"NE","Nebraska","Cass","Murdock"
68740|42.1408,-97.3084,"NE","Nebraska","Wayne","Hoskins"
68858|40.9422,-99.374,"NE","Nebraska","Buffalo","Miller"
68902|40.5896,-98.3972,"NE","Nebraska","Adams","Hastings"
70585|30.8707,-92.404,"LA","Louisiana","Evangeline","Turkey Creek"
70747|30.8736,-91.6766,"LA","Louisiana","Pointe Coupee","Innis"
71638|33.5241,-91.4394,"AR","Arkansas","Chicot","Dermott"
71971|34.2921,-94.0314,"AR","Arkansas","Howard","Umpire"
72367|34.2198,-90.9504,"AR","Arkansas","Phillips","Mellwood"
72411|35.7456,-90.5507,"AR","Arkansas","Craighead","Bay"
72529|36.3011,-91.5281,"AR","Arkansas","Sharp","Cherokee Village"
73096|35.535,-98.6996,"OK","Oklahoma","Custer","Weatherford"
73140|35.5185,-97.4275,"OK","Oklahoma","Oklahoma","Oklahoma City"
73753|36.5207,-97.8542,"OK","Oklahoma","Garfield","Kremlin"
74031|36.4348,-95.5194,"OK","Oklahoma","Rogers","Foyil"
74149|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74644|36.5609,-97.1512,"OK","Oklahoma","Noble","Marland"
75373|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
76264|33.731,-96.84,"TX","Texas","Grayson","Sadler"
76426|33.187,-97.781,"TX","Texas","Wise","Bridgeport"
76877|31.1627,-98.7309,"TX","Texas","San Saba","San Saba"
77650|29.4266,-94.6861,"TX","Texas","Galveston","Port Bolivar"
78046|27.4047,-99.4743,"TX","Texas","Webb","Laredo"
78208|29.44,-98.459,"TX","Texas","Bexar","San Antonio"
78541|26.4481,-98.2842,"TX","Texas","Hidalgo","Edinburg"
78659|30.1858,-97.1198,"TX","Texas","Bastrop","Paige"
78703|30.2907,-97.7648,"TX","Texas","Travis","Austin"
80430|40.5383,-106.5321,"CO","Colorado","Jackson","Coalmont"
81321|37.3549,-108.5837,"CO","Colorado","Montezuma","Cortez"
82050|41.4342,-104.1505,"WY","Wyoming","Laramie","Albin"
82212|42.2133,-104.5226,"WY","Wyoming","Goshen","Fort Laramie"
83554|45.7521,-116.2889,"ID","Idaho","Idaho","White Bird"
83716|43.5345,-115.9711,"ID","Idaho","Ada","Boise"
85336|32.5545,-114.785,"AZ","Arizona","Yuma","Gadsden"
87569|35.3975,-105.3236,"NM","New Mexico","San Miguel","Serafina"
88009|32.055,-108.6291,"NM","New Mexico","Hidalgo","Playas"
88342|32.3712,-106.0844,"NM","New Mexico","Otero","Orogrande"
90231|34.0211,-118.3965,"CA","California","Los Angeles","Culver City"
90844|33.767,-118.1892,"CA","California","Los Angeles","Long Beach"
91735|34.0686,-118.0276,"CA","California","Los Angeles","El Monte"
92013|33.1581,-117.3506,"CA","California","San Diego","Carlsbad"
92626|33.6801,-117.9085,"CA","California","Orange","Costa Mesa"
93517|38.2566,-119.208,"CA","California","Mono","Bridgeport"
94903|38.0339,-122.5855,"CA","California","Marin","San Rafael"
95470|39.2779,-123.2243,"CA","California","Mendocino","Redwood Valley"
95632|38.2691,-121.3,"CA","California","Sacramento","Galt"
96028|41.0393,-121.4606,"CA","California","Shasta","Fall River Mills"
97252|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97414|42.985,-124.1189,"OR","Oregon","Coos","Broadbent"
97865|44.4171,-119.1121,"OR","Oregon","Grant","Mount Vernon"
98305|48.0673,-124.3054,"WA","Washington","Clallam","Beaver"
99034|47.8941,-117.7536,"WA","Washington","Stevens","Tumtum"
99647|59.8681,-154.0757,"AK","Alaska","Lake and Peninsula","Pedro Bay"
