01267|42.7089,-73.2036,"MA","Massachusetts","Berkshire","Williamstown"
02040|42.1793,-70.7495,"MA","Massachusetts","Plymouth","Greenbush"
02653|41.7792,-69.9822,"MA","Massachusetts","Barnstable","Orleans"
02815|41.7778,-71.6706,"RI","Rhode Island","Providence","Clayville"
03049|42.7485,-71.5772,"NH","New Hampshire","Hillsborough","Hollis"
04435|44.9679,-69.1079,"ME","Maine","Penobscot","Exeter"
04930|45.0203,-69.2797,"ME","Maine","Penobscot","Dexter"
05777|43.5781,-73.0424,"VT","Vermont","Rutland","West Rutland"
05821|44.3179,-72.0783,"VT","Vermont","Caledonia","Barnet"
06712|41.5022,-72.9788,"CT","Connecticut","New Haven","Prospect"
07108|40.7236,-74.2015,"NJ","New Jersey","Essex","Newark"
07603|40.8744,-74.0281,"NJ","New Jersey","Bergen","Bogota"
08332|39.3673,-75.0293,"NJ","New Jersey","Cumberland","Millville"
09836|35.1753,33.3642,"","","","FPO AE"
10177|40.7553,-73.9761,"NY","New York","New York","New York"
11563|40.6571,-73.6741,"NY","New York","Nassau","Lynbrook"
11725|40.843,-73.2799,"NY","New York","Suffolk","Commack"
12454|42.2995,-74.1655,"NY","New York","Greene","Maplecrest"
13345|43.6886,-75.3302,"NY","New York","Lewis","Greig"
13796|42.5383,-75.1279,"NY","New York","Otsego","Laurens"
13840|42.0395,-76.4004,"NY","New York","Tioga","Smithboro"
14731|42.2959,-78.6606,"NY","New York","Cattaraugus","Ellicottville"
15127|40.5809,-80.0609,"PA","Pennsylvania","Allegheny","Ingomar"
15460|39.8065,-79.9098,"PA","Pennsylvania","Fayette","Martin"
15622|40.044,-79.3247,"PA","Pennsylvania","Westmoreland","Champion"
16018|40.9211,-79.9276,"PA","Pennsylvania","Butler","Boyers"
16351|41.703,-79.3752,"PA","Pennsylvania","Warren","Tidioute"
17080|40.6392,-76.8029,"PA","Pennsylvania","Dauphin","Pillow"
17404|40.0023,-76.7712,"PA","Pennsylvania","York","York"
17855|40.8802,-76.9861,"PA","Pennsylvania","Union","New Berlin"
19475|40.1765,-75.5697,"PA","Pennsylvania","Chester","Spring City"
19970|38.5617,-75.0966,"DE","Delaware","Sussex","Ocean View"
20022|38.945,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
20635|38.3121,-76.6077,"MD","Maryland","St. Mary's","Helen"
23146|37.7337,-77.7,"VA","Virginia","Hanover","Rockville"
23308|37.8273,-75.6156,"VA","Virginia","Accomack","Bloxom"
23803|37.2123,-77.4814,"VA","Virginia","Petersburg (city)","Petersburg"
24037|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24370|36.8927,-81.7402,"VA","Virginia","Smyth","Saltville"
24983|37.5802,-80.5248,"WV","West Virginia","Monroe","Union"
25261|38.8015,-81.0962,"WV","West Virginia","Calhoun","Millstone"
25423|39.314,-77.7978,"WV","West Virginia","Jefferson","Halltown"
26152|39.0054,-81.2062,"WV","West Virginia","Wirt","Munday"
27043|36.3339,-80.4391,"NC","North Carolina","Stokes","Pinnacle"
27205|35.6396,-79.8509,"NC","North Carolina","Randolph","Asheboro"
27656|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27818|36.5015,-77.0094,"NC","North Carolina","Hertford","Como"
28385|35.0515,-78.4714,"NC","North Carolina","Sampson","Salemburg"
28547|34.6909,-77.3614,"NC","North Carolina","Onslow","Camp Lejeune"
28709|35.7748,-82.4567,"NC","North Carolina","Buncombe","Barnardsville"
29320|34.9572,-81.9916,"SC","South Carolina","Spartanburg","Arcadia"
29438|32.5486,-80.307,"SC","South Carolina","Colleton","Edisto Island"
29933|32.9479,-81.0318,"SC","South Carolina","Hampton","Miley"
30274|33.5531,-84.4003,"GA","Georgia","Clayton","Riverdale"
30436|32.1711,-82.3078,"GA","Georgia","Toombs","Lyons"
31327|31.3974,-81.2787,"GA","Georgia","McIntosh","Sapelo Island"
31778|30.9401,-83.7409,"GA","Georgia","Thomas","Pavo"
31822|32.8735,-84.896,"GA","Georgia","Harris","Pine Mountain"
32056|30.1897,-82.6393,"FL","Florida","Columbia","Lake City"
32218|30.4507,-81.6626,"FL","Florida","Duval","Jacksonville"
32669|29.6609,-82.5852,"FL","Florida","Alachua","Newberry"
32713|28.8846,-81.3065,"FL","Florida","Volusia","Debary"
33109|25.7588,-80.1376,"FL","Florida","Miami-Dade","Miami Beach"
33280|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33442|26.3124,-80.1412,"FL","Florida","Broward","Deerfield Beach"
33604|28.0173,-82.4578,"FL","Florida","Hillsborough","Tampa"
34289|27.0808,-82.1516,"FL","Florida","Sarasota","North Port"
34946|27.5008,-80.36,"FL","Florida","St. Lucie","Fort Pierce"
35062|33.7357,-87.0546,"AL","Alabama","Walker","Dora"
35224|33.5191,-86.9342,"AL","Alabama","Jefferson","Birmingham"
36115|32.4076,-86.2474,"AL","Alabama","Montgomery","Montgomery"
36610|30.7309,-88.0789,"AL","Alabama","Mobile","Mobile"
36728|32.182,-87.4836,"AL","Alabama","Wilcox","Catherine"
37501|35.1693,-89.9904,"TN","Tennessee","Shelby","Memphis"
38186|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38230|36.1485,-88.7453,"TN","Tennessee","Weakley","Greenfield"
38348|35.8583,-88.6324,"TN","Tennessee","Carroll","Lavinia"
38843|34.2745,-88.3793,"MS","Mississippi","Itawamba","Fulton"
39077|31.9288,-90.3926,"MS","Mississippi","Copiah","Gallman"
39121|31.4706,-91.4044,"MS","Mississippi","Adams","Natchez"
39572|30.2508,-89.6011,"MS","Mississippi","Hancock","Pearlington"
40075|38.5521,-85.1019,"KY","Kentucky","Henry","Turners Station"
41010|38.5302,-84.5846,"KY","Kentucky","Grant","Corinth"
41128|38.4339,-83.1336,"KY","Kentucky","Carter","Carter"
42352|37.5045,-87.1239,"KY","Kentucky","McLean","Livermore"
43081|40.1146,-82.9105,"OH","Ohio","Franklin","Westerville"
43199|39.969,-83.0114,"OH","Ohio","Franklin","Groveport"
44134|41.3853,-81.7044,"OH","Ohio","Cuyahoga","Cleveland"
45638|38.5294,-82.6654,"OH","Ohio","Lawrence","Ironton"
46411|41.4615,-87.3728,"IN","Indiana","Lake","Merrillville"
46862|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47140|38.3736,-86.3578,"IN","Indiana","Crawford","Marengo"
47302|40.1684,-85.3807,"IN","Indiana","Delaware","Muncie"
47591|38.6734,-87.5098,"IN","Indiana","Knox","Vincennes"
48806|43.1891,-84.488,"MI","Michigan","Gratiot","Ashley"
50038|41.5242,-93.8838,"IA","Iowa","Dallas","Booneville"
50533|42.6609,-93.9049,"IA","Iowa","Wright","Eagle Grove"
52315|41.9927,-91.9779,"IA","Iowa","Benton","Newhall"
52766|41.4766,-91.2931,"IA","Iowa","Muscatine","Nichols"
53044|43.7381,-87.7867,"WI","Wisconsin","Sheboygan","Kohler"
53206|43.0753,-87.9347,"WI","Wisconsin","Milwaukee","Milwaukee"
53701|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54430|45.1562,-88.8837,"WI","Wisconsin","Langlade","Elton"
54548|45.8719,-89.758,"WI","Wisconsin","Oneida","Minocqua"
55321|45.0748,-94.1911,"MN","Minnesota","Wright","Cokato"
55439|44.8744,-93.3753,"MN","Minnesota","Hennepin","Minneapolis"
55772|48.111,-93.0941,"MN","Minnesota","St. Louis","Nett Lake"
55934|44.0099,-92.2648,"MN","Minnesota","Olmsted","Eyota"
56050|44.2842,-93.9453,"MN","Minnesota","Le Sueur","Kasota"
56168|43.624,-95.7767,"MN","Minnesota","Nobles","Rushmore"
56212|45.1556,-96.3224,"MN","Minnesota","Lac qui Parle","Bellingham"
56663|47.4651,-94.4834,"MN","Minnesota","Beltrami","Pennington"
57059|43.1212,-97.7296,"SD","South Dakota","Bon Homme","Scotland"
57103|43.5374,-96.6864,"SD","South Dakota","Minnehaha","Sioux Falls"
57716|43.1085,-102.2006,"SD","South Dakota","Shannon","Batesland"
58445|47.5536,-98.8095,"ND","North Dakota","Foster","Grace City"
59336|46.4132,-105.2091,"MT","Montana","Custer","Ismay"
59831|47.3131,-114.3056,"MT","Montana","Sanders","Dixon"
60172|41.9798,-88.0857,"IL","Illinois","DuPage","Roselle"
61063|42.3051,-89.3472,"IL","Illinois","Winnebago","Pecatonica"
61720|40.5441,-88.5266,"IL","Illinois","McLean","Anchor"
62567|39.6405,-89.1913,"IL","Illinois","Christian","Stonington"
62611|39.8979,-90.3636,"IL","Illinois","Cass","Arenzville"
63458|39.9931,-91.973,"MO","Missouri","Knox","Newark"
63953|36.5843,-90.6124,"MO","Missouri","Ripley","Naylor"
64187|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64682|39.5518,-93.4647,"MO","Missouri","Carroll","Tina"
64844|36.9066,-94.2643,"MO","Missouri","Newton","Granby"
65078|38.4414,-92.9947,"MO","Missouri","Morgan","Stover"
65735|38.0084,-93.4724,"MO","Missouri","Hickory","Quincy"
66013|38.7283,-94.6887,"KS","Kansas","Miami","Bucyrus"
66626|39.0483,-95.678,"KS","Kansas","Shawnee","Topeka"
67355|37.037,-96.0121,"KS","Kansas","Chautauqua","Niotaze"
67850|38.5664,-100.6159,"KS","Kansas","Lane","Healy"
68741|42.3576,-96.6031,"NE","Nebraska","Dakota","Hubbard"
68859|41.4972,-98.7858,"NE","Nebraska","Valley","North Loup"
70586|30.6924,-92.2737,"LA","Louisiana","Evangeline","Ville Platte"
70630|30.1054,-93.0372,"LA","Louisiana","Calcasieu","Bell City"
70748|30.8087,-91.1987,"LA","Louisiana","East Feliciana","Jackson"
71477|31.3999,-92.6042,"LA","Louisiana","Rapides","Tioga"
71639|33.8921,-91.4861,"AR","Arkansas","Desha","Dumas"
71972|34.3941,-94.2535,"AR","Arkansas","Polk","Vandervoort"
72368|34.803,-91.006,"AR","Arkansas","Lee","Moro"
72412|36.1281,-90.6914,"AR","Arkansas","Greene","Beech Grove"
72863|35.3585,-93.5454,"AR","Arkansas","Logan","Scranton"
73097|35.397,-97.6519,"OK","Oklahoma","Oklahoma","Wheatland"
73141|35.4918,-97.3666,"OK","Oklahoma","Oklahoma","Oklahoma City"
73754|36.385,-98.0727,"OK","Oklahoma","Garfield","Lahoma"
74032|36.2158,-96.9138,"OK","Oklahoma","Payne","Glencoe"
75374|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
76265|33.744,-97.5568,"TX","Texas","Montague","Saint Jo"
76427|33.1615,-98.3874,"TX","Texas","Jack","Bryson"
76878|31.7215,-99.3212,"TX","Texas","Coleman","Santa Anna"
77318|30.4416,-95.5394,"TX","Texas","Montgomery","Willis"
77651|29.977,-93.9626,"TX","Texas","Jefferson","Port Neches"
78209|29.4821,-98.4554,"TX","Texas","Bexar","San Antonio"
78380|27.7984,-97.6995,"TX","Texas","Nueces","Robstown"
78542|26.4661,-98.0695,"TX","Texas","Hidalgo","Edinburg"
78704|30.2428,-97.7658,"TX","Texas","Travis","Austin"
80549|40.7255,-105.0318,"CO","Colorado","Larimer","Wellington"
82051|41.5735,-105.6112,"WY","Wyoming","Albany","Bosler"
82213|42.5004,-105.0,"WY","Wyoming","Platte","Glendo"
83555|46.2383,-116.6204,"ID","Idaho","Lewis","Winchester"
83717|43.4599,-116.244,"ID","Idaho","Ada","Boise"
85337|32.9306,-112.7468,"AZ","Arizona","Maricopa","Gila Bend"
85670|31.8801,-109.7543,"AZ","Arizona","Cochise","Fort Huachuca"
87001|35.389,-106.3517,"NM","New Mexico","Sandoval","Algodones"
87119|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
88343|33.3518,-105.145,"NM","New Mexico","Lincoln","Picacho"
90070|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90232|34.0168,-118.3973,"CA","California","Los Angeles","Culver City"
91123|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
92014|32.9665,-117.249,"CA","California","San Diego","Del Mar"
92627|33.6483,-117.9155,"CA","California","Orange","Costa Mesa"
93518|35.3701,-118.4612,"CA","California","Kern","Caliente"
94085|37.3886,-122.0177,"CA","California","Santa Clara","Sunnyvale"
94247|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94580|37.6787,-122.1295,"CA","California","Alameda","San Lorenzo"
94904|37.9479,-122.5363,"CA","California","Marin","Greenbrae"
95020|37.0139,-121.5773,"CA","California","Santa Clara","Gilroy"
95138|37.2602,-121.7709,"CA","California","Santa Clara","San Jose"
95471|38.521,-122.9769,"CA","California","Sonoma","Rio Nido"
95589|40.0231,-124.0139,"CA","California","Humboldt","Whitethorn"
95633|38.8665,-120.8567,"CA","California","El Dorado","Garden Valley"
96029|39.9024,-122.4918,"CA","California","Tehama","Flournoy"
96362|26.3,127.7667,"","","","FPO AA"
97253|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97415|42.0526,-124.284,"OR","Oregon","Curry","Brookings"
97910|42.8801,-117.281,"OR","Oregon","Malheur","Jordan Valley"
98144|47.5846,-122.3005,"WA","Washington","King","Seattle"
98595|46.8836,-124.1061,"WA","Washington","Grays Harbor","Westport"
98801|47.4253,-120.3273,"WA","Washington","Chelan","Wenatchee"
99530|61.1515,-149.9443,"AK","Alaska","Anchorage Municipality","Anchorage"
99648|55.9453,-159.2593,"AK","Alaska","Lake and Peninsula","Perryville"
