02041|42.0696,-70.6491,"MA","Massachusetts","Plymouth","Green Harbor"
02203|42.3615,-71.0604,"MA","Massachusetts","Suffolk","Boston"
02492|42.2798,-71.2501,"MA","Massachusetts","Norfolk","Needham"
02816|41.6914,-71.5768,"RI","Rhode Island","Kent","Coventry"
04274|44.0474,-70.3899,"ME","Maine","Androscoggin","Poland"
05660|44.2596,-72.7494,"VT","Vermont","Washington","Moretown"
05778|43.894,-73.203,"VT","Vermont","Addison","Whiting"
05822|44.7395,-72.16,"VT","Vermont","Orleans","Barton"
07109|40.7946,-74.1631,"NJ","New Jersey","Essex","Belleville"
07442|40.9993,-74.2876,"NJ","New Jersey","Passaic","Pompton Lakes"
07604|40.8623,-74.0756,"NJ","New Jersey","Bergen","Hasbrouck Heights"
09837|26.2106,50.6117,"","","","FPO AE"
10060|40.7808,-73.9772,"NY","New York","New York","New York"
10178|40.7514,-73.9785,"NY","New York","New York","New York"
11726|40.6778,-73.3963,"NY","New York","Suffolk","Copiague"
12455|42.1852,-74.6178,"NY","New York","Delaware","Margaretville"
12950|44.3075,-73.5491,"NY","New York","Essex","Lewis"
13346|42.8231,-75.5434,"NY","New York","Madison","Hamilton"
13797|42.3409,-76.0302,"NY","New York","Broome","Lisle"
13841|42.3989,-75.8237,"NY","New York","Chenango","Smithville Flats"
14075|42.7334,-78.8389,"NY","New York","Erie","Hamburg"
14732|42.2291,-79.1135,"NY","New York","Chautauqua","Ellington"
15010|40.7687,-80.3592,"PA","Pennsylvania","Beaver","Beaver Falls"
15461|39.8424,-79.9003,"PA","Pennsylvania","Fayette","Masontown"
15623|40.3692,-79.619,"PA","Pennsylvania","Westmoreland","Claridge"
16352|41.7434,-79.0528,"PA","Pennsylvania","Warren","Tiona"
16514|42.1827,-80.0649,"PA","Pennsylvania","Erie","Erie"
17081|40.203,-77.2848,"PA","Pennsylvania","Cumberland","Plainfield"
17243|40.2389,-77.9069,"PA","Pennsylvania","Huntingdon","Orbisonia"
17405|40.0086,-76.5972,"PA","Pennsylvania","York","York"
17856|41.0541,-76.9019,"PA","Pennsylvania","Union","New Columbia"
19025|40.1431,-75.1624,"PA","Pennsylvania","Montgomery","Dresher"
19520|40.1568,-75.7866,"PA","Pennsylvania","Chester","Elverson"
19971|38.7209,-75.076,"DE","Delaware","Sussex","Rehoboth Beach"
20636|38.3524,-76.5626,"MD","Maryland","St. Mary's","Hollywood"
23147|37.3796,-77.0348,"VA","Virginia","Charles City","Ruthville"
23480|37.6044,-75.6925,"VA","Virginia","Accomack","Wachapreague"
23804|37.2048,-77.3928,"VA","Virginia","Petersburg (city)","Petersburg"
24038|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24533|37.538,-78.9463,"VA","Virginia","Amherst","Clifford"
24984|37.4645,-80.4634,"WV","West Virginia","Monroe","Waiteville"
25262|38.8962,-81.8248,"WV","West Virginia","Jackson","Millwood"
25875|37.6033,-81.54,"WV","West Virginia","Wyoming","Mc Graws"
26810|38.9812,-78.7448,"WV","West Virginia","Hardy","Lost City"
27495|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27701|35.9967,-78.8966,"NC","North Carolina","Durham","Durham"
27819|35.8178,-77.4533,"NC","North Carolina","Edgecombe","Conetoe"
28386|34.8988,-79.1806,"NC","North Carolina","Robeson","Shannon"
28430|34.3025,-78.9216,"NC","North Carolina","Columbus","Cerro Gordo"
29321|34.7247,-81.6826,"SC","South Carolina","Union","Buffalo"
29439|32.663,-79.927,"SC","South Carolina","Charleston","Folly Beach"
29934|32.5931,-81.1078,"SC","South Carolina","Jasper","Pineland"
30275|33.4299,-84.8744,"GA","Georgia","Coweta","Sargent"
31210|32.8926,-83.7455,"GA","Georgia","Bibb","Macon"
31328|32.0068,-80.8509,"GA","Georgia","Chatham","Tybee Island"
31779|31.1272,-84.1564,"GA","Georgia","Mitchell","Pelham"
31823|32.8226,-84.8204,"GA","Georgia","Harris","Pine Mountain Valley"
32219|30.4034,-81.7635,"FL","Florida","Duval","Jacksonville"
32714|28.6625,-81.4117,"FL","Florida","Seminole","Altamonte Springs"
33443|26.3184,-80.0998,"FL","Florida","Broward","Deerfield Beach"
33605|27.9671,-82.4334,"FL","Florida","Hillsborough","Tampa"
34785|28.8454,-82.0347,"FL","Florida","Sumter","Wildwood"
34947|27.4493,-80.3592,"FL","Florida","St. Lucie","Fort Pierce"
35063|33.8256,-87.0161,"AL","Alabama","Walker","Empire"
36116|32.3129,-86.2421,"AL","Alabama","Montgomery","Montgomery"
36567|30.5616,-87.6373,"AL","Alabama","Baldwin","Robertsdale"
36611|30.7705,-88.0781,"AL","Alabama","Mobile","Mobile"
37340|35.0178,-85.5116,"TN","Tennessee","Marion","Guild"
38187|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38231|36.2039,-88.4198,"TN","Tennessee","Henry","Henry"
38844|33.8742,-88.2588,"MS","Mississippi","Monroe","Gattman"
39078|31.8552,-90.2127,"MS","Mississippi","Copiah","Georgetown"
39122|31.5604,-91.4032,"MS","Mississippi","Adams","Natchez"
39573|30.7669,-89.14,"MS","Mississippi","Stone","Perkinston"
39735|33.3517,-89.2014,"MS","Mississippi","Choctaw","Ackerman"
40076|38.1054,-85.1288,"KY","Kentucky","Shelby","Waddy"
41011|39.0708,-84.5212,"KY","Kentucky","Kenton","Covington"
41129|38.3799,-82.6321,"KY","Kentucky","Boyd","Catlettsburg"
43082|40.1524,-82.882,"OH","Ohio","Delaware","Westerville"
43406|41.3298,-83.4456,"OH","Ohio","Wood","Bradner"
43901|40.2126,-80.8815,"OH","Ohio","Jefferson","Adena"
44135|41.4342,-81.8044,"OH","Ohio","Cuyahoga","Cleveland"
44630|40.9295,-81.4001,"OH","Ohio","Stark","Greentown"
46250|39.9048,-86.0673,"IN","Indiana","Marion","Indianapolis"
46368|41.5672,-87.1757,"IN","Indiana","Porter","Portage"
46863|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47141|38.5856,-85.6436,"IN","Indiana","Clark","Marysville"
47303|40.218,-85.379,"IN","Indiana","Delaware","Muncie"
47916|39.9836,-87.0554,"IN","Indiana","Montgomery","Alamo"
48032|43.1223,-82.5998,"MI","Michigan","St. Clair","Jeddo"
48807|43.1615,-84.3597,"MI","Michigan","Gratiot","Bannister"
50039|41.8284,-93.9963,"IA","Iowa","Dallas","Bouton"
52154|43.0932,-92.144,"IA","Iowa","Chickasaw","Lawler"
52316|41.5241,-92.0893,"IA","Iowa","Iowa","North English"
52767|41.5746,-90.4213,"IA","Iowa","Scott","Pleasant Valley"
53045|43.0668,-88.1469,"WI","Wisconsin","Waukesha","Brookfield"
53207|42.9751,-87.8947,"WI","Wisconsin","Milwaukee","Milwaukee"
53540|43.2233,-90.2915,"WI","Wisconsin","Richland","Gotham"
53702|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
55322|44.7646,-93.7982,"MN","Minnesota","Carver","Cologne"
55935|43.7284,-92.1423,"MN","Minnesota","Fillmore","Fountain"
56051|43.5414,-93.7102,"MN","Minnesota","Faribault","Kiester"
56169|44.3201,-95.9426,"MN","Minnesota","Lyon","Russell"
57104|43.5514,-96.7375,"SD","South Dakota","Minnehaha","Sioux Falls"
57555|43.285,-100.5954,"SD","South Dakota","Todd","Mission"
57717|44.6723,-103.8396,"SD","South Dakota","Butte","Belle Fourche"
59337|47.3208,-106.9101,"MT","Montana","Garfield","Jordan"
59832|46.6647,-113.2426,"MT","Montana","Granite","Drummond"
60173|42.0581,-88.0482,"IL","Illinois","Cook","Schaumburg"
60948|40.5241,-88.0927,"IL","Illinois","Iroquois","Loda"
61064|41.989,-89.5984,"IL","Illinois","Ogle","Polo"
61721|40.3613,-89.3231,"IL","Illinois","Tazewell","Armington"
61839|40.1107,-88.6392,"IL","Illinois","Piatt","De Land"
62450|38.7334,-88.0809,"IL","Illinois","Richland","Olney"
62568|39.5489,-89.2945,"IL","Illinois","Christian","Taylorville"
62612|39.9386,-90.0792,"IL","Illinois","Cass","Ashland"
63341|38.6616,-90.8302,"MO","Missouri","Saint Charles","Defiance"
63459|39.5917,-91.396,"MO","Missouri","Ralls","New London"
63954|36.571,-90.4995,"MO","Missouri","Butler","Neelyville"
64070|38.8918,-94.1615,"MO","Missouri","Jackson","Lone Jack"
64188|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64683|40.0823,-93.6086,"MO","Missouri","Grundy","Trenton"
65079|38.1558,-92.7854,"MO","Missouri","Camden","Sunrise Beach"
66014|38.213,-94.9934,"KS","Kansas","Linn","Centerville"
66960|39.9582,-97.4243,"KS","Kansas","Republic","Narka"
67356|37.1823,-95.1335,"KS","Kansas","Labette","Oswego"
67518|38.4445,-100.1949,"KS","Kansas","Ness","Beeler"
67851|37.9931,-100.9893,"KS","Kansas","Finney","Holcomb"
68409|40.92,-95.9227,"NE","Nebraska","Cass","Murray"
68742|42.3761,-98.5384,"NE","Nebraska","Holt","Inman"
69020|40.2581,-100.2908,"NE","Nebraska","Red Willow","Bartley"
69138|40.94,-100.1547,"NE","Nebraska","Dawson","Gothenburg"
70631|29.7911,-93.438,"LA","Louisiana","Cameron","Cameron"
70749|30.6326,-91.4332,"LA","Louisiana","Pointe Coupee","Jarreau"
71027|32.245,-93.6915,"LA","Louisiana","De Soto","Frierson"
71360|31.2232,-92.3203,"LA","Louisiana","Rapides","Pineville"
71973|34.3088,-94.3403,"AR","Arkansas","Polk","Wickes"
72369|34.4542,-90.7684,"AR","Arkansas","Phillips","Oneida"
72413|36.2844,-90.8538,"AR","Arkansas","Randolph","Biggers"
73098|34.6385,-97.177,"OK","Oklahoma","Garvin","Wynnewood"
73142|35.599,-97.6251,"OK","Oklahoma","Oklahoma","Oklahoma City"
73755|36.1212,-98.55,"OK","Oklahoma","Blaine","Longdale"
74033|35.9591,-95.9997,"OK","Oklahoma","Tulsa","Glenpool"
74646|36.8155,-97.4325,"OK","Oklahoma","Kay","Nardin"
76266|33.3563,-97.1814,"TX","Texas","Denton","Sanger"
76310|33.8581,-98.5755,"TX","Texas","Wichita","Wichita Falls"
77201|29.7633,-95.3633,"TX","Texas","Harris","Houston"
78381|28.0131,-97.0936,"TX","Texas","Aransas","Rockport"
78543|26.2974,-97.9884,"TX","Texas","Hidalgo","Elsa"
78705|30.2896,-97.7396,"TX","Texas","Travis","Austin"
80432|39.1587,-105.817,"CO","Colorado","Park","Como"
81323|37.4666,-108.4717,"CO","Colorado","Montezuma","Dolores"
82052|41.1219,-105.3047,"WY","Wyoming","Albany","Buford"
82214|42.2655,-104.7512,"WY","Wyoming","Platte","Guernsey"
84780|37.1364,-113.505,"UT","Utah","Washington","Washington"
85338|33.4368,-112.3834,"AZ","Arizona","Maricopa","Goodyear"
85671|31.5545,-110.3037,"AZ","Arizona","Cochise","Sierra Vista"
87002|34.6511,-106.6952,"NM","New Mexico","Valencia","Belen"
88344|32.6396,-105.4157,"NM","New Mexico","Otero","Pinon"
90071|34.0529,-118.2549,"CA","California","Los Angeles","Los Angeles"
90189|34.0515,-118.2559,"CA","California","Los Angeles","Los Angeles"
90233|34.0211,-118.3965,"CA","California","Los Angeles","Culver City"
90846|33.8249,-118.1504,"CA","California","Los Angeles","Long Beach"
91124|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91737|34.1467,-117.5803,"CA","California","San Bernardino","Rancho Cucamonga"
92628|33.6401,-117.9159,"CA","California","Orange","Costa Mesa"
93401|35.2635,-120.6509,"CA","California","San Luis Obispo","San Luis Obispo"
93519|35.3089,-117.9684,"CA","California","Kern","Cantil"
94086|37.3764,-122.0238,"CA","California","Santa Clara","Sunnyvale"
94130|37.8231,-122.3693,"CA","California","City and County of San Francisco","San Francisco"
94248|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94581|38.2971,-122.2855,"CA","California","Napa","Napa"
95021|37.0095,-121.5705,"CA","California","Santa Clara","Gilroy"
95139|37.2252,-121.7687,"CA","California","Santa Clara","San Jose"
95472|38.3941,-122.8433,"CA","California","Sonoma","Sebastopol"
95634|38.9185,-120.7599,"CA","California","El Dorado","Georgetown"
97254|45.5967,-122.5942,"OR","Oregon","Multnomah","Portland"
97416|43.0557,-123.6655,"OR","Oregon","Douglas","Camas Valley"
97867|45.0317,-117.9337,"OR","Oregon","Union","North Powder"
97911|43.8253,-118.0921,"OR","Oregon","Malheur","Juntura"
98145|47.6062,-122.3321,"WA","Washington","King","Seattle"
98596|46.494,-122.9158,"WA","Washington","Lewis","Winlock"
98640|46.5029,-124.0436,"WA","Washington","Pacific","Ocean Park"
98802|47.4186,-120.2731,"WA","Washington","Douglas","East Wenatchee"
99036|47.5292,-117.2686,"WA","Washington","Spokane","Valleyford"
99649|57.5642,-157.5792,"AK","Alaska","Lake and Peninsula","Pilot Point"
