01151|42.1532,-72.505,"MA","Massachusetts","Hampden","Indian Orchard"
02204|42.3389,-70.9196,"MA","Massachusetts","Suffolk","Boston"
02493|42.3589,-71.3001,"MA","Massachusetts","Middlesex","Weston"
02655|41.63,-70.3837,"MA","Massachusetts","Barnstable","Osterville"
02817|41.64,-71.6435,"RI","Rhode Island","Kent","West Greenwich"
04275|44.6566,-70.6092,"ME","Maine","Oxford","Roxbury"
04932|44.6991,-69.1025,"ME","Maine","Penobscot","Dixmont"
05661|44.5543,-72.6026,"VT","Vermont","Lamoille","Morrisville"
05823|45.0058,-72.1383,"VT","Vermont","Orleans","Beebe Plain"
06057|41.8468,-73.0104,"CT","Connecticut","Litchfield","New Hartford"
06101|41.7801,-72.6771,"CT","Connecticut","Hartford","Hartford"
06390|41.2639,-72.0178,"NY","New York","Suffolk","Fishers Island"
07399|40.7323,-74.0754,"NJ","New Jersey","Hudson","Jersey City"
07605|40.8629,-73.9879,"NJ","New Jersey","Bergen","Leonia"
09063|49.4077,8.6908,"","","","APO AE"
09225|49.7397,10.1507,"","","","APO AE"
09720|38.7167,-27.2167,"","","","APO AE"
09838|37.381,38.4573,"","","","FPO AE"
10179|40.7808,-73.9772,"NY","New York","New York","New York"
11565|40.675,-73.6731,"NY","New York","Nassau","Malverne"
11727|40.885,-73.0069,"NY","New York","Suffolk","Coram"
12456|42.0357,-74.0002,"NY","New York","Ulster","Mount Marion"
13680|44.5943,-75.3237,"NY","New York","St. Lawrence","Rensselaer Falls"
13842|42.377,-74.7259,"NY","New York","Delaware","South Kortright"
14120|43.0498,-78.851,"NY","New York","Niagara","North Tonawanda"
14571|43.3326,-78.243,"NY","New York","Orleans","Waterport"
14733|42.1239,-79.1895,"NY","New York","Chautauqua","Falconer"
15129|40.2932,-79.996,"PA","Pennsylvania","Allegheny","South Park"
15462|40.052,-79.3892,"PA","Pennsylvania","Fayette","Melcroft"
15624|40.3623,-79.4706,"PA","Pennsylvania","Westmoreland","Crabtree"
16353|41.5116,-79.3663,"PA","Pennsylvania","Forest","Tionesta"
16515|42.1827,-80.0649,"PA","Pennsylvania","Erie","Erie"
17082|40.5107,-77.431,"PA","Pennsylvania","Juniata","Port Royal"
17244|40.0731,-77.6398,"PA","Pennsylvania","Franklin","Orrstown"
17406|40.0046,-76.5947,"PA","Pennsylvania","York","York"
17857|40.9044,-76.7908,"PA","Pennsylvania","Northumberland","Northumberland"
17901|40.684,-76.2123,"PA","Pennsylvania","Schuylkill","Pottsville"
18630|41.6392,-76.0155,"PA","Pennsylvania","Wyoming","Meshoppen"
19026|39.9503,-75.304,"PA","Pennsylvania","Delaware","Drexel Hill"
19477|40.1839,-75.2327,"PA","Pennsylvania","Montgomery","Spring House"
20024|38.8759,-77.016,"DC","District of Columbia","District of Columbia","Washington"
20637|38.5207,-76.7817,"MD","Maryland","Charles","Hughesville"
21528|39.6528,-78.9014,"MD","Maryland","Allegany","Eckhart Mines"
21861|38.5389,-75.7192,"MD","Maryland","Wicomico","Sharptown"
22095|38.9696,-77.3861,"VA","Virginia","Fairfax","Herndon"
22301|38.82,-77.0589,"VA","Virginia","City of Alexandria","Alexandria"
23030|37.3663,-77.1082,"VA","Virginia","Charles City","Charles City"
23148|37.8479,-77.055,"VA","Virginia","King and Queen","Saint Stephens Church"
23805|37.1819,-77.3854,"VA","Virginia","Petersburg (city)","Petersburg"
24534|36.8637,-78.7862,"VA","Virginia","Halifax","Clover"
24985|37.5937,-80.7458,"WV","West Virginia","Monroe","Wayside"
25425|39.3153,-77.7694,"WV","West Virginia","Jefferson","Harpers Ferry"
25876|37.6429,-81.4568,"WV","West Virginia","Wyoming","Saulsville"
25920|37.6871,-81.334,"WV","West Virginia","Raleigh","Slab Fork"
26767|39.6133,-78.775,"WV","West Virginia","Mineral","Wiley Ford"
27045|36.2293,-80.2936,"NC","North Carolina","Forsyth","Rural Hall"
27207|35.6129,-79.3726,"NC","North Carolina","Chatham","Bear Creek"
27540|35.6263,-78.8458,"NC","North Carolina","Wake","Holly Springs"
27658|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27702|36.0512,-78.8577,"NC","North Carolina","Durham","Durham"
28387|35.1697,-79.3957,"NC","North Carolina","Moore","Southern Pines"
28431|34.3223,-78.8267,"NC","North Carolina","Columbus","Chadbourn"
29160|33.7339,-81.0933,"SC","South Carolina","Lexington","Swansea"
29322|35.108,-82.1403,"SC","South Carolina","Spartanburg","Campobello"
29935|32.3874,-80.6844,"SC","South Carolina","Beaufort","Port Royal"
30276|33.2845,-84.5918,"GA","Georgia","Coweta","Senoia"
30320|33.6568,-84.4236,"GA","Georgia","Fulton","Atlanta"
30438|32.1605,-82.0196,"GA","Georgia","Tattnall","Manassas"
31211|32.8869,-83.6021,"GA","Georgia","Bibb","Macon"
31329|32.3697,-81.3618,"GA","Georgia","Effingham","Springfield"
31824|32.074,-84.5489,"GA","Georgia","Webster","Preston"
32058|30.0472,-82.1055,"FL","Florida","Bradford","Lawtey"
32102|29.165,-81.5399,"FL","Florida","Lake","Astor"
32715|28.6611,-81.3656,"FL","Florida","Seminole","Altamonte Springs"
33444|26.4564,-80.0793,"FL","Florida","Palm Beach","Delray Beach"
33606|27.9475,-82.4584,"FL","Florida","Hillsborough","Tampa"
34786|28.5006,-81.5354,"FL","Florida","Orange","Windermere"
34948|27.3822,-80.409,"FL","Florida","St. Lucie","Fort Pierce"
35064|33.4735,-86.9183,"AL","Alabama","Jefferson","Fairfield"
35226|33.3967,-86.8346,"AL","Alabama","Jefferson","Birmingham"
35677|34.9357,-87.9624,"AL","Alabama","Lauderdale","Waterloo"
36117|32.3736,-86.1833,"AL","Alabama","Montgomery","Montgomery"
36568|30.5035,-88.2542,"AL","Alabama","Mobile","Saint Elmo"
36612|30.7518,-88.1131,"AL","Alabama","Mobile","Mobile"
37341|35.1679,-85.0945,"TN","Tennessee","Hamilton","Harrison"
38070|35.9515,-89.2401,"TN","Tennessee","Dyer","Tigrett"
38188|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38232|36.3596,-89.3056,"TN","Tennessee","Obion","Hornbeak"
38683|34.9527,-88.9053,"MS","Mississippi","Tippah","Walnut"
39079|32.9892,-89.9433,"MS","Mississippi","Holmes","Goodman"
39574|30.5961,-89.1477,"MS","Mississippi","Harrison","Saucier"
39736|33.4115,-88.6443,"MS","Mississippi","Lowndes","Artesia"
40077|38.4921,-85.4524,"KY","Kentucky","Oldham","Westport"
40121|37.8928,-85.9489,"KY","Kentucky","Hardin","Fort Knox"
40734|36.9467,-83.9828,"KY","Kentucky","Knox","Gray"
41012|38.9447,-84.5205,"KY","Kentucky","Kenton","Covington"
42354|37.3778,-86.9298,"KY","Kentucky","Ohio","Mc Henry"
42516|37.2337,-84.7583,"KY","Kentucky","Casey","Bethelridge"
43083|40.1022,-83.8379,"OH","Ohio","Champaign","Westville"
43407|41.268,-83.2475,"OH","Ohio","Sandusky","Burgoon"
43740|39.9522,-82.2128,"OH","Ohio","Licking","Gratiot"
43902|39.9053,-80.9578,"OH","Ohio","Belmont","Alledonia"
44136|41.3132,-81.8285,"OH","Ohio","Cuyahoga","Strongsville"
45360|40.3307,-84.0926,"OH","Ohio","Shelby","Port Jefferson"
46251|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46864|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47142|38.0437,-86.1846,"IN","Indiana","Harrison","Mauckport"
47304|40.2111,-85.4291,"IN","Indiana","Delaware","Muncie"
47917|40.4793,-87.4796,"IN","Indiana","Benton","Ambia"
48033|42.4723,-83.294,"MI","Michigan","Oakland","Southfield"
48808|42.8206,-84.4545,"MI","Michigan","Clinton","Bath"
49870|45.7862,-87.9047,"MI","Michigan","Dickinson","Norway"
50535|42.4483,-95.1726,"IA","Iowa","Sac","Early"
52155|43.4556,-92.2733,"IA","Iowa","Howard","Lime Springs"
52317|41.7443,-91.6061,"IA","Iowa","Johnson","North Liberty"
52650|40.9419,-91.185,"IA","Iowa","Des Moines","Sperry"
52768|41.6858,-90.3706,"IA","Iowa","Scott","Princeton"
53046|43.1497,-88.1639,"WI","Wisconsin","Waukesha","Lannon"
53208|43.0488,-87.9625,"WI","Wisconsin","Milwaukee","Milwaukee"
53541|42.5759,-90.0243,"WI","Wisconsin","Lafayette","Gratiot"
53703|43.0775,-89.3831,"WI","Wisconsin","Dane","Madison"
54432|44.7128,-89.2643,"WI","Wisconsin","Marathon","Galloway"
55323|44.953,-93.5763,"MN","Minnesota","Hennepin","Crystal Bay"
55936|43.7101,-92.5692,"MN","Minnesota","Mower","Grand Meadow"
56052|44.3133,-93.5741,"MN","Minnesota","Le Sueur","Kilkenny"
56214|44.6055,-95.3178,"MN","Minnesota","Redwood","Belview"
57105|43.524,-96.7341,"SD","South Dakota","Minnehaha","Sioux Falls"
57718|44.1512,-103.3486,"SD","South Dakota","Meade","Black Hawk"
59338|46.5708,-105.6569,"MT","Montana","Custer","Kinsey"
59833|46.631,-114.0945,"MT","Montana","Ravalli","Florence"
60174|41.9194,-88.307,"IL","Illinois","Kane","Saint Charles"
60949|40.3747,-88.138,"IL","Illinois","Champaign","Ludlow"
61065|42.3594,-88.8428,"IL","Illinois","Boone","Poplar Grove"
61560|41.1949,-89.4409,"IL","Illinois","Putnam","Putnam"
61722|40.412,-88.6296,"IL","Illinois","McLean","Arrowsmith"
62451|39.0028,-87.6157,"IL","Illinois","Crawford","Palestine"
62613|39.9917,-89.6684,"IL","Illinois","Menard","Athens"
63180|38.6273,-90.1979,"MO","Missouri","St. Louis (city)","Saint Louis"
63342|38.606,-90.9962,"MO","Missouri","Warren","Dutzow"
63955|36.5874,-90.692,"MO","Missouri","Ripley","Oxly"
64071|39.0459,-93.8353,"MO","Missouri","Lafayette","Mayview"
65737|36.6907,-93.3447,"MO","Missouri","Stone","Reeds Spring"
66015|38.0761,-95.3287,"KS","Kansas","Anderson","Colony"
66510|38.5027,-95.629,"KS","Kansas","Osage","Melvern"
66961|39.8279,-97.6509,"KS","Kansas","Republic","Norway"
67357|37.3389,-95.2693,"KS","Kansas","Labette","Parsons"
67401|38.8237,-97.6421,"KS","Kansas","Saline","Salina"
67519|37.9347,-99.0936,"KS","Kansas","Edwards","Belpre"
68130|41.2355,-96.1688,"NE","Nebraska","Douglas","Omaha"
68743|42.4529,-96.5743,"NE","Nebraska","Dakota","Jackson"
69021|40.098,-101.5344,"NE","Nebraska","Dundy","Benkelman"
70470|30.4255,-89.8813,"LA","Louisiana","St. Tammany","Mandeville"
70632|29.8646,-93.0033,"LA","Louisiana","Cameron","Creole"
71028|32.5299,-93.0706,"LA","Louisiana","Bienville","Gibsland"
71361|31.3692,-92.4198,"LA","Louisiana","Rapides","Pineville"
71479|31.8569,-92.374,"LA","Louisiana","La Salle","Tullos"
72414|35.8368,-90.4005,"AR","Arkansas","Craighead","Black Oak"
72865|35.3153,-93.5991,"AR","Arkansas","Logan","Subiaco"
73099|35.4977,-97.7323,"OK","Oklahoma","Canadian","Yukon"
73143|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73756|35.9705,-98.1155,"OK","Oklahoma","Kingfisher","Loyal"
74034|36.2319,-96.562,"OK","Oklahoma","Pawnee","Hallett"
74647|36.84,-97.0561,"OK","Oklahoma","Kay","Newkirk"
75376|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75420|33.1155,-95.7345,"TX","Texas","Hopkins","Brashear"
76267|33.378,-97.3922,"TX","Texas","Wise","Slidell"
76311|33.9824,-98.5088,"TX","Texas","Wichita","Sheppard Afb"
76429|32.6886,-98.659,"TX","Texas","Stephens","Caddo"
77040|29.8744,-95.5278,"TX","Texas","Harris","Houston"
77202|29.834,-95.4342,"TX","Texas","Harris","Houston"
77491|29.7858,-95.8244,"TX","Texas","Harris","Katy"
78382|28.0308,-97.0688,"TX","Texas","Aransas","Rockport"
79930|31.8048,-106.4568,"TX","Texas","El Paso","El Paso"
80271|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80433|39.5197,-105.3169,"CO","Colorado","Jefferson","Conifer"
81324|37.7632,-108.9181,"CO","Colorado","Dolores","Dove Creek"
82053|41.2003,-104.3155,"WY","Wyoming","Laramie","Burns"
82215|42.3334,-104.7296,"WY","Wyoming","Platte","Hartville"
82710|44.7473,-104.1931,"WY","Wyoming","Crook","Aladdin"
83601|43.8479,-115.2538,"ID","Idaho","Elmore","Atlanta"
83719|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84330|41.8831,-112.1388,"UT","Utah","Box Elder","Plymouth"
84781|37.3898,-113.5177,"UT","Utah","Washington","Pine Valley"
85339|33.3436,-112.1716,"AZ","Arizona","Maricopa","Laveen"
88345|33.3474,-105.651,"NM","New Mexico","Lincoln","Ruidoso"
89074|36.0384,-115.0857,"NV","Nevada","Clark","Henderson"
90072|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90847|33.7866,-118.2987,"CA","California","Los Angeles","Long Beach"
91125|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
92629|33.4743,-117.6964,"CA","California","Orange","Dana Point"
93240|35.669,-118.457,"CA","California","Kern","Lake Isabella"
93402|35.3172,-120.8333,"CA","California","San Luis Obispo","Los Osos"
94087|37.3502,-122.0349,"CA","California","Santa Clara","Sunnyvale"
94131|37.745,-122.4383,"CA","California","City and County of San Francisco","San Francisco"
94249|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94582|37.7636,-121.9155,"CA","California","Contra Costa","San Ramon"
95473|38.4022,-122.8227,"CA","California","Sonoma","Sebastopol"
95635|38.9143,-120.9001,"CA","California","El Dorado","Greenwood"
96364|26.3652,127.7586,"","","","APO AA"
97417|42.9307,-123.278,"OR","Oregon","Douglas","Canyonville"
97750|44.5657,-120.1456,"OR","Oregon","Wheeler","Mitchell"
97868|45.4227,-118.8483,"OR","Oregon","Umatilla","Pilot Rock"
98146|47.4995,-122.3603,"WA","Washington","King","Seattle"
98597|46.9206,-122.588,"WA","Washington","Thurston","Yelm"
98641|46.549,-124.0282,"WA","Washington","Pacific","Oysterville"
99037|47.6421,-117.1977,"WA","Washington","Spokane","Veradale"
