01152|42.1707,-72.6048,"MA","Massachusetts","Hampden","Springfield"
02043|42.2245,-70.8911,"MA","Massachusetts","Plymouth","Hingham"
02205|42.3503,-71.0539,"MA","Massachusetts","Suffolk","Boston"
02494|42.2945,-71.2328,"MA","Massachusetts","Norfolk","Needham Heights"
02818|41.6498,-71.474,"RI","Rhode Island","Kent","East Greenwich"
04276|44.5434,-70.5645,"ME","Maine","Oxford","Rumford"
04438|44.5979,-68.934,"ME","Maine","Waldo","Frankfort"
04933|44.8209,-69.2225,"ME","Maine","Penobscot","East Newport"
05662|44.442,-72.7188,"VT","Vermont","Lamoille","Moscow"
05824|44.4461,-71.8676,"VT","Vermont","Essex","Concord"
06058|41.9854,-73.1992,"CT","Connecticut","Litchfield","Norfolk"
06102|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
07444|40.9655,-74.3016,"NJ","New Jersey","Morris","Pompton Plains"
07606|40.8634,-74.0456,"NJ","New Jersey","Bergen","South Hackensack"
08830|40.5716,-74.3167,"NJ","New Jersey","Middlesex","Iselin"
09064|50.0,8.6667,"","","","APO AE"
09226|50.0494,10.2217,"","","","APO AE"
09721|60.1695,24.9354,"","","","APO AE"
09839|30.0626,31.2497,"","","","APO AE"
11566|40.6685,-73.5536,"NY","New York","Nassau","Merrick"
12457|42.0435,-74.2485,"NY","New York","Ulster","Mount Tremper"
12501|41.8447,-73.5542,"NY","New York","Dutchess","Amenia"
12790|41.5877,-74.5039,"NY","New York","Sullivan","Wurtsboro"
12952|44.7255,-73.9195,"NY","New York","Clinton","Lyon Mountain"
13348|42.695,-75.055,"NY","New York","Otsego","Hartwick"
13681|44.44,-75.3777,"NY","New York","St. Lawrence","Richville"
13843|42.5295,-75.3852,"NY","New York","Chenango","South New Berlin"
14572|42.5593,-77.5906,"NY","New York","Steuben","Wayland"
15012|40.1588,-79.8122,"PA","Pennsylvania","Fayette","Belle Vernon"
15463|39.8825,-79.8336,"PA","Pennsylvania","Fayette","Merrittstown"
15625|40.2665,-79.6787,"PA","Pennsylvania","Westmoreland","Darragh"
16354|41.6382,-79.6855,"PA","Pennsylvania","Crawford","Titusville"
17083|40.2796,-76.4397,"PA","Pennsylvania","Lebanon","Quentin"
17407|39.8833,-76.712,"PA","Pennsylvania","York","York"
17740|41.247,-77.2706,"PA","Pennsylvania","Lycoming","Jersey Shore"
17858|40.8806,-76.4022,"PA","Pennsylvania","Columbia","Numidia"
18631|41.0323,-76.308,"PA","Pennsylvania","Columbia","Mifflinville"
19027|40.075,-75.1315,"PA","Pennsylvania","Montgomery","Elkins Park"
19360|39.7261,-75.7857,"PA","Pennsylvania","Chester","New London"
19478|40.2759,-75.4618,"PA","Pennsylvania","Montgomery","Spring Mount"
19522|40.4473,-75.8185,"PA","Pennsylvania","Berks","Fleetwood"
19973|38.6404,-75.6041,"DE","Delaware","Sussex","Seaford"
20520|38.8932,-77.049,"DC","District of Columbia","District of Columbia","Washington"
21411|38.9742,-76.5949,"MD","Maryland","Anne Arundel","Annapolis"
21529|39.7083,-78.7774,"MD","Maryland","Allegany","Ellerslie"
21862|38.4003,-75.2166,"MD","Maryland","Worcester","Showell"
22096|38.8318,-77.2888,"VA","Virginia","Fairfax","Reston"
22302|38.8276,-77.0896,"VA","Virginia","City of Alexandria","Alexandria"
23031|37.5984,-76.4476,"VA","Virginia","Middlesex","Christchurch"
23149|37.5949,-76.5921,"VA","Virginia","Middlesex","Saluda"
23482|37.5349,-75.8769,"VA","Virginia","Northampton","Wardtown"
23806|37.2327,-77.385,"VA","Virginia","Petersburg (city)","Virginia State University"
24535|36.6113,-78.9455,"VA","Virginia","Halifax","Cluster Springs"
24986|37.7827,-80.3129,"WV","West Virginia","Greenbrier","White Sulphur Springs"
25264|38.8639,-81.8784,"WV","West Virginia","Jackson","Mount Alto"
25921|37.7076,-81.2507,"WV","West Virginia","Raleigh","Sophia"
26155|39.6588,-80.8565,"WV","West Virginia","Wetzel","New Martinsville"
26812|38.8744,-78.8814,"WV","West Virginia","Hardy","Mathias"
27046|36.49,-80.0859,"NC","North Carolina","Stokes","Sandy Ridge"
27208|35.5673,-79.5225,"NC","North Carolina","Chatham","Bennett"
27497|36.0798,-79.8282,"NC","North Carolina","Guilford","Greensboro"
27541|36.2518,-79.0827,"NC","North Carolina","Person","Hurdle Mills"
27703|35.9781,-78.8439,"NC","North Carolina","Durham","Durham"
28270|35.1355,-80.7669,"NC","North Carolina","Mecklenburg","Charlotte"
28388|35.2803,-79.4327,"NC","North Carolina","Moore","Southern Pines"
28432|34.1761,-78.7637,"NC","North Carolina","Columbus","Clarendon"
29161|34.1012,-79.9378,"SC","South Carolina","Florence","Timmonsville"
29323|35.1154,-81.8678,"SC","South Carolina","Spartanburg","Chesnee"
29936|32.4807,-80.9804,"SC","South Carolina","Jasper","Ridgeland"
30277|33.4013,-84.654,"GA","Georgia","Coweta","Sharpsburg"
30321|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
30439|32.401,-82.0607,"GA","Georgia","Candler","Metter"
31050|32.7243,-83.9977,"GA","Georgia","Crawford","Knoxville"
31825|32.0846,-84.6667,"GA","Georgia","Stewart","Richland"
32059|30.3979,-83.2844,"FL","Florida","Madison","Lee"
32716|28.7448,-81.2233,"FL","Florida","Seminole","Altamonte Springs"
33283|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33445|26.4564,-80.1054,"FL","Florida","Palm Beach","Delray Beach"
33607|27.9625,-82.4895,"FL","Florida","Hillsborough","Tampa"
33896|28.2531,-81.6509,"FL","Florida","Polk","Davenport"
34787|28.5423,-81.5911,"FL","Florida","Orange","Winter Garden"
34949|27.3896,-80.2615,"FL","Florida","St. Lucie","Fort Pierce"
35560|33.6795,-87.2374,"AL","Alabama","Walker","Goodsprings"
36118|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36451|31.7088,-87.7772,"AL","Alabama","Clarke","Grove Hill"
36569|31.533,-88.0521,"AL","Alabama","Washington","Saint Stephens"
36613|30.7951,-88.1823,"AL","Alabama","Mobile","Eight Mile"
37180|35.6224,-86.5639,"TN","Tennessee","Bedford","Unionville"
37342|35.3699,-85.9724,"TN","Tennessee","Coffee","Hillsboro"
38071|35.4143,-89.8188,"TN","Tennessee","Tipton","Tipton"
38233|36.1906,-89.0229,"TN","Tennessee","Gibson","Kenton"
38846|34.878,-88.4359,"MS","Mississippi","Alcorn","Glen"
39737|33.6487,-89.3101,"MS","Mississippi","Webster","Bellefontaine"
40078|37.8373,-85.1362,"KY","Kentucky","Washington","Willisburg"
40122|37.8911,-85.9636,"KY","Kentucky","Hardin","Fort Knox"
41464|37.6751,-83.0218,"KY","Kentucky","Magoffin","Royalton"
42355|37.8436,-86.9999,"KY","Kentucky","Daviess","Maceo"
43084|40.1816,-83.5461,"OH","Ohio","Champaign","Woodstock"
43408|41.5686,-83.3632,"OH","Ohio","Ottawa","Clay Center"
43697|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
43903|40.4731,-80.9596,"OH","Ohio","Jefferson","Amsterdam"
44137|41.4105,-81.5603,"OH","Ohio","Cuyahoga","Maple Heights"
44470|41.2983,-80.9485,"OH","Ohio","Trumbull","Southington"
44632|40.9618,-81.3239,"OH","Ohio","Stark","Hartville"
45361|39.9635,-84.4145,"OH","Ohio","Miami","Potsdam"
45479|39.7344,-84.1944,"OH","Ohio","Montgomery","Dayton"
46865|41.1263,-85.0907,"IN","Indiana","Allen","Fort Wayne"
47143|38.4642,-85.7775,"IN","Indiana","Clark","Memphis"
47305|40.1933,-85.3862,"IN","Indiana","Delaware","Muncie"
47918|40.2811,-87.2241,"IN","Indiana","Fountain","Attica"
48034|42.4969,-83.2911,"MI","Michigan","Oakland","Southfield"
48647|44.6665,-84.1353,"MI","Michigan","Oscoda","Mio"
48809|43.0885,-85.2313,"MI","Michigan","Ionia","Belding"
48980|42.7325,-84.5555,"MI","Michigan","Ingham","Lansing"
49420|43.7068,-86.3142,"MI","Michigan","Oceana","Hart"
49871|46.4416,-87.5764,"MI","Michigan","Marquette","Palmer"
50536|43.1082,-94.6825,"IA","Iowa","Palo Alto","Emmetsburg"
52156|43.0493,-91.4583,"IA","Iowa","Clayton","Luana"
52318|41.8992,-91.892,"IA","Iowa","Benton","Norway"
52651|40.8584,-91.8141,"IA","Iowa","Van Buren","Stockport"
52769|41.5914,-90.8588,"IA","Iowa","Muscatine","Stockton"
53047|43.2568,-88.6281,"WI","Wisconsin","Dodge","Lebanon"
53209|43.1188,-87.9478,"WI","Wisconsin","Milwaukee","Milwaukee"
53542|42.6323,-89.1594,"WI","Wisconsin","Rock","Hanover"
53704|43.1205,-89.3523,"WI","Wisconsin","Dane","Madison"
54433|45.1891,-90.8257,"WI","Wisconsin","Taylor","Gilman"
55324|45.1029,-94.4249,"MN","Minnesota","Meeker","Darwin"
55775|47.3151,-93.1937,"MN","Minnesota","Itasca","Pengilly"
56215|45.3129,-95.5766,"MN","Minnesota","Swift","Benson"
56666|48.0372,-94.917,"MN","Minnesota","Beltrami","Ponemah"
56710|48.202,-96.9915,"MN","Minnesota","Marshall","Alvarado"
57106|43.5179,-96.7924,"SD","South Dakota","Minnehaha","Sioux Falls"
57601|45.5407,-100.4315,"SD","South Dakota","Walworth","Mobridge"
57719|44.1199,-103.0682,"SD","South Dakota","Pennington","Box Elder"
58330|48.4308,-98.4458,"ND","North Dakota","Ramsey","Edmore"
58448|47.3786,-98.3502,"ND","North Dakota","Griggs","Hannaford"
58781|48.0858,-101.0674,"ND","North Dakota","Ward","Sawyer"
59221|47.8916,-104.2302,"MT","Montana","Richland","Fairview"
59339|47.2024,-105.2089,"MT","Montana","Dawson","Lindsay"
59834|47.0471,-114.2683,"MT","Montana","Missoula","Frenchtown"
60175|41.9478,-88.3918,"IL","Illinois","Kane","Saint Charles"
60670|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61110|42.3254,-89.1705,"IL","Illinois","Winnebago","Rockford"
61561|40.7956,-89.2093,"IL","Illinois","Woodford","Roanoke"
61723|40.2586,-89.23,"IL","Illinois","Logan","Atlanta"
62001|38.8822,-89.7441,"IL","Illinois","Madison","Alhambra"
62452|38.59,-88.0647,"IL","Illinois","Richland","Parkersburg"
63343|39.159,-90.816,"MO","Missouri","Lincoln","Elsberry"
63956|37.1884,-90.5507,"MO","Missouri","Wayne","Patterson"
64072|39.2458,-94.2924,"MO","Missouri","Clay","Missouri City"
64847|36.606,-94.4551,"MO","Missouri","McDonald","Lanagan"
65620|36.999,-92.9692,"MO","Missouri","Christian","Bruner"
65738|37.123,-93.48,"MO","Missouri","Greene","Republic"
66016|39.483,-95.2863,"KS","Kansas","Atchison","Cummings"
66629|39.0483,-95.678,"KS","Kansas","Shawnee","Topeka"
66962|39.6192,-97.1122,"KS","Kansas","Washington","Palmer"
67402|38.8403,-97.6114,"KS","Kansas","Saline","Salina"
67853|37.8293,-100.5143,"KS","Kansas","Gray","Ingalls"
68131|41.2647,-95.9639,"NE","Nebraska","Douglas","Omaha"
69022|40.2808,-100.1676,"NE","Nebraska","Furnas","Cambridge"
70471|30.4207,-90.0589,"LA","Louisiana","St. Tammany","Mandeville"
70589|30.6839,-92.0252,"LA","Louisiana","St. Landry","Washington"
70633|30.4211,-93.4151,"LA","Louisiana","Calcasieu","Dequincy"
71029|32.8251,-93.8293,"LA","Louisiana","Caddo Parish","Gilliam"
71362|30.9365,-91.9847,"LA","Louisiana","Avoyelles","Plaucheville"
72415|36.1149,-91.1176,"AR","Arkansas","Lawrence","Black Rock"
73144|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73757|36.2753,-97.4526,"OK","Oklahoma","Noble","Lucien"
73801|36.4268,-99.402,"OK","Oklahoma","Woodward","Woodward"
74035|36.4111,-96.3878,"OK","Oklahoma","Osage","Hominy"
74530|34.4233,-96.4867,"OK","Oklahoma","Johnston","Bromide"
75421|33.6246,-95.6888,"TX","Texas","Lamar","Brookston"
76150|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76268|33.6304,-96.7692,"TX","Texas","Grayson","Southmayd"
77041|29.8602,-95.5817,"TX","Texas","Harris","Houston"
77203|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77492|29.7858,-95.8244,"TX","Texas","Harris","Katy"
78383|28.025,-97.8705,"TX","Texas","Jim Wells","Sandia"
78545|26.562,-99.1335,"TX","Texas","Starr","Falcon Heights"
79931|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80434|40.8597,-106.3131,"CO","Colorado","Jackson","Cowdrey"
81325|37.9344,-108.9299,"CO","Colorado","San Miguel","Egnar"
82054|41.0428,-104.2765,"WY","Wyoming","Laramie","Carpenter"
82711|44.6873,-104.4414,"WY","Wyoming","Crook","Alva"
83440|43.81,-111.789,"ID","Idaho","Madison","Rexburg"
83602|44.0804,-116.124,"ID","Idaho","Boise","Banks"
84331|41.9757,-112.2384,"UT","Utah","Box Elder","Portage"
84782|37.359,-113.6668,"UT","Utah","Washington","Veyo"
85060|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85178|33.405,-111.547,"AZ","Arizona","Pinal","Apache Junction"
87004|35.3285,-106.5309,"NM","New Mexico","Sandoval","Bernalillo"
87455|36.2847,-108.7059,"NM","New Mexico","San Juan","Newcomb"
88346|33.3577,-105.5383,"NM","New Mexico","Lincoln","Ruidoso Downs"
89570|39.5296,-119.8138,"NV","Nevada","Washoe","Reno"
90073|33.7866,-118.2987,"CA","California","Los Angeles","Los Angeles"
90848|33.7866,-118.2987,"CA","California","Los Angeles","Long Beach"
91126|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91739|34.1705,-117.5182,"CA","California","San Bernardino","Rancho Cucamonga"
92350|34.0483,-117.2612,"CA","California","San Bernardino","Loma Linda"
93241|35.2571,-118.9124,"CA","California","Kern","Lamont"
93403|35.2828,-120.6596,"CA","California","San Luis Obispo","San Luis Obispo"
94088|37.3688,-122.0363,"CA","California","Santa Clara","Sunnyvale"
94132|37.7211,-122.4754,"CA","California","City and County of San Francisco","San Francisco"
94583|37.7562,-121.9522,"CA","California","Contra Costa","San Ramon"
95023|36.8337,-121.3439,"CA","California","San Benito","Hollister"
95636|38.6489,-120.5098,"CA","California","El Dorado","Grizzly Flats"
96365|26.3652,127.7586,"","","","APO STA"
96860|21.3448,-157.9774,"","","","FPO AA"
97256|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97751|44.2102,-119.7828,"OR","Oregon","Crook","Paulina"
97869|44.457,-118.6952,"OR","Oregon","Grant","Prairie City"
97913|43.8604,-117.0251,"OR","Oregon","Malheur","Nyssa"
98642|45.7846,-122.6934,"WA","Washington","Clark","Ridgefield"
99371|46.8209,-118.2862,"WA","Washington","Adams","Washtucna"
