01220|42.6223,-73.1172,"MA","Massachusetts","Berkshire","Adams"
01338|42.5736,-72.8213,"MA","Massachusetts","Franklin","Buckland"
01833|42.7281,-70.9822,"MA","Massachusetts","Essex","Georgetown"
02067|42.1094,-71.1759,"MA","Massachusetts","Norfolk","Sharon"
02111|42.3503,-71.0629,"MA","Massachusetts","Suffolk","Boston"
02562|41.7933,-70.5196,"MA","Massachusetts","Barnstable","Sagamore Beach"
02724|41.685,-71.1748,"MA","Massachusetts","Bristol","Fall River"
03291|43.1823,-71.1396,"NH","New Hampshire","Rockingham","West Nottingham"
04344|44.2523,-69.7913,"ME","Maine","Kennebec","Farmingdale"
04957|44.6899,-69.8306,"ME","Maine","Somerset","Norridgewock"
05073|43.6309,-72.4891,"VT","Vermont","Windsor","Taftsville"
05730|43.4284,-72.8257,"VT","Vermont","Rutland","Belmont"
05848|44.3821,-71.9195,"VT","Vermont","Caledonia","Lower Waterford"
06126|41.7637,-72.6851,"CT","Connecticut","Hartford","Hartford"
07017|40.7696,-74.2077,"NJ","New Jersey","Essex","East Orange"
07512|40.9048,-74.2168,"NJ","New Jersey","Passaic","Totowa"
07963|40.7968,-74.4815,"NJ","New Jersey","Morris","Morristown"
08241|39.5272,-74.4903,"NJ","New Jersey","Atlantic","Port Republic"
08403|39.3194,-74.5356,"NJ","New Jersey","Atlantic","Longport"
08854|40.5515,-74.459,"NJ","New Jersey","Middlesex","Piscataway"
09132|49.9679,6.5273,"","","","APO AE"
09745|24.6877,46.7218,"","","","APO AE"
10130|40.7808,-73.9772,"NY","New York","New York","New York"
11021|40.7867,-73.727,"NY","New York","Nassau","Great Neck"
12525|41.6576,-74.1672,"NY","New York","Ulster","Gardiner"
12976|44.467,-74.1729,"NY","New York","Franklin","Rainbow Lake"
13092|42.6558,-76.4154,"NY","New York","Cayuga","Locke"
13416|43.18,-74.9861,"NY","New York","Herkimer","Newport"
14145|42.7249,-78.4347,"NY","New York","Wyoming","Strykersville"
14758|42.0126,-79.4495,"NY","New York","Chautauqua","Niobe"
14802|42.2534,-77.7893,"NY","New York","Allegany","Alfred"
15531|40.1918,-79.0362,"PA","Pennsylvania","Somerset","Boswell"
16260|41.3957,-79.2266,"PA","Pennsylvania","Clarion","Vowinckel"
16422|41.6609,-80.3178,"PA","Pennsylvania","Crawford","Harmonsburg"
16873|41.0692,-78.3581,"PA","Pennsylvania","Clearfield","Shawville"
17313|39.9124,-76.6535,"PA","Pennsylvania","York","Dallastown"
17764|41.3334,-77.7448,"PA","Pennsylvania","Clinton","Renovo"
18042|40.6516,-75.224,"PA","Pennsylvania","Northampton","Easton"
18655|41.1513,-76.1081,"PA","Pennsylvania","Luzerne","Shickshinny"
18817|41.8645,-76.6255,"PA","Pennsylvania","Bradford","East Smithfield"
19708|39.5776,-75.6901,"DE","Delaware","New Castle","Kirkwood"
20049|38.8959,-77.021,"DC","District of Columbia","District of Columbia","Washington"
20544|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20706|38.9675,-76.8551,"MD","Maryland","Prince George's","Lanham"
21273|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21930|39.3662,-75.8845,"MD","Maryland","Cecil","Georgetown"
22821|38.4707,-79.085,"VA","Virginia","Rockingham","Dayton"
22939|38.0964,-78.9929,"VA","Virginia","Augusta","Fishersville"
23055|37.7715,-78.2355,"VA","Virginia","Fluvanna","Fork Union"
23668|37.0206,-76.3377,"VA","Virginia","Hampton (city)","Hampton"
24441|38.2484,-78.8255,"VA","Virginia","Rockingham","Grottoes"
24603|37.3532,-82.1968,"VA","Virginia","Buchanan","Big Rock"
24892|37.3012,-81.6909,"WV","West Virginia","McDowell","War"
25332|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
26836|38.9907,-78.9745,"WV","West Virginia","Hardy","Moorefield"
27114|36.0999,-80.2442,"NC","North Carolina","Forsyth","Winston-Salem"
27565|36.3313,-78.6134,"NC","North Carolina","Granville","Oxford"
28456|34.3471,-78.2575,"NC","North Carolina","Columbus","Riegelwood"
28618|36.2136,-81.5163,"NC","North Carolina","Watauga","Deep Gap"
29680|34.6962,-82.2893,"SC","South Carolina","Greenville","Simpsonville"
29842|33.4707,-81.8639,"SC","South Carolina","Aiken","Beech Island"
30183|34.3217,-84.562,"GA","Georgia","Cherokee","Waleska"
30345|33.8513,-84.287,"GA","Georgia","DeKalb","Atlanta"
30507|34.2591,-83.7716,"GA","Georgia","Hall","Gainesville"
32127|29.1383,-80.9956,"FL","Florida","Volusia","Port Orange"
32460|30.7276,-84.9337,"FL","Florida","Jackson","Sneads"
32578|30.5169,-86.4822,"FL","Florida","Okaloosa","Niceville"
32622|29.919,-82.2956,"FL","Florida","Bradford","Brooker"
33018|25.9098,-80.3889,"FL","Florida","Miami-Dade","Hialeah"
33351|26.1793,-80.2746,"FL","Florida","Broward","Fort Lauderdale"
33469|26.9831,-80.108,"FL","Florida","Palm Beach","Jupiter"
33513|28.6611,-82.1553,"FL","Florida","Sumter","Bushnell"
34242|27.2566,-82.5398,"FL","Florida","Sarasota","Sarasota"
35089|32.9791,-86.0484,"AL","Alabama","Coosa","Kellyton"
35133|33.8168,-86.6008,"AL","Alabama","Blount","Remlap"
35584|33.8201,-87.0779,"AL","Alabama","Walker","Sipsey"
35746|34.8259,-85.9846,"AL","Alabama","Jackson","Fackler"
36024|32.6542,-86.0316,"AL","Alabama","Elmore","Eclectic"
36475|31.4256,-87.172,"AL","Alabama","Conecuh","Repton"
37366|35.314,-85.8441,"TN","Tennessee","Grundy","Pelham"
37410|35.0018,-85.3138,"TN","Tennessee","Hamilton","Chattanooga"
37861|36.2501,-83.5125,"TN","Tennessee","Grainger","Rutledge"
38257|36.4814,-88.8808,"TN","Tennessee","Obion","South Fulton"
38301|35.6102,-88.814,"TN","Tennessee","Madison","Jackson"
38914|33.8514,-89.4378,"MS","Mississippi","Calhoun","Big Creek"
39148|32.0627,-89.9929,"MS","Mississippi","Rankin","Piney Woods"
39481|31.8447,-89.2621,"MS","Mississippi","Jasper","Stringer"
39643|31.244,-90.0194,"MS","Mississippi","Marion","Kokomo"
40146|37.8762,-86.2965,"KY","Kentucky","Breckinridge","Irvington"
40759|36.8242,-84.104,"KY","Kentucky","Whitley","Rockholds"
40803|37.0114,-83.4553,"KY","Kentucky","Leslie","Asher"
41037|38.4195,-83.8255,"KY","Kentucky","Fleming","Elizaville"
42261|37.2002,-86.6859,"KY","Kentucky","Butler","Morgantown"
43152|39.4174,-82.5923,"OH","Ohio","Hocking","South Bloomingville"
43314|40.6272,-82.9925,"OH","Ohio","Marion","Caledonia"
43927|40.1225,-80.938,"OH","Ohio","Belmont","Fairpoint"
44656|40.5705,-81.3436,"OH","Ohio","Tuscarawas","Mineral City"
44818|41.0182,-82.9899,"OH","Ohio","Seneca","Bloomville"
45385|39.6842,-83.9369,"OH","Ohio","Greene","Xenia"
45880|41.0807,-84.7341,"OH","Ohio","Paulding","Payne"
46320|41.6099,-87.5079,"IN","Indiana","Lake","Hammond"
46771|41.6848,-85.2797,"IN","Indiana","LaGrange","Mongo"
46933|40.4879,-85.6055,"IN","Indiana","Grant","Gas City"
47167|38.6071,-86.0787,"IN","Indiana","Washington","Salem"
48391|42.5378,-83.481,"MI","Michigan","Oakland","Walled Lake"
48553|42.9736,-83.7203,"MI","Michigan","Genesee","Flint"
49282|42.0388,-84.406,"MI","Michigan","Hillsdale","Somerset Center"
49444|43.1791,-86.1989,"MI","Michigan","Muskegon","Muskegon"
49895|46.3535,-86.6345,"MI","Michigan","Alger","Wetmore"
50109|41.7611,-93.8244,"IA","Iowa","Dallas","Granger"
50398|41.6267,-93.7122,"IA","Iowa","Polk","Urbandale"
50604|42.587,-92.8751,"IA","Iowa","Butler","Aplington"
51333|43.1548,-94.9854,"IA","Iowa","Clay","Dickens"
52224|42.169,-92.3187,"IA","Iowa","Tama","Dysart"
53115|42.6227,-88.6277,"WI","Wisconsin","Walworth","Delavan"
53566|42.5991,-89.6403,"WI","Wisconsin","Green","Monroe"
54006|45.5604,-92.6241,"WI","Wisconsin","Polk","Cushing"
54457|44.282,-89.8814,"WI","Wisconsin","Wood","Nekoosa"
54501|45.7045,-89.3866,"WI","Wisconsin","Oneida","Rhinelander"
54619|43.7456,-90.7612,"WI","Wisconsin","Monroe","Cashton"
54952|44.2112,-88.4175,"WI","Wisconsin","Winnebago","Menasha"
55348|45.0072,-93.6558,"MN","Minnesota","Hennepin","Maple Plain"
56121|43.5382,-94.6149,"MN","Minnesota","Martin","Ceylon"
56239|44.5078,-95.8936,"MN","Minnesota","Lyon","Ghent"
56572|46.5994,-96.0662,"MN","Minnesota","Otter Tail","Pelican Rapids"
56734|48.7787,-96.6431,"MN","Minnesota","Kittson","Lake Bronson"
57012|43.5856,-97.2889,"SD","South Dakota","McCook","Canistota"
57625|45.0016,-101.2329,"SD","South Dakota","Dewey","Eagle Butte"
59083|46.6183,-107.5512,"MT","Montana","Rosebud","Sumatra"
59740|45.408,-111.7761,"MT","Montana","Madison","Mc Allister"
59858|46.3189,-113.3126,"MT","Montana","Granite","Philipsburg"
60081|42.4413,-88.2237,"IL","Illinois","McHenry","Spring Grove"
60199|41.8397,-88.0887,"IL","Illinois","DuPage","Carol Stream"
60694|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61747|40.4273,-89.4214,"IL","Illinois","Tazewell","Hopedale"
62025|38.805,-89.9637,"IL","Illinois","Madison","Edwardsville"
62476|38.5209,-88.0048,"IL","Illinois","Edwards","West Salem"
62520|39.8563,-89.4603,"IL","Illinois","Sangamon","Dawson"
62638|39.6222,-90.0889,"IL","Illinois","Morgan","Franklin"
62971|37.8651,-89.3834,"IL","Illinois","Jackson","Oraville"
63367|38.7936,-90.7854,"MO","Missouri","Saint Charles","Lake Saint Louis"
63862|36.5853,-89.6112,"MO","Missouri","New Madrid","Lilbourn"
64096|39.2055,-93.5257,"MO","Missouri","Lafayette","Waverly"
65644|37.4336,-93.021,"MO","Missouri","Webster","Elkland"
65806|37.2031,-93.2971,"MO","Missouri","Greene","Springfield"
66535|39.2108,-96.4345,"KS","Kansas","Pottawatomie","Saint George"
67877|37.5221,-100.8208,"KS","Kansas","Haskell","Sublette"
68155|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68317|40.68,-96.5064,"NE","Nebraska","Lancaster","Bennet"
68768|41.9761,-97.0779,"NE","Nebraska","Stanton","Pilger"
68812|40.8495,-99.2609,"NE","Nebraska","Buffalo","Amherst"
69046|40.1089,-100.1211,"NE","Nebraska","Furnas","Wilsonville"
70044|29.9676,-89.9514,"LA","Louisiana","St. Bernard","Chalmette"
70657|30.4703,-93.2337,"LA","Louisiana","Beauregard","Ragley"
70819|30.4668,-91.0156,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71430|31.0243,-92.5108,"LA","Louisiana","Rapides","Forest Hill"
71999|34.1209,-93.0538,"AR","Arkansas","Clark","Arkadelphia"
72321|35.8173,-89.9393,"AR","Arkansas","Mississippi","Burdette"
72934|35.6898,-94.202,"AR","Arkansas","Crawford","Chester"
73050|35.9419,-97.2557,"OK","Oklahoma","Logan","Langston"
73663|36.1278,-98.8875,"OK","Oklahoma","Dewey","Seiling"
74059|35.9768,-97.0441,"OK","Oklahoma","Payne","Perkins"
74103|36.1539,-95.9954,"OK","Oklahoma","Tulsa","Tulsa"
74554|34.9255,-95.7216,"OK","Oklahoma","Pittsburg","Krebs"
75283|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75607|32.5112,-94.7835,"TX","Texas","Gregg","Longview"
76831|30.701,-98.9564,"TX","Texas","Llano","Castell"
76949|32.0484,-100.6922,"TX","Texas","Coke","Silver"
77065|29.9319,-95.6106,"TX","Texas","Harris","Houston"
77227|29.834,-95.4342,"TX","Texas","Harris","Houston"
77560|29.8752,-94.5938,"TX","Texas","Chambers","Hankamer"
78118|28.8828,-97.9071,"TX","Texas","Karnes","Karnes City"
78569|26.4089,-97.7817,"TX","Texas","Willacy","Lyford"
78613|30.5052,-97.8203,"TX","Texas","Williamson","Cedar Park"
79009|34.5137,-102.883,"TX","Texas","Parmer","Bovina"
79342|32.9162,-102.4221,"TX","Texas","Gaines","Loop"
79504|32.3916,-99.3777,"TX","Texas","Callahan","Baird"
79955|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80007|39.8634,-105.1724,"CO","Colorado","Jefferson","Arvada"
80502|40.1672,-105.1019,"CO","Colorado","Boulder","Longmont"
81231|38.5458,-106.9253,"CO","Colorado","Gunnison","Gunnison"
83013|43.9509,-110.5532,"WY","Wyoming","Teton","Moran"
83464|44.7389,-113.4926,"ID","Idaho","Lemhi","Leadore"
83626|43.669,-116.8315,"ID","Idaho","Canyon","Greenleaf"
85246|33.3062,-111.8413,"AZ","Arizona","Maricopa","Chandler"
85741|32.3472,-111.0419,"AZ","Arizona","Pima","Tucson"
87028|34.3813,-106.815,"NM","New Mexico","Socorro","La Joya"
87523|36.0072,-105.8606,"NM","New Mexico","Rio Arriba","Cordova"
88252|32.1128,-103.1997,"NM","New Mexico","Lea","Jal"
88414|36.7785,-103.9986,"NM","New Mexico","Union","Capulin"
89143|36.3223,-115.2932,"NV","Nevada","Clark","Las Vegas"
90303|33.9377,-118.3321,"CA","California","Los Angeles","Inglewood"
92374|34.065,-117.1672,"CA","California","San Bernardino","Redlands"
92536|33.4473,-116.7997,"CA","California","Riverside","Aguanga"
93265|36.1363,-118.7961,"CA","California","Tulare","Springville"
93427|34.6209,-120.1922,"CA","California","Santa Barbara","Buellton"
93760|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93922|36.5433,-121.9263,"CA","California","Monterey","Carmel"
95209|38.0377,-121.3445,"CA","California","San Joaquin","Stockton"
95380|37.4888,-120.8535,"CA","California","Stanislaus","Turlock"
95542|40.0864,-123.7991,"CA","California","Humboldt","Garberville"
95993|39.1237,-121.6611,"CA","California","Sutter","Yuba City"
96271|36.9622,127.0311,"","","","APO AA"
97324|44.3691,-123.6089,"OR","Oregon","Benton","Alsea"
98053|47.6462,-122.0386,"WA","Washington","King","Redmond"
98666|45.6387,-122.6615,"WA","Washington","Clark","Vancouver"
98828|47.3553,-120.2086,"WA","Washington","Chelan","Malaga"
99557|61.5783,-159.5222,"AK","Alaska","Bethel Census Area","Aniak"
