01810|42.6496,-71.1565,"MA","Massachusetts","Essex","Andover"
02044|42.2418,-70.8898,"MA","Massachusetts","Plymouth","Hingham"
02206|42.3389,-70.9196,"MA","Massachusetts","Suffolk","Boston"
02495|42.3626,-71.2023,"MA","Massachusetts","Middlesex","Nonantum"
02657|42.0534,-70.1865,"MA","Massachusetts","Barnstable","Provincetown"
04772|47.2387,-68.3232,"ME","Maine","Aroostook","Saint Agatha"
05050|44.4624,-72.1358,"VT","Vermont","Caledonia","Mc Indoe Falls"
05663|44.1512,-72.6565,"VT","Vermont","Washington","Northfield"
05825|44.8656,-72.2648,"VT","Vermont","Orleans","Coventry"
06059|41.8997,-72.8907,"CT","Connecticut","Hartford","North Canton"
06103|41.7672,-72.676,"CT","Connecticut","Hartford","Hartford"
06716|41.597,-72.9828,"CT","Connecticut","New Haven","Wolcott"
07607|40.9024,-74.0629,"NJ","New Jersey","Bergen","Maywood"
07940|40.7599,-74.4179,"NJ","New Jersey","Morris","Madison"
08831|40.3192,-74.4285,"NJ","New Jersey","Middlesex","Monroe Township"
09227|49.443,7.7716,"","","","APO AE"
09722|56.3067,9.1683,"","","","APO AE"
11729|40.7591,-73.3257,"NY","New York","Suffolk","Deer Park"
12007|42.4561,-73.9277,"NY","New York","Albany","Alcove"
12458|41.759,-74.3804,"NY","New York","Ulster","Napanoch"
12502|42.0851,-73.6424,"NY","New York","Columbia","Ancram"
12791|41.8032,-74.8888,"NY","New York","Sullivan","Youngsville"
12953|44.8482,-74.2928,"NY","New York","Franklin","Malone"
13682|43.8622,-75.8719,"NY","New York","Jefferson","Rodman"
13844|42.6053,-75.633,"NY","New York","Chenango","South Plymouth"
14735|42.4508,-78.1043,"NY","New York","Allegany","Fillmore"
15464|39.968,-79.4622,"PA","Pennsylvania","Fayette","Mill Run"
15626|40.4139,-79.5764,"PA","Pennsylvania","Westmoreland","Delmont"
16850|41.0831,-78.2833,"PA","Pennsylvania","Clearfield","Lecontes Mills"
17084|40.6722,-77.6116,"PA","Pennsylvania","Mifflin","Reedsville"
17246|40.0531,-77.6539,"PA","Pennsylvania","Franklin","Pleasant Hall"
17408|39.9492,-76.8018,"PA","Pennsylvania","York","York"
17859|41.1016,-76.381,"PA","Pennsylvania","Columbia","Orangeville"
18470|41.7079,-75.5465,"PA","Pennsylvania","Susquehanna","Union Dale"
18632|41.4792,-76.3831,"PA","Pennsylvania","Sullivan","Mildred"
19028|39.9748,-75.4505,"PA","Pennsylvania","Delaware","Edgemont"
19523|40.2026,-75.8363,"PA","Pennsylvania","Berks","Geigertown"
20026|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20521|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20639|38.6095,-76.6003,"MD","Maryland","Calvert","Huntingtown"
21250|39.2582,-76.7131,"MD","Maryland","Baltimore","Baltimore"
21412|38.9742,-76.5949,"MD","Maryland","Anne Arundel","Annapolis"
21863|38.1868,-75.405,"MD","Maryland","Worcester","Snow Hill"
22303|38.7912,-77.0814,"VA","Virginia","Fairfax","Alexandria"
23032|37.675,-76.6629,"VA","Virginia","Middlesex","Church View"
23483|37.9437,-75.5023,"VA","Virginia","Accomack","Wattsville"
24374|36.7998,-81.1834,"VA","Virginia","Wythe","Speedwell"
24536|37.4887,-79.3158,"VA","Virginia","Bedford","Coleman Falls"
25265|38.9863,-81.9652,"WV","West Virginia","Mason","New Haven"
25427|39.5214,-78.0912,"WV","West Virginia","Berkeley","Hedgesville"
25878|37.7171,-81.24,"WV","West Virginia","Raleigh","Midway"
25922|37.4605,-81.1128,"WV","West Virginia","Mercer","Spanishburg"
26651|38.3009,-80.8353,"WV","West Virginia","Nicholas","Summersville"
27047|36.3002,-80.5772,"NC","North Carolina","Surry","Siloam"
27209|35.3599,-79.7798,"NC","North Carolina","Montgomery","Biscoe"
27498|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27542|35.6077,-78.1382,"NC","North Carolina","Johnston","Kenly"
27704|36.0383,-78.8764,"NC","North Carolina","Durham","Durham"
28271|35.216,-80.8358,"NC","North Carolina","Robeson","Charlotte"
28433|34.503,-78.6313,"NC","North Carolina","Bladen","Clarkton"
29162|33.8907,-80.0184,"SC","South Carolina","Clarendon","Turbeville"
29324|34.9796,-81.8179,"SC","South Carolina","Spartanburg","Clifton"
30160|34.0177,-84.625,"GA","Georgia","Cobb","Kennesaw"
30322|33.7952,-84.3248,"GA","Georgia","DeKalb","Atlanta"
31051|32.1471,-83.8774,"GA","Georgia","Dooly","Lilly"
31169|33.3967,-84.5958,"GA","Georgia","Fayette","Peachtree City"
31213|32.8393,-83.6388,"GA","Georgia","Bibb","Macon"
31826|32.8101,-84.696,"GA","Georgia","Harris","Shiloh"
33446|26.4517,-80.158,"FL","Florida","Palm Beach","Delray Beach"
33608|27.8434,-82.4884,"FL","Florida","Hillsborough","Tampa"
33897|28.3112,-81.6643,"FL","Florida","Polk","Davenport"
34788|28.8887,-81.7827,"FL","Florida","Lake","Leesburg"
35228|33.4558,-86.9118,"AL","Alabama","Jefferson","Birmingham"
36119|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
37181|36.2237,-87.4565,"TN","Tennessee","Dickson","Vanleer"
37343|35.1591,-85.2182,"TN","Tennessee","Hamilton","Hixson"
38685|34.5476,-89.6129,"MS","Mississippi","Lafayette","Waterford"
38847|34.4812,-88.1842,"MS","Mississippi","Itawamba","Golden"
39576|30.2914,-89.3837,"MS","Mississippi","Hancock","Waveland"
40574|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
41014|39.0642,-84.5118,"KY","Kentucky","Kenton","Covington"
41465|37.7325,-83.0298,"KY","Kentucky","Magoffin","Salyersville"
42356|37.6932,-87.3238,"KY","Kentucky","Daviess","Maple Mount"
42518|36.9525,-84.6314,"KY","Kentucky","Pulaski","Bronston"
43085|40.0999,-83.0157,"OH","Ohio","Franklin","Columbus"
44138|41.3734,-81.9158,"OH","Ohio","Cuyahoga","Olmsted Falls"
44471|41.0508,-80.5985,"OH","Ohio","Mahoning","Struthers"
44633|40.633,-81.9275,"OH","Ohio","Holmes","Holmesville"
45362|40.2946,-84.6264,"OH","Ohio","Darke","Rossburg"
46253|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46866|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46910|41.0389,-86.0395,"IN","Indiana","Fulton","Akron"
47144|38.2868,-85.7321,"IN","Indiana","Clark","Jeffersonville"
47306|40.2023,-85.4082,"IN","Indiana","Delaware","Muncie"
47801|39.4667,-87.4139,"IN","Indiana","Vigo","Terre Haute"
48035|42.5512,-82.9167,"MI","Michigan","Macomb","Clinton Township"
49421|43.5965,-86.0607,"MI","Michigan","Oceana","Hesperia"
49872|45.9925,-87.0792,"MI","Michigan","Delta","Perkins"
52157|43.0237,-91.1887,"IA","Iowa","Clayton","Mc Gregor"
52201|41.3202,-91.5472,"IA","Iowa","Washington","Ainsworth"
52652|41.1043,-91.547,"IA","Iowa","Henry","Swedesburg"
53048|43.5795,-88.4513,"WI","Wisconsin","Dodge","Lomira"
53543|43.0524,-90.365,"WI","Wisconsin","Iowa","Highland"
53705|43.073,-89.4528,"WI","Wisconsin","Dane","Madison"
54434|45.353,-90.8012,"WI","Wisconsin","Taylor","Jump River"
55325|45.1032,-94.3305,"MN","Minnesota","Meeker","Dassel"
56054|44.4073,-94.4365,"MN","Minnesota","Nicollet","Lafayette"
56216|44.9501,-95.0588,"MN","Minnesota","Kandiyohi","Blomkest"
56667|47.7436,-94.9803,"MN","Minnesota","Beltrami","Puposky"
56711|49.3453,-95.0627,"MN","Minnesota","Lake of the Woods","Angle Inlet"
57107|43.5566,-96.8028,"SD","South Dakota","Minnehaha","Sioux Falls"
57440|44.8084,-98.2935,"SD","South Dakota","Spink","Frankfort"
58331|48.6355,-99.1115,"ND","North Dakota","Towner","Egeland"
58782|48.9576,-101.697,"ND","North Dakota","Renville","Sherwood"
59222|48.7472,-105.1637,"MT","Montana","Daniels","Flaxville"
59835|46.2035,-114.1418,"MT","Montana","Ravalli","Grantsdale"
60176|41.9563,-87.8692,"IL","Illinois","Cook","Schiller Park"
61067|42.2996,-89.4627,"IL","Illinois","Stephenson","Ridott"
61111|42.3295,-89.0335,"IL","Illinois","Winnebago","Loves Park"
61562|40.8743,-89.5067,"IL","Illinois","Peoria","Rome"
61724|40.3401,-88.5227,"IL","Illinois","McLean","Bellflower"
62002|38.9087,-90.1568,"IL","Illinois","Madison","Alton"
62615|39.5918,-89.744,"IL","Illinois","Sangamon","Auburn"
63182|38.6273,-90.1979,"MO","Missouri","St. Louis (city)","Saint Louis"
63344|39.2431,-91.0093,"MO","Missouri","Pike","Eolia"
63957|37.1573,-90.699,"MO","Missouri","Wayne","Piedmont"
64073|39.3149,-94.2939,"MO","Missouri","Clay","Mosby"
64686|39.7417,-93.6289,"MO","Missouri","Livingston","Utica"
64730|38.2712,-94.3137,"MO","Missouri","Bates","Butler"
64848|37.1739,-94.0329,"MO","Missouri","Jasper","La Russell"
65739|36.5247,-93.2778,"MO","Missouri","Taney","Ridgedale"
66017|39.7154,-95.2744,"KS","Kansas","Doniphan","Denton"
66512|39.2038,-95.5476,"KS","Kansas","Jefferson","Meriden"
66963|39.6286,-98.0661,"KS","Kansas","Jewell","Randall"
67854|38.0738,-99.9327,"KS","Kansas","Hodgeman","Jetmore"
68132|41.2657,-95.996,"NE","Nebraska","Douglas","Omaha"
68583|40.7845,-96.6888,"NE","Nebraska","Lancaster","Lincoln"
68745|42.427,-97.0874,"NE","Nebraska","Cedar","Laurel"
69023|40.46,-101.7485,"NE","Nebraska","Chase","Champion"
70139|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70634|30.8287,-93.2685,"LA","Louisiana","Beauregard","Deridder"
71363|31.6377,-92.0068,"LA","Louisiana","Catahoula","Rhinehart"
72416|35.9086,-90.7848,"AR","Arkansas","Craighead","Bono"
73145|35.4304,-97.3962,"OK","Oklahoma","Oklahoma","Oklahoma City"
73758|36.9744,-98.0383,"OK","Oklahoma","Grant","Manchester"
73802|36.544,-99.3003,"OK","Oklahoma","Woodward","Woodward"
74036|36.1503,-95.5205,"OK","Oklahoma","Rogers","Inola"
74531|34.878,-96.271,"OK","Oklahoma","Hughes","Calvin"
75260|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75378|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75422|33.151,-95.9439,"TX","Texas","Hunt","Campbell"
77042|29.7404,-95.5589,"TX","Texas","Harris","Houston"
77204|29.834,-95.4342,"TX","Texas","Harris","Houston"
77493|29.8678,-95.8298,"TX","Texas","Harris","Katy"
77655|29.7336,-93.8943,"TX","Texas","Jefferson","Sabine Pass"
78384|27.7654,-98.2503,"TX","Texas","Duval","San Diego"
78708|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79770|31.864,-103.9297,"TX","Texas","Reeves","Orla"
79932|31.8623,-106.5932,"TX","Texas","El Paso","El Paso"
80273|39.7273,-104.9875,"CO","Colorado","Denver","Denver"
80435|39.5952,-105.9741,"CO","Colorado","Summit","Dillon"
80930|38.8289,-104.5269,"CO","Colorado","El Paso","Colorado Springs"
81326|37.1654,-108.1219,"CO","Colorado","La Plata","Hesperus"
82055|41.3391,-105.9945,"WY","Wyoming","Albany","Centennial"
82217|41.7861,-104.2647,"WY","Wyoming","Goshen","Hawk Springs"
82712|44.5436,-104.0745,"WY","Wyoming","Crook","Beulah"
83441|43.7761,-111.691,"ID","Idaho","Madison","Rexburg"
84170|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84332|41.7,-111.8123,"UT","Utah","Cache","Providence"
84783|37.2849,-113.6586,"UT","Utah","Washington","Dammeron Valley"
85061|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
87005|35.255,-107.9856,"NM","New Mexico","Cibola","Bluewater"
88347|32.8052,-105.6211,"NM","New Mexico","Otero","Sacramento"
89120|36.0914,-115.0885,"NV","Nevada","Clark","Las Vegas"
90074|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90731|33.7339,-118.2914,"CA","California","Los Angeles","San Pedro"
92018|33.1581,-117.3506,"CA","California","San Diego","Carlsbad"
92513|33.9533,-117.3962,"CA","California","Riverside","Riverside"
93242|36.4378,-119.7156,"CA","California","Fresno","Laton"
94089|37.3983,-122.0006,"CA","California","Santa Clara","Sunnyvale"
94133|37.8002,-122.4091,"CA","California","City and County of San Francisco","San Francisco"
95024|36.8586,-121.3982,"CA","California","San Benito","Hollister"
95637|38.8407,-122.2036,"CA","California","Yolo","Guinda"
95970|39.4168,-122.0519,"CA","California","Colusa","Princeton"
96410|15.15,120.5833,"","","","APO AA"
96861|21.3967,-157.8994,"HI","Hawaii","Honolulu","Camp H M Smith"
97301|44.949,-123.004,"OR","Oregon","Marion","Salem"
97419|44.1782,-123.3715,"OR","Oregon","Lane","Cheshire"
97752|44.0793,-120.2998,"OR","Oregon","Crook","Post"
97914|44.0416,-116.9783,"OR","Oregon","Malheur","Ontario"
98030|47.3866,-122.2109,"WA","Washington","King","Kent"
98148|47.4441,-122.3249,"WA","Washington","King","Seattle"
98481|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
98599|47.0379,-122.9007,"WA","Washington","Thurston","Olympia"
98643|46.3071,-123.6571,"WA","Washington","Wahkiakum","Rosburg"
99039|47.3427,-117.228,"WA","Washington","Spokane","Waverly"
