01929|42.6286,-70.7828,"MA","Massachusetts","Essex","Essex"
02045|42.2853,-70.8754,"MA","Massachusetts","Plymouth","Hull"
02540|41.5648,-70.6217,"MA","Massachusetts","Barnstable","Falmouth"
02702|41.7975,-71.0607,"MA","Massachusetts","Bristol","Assonet"
03431|42.9627,-72.2955,"NH","New Hampshire","Cheshire","Keene"
03882|43.7012,-70.9834,"NH","New Hampshire","Carroll","Effingham"
04773|47.3343,-68.2314,"ME","Maine","Aroostook","Saint David"
04935|44.4478,-69.6059,"ME","Maine","Kennebec","East Vassalboro"
05051|44.0683,-72.1187,"VT","Vermont","Orange","Newbury"
05664|44.172,-72.6509,"VT","Vermont","Washington","Northfield Falls"
05826|44.6434,-72.366,"VT","Vermont","Orleans","Craftsbury"
06104|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
07446|41.0577,-74.1445,"NJ","New Jersey","Bergen","Ramsey"
07608|40.864,-74.0556,"NJ","New Jersey","Bergen","Teterboro"
08832|40.5192,-74.3021,"NJ","New Jersey","Middlesex","Keasbey"
09066|49.591,11.0078,"","","","APO AE"
09110|49.8472,8.3167,"","","","APO AE"
09228|50.1155,8.6842,"","","","APO AE"
09723|60.1695,24.9354,"","","","APO AE"
11568|40.7882,-73.5875,"NY","New York","Nassau","Old Westbury"
12008|42.8573,-73.9002,"NY","New York","Schenectady","Alplaus"
12459|42.2094,-74.6837,"NY","New York","Delaware","New Kingston"
12503|42.0381,-73.5819,"NY","New York","Columbia","Ancramdale"
12792|41.5226,-74.9329,"NY","New York","Sullivan","Yulan"
13683|44.9728,-74.731,"NY","New York","St. Lawrence","Rooseveltown"
13845|42.0562,-76.348,"NY","New York","Tioga","Tioga Center"
14736|42.1204,-79.7349,"NY","New York","Chautauqua","Findley Lake"
15014|40.6082,-79.7414,"PA","Pennsylvania","Allegheny","Brackenridge"
15465|39.9321,-79.6522,"PA","Pennsylvania","Fayette","Mount Braddock"
15627|40.3349,-79.3326,"PA","Pennsylvania","Westmoreland","Derry"
15960|40.4967,-78.8659,"PA","Pennsylvania","Cambria","Twin Rocks"
16851|40.8082,-77.8125,"PA","Pennsylvania","Centre","Lemont"
17085|40.2771,-76.3857,"PA","Pennsylvania","Lebanon","Rexmont"
17247|39.7995,-77.5811,"PA","Pennsylvania","Franklin","Quincy"
17580|40.1168,-76.2131,"PA","Pennsylvania","Lancaster","Talmage"
17742|41.2359,-76.605,"PA","Pennsylvania","Lycoming","Lairdsville"
18020|40.6693,-75.3349,"PA","Pennsylvania","Northampton","Bethlehem"
18471|41.5238,-75.6906,"PA","Pennsylvania","Lackawanna","Waverly"
19029|39.8621,-75.2971,"PA","Pennsylvania","Delaware","Essington"
19362|39.7441,-76.0356,"PA","Pennsylvania","Chester","Nottingham"
19975|38.4654,-75.1573,"DE","Delaware","Sussex","Selbyville"
20027|38.9007,-77.0501,"DC","District of Columbia","District of Columbia","Washington"
20522|38.8932,-77.049,"DC","District of Columbia","District of Columbia","Washington"
21251|39.439,-76.5921,"MD","Maryland","Baltimore","Baltimore"
21864|38.0452,-75.4108,"MD","Maryland","Worcester","Stockton"
22304|38.8149,-77.121,"VA","Virginia","City of Alexandria","Alexandria"
24375|36.7736,-81.4084,"VA","Virginia","Smyth","Sugar Grove"
24870|37.7407,-81.5831,"WV","West Virginia","Wyoming","Oceana"
25266|38.606,-81.1623,"WV","West Virginia","Roane","Newton"
25428|39.3701,-78.0242,"WV","West Virginia","Berkeley","Inwood"
25879|37.9758,-81.115,"WV","West Virginia","Fayette","Minden"
26201|38.9755,-80.2407,"WV","West Virginia","Upshur","Buckhannon"
26814|38.744,-79.4359,"WV","West Virginia","Pendleton","Riverton"
27048|36.4705,-79.9013,"NC","North Carolina","Rockingham","Stoneville"
27499|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27543|35.4799,-78.8211,"NC","North Carolina","Harnett","Kipling"
27705|36.0218,-78.9478,"NC","North Carolina","Durham","Durham"
28272|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28434|34.429,-78.4115,"NC","North Carolina","Bladen","Council"
29163|33.4139,-80.4617,"SC","South Carolina","Orangeburg","Vance"
29325|34.4707,-81.8772,"SC","South Carolina","Laurens","Clinton"
29938|32.3906,-80.661,"SC","South Carolina","Beaufort","Hilton Head Island"
30161|34.2507,-85.1465,"GA","Georgia","Floyd","Rome"
31052|32.7773,-83.825,"GA","Georgia","Bibb","Lizella"
31827|32.6797,-84.5462,"GA","Georgia","Talbot","Talbotton"
32105|29.2005,-81.4065,"FL","Florida","Volusia","Barberville"
32718|28.7448,-81.2233,"FL","Florida","Seminole","Casselberry"
33609|27.9425,-82.5057,"FL","Florida","Hillsborough","Tampa"
33780|27.8918,-82.7248,"FL","Florida","Pinellas","Pinellas Park"
33898|27.8643,-81.5719,"FL","Florida","Polk","Lake Wales"
34220|27.5214,-82.5723,"FL","Florida","Manatee","Palmetto"
34789|28.8108,-81.8779,"FL","Florida","Lake","Leesburg"
35111|33.2845,-87.1024,"AL","Alabama","Jefferson","Mc Calla"
35229|33.4629,-86.7904,"AL","Alabama","Jefferson","Birmingham"
36453|31.1926,-86.1514,"AL","Alabama","Coffee","Kinston"
36615|30.6411,-88.0622,"AL","Alabama","Mobile","Mobile"
38235|35.9778,-88.5744,"TN","Tennessee","Carroll","Mc Lemoresville"
38686|34.9582,-90.1526,"MS","Mississippi","DeSoto","Walls"
38730|33.6891,-90.7838,"MS","Mississippi","Bolivar","Boyle"
38848|33.8871,-88.3089,"MS","Mississippi","Monroe","Greenwood Springs"
39577|30.8609,-89.1324,"MS","Mississippi","Stone","Wiggins"
39739|33.2346,-88.5823,"MS","Mississippi","Noxubee","Brooksville"
40575|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40737|37.0156,-84.1436,"KY","Kentucky","Laurel","Keavy"
41015|39.0217,-84.4989,"KY","Kentucky","Kenton","Latonia"
42519|36.9393,-84.5357,"KY","Kentucky","Pulaski","Burnside"
43086|39.969,-83.0114,"OH","Ohio","Franklin","Westerville"
43130|39.7187,-82.6031,"OH","Ohio","Fairfield","Lancaster"
43699|41.6538,-83.6589,"OH","Ohio","Lucas","Toledo"
43905|40.1073,-80.8412,"OH","Ohio","Belmont","Barton"
44021|41.4527,-81.1526,"OH","Ohio","Geauga","Burton"
44139|41.3866,-81.4421,"OH","Ohio","Cuyahoga","Solon"
44634|40.8301,-81.0333,"OH","Ohio","Columbiana","Homeworth"
45363|40.2341,-84.4123,"OH","Ohio","Shelby","Russia"
46254|39.849,-86.272,"IN","Indiana","Marion","Indianapolis"
46867|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46911|40.6105,-85.9497,"IN","Indiana","Miami","Amboy"
47145|38.3445,-86.3003,"IN","Indiana","Crawford","Milltown"
47307|40.1621,-85.4428,"IN","Indiana","Delaware","Muncie"
47596|38.8628,-87.2256,"IN","Indiana","Knox","Westphalia"
47640|38.4623,-87.4983,"IN","Indiana","Gibson","Hazleton"
47802|39.407,-87.402,"IN","Indiana","Vigo","Terre Haute"
48036|42.5938,-82.9133,"MI","Michigan","Macomb","Clinton Township"
48531|43.002,-83.6925,"MI","Michigan","Genesee","Flint"
48649|43.1505,-84.2094,"MI","Michigan","Saginaw","Oakley"
49422|42.7875,-86.1089,"MI","Michigan","Ottawa","Holland"
49873|45.841,-87.4816,"MI","Michigan","Menominee","Perronville"
50420|42.8114,-93.445,"IA","Iowa","Franklin","Alexander"
50538|42.2692,-94.4226,"IA","Iowa","Calhoun","Farnhamville"
52040|42.4833,-91.1183,"IA","Iowa","Dubuque","Dyersville"
52158|43.036,-91.1931,"IA","Iowa","Clayton","Marquette"
52202|42.1583,-91.6392,"IA","Iowa","Linn","Alburnett"
52653|41.207,-91.1719,"IA","Iowa","Louisa","Wapello"
53049|43.8753,-88.2871,"WI","Wisconsin","Fond du Lac","Malone"
53544|42.8773,-89.913,"WI","Wisconsin","Iowa","Hollandale"
53706|43.0769,-89.4094,"WI","Wisconsin","Dane","Madison"
54435|45.3384,-89.4753,"WI","Wisconsin","Lincoln","Gleason"
54930|44.0275,-89.4943,"WI","Wisconsin","Waushara","Coloma"
55164|44.9909,-93.1066,"MN","Minnesota","Ramsey","Saint Paul"
55777|47.5233,-92.5366,"MN","Minnesota","St. Louis","Virginia"
55939|43.5663,-92.0145,"MN","Minnesota","Fillmore","Harmony"
56055|44.1202,-94.2184,"MN","Minnesota","Blue Earth","Lake Crystal"
56550|47.2689,-96.7987,"MN","Minnesota","Norman","Hendrum"
56668|48.613,-93.3488,"MN","Minnesota","Koochiching","Ranier"
57108|43.4775,-96.7041,"SD","South Dakota","Minnehaha","Sioux Falls"
57441|45.8493,-98.5176,"SD","South Dakota","Brown","Frederick"
57559|43.8961,-100.7121,"SD","South Dakota","Jones","Murdo"
58332|48.0419,-99.7617,"ND","North Dakota","Benson","Esmond"
58783|48.8738,-100.7359,"ND","North Dakota","Bottineau","Souris"
59061|45.441,-109.8271,"MT","Montana","Stillwater","Nye"
59223|48.0089,-106.4486,"MT","Montana","Valley","Fort Peck"
60177|41.9969,-88.2986,"IL","Illinois","Kane","South Elgin"
61068|41.9282,-89.071,"IL","Illinois","Ogle","Rochelle"
61112|42.2456,-88.9704,"IL","Illinois","Winnebago","Rockford"
61563|40.4912,-90.0505,"IL","Illinois","Fulton","Saint David"
61725|40.6029,-89.1098,"IL","Illinois","McLean","Carlock"
62292|38.2122,-89.6895,"IL","Illinois","Randolph","Tilden"
62454|39.007,-87.7484,"IL","Illinois","Crawford","Robinson"
63345|39.2742,-91.5798,"MO","Missouri","Audrain","Farber"
63840|36.1909,-89.8829,"MO","Missouri","Pemiscot","Deering"
64074|39.114,-94.0709,"MO","Missouri","Lafayette","Napoleon"
64849|37.257,-94.4444,"MO","Missouri","Jasper","Neck City"
65622|37.6429,-93.0906,"MO","Missouri","Dallas","Buffalo"
66018|38.9462,-94.9714,"KS","Kansas","Johnson","De Soto"
66964|39.9376,-97.8435,"KS","Kansas","Republic","Republic"
67855|37.5694,-101.7194,"KS","Kansas","Stanton","Johnson"
68133|41.1416,-96.0131,"NE","Nebraska","Sarpy","Papillion"
68746|42.8373,-98.4504,"NE","Nebraska","Boyd","Lynch"
69024|40.2237,-100.85,"NE","Nebraska","Hitchcock","Culbertson"
72255|34.7464,-92.2894,"AR","Arkansas","Pulaski","Little Rock"
72417|35.9165,-90.5762,"AR","Arkansas","Craighead","Brookland"
73146|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73641|35.2787,-99.1537,"OK","Oklahoma","Washita","Dill City"
73759|36.8142,-97.7202,"OK","Oklahoma","Grant","Medford"
74037|36.0148,-95.9797,"OK","Oklahoma","Tulsa","Jenks"
74370|36.7796,-94.7002,"OK","Oklahoma","Ottawa","Wyandotte"
75261|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75379|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75423|33.2649,-96.2076,"TX","Texas","Hunt","Celeste"
77043|29.8052,-95.5607,"TX","Texas","Harris","Houston"
77205|29.834,-95.4342,"TX","Texas","Harris","Houston"
77494|29.7404,-95.8304,"TX","Texas","Harris","Katy"
77656|30.3244,-94.1907,"TX","Texas","Hardin","Silsbee"
78385|27.1496,-97.8576,"TX","Texas","Kenedy","Sarita"
78547|26.3396,-98.6876,"TX","Texas","Starr","Garciasville"
78709|30.3264,-97.7713,"TX","Texas","Travis","Austin"
78880|30.0188,-100.231,"TX","Texas","Edwards","Rocksprings"
80274|39.7439,-104.9876,"CO","Colorado","Denver","Denver"
80436|39.7647,-105.6003,"CO","Colorado","Clear Creek","Dumont"
80931|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81327|37.5177,-108.6546,"CO","Colorado","Montezuma","Lewis"
82218|41.9327,-104.1461,"WY","Wyoming","Goshen","Huntley"
83442|43.6715,-111.9005,"ID","Idaho","Jefferson","Rigby"
83604|42.614,-115.8419,"ID","Idaho","Owyhee","Bruneau"
84171|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84333|41.9282,-111.8069,"UT","Utah","Cache","Richmond"
84784|37.0044,-112.9784,"UT","Utah","Washington","Hildale"
85062|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85224|33.3301,-111.8632,"AZ","Arizona","Maricopa","Chandler"
87006|34.4996,-106.8038,"NM","New Mexico","Valencia","Bosque"
87501|35.6975,-105.9821,"NM","New Mexico","Santa Fe","Santa Fe"
88230|33.191,-104.3833,"NM","New Mexico","Chaves","Dexter"
88348|33.3877,-105.3498,"NM","New Mexico","Lincoln","San Patricio"
89077|36.0397,-114.9819,"NV","Nevada","Clark","Henderson"
89121|36.1232,-115.0902,"NV","Nevada","Clark","Las Vegas"
90075|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90732|33.742,-118.3121,"CA","California","Los Angeles","San Pedro"
91010|34.1407,-117.9567,"CA","California","Los Angeles","Duarte"
92019|32.7777,-116.9191,"CA","California","San Diego","El Cajon"
92190|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92352|34.2606,-117.2016,"CA","California","San Bernardino","Lake Arrowhead"
92514|33.9533,-117.3962,"CA","California","Riverside","Riverside"
93199|34.2628,-119.8486,"CA","California","Santa Barbara","Goleta"
93243|34.8818,-118.8566,"CA","California","Kern","Lebec"
93405|35.2901,-120.6817,"CA","California","San Luis Obispo","San Luis Obispo"
94134|37.719,-122.4096,"CA","California","City and County of San Francisco","San Francisco"
94585|38.2408,-122.042,"CA","California","Solano","Suisun City"
95476|38.2849,-122.4696,"CA","California","Sonoma","Sonoma"
95638|38.3119,-121.1729,"CA","California","Sacramento","Herald"
95971|39.9284,-120.9698,"CA","California","Plumas","Quincy"
96367|26.3652,127.7586,"","","","APO AA"
96411|15.15,120.5833,"","","","APO AA"
97140|45.3514,-122.8567,"OR","Oregon","Washington","Sherwood"
97258|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97302|44.9039,-123.0445,"OR","Oregon","Marion","Salem"
97753|44.2415,-121.0113,"OR","Oregon","Crook","Powell Butte"
98031|47.388,-122.1932,"WA","Washington","King","Kent"
98644|46.3308,-124.0455,"WA","Washington","Pacific","Seaview"
