01812|42.6472,-71.1842,"MA","Massachusetts","Essex","Andover"
02541|41.5515,-70.6148,"MA","Massachusetts","Barnstable","Falmouth"
02659|41.6801,-70.0241,"MA","Massachusetts","Barnstable","South Chatham"
02703|41.9296,-71.3009,"MA","Massachusetts","Bristol","Attleboro"
03883|43.8077,-71.308,"NH","New Hampshire","Carroll","South Tamworth"
04774|47.1407,-68.9503,"ME","Maine","Aroostook","Saint Francis"
04936|45.3356,-70.6283,"ME","Maine","Franklin","Eustis"
05052|43.5967,-72.3526,"VT","Vermont","Windsor","North Hartland"
05665|44.6731,-72.5971,"VT","Vermont","Lamoille","North Hyde Park"
05827|44.6788,-72.3594,"VT","Vermont","Orleans","Craftsbury Common"
06105|41.7691,-72.701,"CT","Connecticut","Hartford","Hartford"
08220|39.4921,-74.429,"NJ","New Jersey","Atlantic","Leeds Point"
08833|40.6466,-74.829,"NJ","New Jersey","Hunterdon","Lebanon"
09067|49.443,7.7716,"","","","APO AE"
09111|49.8414,7.8671,"","","","APO AE"
09229|49.443,7.7716,"","","","APO AE"
09724|50.8504,4.3488,"","","","APO AE"
10065|40.7651,-73.9638,"NY","New York","New York","New York"
10560|41.3414,-73.5929,"NY","New York","Westchester","North Salem"
11451|40.6514,-73.8708,"NY","New York","Queens","Jamaica"
11569|40.5905,-73.5808,"NY","New York","Nassau","Point Lookout"
12009|42.7063,-74.0193,"NY","New York","Albany","Altamont"
12180|42.7287,-73.6683,"NY","New York","Rensselaer","Troy"
12504|42.0129,-73.9082,"NY","New York","Dutchess","Annandale On Hudson"
12955|44.8043,-73.973,"NY","New York","Clinton","Lyon Mountain"
13071|42.6746,-76.5418,"NY","New York","Cayuga","Genoa"
13684|44.3824,-75.1043,"NY","New York","St. Lawrence","Russell"
13846|42.363,-75.0588,"NY","New York","Delaware","Treadwell"
14737|42.3388,-78.44,"NY","New York","Cattaraugus","Franklinville"
15015|40.6372,-80.0811,"PA","Pennsylvania","Allegheny","Bradfordwoods"
15466|40.0751,-79.8943,"PA","Pennsylvania","Fayette","Newell"
15510|39.9633,-79.0409,"PA","Pennsylvania","Somerset","Somerset"
15628|40.0996,-79.381,"PA","Pennsylvania","Westmoreland","Donegal"
15961|40.4939,-78.9427,"PA","Pennsylvania","Cambria","Vintondale"
16401|41.8947,-80.3111,"PA","Pennsylvania","Erie","Albion"
16852|40.9334,-77.495,"PA","Pennsylvania","Centre","Madisonburg"
17086|40.6884,-77.1223,"PA","Pennsylvania","Juniata","Richfield"
17130|40.2702,-76.8829,"PA","Pennsylvania","Dauphin","Harrisburg"
17581|40.1585,-76.0511,"PA","Pennsylvania","Lancaster","Terre Hill"
17699|40.0185,-76.2976,"PA","Pennsylvania","Lancaster","Lancaster"
18472|41.5703,-75.4065,"PA","Pennsylvania","Wayne","Waymart"
18634|41.1963,-76.0044,"PA","Pennsylvania","Luzerne","Nanticoke"
19363|39.7827,-75.9815,"PA","Pennsylvania","Chester","Oxford"
19525|40.3059,-75.5953,"PA","Pennsylvania","Montgomery","Gilbertsville"
20523|38.8945,-77.0478,"DC","District of Columbia","District of Columbia","Washington"
21090|39.2092,-76.6681,"MD","Maryland","Anne Arundel","Linthicum Heights"
21252|39.4015,-76.6019,"MD","Maryland","Baltimore","Towson"
21865|38.2833,-75.8465,"MD","Maryland","Wicomico","Tyaskin"
22305|38.8372,-77.064,"VA","Virginia","City of Alexandria","Alexandria"
24538|37.337,-78.9804,"VA","Virginia","Campbell","Concord"
24871|37.3493,-81.4654,"WV","West Virginia","McDowell","Pageton"
25267|38.8802,-80.9419,"WV","West Virginia","Gilmer","Normantown"
25311|38.349,-81.5993,"WV","West Virginia","Kanawha","Charleston"
26040|39.9881,-80.7315,"WV","West Virginia","Marshall","Mcmechen"
26202|38.2447,-80.635,"WV","West Virginia","Nicholas","Fenwick"
26815|38.489,-79.3593,"WV","West Virginia","Pendleton","Sugar Grove"
27049|36.5004,-80.6265,"NC","North Carolina","Surry","Toast"
27544|36.2042,-78.4241,"NC","North Carolina","Vance","Kittrell"
27706|35.997,-78.9422,"NC","North Carolina","Durham","Durham"
28273|35.1287,-80.9338,"NC","North Carolina","Mecklenburg","Charlotte"
28435|34.4497,-78.0925,"NC","North Carolina","Pender","Currie"
29164|33.6494,-81.3995,"SC","South Carolina","Aiken","Wagener"
29821|33.6505,-82.1488,"SC","South Carolina","McCormick","Clarks Hill"
29939|32.6786,-81.2455,"SC","South Carolina","Hampton","Scotia"
30162|34.2905,-85.2138,"GA","Georgia","Floyd","Rome"
30324|33.8206,-84.3549,"GA","Georgia","Fulton","Atlanta"
32395|30.4793,-84.3462,"FL","Florida","Leon","Tallahassee"
32601|29.6489,-82.325,"FL","Florida","Alachua","Gainesville"
32719|28.7448,-81.2233,"FL","Florida","Seminole","Winter Springs"
33330|26.0663,-80.3339,"FL","Florida","Broward","Fort Lauderdale"
33448|26.4615,-80.0728,"FL","Florida","Palm Beach","Delray Beach"
33781|27.8387,-82.7151,"FL","Florida","Pinellas","Pinellas Park"
34221|27.5429,-82.563,"FL","Florida","Manatee","Palmetto"
35068|33.6017,-86.8265,"AL","Alabama","Jefferson","Fultondale"
35112|33.6862,-86.475,"AL","Alabama","St. Clair","Margaret"
35563|33.9676,-87.9024,"AL","Alabama","Marion","Guin"
36003|32.4625,-86.7149,"AL","Alabama","Autauga","Autaugaville"
36454|31.3366,-87.1855,"AL","Alabama","Conecuh","Lenox"
36616|30.671,-88.1267,"AL","Alabama","Mobile","Mobile"
37183|35.5123,-86.3277,"TN","Tennessee","Bedford","Wartrace"
37345|35.0512,-86.2694,"TN","Tennessee","Franklin","Huntland"
37840|36.0366,-84.3486,"TN","Tennessee","Morgan","Oliver Springs"
38236|36.1847,-88.2859,"TN","Tennessee","Henry","Mansfield"
38731|33.1007,-91.0979,"MS","Mississippi","Washington","Chatham"
38849|34.4563,-88.6975,"MS","Mississippi","Lee","Guntown"
39460|31.8152,-89.1778,"MS","Mississippi","Jasper","Moss"
40576|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40620|38.2341,-84.8748,"KY","Kentucky","Franklin","Frankfort"
41016|39.0873,-84.549,"KY","Kentucky","Kenton","Covington"
42240|36.8621,-87.4851,"KY","Kentucky","Christian","Hopkinsville"
42402|37.8709,-87.4625,"KY","Kentucky","Henderson","Baskett"
43906|40.0204,-80.7638,"OH","Ohio","Belmont","Bellaire"
44022|41.4494,-81.4314,"OH","Ohio","Cuyahoga","Chagrin Falls"
44473|41.2175,-80.655,"OH","Ohio","Trumbull","Vienna"
46255|39.7684,-86.158,"IN","Indiana","Marion","Indianapolis"
46750|40.8811,-85.5054,"IN","Indiana","Huntington","Huntington"
46868|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46912|41.0537,-86.1253,"IN","Indiana","Fulton","Athens"
47146|38.2985,-85.897,"IN","Indiana","Floyd","Mount Saint Francis"
47308|40.2279,-85.3967,"IN","Indiana","Delaware","Muncie"
47597|38.6671,-87.3062,"IN","Indiana","Knox","Wheatland"
47803|39.4657,-87.354,"IN","Indiana","Vigo","Terre Haute"
48037|42.5675,-83.15,"MI","Michigan","Oakland","Southfield"
48370|42.8265,-83.2005,"MI","Michigan","Oakland","Oxford"
48532|43.0111,-83.803,"MI","Michigan","Genesee","Flint"
49261|42.1643,-84.2458,"MI","Michigan","Jackson","Napoleon"
49423|42.7692,-86.1164,"MI","Michigan","Ottawa","Holland"
49874|45.6792,-87.5319,"MI","Michigan","Menominee","Powers"
50421|42.8511,-93.62,"IA","Iowa","Wright","Belmond"
50539|43.242,-94.4044,"IA","Iowa","Kossuth","Fenton"
52041|42.5001,-91.2597,"IA","Iowa","Delaware","Earlville"
52159|43.034,-91.3934,"IA","Iowa","Clayton","Monona"
52203|41.8313,-91.8855,"IA","Iowa","Iowa","Amana"
52654|41.1449,-91.6589,"IA","Iowa","Henry","Wayland"
53545|42.7355,-89.0405,"WI","Wisconsin","Rock","Janesville"
53707|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54436|44.5606,-90.4484,"WI","Wisconsin","Clark","Granton"
54931|44.273,-88.6784,"WI","Wisconsin","Outagamie","Dale"
55165|45.0059,-93.1059,"MN","Minnesota","Ramsey","Saint Paul"
55327|45.1982,-93.4668,"MN","Minnesota","Hennepin","Dayton"
56056|44.0727,-94.5795,"MN","Minnesota","Watonwan","La Salle"
56218|44.8507,-95.9421,"MN","Minnesota","Lac qui Parle","Boyd"
56551|46.3256,-95.3852,"MN","Minnesota","Otter Tail","Henning"
56669|48.2463,-93.7842,"MN","Minnesota","Koochiching","Kabetogama"
56713|48.3314,-96.8671,"MN","Minnesota","Marshall","Argyle"
57109|43.6746,-96.7913,"SD","South Dakota","Minnehaha","Sioux Falls"
57442|45.0259,-99.9766,"SD","South Dakota","Potter","Gettysburg"
58784|48.3458,-102.4185,"ND","North Dakota","Mountrail","Stanley"
59062|45.0903,-106.1499,"MT","Montana","Powder River","Otter"
59837|46.5825,-113.2087,"MT","Montana","Granite","Hall"
60060|42.2636,-88.0048,"IL","Illinois","Lake","Mundelein"
60178|41.9911,-88.6928,"IL","Illinois","DeKalb","Sycamore"
60673|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61564|40.4945,-89.6518,"IL","Illinois","Tazewell","South Pekin"
61726|40.7446,-88.7219,"IL","Illinois","McLean","Chenoa"
62293|38.6191,-89.6447,"IL","Illinois","Clinton","Trenton"
62617|40.1536,-90.1661,"IL","Illinois","Mason","Bath"
62950|37.7437,-89.5444,"IL","Illinois","Jackson","Jacob"
63346|38.7509,-90.5368,"MO","Missouri","Saint Charles","Flinthill"
63841|36.7885,-89.9639,"MO","Missouri","Stoddard","Dexter"
64075|38.9985,-94.1399,"MO","Missouri","Jackson","Oak Grove"
64688|39.8011,-93.3868,"MO","Missouri","Livingston","Wheeling"
65010|38.7878,-92.2537,"MO","Missouri","Boone","Ashland"
65461|37.6603,-92.0107,"MO","Missouri","Phelps","Duke"
65623|36.749,-93.9064,"MO","Missouri","Barry","Butterfield"
66514|39.1692,-96.91,"KS","Kansas","Geary","Milford"
68134|41.2949,-96.0546,"NE","Nebraska","Douglas","Omaha"
68747|42.3921,-97.4751,"NE","Nebraska","Pierce","Mclean"
69025|40.6131,-100.5104,"NE","Nebraska","Frontier","Curtis"
71365|31.1894,-92.2487,"LA","Louisiana","Rapides","Ruby"
71860|33.3569,-93.5013,"AR","Arkansas","Lafayette","Stamps"
72751|36.4539,-94.118,"AR","Arkansas","Benton","Pea Ridge"
72913|35.3859,-94.3985,"AR","Arkansas","Sebastian","Fort Smith"
73147|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73642|35.8364,-99.9088,"OK","Oklahoma","Roger Mills","Durham"
74038|36.1863,-96.5732,"OK","Oklahoma","Pawnee","Jennings"
74533|34.2221,-96.2584,"OK","Oklahoma","Atoka","Caney"
75262|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75424|33.3061,-96.3901,"TX","Texas","Collin","Blue Ridge"
77044|29.8635,-95.1976,"TX","Texas","Harris","Houston"
77206|29.834,-95.4342,"TX","Texas","Harris","Houston"
77657|30.2818,-94.2191,"TX","Texas","Hardin","Lumberton"
77701|30.0688,-94.1039,"TX","Texas","Jefferson","Beaumont"
77990|28.4587,-96.8928,"TX","Texas","Refugio","Tivoli"
78548|26.2897,-98.6479,"TX","Texas","Starr","Grulla"
78881|29.3267,-99.4781,"TX","Texas","Uvalde","Sabinal"
79772|31.4467,-103.5791,"TX","Texas","Reeves","Pecos"
79934|31.9386,-106.4073,"TX","Texas","El Paso","El Paso"
80437|39.522,-105.2239,"CO","Colorado","Jefferson","Evergreen"
80932|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81210|38.82,-106.6603,"CO","Colorado","Gunnison","Almont"
81328|37.3471,-108.2982,"CO","Colorado","Montezuma","Mancos"
82219|42.4987,-104.5134,"WY","Wyoming","Goshen","Jay Em"
82714|44.5248,-104.6867,"WY","Wyoming","Crook","Devils Tower"
83281|42.3195,-111.9781,"ID","Idaho","Bannock","Swanlake"
83443|43.5197,-111.5266,"ID","Idaho","Jefferson","Ririe"
83605|43.6627,-116.7,"ID","Idaho","Canyon","Caldwell"
84334|41.7868,-112.1467,"UT","Utah","Box Elder","Riverside"
85063|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85225|33.3105,-111.8239,"AZ","Arizona","Maricopa","Chandler"
85720|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
87007|35.0456,-107.4714,"NM","New Mexico","Cibola","Casa Blanca"
87502|35.687,-105.9378,"NM","New Mexico","Santa Fe","Santa Fe"
88231|32.4392,-103.1594,"NM","New Mexico","Lea","Eunice"
88349|32.8672,-105.7811,"NM","New Mexico","Otero","Sunspot"
89122|36.1205,-115.0523,"NV","Nevada","Clark","Las Vegas"
90076|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90733|33.7866,-118.2987,"CA","California","Los Angeles","San Pedro"
91011|34.2217,-118.2051,"CA","California","Los Angeles","La Canada Flintridge"
91129|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
92191|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92515|33.9533,-117.3962,"CA","California","Riverside","Riverside"
93244|36.4969,-118.9941,"CA","California","Tulare","Lemon Cove"
93406|35.2828,-120.6596,"CA","California","San Luis Obispo","San Luis Obispo"
93901|36.6677,-121.6596,"CA","California","Monterey","Salinas"
94586|37.6094,-121.8986,"CA","California","Alameda","Sunol"
95026|37.1584,-121.986,"CA","California","Santa Clara","Holy City"
95521|40.8742,-124.0765,"CA","California","Humboldt","Arcata"
95639|38.3702,-121.5143,"CA","California","Sacramento","Hood"
95972|39.4256,-121.3252,"CA","California","Yuba","Rackerby"
96368|26.3652,127.7586,"","","","APO AA"
96863|21.4505,-157.768,"","","","FPO AA"
97141|45.4492,-123.8189,"OR","Oregon","Tillamook","Tillamook"
97303|44.9927,-123.0167,"OR","Oregon","Marion","Salem"
97754|44.3045,-120.8336,"OR","Oregon","Crook","Prineville"
98032|47.3776,-122.2854,"WA","Washington","King","Kent"
98645|46.3163,-122.7649,"WA","Washington","Cowlitz","Silverlake"
98807|47.4235,-120.3103,"WA","Washington","Chelan","Wenatchee"
