01813|42.4793,-71.1523,"MA","Massachusetts","Middlesex","Woburn"
02047|42.1428,-70.6935,"MA","Massachusetts","Plymouth","Humarock"
02542|41.6531,-70.5537,"MA","Massachusetts","Barnstable","Buzzards Bay"
03884|43.2506,-71.1625,"NH","New Hampshire","Strafford","Strafford"
04775|46.6573,-68.405,"ME","Maine","Aroostook","Sheridan"
04937|44.6463,-69.6802,"ME","Maine","Somerset","Fairfield"
05053|43.7204,-72.4943,"VT","Vermont","Windsor","North Pomfret"
05666|44.2595,-72.585,"VT","Vermont","Washington","North Montpelier"
05828|44.4332,-72.1133,"VT","Vermont","Caledonia","Danville"
06106|41.7498,-72.6947,"CT","Connecticut","Hartford","Hartford"
06601|41.167,-73.2048,"CT","Connecticut","Fairfield","Bridgeport"
06890|41.1428,-73.2884,"CT","Connecticut","Fairfield","Southport"
08221|39.3469,-74.5807,"NJ","New Jersey","Atlantic","Linwood"
08834|40.5637,-74.9494,"NJ","New Jersey","Hunterdon","Little York"
09068|49.4759,10.9886,"","","","APO AE"
09112|50.5106,10.3187,"","","","APO AE"
09725|64.0049,-22.5624,"","","","APO AE"
10110|40.754,-73.9808,"NY","New York","New York","New York"
11001|40.7236,-73.7058,"NY","New York","Nassau","Floral Park"
12181|42.7387,-73.6739,"NY","New York","Rensselaer","Troy"
12956|44.0876,-73.5236,"NY","New York","Essex","Mineville"
13072|42.7631,-75.7443,"NY","New York","Madison","Georgetown"
13685|43.9398,-76.105,"NY","New York","Jefferson","Sackets Harbor"
13847|42.2037,-75.2793,"NY","New York","Delaware","Trout Creek"
14125|43.0717,-78.2702,"NY","New York","Genesee","Oakfield"
14620|43.1317,-77.6062,"NY","New York","Monroe","Rochester"
14738|42.0528,-79.1318,"NY","New York","Chautauqua","Frewsburg"
15467|39.7884,-79.9092,"PA","Pennsylvania","Fayette","New Geneva"
15629|40.598,-79.5624,"PA","Pennsylvania","Westmoreland","East Vandergrift"
15962|40.3887,-78.7186,"PA","Pennsylvania","Cambria","Wilmore"
16240|40.9906,-79.2617,"PA","Pennsylvania","Clarion","Mayport"
16402|41.9701,-79.4614,"PA","Pennsylvania","Warren","Bear Lake"
16691|40.101,-78.1403,"PA","Pennsylvania","Fulton","Wells Tannery"
16853|40.9417,-77.785,"PA","Pennsylvania","Centre","Milesburg"
17087|40.3806,-76.2654,"PA","Pennsylvania","Lebanon","Richland"
17249|40.2414,-77.8995,"PA","Pennsylvania","Huntingdon","Rockhill Furnace"
17582|39.9881,-76.4402,"PA","Pennsylvania","Lancaster","Washington Boro"
17744|41.2472,-77.1527,"PA","Pennsylvania","Lycoming","Linden"
18473|41.5262,-75.2035,"PA","Pennsylvania","Wayne","White Mills"
18635|41.0469,-76.1981,"PA","Pennsylvania","Luzerne","Nescopeck"
19526|40.5488,-75.9874,"PA","Pennsylvania","Berks","Hamburg"
19977|39.2934,-75.6008,"DE","Delaware","Kent","Smyrna"
20029|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20524|38.9024,-77.0326,"DC","District of Columbia","District of Columbia","Washington"
21866|37.9666,-76.0235,"MD","Maryland","Somerset","Tylerton"
22306|38.7589,-77.0873,"VA","Virginia","Fairfax","Alexandria"
22801|38.4489,-78.8714,"VA","Virginia","City of Harrisonburg","Harrisonburg"
23035|37.4959,-76.3863,"VA","Virginia","Mathews","Cobbs Creek"
23486|37.5157,-75.8066,"VA","Virginia","Northampton","Willis Wharf"
24377|36.9763,-81.628,"VA","Virginia","Tazewell","Tannersville"
24421|38.2346,-79.1791,"VA","Virginia","Augusta","Churchville"
24539|36.8513,-78.9179,"VA","Virginia","Halifax","Crystal Hill"
24872|37.4834,-81.896,"WV","West Virginia","McDowell","Panther"
25268|38.7481,-81.0998,"WV","West Virginia","Calhoun","Orma"
25312|38.4096,-81.6747,"WV","West Virginia","Kanawha","Charleston"
26041|39.9148,-80.731,"WV","West Virginia","Marshall","Moundsville"
26159|39.6044,-80.9265,"WV","West Virginia","Wetzel","Paden City"
26203|38.5419,-80.5742,"WV","West Virginia","Webster","Erbacon"
27545|35.7789,-78.4898,"NC","North Carolina","Wake","Knightdale"
27707|35.9631,-78.9315,"NC","North Carolina","Durham","Durham"
28274|35.1879,-80.8317,"NC","North Carolina","Mecklenburg","Charlotte"
28436|34.2838,-78.2607,"NC","North Carolina","Columbus","Delco"
29822|33.4997,-81.8649,"SC","South Carolina","Aiken","Clearwater"
30163|34.3333,-85.2337,"GA","Georgia","Floyd","Rome"
30325|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30820|33.2052,-82.6817,"GA","Georgia","Glascock","Mitchell"
31054|32.8468,-83.204,"GA","Georgia","Wilkinson","Mc Intyre"
31216|32.7486,-83.7477,"GA","Georgia","Bibb","Macon"
31711|32.1559,-84.164,"GA","Georgia","Sumter","Andersonville"
31829|32.5601,-84.7448,"GA","Georgia","Muscogee","Upatoi"
32440|30.9426,-85.5136,"FL","Florida","Jackson","Graceville"
32602|29.6299,-82.3966,"FL","Florida","Alachua","Gainesville"
32891|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33331|26.048,-80.3749,"FL","Florida","Broward","Fort Lauderdale"
33449|26.6048,-80.2149,"FL","Florida","Palm Beach","Lake Worth"
33782|27.8681,-82.7086,"FL","Florida","Pinellas","Pinellas Park"
33944|26.9464,-81.3091,"FL","Florida","Glades","Palmdale"
34060|9.4008,-79.8697,"","","","FPO AA"
34222|27.5382,-82.5006,"FL","Florida","Manatee","Ellenton"
34673|28.2717,-82.7195,"FL","Florida","Pasco","Port Richey"
35564|34.2678,-87.8608,"AL","Alabama","Marion","Hackleburg"
36455|31.0105,-86.3497,"AL","Alabama","Covington","Lockhart"
36617|30.7145,-88.0918,"AL","Alabama","Mobile","Mobile"
37184|36.0953,-86.1434,"TN","Tennessee","Wilson","Watertown"
37841|36.5053,-84.5293,"TN","Tennessee","Scott","Oneida"
38075|35.3191,-89.1337,"TN","Tennessee","Hardeman","Whiteville"
38237|36.3425,-88.8554,"TN","Tennessee","Weakley","Martin"
38570|36.389,-85.3205,"TN","Tennessee","Overton","Livingston"
38732|33.743,-90.7309,"MS","Mississippi","Bolivar","Cleveland"
39461|31.1793,-88.7198,"MS","Mississippi","Greene","Neely"
40577|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40621|38.2009,-84.8733,"KY","Kentucky","Franklin","Frankfort"
41017|39.03,-84.559,"KY","Kentucky","Kenton","Ft Mitchell"
41512|37.2589,-82.4613,"KY","Kentucky","Pike","Ashcamp"
42241|36.8656,-87.4912,"KY","Kentucky","Christian","Hopkinsville"
43907|40.2632,-81.0307,"OH","Ohio","Harrison","Cadiz"
44023|41.3872,-81.3042,"OH","Ohio","Geauga","Chagrin Falls"
44636|40.7384,-81.7428,"OH","Ohio","Wayne","Kidron"
45365|40.2874,-84.1622,"OH","Ohio","Shelby","Sidney"
45860|40.4062,-84.5076,"OH","Ohio","Mercer","Maria Stein"
46256|39.8977,-86.0094,"IN","Indiana","Marion","Indianapolis"
46869|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46913|40.5163,-86.5204,"IN","Indiana","Carroll","Bringhurst"
47147|38.6128,-85.5217,"IN","Indiana","Clark","Nabb"
47598|38.364,-87.2223,"IN","Indiana","Pike","Winslow"
47804|39.4937,-87.3945,"IN","Indiana","Vigo","Terre Haute"
48038|42.6206,-82.9608,"MI","Michigan","Macomb","Clinton Township"
48371|42.8223,-83.2829,"MI","Michigan","Oakland","Oxford"
49262|41.9715,-84.5208,"MI","Michigan","Hillsdale","North Adams"
49424|42.8135,-86.1426,"MI","Michigan","Ottawa","Holland"
52042|42.6541,-91.395,"IA","Iowa","Clayton","Edgewood"
52204|41.8,-91.8707,"IA","Iowa","Iowa","Amana"
52655|40.8321,-91.1799,"IA","Iowa","Des Moines","West Burlington"
53546|42.6683,-89.0025,"WI","Wisconsin","Rock","Janesville"
53708|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54437|44.7404,-90.6229,"WI","Wisconsin","Clark","Greenwood"
54770|44.5674,-91.3833,"WI","Wisconsin","Trempealeau","Strum"
54888|45.9516,-91.8581,"WI","Wisconsin","Washburn","Trego"
54932|43.8415,-88.6388,"WI","Wisconsin","Fond du Lac","Eldorado"
55328|45.0342,-93.8016,"MN","Minnesota","Wright","Delano"
55779|46.8795,-92.3917,"MN","Minnesota","St. Louis","Saginaw"
56057|44.3853,-93.7214,"MN","Minnesota","Le Sueur","Le Center"
56101|43.8831,-95.1373,"MN","Minnesota","Cottonwood","Windom"
56219|45.6069,-96.8063,"MN","Minnesota","Traverse","Browns Valley"
56552|47.0014,-96.2888,"MN","Minnesota","Clay","Hitterdal"
56714|48.7913,-96.0965,"MN","Minnesota","Roseau","Badger"
57399|44.3633,-98.2143,"SD","South Dakota","Beadle","Huron"
58785|48.2365,-101.1216,"ND","North Dakota","Ward","Surrey"
59063|45.6329,-108.9293,"MT","Montana","Stillwater","Park City"
59225|48.2959,-106.0324,"MT","Montana","Valley","Frazer"
59720|45.139,-111.6508,"MT","Montana","Madison","Cameron"
60061|42.2288,-87.9719,"IL","Illinois","Lake","Vernon Hills"
60179|42.0793,-88.2237,"IL","Illinois","Cook","Hoffman Estates"
60674|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61114|42.3185,-88.9972,"IL","Illinois","Winnebago","Rockford"
61565|41.0134,-89.4571,"IL","Illinois","Marshall","Sparland"
61727|40.1487,-88.9627,"IL","Illinois","De Witt","Clinton"
62294|38.7243,-89.8708,"IL","Illinois","Madison","Troy"
62618|40.0044,-90.4229,"IL","Illinois","Cass","Beardstown"
62951|37.8245,-88.9209,"IL","Illinois","Williamson","Johnston City"
63347|39.053,-90.7775,"MO","Missouri","Lincoln","Foley"
64076|38.9829,-93.9757,"MO","Missouri","Lafayette","Odessa"
64120|39.1222,-94.5487,"MO","Missouri","Jackson","Kansas City"
64689|39.8499,-94.1487,"MO","Missouri","Daviess","Winston"
64733|38.6126,-93.8653,"MO","Missouri","Johnson","Chilhowee"
65011|38.3967,-92.6686,"MO","Missouri","Morgan","Barnett"
65462|37.7365,-91.8906,"MO","Missouri","Phelps","Edgar Springs"
65624|36.7311,-93.5674,"MO","Missouri","Stone","Cape Fair"
66515|39.9356,-95.712,"KS","Kansas","Brown","Morrill"
66966|39.7939,-97.7786,"KS","Kansas","Republic","Scandia"
67857|37.9347,-101.546,"KS","Kansas","Hamilton","Kendall"
67901|37.0438,-100.9286,"KS","Kansas","Seward","Liberal"
68135|41.2104,-96.1698,"NE","Nebraska","Douglas","Omaha"
68748|41.8308,-97.472,"NE","Nebraska","Madison","Madison"
69026|40.0377,-100.4242,"NE","Nebraska","Red Willow","Danbury"
70637|30.6859,-92.9843,"LA","Louisiana","Beauregard","Dry Creek"
71366|31.9248,-91.2784,"LA","Louisiana","Tensas","Saint Joseph"
71410|31.9657,-92.7757,"LA","Louisiana","Winn","Calvin"
71861|33.108,-93.446,"AR","Arkansas","Columbia","Taylor"
72301|35.1484,-90.1779,"AR","Arkansas","Crittenden","West Memphis"
72419|35.759,-90.3358,"AR","Arkansas","Craighead","Caraway"
72752|35.8346,-93.6181,"AR","Arkansas","Madison","Pettigrew"
72914|35.3859,-94.3985,"AR","Arkansas","Sebastian","Fort Smith"
73030|34.4953,-97.1084,"OK","Oklahoma","Murray","Davis"
73148|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73481|34.449,-97.5095,"OK","Oklahoma","Carter","Ratliff City"
74039|35.9171,-96.218,"OK","Oklahoma","Creek","Kellyville"
74534|34.6066,-96.3386,"OK","Oklahoma","Coal","Centrahoma"
75263|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75425|33.869,-95.5711,"TX","Texas","Lamar","Chicota"
77045|29.6297,-95.4382,"TX","Texas","Harris","Houston"
77207|29.834,-95.4342,"TX","Texas","Harris","Houston"
77496|29.5255,-95.7565,"TX","Texas","Fort Bend","Sugar Land"
77702|30.0871,-94.1254,"TX","Texas","Jefferson","Beaumont"
77991|28.8068,-96.6042,"TX","Texas","Jackson","Vanderbilt"
78387|28.0339,-97.5196,"TX","Texas","San Patricio","Sinton"
78549|26.4671,-98.0393,"TX","Texas","Hidalgo","Hargill"
79322|33.6562,-101.2287,"TX","Texas","Crosby","Crosbyton"
79935|31.7718,-106.3303,"TX","Texas","El Paso","El Paso"
80438|39.7614,-105.6844,"CO","Colorado","Clear Creek","Empire"
80933|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81211|38.838,-106.1471,"CO","Colorado","Chaffee","Buena Vista"
81329|37.0926,-108.1252,"CO","Colorado","La Plata","Marvel"
82058|42.2035,-105.678,"WY","Wyoming","Albany","Garrett"
82715|44.0775,-104.1383,"WY","Wyoming","Weston","Four Corners"
83444|43.7116,-112.1196,"ID","Idaho","Jefferson","Roberts"
83606|43.7249,-116.7989,"ID","Idaho","Canyon","Caldwell"
84335|41.8403,-111.8528,"UT","Utah","Cache","Smithfield"
85064|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85226|33.3092,-111.9198,"AZ","Arizona","Maricopa","Chandler"
85721|32.2338,-110.95,"AZ","Arizona","Pima","Tucson"
87008|35.1285,-106.3617,"NM","New Mexico","Bernalillo","Cedar Crest"
87503|35.687,-105.9378,"NM","New Mexico","Santa Fe","Santa Fe"
88232|33.1076,-104.3298,"NM","New Mexico","Chaves","Hagerman"
89123|36.0383,-115.1462,"NV","Nevada","Clark","Las Vegas"
90077|34.1112,-118.4502,"CA","California","Los Angeles","Los Angeles"
90239|33.94,-118.1326,"CA","California","Los Angeles","Downey"
90734|33.7866,-118.2987,"CA","California","Los Angeles","San Pedro"
91012|34.1992,-118.1879,"CA","California","Los Angeles","La Canada Flintridge"
92192|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92354|34.0528,-117.2513,"CA","California","San Bernardino","Loma Linda"
92516|33.9533,-117.3962,"CA","California","Riverside","Riverside"
93245|36.2682,-119.8173,"CA","California","Kings","Lemoore"
93407|35.2828,-120.6596,"CA","California","San Luis Obispo","San Luis Obispo"
93740|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93902|36.6777,-121.6555,"CA","California","Monterey","Salinas"
94587|37.5895,-122.0497,"CA","California","Alameda","Union City"
95360|37.3097,-121.0805,"CA","California","Stanislaus","Newman"
95973|39.8032,-121.8673,"CA","California","Butte","Chico"
97304|44.9588,-123.0753,"OR","Oregon","Polk","Salem"
97917|43.5099,-118.0986,"OR","Oregon","Malheur","Riverside"
98033|47.6786,-122.1894,"WA","Washington","King","Kirkland"
