01201|42.4531,-73.2471,"MA","Massachusetts","Berkshire","Pittsfield"
02048|42.0212,-71.2178,"MA","Massachusetts","Bristol","Mansfield"
02381|41.9316,-70.5611,"MA","Massachusetts","Plymouth","White Horse Beach"
02543|41.5263,-70.6643,"MA","Massachusetts","Barnstable","Woods Hole"
03272|43.2956,-71.9967,"NH","New Hampshire","Merrimack","South Newbury"
03885|43.0194,-70.8997,"NH","New Hampshire","Rockingham","Stratham"
04776|45.8731,-68.3847,"ME","Maine","Aroostook","Sherman"
04938|44.6653,-70.1329,"ME","Maine","Franklin","Farmington"
05054|43.8431,-72.1856,"VT","Vermont","Orange","North Thetford"
05667|44.2622,-72.4224,"VT","Vermont","Washington","Plainfield"
05829|44.9502,-72.1376,"VT","Vermont","Orleans","Derby"
06107|41.7556,-72.7532,"CT","Connecticut","Hartford","West Hartford"
06440|41.4276,-73.3551,"CT","Connecticut","Fairfield","Hawleyville"
06602|41.1798,-73.189,"CT","Connecticut","Fairfield","Bridgeport"
08060|40.0086,-74.7896,"NJ","New Jersey","Burlington","Mount Holly"
08835|40.5399,-74.5934,"NJ","New Jersey","Somerset","Manville"
09069|53.5502,8.5767,"","","","APO AE"
09726|38.7167,-9.1333,"","","","APO AE"
10111|40.7592,-73.9778,"NY","New York","New York","New York"
10562|41.1673,-73.8538,"NY","New York","Westchester","Ossining"
11002|40.7237,-73.7049,"NY","New York","Nassau","Floral Park"
12182|42.7829,-73.6648,"NY","New York","Rensselaer","Troy"
12506|41.8756,-73.6912,"NY","New York","Dutchess","Bangall"
12957|44.8504,-74.5603,"NY","New York","Franklin","Moira"
13073|42.5855,-76.3633,"NY","New York","Tompkins","Groton"
13235|43.0559,-76.1526,"NY","New York","Onondaga","Syracuse"
13730|42.2417,-75.5366,"NY","New York","Chenango","Afton"
13848|42.2147,-75.7277,"NY","New York","Broome","Tunnel"
14126|43.3378,-78.7148,"NY","New York","Niagara","Olcott"
14621|43.1834,-77.6043,"NY","New York","Monroe","Rochester"
14739|42.1907,-78.1359,"NY","New York","Allegany","Friendship"
15017|40.3472,-80.1153,"PA","Pennsylvania","Allegheny","Bridgeville"
15350|40.2928,-80.2003,"PA","Pennsylvania","Washington","Muse"
15468|39.9242,-79.8356,"PA","Pennsylvania","Fayette","New Salem"
15963|40.2287,-78.8303,"PA","Pennsylvania","Somerset","Windber"
16403|41.8034,-80.0594,"PA","Pennsylvania","Crawford","Cambridge Springs"
16692|40.7615,-78.7355,"PA","Pennsylvania","Clearfield","Westover"
16854|40.8935,-77.4733,"PA","Pennsylvania","Centre","Millheim"
17088|40.2984,-76.2944,"PA","Pennsylvania","Lebanon","Schaefferstown"
17583|39.9723,-76.2873,"PA","Pennsylvania","Lancaster","West Willow"
17745|41.1425,-77.4436,"PA","Pennsylvania","Clinton","Lock Haven"
18636|41.4181,-76.046,"PA","Pennsylvania","Wyoming","Noxen"
19365|39.9654,-75.926,"PA","Pennsylvania","Chester","Parkesburg"
20525|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21092|39.4729,-76.523,"MD","Maryland","Baltimore","Long Green"
21867|38.104,-75.7913,"MD","Maryland","Somerset","Upper Fairmount"
21911|39.6882,-76.0492,"MD","Maryland","Cecil","Rising Sun"
22307|38.7714,-77.0657,"VA","Virginia","Fairfax","Alexandria"
22640|38.8129,-78.1165,"VA","Virginia","Rappahannock","Huntly"
22802|38.4905,-78.8179,"VA","Virginia","Rockingham","Harrisonburg"
23487|36.8369,-76.7324,"VA","Virginia","Isle of Wight","Windsor"
24260|37.0395,-82.0246,"VA","Virginia","Russell","Honaker"
24378|36.8611,-81.4929,"VA","Virginia","Grayson","Troutdale"
24422|37.8203,-79.8054,"VA","Virginia","Alleghany","Clifton Forge"
24873|37.3315,-81.8915,"WV","West Virginia","McDowell","Paynesville"
25313|38.4142,-81.7582,"WV","West Virginia","Kanawha","Charleston"
26817|39.3604,-78.3917,"WV","West Virginia","Hampshire","Bloomery"
27546|35.332,-78.9212,"NC","North Carolina","Harnett","Lillington"
27708|36.0287,-78.924,"NC","North Carolina","Durham","Durham"
28275|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28770|35.6186,-82.3005,"NC","North Carolina","Buncombe","Ridgecrest"
29166|33.8849,-81.7283,"SC","South Carolina","Saluda","Ward"
29210|34.0479,-81.1101,"SC","South Carolina","Richland","Columbia"
29661|35.0296,-82.5136,"SC","South Carolina","Greenville","Marietta"
30164|34.3333,-85.2337,"GA","Georgia","Floyd","Rome"
30326|33.8482,-84.3582,"GA","Georgia","Fulton","Atlanta"
30821|33.4789,-82.7356,"GA","Georgia","Warren","Norwood"
31055|32.068,-82.9007,"GA","Georgia","Telfair","Mc Rae Helena"
31217|32.8118,-83.565,"GA","Georgia","Bibb","Macon"
31550|31.1088,-82.5742,"GA","Georgia","Ware","Manor"
31712|31.8496,-83.7277,"GA","Georgia","Crisp","Arabi"
32559|30.3563,-87.2773,"FL","Florida","Escambia","Pensacola"
32603|29.6515,-82.3493,"FL","Florida","Alachua","Gainesville"
33170|25.5584,-80.4582,"FL","Florida","Miami-Dade","Miami"
33332|26.0596,-80.4146,"FL","Florida","Broward","Fort Lauderdale"
33945|26.6583,-82.1434,"FL","Florida","Lee","Pineland"
34061|8.95,-79.5833,"","","","FPO AA"
34223|26.9667,-82.3599,"FL","Florida","Sarasota","Englewood"
34674|28.3644,-82.6934,"FL","Florida","Pasco","Hudson"
35114|33.2317,-86.8727,"AL","Alabama","Shelby","Maylene"
35565|34.2314,-87.5938,"AL","Alabama","Winston","Haleyville"
36005|31.8368,-85.7998,"AL","Alabama","Pike","Banks"
36456|31.545,-86.7356,"AL","Alabama","Butler","Mc Kenzie"
36618|30.7322,-88.1758,"AL","Alabama","Mobile","Mobile"
37185|36.0997,-87.7991,"TN","Tennessee","Humphreys","Waverly"
37347|35.097,-85.5897,"TN","Tennessee","Marion","Jasper"
37680|36.5793,-81.7254,"TN","Tennessee","Johnson","Laurel Bloomery"
38076|35.1576,-89.3684,"TN","Tennessee","Fayette","Williston"
38120|35.1207,-89.8651,"TN","Tennessee","Shelby","Memphis"
38238|36.3434,-88.8503,"TN","Tennessee","Weakley","Martin"
38571|36.0527,-85.0138,"TN","Tennessee","Cumberland","Crossville"
38733|33.624,-90.8195,"MS","Mississippi","Bolivar","Cleveland"
39462|31.2026,-89.0367,"MS","Mississippi","Perry","New Augusta"
40460|37.3734,-84.2528,"KY","Kentucky","Rockcastle","Orlando"
40578|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40622|38.2009,-84.8733,"KY","Kentucky","Franklin","Frankfort"
41018|39.0082,-84.5977,"KY","Kentucky","Kenton","Erlanger"
41351|37.3126,-83.5916,"KY","Kentucky","Owsley","Mistletoe"
41513|37.3478,-82.3406,"KY","Kentucky","Pike","Belcher"
42404|37.4756,-87.8368,"KY","Kentucky","Webster","Clay"
43746|39.9601,-82.1756,"OH","Ohio","Muskingum","Hopewell"
43908|40.5195,-80.884,"OH","Ohio","Jefferson","Bergholz"
44024|41.5719,-81.2056,"OH","Ohio","Geauga","Chardon"
44637|40.4933,-81.9837,"OH","Ohio","Holmes","Killbuck"
45410|39.7474,-84.16,"OH","Ohio","Montgomery","Dayton"
45861|41.0812,-84.4287,"OH","Ohio","Paulding","Melrose"
46301|41.6925,-86.9775,"IN","Indiana","Porter","Beverly Shores"
46590|41.211,-85.8305,"IN","Indiana","Kosciusko","Winona Lake"
46914|40.6423,-86.0961,"IN","Indiana","Miami","Bunker Hill"
47030|39.4288,-85.1504,"IN","Indiana","Franklin","Metamora"
47805|39.5327,-87.3255,"IN","Indiana","Vigo","Terre Haute"
48039|42.6859,-82.5499,"MI","Michigan","St. Clair","Marine City"
49263|42.1582,-84.1838,"MI","Michigan","Jackson","Norvell"
49425|43.4415,-86.1509,"MI","Michigan","Muskegon","Holton"
49876|45.7999,-87.9922,"MI","Michigan","Dickinson","Quinnesec"
49920|46.1093,-88.3505,"MI","Michigan","Iron","Crystal Falls"
50261|41.4699,-93.9207,"IA","Iowa","Dallas","Van Meter"
50423|43.1006,-93.7752,"IA","Iowa","Hancock","Britt"
52043|42.8496,-91.4143,"IA","Iowa","Clayton","Elkader"
52205|42.1078,-91.2851,"IA","Iowa","Jones","Anamosa"
52656|40.715,-91.4397,"IA","Iowa","Lee","West Point"
53547|42.7294,-89.0301,"WI","Wisconsin","Rock","Janesville"
54771|44.9573,-90.8029,"WI","Wisconsin","Clark","Thorp"
54889|45.4213,-92.1781,"WI","Wisconsin","Barron","Turtle Lake"
54933|44.6686,-88.7043,"WI","Wisconsin","Waupaca","Embarrass"
55329|45.302,-94.6039,"MN","Minnesota","Meeker","Eden Valley"
56058|44.4582,-93.8856,"MN","Minnesota","Le Sueur","Le Sueur"
56553|46.4378,-96.6852,"MN","Minnesota","Wilkin","Kent"
56715|47.8129,-96.0117,"MN","Minnesota","Red Lake","Brooks"
58335|47.9811,-99.0264,"ND","North Dakota","Benson","Fort Totten"
58830|48.5817,-103.4699,"ND","North Dakota","Williams","Alamo"
59064|45.9838,-107.9154,"MT","Montana","Yellowstone","Pompeys Pillar"
59226|48.3345,-104.4961,"MT","Montana","Roosevelt","Froid"
59721|45.8941,-111.7809,"MT","Montana","Jefferson","Cardwell"
60062|42.1254,-87.8465,"IL","Illinois","Cook","Northbrook"
60675|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61115|42.3545,-89.0397,"IL","Illinois","Winnebago","Machesney Park"
61610|40.6428,-89.5988,"IL","Illinois","Tazewell","Creve Coeur"
61728|40.5704,-88.62,"IL","Illinois","McLean","Colfax"
62006|39.0725,-90.6591,"IL","Illinois","Calhoun","Batchtown"
62295|38.2805,-90.3122,"IL","Illinois","Monroe","Valmeyer"
62501|39.934,-88.8052,"IL","Illinois","Macon","Argenta"
62952|37.4461,-89.2915,"IL","Illinois","Union","Jonesboro"
63348|38.7626,-90.9343,"MO","Missouri","Saint Charles","Foristell"
64077|39.2116,-94.1239,"MO","Missouri","Ray","Orrick"
64121|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64734|38.6898,-94.5695,"MO","Missouri","Cass","Cleveland"
65463|37.8346,-92.7382,"MO","Missouri","Laclede","Eldridge"
65625|36.6784,-93.8467,"MO","Missouri","Barry","Cassville"
66516|39.6063,-95.727,"KS","Kansas","Jackson","Netawaka"
66967|39.8042,-98.7842,"KS","Kansas","Smith","Smith Center"
67740|39.3322,-100.4758,"KS","Kansas","Sheridan","Hoxie"
68136|41.1683,-96.2096,"NE","Nebraska","Sarpy","Omaha"
68631|41.7067,-97.3625,"NE","Nebraska","Platte","Creston"
68749|42.455,-97.4701,"NE","Nebraska","Cedar","Magnet"
69027|40.4655,-101.5222,"NE","Nebraska","Chase","Enders"
69360|42.7379,-102.4657,"NE","Nebraska","Sheridan","Rushville"
70520|30.3244,-92.0423,"LA","Louisiana","Lafayette","Carencro"
70638|30.8547,-92.7815,"LA","Louisiana","Allen","Elizabeth"
71367|30.8998,-92.2964,"LA","Louisiana","Evangeline","Saint Landry"
71411|31.8959,-93.0936,"LA","Louisiana","Natchitoches","Campti"
71862|33.7546,-93.6735,"AR","Arkansas","Hempstead","Washington"
72140|34.3878,-91.1463,"AR","Arkansas","Arkansas","Saint Charles"
72753|35.9918,-94.3169,"AR","Arkansas","Washington","Prairie Grove"
73031|35.009,-97.6318,"OK","Oklahoma","McClain","Dibble"
73149|35.395,-97.4972,"OK","Oklahoma","Oklahoma","Oklahoma City"
73644|35.4104,-99.4211,"OK","Oklahoma","Beckham","Elk City"
74535|34.4829,-96.4333,"OK","Oklahoma","Coal","Clarita"
75264|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75426|33.6236,-95.0461,"TX","Texas","Red River","Clarksville"
76155|32.8247,-97.0503,"TX","Texas","Tarrant","Fort Worth"
76650|31.9921,-96.8714,"TX","Texas","Hill","Irene"
77046|29.733,-95.4306,"TX","Texas","Harris","Houston"
77208|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77497|29.6161,-95.5577,"TX","Texas","Fort Bend","Stafford"
77541|29.0357,-95.3379,"TX","Texas","Brazoria","Freeport"
77659|30.1491,-94.3733,"TX","Texas","Hardin","Sour Lake"
77703|30.1132,-94.1197,"TX","Texas","Jefferson","Beaumont"
78270|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78883|29.6455,-99.2469,"TX","Texas","Bandera","Tarpley"
79323|32.9711,-102.8313,"TX","Texas","Yoakum","Denver City"
79936|31.7677,-106.3016,"TX","Texas","El Paso","El Paso"
80439|39.6374,-105.3402,"CO","Colorado","Jefferson","Evergreen"
80934|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81050|37.9546,-103.6644,"CO","Colorado","Otero","La Junta"
81212|38.4451,-105.2178,"CO","Colorado","Fremont","Canon City"
82059|41.0473,-105.1517,"WY","Wyoming","Laramie","Granite Canon"
82716|44.282,-105.4974,"WY","Wyoming","Campbell","Gillette"
83283|42.3794,-111.6841,"ID","Idaho","Franklin","Thatcher"
83445|43.963,-111.7036,"ID","Idaho","Fremont","Saint Anthony"
83607|43.6186,-116.7501,"ID","Idaho","Canyon","Caldwell"
84336|41.966,-112.7269,"UT","Utah","Box Elder","Snowville"
85065|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85722|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
87009|34.3706,-105.702,"NM","New Mexico","Torrance","Cedarvale"
87504|35.687,-105.9378,"NM","New Mexico","Santa Fe","Santa Fe"
89124|36.4257,-115.4809,"NV","Nevada","Clark","Las Vegas"
90078|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
92193|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92517|33.9533,-117.3962,"CA","California","Riverside","Riverside"
92850|33.8442,-117.9555,"CA","California","Orange","Anaheim"
93246|36.1389,-119.8947,"CA","California","Kings","Lemoore"
93408|35.2828,-120.6596,"CA","California","San Luis Obispo","San Luis Obispo"
93741|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94137|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94588|37.6873,-121.8957,"CA","California","Alameda","Pleasanton"
95361|37.7741,-120.8377,"CA","California","Stanislaus","Oakdale"
95974|39.4959,-121.748,"CA","California","Butte","Richvale"
96090|40.0271,-122.1233,"CA","California","Tehama","Tehama"
97143|45.434,-123.9458,"OR","Oregon","Tillamook","Netarts"
97305|44.9961,-122.9124,"OR","Oregon","Marion","Salem"
97756|44.2767,-121.1896,"OR","Oregon","Deschutes","Redmond"
97918|44.0039,-117.2674,"OR","Oregon","Malheur","Vale"
98034|47.7188,-122.1966,"WA","Washington","King","Kirkland"
98647|46.2952,-123.4332,"WA","Washington","Wahkiakum","Skamokawa"
