01040|42.202,-72.6262,"MA","Massachusetts","Hampden","Holyoke"
01202|42.3929,-73.2285,"MA","Massachusetts","Berkshire","Pittsfield"
01653|42.3648,-71.8969,"MA","Massachusetts","Worcester","Worcester"
01815|42.4793,-71.1523,"MA","Massachusetts","Middlesex","Woburn"
02382|42.0816,-70.9381,"MA","Massachusetts","Plymouth","Whitman"
03273|43.3042,-71.9289,"NH","New Hampshire","Merrimack","South Sutton"
03435|42.9337,-72.2781,"NH","New Hampshire","Cheshire","Keene"
03886|43.862,-71.2645,"NH","New Hampshire","Carroll","Tamworth"
04777|45.8637,-68.5053,"ME","Maine","Penobscot","Stacyville"
04939|45.0149,-69.157,"ME","Maine","Penobscot","Garland"
05055|43.7404,-72.3016,"VT","Vermont","Windsor","Norwich"
06108|41.7803,-72.618,"CT","Connecticut","Hartford","East Hartford"
06441|41.4682,-72.5751,"CT","Connecticut","Middlesex","Higganum"
07945|40.7789,-74.6,"NJ","New Jersey","Morris","Mendham"
08061|39.8097,-75.2082,"NJ","New Jersey","Gloucester","Mount Royal"
08223|39.2586,-74.6593,"NJ","New Jersey","Cape May","Marmora"
08836|40.6,-74.5572,"NJ","New Jersey","Somerset","Martinsville"
09114|49.7173,11.9065,"","","","APO AE"
09727|32.3302,-64.74,"","","","FPO AE"
10112|40.7593,-73.9798,"NY","New York","New York","New York"
11003|40.6976,-73.7049,"NY","New York","Nassau","Elmont"
12183|42.746,-73.6943,"NY","New York","Albany","Troy"
12345|42.8142,-73.9396,"NY","New York","Schenectady","Schenectady"
12507|42.0005,-73.9199,"NY","New York","Dutchess","Barrytown"
12958|44.9592,-73.5834,"NY","New York","Clinton","Mooers"
13074|43.3111,-76.546,"NY","New York","Oswego","Hannibal"
13687|44.5041,-74.8607,"NY","New York","St. Lawrence","South Colton"
13731|42.1569,-74.7887,"NY","New York","Delaware","Andes"
13849|42.3252,-75.3366,"NY","New York","Otsego","Unadilla"
14127|42.7639,-78.7518,"NY","New York","Erie","Orchard Park"
14622|43.214,-77.5555,"NY","New York","Monroe","Rochester"
15018|40.2773,-79.7992,"PA","Pennsylvania","Allegheny","Buena Vista"
15351|39.8779,-79.9258,"PA","Pennsylvania","Greene","Nemacolin"
15469|40.0418,-79.4151,"PA","Pennsylvania","Fayette","Normalville"
16242|40.9999,-79.3527,"PA","Pennsylvania","Clarion","New Bethlehem"
16404|41.7243,-79.79,"PA","Pennsylvania","Crawford","Centerville"
16693|40.4025,-78.2558,"PA","Pennsylvania","Blair","Williamsburg"
16855|40.9981,-78.3636,"PA","Pennsylvania","Clearfield","Mineral Springs"
17089|40.2697,-76.936,"PA","Pennsylvania","Cumberland","Camp Hill"
17584|39.967,-76.2752,"PA","Pennsylvania","Lancaster","Willow Street"
18970|40.4107,-75.3782,"PA","Pennsylvania","Bucks","Trumbauersville"
19366|39.9004,-75.6258,"PA","Pennsylvania","Chester","Pocopson"
19979|39.0419,-75.5726,"DE","Delaware","Kent","Viola"
20526|38.9022,-77.0437,"DC","District of Columbia","District of Columbia","Washington"
21093|39.4332,-76.6546,"MD","Maryland","Baltimore","Lutherville Timonium"
21750|39.6991,-78.1762,"MD","Maryland","Washington","Hancock"
21912|39.4283,-75.7996,"MD","Maryland","Cecil","Warwick"
22308|38.7316,-77.0604,"VA","Virginia","Fairfax","Alexandria"
22641|39.0808,-78.3913,"VA","Virginia","Shenandoah","Strasburg"
22803|38.4496,-78.8689,"VA","Virginia","City of Harrisonburg","Harrisonburg"
23488|37.9482,-75.6019,"VA","Virginia","Accomack","Withams"
24874|37.584,-81.5336,"WV","West Virginia","Wyoming","Pineville"
25152|38.0529,-81.2698,"WV","West Virginia","Fayette","Page"
25314|38.3274,-81.669,"WV","West Virginia","Kanawha","Charleston"
25927|37.8159,-81.1523,"WV","West Virginia","Raleigh","Stanaford"
26205|38.3254,-80.6444,"WV","West Virginia","Nicholas","Craigsville"
26656|38.2491,-81.1566,"WV","West Virginia","Nicholas","Belva"
26818|39.075,-79.0342,"WV","West Virginia","Hardy","Fisher"
27709|36.0512,-78.8577,"NC","North Carolina","Durham","Durham"
27880|35.7435,-78.0859,"NC","North Carolina","Wilson","Sims"
28320|34.5658,-78.7793,"NC","North Carolina","Bladen","Bladenboro"
28438|34.4204,-78.8947,"NC","North Carolina","Columbus","Evergreen"
28771|35.3259,-83.7888,"NC","North Carolina","Graham","Robbinsville"
29211|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29329|34.9921,-81.8348,"SC","South Carolina","Spartanburg","Converse"
29662|34.7807,-82.3035,"SC","South Carolina","Greenville","Mauldin"
29824|33.8056,-81.966,"SC","South Carolina","Edgefield","Edgefield"
30165|34.2837,-85.2231,"GA","Georgia","Floyd","Rome"
30327|33.8627,-84.42,"GA","Georgia","Fulton","Atlanta"
30660|33.7856,-82.9504,"GA","Georgia","Wilkes","Rayle"
30822|32.9129,-81.8538,"GA","Georgia","Jenkins","Perkins"
31551|31.4783,-82.217,"GA","Georgia","Pierce","Mershon"
32442|30.7148,-85.021,"FL","Florida","Jackson","Grand Ridge"
32604|29.5733,-82.3979,"FL","Florida","Alachua","Gainesville"
33784|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
33946|26.8323,-82.2648,"FL","Florida","Charlotte","Placida"
34224|26.92,-82.3048,"FL","Florida","Sarasota","Englewood"
35115|33.1248,-86.8622,"AL","Alabama","Shelby","Montevallo"
35610|34.9424,-87.2734,"AL","Alabama","Lauderdale","Anderson"
36006|32.6596,-86.7178,"AL","Alabama","Autauga","Billingsley"
36457|31.3612,-87.4353,"AL","Alabama","Monroe","Megargel"
36619|30.5928,-88.1946,"AL","Alabama","Mobile","Mobile"
36790|32.7332,-86.8963,"AL","Alabama","Chilton","Stanton"
37186|36.5756,-86.2353,"TN","Tennessee","Sumner","Westmoreland"
37230|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37348|35.1024,-86.4683,"TN","Tennessee","Lincoln","Kelso"
37681|36.254,-82.625,"TN","Tennessee","Washington","Limestone"
37843|35.9983,-83.0736,"TN","Tennessee","Cocke","Parrottsville"
38077|36.3281,-89.4744,"TN","Tennessee","Lake","Wynnburg"
38572|35.8487,-85.1308,"TN","Tennessee","Cumberland","Crossville"
39463|30.5637,-89.5578,"MS","Mississippi","Pearl River","Nicholson"
40010|38.3735,-85.4507,"KY","Kentucky","Oldham","Buckner"
40461|37.6092,-84.4269,"KY","Kentucky","Garrard","Paint Lick"
40579|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
41019|38.9447,-84.5205,"KY","Kentucky","Kenton","Covington"
41352|37.8235,-83.3335,"KY","Kentucky","Morgan","Mize"
41514|37.6401,-82.2573,"KY","Kentucky","Pike","Belfry"
42081|37.2387,-88.3757,"KY","Kentucky","Livingston","Smithland"
43747|39.8488,-81.0921,"OH","Ohio","Monroe","Jerusalem"
43909|40.0701,-80.8176,"OH","Ohio","Belmont","Blaine"
44638|40.652,-82.1455,"OH","Ohio","Holmes","Lakeville"
45367|40.2842,-84.1555,"OH","Ohio","Shelby","Sidney"
45862|40.6777,-84.5152,"OH","Ohio","Mercer","Mendon"
46140|39.7902,-85.8141,"IN","Indiana","Hancock","Greenfield"
46302|41.3542,-87.1304,"IN","Indiana","Porter","Boone Grove"
46915|40.4777,-86.3866,"IN","Indiana","Carroll","Burlington"
47031|39.1503,-85.1324,"IN","Indiana","Ripley","Milan"
49264|42.4487,-84.5535,"MI","Michigan","Ingham","Onondaga"
49426|42.8748,-85.8751,"MI","Michigan","Ottawa","Hudsonville"
49877|46.1297,-87.7367,"MI","Michigan","Dickinson","Ralph"
49921|47.0914,-88.5809,"MI","Michigan","Houghton","Dodgeville"
50262|40.8645,-93.8073,"IA","Iowa","Decatur","Van Wert"
50424|43.3732,-93.9376,"IA","Iowa","Winnebago","Buffalo Center"
52044|42.7624,-91.3203,"IA","Iowa","Clayton","Elkport"
52206|41.9881,-91.876,"IA","Iowa","Benton","Atkins"
52657|40.7695,-91.5171,"IA","Iowa","Lee","Saint Paul"
52701|41.9792,-90.2518,"IA","Iowa","Clinton","Andover"
53548|42.6854,-89.1287,"WI","Wisconsin","Rock","Janesville"
54439|45.2525,-90.789,"WI","Wisconsin","Taylor","Hannibal"
54772|45.0719,-91.8871,"WI","Wisconsin","Dunn","Wheeler"
54934|44.0032,-88.8397,"WI","Wisconsin","Winnebago","Eureka"
56554|46.8176,-96.067,"MN","Minnesota","Becker","Lake Park"
56716|47.7797,-96.5931,"MN","Minnesota","Polk","Crookston"
57445|45.4503,-98.1058,"SD","South Dakota","Brown","Groton"
58787|48.7969,-101.8559,"ND","North Dakota","Renville","Tolley"
58831|47.7947,-103.6546,"ND","North Dakota","McKenzie","Alexander"
59065|45.3331,-110.7137,"MT","Montana","Park","Pray"
59722|46.3881,-112.7476,"MT","Montana","Powell","Deer Lodge"
61567|40.3303,-89.9312,"IL","Illinois","Mason","Topeka"
61611|40.6731,-89.5514,"IL","Illinois","Tazewell","East Peoria"
61729|40.6208,-89.1994,"IL","Illinois","Woodford","Congerville"
62340|39.7084,-90.7249,"IL","Illinois","Pike","Griggsville"
62458|39.0315,-88.8552,"IL","Illinois","Fayette","Saint Elmo"
62791|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62953|37.2092,-88.8442,"IL","Illinois","Massac","Joppa"
63349|38.9766,-91.1211,"MO","Missouri","Lincoln","Hawk Point"
64078|38.7165,-94.4405,"MO","Missouri","Cass","Peculiar"
64735|38.4018,-93.785,"MO","Missouri","Henry","Clinton"
65013|38.2711,-91.7303,"MO","Missouri","Maries","Belle"
65464|37.1878,-91.9134,"MO","Missouri","Texas","Elk Creek"
65626|36.6035,-92.0678,"MO","Missouri","Howell","Caulfield"
66517|39.1153,-96.7101,"KS","Kansas","Riley","Ogden"
66850|38.3779,-96.6675,"KS","Kansas","Chase","Elmdale"
66968|39.8223,-97.0484,"KS","Kansas","Washington","Washington"
67741|39.3438,-102.0015,"KS","Kansas","Sherman","Kanorado"
67859|37.2042,-100.7014,"KS","Kansas","Seward","Kismet"
68137|41.2075,-96.1147,"NE","Nebraska","Douglas","Omaha"
68588|40.8206,-96.6928,"NE","Nebraska","Lancaster","Lincoln"
68632|41.2528,-97.13,"NE","Nebraska","Butler","David City"
69028|40.6625,-100.0296,"NE","Nebraska","Frontier","Eustis"
69361|41.872,-103.6619,"NE","Nebraska","Scotts Bluff","Scottsbluff"
70521|30.3364,-91.8492,"LA","Louisiana","St. Martin","Cecilia"
70639|30.9684,-93.5203,"LA","Louisiana","Vernon","Evans"
71250|32.9663,-91.5965,"LA","Louisiana","Morehouse","Jones"
71368|31.8507,-91.6807,"LA","Louisiana","Catahoula","Sicily Island"
72141|35.508,-92.5867,"AR","Arkansas","Van Buren","Scotland"
72303|35.1465,-90.1845,"AR","Arkansas","Crittenden","West Memphis"
72916|35.2502,-94.3703,"AR","Arkansas","Sebastian","Fort Smith"
73032|34.402,-97.051,"OK","Oklahoma","Murray","Dougherty"
73645|35.2286,-99.8635,"OK","Oklahoma","Beckham","Erick"
74536|34.5906,-95.38,"OK","Oklahoma","Pushmataha","Clayton"
75265|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75760|31.7978,-94.8539,"TX","Texas","Nacogdoches","Cushing"
76651|32.1785,-96.8823,"TX","Texas","Ellis","Italy"
77047|29.6254,-95.375,"TX","Texas","Harris","Houston"
77209|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77380|30.1441,-95.4703,"TX","Texas","Montgomery","Spring"
77498|29.6396,-95.65,"TX","Texas","Fort Bend","Sugar Land"
77542|28.9541,-95.3597,"TX","Texas","Brazoria","Freeport"
77704|30.1236,-94.1539,"TX","Texas","Jefferson","Beaumont"
77993|28.8472,-97.448,"TX","Texas","Goliad","Weesatche"
78389|28.2121,-97.7127,"TX","Texas","Bee","Skidmore"
78884|29.5972,-99.5585,"TX","Texas","Uvalde","Utopia"
79324|33.8731,-102.7599,"TX","Texas","Bailey","Enochs"
79937|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80160|39.6133,-105.0166,"CO","Colorado","Arapahoe","Littleton"
80935|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
82717|44.3047,-105.4959,"WY","Wyoming","Campbell","Gillette"
83446|44.3605,-112.1869,"ID","Idaho","Clark","Spencer"
84337|41.7016,-112.1813,"UT","Utah","Box Elder","Tremonton"
85066|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85723|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86001|35.1859,-111.662,"AZ","Arizona","Coconino","Flagstaff"
87181|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87505|35.6219,-105.8688,"NM","New Mexico","Santa Fe","Santa Fe"
88072|32.1187,-106.649,"NM","New Mexico","Do\u00f1a Ana","Vado"
89125|36.2235,-115.2655,"NV","Nevada","Clark","Las Vegas"
90079|33.7866,-118.2987,"CA","California","Los Angeles","Los Angeles"
92356|34.447,-116.9189,"CA","California","San Bernardino","Lucerne Valley"
92518|33.9533,-117.3962,"CA","California","Riverside","March Air Reserve Base"
93247|36.2096,-119.0884,"CA","California","Tulare","Lindsay"
93409|35.2211,-120.6364,"CA","California","San Luis Obispo","San Luis Obispo"
94020|37.2726,-122.2495,"CA","California","San Mateo","La Honda"
94589|38.1582,-122.2804,"CA","California","Solano","Vallejo"
95524|40.8266,-124.0552,"CA","California","Humboldt","Bayside"
95975|39.2286,-121.1509,"CA","California","Nevada","Rough And Ready"
96091|41.0615,-122.7239,"CA","California","Trinity","Trinity Center"
96415|15.3312,120.5898,"","","","FPO AA"
97144|45.727,-123.3119,"OR","Oregon","Washington","Timber"
97306|44.8685,-123.0438,"OR","Oregon","Marion","Salem"
97801|45.6605,-118.7831,"OR","Oregon","Umatilla","Pendleton"
98035|47.3809,-122.2348,"WA","Washington","King","Kent"
98530|46.7982,-122.8718,"WA","Washington","Thurston","Bucoda"
98648|45.6882,-121.9093,"WA","Washington","Skamania","Stevenson"
