01041|42.2043,-72.6162,"MA","Massachusetts","Hampden","Holyoke"
01203|42.3929,-73.2285,"MA","Massachusetts","Berkshire","Pittsfield"
03887|43.4861,-71.063,"NH","New Hampshire","Strafford","Union"
04660|44.3347,-68.3087,"ME","Maine","Hancock","Mount Desert"
05056|43.4987,-72.7107,"VT","Vermont","Windsor","Plymouth"
05669|44.0846,-72.7202,"VT","Vermont","Addison","Roxbury"
06109|41.7013,-72.6763,"CT","Connecticut","Hartford","Wethersfield"
06280|41.7027,-72.1526,"CT","Connecticut","Windham","Windham"
06442|41.3421,-72.4404,"CT","Connecticut","Middlesex","Ivoryton"
06604|41.1796,-73.2019,"CT","Connecticut","Fairfield","Bridgeport"
07946|40.6727,-74.5183,"NJ","New Jersey","Morris","Millington"
08062|39.7252,-75.2065,"NJ","New Jersey","Gloucester","Mullica Hill"
08224|39.5923,-74.451,"NJ","New Jersey","Burlington","New Gretna"
08837|40.5325,-74.3375,"NJ","New Jersey","Middlesex","Edison"
09610|45.402,10.2768,"","","","APO AE"
09728|64.0049,-22.5624,"","","","FPO AE"
10069|40.778,-73.9884,"NY","New York","New York","New York"
10113|40.7808,-73.9772,"NY","New York","New York","New York"
11004|40.7481,-73.7114,"NY","New York","Queens","Glen Oaks"
11950|40.8064,-72.8566,"NY","New York","Suffolk","Mastic"
12184|42.4321,-73.6683,"NY","New York","Columbia","Valatie"
12508|41.5097,-73.9634,"NY","New York","Dutchess","Beacon"
12841|43.6392,-73.5071,"NY","New York","Washington","Huletts Landing"
12959|44.9602,-73.673,"NY","New York","Clinton","Mooers Forks"
13732|42.0556,-76.1519,"NY","New York","Tioga","Apalachin"
14010|42.7684,-78.8871,"NY","New York","Erie","Athol Springs"
14461|42.799,-77.1316,"NY","New York","Ontario","Gorham"
14623|43.0834,-77.6344,"NY","New York","Monroe","Rochester"
15019|40.4051,-80.3622,"PA","Pennsylvania","Washington","Bulger"
15352|39.7507,-80.4542,"PA","Pennsylvania","Greene","New Freeport"
16405|41.9382,-79.5731,"PA","Pennsylvania","Warren","Columbus"
16694|40.166,-78.1381,"PA","Pennsylvania","Bedford","Wood"
16856|40.9299,-77.6389,"PA","Pennsylvania","Centre","Mingoville"
17585|40.0484,-76.2114,"PA","Pennsylvania","Lancaster","Witmer"
17747|41.0283,-77.3204,"PA","Pennsylvania","Clinton","Loganton"
18025|40.6259,-75.3705,"PA","Pennsylvania","Lehigh","Bethlehem"
18971|40.347,-75.377,"PA","Pennsylvania","Montgomery","Tylersport"
19367|39.9643,-75.8866,"PA","Pennsylvania","Chester","Pomeroy"
19529|40.6328,-75.8513,"PA","Pennsylvania","Berks","Kempton"
20527|38.9029,-77.0361,"DC","District of Columbia","District of Columbia","Washington"
20860|39.1503,-77.0291,"MD","Maryland","Montgomery","Sandy Spring"
21094|39.439,-76.5921,"MD","Maryland","Baltimore","Lutherville Timonium"
21869|38.4774,-75.8729,"MD","Maryland","Dorchester","Vienna"
21913|39.4015,-75.8654,"MD","Maryland","Cecil","Cecilton"
22309|38.7192,-77.1073,"VA","Virginia","Fairfax","Alexandria"
22480|37.6645,-76.416,"VA","Virginia","Lancaster","Irvington"
22642|38.8812,-78.0478,"VA","Virginia","Warren","Linden"
23038|37.7147,-78.1794,"VA","Virginia","Goochland","Columbia"
25315|38.2351,-81.5536,"WV","West Virginia","Kanawha","Charleston"
25810|37.5893,-81.3507,"WV","West Virginia","Wyoming","Allen Junction"
25928|37.5798,-81.3339,"WV","West Virginia","Wyoming","Stephenson"
26206|38.4133,-80.5358,"WV","West Virginia","Webster","Cowen"
27881|35.9679,-77.4452,"NC","North Carolina","Edgecombe","Speed"
28277|35.0552,-80.8195,"NC","North Carolina","Mecklenburg","Charlotte"
28439|34.3023,-79.0175,"NC","North Carolina","Columbus","Fair Bluff"
28772|35.1437,-82.8212,"NC","North Carolina","Transylvania","Rosman"
29168|33.8953,-80.498,"SC","South Carolina","Sumter","Wedgefield"
29212|34.0726,-81.1796,"SC","South Carolina","Lexington","Columbia"
30328|33.9335,-84.3958,"GA","Georgia","Fulton","Atlanta"
30823|33.1894,-82.4597,"GA","Georgia","Jefferson","Stapleton"
31057|32.452,-83.9435,"GA","Georgia","Macon","Marshallville"
31552|31.2506,-82.6441,"GA","Georgia","Ware","Millwood"
31714|31.7059,-83.6608,"GA","Georgia","Turner","Ashburn"
32399|30.4383,-84.2807,"FL","Florida","Leon","Tallahassee"
32443|30.8667,-85.1153,"FL","Florida","Jackson","Greenwood"
32605|29.6785,-82.3679,"FL","Florida","Alachua","Gainesville"
33172|25.7735,-80.3572,"FL","Florida","Miami-Dade","Miami"
33334|26.1845,-80.1344,"FL","Florida","Broward","Fort Lauderdale"
33785|27.8868,-82.8435,"FL","Florida","Pinellas","Indian Rocks Beach"
33947|26.8842,-82.2691,"FL","Florida","Charlotte","Rotonda West"
35116|33.7392,-86.7726,"AL","Alabama","Jefferson","Morris"
35611|34.8036,-86.9707,"AL","Alabama","Limestone","Athens"
36340|31.0414,-85.8847,"AL","Alabama","Geneva","Geneva"
36458|31.5147,-87.4084,"AL","Alabama","Monroe","Mexia"
36502|31.0572,-87.4873,"AL","Alabama","Escambia","Atmore"
37187|36.1253,-87.219,"TN","Tennessee","Dickson","White Bluff"
37349|35.4976,-86.0748,"TN","Tennessee","Coffee","Manchester"
37682|36.296,-82.3054,"TN","Tennessee","Carter","Milligan College"
38122|35.1572,-89.9268,"TN","Tennessee","Shelby","Memphis"
38573|36.4642,-85.2164,"TN","Tennessee","Overton","Monroe"
39464|31.4738,-89.0396,"MS","Mississippi","Perry","Ovett"
40011|38.5231,-85.1611,"KY","Kentucky","Henry","Campbellsburg"
40129|38.0764,-85.6774,"KY","Kentucky","Bullitt","Hillview"
42082|36.9044,-88.5153,"KY","Kentucky","Graves","Symsonia"
42406|37.7443,-87.7,"KY","Kentucky","Henderson","Corydon"
43135|39.4757,-82.7212,"OH","Ohio","Hocking","Laurelville"
43748|39.6965,-82.3155,"OH","Ohio","Perry","Junction City"
44026|41.5344,-81.3421,"OH","Ohio","Geauga","Chesterland"
44639|40.4517,-81.212,"OH","Ohio","Carroll","Leesville"
45250|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45368|39.8543,-83.6653,"OH","Ohio","Clark","South Charleston"
45412|39.7589,-84.1916,"OH","Ohio","Montgomery","Dayton"
45863|40.8993,-84.4541,"OH","Ohio","Van Wert","Middle Point"
46259|39.667,-85.9981,"IN","Indiana","Marion","Indianapolis"
46303|41.3713,-87.4764,"IN","Indiana","Lake","Cedar Lake"
46916|40.6767,-86.5075,"IN","Indiana","Carroll","Burrows"
47032|39.0945,-85.0638,"IN","Indiana","Dearborn","Moores Hill"
47807|39.471,-87.4009,"IN","Indiana","Vigo","Terre Haute"
48374|42.4735,-83.5224,"MI","Michigan","Oakland","Novi"
49265|42.0295,-84.1839,"MI","Michigan","Lenawee","Onsted"
49427|42.8267,-85.8444,"MI","Michigan","Ottawa","Jamestown"
49760|46.0441,-85.0078,"MI","Michigan","Mackinac","Moran"
49878|45.9107,-86.8845,"MI","Michigan","Delta","Rapid River"
49922|47.1196,-88.5115,"MI","Michigan","Houghton","Dollar Bay"
50263|41.593,-93.8592,"IA","Iowa","Dallas","Waukee"
52045|42.4439,-90.9313,"IA","Iowa","Dubuque","Epworth"
52207|42.0732,-90.82,"IA","Iowa","Jackson","Baldwin"
52540|41.1543,-91.8284,"IA","Iowa","Washington","Brighton"
52658|40.7067,-91.2268,"IA","Iowa","Lee","Wever"
53549|43.0006,-88.8078,"WI","Wisconsin","Jefferson","Jefferson"
54160|44.1199,-88.0965,"WI","Wisconsin","Calumet","Potter"
54773|44.3827,-91.303,"WI","Wisconsin","Trempealeau","Whitehall"
54935|43.7742,-88.4352,"WI","Wisconsin","Fond du Lac","Fond Du Lac"
55051|45.8958,-93.2942,"MN","Minnesota","Kanabec","Mora"
56393|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
57446|45.8725,-98.1918,"SD","South Dakota","Brown","Hecla"
58788|48.3636,-100.4854,"ND","North Dakota","McHenry","Towner"
59066|45.4297,-108.5332,"MT","Montana","Big Horn","Pryor"
60064|42.3247,-87.8564,"IL","Illinois","Lake","North Chicago"
60677|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61450|40.5846,-90.9687,"IL","Illinois","Hancock","La Harpe"
61568|40.5053,-89.4833,"IL","Illinois","Tazewell","Tremont"
61612|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
62297|38.0203,-89.8297,"IL","Illinois","Randolph","Walsh"
62341|40.3964,-91.339,"IL","Illinois","Hancock","Hamilton"
62459|38.928,-88.0291,"IL","Illinois","Jasper","Sainte Marie"
62954|37.6952,-88.2491,"IL","Illinois","Gallatin","Junction"
63070|38.2799,-90.4111,"MO","Missouri","Jefferson","Pevely"
63188|38.6273,-90.1979,"MO","Missouri","St. Louis (city)","Saint Louis"
63845|36.7776,-89.3726,"MO","Missouri","Mississippi","East Prairie"
64079|39.3602,-94.789,"MO","Missouri","Platte","Platte City"
64123|39.1136,-94.5235,"MO","Missouri","Jackson","Kansas City"
65014|38.3074,-91.6263,"MO","Missouri","Gasconade","Bland"
65627|36.571,-93.0172,"MO","Missouri","Taney","Cedarcreek"
66518|39.9598,-96.6235,"KS","Kansas","Marshall","Oketo"
66851|38.2415,-96.9346,"KS","Kansas","Marion","Florence"
68020|41.9966,-96.2595,"NE","Nebraska","Burt","Decatur"
68138|41.1549,-96.1376,"NE","Nebraska","Sarpy","Omaha"
68633|41.7052,-96.8969,"NE","Nebraska","Dodge","Dodge"
69029|40.7129,-100.2069,"NE","Nebraska","Dawson","Farnam"
70360|29.5943,-90.7548,"LA","Louisiana","Terrebonne","Houma"
70522|29.7523,-91.4397,"LA","Louisiana","St. Mary","Centerville"
71251|32.2483,-92.6944,"LA","Louisiana","Jackson","Jonesboro"
71369|30.9771,-91.8259,"LA","Louisiana","Avoyelles","Simmesport"
71864|33.7008,-93.2941,"AR","Arkansas","Nevada","Willisville"
72142|34.6942,-92.1157,"AR","Arkansas","Pulaski","Scott"
72917|35.3859,-94.3985,"AR","Arkansas","Sebastian","Fort Smith"
73033|35.3053,-98.5578,"OK","Oklahoma","Caddo","Eakly"
73646|35.8204,-98.6587,"OK","Oklahoma","Dewey","Fay"
75266|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75428|33.2493,-95.9097,"TX","Texas","Hunt","Commerce"
76201|33.2289,-97.1314,"TX","Texas","Denton","Denton"
76490|32.9555,-98.021,"TX","Texas","Parker","Whitt"
76652|32.1035,-97.5421,"TX","Texas","Bosque","Kopperl"
77048|29.6321,-95.3416,"TX","Texas","Harris","Houston"
77381|30.1716,-95.4985,"TX","Texas","Montgomery","Spring"
77705|30.0211,-94.1157,"TX","Texas","Jefferson","Beaumont"
77994|29.1792,-97.46,"TX","Texas","DeWitt","Westhoff"
78885|29.7452,-99.5551,"TX","Texas","Bandera","Vanderpool"
79325|34.386,-102.9901,"TX","Texas","Parmer","Farwell"
79776|31.7334,-102.5879,"TX","Texas","Ector","Penwell"
79938|31.8045,-105.9661,"TX","Texas","El Paso","El Paso"
80161|39.6133,-105.0166,"CO","Colorado","Arapahoe","Littleton"
80936|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81052|38.0841,-102.6192,"CO","Colorado","Prowers","Lamar"
82718|43.9282,-105.5492,"WY","Wyoming","Campbell","Gillette"
83285|43.0269,-111.2541,"ID","Idaho","Caribou","Wayan"
84338|41.9105,-111.934,"UT","Utah","Cache","Trenton"
85067|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85724|32.2406,-110.9443,"AZ","Arizona","Pima","Tucson"
86002|35.1981,-111.6513,"AZ","Arizona","Coconino","Flagstaff"
87506|35.8195,-105.9886,"NM","New Mexico","Santa Fe","Santa Fe"
89126|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
91510|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
92195|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92357|34.0483,-117.2612,"CA","California","San Bernardino","Loma Linda"
92401|34.1105,-117.2898,"CA","California","San Bernardino","San Bernardino"
92519|33.9533,-117.3962,"CA","California","Riverside","Riverside"
92690|33.6117,-117.643,"CA","California","Orange","Mission Viejo"
93130|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93581|35.1322,-118.449,"CA","California","Kern","Tehachapi"
93905|36.6811,-121.6176,"CA","California","Monterey","Salinas"
94021|37.2708,-122.2807,"CA","California","San Mateo","Loma Mar"
94139|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
95363|37.4826,-121.1648,"CA","California","Stanislaus","Patterson"
95525|40.9374,-123.8913,"CA","California","Humboldt","Blue Lake"
95976|39.7346,-121.8331,"CA","California","Butte","Chico"
96092|39.9272,-122.025,"CA","California","Tehama","Vina"
97145|45.8663,-123.9595,"OR","Oregon","Clatsop","Tolovana Park"
97307|44.9901,-123.0262,"OR","Oregon","Marion","Keizer"
97640|42.9447,-120.7946,"OR","Oregon","Lake","Summer Lake"
97758|43.3886,-119.8798,"OR","Oregon","Harney","Riley"
98036|47.8049,-122.2855,"WA","Washington","Snohomish","Lynnwood"
98531|46.7246,-122.9671,"WA","Washington","Lewis","Centralia"
98649|46.2956,-122.6477,"WA","Washington","Cowlitz","Toutle"
99260|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
