01655|42.3648,-71.8969,"MA","Massachusetts","Worcester","Worcester"
03275|43.1604,-71.4179,"NH","New Hampshire","Merrimack","Suncook"
03770|43.5299,-72.2756,"NH","New Hampshire","Sullivan","Meriden"
04210|44.0948,-70.239,"ME","Maine","Androscoggin","Auburn"
04779|47.1222,-68.323,"ME","Maine","Aroostook","Sinclair"
05101|43.1482,-72.4664,"VT","Vermont","Windham","Bellows Falls"
06281|41.9602,-72.004,"CT","Connecticut","Windham","Woodstock"
06443|41.309,-72.6153,"CT","Connecticut","New Haven","Madison"
06605|41.1668,-73.2163,"CT","Connecticut","Fairfield","Bridgeport"
08063|39.8664,-75.1794,"NJ","New Jersey","Gloucester","National Park"
08225|39.3703,-74.5552,"NJ","New Jersey","Atlantic","Northfield"
08720|40.1389,-74.1122,"NJ","New Jersey","Monmouth","Allenwood"
09729|64.2539,-15.2121,"","","","FPO AE"
10114|40.7808,-73.9772,"NY","New York","New York","New York"
11005|40.7571,-73.7182,"NY","New York","Queens","Floral Park"
11951|40.7657,-72.8537,"NY","New York","Suffolk","Mastic Beach"
12185|42.8855,-73.5437,"NY","New York","Rensselaer","Valley Falls"
12842|43.7606,-74.2766,"NY","New York","Hamilton","Indian Lake"
13076|43.3527,-76.1477,"NY","New York","Oswego","Hastings"
13120|42.9559,-76.1529,"NY","New York","Onondaga","Nedrow"
13733|42.312,-75.4894,"NY","New York","Chenango","Bainbridge"
14011|42.8499,-78.2798,"NY","New York","Wyoming","Attica"
14129|42.4723,-78.9981,"NY","New York","Cattaraugus","Perrysburg"
14462|42.676,-77.7573,"NY","New York","Livingston","Groveland"
14624|43.1216,-77.7311,"NY","New York","Monroe","Rochester"
15353|39.9615,-80.3078,"PA","Pennsylvania","Greene","Nineveh"
16244|40.8478,-79.4516,"PA","Pennsylvania","Armstrong","Nu Mine"
16406|41.7455,-80.3445,"PA","Pennsylvania","Crawford","Conneautville"
16695|40.2185,-78.3666,"PA","Pennsylvania","Bedford","Woodbury"
16901|41.7373,-77.308,"PA","Pennsylvania","Tioga","Wellsboro"
17748|41.1355,-77.37,"PA","Pennsylvania","Clinton","Mc Elhattan"
18972|40.5411,-75.1259,"PA","Pennsylvania","Bucks","Upper Black Eddy"
20410|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20528|38.8951,-77.0369,"DC","District of Columbia","District of Columbia","Washington"
20861|39.151,-76.9924,"MD","Maryland","Montgomery","Ashton"
21914|39.5729,-75.9795,"MD","Maryland","Cecil","Charlestown"
22030|38.8458,-77.3242,"VA","Virginia","Fairfax (city)","Fairfax"
22481|38.2115,-77.1394,"VA","Virginia","King George","Jersey"
22643|38.904,-78.0019,"VA","Virginia","Fauquier","Markham"
23039|37.6718,-77.794,"VA","Virginia","Goochland","Crozier"
24263|36.6896,-83.1362,"VA","Virginia","Lee","Jonesville"
24920|38.5513,-79.7952,"WV","West Virginia","Pocahontas","Bartow"
25154|38.125,-81.7018,"WV","West Virginia","Boone","Peytona"
25811|37.5965,-81.3209,"WV","West Virginia","Wyoming","Amigo"
27549|36.0578,-78.2586,"NC","North Carolina","Franklin","Louisburg"
27882|35.9302,-78.1085,"NC","North Carolina","Nash","Spring Hope"
28160|35.3601,-81.9251,"NC","North Carolina","Rutherford","Spindale"
28278|35.2072,-80.9568,"NC","North Carolina","Mecklenburg","Charlotte"
28773|35.2383,-82.3306,"NC","North Carolina","Polk","Saluda"
29051|33.8644,-80.1276,"SC","South Carolina","Clarendon","Gable"
29169|33.995,-81.0888,"SC","South Carolina","Lexington","West Columbia"
29664|34.8541,-83.1134,"SC","South Carolina","Oconee","Mountain Rest"
29826|33.3804,-81.3796,"SC","South Carolina","Barnwell","Elko"
30329|33.8236,-84.3214,"GA","Georgia","DeKalb","Atlanta"
30662|34.2778,-83.1406,"GA","Georgia","Franklin","Royston"
30824|33.4774,-82.4942,"GA","Georgia","McDuffie","Thomson"
31058|32.509,-84.3999,"GA","Georgia","Taylor","Mauk"
31553|31.1827,-81.9722,"GA","Georgia","Brantley","Nahunta"
32444|30.2362,-85.6467,"FL","Florida","Bay","Lynn Haven"
32606|29.6954,-82.4023,"FL","Florida","Alachua","Gainesville"
33173|25.6992,-80.3618,"FL","Florida","Miami-Dade","Miami"
33335|26.0892,-80.336,"FL","Florida","Broward","Fort Lauderdale"
33786|27.9229,-82.8393,"FL","Florida","Pinellas","Belleair Beach"
33830|27.8957,-81.8127,"FL","Florida","Polk","Bartow"
33948|26.9827,-82.1412,"FL","Florida","Charlotte","Port Charlotte"
34677|28.046,-82.6848,"FL","Florida","Pinellas","Oldsmar"
35117|33.6768,-86.8717,"AL","Alabama","Jefferson","Mount Olive"
35612|34.7749,-87.0305,"AL","Alabama","Limestone","Athens"
36008|32.5016,-86.5727,"AL","Alabama","Autauga","Booth"
36503|31.0238,-87.4939,"AL","Alabama","Escambia","Atmore"
36792|32.8888,-86.907,"AL","Alabama","Bibb","Randolph"
37070|36.3231,-86.7133,"TN","Tennessee","Davidson","Goodlettsville"
37188|36.46,-86.6705,"TN","Tennessee","Robertson","White House"
37232|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37683|36.4657,-81.814,"TN","Tennessee","Johnson","Mountain City"
37845|36.0959,-84.4424,"TN","Tennessee","Morgan","Petros"
38079|36.3846,-89.4649,"TN","Tennessee","Lake","Tiptonville"
38574|36.1509,-85.2542,"TN","Tennessee","Putnam","Monterey"
38736|33.63,-90.5264,"MS","Mississippi","Sunflower","Doddsville"
39465|31.3472,-89.2222,"MS","Mississippi","Forrest","Petal"
40012|37.9025,-85.2015,"KY","Kentucky","Nelson","Chaplin"
42083|37.1457,-88.285,"KY","Kentucky","Livingston","Tiline"
42740|37.6034,-85.8921,"KY","Kentucky","Hardin","Glendale"
43136|39.8013,-82.8125,"OH","Ohio","Fairfield","Lithopolis"
43749|40.1589,-81.549,"OH","Ohio","Guernsey","Kimbolton"
45251|39.2672,-84.5993,"OH","Ohio","Hamilton","Cincinnati"
45369|39.9473,-83.6157,"OH","Ohio","Clark","South Vienna"
45413|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45864|41.1038,-84.1315,"OH","Ohio","Putnam","Miller City"
46142|39.6224,-86.149,"IN","Indiana","Johnson","Greenwood"
46304|41.6143,-87.047,"IN","Indiana","Porter","Chesterton"
46755|41.4482,-85.2609,"IN","Indiana","Noble","Kendallville"
46917|40.5996,-86.5152,"IN","Indiana","Carroll","Camden"
47033|39.2814,-85.1739,"IN","Indiana","Ripley","Morris"
47808|39.4336,-87.4101,"IN","Indiana","Vigo","Terre Haute"
48375|42.4604,-83.4577,"MI","Michigan","Oakland","Novi"
48870|43.1125,-84.9856,"MI","Michigan","Ionia","Palo"
49266|41.8384,-84.5974,"MI","Michigan","Hillsdale","Osseo"
49310|43.5228,-85.0589,"MI","Michigan","Isabella","Blanchard"
49428|42.9104,-85.8276,"MI","Michigan","Ottawa","Jenison"
49761|45.5595,-84.5221,"MI","Michigan","Cheboygan","Mullett Lake"
49879|46.368,-87.9938,"MI","Michigan","Marquette","Republic"
50264|40.8739,-93.7387,"IA","Iowa","Decatur","Weldon"
50426|43.415,-93.0149,"IA","Iowa","Mitchell","Carpenter"
51650|40.6629,-95.5773,"IA","Iowa","Fremont","Riverton"
52046|42.4451,-91.0083,"IA","Iowa","Dubuque","Farley"
52208|41.8992,-92.2574,"IA","Iowa","Benton","Belle Plaine"
52497|42.0794,-91.5992,"IA","Iowa","Linn","Cedar Rapids"
52659|41.1257,-91.4379,"IA","Iowa","Henry","Winfield"
54161|45.1273,-88.1396,"WI","Wisconsin","Marinette","Pound"
54774|44.9369,-91.3929,"WI","Wisconsin","Chippewa","Chippewa Falls"
54936|43.775,-88.4388,"WI","Wisconsin","Fond du Lac","Fond Du Lac"
55052|44.2342,-93.4525,"MN","Minnesota","Rice","Morristown"
56556|47.6522,-95.8863,"MN","Minnesota","Polk","Mcintosh"
57780|43.7994,-102.5353,"SD","South Dakota","Pennington","Scenic"
58220|48.7935,-97.7143,"ND","North Dakota","Pembina","Cavalier"
58338|48.5229,-98.6543,"ND","North Dakota","Ramsey","Hampden"
58789|48.5816,-100.7323,"ND","North Dakota","McHenry","Upham"
58833|48.8165,-103.4673,"ND","North Dakota","Divide","Ambrose"
59067|45.9795,-109.2761,"MT","Montana","Stillwater","Rapelje"
59111|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59724|44.723,-112.6972,"MT","Montana","Beaverhead","Dell"
60065|42.1275,-87.829,"IL","Illinois","Cook","Northbrook"
60560|41.6387,-88.4438,"IL","Illinois","Kendall","Yorkville"
60678|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61451|40.9335,-89.9349,"IL","Illinois","Peoria","Laura"
61569|40.6795,-89.9135,"IL","Illinois","Peoria","Trivoli"
61613|40.7425,-89.6279,"IL","Illinois","Peoria","Peoria"
62009|39.0939,-89.8031,"IL","Illinois","Macoupin","Benld"
62298|38.3223,-90.1478,"IL","Illinois","Monroe","Waterloo"
62955|37.5008,-88.2383,"IL","Illinois","Hardin","Karbers Ridge"
63071|38.1496,-90.831,"MO","Missouri","Washington","Richwoods"
63846|36.8109,-89.8366,"MO","Missouri","Stoddard","Essex"
64124|39.1068,-94.5394,"MO","Missouri","Jackson","Kansas City"
65466|37.1626,-91.4519,"MO","Missouri","Shannon","Eminence"
66401|39.0092,-96.2923,"KS","Kansas","Wabaunsee","Alma"
66852|38.1012,-95.8874,"KS","Kansas","Coffey","Gridley"
67581|37.9557,-98.4068,"KS","Kansas","Reno","Sylvia"
67743|39.3841,-101.2096,"KS","Kansas","Thomas","Levant"
67905|37.0216,-100.938,"KS","Kansas","Seward","Liberal"
68139|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68634|41.3895,-97.4948,"NE","Nebraska","Platte","Duncan"
69363|41.8666,-103.6672,"NE","Nebraska","Scotts Bluff","Scottsbluff"
70361|29.5958,-90.7195,"LA","Louisiana","Terrebonne","Houma"
70523|29.8796,-91.5337,"LA","Louisiana","St. Mary","Charenton"
71414|31.8216,-93.0296,"LA","Louisiana","Natchitoches","Clarence"
71865|33.7475,-94.1518,"AR","Arkansas","Little River","Wilton"
72099|34.9074,-92.1397,"AR","Arkansas","Pulaski","Little Rock Air Force Base"
72143|35.2436,-91.7317,"AR","Arkansas","White","Searcy"
72756|36.3363,-94.1148,"AR","Arkansas","Benton","Rogers"
72918|35.3859,-94.3985,"AR","Arkansas","Sebastian","Fort Smith"
73034|35.6665,-97.4798,"OK","Oklahoma","Oklahoma","Edmond"
73647|35.4545,-99.1698,"OK","Oklahoma","Washita","Foss"
74538|34.5344,-96.2167,"OK","Oklahoma","Coal","Coalgate"
74871|34.6511,-96.5273,"OK","Oklahoma","Pontotoc","Stonewall"
75267|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75429|33.2377,-95.9089,"TX","Texas","Hunt","Commerce"
75762|32.2079,-95.3948,"TX","Texas","Smith","Flint"
76040|32.8264,-97.0972,"TX","Texas","Tarrant","Euless"
76202|33.2255,-97.1085,"TX","Texas","Denton","Denton"
76491|33.0741,-99.0546,"TX","Texas","Throckmorton","Woodson"
76653|31.3147,-96.6195,"TX","Texas","Limestone","Kosse"
77049|29.8235,-95.1848,"TX","Texas","Harris","Houston"
77382|30.2106,-95.5257,"TX","Texas","Harris","Spring"
77706|30.0948,-94.1648,"TX","Texas","Jefferson","Beaumont"
77995|29.284,-97.1306,"TX","Texas","Lavaca","Yoakum"
78886|29.1404,-99.1428,"TX","Texas","Medina","Yancey"
79326|34.053,-102.206,"TX","Texas","Lamb","Fieldton"
79777|31.5387,-103.1267,"TX","Texas","Ward","Pyote"
79821|31.9907,-106.5976,"TX","Texas","El Paso","Anthony"
80162|39.522,-105.2239,"CO","Colorado","Jefferson","Littleton"
80937|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81215|38.4776,-105.4766,"CO","Colorado","Fremont","Canon City"
82601|42.8458,-106.3166,"WY","Wyoming","Natrona","Casper"
83286|42.0446,-111.9715,"ID","Idaho","Franklin","Weston"
83330|42.9373,-114.712,"ID","Idaho","Gooding","Gooding"
83448|43.8477,-111.6932,"ID","Idaho","Madison","Sugar City"
84339|41.6343,-111.9317,"UT","Utah","Cache","Wellsville"
85068|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85725|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86003|35.1981,-111.6513,"AZ","Arizona","Coconino","Flagstaff"
87507|35.6567,-106.0152,"NM","New Mexico","Santa Fe","Santa Fe"
89127|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89460|38.9166,-119.7272,"NV","Nevada","Douglas","Gardnerville"
90620|33.8439,-118.008,"CA","California","Orange","Buena Park"
91016|34.144,-118.0014,"CA","California","Los Angeles","Monrovia"
91962|32.835,-116.5127,"CA","California","San Diego","Pine Valley"
92196|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92240|33.9531,-116.5219,"CA","California","Riverside","Desert Hot Springs"
92358|34.2558,-117.5186,"CA","California","San Bernardino","Lytle Creek"
92402|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
92691|33.6128,-117.6622,"CA","California","Orange","Mission Viejo"
93249|35.6163,-119.6943,"CA","California","Kern","Lost Hills"
93744|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93906|36.7103,-121.6438,"CA","California","Monterey","Salinas"
94022|37.3814,-122.1258,"CA","California","Santa Clara","Los Altos"
95364|38.1889,-119.9924,"CA","California","Tuolumne","Pinecrest"
95526|40.4693,-123.7998,"CA","California","Humboldt","Bridgeville"
95977|39.2076,-121.3001,"CA","California","Nevada","Smartsville"
96093|40.7317,-122.9353,"CA","California","Trinity","Weaverville"
96750|19.5261,-155.93,"HI","Hawaii","Hawaii","Kealakekua"
97146|46.145,-123.9254,"OR","Oregon","Clatsop","Warrenton"
97308|44.9429,-123.0351,"OR","Oregon","Marion","Salem"
97641|43.2363,-120.6369,"OR","Oregon","Lake","Christmas Valley"
97759|44.3165,-121.5091,"OR","Oregon","Deschutes","Sisters"
98037|47.8392,-122.2855,"WA","Washington","Snohomish","Lynnwood"
98370|47.7423,-122.6277,"WA","Washington","Kitsap","Poulsbo"
98532|46.6382,-122.9658,"WA","Washington","Lewis","Chehalis"
