02880|41.3753,-71.6439,"RI","Rhode Island","Washington","Wakefield"
03276|43.4603,-71.5774,"NH","New Hampshire","Belknap","Tilton"
03771|44.2734,-72.025,"NH","New Hampshire","Grafton","Monroe"
04211|44.197,-70.2395,"ME","Maine","Androscoggin","Auburn"
04662|44.2941,-68.2849,"ME","Maine","Hancock","Northeast Harbor"
05058|43.8858,-72.27,"VT","Vermont","Orange","Post Mills"
06282|41.9153,-72.0937,"CT","Connecticut","Windham","Woodstock Valley"
06444|41.5637,-72.9257,"CT","Connecticut","Hartford","Marion"
06606|41.2091,-73.2086,"CT","Connecticut","Fairfield","Bridgeport"
07830|40.7162,-74.8152,"NJ","New Jersey","Hunterdon","Califon"
08064|39.9582,-74.6279,"NJ","New Jersey","Burlington","New Lisbon"
08226|39.2709,-74.5875,"NJ","New Jersey","Cape May","Ocean City"
08721|39.9093,-74.1549,"NJ","New Jersey","Ocean","Bayville"
09450|51.8782,0.5529,"","","","APO AE"
10115|40.8111,-73.9642,"NY","New York","New York","New York"
10566|41.2892,-73.9184,"NY","New York","Westchester","Peekskill"
10610|41.119,-73.733,"NY","New York","Westchester","White Plains"
11501|40.7469,-73.6398,"NY","New York","Nassau","Mineola"
11790|40.9068,-73.1277,"NY","New York","Suffolk","Stony Brook"
11952|40.9943,-72.5363,"NY","New York","Suffolk","Mattituck"
12186|42.6431,-73.9448,"NY","New York","Albany","Voorheesville"
12230|42.6526,-73.7562,"NY","New York","Albany","Albany"
12843|43.586,-73.9165,"NY","New York","Warren","Johnsburg"
13077|42.6726,-76.1878,"NY","New York","Cortland","Homer"
13121|43.4834,-76.315,"NY","New York","Oswego","New Haven"
13734|42.0695,-76.3983,"NY","New York","Tioga","Barton"
14012|43.3368,-78.542,"NY","New York","Niagara","Barker"
14463|42.7966,-77.0639,"NY","New York","Ontario","Hall"
14625|43.1522,-77.5057,"NY","New York","Monroe","Rochester"
16245|41.0076,-79.2959,"PA","Pennsylvania","Armstrong","Oak Ridge"
16407|41.9226,-79.6567,"PA","Pennsylvania","Erie","Corry"
16740|41.7247,-78.6446,"PA","Pennsylvania","McKean","Mount Jewett"
16858|41.0001,-78.2357,"PA","Pennsylvania","Clearfield","Morrisdale"
17749|41.072,-76.8184,"PA","Pennsylvania","Northumberland","Mc Ewensville"
18360|40.9877,-75.2485,"PA","Pennsylvania","Monroe","Stroudsburg"
19369|39.9903,-75.8936,"PA","Pennsylvania","Chester","Sadsburyville"
20411|38.884,-77.0221,"DC","District of Columbia","District of Columbia","Washington"
20529|38.8973,-77.0142,"DC","District of Columbia","District of Columbia","Washington"
20862|39.1838,-77.0163,"MD","Maryland","Montgomery","Brinklow"
21140|38.9504,-76.5854,"MD","Maryland","Anne Arundel","Riva"
21915|39.5133,-75.8406,"MD","Maryland","Cecil","Chesapeake City"
22031|38.8604,-77.2649,"VA","Virginia","Fairfax (city)","Fairfax"
22482|37.7162,-76.382,"VA","Virginia","Lancaster","Kilmarnock"
22644|38.9441,-78.4658,"VA","Virginia","Shenandoah","Maurertown"
24426|37.7802,-79.987,"VA","Virginia","Covington (city)","Covington"
25317|38.3356,-81.6138,"WV","West Virginia","Kanawha","Charleston"
25650|37.6634,-81.8504,"WV","West Virginia","Mingo","Verner"
25812|38.1369,-81.0955,"WV","West Virginia","Fayette","Ansted"
26208|38.3871,-80.5907,"WV","West Virginia","Webster","Camden On Gauley"
26541|39.6884,-79.9801,"WV","West Virginia","Monongalia","Maidsville"
27883|35.594,-77.8378,"NC","North Carolina","Wilson","Stantonsburg"
28323|35.3119,-78.8405,"NC","North Carolina","Harnett","Bunnlevel"
28774|35.0666,-83.0019,"NC","North Carolina","Transylvania","Sapphire"
29052|33.8455,-80.7532,"SC","South Carolina","Richland","Gadsden"
29214|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29665|34.7247,-82.9106,"SC","South Carolina","Oconee","Newry"
29827|32.9515,-81.2586,"SC","South Carolina","Allendale","Fairfax"
30168|33.7838,-84.5952,"GA","Georgia","Cobb","Austell"
30212|33.2782,-84.2888,"GA","Georgia","Spalding","Experiment"
30663|33.6163,-83.6023,"GA","Georgia","Morgan","Rutledge"
31059|33.0846,-83.238,"GA","Georgia","Baldwin","Milledgeville"
31554|31.4498,-82.6032,"GA","Georgia","Coffee","Nicholls"
31716|31.3878,-84.1135,"GA","Georgia","Mitchell","Baconton"
32445|30.9602,-85.1639,"FL","Florida","Jackson","Malone"
32607|29.6456,-82.4033,"FL","Florida","Alachua","Gainesville"
32896|28.5419,-81.3791,"FL","Florida","Orange","Orlando"
32940|28.2061,-80.685,"FL","Florida","Brevard","Melbourne"
33174|25.7628,-80.3611,"FL","Florida","Miami-Dade","Miami"
33336|26.1219,-80.1436,"FL","Florida","Broward","Fort Lauderdale"
33831|27.8964,-81.8431,"FL","Florida","Polk","Bartow"
33949|26.9939,-82.0984,"FL","Florida","Charlotte","Port Charlotte"
35118|33.5363,-87.051,"AL","Alabama","Jefferson","Mulga"
35613|34.8317,-86.8867,"AL","Alabama","Limestone","Athens"
36009|31.571,-86.2743,"AL","Alabama","Crenshaw","Brantley"
36504|31.0158,-87.4972,"AL","Alabama","Escambia","Atmore"
36793|32.8646,-86.9567,"AL","Alabama","Bibb","Lawley"
37071|36.1562,-86.3049,"TN","Tennessee","Wilson","Gladeville"
37189|36.2744,-86.8292,"TN","Tennessee","Davidson","Whites Creek"
37684|36.3107,-82.3732,"TN","Tennessee","Washington","Mountain Home"
37846|35.6781,-84.4312,"TN","Tennessee","Loudon","Philadelphia"
38124|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38575|36.5966,-85.6772,"TN","Tennessee","Clay","Moss"
38737|33.867,-90.5406,"MS","Mississippi","Sunflower","Drew"
39466|30.5418,-89.691,"MS","Mississippi","Pearl River","Picayune"
40013|37.9125,-85.4658,"KY","Kentucky","Nelson","Coxs Creek"
40464|37.5778,-84.9281,"KY","Kentucky","Boyle","Parksville"
41517|37.1893,-82.599,"KY","Kentucky","Letcher","Burdine"
42408|37.1964,-87.6821,"KY","Kentucky","Hopkins","Dawson Springs"
42741|37.007,-85.2487,"KY","Kentucky","Adair","Glens Fork"
43137|39.8142,-82.9764,"OH","Ohio","Pickaway","Lockbourne"
44028|41.3187,-81.9344,"OH","Ohio","Lorain","Columbia Station"
45252|39.2668,-84.6283,"OH","Ohio","Hamilton","Cincinnati"
45414|39.8285,-84.2024,"OH","Ohio","Montgomery","Dayton"
45865|40.391,-84.3729,"OH","Ohio","Auglaize","Minster"
46143|39.596,-86.1309,"IN","Indiana","Johnson","Greenwood"
47034|39.2048,-85.327,"IN","Indiana","Ripley","Napoleon"
47647|38.2284,-87.412,"IN","Indiana","Gibson","Buckskin"
47809|39.471,-87.4111,"IN","Indiana","Vigo","Terre Haute"
47980|40.7606,-86.8691,"IN","Indiana","White","Reynolds"
48376|42.471,-83.4748,"MI","Michigan","Oakland","Novi"
48420|43.1779,-83.7249,"MI","Michigan","Genesee","Clio"
48871|43.1649,-84.666,"MI","Michigan","Gratiot","Perrinton"
49267|41.7683,-83.6856,"MI","Michigan","Monroe","Ottawa Lake"
49311|42.633,-85.643,"MI","Michigan","Allegan","Bradley"
49429|42.9072,-85.792,"MI","Michigan","Ottawa","Jenison"
49762|46.126,-85.4462,"MI","Michigan","Mackinac","Naubinway"
50265|41.5805,-93.7447,"IA","Iowa","Polk","West Des Moines"
50427|42.8349,-93.2226,"IA","Iowa","Franklin","Chapin"
51651|40.6575,-95.025,"IA","Iowa","Page","Shambaugh"
52047|42.9522,-91.339,"IA","Iowa","Clayton","Farmersburg"
52209|41.9063,-92.0829,"IA","Iowa","Benton","Blairstown"
52498|42.0794,-91.5992,"IA","Iowa","Linn","Cedar Rapids"
52542|40.6546,-92.0465,"IA","Iowa","Van Buren","Cantril"
54162|44.6611,-88.2634,"WI","Wisconsin","Brown","Pulaski"
54324|44.4601,-88.0074,"WI","Wisconsin","Brown","Green Bay"
54937|43.765,-88.6057,"WI","Wisconsin","Fond du Lac","Fond Du Lac"
55053|44.3538,-93.0855,"MN","Minnesota","Rice","Nerstrand"
55710|47.655,-92.6321,"MN","Minnesota","St. Louis","Britt"
56395|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
56557|47.3362,-95.8856,"MN","Minnesota","Mahnomen","Mahnomen"
56601|47.572,-94.8013,"MN","Minnesota","Beltrami","Bemidji"
57330|43.2573,-98.1596,"SD","South Dakota","Douglas","Delmont"
57448|45.569,-99.4857,"SD","South Dakota","Edmunds","Hosmer"
58339|48.9001,-99.4278,"ND","North Dakota","Towner","Hansboro"
59068|45.1965,-109.2688,"MT","Montana","Carbon","Red Lodge"
59112|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59725|45.2339,-112.6405,"MT","Montana","Beaverhead","Dillon"
60110|42.123,-88.2606,"IL","Illinois","Kane","Carpentersville"
60561|41.7434,-87.9805,"IL","Illinois","DuPage","Darien"
61001|42.4714,-90.1201,"IL","Illinois","Jo Daviess","Apple River"
61452|40.2339,-90.619,"IL","Illinois","Schuyler","Littleton"
61614|40.7681,-89.6026,"IL","Illinois","Peoria","Peoria"
62343|39.7186,-91.2338,"IL","Illinois","Pike","Hull"
62794|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62956|37.2911,-88.9739,"IL","Illinois","Pulaski","Karnak"
63072|38.3816,-90.8016,"MO","Missouri","Franklin","Robertsville"
63847|36.4412,-90.0309,"MO","Missouri","Dunklin","Gibson"
64125|39.1042,-94.4923,"MO","Missouri","Jackson","Kansas City"
64620|39.896,-94.0897,"MO","Missouri","Daviess","Altamont"
64738|37.881,-93.6608,"MO","Missouri","St. Clair","Collins"
65016|38.5533,-91.9293,"MO","Missouri","Osage","Bonnots Mill"
65629|36.922,-93.0451,"MO","Missouri","Christian","Chadwick"
66402|38.9167,-95.8199,"KS","Kansas","Shawnee","Auburn"
66853|37.9791,-96.1691,"KS","Kansas","Greenwood","Hamilton"
67131|37.4413,-97.0059,"KS","Kansas","Cowley","Rock"
67744|39.863,-100.9604,"KS","Kansas","Rawlins","Ludell"
68022|41.2756,-96.2431,"NE","Nebraska","Douglas","Elkhorn"
68635|41.0894,-96.9931,"NE","Nebraska","Butler","Dwight"
70524|30.5709,-92.3202,"LA","Louisiana","Evangeline","Chataignier"
71253|32.9946,-91.3162,"LA","Louisiana","West Carroll","Kilbourne"
71415|32.0344,-92.1381,"LA","Louisiana","Caldwell","Clarks"
71866|33.8583,-94.3952,"AR","Arkansas","Little River","Winthrop"
71910|34.672,-92.9988,"AR","Arkansas","Garland","Hot Springs Village"
72757|36.332,-94.1185,"AR","Arkansas","Benton","Rogers"
72801|35.2842,-93.1315,"AR","Arkansas","Pope","Russellville"
72919|35.3859,-94.3985,"AR","Arkansas","Sebastian","Fort Smith"
73530|34.2514,-99.064,"OK","Oklahoma","Tillman","Davidson"
73648|35.412,-99.4043,"OK","Oklahoma","Beckham","Elk City"
74421|35.7896,-96.0264,"OK","Oklahoma","Okmulgee","Beggs"
74872|34.7714,-96.9763,"OK","Oklahoma","Garvin","Stratford"
75150|32.8154,-96.6307,"TX","Texas","Dallas","Mesquite"
75312|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75763|32.0535,-95.5163,"TX","Texas","Anderson","Frankston"
75925|31.6103,-95.0762,"TX","Texas","Cherokee","Alto"
76041|32.2486,-96.8232,"TX","Texas","Ellis","Forreston"
76203|33.2148,-97.1331,"TX","Texas","Denton","Denton"
76654|31.7316,-97.0178,"TX","Texas","McLennan","Leroy"
77383|30.0799,-95.4172,"TX","Texas","Harris","Spring"
77545|29.5293,-95.4626,"TX","Texas","Fort Bend","Fresno"
77707|30.0686,-94.1755,"TX","Texas","Jefferson","Beaumont"
78931|30.0292,-96.4448,"TX","Texas","Austin","Bleiblerville"
79778|31.2266,-101.9441,"TX","Texas","Upton","Rankin"
80163|39.3479,-104.9947,"CO","Colorado","Douglas","Littleton"
80820|38.8146,-105.5784,"CO","Colorado","Park","Guffey"
80938|38.9047,-104.6634,"CO","Colorado","El Paso","Colorado Springs"
81054|37.923,-103.0884,"CO","Colorado","Bent","Las Animas"
82440|44.7161,-108.8646,"WY","Wyoming","Park","Ralston"
82602|42.8896,-106.357,"WY","Wyoming","Natrona","Casper"
83287|42.0459,-111.4633,"ID","Idaho","Bear Lake","Fish Haven"
83449|43.456,-111.3416,"ID","Idaho","Bonneville","Swan Valley"
84060|40.6524,-111.5018,"UT","Utah","Summit","Park City"
85069|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85726|32.2027,-110.9453,"AZ","Arizona","Pima","Tucson"
86004|35.2257,-111.5741,"AZ","Arizona","Coconino","Flagstaff"
87184|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87508|35.5335,-105.926,"NM","New Mexico","Santa Fe","Santa Fe"
88570|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89010|37.7776,-118.084,"NV","Nevada","Esmeralda","Dyer"
89128|36.1968,-115.2644,"NV","Nevada","Clark","Las Vegas"
90621|33.8772,-117.9893,"CA","California","Orange","Buena Park"
91017|34.1481,-117.999,"CA","California","Los Angeles","Monrovia"
91350|34.4336,-118.5007,"CA","California","Los Angeles","Santa Clarita"
91963|32.6205,-116.6037,"CA","California","San Diego","Potrero"
92197|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92241|33.8763,-116.354,"CA","California","Riverside","Desert Hot Springs"
92359|34.0774,-117.1126,"CA","California","San Bernardino","Mentone"
92403|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
92692|33.6144,-117.6433,"CA","California","Orange","Mission Viejo"
93745|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93907|36.7563,-121.6703,"CA","California","Monterey","Salinas"
94023|37.3852,-122.1141,"CA","California","Santa Clara","Los Altos"
95365|37.2908,-120.3185,"CA","California","Merced","Planada"
95527|40.7897,-123.4113,"CA","California","Trinity","Burnt Ranch"
95860|38.6105,-121.3799,"CA","California","Sacramento","Sacramento"
95978|39.9077,-121.5269,"CA","California","Butte","Stirling City"
96094|41.4226,-122.3861,"CA","California","Siskiyou","Weed"
96751|22.106,-159.3085,"HI","Hawaii","Kauai","Kealia"
97147|45.6888,-123.8816,"OR","Oregon","Tillamook","Wheeler"
97309|44.9429,-123.0351,"OR","Oregon","Marion","Salem"
97480|44.0899,-123.8279,"OR","Oregon","Lane","Swisshome"
98038|47.3845,-122.0574,"WA","Washington","King","Maple Valley"
98371|47.1991,-122.3151,"WA","Washington","Pierce","Puyallup"
98533|46.5793,-122.5687,"WA","Washington","Lewis","Cinebar"
