01701|42.3007,-71.4255,"MA","Massachusetts","Middlesex","Framingham"
02881|41.4803,-71.5292,"RI","Rhode Island","Washington","Kingston"
04050|43.692,-70.1551,"ME","Maine","Cumberland","Long Island"
04212|44.197,-70.2395,"ME","Maine","Androscoggin","Auburn"
05059|43.6462,-72.4184,"VT","Vermont","Windsor","Quechee"
06607|41.1784,-73.165,"CT","Connecticut","Fairfield","Bridgeport"
06896|41.2711,-73.3863,"CT","Connecticut","Fairfield","Redding"
07831|40.7394,-74.9448,"NJ","New Jersey","Warren","Changewater"
08065|40.0037,-75.0257,"NJ","New Jersey","Burlington","Palmyra"
08560|40.3077,-74.8655,"NJ","New Jersey","Mercer","Titusville"
08722|39.9302,-74.1961,"NJ","New Jersey","Ocean","Beachwood"
09613|43.5443,10.3262,"","","","APO AE"
10116|40.7808,-73.9772,"NY","New York","New York","New York"
10567|41.284,-73.8931,"NY","New York","Westchester","Cortlandt Manor"
11791|40.8146,-73.5024,"NY","New York","Nassau","Syosset"
11953|40.8782,-72.9525,"NY","New York","Suffolk","Middle Island"
12187|42.6604,-74.5074,"NY","New York","Schoharie","Warnerville"
12231|42.6526,-73.7562,"NY","New York","Albany","Albany"
12844|43.4754,-73.6272,"NY","New York","Warren","Kattskill Bay"
13078|42.983,-76.0766,"NY","New York","Onondaga","Jamesville"
13122|42.8441,-75.8635,"NY","New York","Madison","New Woodstock"
14013|43.0807,-78.3951,"NY","New York","Genesee","Basom"
14464|43.3076,-77.927,"NY","New York","Monroe","Hamlin"
14626|43.2126,-77.704,"NY","New York","Monroe","Rochester"
16246|40.7931,-79.1806,"PA","Pennsylvania","Indiana","Plumville"
16859|41.0342,-78.0095,"PA","Pennsylvania","Centre","Moshannon"
18974|40.2067,-75.0905,"PA","Pennsylvania","Bucks","Warminster"
19090|40.1567,-75.1269,"PA","Pennsylvania","Montgomery","Willow Grove"
20250|38.8873,-77.0327,"DC","District of Columbia","District of Columbia","Washington"
20412|38.8953,-77.0221,"DC","District of Columbia","District of Columbia","Washington"
21754|39.3267,-77.2964,"MD","Maryland","Frederick","Ijamsville"
21916|39.6462,-75.8716,"MD","Maryland","Cecil","Childs"
22032|38.8177,-77.2925,"VA","Virginia","Fairfax","Fairfax"
22645|39.0367,-78.2815,"VA","Virginia","Frederick","Middletown"
22807|38.4409,-78.8742,"VA","Virginia","City of Harrisonburg","Harrisonburg"
24265|36.8239,-82.9772,"VA","Virginia","Lee","Keokee"
24878|37.4223,-81.6437,"WV","West Virginia","McDowell","Premier"
25156|38.402,-81.4611,"WV","West Virginia","Kanawha","Pinch"
25651|37.5554,-81.9657,"WV","West Virginia","Mingo","Wharncliffe"
25813|37.7516,-81.0731,"WV","West Virginia","Raleigh","Beaver"
26047|40.5228,-80.5901,"WV","West Virginia","Hancock","New Cumberland"
26209|38.4133,-80.0068,"WV","West Virginia","Pocahontas","Snowshoe"
26542|39.5731,-79.7906,"WV","West Virginia","Preston","Masontown"
26704|39.2998,-78.5931,"WV","West Virginia","Hampshire","Augusta"
27884|35.7104,-77.2722,"NC","North Carolina","Pitt","Stokes"
28775|35.0311,-83.3274,"NC","North Carolina","Macon","Scaly Mountain"
29053|33.8337,-81.1174,"SC","South Carolina","Lexington","Gaston"
29215|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29666|34.1652,-82.0292,"SC","South Carolina","Greenwood","Ninety Six"
29710|35.1065,-81.2201,"SC","South Carolina","York","Clover"
29828|33.5182,-81.8277,"SC","South Carolina","Aiken","Gloverville"
30169|34.234,-84.4904,"GA","Georgia","Cherokee","Canton"
30213|33.5648,-84.5809,"GA","Georgia","Fulton","Fairburn"
30664|33.56,-82.7948,"GA","Georgia","Taliaferro","Sharon"
31555|31.6999,-81.9943,"GA","Georgia","Wayne","Odum"
32446|30.7996,-85.2293,"FL","Florida","Jackson","Marianna"
32608|29.6132,-82.3873,"FL","Florida","Alachua","Gainesville"
32897|28.5383,-81.3792,"FL","Florida","Orange","Orlando"
32941|27.9246,-80.5235,"FL","Florida","Brevard","Melbourne"
33175|25.7341,-80.4068,"FL","Florida","Miami-Dade","Miami"
33337|26.129,-80.2601,"FL","Florida","Broward","Fort Lauderdale"
34110|26.2823,-81.7573,"FL","Florida","Collier","Naples"
34228|27.4125,-82.659,"FL","Florida","Manatee","Longboat Key"
34679|28.4302,-82.6616,"FL","Florida","Pasco","Aripeka"
35119|33.649,-86.7686,"AL","Alabama","Jefferson","New Castle"
35290|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35452|33.2934,-87.6888,"AL","Alabama","Tuscaloosa","Coker"
35614|34.8474,-87.0607,"AL","Alabama","Limestone","Athens"
36343|31.1002,-85.1234,"AL","Alabama","Houston","Gordon"
36505|30.9394,-88.0159,"AL","Alabama","Mobile","Axis"
37072|36.3417,-86.7212,"TN","Tennessee","Davidson","Goodlettsville"
37234|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37847|36.4695,-84.2907,"TN","Tennessee","Campbell","Pioneer"
38125|35.0312,-89.8124,"TN","Tennessee","Shelby","Memphis"
38620|34.2596,-89.9396,"MS","Mississippi","Panola","Courtland"
38738|33.9179,-90.4965,"MS","Mississippi","Sunflower","Parchman"
39629|31.4563,-90.4732,"MS","Mississippi","Lincoln","Bogue Chitto"
40014|38.3326,-85.461,"KY","Kentucky","Oldham","Crestwood"
42085|36.5694,-88.8084,"KY","Kentucky","Graves","Water Valley"
42409|37.5106,-87.7019,"KY","Kentucky","Webster","Dixon"
42742|37.0912,-85.465,"KY","Kentucky","Adair","Gradyville"
43138|39.5372,-82.4126,"OH","Ohio","Hocking","Logan"
45253|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45415|39.8355,-84.2613,"OH","Ohio","Montgomery","Dayton"
45866|40.489,-84.5494,"OH","Ohio","Mercer","Montezuma"
46144|39.6617,-85.6476,"IN","Indiana","Shelby","Gwynneville"
46595|41.5259,-86.1694,"IN","Indiana","St. Joseph","Wyatt"
46801|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46919|40.577,-85.8763,"IN","Indiana","Miami","Converse"
47035|39.31,-84.9007,"IN","Indiana","Franklin","New Trenton"
47648|38.2471,-87.5682,"IN","Indiana","Gibson","Fort Branch"
47981|40.258,-86.9208,"IN","Indiana","Tippecanoe","Romney"
48377|42.4992,-83.4773,"MI","Michigan","Oakland","Novi"
48421|43.1503,-83.3811,"MI","Michigan","Lapeer","Columbiaville"
48872|42.82,-84.2313,"MI","Michigan","Shiawassee","Perry"
49268|41.8729,-83.9263,"MI","Michigan","Lenawee","Palmyra"
49312|43.6853,-85.8159,"MI","Michigan","Newaygo","Brohman"
49925|46.5404,-89.3145,"MI","Michigan","Ontonagon","Ewen"
50266|41.5695,-93.7994,"IA","Iowa","Polk","West Des Moines"
50310|41.6255,-93.6736,"IA","Iowa","Polk","Des Moines"
50428|43.1406,-93.385,"IA","Iowa","Cerro Gordo","Clear Lake"
51201|43.1808,-95.8401,"IA","Iowa","O'Brien","Sheldon"
51652|40.7507,-95.6403,"IA","Iowa","Fremont","Sidney"
52048|42.7453,-91.2593,"IA","Iowa","Clayton","Garber"
52499|42.0794,-91.5992,"IA","Iowa","Linn","Cedar Rapids"
52543|41.2121,-92.509,"IA","Iowa","Mahaska","Cedar"
54820|46.5763,-91.5539,"WI","Wisconsin","Douglas","Brule"
55054|44.5647,-93.3269,"MN","Minnesota","Scott","Elko New Market"
55711|46.8384,-92.643,"MN","Minnesota","St. Louis","Brookston"
56396|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
56440|46.1373,-94.9572,"MN","Minnesota","Todd","Clarissa"
57331|43.4705,-97.9988,"SD","South Dakota","Hutchinson","Dimock"
57449|45.7967,-98.0952,"SD","South Dakota","Brown","Houghton"
57782|43.3014,-103.2183,"SD","South Dakota","Fall River","Smithwick"
58060|46.2007,-97.4772,"ND","North Dakota","Sargent","Milnor"
58222|48.5924,-97.6738,"ND","North Dakota","Pembina","Crystal"
58835|47.8088,-103.4538,"ND","North Dakota","McKenzie","Arnegard"
59069|45.7439,-109.5224,"MT","Montana","Stillwater","Reed Point"
60067|42.1139,-88.0429,"IL","Illinois","Cook","Palatine"
60111|42.0086,-88.8306,"IL","Illinois","DeKalb","Clare"
61453|41.0153,-90.7364,"IL","Illinois","Warren","Little York"
61615|40.7661,-89.645,"IL","Illinois","Peoria","Peoria"
62344|40.1544,-90.8531,"IL","Illinois","Schuyler","Huntsville"
62957|37.302,-89.4531,"IL","Illinois","Alexander","Mc Clure"
63073|38.5792,-90.7751,"MO","Missouri","Franklin","Saint Albans"
63730|37.0922,-89.9106,"MO","Missouri","Stoddard","Advance"
63848|36.4538,-89.9135,"MO","Missouri","New Madrid","Gideon"
64126|39.0923,-94.5047,"MO","Missouri","Jackson","Kansas City"
64739|38.5078,-94.0926,"MO","Missouri","Cass","Creighton"
65017|38.0709,-92.4747,"MO","Missouri","Miller","Brumley"
65350|38.66,-93.1088,"MO","Missouri","Pettis","Smithton"
65468|37.248,-91.7834,"MO","Missouri","Texas","Eunice"
66403|39.8707,-96.2676,"KS","Kansas","Marshall","Axtell"
66854|38.2833,-95.9997,"KS","Kansas","Lyon","Hartford"
67132|37.796,-96.6482,"KS","Kansas","Butler","Rosalia"
67583|37.8224,-98.3591,"KS","Kansas","Reno","Turon"
67745|39.7923,-101.3227,"KS","Kansas","Rawlins","Mc Donald"
68023|41.4373,-96.0324,"NE","Nebraska","Washington","Fort Calhoun"
68636|41.9732,-98.0751,"NE","Nebraska","Antelope","Elgin"
69365|42.9969,-102.5546,"NE","Nebraska","Sheridan","Whiteclay"
70363|29.5601,-90.6917,"LA","Louisiana","Terrebonne","Houma"
70525|30.4013,-92.224,"LA","Louisiana","Acadia","Church Point"
71254|32.8071,-91.1906,"LA","Louisiana","East Carroll","Lake Providence"
71416|31.5432,-92.9182,"LA","Louisiana","Natchitoches","Cloutierville"
72145|35.2774,-91.7326,"AR","Arkansas","White","Searcy"
72640|36.0152,-93.046,"AR","Arkansas","Newton","Hasty"
72758|36.3169,-94.1545,"AR","Arkansas","Benton","Rogers"
72802|35.3067,-93.0712,"AR","Arkansas","Pope","Russellville"
73036|35.5335,-97.9591,"OK","Oklahoma","Canadian","El Reno"
73487|34.4777,-97.457,"OK","Oklahoma","Carter","Tatums"
73531|34.1956,-98.577,"OK","Oklahoma","Cotton","Devol"
74422|35.6577,-95.66,"OK","Oklahoma","Muskogee","Boynton"
74873|35.2502,-96.9667,"OK","Oklahoma","Pottawatomie","Tecumseh"
75151|32.0624,-96.4735,"TX","Texas","Navarro","Corsicana"
75313|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75764|31.891,-95.1455,"TX","Texas","Cherokee","Gallatin"
75926|31.2269,-94.9812,"TX","Texas","Trinity","Apple Springs"
76204|33.2074,-97.1163,"TX","Texas","Denton","Denton"
76655|31.4093,-97.2302,"TX","Texas","McLennan","Lorena"
77384|30.2257,-95.4924,"TX","Texas","Montgomery","Conroe"
77546|29.5224,-95.1879,"TX","Texas","Galveston","Friendswood"
77708|30.14,-94.1604,"TX","Texas","Jefferson","Beaumont"
78932|30.1404,-96.6861,"TX","Texas","Fayette","Carmine"
79166|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
80821|39.0843,-103.499,"CO","Colorado","Lincoln","Hugo"
80939|38.8776,-104.6774,"CO","Colorado","El Paso","Colorado Springs"
81055|37.5117,-105.0575,"CO","Colorado","Huerfano","La Veta"
82441|44.6011,-107.7889,"WY","Wyoming","Big Horn","Shell"
83332|42.8142,-114.887,"ID","Idaho","Gooding","Hagerman"
84061|40.7247,-111.3419,"UT","Utah","Summit","Peoa"
86005|35.1545,-111.6789,"AZ","Arizona","Coconino","Flagstaff"
87185|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87347|35.4809,-108.1767,"NM","New Mexico","McKinley","Jamestown"
87509|35.5212,-105.9818,"NM","New Mexico","Santa Fe","Santa Fe"
88120|34.8107,-103.298,"NM","New Mexico","Curry","Grady"
88571|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89011|36.1065,-114.9192,"NV","Nevada","Clark","Henderson"
89129|36.245,-115.2743,"NV","Nevada","Clark","Las Vegas"
90622|33.8462,-118.0031,"CA","California","Orange","Buena Park"
91351|34.4262,-118.449,"CA","California","Los Angeles","Canyon Country"
92198|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92242|34.1652,-114.3197,"CA","California","San Bernardino","Earp"
92404|34.1426,-117.2606,"CA","California","San Bernardino","San Bernardino"
92693|33.4977,-117.6651,"CA","California","Orange","San Juan Capistrano"
93584|34.698,-118.1367,"CA","California","Los Angeles","Lancaster"
93908|36.6011,-121.6729,"CA","California","Monterey","Salinas"
94024|37.3547,-122.0862,"CA","California","Santa Clara","Los Altos"
94970|37.902,-122.6393,"CA","California","Marin","Stinson Beach"
95366|37.7491,-121.1284,"CA","California","San Joaquin","Ripon"
95410|39.2131,-123.72,"CA","California","Mendocino","Albion"
95528|40.507,-123.9743,"CA","California","Humboldt","Carlotta"
95979|39.3176,-122.5393,"CA","California","Colusa","Stonyford"
96095|40.6388,-122.5597,"CA","California","Shasta","Whiskeytown"
96257|37.754,127.0255,"","","","APO AA"
96419|15.1423,120.9757,"","","","FPO AA"
96752|21.9735,-159.7199,"HI","Hawaii","Kauai","Kekaha"
97030|45.5154,-122.4203,"OR","Oregon","Multnomah","Gresham"
97148|45.335,-123.2036,"OR","Oregon","Yamhill","Yamhill"
97481|43.114,-123.5294,"OR","Oregon","Douglas","Tenmile"
98039|47.6269,-122.2314,"WA","Washington","King","Medina"
98372|47.2042,-122.2734,"WA","Washington","Pierce","Puyallup"
