01339|42.608,-72.8901,"MA","Massachusetts","Franklin","Charlemont"
01834|42.753,-71.027,"MA","Massachusetts","Essex","Groveland"
02112|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02563|41.7113,-70.4775,"MA","Massachusetts","Barnstable","Sandwich"
02725|41.7223,-71.178,"MA","Massachusetts","Bristol","Somerset"
04345|44.207,-69.7858,"ME","Maine","Kennebec","Gardiner"
04958|44.8797,-69.9119,"ME","Maine","Somerset","North Anson"
05074|43.996,-72.4114,"VT","Vermont","Orange","Thetford"
05731|43.6877,-73.2919,"VT","Vermont","Rutland","Benson"
05849|44.4976,-71.9505,"VT","Vermont","Caledonia","Lyndon"
06127|41.7918,-72.7188,"CT","Connecticut","Hartford","West Hartford"
06460|41.2175,-73.0549,"CT","Connecticut","New Haven","Milford"
07018|40.7558,-74.2198,"NJ","New Jersey","Essex","East Orange"
07513|40.907,-74.1529,"NJ","New Jersey","Passaic","Paterson"
08080|39.7473,-75.0899,"NJ","New Jersey","Gloucester","Sewell"
08242|39.0196,-74.8756,"NJ","New Jersey","Cape May","Rio Grande"
08404|39.3643,-74.4229,"NJ","New Jersey","Atlantic","Atlantic City"
08855|40.43,-74.4173,"NJ","New Jersey","Middlesex","Piscataway"
09089|49.9652,8.9513,"","","","APO AE"
09746|26.2886,50.114,"","","","APO AE"
10087|40.7808,-73.9772,"NY","New York","New York","New York"
10131|40.7808,-73.9772,"NY","New York","New York","New York"
10249|40.7143,-74.006,"NY","New York","New York","New York"
11022|40.7548,-73.6018,"NY","New York","Nassau","Great Neck"
12526|42.1219,-73.8625,"NY","New York","Columbia","Germantown"
12977|44.2802,-74.0795,"NY","New York","Essex","Ray Brook"
13093|43.4987,-76.3858,"NY","New York","Oswego","Lycoming"
13417|43.1,-75.2937,"NY","New York","Oneida","New York Mills"
13750|42.4711,-74.8357,"NY","New York","Delaware","Davenport"
14803|42.2558,-77.7781,"NY","New York","Allegany","Alfred Station"
15037|40.2656,-79.8568,"PA","Pennsylvania","Allegheny","Elizabeth"
15370|39.8917,-80.1795,"PA","Pennsylvania","Greene","Waynesburg"
15488|39.9763,-79.7689,"PA","Pennsylvania","Fayette","Waltersburg"
15532|39.7673,-79.062,"PA","Pennsylvania","Somerset","Boynton"
16261|40.9612,-79.4673,"PA","Pennsylvania","Armstrong","Widnoon"
16423|42.0204,-80.3388,"PA","Pennsylvania","Erie","Lake City"
16874|41.0376,-77.9523,"PA","Pennsylvania","Centre","Snow Shoe"
17314|39.7518,-76.3441,"PA","Pennsylvania","York","Delta"
17765|41.5692,-76.9421,"PA","Pennsylvania","Tioga","Roaring Branch"
18043|40.6884,-75.2207,"PA","Pennsylvania","Northampton","Easton"
18656|41.3066,-76.1339,"PA","Pennsylvania","Luzerne","Sweet Valley"
18818|41.9164,-76.0257,"PA","Pennsylvania","Susquehanna","Friendsville"
19547|40.3833,-75.7706,"PA","Pennsylvania","Berks","Oley"
19709|39.4815,-75.6832,"DE","Delaware","New Castle","Middletown"
19880|39.5645,-75.597,"DE","Delaware","New Castle","Wilmington"
20707|39.1077,-76.872,"MD","Maryland","Prince George's","Laurel"
22660|38.9476,-78.4331,"VA","Virginia","Shenandoah","Toms Brook"
23056|37.4529,-76.3849,"VA","Virginia","Mathews","Foster"
23218|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23551|36.9312,-76.2397,"VA","Virginia","Norfolk (city)","Norfolk"
23669|37.0436,-76.3426,"VA","Virginia","Hampton (city)","Hampton"
24280|36.9593,-81.9312,"VA","Virginia","Russell","Rosedale"
24442|38.2946,-79.4353,"VA","Virginia","Highland","Head Waters"
24604|37.2033,-81.5575,"VA","Virginia","Tazewell","Bishop"
25333|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
26062|40.4137,-80.5683,"WV","West Virginia","Hancock","Weirton"
26224|38.7713,-80.1382,"WV","West Virginia","Randolph","Helvetia"
26675|38.2354,-80.9357,"WV","West Virginia","Nicholas","Keslers Cross Lanes"
27115|36.0999,-80.2442,"NC","North Carolina","Forsyth","Winston-Salem"
27610|35.7667,-78.6008,"NC","North Carolina","Wake","Raleigh"
28006|35.4069,-81.0947,"NC","North Carolina","Gaston","Alexis"
28457|34.4344,-77.9234,"NC","North Carolina","Pender","Rocky Point"
28501|35.2783,-77.586,"NC","North Carolina","Lenoir","Kinston"
28619|35.7579,-81.6043,"NC","North Carolina","Burke","Drexel"
28790|35.2153,-82.4574,"NC","North Carolina","Henderson","Zirconia"
29230|34.1075,-81.0626,"SC","South Carolina","Richland","Columbia"
29348|35.0768,-82.1326,"SC","South Carolina","Spartanburg","Gramling"
29681|34.7512,-82.255,"SC","South Carolina","Greenville","Simpsonville"
29843|33.1836,-81.164,"SC","South Carolina","Bamberg","Olar"
30184|34.2717,-84.7383,"GA","Georgia","Bartow","White"
30346|33.9267,-84.3334,"GA","Georgia","DeKalb","Atlanta"
31075|32.3799,-82.967,"GA","Georgia","Laurens","Rentz"
32128|29.1383,-80.9956,"FL","Florida","Volusia","Port Orange"
32461|30.2835,-86.0305,"FL","Florida","Walton","Rosemary Beach"
32579|30.4456,-86.5717,"FL","Florida","Okaloosa","Shalimar"
33019|26.007,-80.1219,"FL","Florida","Broward","Hollywood"
33190|25.5593,-80.3483,"FL","Florida","Miami-Dade","Miami"
33514|28.6635,-81.9963,"FL","Florida","Sumter","Center Hill"
33965|26.4637,-81.7722,"FL","Florida","Lee","Fort Myers"
34243|27.4072,-82.5303,"FL","Florida","Manatee","Sarasota"
35585|34.4246,-87.8145,"AL","Alabama","Franklin","Spruce Pine"
35747|34.4959,-86.259,"AL","Alabama","Marshall","Grant"
36025|32.5454,-86.3161,"AL","Alabama","Elmore","Elmore"
36476|31.3533,-86.541,"AL","Alabama","Covington","River Falls"
37367|35.6408,-85.2077,"TN","Tennessee","Bledsoe","Pikeville"
37411|35.0271,-85.2356,"TN","Tennessee","Hamilton","Chattanooga"
37862|35.8452,-83.5386,"TN","Tennessee","Sevier","Sevierville"
38258|36.0172,-88.61,"TN","Tennessee","Carroll","Trezevant"
38302|35.6124,-88.8412,"TN","Tennessee","Madison","Jackson"
38753|33.349,-90.6051,"MS","Mississippi","Sunflower","Inverness"
38915|34.0066,-89.3484,"MS","Mississippi","Calhoun","Bruce"
39149|31.8277,-90.0088,"MS","Mississippi","Simpson","Pinola"
39482|31.36,-89.5777,"MS","Mississippi","Lamar","Sumrall"
40598|38.0771,-84.5296,"KY","Kentucky","Fayette","Lexington"
42262|36.6652,-87.4255,"KY","Kentucky","Christian","Oak Grove"
43153|39.7423,-83.597,"OH","Ohio","Madison","South Solon"
43315|40.5066,-82.9337,"OH","Ohio","Morrow","Cardington"
43766|39.5869,-82.2488,"OH","Ohio","Perry","New Straitsville"
43928|40.0109,-80.8993,"OH","Ohio","Belmont","Glencoe"
44044|41.2854,-82.0431,"OH","Ohio","Lorain","Grafton"
44657|40.742,-81.1031,"OH","Ohio","Stark","Minerva"
44701|40.7824,-81.3712,"OH","Ohio","Stark","Canton"
45430|39.7092,-84.1048,"OH","Ohio","Montgomery","Dayton"
45881|40.9589,-83.7841,"OH","Ohio","Hancock","Rawson"
45999|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
46277|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46321|41.5544,-87.5011,"IN","Indiana","Lake","Munster"
46772|40.7005,-84.8441,"IN","Indiana","Adams","Monroe"
48059|43.0888,-82.4905,"MI","Michigan","St. Clair","Fort Gratiot"
48103|42.2794,-83.784,"MI","Michigan","Washtenaw","Ann Arbor"
48554|42.9722,-83.7946,"MI","Michigan","Genesee","Flint"
49283|42.2069,-84.5501,"MI","Michigan","Jackson","Spring Arbor"
49445|43.2952,-86.279,"MI","Michigan","Muskegon","Muskegon"
49896|45.6649,-87.3997,"MI","Michigan","Menominee","Wilson"
50605|42.8318,-93.021,"IA","Iowa","Butler","Aredale"
51334|43.4017,-94.818,"IA","Iowa","Emmet","Estherville"
52225|42.0088,-92.3314,"IA","Iowa","Tama","Elberon"
52720|41.5614,-91.1748,"IA","Iowa","Muscatine","Atalissa"
54007|45.169,-92.3585,"WI","Wisconsin","St. Croix","Deer Park"
54458|44.495,-89.3098,"WI","Wisconsin","Portage","Nelsonville"
55187|45.0059,-93.1059,"MN","Minnesota","Ramsey","Saint Paul"
55349|45.0616,-94.0695,"MN","Minnesota","Wright","Howard Lake"
56078|44.0077,-93.7833,"MN","Minnesota","Blue Earth","Pemberton"
56122|43.9163,-95.9296,"MN","Minnesota","Murray","Chandler"
56573|46.6031,-95.5818,"MN","Minnesota","Otter Tail","Perham"
56735|48.9153,-96.6366,"MN","Minnesota","Kittson","Lancaster"
57013|43.3038,-96.5938,"SD","South Dakota","Lincoln","Canton"
57626|44.9926,-102.0541,"SD","South Dakota","Meade","Faith"
58355|48.5772,-98.3704,"ND","North Dakota","Cavalier","Nekoma"
59084|47.0366,-108.5968,"MT","Montana","Petroleum","Teigen"
59741|45.798,-111.3146,"MT","Montana","Gallatin","Manhattan"
59859|47.4734,-114.893,"MT","Montana","Sanders","Plains"
59903|48.2237,-114.4296,"MT","Montana","Flathead","Kalispell"
60082|42.1164,-87.8121,"IL","Illinois","Cook","Techny"
60406|41.6582,-87.6795,"IL","Illinois","Cook","Blue Island"
60695|41.8839,-87.6317,"IL","Illinois","Cook","Chicago"
60901|41.1166,-87.8696,"IL","Illinois","Kankakee","Kankakee"
61630|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
61748|40.6205,-88.9759,"IL","Illinois","McLean","Hudson"
62026|38.8114,-89.9532,"IL","Illinois","Madison","Edwardsville"
62477|39.2402,-87.6512,"IL","Illinois","Clark","West Union"
62521|39.8395,-88.9465,"IL","Illinois","Macon","Decatur"
62639|40.07,-90.429,"IL","Illinois","Schuyler","Frederick"
62972|37.5367,-88.7688,"IL","Illinois","Johnson","Ozark"
63368|38.7513,-90.7296,"MO","Missouri","Saint Charles","O Fallon"
63863|36.5672,-89.9737,"MO","Missouri","Dunklin","Malden"
64097|39.1258,-93.9855,"MO","Missouri","Lafayette","Wellington"
64141|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
65032|38.3424,-92.3823,"MO","Missouri","Cole","Eugene"
65483|37.3218,-91.953,"MO","Missouri","Texas","Houston"
65645|37.4767,-93.5397,"MO","Missouri","Polk","Eudora"
65807|37.1668,-93.3085,"MO","Missouri","Greene","Springfield"
66536|39.1987,-96.0683,"KS","Kansas","Pottawatomie","Saint Marys"
67427|38.5018,-98.4016,"KS","Kansas","Rice","Bushton"
67878|37.9826,-101.7687,"KS","Kansas","Hamilton","Syracuse"
68318|40.1407,-96.659,"NE","Nebraska","Gage","Blue Springs"
68651|41.1966,-97.5571,"NE","Nebraska","Polk","Osceola"
68769|42.3467,-97.7786,"NE","Nebraska","Pierce","Plainview"
68813|41.6208,-99.8644,"NE","Nebraska","Custer","Anselmo"
70540|29.7633,-91.467,"LA","Louisiana","St. Mary","Garden City"
70658|30.521,-93.0477,"LA","Louisiana","Allen","Reeves"
71431|31.2587,-92.6775,"LA","Louisiana","Rapides","Gardner"
72160|34.4854,-91.5487,"AR","Arkansas","Arkansas","Stuttgart"
72322|35.0562,-90.8288,"AR","Arkansas","St. Francis","Caldwell"
72773|36.0114,-93.8526,"AR","Arkansas","Madison","Wesley"
72935|35.4923,-94.1377,"AR","Arkansas","Crawford","Dyer"
73051|35.0377,-97.2609,"OK","Oklahoma","Cleveland","Lexington"
73169|35.3882,-97.6587,"OK","Oklahoma","Oklahoma","Oklahoma City"
73664|35.1617,-99.1706,"OK","Oklahoma","Washita","Sentinel"
74104|36.1464,-95.9526,"OK","Oklahoma","Tulsa","Tulsa"
74555|34.2691,-95.9685,"OK","Oklahoma","Atoka","Lane"
75284|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75446|33.5985,-95.9109,"TX","Texas","Fannin","Honey Grove"
75608|32.5701,-94.8481,"TX","Texas","Gregg","Longview"
75941|31.195,-94.7729,"TX","Texas","Angelina","Diboll"
76670|32.1482,-96.9612,"TX","Texas","Ellis","Milford"
76832|30.9806,-98.6633,"TX","Texas","San Saba","Cherokee"
77066|29.961,-95.4947,"TX","Texas","Harris","Houston"
77228|29.834,-95.4342,"TX","Texas","Harris","Houston"
77561|30.151,-94.7338,"TX","Texas","Liberty","Hardin"
78001|28.2639,-99.2802,"TX","Texas","La Salle","Artesia Wells"
78119|28.8046,-97.8456,"TX","Texas","Karnes","Kenedy"
78614|29.4321,-97.5531,"TX","Texas","Gonzales","Cost"
79343|33.6666,-101.5277,"TX","Texas","Crosby","Lorenzo"
79505|33.584,-99.7923,"TX","Texas","Knox","Benjamin"
80459|40.0632,-106.3955,"CO","Colorado","Grand","Kremmling"
80503|40.1559,-105.1624,"CO","Colorado","Boulder","Longmont"
81232|38.2653,-105.6117,"CO","Colorado","Fremont","Hillside"
83014|43.4992,-110.8742,"WY","Wyoming","Teton","Wilson"
83465|44.8516,-113.6198,"ID","Idaho","Lemhi","Lemhi"
83627|42.9457,-115.4662,"ID","Idaho","Elmore","Hammett"
84518|39.3489,-110.8516,"UT","Utah","Emery","Cleveland"
85085|33.7529,-112.0893,"AZ","Arizona","Maricopa","Phoenix"
85742|32.4076,-111.065,"AZ","Arizona","Pima","Tucson"
86020|35.9922,-111.5038,"AZ","Arizona","Coconino","Cameron"
87029|36.3249,-107.0495,"NM","New Mexico","Rio Arriba","Lindrith"
87524|36.9324,-105.6723,"NM","New Mexico","Taos","Costilla"
88253|32.9982,-104.3666,"NM","New Mexico","Chaves","Lake Arthur"
88415|36.4414,-103.1888,"NM","New Mexico","Union","Clayton"
89144|36.1781,-115.3183,"NV","Nevada","Clark","Las Vegas"
89595|39.5296,-119.8138,"NV","Nevada","Washoe","Reno"
89801|40.9056,-115.5344,"NV","Nevada","Elko","Elko"
90304|33.9379,-118.3586,"CA","California","Los Angeles","Inglewood"
90755|33.8029,-118.1677,"CA","California","Los Angeles","Signal Hill"
92375|34.0556,-117.1825,"CA","California","San Bernardino","Redlands"
92870|33.8744,-117.8543,"CA","California","Orange","Placentia"
93266|36.179,-119.8236,"CA","California","Kings","Stratford"
93428|35.5566,-121.084,"CA","California","San Luis Obispo","Cambria"
93761|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93923|36.5457,-121.8949,"CA","California","Monterey","Carmel"
95381|37.4994,-120.8428,"CA","California","Stanislaus","Turlock"
95543|41.9056,-123.831,"CA","California","Del Norte","Gasquet"
96272|36.9622,127.0311,"","","","APO AA"
96434|15.15,120.5833,"","","","APO AA"
97325|44.8313,-122.8517,"OR","Oregon","Marion","Aumsville"
97820|44.3911,-118.9465,"OR","Oregon","Grant","Canyon City"
98829|48.248,-119.7525,"WA","Washington","Okanogan","Malott"
99107|48.8427,-118.1828,"WA","Washington","Ferry","Boyds"
99558|62.6561,-160.2067,"AK","Alaska","Yukon-Koyukuk (CA)","Anvik"
99602|62.1926,-159.8251,"AK","Alaska","Yukon-Koyukuk (CA)","Holy Cross"
