01540|42.1129,-71.8687,"MA","Massachusetts","Worcester","Oxford"
01702|42.2822,-71.4339,"MA","Massachusetts","Middlesex","Framingham"
02882|41.4353,-71.4616,"RI","Rhode Island","Washington","Narragansett"
03278|43.3035,-71.8353,"NH","New Hampshire","Merrimack","Warner"
03773|43.3532,-72.1838,"NH","New Hampshire","Sullivan","Newport"
04051|44.1614,-70.93,"ME","Maine","Oxford","Lovell"
04664|44.5458,-68.1279,"ME","Maine","Hancock","Sullivan"
06608|41.1895,-73.1811,"CT","Connecticut","Fairfield","Bridgeport"
06897|41.2018,-73.4383,"CT","Connecticut","Fairfield","Wilton"
07175|40.7357,-74.1724,"NJ","New Jersey","Essex","Newark"
07670|40.9216,-73.9659,"NJ","New Jersey","Bergen","Tenafly"
07832|40.9388,-75.055,"NJ","New Jersey","Warren","Columbia"
08066|39.8312,-75.2242,"NJ","New Jersey","Gloucester","Paulsboro"
08110|39.9723,-75.0607,"NJ","New Jersey","Camden","Pennsauken"
08561|40.2423,-74.5787,"NJ","New Jersey","Mercer","Windsor"
08723|40.0389,-74.1109,"NJ","New Jersey","Ocean","Brick"
09001|38.1105,15.6613,"","","","APO AA"
10117|40.7808,-73.9772,"NY","New York","New York","New York"
11792|40.952,-72.8348,"NY","New York","Suffolk","Wading River"
11954|41.0459,-71.944,"NY","New York","Suffolk","Montauk"
12070|42.9765,-74.2484,"NY","New York","Montgomery","Fort Johnson"
12188|42.81,-73.6995,"NY","New York","Saratoga","Waterford"
12232|42.6526,-73.7562,"NY","New York","Albany","Albany"
12845|43.4167,-73.6975,"NY","New York","Warren","Lake George"
13123|43.2364,-75.7769,"NY","New York","Oneida","North Bay"
13736|42.3074,-76.192,"NY","New York","Tioga","Berkshire"
14627|43.1275,-77.6277,"NY","New York","Monroe","Rochester"
15851|41.097,-78.8886,"PA","Pennsylvania","Jefferson","Reynoldsville"
16698|40.8251,-78.3511,"PA","Pennsylvania","Clearfield","Houtzdale"
17020|40.4087,-77.0473,"PA","Pennsylvania","Perry","Duncannon"
19091|39.934,-75.406,"PA","Pennsylvania","Delaware","Media"
19415|40.1572,-75.406,"PA","Pennsylvania","Montgomery","Eagleville"
20251|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20413|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21755|39.3653,-77.5441,"MD","Maryland","Frederick","Jefferson"
21917|39.6695,-76.0934,"MD","Maryland","Cecil","Colora"
22033|38.8776,-77.3885,"VA","Virginia","Fairfax","Fairfax"
22646|39.0696,-78.0378,"VA","Virginia","Clarke","Millwood"
23870|36.8143,-77.4683,"VA","Virginia","Greensville","Jarratt"
24266|36.8809,-82.0956,"VA","Virginia","Russell","Lebanon"
24879|37.3244,-81.7614,"WV","West Virginia","McDowell","Raysal"
25201|38.3334,-81.4943,"WV","West Virginia","Kanawha","Tad"
25652|37.8035,-82.0466,"WV","West Virginia","Logan","Whitman"
26543|39.6587,-80.0076,"WV","West Virginia","Monongalia","Osage"
26705|39.3181,-79.5764,"WV","West Virginia","Preston","Aurora"
27885|35.4222,-76.2875,"NC","North Carolina","Hyde","Swanquarter"
28163|35.2106,-80.4407,"NC","North Carolina","Stanly","Stanfield"
28325|35.1538,-78.1053,"NC","North Carolina","Duplin","Calypso"
28776|35.4835,-82.5207,"NC","North Carolina","Buncombe","Skyland"
29054|33.9581,-81.3914,"SC","South Carolina","Lexington","Gilbert"
29216|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29667|34.7648,-82.7567,"SC","South Carolina","Pickens","Norris"
29829|33.563,-81.8147,"SC","South Carolina","Aiken","Graniteville"
30052|33.8769,-83.8968,"GA","Georgia","Gwinnett","Loganville"
30214|33.4679,-84.4806,"GA","Georgia","Fayette","Fayetteville"
30665|33.5368,-83.081,"GA","Georgia","Greene","Siloam"
31556|31.4126,-82.1155,"GA","Georgia","Pierce","Offerman"
32447|30.7603,-85.2022,"FL","Florida","Jackson","Marianna"
32609|29.7005,-82.308,"FL","Florida","Alachua","Gainesville"
32780|28.5697,-80.8191,"FL","Florida","Brevard","Titusville"
33176|25.6574,-80.3627,"FL","Florida","Miami-Dade","Miami"
33338|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
34229|27.1838,-82.4853,"FL","Florida","Sarasota","Osprey"
35291|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35453|33.1767,-87.3871,"AL","Alabama","Tuscaloosa","Cottondale"
35615|34.6568,-86.8792,"AL","Alabama","Limestone","Belle Mina"
36344|31.086,-85.7192,"AL","Alabama","Geneva","Hartford"
37073|36.4229,-86.7914,"TN","Tennessee","Robertson","Greenbrier"
37235|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37686|36.4461,-82.334,"TN","Tennessee","Sullivan","Piney Flats"
37730|36.552,-83.9769,"TN","Tennessee","Claiborne","Eagan"
37848|36.2357,-83.6801,"TN","Tennessee","Grainger","Powder Springs"
38126|35.1255,-90.0424,"TN","Tennessee","Shelby","Memphis"
38577|36.5781,-85.0384,"TN","Tennessee","Fentress","Pall Mall"
38621|34.4491,-90.1701,"MS","Mississippi","Panola","Crenshaw"
38739|34.0604,-90.5011,"MS","Mississippi","Coahoma","Dublin"
39350|32.7572,-89.1154,"MS","Mississippi","Neshoba","Philadelphia"
40510|38.0702,-84.591,"KY","Kentucky","Fayette","Lexington"
41519|37.5899,-82.3308,"KY","Kentucky","Pike","Canada"
42086|37.0922,-88.7611,"KY","Kentucky","McCracken","West Paducah"
42130|36.913,-85.7753,"KY","Kentucky","Barren","Eighty Eight"
42743|37.243,-85.5236,"KY","Kentucky","Green","Greensburg"
43021|40.2011,-82.8749,"OH","Ohio","Delaware","Galena"
45254|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45416|39.8011,-84.2578,"OH","Ohio","Montgomery","Dayton"
45867|40.8929,-83.5553,"OH","Ohio","Hancock","Mount Blanchard"
46307|41.4236,-87.3556,"IN","Indiana","Lake","Crown Point"
46802|41.0707,-85.1543,"IN","Indiana","Allen","Fort Wayne"
47036|39.3862,-85.2385,"IN","Indiana","Franklin","Oldenburg"
47531|38.0224,-86.8364,"IN","Indiana","Spencer","Evanston"
47649|38.333,-87.4536,"IN","Indiana","Gibson","Francisco"
47982|40.1967,-87.5265,"IN","Indiana","Warren","State Line"
48260|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48422|43.2622,-82.6337,"MI","Michigan","Sanilac","Croswell"
48873|43.0007,-84.8492,"MI","Michigan","Ionia","Pewamo"
49269|42.2739,-84.5999,"MI","Michigan","Jackson","Parma"
49764|45.4236,-84.8281,"MI","Michigan","Emmet","Oden"
50311|41.601,-93.6729,"IA","Iowa","Polk","Des Moines"
51040|42.037,-96.1072,"IA","Iowa","Monona","Onawa"
51653|40.9004,-95.6729,"IA","Iowa","Fremont","Tabor"
52049|42.8762,-91.2156,"IA","Iowa","Clayton","Garnavillo"
52544|40.7326,-92.8728,"IA","Iowa","Appanoose","Centerville"
53930|43.6963,-89.4617,"WI","Wisconsin","Marquette","Endeavor"
54821|46.2172,-91.2244,"WI","Wisconsin","Bayfield","Cable"
55055|44.8725,-92.9986,"MN","Minnesota","Washington","Newport"
55550|44.8055,-93.7665,"MN","Minnesota","Carver","Young America"
55712|46.2845,-92.619,"MN","Minnesota","Pine","Bruno"
56397|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
56441|46.5091,-93.9874,"MN","Minnesota","Crow Wing","Crosby"
57332|43.5656,-97.6475,"SD","South Dakota","Hanson","Emery"
57783|44.4946,-103.865,"SD","South Dakota","Lawrence","Spearfish"
58061|46.2686,-96.8762,"ND","North Dakota","Richland","Mooreton"
58223|47.537,-96.9913,"ND","North Dakota","Traill","Cummings"
59114|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59727|45.803,-112.809,"MT","Montana","Silver Bow","Divide"
60068|42.0122,-87.8417,"IL","Illinois","Cook","Park Ridge"
60112|41.92,-88.6887,"IL","Illinois","DeKalb","Cortland"
60563|41.7895,-88.169,"IL","Illinois","DuPage","Naperville"
61454|40.6761,-91.0391,"IL","Illinois","Henderson","Lomax"
61616|40.7473,-89.574,"IL","Illinois","Peoria","Peoria Heights"
62345|39.6953,-91.1637,"IL","Illinois","Pike","Kinderhook"
62796|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62840|37.9943,-88.9417,"IL","Illinois","Franklin","Frankfort Heights"
62958|37.6176,-89.209,"IL","Illinois","Jackson","Makanda"
63074|38.7259,-90.3864,"MO","Missouri","St. Louis","Saint Ann"
63849|36.159,-89.9349,"MO","Missouri","Pemiscot","Gobler"
64127|39.0883,-94.5366,"MO","Missouri","Jackson","Kansas City"
64622|39.4994,-93.5374,"MO","Missouri","Carroll","Bogard"
65018|38.6224,-92.5456,"MO","Missouri","Moniteau","California"
65351|38.966,-93.4247,"MO","Missouri","Saline","Sweet Springs"
66080|38.4074,-95.2489,"KS","Kansas","Franklin","Richmond"
66404|39.8816,-96.1801,"KS","Kansas","Nemaha","Baileyville"
66855|38.1125,-96.0267,"KS","Kansas","Greenwood","Lamont"
67133|37.5784,-97.1173,"KS","Kansas","Butler","Rose Hill"
67584|38.6411,-100.138,"KS","Kansas","Ness","Utica"
68637|41.7828,-98.6453,"NE","Nebraska","Wheeler","Ericson"
68970|40.0952,-98.5187,"NE","Nebraska","Webster","Red Cloud"
69366|41.9584,-101.5216,"NE","Nebraska","Grant","Whitman"
70364|29.6299,-90.7268,"LA","Louisiana","Terrebonne","Houma"
70526|30.2148,-92.3777,"LA","Louisiana","Acadia","Crowley"
71417|31.5079,-92.6568,"LA","Louisiana","Grant","Colfax"
71750|33.1968,-92.4829,"AR","Arkansas","Union","Lawson"
72641|36.0038,-93.2048,"AR","Arkansas","Newton","Jasper"
73488|34.4852,-97.5423,"OK","Oklahoma","Carter","Tussy"
73532|34.6668,-99.5482,"OK","Oklahoma","Jackson","Duke"
74423|35.6574,-95.2033,"OK","Oklahoma","Muskogee","Braggs"
75152|32.4387,-96.6794,"TX","Texas","Ellis","Palmer"
75765|32.6439,-95.222,"TX","Texas","Wood","Hawkins"
76043|32.2298,-97.7629,"TX","Texas","Somervell","Glen Rose"
76205|33.1903,-97.1282,"TX","Texas","Denton","Denton"
76656|31.1925,-97.0581,"TX","Texas","Falls","Lott"
77385|30.1877,-95.4288,"TX","Texas","Montgomery","Conroe"
77547|29.7392,-95.24,"TX","Texas","Harris","Galena Park"
77880|30.3182,-96.2249,"TX","Texas","Washington","Washington"
78933|29.7512,-96.39,"TX","Texas","Austin","Cat Spring"
79329|33.6504,-101.6786,"TX","Texas","Lubbock","Idalou"
80165|39.6133,-105.0166,"CO","Colorado","Arapahoe","Littleton"
80822|39.6564,-102.6788,"CO","Colorado","Yuma","Joes"
82442|43.9978,-107.4153,"WY","Wyoming","Washakie","Ten Sleep"
82604|42.8261,-106.3896,"WY","Wyoming","Natrona","Casper"
83333|43.5239,-114.3064,"ID","Idaho","Blaine","Hailey"
84062|40.372,-111.7333,"UT","Utah","Utah","Pleasant Grove"
85610|31.7139,-109.6193,"AZ","Arizona","Cochise","Elfrida"
85728|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
88121|34.6952,-103.9203,"NM","New Mexico","Quay","House"
88572|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89012|36.0119,-115.0433,"NV","Nevada","Clark","Henderson"
90010|34.0606,-118.3027,"CA","California","Los Angeles","Los Angeles"
90623|33.8491,-118.0398,"CA","California","Orange","La Palma"
91352|34.2209,-118.3699,"CA","California","Los Angeles","Sun Valley"
92081|33.1644,-117.2403,"CA","California","San Diego","Vista"
92199|32.7516,-117.1918,"CA","California","San Diego","San Diego"
92243|32.7893,-115.5665,"CA","California","Imperial","El Centro"
92405|34.1446,-117.3013,"CA","California","San Bernardino","San Bernardino"
92694|33.5472,-117.6238,"CA","California","Orange","Ladera Ranch"
92856|33.7841,-117.8435,"CA","California","Orange","Orange"
93747|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94025|37.4396,-122.1864,"CA","California","San Mateo","Menlo Park"
94520|37.9823,-122.0362,"CA","California","Contra Costa","Concord"
94971|38.2427,-122.9145,"CA","California","Marin","Tomales"
95367|37.7298,-120.942,"CA","California","Stanislaus","Riverbank"
96096|40.6525,-121.8771,"CA","California","Shasta","Whitmore"
96140|39.2319,-120.0753,"CA","California","Placer","Carnelian Bay"
96258|37.754,127.0255,"","","","APO AA"
96753|20.7441,-156.4475,"HI","Hawaii","Maui","Kihei"
97031|45.6711,-121.5391,"OR","Oregon","Hood River","Hood River"
97149|45.097,-123.9434,"OR","Oregon","Tillamook","Neskowin"
98373|47.1284,-122.3219,"WA","Washington","Pierce","Puyallup"
98535|47.1126,-124.1738,"WA","Washington","Grays Harbor","Copalis Beach"
99921|55.4732,-133.1171,"AK","Alaska","Prince of Wales-Hyder","Craig"
