01541|42.4508,-71.8762,"MA","Massachusetts","Worcester","Princeton"
01703|42.4464,-71.4594,"MA","Massachusetts","Middlesex","Framingham"
02883|41.4512,-71.4987,"RI","Rhode Island","Washington","Peace Dale"
03279|43.9447,-71.8901,"NH","New Hampshire","Grafton","Warren"
03774|44.0978,-72.0191,"NH","New Hampshire","Grafton","North Haverhill"
06447|41.6412,-72.4609,"CT","Connecticut","Hartford","Marlborough"
07833|40.8929,-75.0646,"NJ","New Jersey","Warren","Delaware"
08067|39.7435,-75.412,"NJ","New Jersey","Salem","Pedricktown"
08562|40.072,-74.5731,"NJ","New Jersey","Burlington","Wrightstown"
08724|40.0874,-74.1152,"NJ","New Jersey","Ocean","Brick"
10118|40.749,-73.9865,"NY","New York","New York","New York"
10451|40.8222,-73.9217,"NY","New York","Bronx","Bronx"
11793|40.685,-73.5103,"NY","New York","Nassau","Wantagh"
11955|40.8095,-72.8229,"NY","New York","Suffolk","Moriches"
12071|42.5923,-74.4381,"NY","New York","Schoharie","Fultonham"
12189|42.7298,-73.7123,"NY","New York","Albany","Watervliet"
12233|42.6526,-73.7562,"NY","New York","Albany","Albany"
12846|43.3165,-73.8228,"NY","New York","Warren","Lake Luzerne"
13124|42.6372,-75.8164,"NY","New York","Chenango","North Pitcher"
13737|42.0805,-76.0973,"NY","New York","Broome","Bible School Park"
14466|42.78,-77.582,"NY","New York","Livingston","Hemlock"
14510|42.6835,-77.8664,"NY","New York","Livingston","Mount Morris"
15357|39.944,-79.9857,"PA","Pennsylvania","Greene","Rices Landing"
15401|39.8897,-79.7282,"PA","Pennsylvania","Fayette","Uniontown"
15690|40.6418,-79.5399,"PA","Pennsylvania","Westmoreland","Vandergrift"
16130|41.4432,-80.2153,"PA","Pennsylvania","Mercer","Hadley"
16248|41.0411,-79.5017,"PA","Pennsylvania","Clarion","Rimersburg"
16699|40.4845,-78.7022,"PA","Pennsylvania","Cambria","Cresson"
16743|41.8169,-78.2799,"PA","Pennsylvania","McKean","Port Allegany"
17021|40.3542,-77.6528,"PA","Pennsylvania","Juniata","East Waterford"
18976|40.2464,-75.1354,"PA","Pennsylvania","Bucks","Warrington"
19092|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
20090|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20252|38.9584,-77.0519,"DC","District of Columbia","District of Columbia","Washington"
20414|38.884,-77.0221,"DC","District of Columbia","District of Columbia","Washington"
21756|39.4563,-77.6944,"MD","Maryland","Washington","Keedysville"
21918|39.6778,-76.1572,"MD","Maryland","Cecil","Conowingo"
22034|38.8318,-77.2888,"VA","Virginia","Fairfax","Fairfax"
22485|38.2811,-77.126,"VA","Virginia","King George","King George"
22980|38.0774,-78.9035,"VA","Virginia","Waynesboro (city)","Waynesboro"
23420|37.5828,-75.8066,"VA","Virginia","Accomack","Painter"
24311|36.8665,-81.4048,"VA","Virginia","Smyth","Atkins"
24924|38.186,-80.1345,"WV","West Virginia","Pocahontas","Buckeye"
25040|38.1237,-81.234,"WV","West Virginia","Fayette","Charlton Heights"
25202|38.3357,-81.8476,"WV","West Virginia","Kanawha","Tornado"
25653|37.8279,-81.9976,"WV","West Virginia","Logan","Wilkinson"
26544|39.5785,-80.093,"WV","West Virginia","Monongalia","Pentress"
27435|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27886|35.8983,-77.5421,"NC","North Carolina","Edgecombe","Tarboro"
27930|36.1902,-76.4661,"NC","North Carolina","Perquimans","Hertford"
28164|35.3516,-81.0959,"NC","North Carolina","Gaston","Stanley"
28326|35.3106,-79.3472,"NC","North Carolina","Moore","Cameron"
28777|35.906,-82.0705,"NC","North Carolina","Mitchell","Spruce Pine"
29055|34.5705,-80.9133,"SC","South Carolina","Chester","Great Falls"
29217|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29550|34.3756,-80.0842,"SC","South Carolina","Darlington","Hartsville"
29712|34.797,-80.9891,"SC","South Carolina","Chester","Edgemoor"
30215|33.3943,-84.4738,"GA","Georgia","Fayette","Fayetteville"
30666|33.9602,-83.5893,"GA","Georgia","Barrow","Statham"
30710|34.9326,-84.9458,"GA","Georgia","Whitfield","Cohutta"
30828|33.4091,-82.6357,"GA","Georgia","Warren","Warrenton"
31106|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31557|31.3903,-82.1274,"GA","Georgia","Pierce","Patterson"
31601|30.7539,-83.3321,"GA","Georgia","Lowndes","Valdosta"
31719|32.0833,-84.2975,"GA","Georgia","Sumter","Americus"
32330|30.5696,-84.7453,"FL","Florida","Gadsden","Greensboro"
32448|30.6749,-85.2122,"FL","Florida","Jackson","Marianna"
32781|28.6122,-80.8076,"FL","Florida","Brevard","Titusville"
32899|28.3067,-80.6862,"FL","Florida","Brevard","Orlando"
33177|25.5968,-80.4046,"FL","Florida","Miami-Dade","Miami"
33339|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33672|27.9475,-82.4584,"FL","Florida","Hillsborough","Tampa"
33834|27.6019,-81.8507,"FL","Florida","Hardee","Bowling Green"
34112|26.1184,-81.7361,"FL","Florida","Collier","Naples"
35292|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35616|34.7442,-87.9724,"AL","Alabama","Colbert","Cherokee"
36345|31.3534,-85.3323,"AL","Alabama","Henry","Headland"
36507|30.8635,-87.7644,"AL","Alabama","Baldwin","Bay Minette"
37074|36.3947,-86.1704,"TN","Tennessee","Trousdale","Hartsville"
37236|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37687|36.1773,-82.081,"TN","Tennessee","Carter","Roan Mountain"
37731|36.4995,-83.0827,"TN","Tennessee","Hawkins","Eidson"
37849|36.0435,-84.04,"TN","Tennessee","Knox","Powell"
38127|35.251,-90.0296,"TN","Tennessee","Shelby","Memphis"
38460|35.1167,-87.1278,"TN","Tennessee","Giles","Goodspring"
38578|35.9813,-85.1984,"TN","Tennessee","Cumberland","Pleasant Hill"
38622|34.1731,-90.1364,"MS","Mississippi","Quitman","Crowder"
40511|38.0932,-84.5007,"KY","Kentucky","Fayette","Lexington"
40962|37.1511,-83.7793,"KY","Kentucky","Clay","Manchester"
41240|37.8242,-82.7945,"KY","Kentucky","Johnson","Paintsville"
42087|36.968,-89.0177,"KY","Kentucky","Ballard","Wickliffe"
42131|36.8134,-85.9173,"KY","Kentucky","Barren","Etoile"
43022|40.3782,-82.3828,"OH","Ohio","Knox","Gambier"
43635|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
45255|39.0584,-84.3396,"OH","Ohio","Hamilton","Cincinnati"
45417|39.7528,-84.247,"OH","Ohio","Montgomery","Dayton"
45750|39.4281,-81.4644,"OH","Ohio","Washington","Marietta"
45868|40.9437,-83.8093,"OH","Ohio","Hancock","Mount Cory"
46146|39.5781,-85.578,"IN","Indiana","Rush","Homer"
46308|41.417,-87.3653,"IN","Indiana","Lake","Crown Point"
46759|40.5897,-85.2767,"IN","Indiana","Wells","Keystone"
46803|41.0695,-85.1074,"IN","Indiana","Allen","Fort Wayne"
47037|39.1573,-85.2938,"IN","Indiana","Ripley","Osgood"
47370|39.8613,-85.1474,"IN","Indiana","Wayne","Pershing"
47532|38.2336,-86.8607,"IN","Indiana","Dubois","Ferdinand"
47983|40.2845,-86.7724,"IN","Indiana","Tippecanoe","Stockwell"
48423|43.0348,-83.5268,"MI","Michigan","Genesee","Davison"
48874|43.1863,-84.6017,"MI","Michigan","Gratiot","Pompeii"
49314|42.7312,-85.8404,"MI","Michigan","Allegan","Burnips"
49765|45.3365,-84.2123,"MI","Michigan","Presque Isle","Onaway"
49927|46.0526,-88.5917,"MI","Michigan","Iron","Gaastra"
50150|41.1272,-92.9293,"IA","Iowa","Monroe","Lovilia"
50268|41.3953,-92.3548,"IA","Iowa","Keokuk","What Cheer"
50312|41.5855,-93.6719,"IA","Iowa","Polk","Des Moines"
51041|43.0185,-96.0565,"IA","Iowa","Sioux","Orange City"
51654|40.8424,-95.7605,"IA","Iowa","Fremont","Thurman"
53274|43.0389,-87.9065,"WI","Wisconsin","Milwaukee","Milwaukee"
53931|43.7475,-88.8665,"WI","Wisconsin","Fond du Lac","Fairwater"
54165|44.5091,-88.3172,"WI","Wisconsin","Outagamie","Seymour"
54660|43.9838,-90.4733,"WI","Wisconsin","Monroe","Tomah"
54822|45.4038,-91.731,"WI","Wisconsin","Barron","Cameron"
55056|45.5114,-92.9802,"MN","Minnesota","Chisago","North Branch"
55551|44.8055,-93.7665,"MN","Minnesota","Carver","Young America"
55713|47.4932,-92.7643,"MN","Minnesota","St. Louis","Buhl"
56280|44.6565,-96.1581,"MN","Minnesota","Yellow Medicine","Porter"
56398|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
56442|46.6773,-94.1128,"MN","Minnesota","Crow Wing","Crosslake"
58062|46.6748,-97.7911,"ND","North Dakota","Barnes","Nome"
58224|48.1599,-97.9573,"ND","North Dakota","Nelson","Dahlen"
59115|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59728|46.5034,-112.4007,"MT","Montana","Powell","Elliston"
60069|42.1976,-87.9261,"IL","Illinois","Lake","Lincolnshire"
60113|41.9312,-88.9566,"IL","Illinois","Ogle","Creston"
60564|41.704,-88.1952,"IL","Illinois","Will","Naperville"
61455|40.4617,-90.6787,"IL","Illinois","McDonough","Macomb"
62346|40.1572,-90.9844,"IL","Illinois","Adams","La Prairie"
62841|37.8612,-88.9973,"IL","Illinois","Williamson","Freeman Spur"
62959|37.7257,-88.9294,"IL","Illinois","Williamson","Marion"
63732|37.6279,-89.5745,"MO","Missouri","Perry","Altenburg"
64128|39.0659,-94.5386,"MO","Missouri","Jackson","Kansas City"
64461|40.5483,-94.8189,"MO","Missouri","Nodaway","Hopkins"
64623|39.4767,-93.3335,"MO","Missouri","Carroll","Bosworth"
66856|38.4161,-95.8222,"KS","Kansas","Coffey","Lebo"
67134|37.5101,-98.6642,"KS","Kansas","Pratt","Sawyer"
67585|37.9412,-97.8711,"KS","Kansas","Reno","Yoder"
67747|39.079,-101.035,"KS","Kansas","Logan","Monument"
68025|41.4416,-96.4945,"NE","Nebraska","Dodge","Fremont"
68520|40.7744,-96.5693,"NE","Nebraska","Lancaster","Lincoln"
68638|41.3633,-97.9692,"NE","Nebraska","Nance","Fullerton"
68971|40.1034,-99.2322,"NE","Nebraska","Harlan","Republican City"
69367|42.7559,-103.2396,"NE","Nebraska","Dawes","Whitney"
70527|30.2284,-92.3018,"LA","Louisiana","Acadia","Crowley"
71256|32.9529,-92.6858,"LA","Louisiana","Union","Lillie"
71418|32.1022,-92.1177,"LA","Louisiana","Caldwell","Columbia"
71751|33.4169,-92.777,"AR","Arkansas","Ouachita","Louann"
71913|34.5317,-93.0638,"AR","Arkansas","Garland","Hot Springs National Park"
72642|36.373,-92.5422,"AR","Arkansas","Baxter","Lakeview"
73038|35.1161,-98.4303,"OK","Oklahoma","Caddo","Fort Cobb"
73533|34.5073,-97.9403,"OK","Oklahoma","Stephens","Duncan"
74875|35.8759,-96.9623,"OK","Oklahoma","Lincoln","Tryon"
75153|32.1196,-96.3327,"TX","Texas","Navarro","Powell"
75315|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75766|31.9618,-95.2703,"TX","Texas","Cherokee","Jacksonville"
75928|30.6876,-93.7665,"TX","Texas","Newton","Bon Wier"
76044|32.4282,-97.5349,"TX","Texas","Johnson","Godley"
76206|33.1694,-97.1506,"TX","Texas","Denton","Denton"
76657|31.4431,-97.3943,"TX","Texas","McLennan","Mc Gregor"
76701|31.5525,-97.1396,"TX","Texas","McLennan","Waco"
77386|30.1288,-95.4239,"TX","Texas","Montgomery","Spring"
77430|29.3014,-95.7036,"TX","Texas","Brazoria","Damon"
77881|30.5334,-96.3032,"TX","Texas","Brazos","Wellborn"
78772|30.3264,-97.7713,"TX","Texas","Travis","Austin"
78934|29.7032,-96.5527,"TX","Texas","Colorado","Columbus"
79168|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
80166|39.6133,-105.0166,"CO","Colorado","Arapahoe","Littleton"
80210|39.679,-104.9631,"CO","Colorado","Denver","Denver"
80823|38.7119,-103.5006,"CO","Colorado","Lincoln","Karval"
81057|38.085,-102.8869,"CO","Colorado","Bent","Mc Clave"
81101|37.4703,-105.8786,"CO","Colorado","Alamosa","Alamosa"
82443|43.7758,-108.3839,"WY","Wyoming","Hot Springs","Thermopolis"
82605|42.8666,-106.3131,"WY","Wyoming","Natrona","Casper"
83334|42.5249,-114.2994,"ID","Idaho","Twin Falls","Hansen"
84063|40.2186,-109.7301,"UT","Utah","Uintah","Randlett"
84720|37.6775,-113.0619,"UT","Utah","Iron","Cedar City"
85611|31.6598,-110.5254,"AZ","Arizona","Santa Cruz","Elgin"
86340|34.7067,-112.3977,"AZ","Arizona","Yavapai","Sedona"
86502|35.2375,-109.5229,"AZ","Arizona","Apache","Chambers"
87187|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
88122|33.8423,-103.7719,"NM","New Mexico","Roosevelt","Kenna"
88573|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89013|37.7085,-117.2356,"NV","Nevada","Esmeralda","Goldfield"
90011|34.0079,-118.2582,"CA","California","Los Angeles","Los Angeles"
90624|33.8584,-118.0033,"CA","California","Orange","Buena Park"
91353|34.2175,-118.3704,"CA","California","Los Angeles","Sun Valley"
92082|33.249,-117.0122,"CA","California","San Diego","Valley Center"
92244|32.7948,-115.6927,"CA","California","Imperial","El Centro"
92406|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
92857|33.8317,-117.8491,"CA","California","Orange","Orange"
93586|34.698,-118.1367,"CA","California","Los Angeles","Lancaster"
93630|36.7306,-120.0724,"CA","California","Fresno","Kerman"
94026|37.3811,-122.3348,"CA","California","San Mateo","Menlo Park"
94521|37.9575,-121.975,"CA","California","Contra Costa","Concord"
94972|38.318,-122.9242,"CA","California","Sonoma","Valley Ford"
95368|37.7083,-121.0864,"CA","California","Stanislaus","Salida"
95412|38.7026,-123.3539,"CA","California","Sonoma","Annapolis"
96097|41.7206,-122.6376,"CA","California","Siskiyou","Yreka"
96141|39.0786,-120.1734,"CA","California","Placer","Homewood"
96259|35.1028,129.0403,"","","","APO AA"
96754|22.2073,-159.3954,"HI","Hawaii","Kauai","Kilauea"
97032|45.1823,-122.8079,"OR","Oregon","Marion","Hubbard"
98374|47.1424,-122.2652,"WA","Washington","Pierce","Puyallup"
98536|47.1591,-124.1352,"WA","Washington","Grays Harbor","Copalis Crossing"
99760|64.5577,-149.0867,"AK","Alaska","Yukon-Koyukuk (CA)","Nenana"
99922|55.2087,-132.8259,"AK","Alaska","Prince of Wales-Hyder","Hydaburg"
