01380|42.5534,-72.3927,"MA","Massachusetts","Franklin","Wendell Depot"
01542|42.1997,-71.9069,"MA","Massachusetts","Worcester","Rochdale"
01704|42.4464,-71.4594,"MA","Massachusetts","Middlesex","Framingham"
04666|44.9654,-67.2002,"ME","Maine","Washington","Pembroke"
05601|44.1991,-72.5596,"VT","Vermont","Washington","Montpelier"
06330|41.6263,-72.0775,"CT","Connecticut","New London","Baltic"
06781|41.6699,-72.9915,"CT","Connecticut","Litchfield","Pequabuck"
07834|40.8897,-74.4844,"NJ","New Jersey","Morris","Denville"
08068|39.9712,-74.6676,"NJ","New Jersey","Burlington","Pemberton"
10001|40.7484,-73.9967,"NY","New York","New York","New York"
10119|40.7808,-73.9772,"NY","New York","New York","New York"
10452|40.8376,-73.9216,"NY","New York","Bronx","Bronx"
11794|40.9257,-73.1409,"NY","New York","Suffolk","Stony Brook"
11956|40.9915,-72.4759,"NY","New York","Suffolk","New Suffolk"
12072|42.9036,-74.3598,"NY","New York","Montgomery","Fultonville"
12234|42.6526,-73.7562,"NY","New York","Albany","Albany"
12847|43.9477,-74.4662,"NY","New York","Hamilton","Long Lake"
13620|43.8843,-75.4604,"NY","New York","Lewis","Castorland"
13738|42.5673,-76.1238,"NY","New York","Cortland","Blodgett Mills"
14467|43.0483,-77.6122,"NY","New York","Monroe","Henrietta"
14511|42.9928,-77.8603,"NY","New York","Monroe","Mumford"
15240|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15358|40.0563,-79.9926,"PA","Pennsylvania","Washington","Richeyville"
15691|40.294,-79.6866,"PA","Pennsylvania","Westmoreland","Wendel"
15853|41.3621,-78.7262,"PA","Pennsylvania","Elk","Ridgway"
16131|41.5509,-80.3813,"PA","Pennsylvania","Crawford","Hartstown"
16249|40.7885,-79.2991,"PA","Pennsylvania","Armstrong","Rural Valley"
16744|41.9015,-78.5392,"PA","Pennsylvania","McKean","Rew"
17022|40.1553,-76.6025,"PA","Pennsylvania","Lancaster","Elizabethtown"
18977|40.2849,-74.8778,"PA","Pennsylvania","Bucks","Washington Crossing"
19093|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19255|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
20091|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20415|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20866|39.0922,-76.9339,"MD","Maryland","Montgomery","Burtonsville"
20910|38.9982,-77.0338,"MD","Maryland","Montgomery","Silver Spring"
21144|39.1275,-76.698,"MD","Maryland","Anne Arundel","Severn"
21757|39.5656,-77.2817,"MD","Maryland","Carroll","Keymar"
21801|38.3824,-75.6336,"MD","Maryland","Wicomico","Salisbury"
21919|39.4271,-75.9403,"MD","Maryland","Cecil","Earleville"
22035|38.8557,-77.3616,"VA","Virginia","Fairfax","Fairfax"
22530|37.9094,-76.2934,"VA","Virginia","Northumberland","Ophelia"
23421|37.7744,-75.6386,"VA","Virginia","Accomack","Parksley"
23872|36.9986,-77.7396,"VA","Virginia","Dinwiddie","Mc Kenney"
24150|37.3665,-80.6717,"VA","Virginia","Giles","Ripplemead"
24312|36.8195,-80.8583,"VA","Virginia","Wythe","Austinville"
24925|37.7807,-80.394,"WV","West Virginia","Greenbrier","Caldwell"
25159|38.4791,-81.7838,"WV","West Virginia","Putnam","Poca"
25203|38.0298,-81.8729,"WV","West Virginia","Boone","Turtle Creek"
25654|37.7818,-81.892,"WV","West Virginia","Logan","Yolyn"
26707|39.2729,-79.3645,"WV","West Virginia","Grant","Bayard"
27887|36.2352,-77.5026,"NC","North Carolina","Halifax","Tillery"
28327|35.3061,-79.3969,"NC","North Carolina","Moore","Carthage"
28660|35.9593,-80.8511,"NC","North Carolina","Iredell","Olin"
28778|35.6172,-82.407,"NC","North Carolina","Buncombe","Swannanoa"
29056|33.5966,-79.9802,"SC","South Carolina","Williamsburg","Greeleyville"
29218|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29551|34.3659,-80.1324,"SC","South Carolina","Darlington","Hartsville"
29669|34.6461,-82.4673,"SC","South Carolina","Anderson","Pelzer"
30054|33.6706,-83.874,"GA","Georgia","Newton","Oxford"
30216|33.25,-83.9079,"GA","Georgia","Butts","Flovilla"
30667|33.7715,-83.1159,"GA","Georgia","Oglethorpe","Stephens"
30711|34.9412,-84.7645,"GA","Georgia","Murray","Crandall"
31107|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31558|30.7305,-81.5465,"GA","Georgia","Camden","Saint Marys"
31602|30.8931,-83.3278,"GA","Georgia","Lowndes","Valdosta"
32331|30.4512,-83.6474,"FL","Florida","Madison","Greenville"
32449|30.4059,-85.1974,"FL","Florida","Calhoun","Wewahitchka"
33060|26.2315,-80.1235,"FL","Florida","Broward","Pompano Beach"
33178|25.8141,-80.3549,"FL","Florida","Miami-Dade","Miami"
33222|25.7577,-80.3748,"FL","Florida","Miami-Dade","Miami"
33673|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33835|27.6993,-81.9494,"FL","Florida","Polk","Bradley"
34113|26.0426,-81.7182,"FL","Florida","Collier","Naples"
35004|33.6035,-86.4668,"AL","Alabama","St. Clair","Moody"
35293|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35617|34.9387,-87.7714,"AL","Alabama","Lauderdale","Cloverdale"
35950|34.2739,-86.2064,"AL","Alabama","Marshall","Albertville"
36346|31.5652,-85.971,"AL","Alabama","Coffee","Jack"
37075|36.3054,-86.6072,"TN","Tennessee","Sumner","Hendersonville"
37688|36.5272,-81.9068,"TN","Tennessee","Johnson","Shady Valley"
37732|36.3323,-84.6063,"TN","Tennessee","Scott","Elgin"
38010|35.2886,-89.488,"TN","Tennessee","Fayette","Braden"
38128|35.2213,-89.9413,"TN","Tennessee","Shelby","Memphis"
38461|35.5915,-87.3251,"TN","Tennessee","Maury","Hampshire"
38579|35.8303,-85.552,"TN","Tennessee","White","Quebeck"
38623|34.359,-90.2743,"MS","Mississippi","Quitman","Darling"
39190|31.5788,-91.2993,"MS","Mississippi","Adams","Washington"
39352|32.6368,-88.4984,"MS","Mississippi","Kemper","Porterville"
40350|38.2926,-83.8929,"KY","Kentucky","Nicholas","Moorefield"
40468|37.6375,-84.9665,"KY","Kentucky","Boyle","Perryville"
40512|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
42088|36.6253,-88.7394,"KY","Kentucky","Graves","Wingo"
43023|40.0788,-82.5194,"OH","Ohio","Licking","Granville"
44860|40.8357,-83.1029,"OH","Ohio","Crawford","Oceola"
45869|40.4389,-84.3821,"OH","Ohio","Auglaize","New Bremen"
46147|39.9579,-86.6236,"IN","Indiana","Boone","Jamestown"
46804|41.0508,-85.256,"IN","Indiana","Allen","Fort Wayne"
47038|38.8537,-84.8515,"IN","Indiana","Switzerland","Patriot"
47371|40.4306,-84.9928,"IN","Indiana","Jay","Portland"
47984|40.5053,-87.4542,"IN","Indiana","Benton","Talbot"
48875|42.8624,-84.9139,"MI","Michigan","Ionia","Portland"
49315|42.8016,-85.7136,"MI","Michigan","Kent","Byron Center"
49766|44.9104,-83.4592,"MI","Michigan","Alpena","Ossineke"
50151|41.0585,-93.4836,"IA","Iowa","Lucas","Lucas"
50269|42.2718,-93.0214,"IA","Iowa","Hardin","Whitten"
50313|41.6381,-93.6203,"IA","Iowa","Polk","Des Moines"
53932|43.4008,-89.0625,"WI","Wisconsin","Columbia","Fall River"
54166|44.7851,-88.6036,"WI","Wisconsin","Shawano","Shawano"
54210|45.2572,-87.0512,"WI","Wisconsin","Door","Ellison Bay"
54661|44.0218,-91.4282,"WI","Wisconsin","Trempealeau","Trempealeau"
55057|44.4587,-93.1668,"MN","Minnesota","Rice","Northfield"
55101|44.9512,-93.0902,"MN","Minnesota","Ramsey","Saint Paul"
55390|45.0666,-93.9664,"MN","Minnesota","Wright","Waverly"
56281|44.9371,-95.1865,"MN","Minnesota","Kandiyohi","Prinsburg"
56399|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
56443|46.2022,-94.6185,"MN","Minnesota","Morrison","Cushing"
57334|43.5478,-97.9881,"SD","South Dakota","Davison","Ethan"
57785|44.3692,-103.3617,"SD","South Dakota","Meade","Sturgis"
58063|46.9433,-97.7853,"ND","North Dakota","Barnes","Oriska"
58225|48.6104,-97.2156,"ND","North Dakota","Pembina","Drayton"
58838|47.7992,-103.9487,"ND","North Dakota","McKenzie","Cartwright"
59116|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59729|45.3545,-111.687,"MT","Montana","Madison","Ennis"
60565|41.7328,-88.1282,"IL","Illinois","DuPage","Naperville"
61951|39.5934,-88.6038,"IL","Illinois","Moultrie","Sullivan"
62347|39.8892,-91.0869,"IL","Illinois","Adams","Liberty"
62842|38.4413,-88.4144,"IL","Illinois","Wayne","Geff"
63120|38.6909,-90.2595,"MO","Missouri","St. Louis (city)","Saint Louis"
64011|39.0219,-94.0798,"MO","Missouri","Lafayette","Bates City"
64129|39.0401,-94.4951,"MO","Missouri","Jackson","Kansas City"
64624|39.5915,-93.7887,"MO","Missouri","Caldwell","Braymer"
66406|39.8988,-96.4286,"KS","Kansas","Marshall","Beattie"
66857|38.0874,-95.6227,"KS","Kansas","Coffey","Le Roy"
66901|39.5516,-97.6568,"KS","Kansas","Cloud","Concordia"
67135|37.9167,-97.4225,"KS","Kansas","Harvey","Sedgwick"
67748|39.1121,-100.858,"KS","Kansas","Logan","Oakley"
68026|41.4333,-96.4981,"NE","Nebraska","Dodge","Fremont"
68521|40.851,-96.711,"NE","Nebraska","Lancaster","Lincoln"
68972|40.1016,-98.7858,"NE","Nebraska","Franklin","Riverton"
70528|29.9474,-91.9889,"LA","Louisiana","Vermilion","Delcambre"
71301|31.2885,-92.4633,"LA","Louisiana","Rapides","Alexandria"
71419|31.7339,-93.6902,"LA","Louisiana","Sabine","Converse"
71752|33.3622,-93.193,"AR","Arkansas","Columbia","Mc Neil"
71914|34.5137,-92.9685,"AR","Arkansas","Garland","Hot Springs National Park"
72030|35.3955,-92.702,"AR","Arkansas","Conway","Cleveland"
73039|34.506,-97.1131,"OK","Oklahoma","Oklahoma","Davis"
73534|34.5189,-97.9733,"OK","Oklahoma","Stephens","Duncan"
74425|35.1571,-95.6215,"OK","Oklahoma","Pittsburg","Canadian"
75154|32.5185,-96.8071,"TX","Texas","Ellis","Red Oak"
75929|31.2952,-94.2156,"TX","Texas","San Augustine","Broaddus"
76207|33.2285,-97.1813,"TX","Texas","Denton","Denton"
76540|31.1171,-97.7278,"TX","Texas","Bell","Killeen"
76702|31.5475,-97.1443,"TX","Texas","McLennan","Waco"
77387|30.1199,-95.4247,"TX","Texas","Montgomery","Spring"
77431|29.1737,-95.8207,"TX","Texas","Brazoria","Danciger"
77549|29.5294,-95.201,"TX","Texas","Galveston","Friendswood"
77882|30.8977,-96.39,"TX","Texas","Robertson","Wheelock"
78160|29.2319,-97.9351,"TX","Texas","Wilson","Stockdale"
78278|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78773|30.3264,-97.7713,"TX","Texas","Travis","Austin"
78935|29.7092,-96.4865,"TX","Texas","Colorado","Alleyton"
79051|36.4956,-102.2427,"TX","Texas","Dallam","Kerrick"
80211|39.7665,-105.0204,"CO","Colorado","Denver","Denver"
80824|39.6171,-102.4776,"CO","Colorado","Yuma","Kirk"
81058|38.1109,-103.8766,"CO","Colorado","Otero","Manzanola"
81102|37.476,-105.8818,"CO","Colorado","Alamosa","Alamosa"
83335|42.5955,-114.135,"ID","Idaho","Jerome","Hazelton"
83830|47.116,-116.3831,"ID","Idaho","Benewah","Fernwood"
84064|41.6563,-111.1856,"UT","Utah","Rich","Randolph"
84721|37.6775,-113.0619,"UT","Utah","Iron","Cedar City"
85117|33.3284,-111.327,"AZ","Arizona","Pinal","Apache Junction"
86341|34.7766,-111.7679,"AZ","Arizona","Yavapai","Sedona"
86503|36.1304,-109.6037,"AZ","Arizona","Apache","Chinle"
87070|35.0095,-105.6692,"NM","New Mexico","Torrance","Clines Corners"
88123|33.7176,-103.1451,"NM","New Mexico","Roosevelt","Lingo"
88574|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89014|36.0564,-115.078,"NV","Nevada","Clark","Henderson"
90012|34.0614,-118.2385,"CA","California","Los Angeles","Los Angeles"
91354|34.4466,-118.5374,"CA","California","Los Angeles","Valencia"
92083|33.1978,-117.2482,"CA","California","San Diego","Vista"
92407|34.2166,-117.3908,"CA","California","San Bernardino","San Bernardino"
93631|36.508,-119.5433,"CA","California","Fresno","Kingsburg"
94027|37.4563,-122.2002,"CA","California","San Mateo","Atherton"
94522|37.978,-122.0311,"CA","California","Contra Costa","Concord"
94973|38.0069,-122.6382,"CA","California","Marin","Woodacre"
95251|38.1013,-120.4676,"CA","California","Calaveras","Vallecito"
95369|37.5354,-120.378,"CA","California","Merced","Snelling"
95864|38.5878,-121.3769,"CA","California","Sacramento","Sacramento"
96142|39.0644,-120.1357,"CA","California","El Dorado","Tahoma"
96755|20.2183,-155.799,"HI","Hawaii","Hawaii","Kapaau"
97033|45.0838,-120.6649,"OR","Oregon","Sherman","Kent"
97484|42.9177,-122.9079,"OR","Oregon","Douglas","Tiller"
98375|47.1037,-122.3235,"WA","Washington","Pierce","Puyallup"
98537|46.9538,-123.7739,"WA","Washington","Grays Harbor","Cosmopolis"
99761|67.5711,-162.9653,"AK","Alaska","Northwest Arctic","Noatak"
99923|55.9169,-130.0247,"AK","Alaska","Prince of Wales-Hyder","Hyder"
