01543|42.3762,-71.949,"MA","Massachusetts","Worcester","Rutland"
01705|42.4464,-71.4594,"MA","Massachusetts","Middlesex","Framingham"
02885|41.7256,-71.2702,"RI","Rhode Island","Bristol","Warren"
03820|43.1888,-70.8868,"NH","New Hampshire","Strafford","Dover"
04054|43.2763,-70.5978,"ME","Maine","York","Moody"
04216|44.6637,-70.7967,"ME","Maine","Oxford","Andover"
04667|44.9888,-67.0929,"ME","Maine","Washington","Perry"
05440|44.6031,-72.9527,"VT","Vermont","Grand Isle","Alburgh"
05602|44.2641,-72.577,"VT","Vermont","Washington","Montpelier"
06331|41.6844,-72.001,"CT","Connecticut","Windham","Canterbury"
06782|41.6611,-73.0449,"CT","Connecticut","Litchfield","Plymouth"
07060|40.6152,-74.415,"NJ","New Jersey","Union","Plainfield"
08069|39.6994,-75.4495,"NJ","New Jersey","Salem","Penns Grove"
10002|40.7152,-73.9877,"NY","New York","New York","New York"
10453|40.852,-73.9129,"NY","New York","Bronx","Bronx"
11795|40.7117,-73.3007,"NY","New York","Suffolk","West Islip"
11957|41.1437,-72.2879,"NY","New York","Suffolk","Orient"
12073|42.6626,-74.2326,"NY","New York","Schoharie","Gallupville"
12235|42.6526,-73.7562,"NY","New York","Albany","Albany"
12848|43.1001,-73.5246,"NY","New York","Washington","Middle Falls"
13126|43.4394,-76.4613,"NY","New York","Oswego","Oswego"
13621|44.8672,-75.073,"NY","New York","St. Lawrence","Chase Mills"
13739|42.3522,-74.8071,"NY","New York","Delaware","Bloomville"
14468|43.2923,-77.7905,"NY","New York","Monroe","Hilton"
14512|42.6404,-77.3901,"NY","New York","Ontario","Naples"
15241|40.3323,-80.081,"PA","Pennsylvania","Allegheny","Pittsburgh"
15359|39.8765,-80.2758,"PA","Pennsylvania","Greene","Rogersville"
15692|40.3294,-79.6806,"PA","Pennsylvania","Westmoreland","Westmoreland City"
16132|41.0113,-80.4975,"PA","Pennsylvania","Lawrence","Hillsville"
16745|41.9262,-78.4942,"PA","Pennsylvania","McKean","Rixford"
17023|40.555,-76.8355,"PA","Pennsylvania","Dauphin","Elizabethville"
19094|39.876,-75.3463,"PA","Pennsylvania","Delaware","Woodlyn"
20254|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20416|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20911|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
21640|39.0672,-75.7948,"MD","Maryland","Caroline","Henderson"
21758|39.3479,-77.6513,"MD","Maryland","Frederick","Knoxville"
21802|38.3884,-75.6276,"MD","Maryland","Wicomico","Salisbury"
22036|38.7351,-77.0797,"VA","Virginia","Fairfax","Fairfax"
22649|39.0048,-78.2478,"VA","Virginia","Warren","Middletown"
23260|37.5538,-77.4603,"VA","Virginia","City of Richmond","Richmond"
23422|37.6304,-75.8135,"VA","Virginia","Accomack","Pungoteague"
23873|36.8088,-77.9544,"VA","Virginia","Brunswick","Meredithville"
24151|36.9891,-79.884,"VA","Virginia","Franklin","Rocky Mount"
24269|37.0814,-82.3806,"VA","Virginia","Dickenson","Mc Clure"
24313|36.9078,-80.809,"VA","Virginia","Wythe","Barren Springs"
25204|37.926,-81.6141,"WV","West Virginia","Boone","Twilight"
25817|37.7673,-81.4156,"WV","West Virginia","Raleigh","Bolt"
26384|38.9573,-80.73,"WV","West Virginia","Gilmer","Linn"
26546|39.6746,-80.035,"WV","West Virginia","Monongalia","Pursglove"
27888|35.5882,-77.6983,"NC","North Carolina","Greene","Walstonburg"
27932|36.0908,-76.6224,"NC","North Carolina","Chowan","Edenton"
28166|35.6863,-80.8822,"NC","North Carolina","Iredell","Troutman"
28210|35.1316,-80.8577,"NC","North Carolina","Mecklenburg","Charlotte"
28328|35.0151,-78.326,"NC","North Carolina","Sampson","Clinton"
28661|35.9973,-81.5626,"NC","North Carolina","Caldwell","Patterson"
28779|35.3481,-83.2031,"NC","North Carolina","Jackson","Sylva"
29101|34.4606,-80.2544,"SC","South Carolina","Chesterfield","Mc Bee"
29219|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29714|34.7006,-80.9092,"SC","South Carolina","Chester","Fort Lawn"
30055|33.4314,-83.7908,"GA","Georgia","Jasper","Mansfield"
30217|33.278,-85.134,"GA","Georgia","Heard","Franklin"
30668|33.8778,-82.747,"GA","Georgia","Wilkes","Tignall"
31603|30.828,-83.2522,"GA","Georgia","Lowndes","Valdosta"
32170|29.0258,-80.927,"FL","Florida","Volusia","New Smyrna Beach"
32332|30.6171,-84.6599,"FL","Florida","Gadsden","Gretna"
32783|28.6122,-80.8076,"FL","Florida","Brevard","Titusville"
33061|26.2539,-80.1342,"FL","Florida","Broward","Pompano Beach"
33179|25.9571,-80.1814,"FL","Florida","Miami-Dade","Miami"
33674|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33836|28.1672,-81.6316,"FL","Florida","Polk","Davenport"
34114|26.0143,-81.5856,"FL","Florida","Collier","Naples"
35005|33.5884,-86.9597,"AL","Alabama","Jefferson","Adamsville"
35294|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35456|33.0618,-87.4422,"AL","Alabama","Tuscaloosa","Duncanville"
35618|34.6719,-87.3143,"AL","Alabama","Lawrence","Courtland"
35951|34.3223,-86.1935,"AL","Alabama","Marshall","Albertville"
36509|30.408,-88.2507,"AL","Alabama","Mobile","Bayou La Batre"
37076|36.1848,-86.6002,"TN","Tennessee","Davidson","Hermitage"
37238|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37733|36.3519,-84.7137,"TN","Tennessee","Morgan","Rugby"
38011|35.484,-89.7251,"TN","Tennessee","Tipton","Brighton"
38462|35.5266,-87.4891,"TN","Tennessee","Lewis","Hohenwald"
39191|31.6901,-90.4131,"MS","Mississippi","Copiah","Wesson"
40018|38.2331,-85.4558,"KY","Kentucky","Jefferson","Eastwood"
40351|38.199,-83.4436,"KY","Kentucky","Rowan","Morehead"
40513|38.0139,-84.5815,"KY","Kentucky","Fayette","Lexington"
40964|36.7843,-83.3299,"KY","Kentucky","Harlan","Mary Alice"
41080|39.0416,-84.8371,"KY","Kentucky","Boone","Petersburg"
41855|37.1906,-82.7851,"KY","Kentucky","Letcher","Thornton"
42133|36.72,-85.952,"KY","Kentucky","Monroe","Fountain Run"
42746|37.2249,-85.7542,"KY","Kentucky","Hart","Hardyville"
43970|40.4673,-80.8893,"OH","Ohio","Jefferson","Wolf Run"
44410|41.3251,-80.7327,"OH","Ohio","Trumbull","Cortland"
44861|41.2395,-83.1479,"OH","Ohio","Seneca","Old Fort"
45301|39.7117,-84.0233,"OH","Ohio","Greene","Alpha"
45419|39.7155,-84.1637,"OH","Ohio","Montgomery","Dayton"
46030|40.1776,-86.0409,"IN","Indiana","Hamilton","Arcadia"
46148|39.806,-85.5261,"IN","Indiana","Henry","Knightstown"
46805|41.0977,-85.1189,"IN","Indiana","Allen","Fort Wayne"
47039|39.1116,-85.2551,"IN","Indiana","Ripley","Pierceville"
48876|42.6398,-84.7346,"MI","Michigan","Eaton","Potterville"
49316|42.8187,-85.5244,"MI","Michigan","Kent","Caledonia"
49929|46.7809,-89.1146,"MI","Michigan","Ontonagon","Greenland"
50152|41.9387,-93.8371,"IA","Iowa","Boone","Luther"
50314|41.603,-93.633,"IA","Iowa","Polk","Des Moines"
51656|40.7374,-95.1562,"IA","Iowa","Page","Yorktown"
53933|43.5815,-88.9041,"WI","Wisconsin","Dodge","Fox Lake"
54211|45.1592,-87.171,"WI","Wisconsin","Door","Ephraim"
54662|44.0031,-90.562,"WI","Wisconsin","Monroe","Tunnel City"
54824|45.4484,-92.5477,"WI","Wisconsin","Polk","Centuria"
55102|44.9372,-93.1209,"MN","Minnesota","Ramsey","Saint Paul"
55391|44.9847,-93.5422,"MN","Minnesota","Hennepin","Wayzata"
55553|44.8055,-93.7665,"MN","Minnesota","Carver","Young America"
56282|45.0181,-95.2208,"MN","Minnesota","Kandiyohi","Raymond"
56444|46.4446,-93.8849,"MN","Minnesota","Crow Wing","Deerwood"
57335|43.0351,-98.8308,"SD","South Dakota","Gregory","Fairfax"
58064|47.1515,-97.5967,"ND","North Dakota","Cass","Page"
58721|48.8378,-102.2839,"ND","North Dakota","Burke","Bowbells"
59117|45.7833,-108.5007,"MT","Montana","Yellowstone","Billings"
59450|47.5816,-110.7887,"MT","Montana","Chouteau","Highwood"
60115|41.9008,-88.7548,"IL","Illinois","DeKalb","Dekalb"
60566|41.8397,-88.0887,"IL","Illinois","DuPage","Naperville"
60610|41.9033,-87.6336,"IL","Illinois","Cook","Chicago"
61006|41.8643,-89.2086,"IL","Illinois","Lee","Ashton"
61501|40.2311,-90.3443,"IL","Illinois","Fulton","Astoria"
61790|40.5103,-88.998,"IL","Illinois","McLean","Normal"
62230|38.6188,-89.5284,"IL","Illinois","Clinton","Breese"
62348|40.1775,-91.3785,"IL","Illinois","Adams","Lima"
62681|40.1133,-90.5432,"IL","Illinois","Schuyler","Rushville"
62843|38.3645,-88.2075,"IL","Illinois","Wayne","Golden Gate"
63077|38.3299,-90.9713,"MO","Missouri","Franklin","Saint Clair"
63121|38.7071,-90.3055,"MO","Missouri","St. Louis","Saint Louis"
64012|38.8161,-94.5328,"MO","Missouri","Cass","Belton"
64463|40.0652,-94.5234,"MO","Missouri","Gentry","King City"
64625|39.7582,-93.8068,"MO","Missouri","Caldwell","Breckenridge"
65354|38.6547,-92.8929,"MO","Missouri","Morgan","Syracuse"
66083|38.7631,-94.8246,"KS","Kansas","Johnson","Spring Hill"
66407|39.2273,-96.1866,"KS","Kansas","Pottawatomie","Belvue"
66740|37.4724,-95.3707,"KS","Kansas","Neosho","Galesburg"
66858|38.4933,-96.9626,"KS","Kansas","Marion","Lincolnville"
67631|39.0038,-100.0862,"KS","Kansas","Trego","Collyer"
67749|39.8275,-100.5314,"KS","Kansas","Decatur","Oberlin"
68360|40.9412,-96.9702,"NE","Nebraska","Seward","Garland"
68522|40.7934,-96.7479,"NE","Nebraska","Lancaster","Lincoln"
68973|40.4591,-98.5551,"NE","Nebraska","Adams","Roseland"
70529|30.1912,-92.1525,"LA","Louisiana","Lafayette","Duson"
71302|31.2683,-92.4242,"LA","Louisiana","Rapides","Alexandria"
71753|33.2647,-93.2392,"AR","Arkansas","Columbia","Magnolia"
72031|35.6045,-92.4758,"AR","Arkansas","Van Buren","Clinton"
72149|35.2474,-91.7314,"AR","Arkansas","White","Searcy"
72482|36.2453,-91.3792,"AR","Arkansas","Sharp","Williford"
72644|36.3848,-93.0039,"AR","Arkansas","Boone","Lead Hill"
74426|35.4358,-95.535,"OK","Oklahoma","McIntosh","Checotah"
75155|32.2258,-96.4606,"TX","Texas","Ellis","Rice"
75650|32.5073,-94.5333,"TX","Texas","Harrison","Hallsville"
76208|33.2117,-97.0612,"TX","Texas","Denton","Denton"
76541|31.1164,-97.7278,"TX","Texas","Bell","Killeen"
76703|31.5536,-97.2032,"TX","Texas","McLennan","Waco"
77270|29.834,-95.4342,"TX","Texas","Harris","Houston"
77388|30.0505,-95.4695,"TX","Texas","Harris","Spring"
77432|29.0575,-96.2075,"TX","Texas","Wharton","Danevang"
78161|29.2888,-98.0509,"TX","Texas","Wilson","Sutherland Springs"
78279|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78774|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79052|34.3737,-101.737,"TX","Texas","Swisher","Kress"
80212|39.7683,-105.0493,"CO","Colorado","Denver","Denver"
80825|38.804,-102.8198,"CO","Colorado","Cheyenne","Kit Carson"
81059|37.5192,-104.223,"CO","Colorado","Las Animas","Model"
83336|42.5599,-113.7709,"ID","Idaho","Minidoka","Heyburn"
84065|40.4954,-111.9444,"UT","Utah","Salt Lake","Riverton"
84722|37.4166,-113.6244,"UT","Utah","Washington","Central"
85118|33.3284,-111.3502,"AZ","Arizona","Pinal","Gold Canyon"
85613|31.5587,-110.3441,"AZ","Arizona","Cochise","Fort Huachuca"
86342|34.6417,-111.7872,"AZ","Arizona","Yavapai","Lake Montezuma"
86504|35.7445,-109.0765,"AZ","Arizona","Apache","Fort Defiance"
88124|34.4479,-103.6325,"NM","New Mexico","Curry","Melrose"
88575|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89015|36.0357,-114.9718,"NV","Nevada","Clark","Henderson"
89510|39.7699,-119.6027,"NV","Nevada","Washoe","Reno"
90013|34.0448,-118.2434,"CA","California","Los Angeles","Los Angeles"
91355|34.3985,-118.5535,"CA","California","Los Angeles","Valencia"
92084|33.2131,-117.2243,"CA","California","San Diego","Vista"
92408|34.0831,-117.2711,"CA","California","San Bernardino","San Bernardino"
92697|33.6485,-117.8387,"CA","California","Orange","Irvine"
92859|33.8027,-117.7867,"CA","California","Orange","Orange"
94028|37.3702,-122.2182,"CA","California","San Mateo","Portola Valley"
94523|37.954,-122.0737,"CA","California","Contra Costa","Pleasant Hill"
94974|37.9413,-122.485,"CA","California","Marin","San Quentin"
95252|38.162,-120.8572,"CA","California","Calaveras","Valley Springs"
95865|38.596,-121.3978,"CA","California","Sacramento","Sacramento"
96099|40.7043,-122.3878,"CA","California","Shasta","Redding"
96143|39.2401,-120.0233,"CA","California","Placer","Kings Beach"
96756|21.9083,-159.4749,"HI","Hawaii","Kauai","Koloa"
97034|45.4093,-122.6847,"OR","Oregon","Clackamas","Lake Oswego"
98376|47.8324,-122.8583,"WA","Washington","Jefferson","Quilcene"
98538|46.4956,-123.1468,"WA","Washington","Lewis","Curtis"
99762|64.5011,-165.4064,"AK","Alaska","Nome (CA)","Nome"
