02886|41.7026,-71.4476,"RI","Rhode Island","Kent","Warwick"
03777|43.8941,-72.0978,"NH","New Hampshire","Grafton","Orford"
03821|43.1979,-70.8737,"NH","New Hampshire","Strafford","Dover"
04055|43.9681,-70.5988,"ME","Maine","Cumberland","Naples"
04217|44.4162,-70.8037,"ME","Maine","Oxford","Bethel"
04668|45.2131,-67.6008,"ME","Maine","Washington","Princeton"
05441|44.7914,-72.7697,"VT","Vermont","Franklin","Bakersfield"
05603|44.2601,-72.5754,"VT","Vermont","Washington","Montpelier"
06332|41.7229,-71.9067,"CT","Connecticut","Windham","Central Village"
06783|41.5509,-73.2993,"CT","Connecticut","Litchfield","Roxbury"
07061|40.6657,-74.2997,"NJ","New Jersey","Union","Plainfield"
07836|40.8453,-74.7019,"NJ","New Jersey","Morris","Flanders"
09456|51.7082,-1.7813,"","","","APO AE"
09618|40.85,9.1667,"","","","APO AE"
10003|40.7313,-73.9892,"NY","New York","New York","New York"
10454|40.8085,-73.9198,"NY","New York","Bronx","Bronx"
11507|40.7703,-73.6514,"NY","New York","Nassau","Albertson"
11796|40.732,-73.1,"NY","New York","Suffolk","West Sayville"
11958|41.0392,-72.4666,"NY","New York","Suffolk","Peconic"
12074|43.0217,-74.029,"NY","New York","Saratoga","Galway"
12236|42.6526,-73.7562,"NY","New York","Albany","Albany"
12849|43.4508,-73.3031,"NY","New York","Washington","Middle Granville"
13460|42.6859,-75.483,"NY","New York","Chenango","Sherburne"
13622|44.0848,-76.1232,"NY","New York","Jefferson","Chaumont"
14469|42.8851,-77.46,"NY","New York","Ontario","Bloomfield"
14513|43.0519,-77.0946,"NY","New York","Wayne","Newark"
15242|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15693|40.2534,-79.4103,"PA","Pennsylvania","Westmoreland","Whitney"
16133|41.2801,-80.1037,"PA","Pennsylvania","Mercer","Jackson Center"
16746|41.7738,-78.1538,"PA","Pennsylvania","Potter","Roulette"
17024|40.4096,-77.3121,"PA","Pennsylvania","Perry","Elliottsburg"
17970|40.7193,-76.1924,"PA","Pennsylvania","Schuylkill","Saint Clair"
18410|41.4865,-75.6933,"PA","Pennsylvania","Lackawanna","Chinchilla"
18979|40.3107,-75.4488,"PA","Pennsylvania","Montgomery","Woxall"
19095|40.0867,-75.1524,"PA","Pennsylvania","Montgomery","Wyncote"
19301|40.0426,-75.4827,"PA","Pennsylvania","Chester","Paoli"
20417|38.907,-77.0058,"DC","District of Columbia","District of Columbia","Washington"
20750|38.8034,-76.9897,"MD","Maryland","Prince George's","Oxon Hill"
20868|39.1223,-76.9722,"MD","Maryland","Montgomery","Spencerville"
20912|38.9832,-77.0007,"MD","Maryland","Montgomery","Takoma Park"
21146|39.0811,-76.5577,"MD","Maryland","Anne Arundel","Severna Park"
21641|38.9206,-75.9388,"MD","Maryland","Caroline","Hillsboro"
21759|39.5694,-77.2905,"MD","Maryland","Frederick","Ladiesburg"
21803|38.3884,-75.6276,"MD","Maryland","Wicomico","Salisbury"
22037|38.8318,-77.2888,"VA","Virginia","Fairfax","Fairfax"
22488|38.0505,-76.5855,"VA","Virginia","Westmoreland","Kinsale"
23261|37.5538,-77.4603,"VA","Virginia","City of Richmond","Richmond"
23423|37.5423,-75.7412,"VA","Virginia","Accomack","Quinby"
23874|36.6148,-77.1069,"VA","Virginia","Southampton","Newsoms"
24314|37.1574,-81.1989,"VA","Virginia","Bland","Bastian"
24927|38.388,-79.9906,"WV","West Virginia","Pocahontas","Cass"
25043|38.4764,-81.0696,"WV","West Virginia","Clay","Clay"
25205|38.0357,-81.7807,"WV","West Virginia","Boone","Uneeda"
25818|37.8654,-81.194,"WV","West Virginia","Raleigh","Bradley"
26385|39.1725,-80.3777,"WV","West Virginia","Harrison","Lost Creek"
26547|39.5127,-79.812,"WV","West Virginia","Preston","Reedsville"
27320|36.3432,-79.6642,"NC","North Carolina","Rockingham","Reidsville"
27438|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27889|35.5884,-77.1404,"NC","North Carolina","Beaufort","Washington"
28167|35.4732,-81.9685,"NC","North Carolina","Rutherford","Union Mills"
28211|35.1677,-80.7932,"NC","North Carolina","Mecklenburg","Charlotte"
28329|34.9979,-78.3233,"NC","North Carolina","Sampson","Clinton"
28662|36.0285,-81.8915,"NC","North Carolina","Avery","Pineola"
29058|34.6024,-80.7103,"SC","South Carolina","Lancaster","Heath Springs"
29102|33.6184,-80.2116,"SC","South Carolina","Clarendon","Manning"
29715|35.0108,-80.9266,"SC","South Carolina","York","Fort Mill"
30056|33.5149,-83.7072,"GA","Georgia","Newton","Newborn"
30218|33.1274,-84.5836,"GA","Georgia","Meriwether","Gay"
30669|33.6345,-83.0879,"GA","Georgia","Greene","Union Point"
31604|30.828,-83.2522,"GA","Georgia","Lowndes","Valdosta"
32333|30.6092,-84.4143,"FL","Florida","Gadsden","Havana"
32784|28.9254,-81.6801,"FL","Florida","Lake","Umatilla"
33062|26.2343,-80.0941,"FL","Florida","Broward","Pompano Beach"
33675|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33837|28.1963,-81.6079,"FL","Florida","Polk","Davenport"
34610|28.4079,-82.5398,"FL","Florida","Pasco","Spring Hill"
35006|33.4343,-87.1675,"AL","Alabama","Jefferson","Adger"
35295|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35457|33.294,-87.7766,"AL","Alabama","Tuscaloosa","Echola"
35501|33.8312,-87.2775,"AL","Alabama","Walker","Jasper"
35619|34.3873,-87.1454,"AL","Alabama","Morgan","Danville"
35952|34.071,-86.2096,"AL","Alabama","Etowah","Altoona"
37077|36.3047,-86.6211,"TN","Tennessee","Sumner","Hendersonville"
37121|36.2001,-86.5186,"TN","Tennessee","Wilson","Mount Juliet"
38012|35.61,-89.2624,"TN","Tennessee","Haywood","Brownsville"
38463|35.0563,-87.6473,"TN","Tennessee","Lawrence","Iron City"
38625|34.6491,-88.8072,"MS","Mississippi","Tippah","Dumas"
39192|33.1883,-89.7695,"MS","Mississippi","Holmes","West"
39354|32.8826,-88.8289,"MS","Mississippi","Kemper","Preston"
40019|38.3696,-85.1782,"KY","Kentucky","Henry","Eminence"
40514|37.9833,-84.5767,"KY","Kentucky","Fayette","Lexington"
40965|36.6172,-83.7231,"KY","Kentucky","Bell","Middlesboro"
41081|38.3481,-83.7186,"KY","Kentucky","Fleming","Plummers Landing"
42134|36.7254,-86.57,"KY","Kentucky","Simpson","Franklin"
43025|39.9535,-82.4919,"OH","Ohio","Licking","Hebron"
43520|41.3907,-84.6313,"OH","Ohio","Defiance","Farmer"
43971|40.1581,-80.7077,"OH","Ohio","Jefferson","Yorkville"
44411|41.0359,-81.0528,"OH","Ohio","Portage","Deerfield"
44862|40.7729,-82.5321,"OH","Ohio","Richland","Ontario"
45140|39.2445,-84.2588,"OH","Ohio","Clermont","Loveland"
45258|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45302|40.4051,-84.2103,"OH","Ohio","Shelby","Anna"
46031|40.2103,-86.019,"IN","Indiana","Hamilton","Atlanta"
46149|39.8843,-86.5429,"IN","Indiana","Hendricks","Lizton"
46806|41.048,-85.1135,"IN","Indiana","Allen","Fort Wayne"
47373|40.3265,-85.162,"IN","Indiana","Jay","Redkey"
47535|38.8627,-87.3127,"IN","Indiana","Knox","Freelandville"
47986|40.5055,-87.207,"IN","Indiana","Benton","Templeton"
48264|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48426|43.4775,-83.0638,"MI","Michigan","Sanilac","Decker"
48877|43.4017,-84.8429,"MI","Michigan","Gratiot","Riverdale"
49317|43.0712,-85.4809,"MI","Michigan","Kent","Cannonsburg"
49650|44.7317,-85.8528,"MI","Michigan","Benzie","Lake Ann"
49768|46.5951,-85.0973,"MI","Michigan","Chippewa","Paradise"
49812|45.5917,-87.5439,"MI","Michigan","Menominee","Carney"
50153|41.5698,-92.7877,"IA","Iowa","Jasper","Lynnville"
50315|41.5444,-93.6192,"IA","Iowa","Polk","Des Moines"
51044|42.2646,-95.8616,"IA","Iowa","Woodbury","Oto"
52548|41.086,-92.5303,"IA","Iowa","Wapello","Chillicothe"
53934|43.9896,-89.8149,"WI","Wisconsin","Adams","Friendship"
54212|45.1155,-87.2064,"WI","Wisconsin","Door","Fish Creek"
55103|44.9608,-93.1216,"MN","Minnesota","Ramsey","Saint Paul"
55392|45.0159,-93.4719,"MN","Minnesota","Hennepin","Navarre"
55554|44.8055,-93.7665,"MN","Minnesota","Carver","Norwood"
55716|47.3229,-93.2763,"MN","Minnesota","Itasca","Calumet"
56283|44.5394,-95.1169,"MN","Minnesota","Redwood","Redwood Falls"
57787|44.6539,-102.7252,"SD","South Dakota","Meade","Union Center"
58065|47.1862,-97.7605,"ND","North Dakota","Barnes","Pillsbury"
58227|48.4997,-97.8932,"ND","North Dakota","Walsh","Edinburg"
58560|46.6757,-100.2975,"ND","North Dakota","Burleigh","Moffit"
58722|48.2735,-101.4282,"ND","North Dakota","Ward","Burlington"
59451|47.2539,-109.3599,"MT","Montana","Fergus","Hilger"
60116|41.9125,-88.1348,"IL","Illinois","DuPage","Carol Stream"
60567|41.7859,-88.1473,"IL","Illinois","DuPage","Naperville"
60611|41.8971,-87.6223,"IL","Illinois","Cook","Chicago"
61007|42.1905,-89.5939,"IL","Illinois","Ogle","Baileyville"
61340|41.266,-89.2491,"IL","Illinois","Putnam","Mark"
61458|40.7849,-90.2008,"IL","Illinois","Knox","Maquon"
61791|40.5192,-88.8643,"IL","Illinois","McLean","Bloomington"
61953|39.7995,-88.2816,"IL","Illinois","Douglas","Tuscola"
62231|38.6066,-89.3805,"IL","Illinois","Clinton","Carlyle"
62349|40.1532,-91.213,"IL","Illinois","Adams","Loraine"
62682|40.3011,-89.6872,"IL","Illinois","Mason","San Jose"
62844|38.2627,-88.0035,"IL","Illinois","White","Grayville"
63122|38.5781,-90.4256,"MO","Missouri","St. Louis","Saint Louis"
63735|37.0116,-89.7984,"MO","Missouri","Stoddard","Bell City"
64013|39.017,-94.2816,"MO","Missouri","Jackson","Blue Springs"
65355|38.2431,-93.3819,"MO","Missouri","Benton","Warsaw"
66408|39.9571,-95.961,"KS","Kansas","Nemaha","Bern"
66741|37.7175,-94.6613,"KS","Kansas","Bourbon","Garland"
66859|38.5657,-96.9799,"KS","Kansas","Marion","Lost Springs"
67137|37.617,-96.2252,"KS","Kansas","Greenwood","Severy"
67470|38.896,-97.523,"KS","Kansas","Saline","New Cambria"
67632|39.3242,-99.5811,"KS","Kansas","Rooks","Damar"
68028|41.1345,-96.2458,"NE","Nebraska","Sarpy","Gretna"
68361|40.5277,-97.6096,"NE","Nebraska","Fillmore","Geneva"
68523|40.7408,-96.7583,"NE","Nebraska","Lancaster","Lincoln"
68974|40.1383,-97.872,"NE","Nebraska","Nuckolls","Ruskin"
71259|32.3331,-91.7976,"LA","Louisiana","Richland","Mangham"
71303|31.3048,-92.5089,"LA","Louisiana","Rapides","Alexandria"
71754|33.2426,-93.23,"AR","Arkansas","Columbia","Magnolia"
72032|35.0842,-92.4236,"AR","Arkansas","Faulkner","Conway"
72645|35.8272,-92.5663,"AR","Arkansas","Searcy","Leslie"
73536|34.4853,-97.8522,"OK","Oklahoma","Stephens","Duncan"
74427|35.7116,-94.9132,"OK","Oklahoma","Cherokee","Cookson"
74760|34.1508,-95.3771,"OK","Oklahoma","Choctaw","Spencerville"
74878|34.9983,-97.0419,"OK","Oklahoma","Pottawatomie","Wanette"
75156|32.2972,-96.1184,"TX","Texas","Kaufman","Mabank"
75651|32.6579,-94.4652,"TX","Texas","Harrison","Harleton"
76209|33.2346,-97.1131,"TX","Texas","Denton","Denton"
76380|33.5914,-99.2587,"TX","Texas","Baylor","Seymour"
76542|31.0376,-97.6809,"TX","Texas","Bell","Killeen"
76704|31.5773,-97.1241,"TX","Texas","McLennan","Waco"
77271|29.834,-95.4342,"TX","Texas","Harris","Houston"
77389|30.1044,-95.5066,"TX","Texas","Harris","Spring"
77433|29.8836,-95.7025,"TX","Texas","Harris","Cypress"
78162|28.5708,-97.7972,"TX","Texas","Bee","Tuleta"
79053|34.3847,-102.587,"TX","Texas","Parmer","Lazbuddie"
79710|31.8693,-102.0317,"TX","Texas","Midland","Midland"
80826|39.2639,-103.6922,"CO","Colorado","Lincoln","Limon"
82941|42.8543,-109.8561,"WY","Wyoming","Sublette","Pinedale"
83337|43.3005,-115.0512,"ID","Idaho","Camas","Hill City"
83670|43.9948,-116.3232,"ID","Idaho","Gem","Sweet"
83832|46.5714,-116.929,"ID","Idaho","Latah","Genesee"
84066|40.3102,-110.0108,"UT","Utah","Duchesne","Roosevelt"
84110|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84723|38.1827,-112.2329,"UT","Utah","Piute","Circleville"
85001|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85119|33.4001,-111.5028,"AZ","Arizona","Pinal","Apache Junction"
85614|31.8543,-111.0003,"AZ","Arizona","Pima","Green Valley"
86343|34.2241,-112.334,"AZ","Arizona","Yavapai","Crown King"
86505|35.7114,-109.542,"AZ","Arizona","Apache","Ganado"
87072|35.6089,-106.3518,"NM","New Mexico","Sandoval","Cochiti Pueblo"
88125|33.605,-103.2782,"NM","New Mexico","Roosevelt","Milnesand"
88576|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89016|35.9279,-114.9721,"NV","Nevada","Clark","Henderson"
89511|39.4151,-119.7668,"NV","Nevada","Washoe","Reno"
90014|34.0443,-118.2509,"CA","California","Los Angeles","Los Angeles"
91356|34.1671,-118.5414,"CA","California","Los Angeles","Tarzana"
92085|33.2,-117.2425,"CA","California","San Diego","Vista"
92247|33.6736,-116.2951,"CA","California","Riverside","La Quinta"
92698|33.6686,-117.8386,"CA","California","Orange","Aliso Viejo"
93020|34.2856,-118.882,"CA","California","Ventura","Moorpark"
93633|36.7341,-118.9588,"CA","California","Tulare","Kings Canyon National Pk"
94524|37.978,-122.0311,"CA","California","Contra Costa","Concord"
94975|38.2324,-122.6367,"CA","California","Sonoma","Petaluma"
95253|38.138,-121.205,"CA","California","San Joaquin","Victor"
95415|39.0197,-123.3856,"CA","California","Mendocino","Boonville"
95866|38.596,-121.3978,"CA","California","Sacramento","Sacramento"
95910|39.4826,-120.8483,"CA","California","Sierra","Alleghany"
96306|35.4427,139.3693,"","","","FPO AA"
96757|21.1601,-157.0277,"HI","Hawaii","Maui","Kualapuu"
96801|21.3278,-157.8294,"HI","Hawaii","Honolulu","Honolulu"
97035|45.4147,-122.7227,"OR","Oregon","Clackamas","Lake Oswego"
97486|43.3745,-123.5358,"OR","Oregon","Douglas","Umpqua"
97530|42.1813,-123.0241,"OR","Oregon","Jackson","Jacksonville"
98377|46.5492,-121.8555,"WA","Washington","Lewis","Randle"
98421|47.2664,-122.4015,"WA","Washington","Pierce","Tacoma"
98539|46.6378,-123.2804,"WA","Washington","Lewis","Doty"
99150|48.811,-118.6044,"WA","Washington","Ferry","Malo"
99763|66.8364,-161.0441,"AK","Alaska","Northwest Arctic","Noorvik"
99925|55.5526,-133.0555,"AK","Alaska","Prince of Wales-Hyder","Klawock"
