01545|42.2848,-71.7205,"MA","Massachusetts","Worcester","Shrewsbury"
02887|41.7001,-71.4162,"RI","Rhode Island","Kent","Warwick"
03822|43.1979,-70.8737,"NH","New Hampshire","Strafford","Dover"
04056|43.6584,-70.8689,"ME","Maine","York","Newfield"
04551|44.0104,-69.4402,"ME","Maine","Lincoln","Bremen"
04669|44.411,-68.0141,"ME","Maine","Hancock","Prospect Harbor"
05442|44.7248,-72.7016,"VT","Vermont","Lamoille","Belvidere Center"
05604|44.2595,-72.585,"VT","Vermont","Washington","Montpelier"
06333|41.3668,-72.233,"CT","Connecticut","New London","East Lyme"
06784|41.5714,-73.4947,"CT","Connecticut","Fairfield","Sherman"
07062|40.6323,-74.3997,"NJ","New Jersey","Union","Plainfield"
07675|41.0092,-74.0041,"NJ","New Jersey","Bergen","Westwood"
07837|41.1283,-74.679,"NJ","New Jersey","Sussex","Glasser"
08610|40.2016,-74.705,"NJ","New Jersey","Mercer","Trenton"
09619|40.8522,14.2681,"","","","FPO AE"
10004|40.7143,-74.006,"NY","New York","New York","New York"
10455|40.8153,-73.9072,"NY","New York","Bronx","Bronx"
10950|41.3286,-74.1885,"NY","New York","Orange","Monroe"
11797|40.8154,-73.4716,"NY","New York","Nassau","Woodbury"
11959|40.8226,-72.6012,"NY","New York","Suffolk","Quogue"
12075|42.3036,-73.6486,"NY","New York","Columbia","Ghent"
12237|42.6526,-73.7562,"NY","New York","Albany","Albany"
12570|41.6194,-73.6783,"NY","New York","Dutchess","Poughquag"
12732|41.5328,-74.8968,"NY","New York","Sullivan","Eldred"
13461|43.0704,-75.599,"NY","New York","Oneida","Sherrill"
13623|44.442,-75.7569,"NY","New York","St. Lawrence","Chippewa Bay"
14514|43.1186,-77.8005,"NY","New York","Monroe","North Chili"
15081|40.5763,-80.2383,"PA","Pennsylvania","Beaver","South Heights"
15243|40.3748,-80.0731,"PA","Pennsylvania","Allegheny","Pittsburgh"
15856|41.0806,-78.6577,"PA","Pennsylvania","Clearfield","Rockton"
16134|41.4566,-80.4492,"PA","Pennsylvania","Mercer","Jamestown"
17025|40.2922,-76.9432,"PA","Pennsylvania","Cumberland","Enola"
17520|40.1008,-76.3512,"PA","Pennsylvania","Lancaster","East Petersburg"
18411|41.4878,-75.7057,"PA","Pennsylvania","Lackawanna","Clarks Summit"
19096|40.0,-75.276,"PA","Pennsylvania","Montgomery","Wynnewood"
19140|40.0118,-75.1456,"PA","Pennsylvania","Philadelphia","Philadelphia"
20418|38.9043,-77.0572,"DC","District of Columbia","District of Columbia","Washington"
20751|38.7829,-76.5515,"MD","Maryland","Anne Arundel","Deale"
20913|38.9779,-77.0075,"MD","Maryland","Prince George's","Takoma Park"
21804|38.3508,-75.5338,"MD","Maryland","Wicomico","Salisbury"
22038|38.8528,-77.302,"VA","Virginia","Fairfax (city)","Fairfax"
23424|36.9969,-76.5645,"VA","Virginia","Isle of Wight","Rescue"
23875|37.2333,-77.2747,"VA","Virginia","Prince George","Prince George"
24153|37.2853,-80.0692,"VA","Virginia","Salem (city)","Salem"
24315|37.1376,-81.0201,"VA","Virginia","Bland","Bland"
25044|37.9162,-81.3443,"WV","West Virginia","Raleigh","Clear Creek"
25206|37.9712,-81.7022,"WV","West Virginia","Boone","Van"
25701|38.4097,-82.4423,"WV","West Virginia","Cabell","Huntington"
26386|39.3781,-80.3676,"WV","West Virginia","Harrison","Lumberport"
26430|38.914,-80.7498,"WV","West Virginia","Gilmer","Sand Fork"
28168|35.5188,-81.4589,"NC","North Carolina","Lincoln","Vale"
28212|35.1908,-80.7448,"NC","North Carolina","Mecklenburg","Charlotte"
28663|36.5276,-81.3019,"NC","North Carolina","Alleghany","Piney Creek"
29059|33.3276,-80.4024,"SC","South Carolina","Orangeburg","Holly Hill"
29554|33.7419,-79.4489,"SC","South Carolina","Williamsburg","Hemingway"
29716|35.0074,-80.9451,"SC","South Carolina","York","Fort Mill"
30101|34.0756,-84.6477,"GA","Georgia","Cobb","Acworth"
30552|34.7617,-83.4038,"GA","Georgia","Rabun","Lakemont"
31605|30.946,-83.2474,"GA","Georgia","Lowndes","Valdosta"
32334|30.3639,-84.8054,"FL","Florida","Liberty","Hosford"
33063|26.2674,-80.2092,"FL","Florida","Broward","Pompano Beach"
33838|28.0194,-81.6212,"FL","Florida","Polk","Dundee"
34116|26.1873,-81.711,"FL","Florida","Collier","Naples"
34611|28.5642,-82.4165,"FL","Florida","Hernando","Spring Hill"
34729|28.6219,-81.7034,"FL","Florida","Lake","Ferndale"
35007|33.1934,-86.7944,"AL","Alabama","Shelby","Alabaster"
35296|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35458|33.2562,-87.7922,"AL","Alabama","Tuscaloosa","Elrod"
35502|33.8312,-87.2775,"AL","Alabama","Walker","Jasper"
35953|33.8374,-86.2552,"AL","Alabama","St. Clair","Ashville"
36349|31.1212,-85.5592,"AL","Alabama","Geneva","Malvern"
37078|35.924,-87.8105,"TN","Tennessee","Humphreys","Hurricane Mills"
37122|36.1897,-86.5023,"TN","Tennessee","Wilson","Mount Juliet"
38464|35.2507,-87.3526,"TN","Tennessee","Lawrence","Lawrenceburg"
38626|34.5357,-90.3693,"MS","Mississippi","Tunica","Dundee"
39193|32.2348,-90.0726,"MS","Mississippi","Rankin","Whitfield"
39355|32.0668,-88.6788,"MS","Mississippi","Clarke","Quitman"
40353|38.0548,-83.9388,"KY","Kentucky","Montgomery","Mount Sterling"
40515|37.9651,-84.4708,"KY","Kentucky","Fayette","Lexington"
42135|36.7223,-86.5772,"KY","Kentucky","Simpson","Franklin"
42748|37.5746,-85.7232,"KY","Kentucky","Larue","Hodgenville"
43026|40.0322,-83.1383,"OH","Ohio","Franklin","Hilliard"
43521|41.6717,-84.325,"OH","Ohio","Fulton","Fayette"
43972|40.1032,-80.9756,"OH","Ohio","Belmont","Bannock"
44250|41.0222,-81.4279,"OH","Ohio","Summit","Lakemore"
44412|41.0935,-81.0425,"OH","Ohio","Portage","Diamond"
45303|40.2151,-84.6406,"OH","Ohio","Darke","Ansonia"
46032|39.9712,-86.1245,"IN","Indiana","Hamilton","Carmel"
46807|41.0491,-85.1462,"IN","Indiana","Allen","Fort Wayne"
47374|39.8324,-84.8936,"IN","Indiana","Wayne","Richmond"
47536|38.1114,-86.8361,"IN","Indiana","Spencer","Fulda"
47987|40.1186,-87.2602,"IN","Indiana","Fountain","Veedersburg"
48265|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48427|43.5151,-82.7191,"MI","Michigan","Sanilac","Deckerville"
48760|43.3141,-83.272,"MI","Michigan","Lapeer","Silverwood"
48878|43.6843,-84.7833,"MI","Michigan","Isabella","Rosebush"
48922|42.7325,-84.5587,"MI","Michigan","Ingham","Lansing"
49318|43.2381,-85.8254,"MI","Michigan","Muskegon","Casnovia"
49651|44.3767,-85.0946,"MI","Michigan","Missaukee","Lake City"
49769|45.5703,-84.8425,"MI","Michigan","Emmet","Pellston"
50154|42.1665,-93.3978,"IA","Iowa","Story","Mc Callsburg"
50316|41.6092,-93.6,"IA","Iowa","Polk","Des Moines"
51045|42.8199,-96.0566,"IA","Iowa","Plymouth","Oyens"
51540|41.0132,-95.5008,"IA","Iowa","Mills","Hastings"
52549|40.6344,-92.9219,"IA","Iowa","Appanoose","Cincinnati"
53278|43.0389,-87.9024,"WI","Wisconsin","Milwaukee","Milwaukee"
53935|43.5901,-89.0593,"WI","Wisconsin","Columbia","Friesland"
54169|44.1764,-88.2779,"WI","Wisconsin","Calumet","Sherwood"
54213|44.6996,-87.5215,"WI","Wisconsin","Door","Forestville"
54664|43.5048,-90.6554,"WI","Wisconsin","Vernon","Viola"
54826|45.4911,-92.086,"WI","Wisconsin","Barron","Comstock"
55104|44.9532,-93.158,"MN","Minnesota","Ramsey","Saint Paul"
55717|47.0785,-92.4594,"MN","Minnesota","St. Louis","Canyon"
56284|44.7776,-95.1989,"MN","Minnesota","Renville","Renville"
56446|46.117,-95.0961,"MN","Minnesota","Todd","Eagle Bend"
57337|43.9841,-97.789,"SD","South Dakota","Miner","Fedora"
57788|44.6222,-103.3795,"SD","South Dakota","Butte","Vale"
58228|47.9214,-97.263,"ND","North Dakota","Grand Forks","Emerado"
58561|46.4867,-99.7725,"ND","North Dakota","Logan","Napoleon"
58723|47.8119,-100.6604,"ND","North Dakota","McLean","Butte"
59001|45.5154,-109.4692,"MT","Montana","Stillwater","Absarokee"
59452|46.9968,-109.8756,"MT","Montana","Judith Basin","Hobson"
60117|41.8397,-88.0887,"IL","Illinois","DuPage","Bloomingdale"
60450|41.3672,-88.4178,"IL","Illinois","Grundy","Morris"
60568|41.7606,-88.3201,"IL","Illinois","Kane","Aurora"
60612|41.8805,-87.6873,"IL","Illinois","Cook","Chicago"
61008|42.2595,-88.8509,"IL","Illinois","Boone","Belvidere"
61341|41.3302,-88.6947,"IL","Illinois","LaSalle","Marseilles"
61459|40.4978,-90.3885,"IL","Illinois","Fulton","Marietta"
62070|39.2925,-90.7493,"IL","Illinois","Calhoun","Mozier"
62232|38.6345,-90.0135,"IL","Illinois","St. Clair","Caseyville"
62683|39.4803,-90.1048,"IL","Illinois","Macoupin","Scottville"
63079|38.2745,-91.1057,"MO","Missouri","Franklin","Stanton"
63123|38.5476,-90.3241,"MO","Missouri","St. Louis","Saint Louis"
63736|37.0697,-89.5664,"MO","Missouri","Scott","Benton"
64014|39.0152,-94.2604,"MO","Missouri","Jackson","Blue Springs"
64465|39.5177,-94.3093,"MO","Missouri","Clinton","Lathrop"
66085|38.7902,-94.6643,"KS","Kansas","Johnson","Stilwell"
66409|38.9442,-95.5825,"KS","Kansas","Shawnee","Berryton"
66742|37.9232,-95.3467,"KS","Kansas","Allen","Gas"
67020|38.0261,-97.6666,"KS","Kansas","Harvey","Burrton"
67138|37.2492,-98.4142,"KS","Kansas","Barber","Sharon"
68029|41.6524,-96.2869,"NE","Nebraska","Washington","Herman"
68362|40.147,-97.4271,"NE","Nebraska","Thayer","Gilead"
68524|40.8529,-96.7943,"NE","Nebraska","Lancaster","Lincoln"
68975|40.6021,-97.9388,"NE","Nebraska","Clay","Saronville"
72033|35.1053,-92.3549,"AR","Arkansas","Faulkner","Conway"
73537|34.4727,-99.646,"OK","Oklahoma","Jackson","Eldorado"
74428|35.5556,-95.6514,"OK","Oklahoma","Muskogee","Council Hill"
74761|34.0179,-95.2022,"OK","Oklahoma","Choctaw","Swink"
75157|32.4626,-96.4533,"TX","Texas","Kaufman","Rosser"
75201|32.7904,-96.8044,"TX","Texas","Dallas","Dallas"
75490|33.4235,-96.3398,"TX","Texas","Fannin","Trenton"
75652|32.2131,-94.7834,"TX","Texas","Rusk","Henderson"
76048|32.425,-97.7742,"TX","Texas","Hood","Granbury"
76543|31.1172,-97.6651,"TX","Texas","Bell","Killeen"
76705|31.6403,-97.0963,"TX","Texas","McLennan","Waco"
77272|29.834,-95.4342,"TX","Texas","Harris","Houston"
77434|29.5842,-96.3354,"TX","Texas","Colorado","Eagle Lake"
78163|29.7767,-98.4626,"TX","Texas","Comal","Bulverde"
78938|29.8459,-96.6966,"TX","Texas","Fayette","Ellinger"
79054|35.4391,-100.8059,"TX","Texas","Gray","Lefors"
79711|31.9973,-102.0779,"TX","Texas","Midland","Midland"
80214|39.7436,-105.0643,"CO","Colorado","Jefferson","Denver"
80827|39.0342,-105.4347,"CO","Colorado","Park","Lake George"
82609|42.8406,-106.2806,"WY","Wyoming","Natrona","Casper"
82942|41.6802,-108.7857,"WY","Wyoming","Sweetwater","Point Of Rocks"
83220|42.3191,-111.3926,"ID","Idaho","Bear Lake","Bern"
83338|42.7178,-114.5012,"ID","Idaho","Jerome","Jerome"
83671|45.2641,-115.6765,"ID","Idaho","Idaho","Warren"
83833|47.5017,-116.7446,"ID","Idaho","Kootenai","Harrison"
84067|41.1724,-112.0382,"UT","Utah","Weber","Roy"
84111|40.7548,-111.881,"UT","Utah","Salt Lake","Salt Lake City"
84724|38.6753,-112.1489,"UT","Utah","Sevier","Elsinore"
85002|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85615|31.4035,-110.2047,"AZ","Arizona","Cochise","Hereford"
86506|35.2831,-109.207,"AZ","Arizona","Apache","Houck"
87730|36.1281,-104.2277,"NM","New Mexico","Harding","Mills"
88126|33.8362,-103.3355,"NM","New Mexico","Roosevelt","Pep"
88577|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89017|37.5926,-115.2262,"NV","Nevada","Lincoln","Hiko"
89512|39.5483,-119.7957,"NV","Nevada","Washoe","Reno"
90015|34.0434,-118.2716,"CA","California","Los Angeles","Los Angeles"
90510|33.7866,-118.2987,"CA","California","Los Angeles","Torrance"
91357|34.1733,-118.554,"CA","California","Los Angeles","Tarzana"
91401|34.1802,-118.4324,"CA","California","Los Angeles","Van Nuys"
92086|33.3096,-116.6527,"CA","California","San Diego","Warner Springs"
92130|32.9555,-117.2252,"CA","California","San Diego","San Diego"
92248|33.6736,-116.2951,"CA","California","San Bernardino","La Quinta"
92581|33.7839,-116.9586,"CA","California","Riverside","San Jacinto"
93021|34.2784,-118.8771,"CA","California","Ventura","Moorpark"
93634|37.253,-119.1748,"CA","California","Fresno","Lakeshore"
94525|38.0519,-122.2177,"CA","California","Contra Costa","Crockett"
94976|37.9255,-122.5275,"CA","California","Marin","Corte Madera"
95254|38.1983,-120.9793,"CA","California","Calaveras","Wallace"
95416|38.3141,-122.4843,"CA","California","Sonoma","Boyes Hot Springs"
95867|38.5816,-121.4933,"CA","California","Sacramento","Sacramento"
96145|39.1806,-120.1445,"CA","California","Placer","Tahoe City"
96802|21.306,-157.8587,"HI","Hawaii","Honolulu","Honolulu"
97036|45.4012,-122.6512,"OR","Oregon","Clackamas","Marylhurst"
97487|44.0382,-123.3516,"OR","Oregon","Lane","Veneta"
97531|42.2093,-123.6573,"OR","Oregon","Josephine","Kerby"
98260|48.0187,-122.453,"WA","Washington","Island","Langley"
98378|47.5459,-122.6112,"WA","Washington","Kitsap","Retsil"
98422|47.2948,-122.3983,"WA","Washington","Pierce","Tacoma"
99151|48.6632,-118.0683,"WA","Washington","Stevens","Marcus"
99764|62.9617,-141.9372,"AK","Alaska","Southeast Fairbanks Census Area","Northway"
99926|55.1215,-131.579,"AK","Alaska","Prince of Wales-Hyder","Metlakatla"
