01546|42.3648,-71.8969,"MA","Massachusetts","Worcester","Shrewsbury"
02770|41.7591,-70.8523,"MA","Massachusetts","Plymouth","Rochester"
02888|41.7494,-71.4084,"RI","Rhode Island","Kent","Warwick"
03779|43.9906,-72.0813,"NH","New Hampshire","Grafton","Piermont"
03823|43.1729,-70.9412,"NH","New Hampshire","Strafford","Madbury"
04057|44.0987,-70.6987,"ME","Maine","Cumberland","North Bridgton"
04101|43.6606,-70.2589,"ME","Maine","Cumberland","Portland"
04219|44.3957,-70.6435,"ME","Maine","Oxford","Bryant Pond"
05443|44.146,-73.0717,"VT","Vermont","Addison","Bristol"
06334|41.5465,-72.1711,"CT","Connecticut","New London","Bozrah"
06785|41.6951,-73.469,"CT","Connecticut","Litchfield","South Kent"
07063|40.6048,-74.4427,"NJ","New Jersey","Union","Plainfield"
07676|40.9883,-74.0635,"NJ","New Jersey","Bergen","Township Of Washington"
07720|40.2023,-74.0132,"NJ","New Jersey","Monmouth","Bradley Beach"
07838|40.852,-74.9418,"NJ","New Jersey","Warren","Great Meadows"
08611|40.2171,-74.7429,"NJ","New Jersey","Mercer","Trenton"
09007|49.4077,8.6908,"","","","APO AE"
10005|40.7056,-74.0083,"NY","New York","New York","New York"
10456|40.8316,-73.9099,"NY","New York","Bronx","Bronx"
11509|40.5887,-73.7255,"NY","New York","Nassau","Atlantic Beach"
11798|40.7523,-73.3761,"NY","New York","Suffolk","Wyandanch"
12076|42.4108,-74.4003,"NY","New York","Schoharie","Gilboa"
12120|42.4515,-74.1315,"NY","New York","Albany","Medusa"
12238|42.6526,-73.7562,"NY","New York","Albany","Albany"
12571|42.0064,-73.8546,"NY","New York","Dutchess","Red Hook"
12733|41.7273,-74.6154,"NY","New York","Sullivan","Fallsburg"
13624|44.1442,-76.062,"NY","New York","Jefferson","Clayton"
14515|43.2578,-77.7351,"NY","New York","Monroe","North Greece"
15082|40.3863,-80.2083,"PA","Pennsylvania","Allegheny","Sturgeon"
15244|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15695|40.1962,-79.6942,"PA","Pennsylvania","Westmoreland","Wyano"
15857|41.4289,-78.5505,"PA","Pennsylvania","Elk","Saint Marys"
15901|40.326,-78.9141,"PA","Pennsylvania","Cambria","Johnstown"
16630|40.4608,-78.5861,"PA","Pennsylvania","Cambria","Cresson"
16748|41.9572,-78.1906,"PA","Pennsylvania","Potter","Shinglehouse"
17026|40.4524,-76.4267,"PA","Pennsylvania","Lebanon","Fredericksburg"
17521|40.2044,-76.3464,"PA","Pennsylvania","Lancaster","Elm"
17972|40.6306,-76.17,"PA","Pennsylvania","Schuylkill","Schuylkill Haven"
18250|40.8255,-75.8693,"PA","Pennsylvania","Carbon","Summit Hill"
19141|40.0365,-75.1451,"PA","Pennsylvania","Philadelphia","Philadelphia"
20301|38.8894,-77.0311,"DC","District of Columbia","District of Columbia","Washington"
20419|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20590|38.884,-77.0221,"DC","District of Columbia","District of Columbia","Washington"
20752|38.8487,-76.9239,"MD","Maryland","Prince George's","Suitland"
20914|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
21030|39.4919,-76.6677,"MD","Maryland","Baltimore","Cockeysville"
21643|38.6438,-75.863,"MD","Maryland","Dorchester","Hurlock"
22039|38.7602,-77.3064,"VA","Virginia","Fairfax","Fairfax Station"
22534|38.0641,-77.6586,"VA","Virginia","Spotsylvania","Partlow"
23876|36.953,-77.8237,"VA","Virginia","Brunswick","Rawlings"
23920|36.7319,-77.9898,"VA","Virginia","Brunswick","Brodnax"
24316|36.9546,-81.673,"VA","Virginia","Smyth","Broadford"
24811|37.4126,-81.7843,"WV","West Virginia","McDowell","Avondale"
25045|38.4539,-81.3572,"WV","West Virginia","Kanawha","Clendenin"
25540|38.1762,-82.1788,"WV","West Virginia","Lincoln","Midkiff"
25702|38.4286,-82.3911,"WV","West Virginia","Cabell","Huntington"
26431|39.3888,-80.2834,"WV","West Virginia","Harrison","Shinnston"
27278|36.0756,-79.0914,"NC","North Carolina","Orange","Hillsborough"
27935|36.4341,-76.8463,"NC","North Carolina","Gates","Eure"
28169|35.3615,-81.4287,"NC","North Carolina","Cleveland","Waco"
28213|35.2836,-80.7638,"NC","North Carolina","Mecklenburg","Charlotte"
28664|36.0441,-82.0037,"NC","North Carolina","Avery","Plumtree"
29104|33.9502,-80.2173,"SC","South Carolina","Sumter","Mayesville"
29555|33.8299,-79.4783,"SC","South Carolina","Florence","Johnsonville"
29717|34.9708,-81.4306,"SC","South Carolina","York","Hickory Grove"
30058|33.7356,-84.1009,"GA","Georgia","DeKalb","Lithonia"
30102|34.0707,-84.5894,"GA","Georgia","Cobb","Acworth"
30553|34.4528,-83.113,"GA","Georgia","Franklin","Lavonia"
31606|30.7989,-83.1891,"GA","Georgia","Lowndes","Valdosta"
32173|29.2858,-81.0559,"FL","Florida","Volusia","Ormond Beach"
32335|30.0206,-84.9806,"FL","Florida","Liberty","Sumatra"
32830|28.3822,-81.569,"FL","Florida","Orange","Orlando"
32948|27.7643,-80.6019,"FL","Florida","Indian River","Fellsmere"
33064|26.2785,-80.1157,"FL","Florida","Broward","Pompano Beach"
33677|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33839|27.9787,-81.7564,"FL","Florida","Polk","Eagle Lake"
34117|26.1156,-81.5239,"FL","Florida","Collier","Naples"
34450|28.834,-82.2822,"FL","Florida","Citrus","Inverness"
35297|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35459|32.755,-88.3057,"AL","Alabama","Sumter","Emelle"
35503|33.9152,-87.3074,"AL","Alabama","Walker","Jasper"
35954|34.0296,-86.0967,"AL","Alabama","Etowah","Attalla"
37079|36.4946,-87.6804,"TN","Tennessee","Stewart","Indian Mound"
38014|35.2673,-89.7687,"TN","Tennessee","Shelby","Brunswick"
38627|34.4352,-89.1767,"MS","Mississippi","Union","Etta"
38960|33.7872,-89.8219,"MS","Mississippi","Grenada","Tie Plant"
39194|32.8594,-90.4031,"MS","Mississippi","Yazoo","Yazoo City"
39356|32.1489,-89.0011,"MS","Mississippi","Jasper","Rose Hill"
39851|31.6264,-85.0548,"GA","Georgia","Clay","Fort Gaines"
40516|38.0544,-84.3548,"KY","Kentucky","Fayette","Lexington"
41083|38.661,-84.9732,"KY","Kentucky","Carroll","Sanders"
41740|37.3499,-83.0471,"KY","Kentucky","Knott","Emmalena"
41858|37.1388,-82.855,"KY","Kentucky","Letcher","Whitesburg"
42631|36.7437,-84.4808,"KY","Kentucky","McCreary","Marshes Siding"
42749|37.1849,-85.8785,"KY","Kentucky","Hart","Horse Cave"
43027|40.2528,-82.5177,"OH","Ohio","Licking","Homer"
43360|40.3211,-83.6405,"OH","Ohio","Logan","Zanesfield"
43522|41.4379,-83.8552,"OH","Ohio","Wood","Grand Rapids"
43973|40.1925,-81.277,"OH","Ohio","Harrison","Freeport"
44251|41.0288,-81.9283,"OH","Ohio","Medina","Westfield Center"
44413|40.8406,-80.5465,"OH","Ohio","Columbiana","East Palestine"
44864|40.6606,-82.3213,"OH","Ohio","Ashland","Perrysville"
45142|39.2119,-83.8021,"OH","Ohio","Highland","Lynchburg"
45304|39.9888,-84.5312,"OH","Ohio","Darke","Arcanum"
46033|39.9744,-86.0829,"IN","Indiana","Hamilton","Carmel"
46808|41.0939,-85.1621,"IN","Indiana","Allen","Fort Wayne"
47375|39.8289,-84.8902,"IN","Indiana","Wayne","Richmond"
47537|38.0855,-87.0441,"IN","Indiana","Spencer","Gentryville"
47870|39.3712,-87.4759,"IN","Indiana","Vigo","Prairieton"
47988|39.9865,-87.1477,"IN","Indiana","Fountain","Wallace"
48266|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48310|42.5648,-83.0701,"MI","Michigan","Macomb","Sterling Heights"
48428|42.9378,-83.1501,"MI","Michigan","Lapeer","Dryden"
48761|44.5014,-83.8686,"MI","Michigan","Ogemaw","South Branch"
48879|43.0059,-84.5719,"MI","Michigan","Clinton","Saint Johns"
49201|42.2545,-84.3875,"MI","Michigan","Jackson","Jackson"
49319|43.2215,-85.5452,"MI","Michigan","Kent","Cedar Springs"
49814|46.4685,-87.8306,"MI","Michigan","Marquette","Champion"
50155|41.2104,-94.1825,"IA","Iowa","Madison","Macksburg"
50317|41.6122,-93.5296,"IA","Iowa","Polk","Des Moines"
50650|42.5946,-91.6701,"IA","Iowa","Buchanan","Lamont"
51046|42.9703,-95.7083,"IA","Iowa","O'Brien","Paullina"
51541|41.1254,-95.4586,"IA","Iowa","Mills","Henderson"
53774|43.0469,-89.374,"WI","Wisconsin","Dane","Madison"
53936|43.8869,-89.7062,"WI","Wisconsin","Adams","Grand Marsh"
54214|44.2,-87.72,"WI","Wisconsin","Manitowoc","Francis Creek"
54665|43.5442,-90.8939,"WI","Wisconsin","Vernon","Viroqua"
54827|46.8372,-91.0974,"WI","Wisconsin","Bayfield","Cornucopia"
55105|44.9347,-93.1651,"MN","Minnesota","Ramsey","Saint Paul"
55718|46.6484,-92.471,"MN","Minnesota","Carlton","Carlton"
56285|44.7975,-95.3538,"MN","Minnesota","Renville","Sacred Heart"
56447|46.7478,-93.9484,"MN","Minnesota","Crow Wing","Emily"
57220|44.4675,-96.911,"SD","South Dakota","Brookings","Bruce"
58067|46.0738,-97.5483,"ND","North Dakota","Sargent","Rutland"
58229|48.4819,-98.2066,"ND","North Dakota","Walsh","Fairdale"
58562|46.3823,-101.9619,"ND","North Dakota","Grant","New Leipzig"
59002|45.9291,-108.6888,"MT","Montana","Yellowstone","Acton"
59453|46.6623,-109.6755,"MT","Montana","Wheatland","Judith Gap"
60118|42.0962,-88.2902,"IL","Illinois","Kane","Dundee"
60451|41.5067,-87.9631,"IL","Illinois","Will","New Lenox"
60569|41.8122,-88.2172,"IL","Illinois","DuPage","Aurora"
60613|41.9543,-87.6575,"IL","Illinois","Cook","Chicago"
61342|41.5443,-89.1083,"IL","Illinois","LaSalle","Mendota"
61955|39.5811,-87.5889,"IL","Illinois","Edgar","Vermilion"
62071|38.6516,-90.1639,"IL","Illinois","St. Clair","National Stock Yards"
62233|37.9188,-89.8218,"IL","Illinois","Randolph","Chester"
62684|39.9121,-89.5877,"IL","Illinois","Sangamon","Sherman"
62846|38.1527,-88.8894,"IL","Illinois","Jefferson","Ina"
63124|38.6372,-90.3776,"MO","Missouri","St. Louis","Saint Louis"
63737|37.6633,-89.6529,"MO","Missouri","Perry","Brazeau"
64015|39.015,-94.3118,"MO","Missouri","Jackson","Blue Springs"
64466|40.1991,-95.0927,"MO","Missouri","Holt","Maitland"
64628|39.7846,-93.0719,"MO","Missouri","Linn","Brookfield"
65401|37.9485,-91.7603,"MO","Missouri","Phelps","Rolla"
65690|36.5853,-91.2724,"MO","Missouri","Oregon","Couch"
66086|39.1026,-95.1051,"KS","Kansas","Leavenworth","Tonganoxie"
66699|39.0483,-95.678,"KS","Kansas","Shawnee","Topeka"
66743|37.5091,-94.8569,"KS","Kansas","Crawford","Girard"
67021|37.7847,-98.9017,"KS","Kansas","Pratt","Byers"
67634|38.8348,-98.5695,"KS","Kansas","Russell","Dorrance"
68976|40.5832,-99.7285,"NE","Nebraska","Gosper","Smithfield"
70090|29.9694,-90.7097,"LA","Louisiana","St. James","Vacherie"
72034|35.0823,-92.4683,"AR","Arkansas","Faulkner","Conway"
73538|34.772,-98.4073,"OK","Oklahoma","Comanche","Elgin"
74429|35.9578,-95.6526,"OK","Oklahoma","Wagoner","Coweta"
75040|32.9227,-96.6248,"TX","Texas","Dallas","Garland"
75158|32.4818,-96.3925,"TX","Texas","Kaufman","Scurry"
75202|32.7781,-96.8054,"TX","Texas","Dallas","Dallas"
75491|33.519,-96.451,"TX","Texas","Grayson","Whitewright"
75653|32.1532,-94.7994,"TX","Texas","Rusk","Henderson"
76049|32.4488,-97.7285,"TX","Texas","Hood","Granbury"
76544|31.1349,-97.7756,"TX","Texas","Bell","Fort Hood"
76706|31.5171,-97.1198,"TX","Texas","McLennan","Waco"
77273|29.834,-95.4342,"TX","Texas","Harris","Houston"
77435|29.4705,-96.1211,"TX","Texas","Wharton","East Bernard"
78164|28.9892,-97.5121,"TX","Texas","DeWitt","Yorktown"
79550|32.7179,-100.9176,"TX","Texas","Scurry","Snyder"
79712|31.8693,-102.0317,"TX","Texas","Midland","Midland"
80215|39.7435,-105.1009,"CO","Colorado","Jefferson","Denver"
80828|39.2713,-103.6856,"CO","Colorado","Lincoln","Limon"
81601|39.5296,-107.3252,"CO","Colorado","Garfield","Glenwood Springs"
82943|41.6698,-109.1919,"WY","Wyoming","Sweetwater","Reliance"
83221|43.1943,-112.3615,"ID","Idaho","Bingham","Blackfoot"
83672|44.2522,-116.9651,"ID","Idaho","Washington","Weiser"
83834|46.9376,-116.7025,"ID","Idaho","Latah","Harvard"
84068|40.668,-111.5054,"UT","Utah","Summit","Park City"
84112|40.7659,-111.8403,"UT","Utah","Salt Lake","Salt Lake City"
84725|37.5797,-113.6894,"UT","Utah","Washington","Enterprise"
85003|33.4511,-112.0774,"AZ","Arizona","Maricopa","Phoenix"
85616|31.6639,-110.3334,"AZ","Arizona","Cochise","Huachuca City"
86507|36.4181,-109.2446,"AZ","Arizona","Apache","Lukachukai"
87731|35.6523,-105.2764,"NM","New Mexico","San Miguel","Montezuma"
88578|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89018|36.5697,-115.6706,"NV","Nevada","Clark","Indian Springs"
89513|39.53,-119.81,"NV","Nevada","Washoe","Reno"
90016|34.0298,-118.3528,"CA","California","Los Angeles","Los Angeles"
91358|34.1706,-118.8376,"CA","California","Ventura","Thousand Oaks"
91402|34.2262,-118.447,"CA","California","Los Angeles","Panorama City"
92131|32.9123,-117.0898,"CA","California","San Diego","San Diego"
92249|32.7218,-115.4383,"CA","California","Imperial","Heber"
92582|33.7883,-116.9819,"CA","California","Riverside","San Jacinto"
93022|34.402,-119.2982,"CA","California","Ventura","Oak View"
93635|37.0627,-120.8544,"CA","California","Merced","Los Banos"
94526|37.814,-121.966,"CA","California","Contra Costa","Danville"
94977|37.9341,-122.5353,"CA","California","Marin","Larkspur"
95255|38.4197,-120.4759,"CA","California","Calaveras","West Point"
95417|39.6949,-123.5527,"CA","California","Mendocino","Branscomb"
95912|39.0138,-122.0274,"CA","California","Colusa","Arbuckle"
96146|39.1752,-120.1954,"CA","California","Placer","Olympic Valley"
96759|21.463,-158.0639,"HI","Hawaii","Honolulu","Kunia"
96803|21.306,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97037|45.0742,-121.2282,"OR","Oregon","Wasco","Maupin"
97370|44.5488,-123.3923,"OR","Oregon","Benton","Philomath"
97488|44.13,-122.5044,"OR","Oregon","Lane","Vida"
97532|42.5297,-123.4393,"OR","Oregon","Josephine","Merlin"
98261|48.4988,-122.8743,"WA","Washington","San Juan","Lopez Island"
99152|48.8496,-117.3963,"WA","Washington","Pend Oreille","Metaline"
99765|64.7194,-158.1031,"AK","Alaska","Yukon-Koyukuk (CA)","Nulato"
99927|56.3528,-133.6211,"AK","Alaska","Prince of Wales-Hyder","Point Baker"
