01880|42.5009,-71.0685,"MA","Massachusetts","Middlesex","Wakefield"
02771|41.8378,-71.3224,"MA","Massachusetts","Bristol","Seekonk"
02889|41.7141,-71.3901,"RI","Rhode Island","Kent","Warwick"
03824|43.1174,-70.9197,"NH","New Hampshire","Strafford","Durham"
04102|43.6602,-70.2898,"ME","Maine","Cumberland","Portland"
04553|44.0499,-69.5331,"ME","Maine","Lincoln","Newcastle"
05444|44.6222,-72.8812,"VT","Vermont","Lamoille","Cambridge"
06335|41.4285,-72.0672,"CT","Connecticut","New London","Gales Ferry"
06786|41.6762,-73.0092,"CT","Connecticut","Litchfield","Terryville"
06830|41.0427,-73.6262,"CT","Connecticut","Fairfield","Greenwich"
07064|40.5709,-74.2466,"NJ","New Jersey","Middlesex","Port Reading"
07677|41.0234,-74.0603,"NJ","New Jersey","Bergen","Woodcliff Lake"
07721|40.4353,-74.2358,"NJ","New Jersey","Monmouth","Cliffwood"
07839|40.974,-74.821,"NJ","New Jersey","Sussex","Greendell"
09008|50.1155,8.6842,"","","","APO AE"
09459|52.2443,0.7724,"","","","APO AE"
10006|40.7085,-74.0135,"NY","New York","New York","New York"
10457|40.8486,-73.8999,"NY","New York","Bronx","Bronx"
10501|41.2946,-73.7611,"NY","New York","Westchester","Amawalk"
10952|41.1163,-74.0736,"NY","New York","Rockland","Monsey"
11230|40.6225,-73.965,"NY","New York","Kings","Brooklyn"
12077|42.5971,-73.7959,"NY","New York","Albany","Glenmont"
12121|42.8412,-73.6077,"NY","New York","Rensselaer","Melrose"
12239|42.6526,-73.7562,"NY","New York","Albany","Albany"
12572|41.9272,-73.8888,"NY","New York","Dutchess","Rhinebeck"
12734|41.7349,-74.7345,"NY","New York","Sullivan","Ferndale"
13625|44.5016,-74.9327,"NY","New York","St. Lawrence","Colton"
14516|43.1964,-76.9152,"NY","New York","Wayne","North Rose"
15083|40.2382,-79.7922,"PA","Pennsylvania","Westmoreland","Sutersville"
15696|40.2793,-79.3661,"PA","Pennsylvania","Westmoreland","Youngstown"
15902|40.3078,-78.8969,"PA","Pennsylvania","Cambria","Johnstown"
16136|40.8348,-80.328,"PA","Pennsylvania","Beaver","Koppel"
16631|40.2759,-78.3383,"PA","Pennsylvania","Blair","Curryville"
16749|41.8021,-78.4702,"PA","Pennsylvania","McKean","Smethport"
17027|40.158,-76.9964,"PA","Pennsylvania","Cumberland","Grantham"
17360|39.8556,-76.7383,"PA","Pennsylvania","York","Seven Valleys"
17522|40.1756,-76.1821,"PA","Pennsylvania","Lancaster","Ephrata"
18251|41.0015,-76.0763,"PA","Pennsylvania","Luzerne","Sybertsville"
18413|41.649,-75.5988,"PA","Pennsylvania","Susquehanna","Clifford"
19098|39.8954,-75.3107,"PA","Pennsylvania","Delaware","Holmes"
19142|39.9223,-75.2338,"PA","Pennsylvania","Philadelphia","Philadelphia"
20140|38.9163,-77.8648,"VA","Virginia","Fauquier","Rectortown"
20591|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20753|38.8336,-76.8777,"MD","Maryland","Prince George's","District Heights"
20915|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
21031|39.4805,-76.6553,"MD","Maryland","Baltimore","Hunt Valley"
21644|39.1182,-75.8769,"MD","Maryland","Queen Anne's","Ingleside"
22535|38.1621,-77.1837,"VA","Virginia","Caroline","Port Royal"
23426|37.9229,-75.6781,"VA","Virginia","Accomack","Sanford"
23921|37.5833,-78.5985,"VA","Virginia","Buckingham","Buckingham"
24155|37.2884,-80.0671,"VA","Virginia","Salem (city)","Salem"
24317|36.5957,-80.6705,"VA","Virginia","Carroll","Cana"
25208|37.9034,-81.6773,"WV","West Virginia","Boone","Wharton"
25541|38.414,-82.1458,"WV","West Virginia","Cabell","Milton"
25703|38.4211,-82.4227,"WV","West Virginia","Cabell","Huntington"
26270|38.9234,-79.5246,"WV","West Virginia","Randolph","Harman"
27323|36.3921,-79.7731,"NC","North Carolina","Rockingham","Reidsville"
27936|35.2338,-75.6145,"NC","North Carolina","Dare","Frisco"
28052|35.2449,-81.2194,"NC","North Carolina","Gaston","Gastonia"
28214|35.2731,-80.9571,"NC","North Carolina","Mecklenburg","Charlotte"
28665|36.1964,-81.3528,"NC","North Carolina","Wilkes","Purlear"
29105|33.8084,-81.5956,"SC","South Carolina","Saluda","Monetta"
29556|33.6878,-79.7832,"SC","South Carolina","Williamsburg","Kingstree"
29718|34.6546,-80.3639,"SC","South Carolina","Chesterfield","Jefferson"
30103|34.3595,-84.9176,"GA","Georgia","Bartow","Adairsville"
30392|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
30554|34.3876,-83.6663,"GA","Georgia","Hall","Lula"
32174|29.2833,-81.0882,"FL","Florida","Volusia","Ormond Beach"
32336|30.3772,-83.8129,"FL","Florida","Jefferson","Lamont"
32831|28.4656,-81.151,"FL","Florida","Orange","Orlando"
32949|27.9289,-80.5264,"FL","Florida","Brevard","Grant"
33065|26.2729,-80.2603,"FL","Florida","Broward","Pompano Beach"
34451|28.8358,-82.3304,"FL","Florida","Citrus","Inverness"
34613|28.5466,-82.5213,"FL","Florida","Hernando","Brooksville"
35180|33.8529,-86.8198,"AL","Alabama","Jefferson","Warrior"
35298|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35504|33.8927,-87.1667,"AL","Alabama","Walker","Jasper"
36071|31.7062,-86.3715,"AL","Alabama","Crenshaw","Rutledge"
37737|35.7523,-84.1061,"TN","Tennessee","Blount","Friendsville"
38015|35.5399,-89.8177,"TN","Tennessee","Tipton","Burlison"
38628|34.3932,-90.2565,"MS","Mississippi","Quitman","Falcon"
38961|33.9852,-89.8945,"MS","Mississippi","Yalobusha","Tillatoba"
39401|31.3146,-89.3065,"MS","Mississippi","Forrest","Hattiesburg"
39852|30.8024,-84.5471,"GA","Georgia","Decatur","Fowlstown"
40355|38.6277,-84.8756,"KY","Kentucky","Owen","New Liberty"
40517|37.9849,-84.4816,"KY","Kentucky","Fayette","Lexington"
41408|37.7901,-83.2741,"KY","Kentucky","Morgan","Cannel City"
41859|37.3976,-82.7836,"KY","Kentucky","Knott","Dema"
43028|40.4158,-82.3334,"OH","Ohio","Knox","Howard"
43523|41.3411,-84.0005,"OH","Ohio","Henry","Grelton"
43974|40.1815,-80.8882,"OH","Ohio","Harrison","Harrisville"
44090|41.1712,-82.2269,"OH","Ohio","Lorain","Wellington"
44865|41.0003,-82.6635,"OH","Ohio","Richland","Plymouth"
45305|39.6402,-84.0824,"OH","Ohio","Greene","Bellbrook"
46034|40.1298,-86.0381,"IN","Indiana","Hamilton","Cicero"
46809|41.0254,-85.1834,"IN","Indiana","Allen","Fort Wayne"
46980|40.9567,-85.7405,"IN","Indiana","Wabash","Servia"
47420|38.9132,-86.5489,"IN","Indiana","Lawrence","Avoca"
47871|39.39,-87.3,"IN","Indiana","Vigo","Riley"
47989|39.902,-87.0178,"IN","Indiana","Montgomery","Waveland"
48267|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48311|42.5803,-83.0302,"MI","Michigan","Macomb","Sterling Heights"
48429|42.9117,-83.9877,"MI","Michigan","Shiawassee","Durand"
48762|44.8224,-83.5044,"MI","Michigan","Alcona","Spruce"
48924|42.7325,-84.5555,"MI","Michigan","Ingham","Lansing"
49040|41.9576,-85.3306,"MI","Michigan","St. Joseph","Colon"
49202|42.2634,-84.4083,"MI","Michigan","Jackson","Jackson"
49653|44.9856,-85.7329,"MI","Michigan","Leelanau","Lake Leelanau"
49815|46.1546,-88.0772,"MI","Michigan","Dickinson","Channing"
50156|41.8841,-93.8448,"IA","Iowa","Boone","Madrid"
50318|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50651|42.3416,-92.1862,"IA","Iowa","Black Hawk","La Porte City"
51047|42.9328,-95.3377,"IA","Iowa","Clay","Peterson"
51542|41.463,-95.8802,"IA","Iowa","Pottawattamie","Honey Creek"
53937|43.3951,-90.1588,"WI","Wisconsin","Sauk","Hillpoint"
54215|44.2226,-87.8017,"WI","Wisconsin","Manitowoc","Kellnersville"
54666|44.157,-90.4967,"WI","Wisconsin","Monroe","Warrens"
54828|45.838,-91.2918,"WI","Wisconsin","Sawyer","Couderay"
55106|44.9684,-93.0488,"MN","Minnesota","Ramsey","Saint Paul"
55395|44.9585,-94.0552,"MN","Minnesota","McLeod","Winsted"
55601|47.256,-91.3566,"MN","Minnesota","Lake","Beaver Bay"
55719|47.5007,-92.8617,"MN","Minnesota","St. Louis","Chisholm"
56330|45.7028,-93.6958,"MN","Minnesota","Mille Lacs","Foreston"
56448|46.747,-94.0656,"MN","Minnesota","Crow Wing","Fifty Lakes"
57221|44.5987,-97.4537,"SD","South Dakota","Hamlin","Bryant"
57339|44.0517,-99.3973,"SD","South Dakota","Buffalo","Fort Thompson"
58068|46.5548,-97.4543,"ND","North Dakota","Ransom","Sheldon"
58563|46.806,-101.4291,"ND","North Dakota","Morton","New Salem"
58725|48.4323,-101.7119,"ND","North Dakota","Ward","Carpio"
59003|45.5827,-106.2797,"MT","Montana","Rosebud","Ashland"
59454|48.7508,-111.9708,"MT","Montana","Toole","Kevin"
60001|42.3248,-88.4525,"IL","Illinois","McHenry","Alden"
60119|41.8824,-88.4611,"IL","Illinois","Kane","Elburn"
60452|41.6077,-87.7542,"IL","Illinois","Cook","Oak Forest"
60614|41.9229,-87.6483,"IL","Illinois","Cook","Chicago"
61299|41.5203,-90.5416,"IL","Illinois","Rock Island","Rock Island"
61956|39.8687,-88.1616,"IL","Illinois","Douglas","Villa Grove"
62234|38.6835,-89.9853,"IL","Illinois","Madison","Collinsville"
62685|39.1952,-89.9607,"IL","Illinois","Macoupin","Shipman"
63125|38.5222,-90.3021,"MO","Missouri","St. Louis","Saint Louis"
63620|37.3981,-90.6702,"MO","Missouri","Iron","Annapolis"
63738|37.0828,-89.9523,"MO","Missouri","Stoddard","Brownwood"
64016|39.1303,-94.2062,"MO","Missouri","Jackson","Buckner"
64467|40.3662,-94.1645,"MO","Missouri","Harrison","Martinsville"
65240|39.1961,-92.1472,"MO","Missouri","Boone","Centralia"
65402|37.9514,-91.7713,"MO","Missouri","Phelps","Rolla"
66087|39.7906,-95.1434,"KS","Kansas","Doniphan","Troy"
67022|37.0452,-97.6247,"KS","Kansas","Sumner","Caldwell"
67473|39.4194,-98.6961,"KS","Kansas","Osborne","Osborne"
67635|39.6094,-100.4112,"KS","Kansas","Decatur","Dresden"
68364|40.8322,-97.2212,"NE","Nebraska","Seward","Goehner"
68526|40.7314,-96.5878,"NE","Nebraska","Lancaster","Lincoln"
68977|40.1163,-99.5814,"NE","Nebraska","Harlan","Stamford"
70091|29.2659,-89.3761,"LA","Louisiana","Plaquemines Parish","Venice"
71306|31.3113,-92.4451,"LA","Louisiana","Rapides","Alexandria"
71801|33.6736,-93.6068,"AR","Arkansas","Hempstead","Hope"
72035|35.1053,-92.3549,"AR","Arkansas","Faulkner","Conway"
72530|35.6616,-91.9398,"AR","Arkansas","Cleburne","Drasco"
72648|36.0695,-93.1566,"AR","Arkansas","Newton","Marble Falls"
73539|34.5137,-99.3167,"OK","Oklahoma","Jackson","Elmer"
74150|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
75041|32.8794,-96.6411,"TX","Texas","Dallas","Garland"
75159|32.6525,-96.558,"TX","Texas","Dallas","Seagoville"
75203|32.746,-96.807,"TX","Texas","Dallas","Dallas"
75492|33.5633,-96.002,"TX","Texas","Fannin","Windom"
75654|32.126,-94.7488,"TX","Texas","Rusk","Henderson"
76707|31.5527,-97.1588,"TX","Texas","McLennan","Waco"
77274|29.834,-95.4342,"TX","Texas","Harris","Houston"
77436|29.405,-96.2369,"TX","Texas","Wharton","Egypt"
78660|30.4421,-97.6299,"TX","Texas","Travis","Pflugerville"
78778|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79056|36.223,-100.2702,"TX","Texas","Lipscomb","Lipscomb"
79713|32.5273,-101.716,"TX","Texas","Dawson","Ackerly"
80216|39.7835,-104.9669,"CO","Colorado","Denver","Denver"
80829|38.855,-104.9058,"CO","Colorado","El Paso","Manitou Springs"
81602|39.5505,-107.3248,"CO","Colorado","Garfield","Glenwood Springs"
82331|41.498,-106.754,"WY","Wyoming","Carbon","Saratoga"
82944|41.0993,-110.5007,"WY","Wyoming","Uinta","Robertson"
83835|47.7989,-116.7423,"ID","Idaho","Kootenai","Hayden"
84069|40.3566,-112.4659,"UT","Utah","Tooele","Rush Valley"
84113|40.7658,-111.8364,"UT","Utah","Salt Lake","Salt Lake City"
84726|37.7698,-111.6037,"UT","Utah","Garfield","Escalante"
85004|33.4557,-112.0686,"AZ","Arizona","Maricopa","Phoenix"
85617|31.5121,-109.8438,"AZ","Arizona","Cochise","Mc Neal"
86508|35.3539,-109.0537,"AZ","Arizona","Apache","Lupton"
87732|35.9742,-105.33,"NM","New Mexico","Mora","Mora"
88579|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89019|35.7368,-115.5405,"NV","Nevada","Clark","Jean"
90017|34.0559,-118.2666,"CA","California","Los Angeles","Los Angeles"
91359|34.1458,-118.8056,"CA","California","Ventura","Westlake Village"
91403|34.1514,-118.4603,"CA","California","Los Angeles","Sherman Oaks"
92088|33.3764,-117.2511,"CA","California","San Diego","Fallbrook"
92132|32.6437,-117.1384,"CA","California","San Diego","San Diego"
92583|33.7967,-116.9324,"CA","California","Riverside","San Jacinto"
93023|34.4451,-119.2565,"CA","California","Ventura","Ojai"
93636|36.9528,-119.8806,"CA","California","Merced","Madera"
94527|37.9535,-121.9578,"CA","California","Contra Costa","Concord"
94978|37.9871,-122.5889,"CA","California","Marin","Fairfax"
95418|39.2214,-123.2154,"CA","California","Mendocino","Calpella"
95913|39.6197,-122.1927,"CA","California","Glenn","Artois"
96598|-89.9976,139.2729,"","","","FPO AA"
96804|21.306,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97038|45.1223,-122.5756,"OR","Oregon","Clackamas","Molalla"
97371|45.02,-123.2064,"OR","Oregon","Polk","Rickreall"
97489|44.1288,-122.6376,"OR","Oregon","Lane","Walterville"
97533|42.308,-123.3273,"OR","Oregon","Josephine","Murphy"
98262|48.7128,-122.6823,"WA","Washington","Whatcom","Lummi Island"
98424|47.2325,-122.3594,"WA","Washington","Pierce","Tacoma"
99153|48.8597,-117.3633,"WA","Washington","Pend Oreille","Metaline Falls"
99766|68.3486,-166.7347,"AK","Alaska","North Slope","Point Hope"
99928|55.3954,-131.6754,"AK","Alaska","Ketchikan Gateway","Ward Cove"
