01430|42.6496,-71.9267,"MA","Massachusetts","Worcester","Ashburnham"
03825|43.2027,-71.0377,"NH","New Hampshire","Strafford","Barrington"
04103|43.6876,-70.2876,"ME","Maine","Cumberland","Portland"
04554|43.8605,-69.5079,"ME","Maine","Lincoln","New Harbor"
05445|44.3113,-73.228,"VT","Vermont","Chittenden","Charlotte"
06336|41.5795,-72.1963,"CT","Connecticut","New London","Gilman"
06787|41.6786,-73.0886,"CT","Connecticut","Litchfield","Thomaston"
06831|41.0549,-73.6594,"CT","Connecticut","Fairfield","Greenwich"
07065|40.6087,-74.2819,"NJ","New Jersey","Union","Rahway"
07722|40.3012,-74.178,"NJ","New Jersey","Monmouth","Colts Neck"
09009|49.4333,7.6,"","","","APO AE"
09180|49.4131,7.5702,"","","","APO AE"
10007|40.7139,-74.007,"NY","New York","New York","New York"
10458|40.8633,-73.8895,"NY","New York","Bronx","Bronx"
10502|41.0113,-73.8413,"NY","New York","Westchester","Ardsley"
10953|41.4009,-74.0785,"NY","New York","Orange","Mountainville"
11231|40.6794,-74.0014,"NY","New York","Kings","Brooklyn"
12078|43.0616,-74.3375,"NY","New York","Fulton","Gloversville"
12122|42.5637,-74.3292,"NY","New York","Schoharie","Middleburgh"
13464|42.6896,-75.6121,"NY","New York","Chenango","Smyrna"
13626|43.8801,-75.6839,"NY","New York","Lewis","Copenhagen"
14517|42.5867,-77.918,"NY","New York","Livingston","Nunda"
14850|42.4406,-76.4966,"NY","New York","Tompkins","Ithaca"
15084|40.6187,-79.7852,"PA","Pennsylvania","Allegheny","Tarentum"
15697|40.2395,-79.5823,"PA","Pennsylvania","Westmoreland","Youngwood"
15741|40.8073,-78.8764,"PA","Pennsylvania","Indiana","Gipsy"
16137|41.2325,-80.234,"PA","Pennsylvania","Mercer","Mercer"
17028|40.3606,-76.6713,"PA","Pennsylvania","Dauphin","Grantville"
17361|39.7601,-76.6748,"PA","Pennsylvania","York","Shrewsbury"
17974|40.6954,-76.2338,"PA","Pennsylvania","Schuylkill","Seltzer"
18252|40.7983,-75.9735,"PA","Pennsylvania","Schuylkill","Tamaqua"
18414|41.5395,-75.7037,"PA","Pennsylvania","Lackawanna","Dalton"
19099|39.9523,-75.1638,"PA","Pennsylvania","Philadelphia","Philadelphia"
19143|39.9448,-75.2288,"PA","Pennsylvania","Philadelphia","Philadelphia"
20141|39.1164,-77.7802,"VA","Virginia","Loudoun","Round Hill"
20303|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20754|38.7408,-76.6427,"MD","Maryland","Calvert","Dunkirk"
20916|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
21032|39.0489,-76.5935,"MD","Maryland","Anne Arundel","Crownsville"
21645|39.2978,-75.9818,"MD","Maryland","Kent","Kennedyville"
22987|38.1179,-78.6614,"VA","Virginia","Albemarle","White Hall"
23427|37.9264,-75.722,"VA","Virginia","Accomack","Saxis"
23878|36.776,-76.9841,"VA","Virginia","Southampton","Sedley"
23922|37.1952,-78.1961,"VA","Virginia","Nottoway","Burkeville"
24318|37.0046,-81.3643,"VA","Virginia","Bland","Ceres"
24651|37.1078,-81.51,"VA","Virginia","Tazewell","Tazewell"
24813|37.3407,-81.7376,"WV","West Virginia","McDowell","Bartley"
25047|37.9468,-81.8104,"WV","West Virginia","Logan","Clothier"
25209|37.9916,-81.5422,"WV","West Virginia","Boone","Whitesville"
25704|38.3849,-82.5036,"WV","West Virginia","Cabell","Huntington"
26271|39.0748,-79.6303,"WV","West Virginia","Tucker","Hendricks"
26884|38.8296,-79.3866,"WV","West Virginia","Pendleton","Seneca Rocks"
27937|36.5036,-76.7646,"NC","North Carolina","Gates","Gates"
28053|35.2751,-81.2134,"NC","North Carolina","Gaston","Gastonia"
28215|35.244,-80.7387,"NC","North Carolina","Mecklenburg","Charlotte"
28666|35.7274,-81.4706,"NC","North Carolina","Burke","Icard"
28710|35.4515,-82.2871,"NC","North Carolina","Henderson","Bat Cave"
29395|34.8466,-81.7227,"SC","South Carolina","Union","Jonesville"
29601|34.8472,-82.406,"SC","South Carolina","Greenville","Greenville"
30104|34.0666,-85.0696,"GA","Georgia","Polk","Aragon"
30555|34.9739,-84.4291,"GA","Georgia","Fannin","Mc Caysville"
32175|29.2858,-81.0559,"FL","Florida","Volusia","Ormond Beach"
32337|30.4778,-84.0228,"FL","Florida","Jefferson","Lloyd"
32832|28.3774,-81.1888,"FL","Florida","Orange","Orlando"
33066|26.2535,-80.1775,"FL","Florida","Broward","Pompano Beach"
33679|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
34119|26.2665,-81.7146,"FL","Florida","Collier","Naples"
34290|27.0459,-82.2491,"FL","Florida","Sarasota","North Port"
34452|28.8358,-82.3304,"FL","Florida","Citrus","Inverness"
34614|28.6622,-82.5236,"FL","Florida","Hernando","Brooksville"
35181|33.5446,-86.9292,"AL","Alabama","Jefferson","Watson"
35956|34.1437,-86.148,"AL","Alabama","Marshall","Boaz"
36072|31.8913,-85.1455,"AL","Alabama","Barbour","Eufaula"
36685|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
37620|36.5686,-82.1819,"TN","Tennessee","Sullivan","Bristol"
37738|35.729,-83.4874,"TN","Tennessee","Sevier","Gatlinburg"
38016|35.1602,-89.7816,"TN","Tennessee","Shelby","Cordova"
38629|34.8417,-88.9525,"MS","Mississippi","Tippah","Falkner"
38962|33.9121,-90.1806,"MS","Mississippi","Tallahatchie","Tippo"
39358|32.8402,-88.4883,"MS","Mississippi","Kemper","Scooba"
39402|31.3098,-89.3775,"MS","Mississippi","Forrest","Hattiesburg"
40356|37.8808,-84.5646,"KY","Kentucky","Jessamine","Nicholasville"
41085|39.0343,-84.3908,"KY","Kentucky","Campbell","Silver Grove"
42020|36.6923,-88.2929,"KY","Kentucky","Calloway","Almo"
42633|36.8674,-84.8254,"KY","Kentucky","Wayne","Monticello"
43029|40.1284,-83.4587,"OH","Ohio","Union","Irwin"
43524|41.2292,-84.0341,"OH","Ohio","Henry","Hamler"
44253|41.1668,-82.0157,"OH","Ohio","Medina","Litchfield"
44415|40.763,-80.7042,"OH","Ohio","Columbiana","Elkton"
44866|40.9343,-82.2126,"OH","Ohio","Ashland","Polk"
45144|38.6982,-83.6181,"OH","Ohio","Adams","Manchester"
45306|40.4659,-84.178,"OH","Ohio","Shelby","Botkins"
45801|40.7641,-84.0973,"OH","Ohio","Allen","Lima"
46035|40.1956,-86.6593,"IN","Indiana","Clinton","Colfax"
46530|41.7427,-86.1411,"IN","Indiana","St. Joseph","Granger"
47421|38.8729,-86.4871,"IN","Indiana","Lawrence","Bedford"
47872|39.7682,-87.1978,"IN","Indiana","Parke","Rockville"
48150|42.3615,-83.3649,"MI","Michigan","Wayne","Livonia"
48268|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48312|42.5592,-83.0029,"MI","Michigan","Macomb","Sterling Heights"
48763|44.2675,-83.5449,"MI","Michigan","Iosco","Tawas City"
49041|42.2867,-85.5133,"MI","Michigan","Kalamazoo","Comstock"
49203|42.229,-84.4132,"MI","Michigan","Jackson","Jackson"
49654|45.0793,-85.9896,"MI","Michigan","Leelanau","Leland"
49816|46.3477,-86.929,"MI","Michigan","Alger","Chatham"
50157|41.7695,-92.5354,"IA","Iowa","Poweshiek","Malcom"
50201|42.019,-93.4462,"IA","Iowa","Story","Nevada"
50319|41.5921,-93.604,"IA","Iowa","Polk","Des Moines"
50652|42.2643,-92.693,"IA","Iowa","Tama","Lincoln"
51048|42.5335,-95.8922,"IA","Iowa","Woodbury","Pierson"
51543|41.6352,-95.0553,"IA","Iowa","Audubon","Kimballton"
53820|42.6884,-90.7002,"WI","Wisconsin","Grant","Potosi"
54216|44.4401,-87.5594,"WI","Wisconsin","Kewaunee","Kewaunee"
54667|43.6631,-90.874,"WI","Wisconsin","Vernon","Westby"
54829|45.5403,-92.0297,"WI","Wisconsin","Barron","Cumberland"
55107|44.9325,-93.088,"MN","Minnesota","Ramsey","Saint Paul"
55396|44.5436,-94.3698,"MN","Minnesota","Sibley","Winthrop"
55440|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55558|44.8055,-93.7665,"MN","Minnesota","Carver","Young America"
55602|47.3142,-91.8625,"MN","Minnesota","St. Louis","Brimson"
56287|44.4772,-95.3264,"MN","Minnesota","Redwood","Seaforth"
56331|45.6731,-94.6785,"MN","Minnesota","Stearns","Freeport"
56449|46.2099,-94.2527,"MN","Minnesota","Crow Wing","Fort Ripley"
56944|38.8952,-77.0365,"DC","District of Columbia","District of Columbia","Washington"
58069|46.2519,-97.8326,"ND","North Dakota","Sargent","Stirum"
58564|46.3352,-101.2827,"ND","North Dakota","Grant","Raleigh"
59004|45.5944,-106.2708,"MT","Montana","Rosebud","Ashland"
60002|42.4648,-88.1178,"IL","Illinois","Lake","Antioch"
60453|41.7143,-87.7516,"IL","Illinois","Cook","Oak Lawn"
60615|41.8022,-87.6006,"IL","Illinois","Cook","Chicago"
61344|41.4036,-89.8201,"IL","Illinois","Bureau","Mineral"
61957|39.4302,-88.5857,"IL","Illinois","Shelby","Windsor"
62848|38.4366,-89.1648,"IL","Illinois","Washington","Irvington"
63126|38.5495,-90.3811,"MO","Missouri","St. Louis","Saint Louis"
63621|37.4871,-90.6062,"MO","Missouri","Iron","Arcadia"
63739|37.3632,-89.8206,"MO","Missouri","Cape Girardeau","Burfordville"
64017|39.2048,-94.0259,"MO","Missouri","Ray","Camden"
64468|40.3434,-94.8735,"MO","Missouri","Nodaway","Maryville"
65692|36.6056,-91.6304,"MO","Missouri","Oregon","Koshkonong"
66088|39.3484,-95.467,"KS","Kansas","Jefferson","Valley Falls"
67023|37.3161,-96.6645,"KS","Kansas","Cowley","Cambridge"
67474|39.5455,-98.6904,"KS","Kansas","Osborne","Portis"
68365|40.6402,-97.7403,"NE","Nebraska","Fillmore","Grafton"
68527|40.8347,-96.5401,"NE","Nebraska","Lancaster","Lincoln"
68860|41.1411,-99.7632,"NE","Nebraska","Custer","Oconto"
68978|40.0315,-98.0779,"NE","Nebraska","Nuckolls","Superior"
70092|29.9043,-89.896,"LA","Louisiana","St. Bernard","Violet"
71307|31.2034,-92.5269,"LA","Louisiana","Rapides","Alexandria"
71640|33.1213,-91.2716,"AR","Arkansas","Chicot","Eudora"
71758|33.3085,-92.9443,"AR","Arkansas","Union","Mount Holly"
71802|33.6671,-93.5916,"AR","Arkansas","Hempstead","Hope"
72036|35.0178,-91.229,"AR","Arkansas","Woodruff","Cotton Plant"
72531|36.3238,-92.0934,"AR","Arkansas","Fulton","Elizabeth"
74764|34.0091,-95.0686,"OK","Oklahoma","McCurtain","Valliant"
75042|32.9185,-96.6775,"TX","Texas","Dallas","Garland"
75204|32.8038,-96.7851,"TX","Texas","Dallas","Dallas"
75493|33.1673,-95.1119,"TX","Texas","Titus","Winfield"
76384|34.1491,-99.303,"TX","Texas","Wilbarger","Vernon"
76708|31.5765,-97.1786,"TX","Texas","McLennan","Waco"
77275|29.834,-95.4342,"TX","Texas","Harris","Houston"
77437|29.2008,-96.2743,"TX","Texas","Wharton","El Campo"
78210|29.3977,-98.4658,"TX","Texas","Bexar","San Antonio"
78661|29.7239,-97.7449,"TX","Texas","Caldwell","Prairie Lea"
78779|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79057|35.2312,-100.6008,"TX","Texas","Gray","Mclean"
79101|35.2032,-101.8421,"TX","Texas","Potter","Amarillo"
79714|32.3201,-102.5409,"TX","Texas","Andrews","Andrews"
80217|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80550|40.4837,-104.8994,"CO","Colorado","Weld","Windsor"
82332|41.0395,-107.4234,"WY","Wyoming","Carbon","Savery"
82945|41.7643,-108.9681,"WY","Wyoming","Sweetwater","Superior"
83223|42.184,-111.4086,"ID","Idaho","Bear Lake","Bloomington"
83836|48.2444,-116.2795,"ID","Idaho","Bonner","Hope"
84114|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
85005|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85618|32.7239,-110.644,"AZ","Arizona","Pinal","Mammoth"
87120|35.1421,-106.7041,"NM","New Mexico","Bernalillo","Albuquerque"
87571|36.3953,-105.5847,"NM","New Mexico","Taos","Taos"
87733|35.8041,-103.9021,"NM","New Mexico","Harding","Mosquero"
88011|32.3244,-106.6683,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
89191|36.2395,-115.0257,"NV","Nevada","Clark","Nellis Afb"
89515|39.5296,-119.8138,"NV","Nevada","Washoe","Reno"
90018|34.029,-118.3152,"CA","California","Los Angeles","Los Angeles"
91404|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
92584|33.6647,-117.1743,"CA","California","Riverside","Menifee"
93024|34.448,-119.2429,"CA","California","Ventura","Ojai"
93475|35.1004,-120.6111,"CA","California","San Luis Obispo","Oceano"
93637|36.9403,-120.082,"CA","California","Madera","Madera"
94528|37.8387,-121.9667,"CA","California","Contra Costa","Diablo"
94979|37.9746,-122.5616,"CA","California","Marin","San Anselmo"
95257|38.3793,-120.4627,"CA","California","Calaveras","Wilseyville"
95301|37.3489,-120.6028,"CA","California","Merced","Atwater"
95419|38.425,-122.9485,"CA","California","Sonoma","Camp Meeker"
95914|39.3885,-121.4052,"CA","California","Butte","Bangor"
96148|39.2448,-120.0521,"CA","California","Placer","Tahoe Vista"
96599|-77.846,166.676,"","","","FPO AA"
96805|21.3062,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97039|45.4853,-120.6957,"OR","Oregon","Sherman","Moro"
97534|42.0879,-123.689,"OR","Oregon","Josephine","O Brien"
98263|48.5345,-122.0586,"WA","Washington","Skagit","Lyman"
98920|46.4043,-120.607,"WA","Washington","Yakima","Brownstown"
99154|47.3897,-118.3659,"WA","Washington","Lincoln","Mohler"
99767|65.509,-150.1619,"AK","Alaska","Yukon-Koyukuk (CA)","Rampart"
99811|58.3019,-134.4197,"AK","Alaska","Juneau City and Borough","Juneau"
99929|56.4335,-132.3529,"AK","Alaska","Wrangell-Petersburg (C","Wrangell"
