01431|42.6745,-71.8174,"MA","Massachusetts","Middlesex","Ashby"
02322|42.1258,-71.0437,"MA","Massachusetts","Norfolk","Avon"
03051|42.769,-71.4121,"NH","New Hampshire","Hillsborough","Hudson"
03826|42.8877,-71.128,"NH","New Hampshire","Rockingham","East Hampstead"
04104|43.6615,-70.2553,"ME","Maine","Cumberland","Portland"
04555|44.0943,-69.4828,"ME","Maine","Lincoln","Nobleboro"
05446|44.536,-73.2022,"VT","Vermont","Chittenden","Colchester"
07066|40.6203,-74.3106,"NJ","New Jersey","Union","Clark"
07110|40.8185,-74.1589,"NJ","New Jersey","Essex","Nutley"
07723|40.2506,-74.002,"NJ","New Jersey","Monmouth","Deal"
08001|39.5591,-75.3506,"NJ","New Jersey","Salem","Alloway"
10008|40.7143,-74.006,"NY","New York","New York","New York"
10459|40.8247,-73.894,"NY","New York","Bronx","Bronx"
10503|41.0259,-73.8718,"NY","New York","Westchester","Ardsley On Hudson"
10954|41.0977,-74.0109,"NY","New York","Rockland","Nanuet"
11232|40.6521,-74.0018,"NY","New York","Kings","Brooklyn"
12123|42.5271,-73.6118,"NY","New York","Rensselaer","Nassau"
12574|41.9151,-73.9517,"NY","New York","Dutchess","Rhinecliff"
12736|41.8782,-75.0343,"NY","New York","Sullivan","Fremont Center"
13465|42.9106,-75.5177,"NY","New York","Madison","Solsville"
13627|43.9298,-75.5891,"NY","New York","Lewis","Deer River"
14518|42.9319,-77.0118,"NY","New York","Ontario","Oaks Corners"
14851|42.4607,-76.5054,"NY","New York","Tompkins","Ithaca"
15085|40.3857,-79.7223,"PA","Pennsylvania","Westmoreland","Trafford"
15698|40.2155,-79.6849,"PA","Pennsylvania","Westmoreland","Yukon"
15742|40.8508,-78.8555,"PA","Pennsylvania","Indiana","Glen Campbell"
15904|40.285,-78.8654,"PA","Pennsylvania","Cambria","Johnstown"
16020|41.1092,-79.9047,"PA","Pennsylvania","Butler","Boyers"
16633|40.1601,-78.2346,"PA","Pennsylvania","Bedford","Defiance"
17029|40.5537,-77.6255,"PA","Pennsylvania","Mifflin","Granville"
17362|39.8572,-76.8774,"PA","Pennsylvania","York","Spring Grove"
18091|40.8169,-75.3264,"PA","Pennsylvania","Northampton","Wind Gap"
18415|41.7366,-75.1312,"PA","Pennsylvania","Wayne","Damascus"
18910|40.4259,-75.1791,"PA","Pennsylvania","Bucks","Bedminster"
19144|40.0338,-75.1731,"PA","Pennsylvania","Philadelphia","Philadelphia"
19801|39.7378,-75.5497,"DE","Delaware","New Castle","Wilmington"
20142|39.1307,-77.7747,"VA","Virginia","Loudoun","Round Hill"
20593|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20755|39.1059,-76.7467,"MD","Maryland","Anne Arundel","Fort George G Meade"
23310|37.2799,-75.9721,"VA","Virginia","Northampton","Cape Charles"
23879|36.5958,-77.5921,"VA","Virginia","Greensville","Skippers"
23923|37.0879,-78.6378,"VA","Virginia","Charlotte","Charlotte Court House"
24157|37.2884,-80.0671,"VA","Virginia","Salem (city)","Salem"
24201|36.6181,-82.1823,"VA","Virginia","Bristol (city)","Bristol"
24319|36.7719,-81.6651,"VA","Virginia","Smyth","Chilhowie"
25048|37.9439,-81.4369,"WV","West Virginia","Raleigh","Colcord"
25705|38.4096,-82.369,"WV","West Virginia","Cabell","Huntington"
26434|39.3981,-80.7651,"WV","West Virginia","Tyler","Shirley"
27325|35.4528,-79.582,"NC","North Carolina","Moore","Robbins"
27820|36.4164,-77.2502,"NC","North Carolina","Northampton","Conway"
27938|36.4072,-76.7325,"NC","North Carolina","Gates","Gatesville"
28054|35.2495,-81.133,"NC","North Carolina","Gaston","Gastonia"
28216|35.2834,-80.8702,"NC","North Carolina","Mecklenburg","Charlotte"
28667|35.7772,-81.4302,"NC","North Carolina","Caldwell","Rhodhiss"
28711|35.5986,-82.2902,"NC","North Carolina","Buncombe","Black Mountain"
29107|33.5318,-81.1232,"SC","South Carolina","Orangeburg","Neeses"
29440|33.4308,-79.3235,"SC","South Carolina","Georgetown","Georgetown"
29602|34.8007,-82.3956,"SC","South Carolina","Greenville","Greenville"
30105|34.4411,-85.1843,"GA","Georgia","Floyd","Armuchee"
30394|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
31780|32.0339,-84.3586,"GA","Georgia","Sumter","Plains"
32176|29.3222,-81.0584,"FL","Florida","Volusia","Ormond Beach"
32220|30.329,-81.8176,"FL","Florida","Duval","Jacksonville"
32789|28.5978,-81.3534,"FL","Florida","Orange","Winter Park"
32833|28.5088,-81.0703,"FL","Florida","Orange","Orlando"
33067|26.3033,-80.2415,"FL","Florida","Broward","Pompano Beach"
33111|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
34002|8.9733,-79.5556,"","","","APO AA"
34291|27.0997,-82.2095,"FL","Florida","Sarasota","North Port"
34453|28.8723,-82.3454,"FL","Florida","Citrus","Inverness"
35182|33.7068,-86.2567,"AL","Alabama","St. Clair","Wattsville"
35957|34.1921,-86.1941,"AL","Alabama","Marshall","Boaz"
37621|36.5042,-82.2645,"TN","Tennessee","Sullivan","Bristol"
38017|35.0551,-89.6767,"TN","Tennessee","Shelby","Collierville"
38468|35.1382,-87.3168,"TN","Tennessee","Lawrence","Leoma"
38963|34.0148,-90.4318,"MS","Mississippi","Tallahatchie","Tutwiler"
39359|32.5729,-89.3351,"MS","Mississippi","Scott","Sebastopol"
39403|31.3566,-89.3824,"MS","Mississippi","Forrest","Hattiesburg"
39854|31.8854,-85.1059,"GA","Georgia","Clay","Georgetown"
40357|38.1464,-84.1077,"KY","Kentucky","Bourbon","North Middletown"
41086|38.7256,-84.8813,"KY","Kentucky","Gallatin","Sparta"
41743|37.3064,-83.0904,"KY","Kentucky","Knott","Fisty"
42021|36.7903,-89.0128,"KY","Kentucky","Carlisle","Arlington"
42634|36.8347,-84.4436,"KY","Kentucky","McCreary","Parkers Lake"
43525|41.4667,-83.7055,"OH","Ohio","Wood","Haskins"
43976|40.3496,-80.9021,"OH","Ohio","Harrison","Hopedale"
44092|41.6046,-81.4692,"OH","Ohio","Lake","Wickliffe"
44254|41.0327,-82.0147,"OH","Ohio","Medina","Lodi"
44416|41.0242,-80.8573,"OH","Ohio","Mahoning","Ellsworth"
44867|41.1259,-83.0194,"OH","Ohio","Seneca","Republic"
45307|39.5806,-83.7249,"OH","Ohio","Greene","Bowersville"
45640|39.0428,-82.6472,"OH","Ohio","Jackson","Jackson"
45802|40.7818,-84.1386,"OH","Ohio","Allen","Lima"
46036|40.2803,-85.8391,"IN","Indiana","Madison","Elwood"
46531|41.3496,-86.5243,"IN","Indiana","Starke","Grovertown"
46982|41.0743,-85.8792,"IN","Indiana","Kosciusko","Silver Lake"
47260|38.8255,-86.1897,"IN","Indiana","Jackson","Medora"
48151|42.3684,-83.3527,"MI","Michigan","Wayne","Livonia"
48269|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48313|42.6005,-82.9998,"MI","Michigan","Macomb","Sterling Heights"
48764|44.2665,-83.5192,"MI","Michigan","Iosco","Tawas City"
49042|41.846,-85.6571,"MI","Michigan","St. Joseph","Constantine"
49204|42.2459,-84.4013,"MI","Michigan","Jackson","Jackson"
49655|44.0457,-85.43,"MI","Michigan","Osceola","Leroy"
49817|45.8997,-86.5307,"MI","Michigan","Schoolcraft","Cooks"
50040|42.1706,-94.1052,"IA","Iowa","Boone","Boxholm"
50158|42.0405,-92.9127,"IA","Iowa","Marshall","Marshalltown"
50653|42.9645,-92.8917,"IA","Iowa","Floyd","Marble Rock"
51049|42.6303,-95.642,"IA","Iowa","Cherokee","Quimby"
51544|41.2963,-95.062,"IA","Iowa","Cass","Lewis"
53777|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53821|43.0426,-91.1193,"WI","Wisconsin","Crawford","Prairie Du Chien"
53939|43.6911,-89.1302,"WI","Wisconsin","Green Lake","Kingston"
54217|44.5506,-87.7156,"WI","Wisconsin","Kewaunee","Luxemburg"
54550|46.428,-90.246,"WI","Wisconsin","Iron","Montreal"
55108|44.9806,-93.1771,"MN","Minnesota","Ramsey","Saint Paul"
55397|44.7929,-93.918,"MN","Minnesota","Carver","Young America"
55441|45.0058,-93.4193,"MN","Minnesota","Hennepin","Minneapolis"
55603|47.4197,-91.2096,"MN","Minnesota","Lake","Finland"
56170|44.1682,-96.0871,"MN","Minnesota","Pipestone","Ruthton"
56288|45.2241,-94.9116,"MN","Minnesota","Kandiyohi","Spicer"
56332|45.9847,-95.5066,"MN","Minnesota","Douglas","Garfield"
57061|44.2444,-97.0409,"SD","South Dakota","Brookings","Sinai"
57223|44.7313,-97.0204,"SD","South Dakota","Hamlin","Castlewood"
58565|47.4975,-101.3713,"ND","North Dakota","McLean","Riverdale"
58727|48.8434,-102.798,"ND","North Dakota","Burke","Columbus"
59456|48.2643,-111.3886,"MT","Montana","Pondera","Ledger"
60454|41.8119,-87.6873,"IL","Illinois","Cook","Oak Lawn"
60616|41.8426,-87.6306,"IL","Illinois","Cook","Chicago"
61345|41.2905,-89.7944,"IL","Illinois","Bureau","Neponset"
61840|40.3131,-88.277,"IL","Illinois","Champaign","Dewey"
62074|38.9676,-89.7392,"IL","Illinois","Madison","New Douglas"
62236|38.4325,-90.2027,"IL","Illinois","Monroe","Columbia"
62849|38.6136,-88.7689,"IL","Illinois","Marion","Iuka"
63127|38.5355,-90.407,"MO","Missouri","St. Louis","Saint Louis"
63460|40.0125,-92.2082,"MO","Missouri","Knox","Novelty"
63622|37.7889,-90.8613,"MO","Missouri","Washington","Belgrade"
64018|39.4515,-94.7444,"MO","Missouri","Platte","Camden Point"
64469|39.9112,-94.3548,"MO","Missouri","DeKalb","Maysville"
65080|38.6402,-91.9673,"MO","Missouri","Callaway","Tebbetts"
66746|37.6576,-94.9892,"KS","Kansas","Crawford","Hepler"
67024|37.1265,-96.4701,"KS","Kansas","Chautauqua","Cedar Vale"
67475|38.5777,-97.0759,"KS","Kansas","Marion","Ramona"
67637|38.9471,-99.5285,"KS","Kansas","Ellis","Ellis"
68366|40.9706,-96.4258,"NE","Nebraska","Cass","Greenwood"
68410|40.6747,-95.8619,"NE","Nebraska","Otoe","Nebraska City"
68528|40.8195,-96.7545,"NE","Nebraska","Lancaster","Lincoln"
68861|40.7017,-99.2568,"NE","Nebraska","Buffalo","Odessa"
68979|40.6056,-97.8592,"NE","Nebraska","Clay","Sutton"
69301|42.1149,-102.888,"NE","Nebraska","Box Butte","Alliance"
70093|29.8549,-89.9906,"LA","Louisiana","Plaquemines Parish","Belle Chasse"
70750|30.5379,-91.7563,"LA","Louisiana","St. Landry","Krotz Springs"
71759|33.316,-92.6629,"AR","Arkansas","Union","Norphlet"
72037|34.5387,-91.874,"AR","Arkansas","Lonoke","Coy"
72370|35.7019,-89.9798,"AR","Arkansas","Mississippi","Osceola"
72532|36.0855,-91.598,"AR","Arkansas","Sharp","Evening Shade"
74152|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
75043|32.8565,-96.5999,"TX","Texas","Dallas","Garland"
75205|32.826,-96.7843,"TX","Texas","Dallas","Dallas"
75494|32.9146,-95.2726,"TX","Texas","Wood","Winnsboro"
75656|33.0168,-94.6228,"TX","Texas","Cass","Hughes Springs"
76385|34.1554,-99.2663,"TX","Texas","Wilbarger","Vernon"
76547|31.1171,-97.7278,"TX","Texas","Bell","Killeen"
76880|31.4685,-98.3161,"TX","Texas","Mills","Star"
77320|30.847,-95.597,"TX","Texas","Walker","Huntsville"
78211|29.3499,-98.5638,"TX","Texas","Bexar","San Antonio"
78662|29.9906,-97.4081,"TX","Texas","Bastrop","Red Rock"
79058|35.6359,-101.9602,"TX","Texas","Moore","Masterson"
79102|35.1999,-101.8496,"TX","Texas","Potter","Amarillo"
79553|32.9453,-99.7859,"TX","Texas","Jones","Stamford"
80218|39.7327,-104.9717,"CO","Colorado","Denver","Denver"
80551|40.4775,-104.9014,"CO","Colorado","Weld","Windsor"
83837|47.5431,-116.1253,"ID","Idaho","Shoshone","Kellogg"
84115|40.7145,-111.8931,"UT","Utah","Salt Lake","Salt Lake City"
84728|38.9344,-114.033,"UT","Utah","Millard","Garrison"
85006|33.465,-112.0474,"AZ","Arizona","Maricopa","Phoenix"
85295|33.3054,-111.7408,"AZ","Arizona","Maricopa","Gilbert"
85501|33.4024,-110.7892,"AZ","Arizona","Gila","Globe"
85619|32.3763,-110.7605,"AZ","Arizona","Pima","Mount Lemmon"
87121|35.0512,-106.7269,"NM","New Mexico","Bernalillo","Albuquerque"
87734|36.1037,-105.066,"NM","New Mexico","Mora","Ocate"
88012|32.5835,-106.7714,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
90019|34.0482,-118.3343,"CA","California","Los Angeles","Los Angeles"
91199|34.1478,-118.1436,"CA","California","Los Angeles","Pasadena"
91405|34.2001,-118.4456,"CA","California","Los Angeles","Van Nuys"
92134|32.7242,-117.1466,"CA","California","San Diego","San Diego"
92585|33.7467,-117.1721,"CA","California","Riverside","Sun City"
93638|37.0402,-120.0335,"CA","California","Madera","Madera"
94529|37.978,-122.0311,"CA","California","Contra Costa","Concord"
95140|37.3511,-121.6384,"CA","California","Santa Clara","Mount Hamilton"
95258|38.1551,-121.3086,"CA","California","San Joaquin","Woodbridge"
95915|40.006,-121.2491,"CA","California","Plumas","Belden"
96031|41.2191,-123.2363,"CA","California","Siskiyou","Forks Of Salmon"
96806|21.3062,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97373|44.9845,-122.457,"OR","Oregon","Marion","Saint Benedict"
97535|42.2766,-122.8227,"OR","Oregon","Jackson","Phoenix"
98264|48.9372,-122.4592,"WA","Washington","Whatcom","Lynden"
98921|46.4287,-120.3134,"WA","Washington","Yakima","Buena"
99155|48.1434,-119.0094,"WA","Washington","Okanogan","Nespelem"
99650|61.9462,-162.8747,"AK","Alaska","Kusilvak","Pilot Station"
99768|64.7201,-155.5039,"AK","Alaska","Yukon-Koyukuk (CA)","Ruby"
99812|58.3271,-134.4742,"AK","Alaska","Juneau City and Borough","Juneau"
