01060|42.3223,-72.6313,"MA","Massachusetts","Hampshire","Northampton"
01222|42.0596,-73.3202,"MA","Massachusetts","Berkshire","Ashley Falls"
01835|42.7528,-71.0843,"MA","Massachusetts","Essex","Haverhill"
02113|42.3657,-71.056,"MA","Massachusetts","Suffolk","Boston"
02564|41.2639,-69.9626,"MA","Massachusetts","Nantucket","Siasconset"
02726|41.756,-71.1492,"MA","Massachusetts","Bristol","Somerset"
03293|43.9776,-71.6851,"NH","New Hampshire","Grafton","Woodstock"
03455|42.8988,-72.2013,"NH","New Hampshire","Cheshire","Marlborough"
04346|44.2347,-69.7506,"ME","Maine","Kennebec","Randolph"
04841|44.1123,-69.1139,"ME","Maine","Knox","Rockland"
05075|43.8149,-72.2662,"VT","Vermont","Orange","Thetford Center"
05732|43.6437,-73.2094,"VT","Vermont","Rutland","Bomoseen"
06010|41.6823,-72.9302,"CT","Connecticut","Hartford","Bristol"
06128|41.7918,-72.7188,"CT","Connecticut","Hartford","East Hartford"
06461|41.2338,-73.0747,"CT","Connecticut","New Haven","Milford"
07019|40.7673,-74.2049,"NJ","New Jersey","Essex","East Orange"
07514|40.9248,-74.1467,"NJ","New Jersey","Passaic","Paterson"
08081|39.7354,-74.9864,"NJ","New Jersey","Camden","Sicklerville"
08243|39.154,-74.7005,"NJ","New Jersey","Cape May","Sea Isle City"
08405|39.3643,-74.4229,"NJ","New Jersey","Atlantic","Atlantic City"
09747|26.2886,50.114,"","","","APO AE"
10132|40.7808,-73.9772,"NY","New York","New York","New York"
10583|40.9927,-73.7995,"NY","New York","Westchester","Scarsdale"
11023|40.7993,-73.7343,"NY","New York","Nassau","Great Neck"
12527|41.5202,-73.9333,"NY","New York","Dutchess","Glenham"
12860|43.7312,-73.8193,"NY","New York","Warren","Pottersville"
12978|44.6164,-73.8087,"NY","New York","Clinton","Redford"
13418|42.8501,-75.3815,"NY","New York","Madison","North Brookfield"
13751|42.4508,-74.9013,"NY","New York","Delaware","Davenport Center"
14480|42.8296,-77.7149,"NY","New York","Livingston","Lakeville"
14642|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14804|42.316,-77.778,"NY","New York","Allegany","Almond"
15038|40.2521,-79.9252,"PA","Pennsylvania","Washington","Elrama"
15489|39.9561,-79.7007,"PA","Pennsylvania","Fayette","West Leisenring"
15533|39.9905,-78.2453,"PA","Pennsylvania","Bedford","Breezewood"
16262|40.8378,-79.6298,"PA","Pennsylvania","Armstrong","Worthington"
16424|41.6244,-80.4523,"PA","Pennsylvania","Crawford","Linesville"
16875|40.8578,-77.574,"PA","Pennsylvania","Centre","Spring Mills"
17315|40.0062,-76.8555,"PA","Pennsylvania","York","Dover"
17810|41.1264,-76.9724,"PA","Pennsylvania","Union","Allenwood"
18044|40.6884,-75.2207,"PA","Pennsylvania","Northampton","Easton"
18657|41.5387,-75.9466,"PA","Pennsylvania","Wyoming","Tunkhannock"
18701|41.2436,-75.885,"PA","Pennsylvania","Luzerne","Wilkes Barre"
19430|40.1851,-75.42,"PA","Pennsylvania","Montgomery","Creamery"
19548|40.2829,-75.6907,"PA","Pennsylvania","Berks","Pine Forge"
20546|38.891,-77.0211,"DC","District of Columbia","District of Columbia","Washington"
20708|39.0499,-76.8345,"MD","Maryland","Prince George's","Laurel"
20997|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
21275|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21770|39.3512,-77.2494,"MD","Maryland","Frederick","Monrovia"
22210|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
23219|37.5463,-77.4378,"VA","Virginia","City of Richmond","Richmond"
24281|36.6583,-83.3486,"VA","Virginia","Lee","Rose Hill"
24605|37.2526,-81.2712,"VA","Virginia","Tazewell","Bluefield"
24894|37.2929,-81.6971,"WV","West Virginia","McDowell","Warriormine"
25334|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
26676|38.1558,-80.6827,"WV","West Virginia","Nicholas","Leivasy"
26720|39.2803,-79.3296,"WV","West Virginia","Grant","Gormania"
26838|38.8125,-79.0729,"WV","West Virginia","Hardy","Milam"
27116|36.0999,-80.2442,"NC","North Carolina","Forsyth","Winston-Salem"
27611|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28007|35.1046,-80.1092,"NC","North Carolina","Anson","Ansonville"
28296|35.2252,-80.8458,"NC","North Carolina","Mecklenburg","Charlotte"
28340|34.472,-79.1407,"NC","North Carolina","Robeson","Fairmont"
28458|34.8235,-78.0166,"NC","North Carolina","Duplin","Rose Hill"
28502|35.2627,-77.5816,"NC","North Carolina","Lenoir","Kinston"
28791|35.3464,-82.525,"NC","North Carolina","Henderson","Hendersonville"
29349|35.0528,-82.054,"SC","South Carolina","Spartanburg","Inman"
29682|34.8283,-82.8278,"SC","South Carolina","Pickens","Six Mile"
29844|33.7854,-82.2111,"SC","South Carolina","McCormick","Parksville"
30185|33.5111,-84.9254,"GA","Georgia","Carroll","Whitesburg"
30680|33.9985,-83.7115,"GA","Georgia","Barrow","Winder"
31076|32.5541,-84.1011,"GA","Georgia","Taylor","Reynolds"
31733|31.5439,-83.5509,"GA","Georgia","Tift","Chula"
32011|30.552,-81.8145,"FL","Florida","Nassau","Callahan"
32129|29.1372,-81.0241,"FL","Florida","Volusia","Port Orange"
32462|30.6267,-85.7553,"FL","Florida","Washington","Vernon"
33191|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33966|26.5824,-81.832,"FL","Florida","Lee","Fort Myers"
34695|28.0096,-82.6967,"FL","Florida","Pinellas","Safety Harbor"
35135|33.6166,-86.1996,"AL","Alabama","St. Clair","Riverside"
35586|33.8549,-88.1508,"AL","Alabama","Lamar","Sulligent"
35630|34.8305,-87.656,"AL","Alabama","Lauderdale","Florence"
35748|34.714,-86.394,"AL","Alabama","Madison","Gurley"
36026|32.8139,-86.1051,"AL","Alabama","Coosa","Equality"
36477|31.1049,-86.0674,"AL","Alabama","Geneva","Samson"
36521|30.9912,-88.1311,"AL","Alabama","Mobile","Chunchula"
37250|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37412|35.0015,-85.2384,"TN","Tennessee","Hamilton","Chattanooga"
37863|35.7922,-83.5638,"TN","Tennessee","Sevier","Pigeon Forge"
38141|35.0231,-89.8492,"TN","Tennessee","Shelby","Memphis"
38259|36.2011,-89.1863,"TN","Tennessee","Dyer","Trimble"
38303|35.6124,-88.8412,"TN","Tennessee","Madison","Jackson"
38754|33.2471,-90.604,"MS","Mississippi","Humphreys","Isola"
38916|33.8408,-89.3178,"MS","Mississippi","Calhoun","Calhoun City"
39483|31.2473,-89.9311,"MS","Mississippi","Marion","Foxworth"
39645|31.1384,-90.7133,"MS","Mississippi","Amite","Liberty"
40481|37.4862,-84.0905,"KY","Kentucky","Jackson","Sandgap"
41039|38.4157,-83.8733,"KY","Kentucky","Fleming","Ewing"
41534|37.2876,-82.4713,"KY","Kentucky","Pike","Hellier"
43154|39.6067,-82.8193,"OH","Ohio","Fairfield","Stoutsville"
43316|40.9486,-83.3836,"OH","Ohio","Wyandot","Carey"
43767|39.9934,-81.8024,"OH","Ohio","Muskingum","Norwich"
43811|40.1804,-81.8951,"OH","Ohio","Coshocton","Conesville"
44045|41.7427,-81.2821,"OH","Ohio","Lake","Grand River"
44702|40.8027,-81.3739,"OH","Ohio","Stark","Canton"
45387|39.7996,-83.8891,"OH","Ohio","Greene","Yellow Springs"
45431|39.7574,-84.0569,"OH","Ohio","Greene","Dayton"
45882|40.6771,-84.6642,"OH","Ohio","Mercer","Rockford"
46160|39.3628,-86.2803,"IN","Indiana","Brown","Morgantown"
46278|39.8726,-86.2768,"IN","Indiana","Marion","Indianapolis"
46322|41.55,-87.4569,"IN","Indiana","Lake","Highland"
46773|40.987,-84.8937,"IN","Indiana","Allen","Monroeville"
46935|40.9475,-86.4044,"IN","Indiana","Fulton","Grass Creek"
48104|42.2694,-83.7282,"MI","Michigan","Washtenaw","Ann Arbor"
48393|42.534,-83.5285,"MI","Michigan","Oakland","Wixom"
48555|43.0113,-83.7108,"MI","Michigan","Genesee","Flint"
49284|42.3805,-84.7039,"MI","Michigan","Jackson","Springport"
49446|43.5556,-86.3448,"MI","Michigan","Oceana","New Era"
50444|43.2802,-93.3788,"IA","Iowa","Worth","Hanlontown"
50606|42.7338,-91.6668,"IA","Iowa","Fayette","Arlington"
52064|42.1006,-90.3367,"IA","Iowa","Jackson","Miles"
52721|41.7353,-90.9656,"IA","Iowa","Cedar","Bennett"
54459|45.4392,-90.2565,"WI","Wisconsin","Price","Ogema"
55070|45.3903,-93.3598,"MN","Minnesota","Anoka","Saint Francis"
55188|45.0059,-93.1059,"MN","Minnesota","Ramsey","Saint Paul"
56123|44.0946,-95.6953,"MN","Minnesota","Murray","Currie"
56574|47.1831,-96.7777,"MN","Minnesota","Norman","Perley"
56736|47.6576,-96.1778,"MN","Minnesota","Polk","Mentor"
57014|43.1176,-96.9636,"SD","South Dakota","Turner","Centerville"
57465|45.1611,-98.6589,"SD","South Dakota","Spink","Northville"
58356|47.7174,-98.8987,"ND","North Dakota","Eddy","New Rockford"
59085|46.4242,-110.0712,"MT","Montana","Wheatland","Two Dot"
59247|48.4852,-104.4375,"MT","Montana","Sheridan","Medicine Lake"
59904|48.2404,-114.2561,"MT","Montana","Flathead","Kalispell"
60083|42.446,-87.904,"IL","Illinois","Lake","Wadsworth"
60407|41.2288,-88.269,"IL","Illinois","Grundy","Braceville"
60696|41.8684,-87.6649,"IL","Illinois","Cook","Chicago"
61749|40.0967,-89.0859,"IL","Illinois","De Witt","Kenney"
62027|39.2836,-90.5329,"IL","Illinois","Greene","Eldred"
62360|39.8153,-91.2627,"IL","Illinois","Adams","Payson"
62478|39.1938,-87.7131,"IL","Illinois","Crawford","West York"
62522|39.8432,-88.9861,"IL","Illinois","Macon","Decatur"
62973|37.3113,-89.0831,"IL","Illinois","Pulaski","Perks"
63369|38.9346,-90.7782,"MO","Missouri","Lincoln","Old Monroe"
64098|39.4453,-94.9145,"MO","Missouri","Platte","Weston"
64755|37.3362,-94.3013,"MO","Missouri","Jasper","Jasper"
65484|37.3538,-92.2153,"MO","Missouri","Texas","Huggins"
65646|37.3425,-93.7024,"MO","Missouri","Dade","Everton"
65808|37.2581,-93.3437,"MO","Missouri","Greene","Springfield"
66537|38.788,-95.748,"KS","Kansas","Osage","Scranton"
66870|37.8976,-96.0329,"KS","Kansas","Greenwood","Virgil"
67428|38.3858,-97.4291,"KS","Kansas","McPherson","Canton"
67761|38.8747,-101.5735,"KS","Kansas","Wallace","Wallace"
67879|38.4962,-101.7656,"KS","Kansas","Greeley","Tribune"
68157|41.181,-95.9909,"NE","Nebraska","Sarpy","Omaha"
68319|40.9207,-97.7607,"NE","Nebraska","York","Bradshaw"
68652|41.859,-98.0848,"NE","Nebraska","Boone","Petersburg"
68814|41.3019,-99.3645,"NE","Nebraska","Custer","Ansley"
70541|30.4201,-92.0462,"LA","Louisiana","St. Landry","Grand Coteau"
70659|30.9243,-93.2749,"LA","Louisiana","Vernon","Rosepine"
71270|32.5308,-92.6439,"LA","Louisiana","Lincoln","Ruston"
71432|31.745,-92.3952,"LA","Louisiana","Grant","Georgetown"
72774|35.9082,-94.2304,"AR","Arkansas","Washington","West Fork"
72936|35.1955,-94.253,"AR","Arkansas","Sebastian","Greenwood"
73052|34.8211,-97.5998,"OK","Oklahoma","Garvin","Lindsay"
74105|36.0948,-95.9655,"OK","Oklahoma","Tulsa","Tulsa"
74556|34.4756,-96.1889,"OK","Oklahoma","Coal","Lehigh"
75285|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75447|33.7612,-96.1193,"TX","Texas","Fannin","Ivanhoe"
75780|31.9807,-95.0938,"TX","Texas","Cherokee","New Summerfield"
75942|30.8183,-94.4288,"TX","Texas","Tyler","Doucette"
76671|32.0195,-97.5608,"TX","Texas","Bosque","Morgan"
77067|29.9547,-95.4522,"TX","Texas","Harris","Houston"
77229|29.834,-95.4342,"TX","Texas","Harris","Houston"
77562|29.8296,-95.0393,"TX","Texas","Harris","Highlands"
78002|29.2705,-98.7421,"TX","Texas","Bexar","Atascosa"
78291|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78615|30.4872,-97.3676,"TX","Texas","Williamson","Coupland"
79344|33.8487,-102.8985,"TX","Texas","Bailey","Maple"
79506|32.082,-100.3111,"TX","Texas","Nolan","Blackwell"
80504|40.1306,-104.9504,"CO","Colorado","Weld","Longmont"
81071|38.4667,-102.2921,"CO","Colorado","Kiowa","Sheridan Lake"
81233|38.41,-105.7698,"CO","Colorado","Fremont","Howard"
83466|45.4242,-114.0419,"ID","Idaho","Lemhi","North Fork"
83628|43.6138,-116.9472,"ID","Idaho","Owyhee","Homedale"
84401|41.2215,-111.9621,"UT","Utah","Weber","Ogden"
85086|33.8155,-112.1202,"AZ","Arizona","Maricopa","Phoenix"
85130|32.8151,-111.7054,"AZ","Arizona","Pinal","Casa Grande"
85248|33.2509,-111.8593,"AZ","Arizona","Maricopa","Chandler"
85743|32.3366,-111.1771,"AZ","Arizona","Pima","Tucson"
86021|36.9903,-112.9758,"AZ","Arizona","Mohave","Colorado City"
87525|36.596,-105.4545,"NM","New Mexico","Taos","Taos Ski Valley"
88254|32.6362,-104.365,"NM","New Mexico","Eddy","Lakewood"
88416|35.3786,-104.2052,"NM","New Mexico","San Miguel","Conchas Dam"
89145|36.1693,-115.2828,"NV","Nevada","Clark","Las Vegas"
89802|40.8324,-115.7631,"NV","Nevada","Elko","Elko"
90099|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90305|33.9583,-118.3259,"CA","California","Los Angeles","Inglewood"
91980|32.5889,-116.6192,"CA","California","San Diego","Tecate"
92376|34.1132,-117.3771,"CA","California","San Bernardino","Rialto"
92871|33.8829,-117.8557,"CA","California","Orange","Placentia"
93267|36.1472,-119.0792,"CA","California","Tulare","Strathmore"
93311|35.3039,-119.1056,"CA","California","Kern","Bakersfield"
93429|34.8458,-120.535,"CA","California","Santa Barbara","Casmalia"
93924|36.4787,-121.7244,"CA","California","Monterey","Carmel Valley"
94040|37.3855,-122.088,"CA","California","Santa Clara","Mountain View"
94158|37.7694,-122.3867,"CA","California","City and County of San Francisco","San Francisco"
95382|37.5239,-120.8517,"CA","California","Stanislaus","Turlock"
97326|44.6281,-123.6067,"OR","Oregon","Benton","Blodgett"
98055|47.4648,-122.2075,"WA","Washington","King","Renton"
98550|46.9823,-123.8842,"WA","Washington","Grays Harbor","Hoquiam"
98668|45.6387,-122.6615,"WA","Washington","Clark","Vancouver"
99559|60.7922,-161.7558,"AK","Alaska","Bethel Census Area","Bethel"
99603|59.5374,-151.2356,"AK","Alaska","Kenai Peninsula","Homer"
