01270|42.515,-73.0412,"MA","Massachusetts","Berkshire","Windsor"
01432|42.5591,-71.5788,"MA","Massachusetts","Middlesex","Ayer"
03052|42.843,-71.455,"NH","New Hampshire","Hillsborough","Litchfield"
03827|42.907,-70.9876,"NH","New Hampshire","Rockingham","East Kingston"
04105|43.734,-70.2625,"ME","Maine","Cumberland","Falmouth"
04556|43.9792,-69.6197,"ME","Maine","Lincoln","Edgecomb"
05447|44.931,-72.7028,"VT","Vermont","Franklin","East Berkshire"
05609|44.2595,-72.585,"VT","Vermont","Washington","Montpelier"
06176|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06338|41.4757,-71.9574,"CT","Connecticut","New London","Mashantucket"
07067|40.5937,-74.3164,"NJ","New Jersey","Middlesex","Colonia"
07111|40.7261,-74.2313,"NJ","New Jersey","Essex","Irvington"
07724|40.3028,-74.0698,"NJ","New Jersey","Monmouth","Eatontown"
08002|39.9308,-75.0175,"NJ","New Jersey","Camden","Cherry Hill"
09182|49.6531,9.9444,"","","","APO AE"
10009|40.7262,-73.9796,"NY","New York","New York","New York"
10504|41.136,-73.7009,"NY","New York","Westchester","Armonk"
11233|40.6784,-73.9211,"NY","New York","Kings","Brooklyn"
12124|42.4442,-73.7882,"NY","New York","Greene","New Baltimore"
12575|41.4575,-74.1659,"NY","New York","Orange","Rock Tavern"
12737|41.4858,-74.7995,"NY","New York","Sullivan","Glen Spey"
13628|44.0356,-75.6838,"NY","New York","Jefferson","Deferiet"
14519|43.2291,-77.3088,"NY","New York","Wayne","Ontario"
14852|42.4451,-76.4672,"NY","New York","Tompkins","Ithaca"
15086|40.6534,-80.0795,"PA","Pennsylvania","Allegheny","Warrendale"
15905|40.3072,-78.943,"PA","Pennsylvania","Cambria","Johnstown"
16021|41.0726,-79.9856,"PA","Pennsylvania","Butler","Branchton"
16634|40.2054,-78.1814,"PA","Pennsylvania","Huntingdon","Dudley"
17363|39.772,-76.597,"PA","Pennsylvania","York","Stewartstown"
17976|40.8167,-76.2035,"PA","Pennsylvania","Schuylkill","Shenandoah"
18092|40.4734,-75.5261,"PA","Pennsylvania","Lehigh","Zionsville"
18254|40.9159,-75.9657,"PA","Pennsylvania","Carbon","Tresckow"
18416|41.3756,-75.548,"PA","Pennsylvania","Lackawanna","Elmhurst"
18911|40.3695,-75.2482,"PA","Pennsylvania","Bucks","Blooming Glen"
19145|39.9227,-75.1812,"PA","Pennsylvania","Philadelphia","Philadelphia"
19802|39.7564,-75.534,"DE","Delaware","New Castle","Wilmington"
20143|38.8543,-77.5719,"VA","Virginia","Prince William","Catharpin"
20594|38.8849,-77.0184,"DC","District of Columbia","District of Columbia","Washington"
20918|38.9907,-77.0261,"MD","Maryland","Montgomery","Silver Spring"
21034|39.654,-76.2278,"MD","Maryland","Harford","Darlington"
21647|38.8192,-76.2806,"MD","Maryland","Talbot","Mcdaniel"
22538|38.2079,-77.2502,"VA","Virginia","Caroline","Rappahannock Academy"
22989|38.2912,-78.1225,"VA","Virginia","Madison","Woodberry Forest"
23429|37.2711,-75.9536,"VA","Virginia","Northampton","Seaview"
23924|36.8053,-78.4553,"VA","Virginia","Mecklenburg","Chase City"
24040|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24202|36.6609,-82.2126,"VA","Virginia","Bristol (city)","Bristol"
24815|37.2687,-81.6668,"WV","West Virginia","McDowell","Berwind"
25049|38.1372,-81.5962,"WV","West Virginia","Boone","Comfort"
25544|38.2198,-82.1351,"WV","West Virginia","Lincoln","Myra"
25706|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26273|38.6784,-79.9775,"WV","West Virginia","Randolph","Huttonsville"
26435|39.2668,-80.0934,"WV","West Virginia","Taylor","Simpson"
26886|38.8017,-79.4507,"WV","West Virginia","Pendleton","Onego"
27326|36.4428,-79.5606,"NC","North Carolina","Rockingham","Ruffin"
27821|35.3236,-76.8794,"NC","North Carolina","Beaufort","Edward"
27939|36.2339,-75.8768,"NC","North Carolina","Currituck","Grandy"
28055|35.284,-81.1897,"NC","North Carolina","Gaston","Gastonia"
28217|35.1714,-80.9084,"NC","North Carolina","Mecklenburg","Charlotte"
28668|36.3836,-81.0188,"NC","North Carolina","Alleghany","Roaring Gap"
28712|35.2208,-82.7404,"NC","North Carolina","Transylvania","Brevard"
29108|34.2847,-81.6157,"SC","South Carolina","Newberry","Newberry"
29603|34.8377,-82.3715,"SC","South Carolina","Greenville","Greenville"
30106|33.8369,-84.6307,"GA","Georgia","Cobb","Austell"
30557|34.487,-83.1849,"GA","Georgia","Stephens","Martin"
30601|33.9761,-83.3632,"GA","Georgia","Clarke","Athens"
30719|34.7698,-84.9702,"GA","Georgia","Whitfield","Dalton"
31781|31.5384,-83.7843,"GA","Georgia","Worth","Poulan"
32177|29.6577,-81.6595,"FL","Florida","Putnam","Palatka"
32221|30.2837,-81.8202,"FL","Florida","Duval","Jacksonville"
32834|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33068|26.216,-80.2205,"FL","Florida","Broward","Pompano Beach"
33112|25.7964,-80.3849,"FL","Florida","Putnam","Miami"
33563|28.013,-82.1339,"FL","Florida","Hillsborough","Plant City"
34003|8.95,-79.55,"","","","APO AA"
34292|27.09,-82.37,"FL","Florida","Sarasota","Venice"
35183|33.0238,-86.3042,"AL","Alabama","Coosa","Weogufka"
35958|34.945,-85.6324,"AL","Alabama","Jackson","Bryant"
36849|32.6024,-85.4873,"AL","Alabama","Lee","Auburn University"
37127|35.763,-86.3722,"TN","Tennessee","Rutherford","Murfreesboro"
38018|35.1556,-89.7762,"TN","Tennessee","Shelby","Cordova"
38351|35.6512,-88.3927,"TN","Tennessee","Henderson","Lexington"
38469|35.0728,-87.427,"TN","Tennessee","Lawrence","Loretto"
38964|34.0936,-90.3752,"MS","Mississippi","Quitman","Vance"
39080|32.4925,-89.4946,"MS","Mississippi","Scott","Harperville"
39404|31.1721,-89.2948,"MS","Mississippi","Forrest","Hattiesburg"
40358|38.0849,-83.7008,"KY","Kentucky","Bath","Olympia"
40402|37.3052,-83.9711,"KY","Kentucky","Jackson","Annville"
42022|37.1459,-88.9455,"KY","Kentucky","Ballard","Bandana"
42635|36.6807,-84.3984,"KY","Kentucky","McCreary","Pine Knot"
43526|41.3034,-84.7589,"OH","Ohio","Defiance","Hicksville"
43977|40.1451,-81.0757,"OH","Ohio","Belmont","Flushing"
44093|41.5383,-80.5964,"OH","Ohio","Ashtabula","Williamsfield"
44255|41.2941,-81.2283,"OH","Ohio","Portage","Mantua"
44417|41.3923,-80.6628,"OH","Ohio","Trumbull","Farmdale"
44750|40.7846,-81.4189,"OH","Ohio","Stark","Canton"
45146|39.3127,-83.8005,"OH","Ohio","Clinton","Martinsville"
45308|40.1286,-84.4293,"OH","Ohio","Miami","Bradford"
46037|39.9559,-85.9601,"IN","Indiana","Hamilton","Fishers"
46532|41.3931,-86.5948,"IN","Indiana","Starke","Hamlet"
47261|39.292,-85.4918,"IN","Indiana","Decatur","Millhousen"
47874|39.6239,-87.3086,"IN","Indiana","Parke","Rosedale"
48152|42.4258,-83.3636,"MI","Michigan","Wayne","Livonia"
48314|42.6124,-83.0345,"MI","Michigan","Macomb","Sterling Heights"
48765|44.1105,-83.7019,"MI","Michigan","Arenac","Turner"
49043|42.2911,-86.2743,"MI","Michigan","Van Buren","Covert"
49656|44.0545,-85.6826,"MI","Michigan","Lake","Luther"
49818|45.9104,-87.2237,"MI","Michigan","Delta","Cornell"
50041|42.633,-93.2449,"IA","Iowa","Franklin","Bradford"
50654|42.4794,-91.5913,"IA","Iowa","Delaware","Masonville"
51545|41.8083,-96.0314,"IA","Iowa","Harrison","Little Sioux"
53778|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54669|43.9063,-91.0893,"WI","Wisconsin","La Crosse","West Salem"
55109|45.0132,-93.0297,"MN","Minnesota","Ramsey","Saint Paul"
55398|45.4553,-93.5879,"MN","Minnesota","Sherburne","Zimmerman"
55442|45.0467,-93.431,"MN","Minnesota","Hennepin","Minneapolis"
55604|47.7758,-90.3391,"MN","Minnesota","Cook","Grand Marais"
56171|43.6611,-94.7269,"MN","Minnesota","Martin","Sherburn"
56289|45.3583,-95.2049,"MN","Minnesota","Kandiyohi","Sunburg"
56333|45.6917,-94.0563,"MN","Minnesota","Benton","Gilman"
57062|42.8687,-97.9288,"SD","South Dakota","Bon Homme","Springfield"
57224|45.8755,-97.1073,"SD","South Dakota","Roberts","Claire City"
58566|46.5888,-100.8972,"ND","North Dakota","Morton","Saint Anthony"
59006|45.9547,-108.1231,"MT","Montana","Yellowstone","Ballantine"
59457|47.0563,-109.4203,"MT","Montana","Fergus","Lewistown"
59501|48.5561,-109.688,"MT","Montana","Hill","Havre"
60004|42.112,-87.9792,"IL","Illinois","Cook","Arlington Heights"
60455|41.7431,-87.8066,"IL","Illinois","Cook","Bridgeview"
60617|41.7257,-87.556,"IL","Illinois","Cook","Chicago"
60950|41.2514,-87.8468,"IL","Illinois","Kankakee","Manteno"
61346|41.5122,-89.7199,"IL","Illinois","Bureau","New Bedford"
61841|40.0373,-87.8365,"IL","Illinois","Vermilion","Fairmount"
62075|39.3036,-89.2853,"IL","Illinois","Montgomery","Nokomis"
62237|38.1753,-89.6479,"IL","Illinois","Randolph","Coulterville"
62570|39.588,-89.4495,"IL","Illinois","Christian","Tovey"
62688|39.9445,-89.9373,"IL","Illinois","Menard","Tallula"
63010|38.4305,-90.387,"MO","Missouri","Jefferson","Arnold"
63128|38.4915,-90.3772,"MO","Missouri","St. Louis","Saint Louis"
63461|39.7913,-91.5368,"MO","Missouri","Marion","Palmyra"
63623|37.682,-90.7991,"MO","Missouri","Iron","Belleview"
64019|38.7897,-93.8702,"MO","Missouri","Johnson","Centerview"
64190|39.3432,-94.8516,"MO","Missouri","Platte","Kansas City"
65081|38.6548,-92.7814,"MO","Missouri","Moniteau","Tipton"
65243|39.2811,-92.3427,"MO","Missouri","Randolph","Clark"
67025|37.6353,-97.7686,"KS","Kansas","Sedgwick","Cheney"
67476|38.5508,-97.4303,"KS","Kansas","McPherson","Roxbury"
67520|38.5193,-99.1986,"KS","Kansas","Rush","Bison"
67638|39.6439,-98.8476,"KS","Kansas","Smith","Gaylord"
68367|41.021,-97.4079,"NE","Nebraska","York","Gresham"
68529|40.8798,-96.7798,"NE","Nebraska","Lancaster","Lincoln"
68862|41.5962,-98.9418,"NE","Nebraska","Valley","Ord"
69140|40.8511,-101.7196,"NE","Nebraska","Perkins","Grant"
70094|29.8973,-90.2033,"LA","Louisiana","Jefferson Parish","Westwego"
71309|31.3047,-92.6196,"LA","Louisiana","Rapides","Alexandria"
71480|31.865,-92.2915,"LA","Louisiana","La Salle","Urania"
71642|33.3631,-91.9088,"AR","Arkansas","Ashley","Fountain Hill"
72038|34.4528,-91.2692,"AR","Arkansas","Arkansas","Crocketts Bluff"
72533|35.992,-92.2182,"AR","Arkansas","Stone","Fifty Six"
74153|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74766|34.0799,-94.9929,"OK","Oklahoma","McCurtain","Wright City"
75044|32.9522,-96.6654,"TX","Texas","Dallas","Garland"
75206|32.831,-96.7692,"TX","Texas","Dallas","Dallas"
75495|33.4292,-96.5486,"TX","Texas","Grayson","Van Alstyne"
75657|32.8059,-94.3655,"TX","Texas","Marion","Jefferson"
75701|32.3254,-95.2922,"TX","Texas","Smith","Tyler"
75990|30.7752,-94.4155,"TX","Texas","Tyler","Woodville"
76430|32.719,-99.3196,"TX","Texas","Shackelford","Albany"
76548|31.0286,-97.6115,"TX","Texas","Bell","Harker Heights"
77277|29.834,-95.4342,"TX","Texas","Harris","Houston"
78050|29.073,-98.4842,"TX","Texas","Atascosa","Leming"
78212|29.4388,-98.4935,"TX","Texas","Bexar","San Antonio"
78663|30.4429,-98.4365,"TX","Texas","Blanco","Round Mountain"
79059|35.7193,-100.7027,"TX","Texas","Roberts","Miami"
79103|35.1751,-101.7976,"TX","Texas","Potter","Amarillo"
80101|39.4203,-103.9846,"CO","Colorado","Elbert","Agate"
80219|39.6956,-105.0341,"CO","Colorado","Denver","Denver"
82334|41.7802,-107.1172,"WY","Wyoming","Carbon","Sinclair"
83676|43.6579,-116.9122,"ID","Idaho","Canyon","Wilder"
83720|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84116|40.7857,-111.9291,"UT","Utah","Salt Lake","Salt Lake City"
84729|37.3219,-112.6035,"UT","Utah","Kane","Glendale"
85007|33.4523,-112.0893,"AZ","Arizona","Maricopa","Phoenix"
85296|33.3354,-111.7406,"AZ","Arizona","Maricopa","Gilbert"
85340|33.5098,-112.4135,"AZ","Arizona","Maricopa","Litchfield Park"
85502|33.3942,-110.7865,"AZ","Arizona","Gila","Globe"
87122|35.1787,-106.5102,"NM","New Mexico","Bernalillo","Albuquerque"
87573|35.7727,-105.6713,"NM","New Mexico","San Miguel","Tererro"
87735|36.0578,-105.1183,"NM","New Mexico","Mora","Ojo Feliz"
88013|32.5835,-106.7714,"NM","New Mexico","Do\u00f1a Ana","Las Cruces"
89193|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
91406|34.2006,-118.4868,"CA","California","Los Angeles","Van Nuys"
91901|32.8282,-116.7543,"CA","California","San Diego","Alpine"
92135|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92586|33.7044,-117.1969,"CA","California","Riverside","Sun City"
92630|33.6437,-117.6868,"CA","California","Orange","Lake Forest"
93639|36.9613,-120.0607,"CA","California","Madera","Madera"
94250|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95141|37.3394,-121.895,"CA","California","Santa Clara","San Jose"
95303|37.4548,-120.6931,"CA","California","Merced","Ballico"
95916|39.6776,-121.3689,"CA","California","Butte","Berry Creek"
96032|41.617,-122.8832,"CA","California","Siskiyou","Fort Jones"
96807|21.3062,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97374|44.7168,-122.7684,"OR","Oregon","Linn","Scio"
97536|42.7544,-122.509,"OR","Oregon","Jackson","Prospect"
98922|47.2063,-120.9685,"WA","Washington","Kittitas","Cle Elum"
99156|48.1695,-117.1508,"WA","Washington","Pend Oreille","Newport"
99651|59.0131,-161.8164,"AK","Alaska","Bethel Census Area","Platinum"
99769|63.6797,-170.4709,"AK","Alaska","Nome (CA)","Savoonga"
