02324|41.9773,-70.9723,"MA","Massachusetts","Plymouth","Bridgewater"
03053|42.8656,-71.3772,"NH","New Hampshire","Rockingham","Londonderry"
03215|43.9501,-71.4995,"NH","New Hampshire","Grafton","Waterville Valley"
04106|43.6318,-70.2709,"ME","Maine","Cumberland","South Portland"
05448|44.7412,-72.8827,"VT","Vermont","Franklin","East Fairfield"
06339|41.4401,-71.9956,"CT","Connecticut","New London","Ledyard"
07068|40.8203,-74.3047,"NJ","New Jersey","Essex","Roseland"
07112|40.7107,-74.2131,"NJ","New Jersey","Essex","Newark"
08003|39.8805,-74.9706,"NJ","New Jersey","Camden","Cherry Hill"
09183|48.1374,11.5755,"","","","APO AE"
09840|37.9795,23.7162,"","","","APO AE"
10505|41.3421,-73.7454,"NY","New York","Westchester","Baldwin Place"
10956|41.1472,-73.9962,"NY","New York","Rockland","New City"
11234|40.6205,-73.9239,"NY","New York","Kings","Brooklyn"
12125|42.4759,-73.3773,"NY","New York","Columbia","New Lebanon"
12738|41.6545,-74.5833,"NY","New York","Sullivan","Glen Wild"
14240|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14853|42.4474,-76.4837,"NY","New York","Tompkins","Ithaca"
15087|40.1851,-79.8487,"PA","Pennsylvania","Westmoreland","Webster"
15131|40.3478,-79.8642,"PA","Pennsylvania","Allegheny","Mckeesport"
15744|40.9233,-79.0831,"PA","Pennsylvania","Jefferson","Hamilton"
15906|40.3522,-78.9383,"PA","Pennsylvania","Cambria","Johnstown"
16022|41.0571,-79.7291,"PA","Pennsylvania","Butler","Bruin"
16635|40.4262,-78.4383,"PA","Pennsylvania","Blair","Duncansville"
17364|39.9346,-76.8822,"PA","Pennsylvania","York","Thomasville"
18255|40.9411,-75.8306,"PA","Pennsylvania","Carbon","Weatherly"
18417|41.8117,-75.1891,"PA","Pennsylvania","Wayne","Equinunk"
18912|40.3237,-75.0599,"PA","Pennsylvania","Bucks","Buckingham"
19146|39.9379,-75.1794,"PA","Pennsylvania","Philadelphia","Philadelphia"
19803|39.7994,-75.5317,"DE","Delaware","New Castle","Wilmington"
20144|38.9113,-77.9674,"VA","Virginia","Fauquier","Delaplane"
20306|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20757|38.814,-76.9455,"MD","Maryland","Prince George's","Temple Hills"
21035|38.9374,-76.6375,"MD","Maryland","Anne Arundel","Davidsonville"
21530|39.6993,-78.5739,"MD","Maryland","Allegany","Flintstone"
21648|38.4782,-76.2412,"MD","Maryland","Dorchester","Madison"
22539|37.857,-76.2829,"VA","Virginia","Northumberland","Reedville"
23150|37.5157,-77.2758,"VA","Virginia","Henrico","Sandston"
24203|36.5965,-82.1885,"VA","Virginia","Bristol (city)","Bristol"
24816|37.4643,-81.6982,"WV","West Virginia","McDowell","Big Sandy"
25545|38.4529,-82.2181,"WV","West Virginia","Cabell","Ona"
25707|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26436|39.2893,-80.7343,"WV","West Virginia","Doddridge","Smithburg"
27822|35.811,-77.856,"NC","North Carolina","Wilson","Elm City"
28056|35.2172,-81.1252,"NC","North Carolina","Gaston","Gastonia"
28218|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28551|35.3054,-77.7686,"NC","North Carolina","Lenoir","La Grange"
28669|36.1916,-81.0004,"NC","North Carolina","Wilkes","Roaring River"
28713|35.4241,-83.4392,"NC","North Carolina","Swain","Bryson City"
29442|33.4037,-79.2264,"SC","South Carolina","Georgetown","Georgetown"
29604|34.8497,-82.4538,"SC","South Carolina","Greenville","Greenville"
30107|34.3393,-84.3758,"GA","Georgia","Cherokee","Ball Ground"
30396|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30558|34.2529,-83.5616,"GA","Georgia","Banks","Maysville"
30602|33.9433,-83.3724,"GA","Georgia","Clarke","Athens"
31331|31.5673,-81.4182,"GA","Georgia","McIntosh","Townsend"
31782|31.5431,-84.2196,"GA","Georgia","Dougherty","Putney"
32060|30.1759,-83.0304,"FL","Florida","Suwannee","Live Oak"
32178|29.6486,-81.6376,"FL","Florida","Putnam","Palatka"
32222|30.2292,-81.8131,"FL","Florida","Duval","Jacksonville"
32835|28.5289,-81.4787,"FL","Florida","Orange","Orlando"
33069|26.2288,-80.1635,"FL","Florida","Broward","Pompano Beach"
33564|28.0296,-82.1347,"FL","Florida","Hillsborough","Plant City"
34004|9.0,-79.75,"","","","APO AA"
34293|27.0606,-82.352,"FL","Florida","Sarasota","Venice"
34950|27.4486,-80.3385,"FL","Florida","St. Lucie","Fort Pierce"
35184|33.1424,-87.1369,"AL","Alabama","Bibb","West Blocton"
35959|34.2417,-85.6026,"AL","Alabama","Cherokee","Cedar Bluff"
36075|32.3836,-85.9162,"AL","Alabama","Macon","Shorter"
36688|30.6962,-88.1821,"AL","Alabama","Mobile","Mobile"
36732|32.4908,-87.8397,"AL","Alabama","Marengo","Demopolis"
37010|36.5582,-87.1226,"TN","Tennessee","Robertson","Adams"
37128|35.8454,-86.4867,"TN","Tennessee","Rutherford","Murfreesboro"
38019|35.5598,-89.6501,"TN","Tennessee","Tipton","Covington"
38190|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38352|35.5355,-88.5379,"TN","Tennessee","Chester","Luray"
38965|34.1525,-89.638,"MS","Mississippi","Yalobusha","Water Valley"
39081|31.74,-91.0509,"MS","Mississippi","Jefferson","Harriston"
40241|38.3045,-85.5815,"KY","Kentucky","Jefferson","Louisville"
40359|38.4986,-84.8086,"KY","Kentucky","Owen","Owenton"
40403|37.5799,-84.2749,"KY","Kentucky","Madison","Berea"
40854|36.8481,-83.353,"KY","Kentucky","Harlan","Loyall"
41132|38.2597,-82.8562,"KY","Kentucky","Carter","Denton"
41745|37.3353,-83.4347,"KY","Kentucky","Perry","Gays Creek"
42023|36.8634,-89.0209,"KY","Kentucky","Carlisle","Bardwell"
43527|41.2549,-84.1447,"OH","Ohio","Henry","Holgate"
44094|41.6302,-81.4076,"OH","Ohio","Lake","Willoughby"
44256|41.1404,-81.8584,"OH","Ohio","Medina","Medina"
44418|41.3349,-80.6059,"OH","Ohio","Trumbull","Fowler"
45147|39.2137,-84.3002,"OH","Ohio","Clermont","Miamiville"
45309|39.8414,-84.4165,"OH","Ohio","Montgomery","Brookville"
45642|39.0523,-83.05,"OH","Ohio","Pike","Jasper"
45804|40.7275,-84.089,"OH","Ohio","Allen","Lima"
46038|39.9575,-86.023,"IN","Indiana","Hamilton","Fishers"
46371|41.7229,-86.5841,"IN","Indiana","LaPorte","Rolling Prairie"
46984|40.6714,-85.8288,"IN","Indiana","Wabash","Somerset"
47424|39.0295,-86.8675,"IN","Indiana","Greene","Bloomfield"
47875|39.8778,-87.4436,"IN","Indiana","Vermillion","Saint Bernice"
48153|42.3684,-83.3527,"MI","Michigan","Wayne","Livonia"
48315|42.671,-82.9988,"MI","Michigan","Macomb","Utica"
48766|44.1293,-83.8491,"MI","Michigan","Arenac","Twining"
49657|44.2172,-85.2283,"MI","Michigan","Missaukee","Mc Bain"
49701|45.7777,-84.7298,"MI","Michigan","Cheboygan","Mackinaw City"
49819|46.0508,-87.4921,"MI","Michigan","Marquette","Arnold"
50042|41.5524,-94.974,"IA","Iowa","Audubon","Brayton"
50655|42.7752,-91.8908,"IA","Iowa","Fayette","Maynard"
51546|41.643,-95.7889,"IA","Iowa","Harrison","Logan"
53210|43.0685,-87.9715,"WI","Wisconsin","Milwaukee","Milwaukee"
53779|43.0982,-89.3242,"WI","Wisconsin","Dane","Madison"
54101|44.7869,-88.0571,"WI","Wisconsin","Oconto","Abrams"
54552|45.9363,-90.4246,"WI","Wisconsin","Price","Park Falls"
55443|45.1194,-93.3431,"MN","Minnesota","Hennepin","Minneapolis"
55605|47.9591,-89.6989,"MN","Minnesota","Cook","Grand Portage"
56172|43.9856,-95.7554,"MN","Minnesota","Murray","Slayton"
56334|45.6429,-95.3868,"MN","Minnesota","Pope","Glenwood"
57063|42.9383,-97.6923,"SD","South Dakota","Bon Homme","Tabor"
57225|44.878,-97.7265,"SD","South Dakota","Clark","Clark"
57720|45.574,-103.5826,"SD","South Dakota","Harding","Buffalo"
59007|45.1608,-109.1571,"MT","Montana","Carbon","Bearcreek"
60005|42.0639,-87.9856,"IL","Illinois","Cook","Arlington Heights"
60456|41.7311,-87.7315,"IL","Illinois","Cook","Hometown"
60618|41.9464,-87.7042,"IL","Illinois","Cook","Chicago"
60951|40.9052,-87.7443,"IL","Illinois","Iroquois","Martinton"
61842|40.2447,-88.6634,"IL","Illinois","De Witt","Farmer City"
62076|39.3434,-89.2191,"IL","Illinois","Montgomery","Ohlman"
62238|38.0427,-89.5661,"IL","Illinois","Perry","Cutler"
62571|39.39,-88.9597,"IL","Illinois","Shelby","Tower Hill"
62689|39.5394,-89.7621,"IL","Illinois","Sangamon","Thayer"
63011|38.6091,-90.5598,"MO","Missouri","St. Louis","Ballwin"
63129|38.4566,-90.3282,"MO","Missouri","St. Louis","Saint Louis"
63462|39.4207,-91.6641,"MO","Missouri","Ralls","Perry"
63624|37.7539,-90.5984,"MO","Missouri","St. Francois","Bismarck"
64191|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
65082|38.2181,-92.4461,"MO","Missouri","Miller","Tuscumbia"
65244|39.426,-92.6677,"MO","Missouri","Randolph","Clifton Hill"
66748|37.8045,-95.422,"KS","Kansas","Allen","Humboldt"
67026|37.5076,-97.5082,"KS","Kansas","Sedgwick","Clearwater"
67521|38.6239,-99.7328,"KS","Kansas","Ness","Brownell"
67639|39.6704,-99.2996,"KS","Kansas","Phillips","Glade"
68368|40.5739,-96.7998,"NE","Nebraska","Lancaster","Hallam"
68863|40.7519,-99.5278,"NE","Nebraska","Dawson","Overton"
69141|41.315,-102.9835,"NE","Nebraska","Cheyenne","Gurley"
70301|29.7992,-90.8096,"LA","Louisiana","Lafourche","Thibodaux"
70752|30.5799,-91.4217,"LA","Louisiana","Pointe Coupee","Lakeland"
71030|32.1858,-93.801,"LA","Louisiana","De Soto","Gloster"
71148|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71643|34.0345,-91.5768,"AR","Arkansas","Lincoln","Gould"
72039|35.3673,-92.4096,"AR","Arkansas","Faulkner","Damascus"
72372|34.9663,-90.9049,"AR","Arkansas","St. Francis","Palestine"
72534|35.6023,-91.7341,"AR","Arkansas","Independence","Floral"
73425|34.4487,-97.5628,"OK","Oklahoma","Stephens","Countyline"
75045|32.9137,-96.6271,"TX","Texas","Dallas","Garland"
75207|32.7939,-96.8319,"TX","Texas","Dallas","Dallas"
75496|33.3605,-96.0691,"TX","Texas","Hunt","Wolfe City"
75658|32.1959,-94.9065,"TX","Texas","Rusk","Joinerville"
75702|32.362,-95.3117,"TX","Texas","Smith","Tyler"
76431|33.3193,-97.8031,"TX","Texas","Wise","Chico"
76549|31.0065,-97.841,"TX","Texas","Bell","Killeen"
76882|31.8034,-99.6747,"TX","Texas","Coleman","Talpa"
78213|29.5234,-98.5273,"TX","Texas","Bexar","San Antonio"
78664|30.5145,-97.668,"TX","Texas","Williamson","Round Rock"
79104|35.1939,-101.7975,"TX","Texas","Potter","Amarillo"
80102|39.7589,-104.4275,"CO","Colorado","Adams","Bennett"
80553|40.5853,-105.0844,"CO","Colorado","Larimer","Fort Collins"
82335|41.7611,-106.845,"WY","Wyoming","Carbon","Walcott"
83226|44.4969,-114.1946,"ID","Idaho","Custer","Challis"
83677|44.9698,-115.4963,"ID","Idaho","Valley","Yellow Pine"
83839|47.5509,-116.2887,"ID","Idaho","Shoshone","Kingston"
84117|40.6551,-111.834,"UT","Utah","Salt Lake","Salt Lake City"
85008|33.4665,-111.9984,"AZ","Arizona","Maricopa","Phoenix"
85297|33.2781,-111.7096,"AZ","Arizona","Maricopa","Gilbert"
85341|31.8826,-112.8157,"AZ","Arizona","Pima","Lukeville"
87123|35.0717,-106.509,"NM","New Mexico","Bernalillo","Albuquerque"
87574|35.7874,-105.9157,"NM","New Mexico","Santa Fe","Tesuque"
87736|35.9786,-105.2092,"NM","New Mexico","Mora","Rainsville"
91407|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
91740|34.1287,-117.8552,"CA","California","Los Angeles","Glendora"
91902|32.6671,-117.0221,"CA","California","San Diego","Bonita"
92136|32.6834,-117.1219,"CA","California","San Diego","San Diego"
92587|33.707,-117.245,"CA","California","Riverside","Quail Valley"
93522|36.2948,-117.5957,"CA","California","Inyo","Darwin"
95304|37.7319,-121.4096,"CA","California","San Joaquin","Tracy"
95917|39.4162,-121.7189,"CA","California","Butte","Biggs"
96033|40.7035,-122.6229,"CA","California","Shasta","French Gulch"
96808|21.3062,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97375|44.9897,-122.6187,"OR","Oregon","Marion","Scotts Mills"
97537|42.4889,-123.1587,"OR","Oregon","Jackson","Rogue River"
97870|44.797,-117.3018,"OR","Oregon","Baker","Richland"
98266|48.9533,-122.1283,"WA","Washington","Whatcom","Maple Falls"
98310|47.6019,-122.6299,"WA","Washington","Kitsap","Bremerton"
98923|46.6661,-120.7149,"WA","Washington","Yakima","Cowiche"
99157|48.9247,-117.7931,"WA","Washington","Stevens","Northport"
99201|47.6665,-117.4365,"WA","Washington","Spokane","Spokane"
99652|61.5214,-149.9544,"AK","Alaska","Matanuska-Susitna Borough","Big Lake"
