01434|42.5385,-71.6115,"MA","Massachusetts","Worcester","Devens"
01885|42.707,-71.0639,"MA","Massachusetts","Essex","West Boxford"
02163|42.3253,-71.1122,"MA","Massachusetts","Suffolk","Boston"
02325|41.9873,-70.9728,"MA","Massachusetts","Plymouth","Bridgewater"
03054|42.8667,-71.5128,"NH","New Hampshire","Hillsborough","Merrimack"
03216|43.4287,-71.783,"NH","New Hampshire","Merrimack","Andover"
04107|43.6017,-70.2301,"ME","Maine","Cumberland","Cape Elizabeth"
04558|43.8924,-69.5289,"ME","Maine","Lincoln","Pemaquid"
05449|44.5439,-73.1479,"VT","Vermont","Chittenden","Colchester"
06060|42.0219,-72.8409,"CT","Connecticut","Hartford","North Granby"
06673|41.167,-73.2048,"CT","Connecticut","Fairfield","Bridgeport"
07069|40.6378,-74.4514,"NJ","New Jersey","Union","Watchung"
07726|40.2825,-74.3424,"NJ","New Jersey","Monmouth","Englishtown"
08004|39.76,-74.8665,"NJ","New Jersey","Camden","Atco"
09184|48.1374,11.5755,"","","","APO AE"
09508|19.9064,-75.2069,"","","","FPO AE"
09841|37.9795,23.7162,"","","","APO AE"
10506|41.1909,-73.6355,"NY","New York","Westchester","Bedford"
11235|40.5839,-73.9536,"NY","New York","Kings","Brooklyn"
11730|40.7282,-73.1805,"NY","New York","Suffolk","East Islip"
12577|41.4497,-74.1214,"NY","New York","Orange","Salisbury Mills"
13350|43.0307,-74.9876,"NY","New York","Herkimer","Herkimer"
13468|42.8388,-74.859,"NY","New York","Otsego","Springfield Center"
14241|42.9383,-78.7441,"NY","New York","Erie","Buffalo"
14692|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14854|42.5084,-76.6149,"NY","New York","Tompkins","Jacksonville"
15088|40.2716,-79.8966,"PA","Pennsylvania","Allegheny","West Elizabeth"
15132|40.3478,-79.8642,"PA","Pennsylvania","Allegheny","Mckeesport"
15745|40.6207,-78.9186,"PA","Pennsylvania","Indiana","Heilwood"
15907|40.3254,-78.9151,"PA","Pennsylvania","Cambria","Johnstown"
16023|40.7924,-79.76,"PA","Pennsylvania","Butler","Cabot"
16636|40.6088,-78.5271,"PA","Pennsylvania","Cambria","Dysart"
17365|40.0557,-76.9443,"PA","Pennsylvania","York","Wellsville"
17527|40.002,-75.9978,"PA","Pennsylvania","Lancaster","Gap"
17860|40.8448,-76.635,"PA","Pennsylvania","Northumberland","Paxinos"
17978|40.6258,-76.6218,"PA","Pennsylvania","Schuylkill","Spring Glen"
18256|40.9448,-76.1452,"PA","Pennsylvania","Luzerne","Weston"
18913|40.3865,-75.0627,"PA","Pennsylvania","Bucks","Carversville"
19147|39.9362,-75.1563,"PA","Pennsylvania","Philadelphia","Philadelphia"
19480|40.098,-75.688,"PA","Pennsylvania","Chester","Uwchland"
19804|39.7168,-75.6184,"DE","Delaware","New Castle","Wilmington"
20640|38.6001,-77.1622,"MD","Maryland","Charles","Indian Head"
20758|38.7361,-76.5835,"MD","Maryland","Anne Arundel","Friendship"
21036|39.2339,-76.9968,"MD","Maryland","Howard","Dayton"
21531|39.6665,-79.4219,"MD","Maryland","Garrett","Friendsville"
21649|39.1082,-75.7622,"MD","Maryland","Caroline","Marydel"
23269|37.5538,-77.4603,"VA","Virginia","City of Richmond","Richmond"
23313|37.2019,-75.9524,"VA","Virginia","Northampton","Capeville"
24042|37.2717,-79.9392,"VA","Virginia","Roanoke (city)","Roanoke"
24817|37.3518,-81.7987,"WV","West Virginia","McDowell","Bradshaw"
25708|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
26275|38.9784,-79.9494,"WV","West Virginia","Barbour","Junior"
26437|39.5134,-80.5582,"WV","West Virginia","Wetzel","Smithfield"
27661|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27823|36.1973,-77.7129,"NC","North Carolina","Halifax","Enfield"
28101|35.2578,-81.0788,"NC","North Carolina","Gaston","Mc Adenville"
28219|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28390|35.183,-78.9786,"NC","North Carolina","Cumberland","Spring Lake"
28552|35.306,-76.5777,"NC","North Carolina","Pamlico","Lowland"
28714|35.903,-82.2876,"NC","North Carolina","Yancey","Burnsville"
29605|34.8001,-82.3932,"SC","South Carolina","Greenville","Greenville"
30108|33.5373,-85.2533,"GA","Georgia","Carroll","Bowdon"
30441|32.8638,-82.2042,"GA","Georgia","Burke","Midville"
30559|34.9341,-84.2541,"GA","Georgia","Fannin","Mineral Bluff"
30603|33.9609,-83.3779,"GA","Georgia","Clarke","Athens"
31783|31.7979,-83.5235,"GA","Georgia","Turner","Rebecca"
32061|30.0754,-82.5385,"FL","Florida","Columbia","Lulu"
32179|29.0643,-81.8857,"FL","Florida","Marion","Ocklawaha"
32223|30.1548,-81.63,"FL","Florida","Duval","Jacksonville"
32836|28.4115,-81.525,"FL","Florida","Orange","Orlando"
33114|25.7215,-80.2684,"FL","Florida","Miami-Dade","Coral Gables"
33565|28.0699,-82.1576,"FL","Florida","Hillsborough","Plant City"
34005|9.2917,-79.9077,"","","","APO AA"
34951|27.5391,-80.4052,"FL","Florida","St. Lucie","Fort Pierce"
35185|33.3356,-86.5437,"AL","Alabama","Shelby","Westover"
36120|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36571|30.8332,-88.0934,"AL","Alabama","Mobile","Saraland"
36689|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
37011|36.0601,-86.6722,"TN","Tennessee","Davidson","Antioch"
37129|35.871,-86.4181,"TN","Tennessee","Rutherford","Murfreesboro"
38966|33.9473,-90.3443,"MS","Mississippi","Tallahatchie","Webb"
39082|31.9676,-90.1054,"MS","Mississippi","Simpson","Harrisville"
39406|31.1721,-89.2948,"MS","Mississippi","Forrest","Hattiesburg"
39901|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
40242|38.2785,-85.594,"KY","Kentucky","Jefferson","Louisville"
40404|37.5687,-84.2963,"KY","Kentucky","Madison","Berea"
40855|36.9603,-82.9198,"KY","Kentucky","Harlan","Lynch"
41746|37.2101,-83.0917,"KY","Kentucky","Perry","Happy"
42024|37.0493,-89.0408,"KY","Kentucky","Ballard","Barlow"
43410|41.3024,-82.9918,"OH","Ohio","Sandusky","Clyde"
43528|41.6226,-83.7257,"OH","Ohio","Lucas","Holland"
44095|41.6587,-81.4445,"OH","Ohio","Lake","Eastlake"
44301|41.0449,-81.52,"OH","Ohio","Summit","Akron"
45030|39.2592,-84.7837,"OH","Ohio","Hamilton","Harrison"
45148|39.2917,-83.8931,"OH","Ohio","Clinton","Midland"
45481|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45643|38.8683,-82.2562,"OH","Ohio","Gallia","Kerr"
45805|40.7399,-84.1459,"OH","Ohio","Allen","Lima"
46039|40.3757,-86.3201,"IN","Indiana","Clinton","Forest"
46372|41.1434,-87.322,"IN","Indiana","Newton","Roselawn"
46534|41.2809,-86.6082,"IN","Indiana","Starke","Knox"
46985|40.9602,-86.5404,"IN","Indiana","Pulaski","Star City"
47263|39.3083,-85.3297,"IN","Indiana","Decatur","New Point"
47876|39.5109,-87.4672,"IN","Indiana","Vigo","Saint Mary Of The Woods"
47920|40.5248,-86.8238,"IN","Indiana","Tippecanoe","Battle Ground"
48154|42.3958,-83.3772,"MI","Michigan","Wayne","Livonia"
48316|42.6885,-83.0548,"MI","Michigan","Macomb","Utica"
48767|43.6473,-83.4699,"MI","Michigan","Tuscola","Unionville"
48811|43.1695,-84.8653,"MI","Michigan","Montcalm","Carson City"
48929|42.7325,-84.5587,"MI","Michigan","Ingham","Lansing"
49045|42.1012,-86.0338,"MI","Michigan","Van Buren","Decatur"
50043|42.4179,-93.3755,"IA","Iowa","Hardin","Buckeye"
52320|41.9954,-91.1409,"IA","Iowa","Jones","Olin"
52771|41.9991,-90.2187,"IA","Iowa","Clinton","Teeds Grove"
53167|42.7414,-88.2243,"WI","Wisconsin","Racine","Rochester"
53211|43.082,-87.8895,"WI","Wisconsin","Milwaukee","Milwaukee"
53824|42.5236,-90.5393,"WI","Wisconsin","Grant","Sinsinawa"
54102|45.4989,-87.9643,"WI","Wisconsin","Marinette","Amberg"
55444|45.1178,-93.3054,"MN","Minnesota","Hennepin","Minneapolis"
55606|47.8342,-90.0476,"MN","Minnesota","Cook","Hovland"
56173|43.5317,-96.2439,"MN","Minnesota","Rock","Steen"
56335|45.5971,-94.8515,"MN","Minnesota","Stearns","Greenwald"
57064|43.4711,-96.8177,"SD","South Dakota","Lincoln","Tea"
57226|44.7612,-96.6907,"SD","South Dakota","Deuel","Clear Lake"
58568|46.0351,-101.1502,"ND","North Dakota","Sioux","Selfridge"
59008|45.0498,-109.0788,"MT","Montana","Carbon","Belfry"
59341|46.6758,-104.96,"MT","Montana","Prairie","Mildred"
60006|42.0884,-87.9806,"IL","Illinois","Cook","Arlington Heights"
60457|41.7262,-87.8289,"IL","Illinois","Cook","Hickory Hills"
60501|41.7801,-87.824,"IL","Illinois","Cook","Summit Argo"
60619|41.7458,-87.6054,"IL","Illinois","Cook","Chicago"
60952|40.5714,-88.2551,"IL","Illinois","Ford","Melvin"
61230|41.7659,-90.2081,"IL","Illinois","Whiteside","Albany"
61348|41.2928,-89.0553,"IL","Illinois","LaSalle","Oglesby"
61799|40.4885,-88.9396,"IL","Illinois","McLean","Bloomington"
61843|40.2991,-88.356,"IL","Illinois","Champaign","Fisher"
62077|39.0317,-89.5237,"IL","Illinois","Montgomery","Panama"
62239|38.5162,-90.2104,"IL","Illinois","St. Clair","Dupo"
62572|39.3688,-89.6545,"IL","Illinois","Montgomery","Waggoner"
63012|38.3384,-90.4142,"MO","Missouri","Jefferson","Barnhart"
63463|39.8359,-91.7538,"MO","Missouri","Marion","Philadelphia"
63625|37.5473,-90.9917,"MO","Missouri","Reynolds","Black"
65083|38.1505,-92.433,"MO","Missouri","Miller","Ulman"
65740|36.7137,-93.1715,"MO","Missouri","Taney","Rockaway Beach"
66749|37.9245,-95.4,"KS","Kansas","Allen","Iola"
67360|37.0568,-96.1404,"KS","Kansas","Chautauqua","Peru"
67478|39.3851,-97.9328,"KS","Kansas","Mitchell","Simpson"
67522|38.1309,-97.7691,"KS","Kansas","Reno","Buhler"
68413|40.833,-95.993,"NE","Nebraska","Cass","Nehawka"
68864|41.1788,-98.2411,"NE","Nebraska","Merrick","Palmer"
69142|41.9291,-100.2955,"NE","Nebraska","Thomas","Halsey"
70096|29.906,-90.1423,"LA","Louisiana","Jefferson Parish","Westwego"
70302|29.7958,-90.8229,"LA","Louisiana","Lafourche","Thibodaux"
70591|30.2363,-92.819,"LA","Louisiana","Jefferson Davis","Welsh"
70753|30.9324,-91.7403,"LA","Louisiana","Pointe Coupee","Lettsworth"
71031|32.0,-92.9611,"LA","Louisiana","Natchitoches","Goldonna"
71149|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71644|34.1032,-91.7057,"AR","Arkansas","Lincoln","Grady"
72373|35.2586,-90.5564,"AR","Arkansas","Cross","Parkin"
74155|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74650|36.4992,-96.7755,"OK","Oklahoma","Pawnee","Ralston"
75046|32.9126,-96.6389,"TX","Texas","Dallas","Garland"
75208|32.7492,-96.8389,"TX","Texas","Dallas","Dallas"
75497|32.9257,-95.5311,"TX","Texas","Wood","Yantis"
75659|32.5075,-94.1106,"TX","Texas","Harrison","Jonesville"
75703|32.2768,-95.3031,"TX","Texas","Smith","Tyler"
76270|33.4539,-97.7709,"TX","Texas","Montague","Sunset"
76388|33.3249,-99.6664,"TX","Texas","Haskell","Weinert"
76432|31.7882,-98.8311,"TX","Texas","Brown","Blanket"
76883|30.3274,-99.9062,"TX","Texas","Edwards","Telegraph"
77279|29.834,-95.4342,"TX","Texas","Harris","Houston"
78052|29.2366,-98.7945,"TX","Texas","Atascosa","Lytle"
78214|29.3641,-98.4924,"TX","Texas","Bexar","San Antonio"
78665|30.5145,-97.668,"TX","Texas","Williamson","Round Rock"
78827|28.4364,-99.7486,"TX","Texas","Dimmit","Asherton"
79105|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
79556|32.4726,-100.3979,"TX","Texas","Nolan","Sweetwater"
79718|30.9843,-103.7446,"TX","Texas","Reeves","Balmorhea"
80103|39.6985,-104.2019,"CO","Colorado","Arapahoe","Byers"
82336|41.6583,-108.1517,"WY","Wyoming","Sweetwater","Wamsutter"
82831|44.6899,-106.1092,"WY","Wyoming","Sheridan","Arvada"
83227|44.2733,-114.4102,"ID","Idaho","Custer","Clayton"
83722|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84118|40.6504,-112.0054,"UT","Utah","Salt Lake","Salt Lake City"
85009|33.4564,-112.1284,"AZ","Arizona","Maricopa","Phoenix"
85298|33.2522,-111.7022,"AZ","Arizona","Maricopa","Gilbert"
85342|33.8567,-112.6232,"AZ","Arizona","Maricopa","Morristown"
87124|35.2493,-106.6818,"NM","New Mexico","Sandoval","Rio Rancho"
87575|36.6805,-106.557,"NM","New Mexico","Rio Arriba","Tierra Amarilla"
88510|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89195|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89519|39.4814,-119.8591,"NV","Nevada","Washoe","Reno"
91408|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
91741|34.1537,-117.8437,"CA","California","Los Angeles","Glendora"
91903|32.8351,-116.7664,"CA","California","San Diego","Alpine"
92137|32.8538,-117.1197,"CA","California","San Diego","San Diego"
93523|34.9261,-117.9351,"CA","California","Kern","Edwards"
94252|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95305|37.8235,-120.2582,"CA","California","Tuolumne","Big Oak Flat"
95918|39.2882,-121.3303,"CA","California","Yuba","Browns Valley"
96034|41.5105,-122.5371,"CA","California","Siskiyou","Gazelle"
96809|21.3062,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97376|44.4874,-123.9567,"OR","Oregon","Lincoln","Seal Rock"
97420|43.2151,-124.1984,"OR","Oregon","Coos","Coos Bay"
97538|42.2654,-123.5515,"OR","Oregon","Josephine","Selma"
98267|48.4435,-121.3163,"WA","Washington","Skagit","Marblemount"
98311|47.6271,-122.6373,"WA","Washington","Kitsap","Bremerton"
99040|47.8697,-117.9856,"WA","Washington","Stevens","Wellpinit"
99158|47.1282,-117.2427,"WA","Washington","Whitman","Oakesdale"
99202|47.6547,-117.381,"WA","Washington","Spokane","Spokane"
99653|60.2025,-154.3128,"AK","Alaska","Lake and Peninsula","Port Alsworth"
