00544|40.8154,-73.0451,"NY","New York","Suffolk","Holtsville"
01886|42.5864,-71.4401,"MA","Massachusetts","Middlesex","Westford"
01930|42.6208,-70.6721,"MA","Massachusetts","Essex","Gloucester"
02777|41.7473,-71.2122,"MA","Massachusetts","Bristol","Swansea"
03055|42.8285,-71.6606,"NH","New Hampshire","Hillsborough","Milford"
03217|43.7034,-71.6121,"NH","New Hampshire","Grafton","Ashland"
04108|43.6589,-70.194,"ME","Maine","Cumberland","Peaks Island"
04441|45.4716,-69.5844,"ME","Maine","Piscataquis","Greenville"
06061|41.8765,-72.967,"CT","Connecticut","Litchfield","Pine Meadow"
06836|41.0265,-73.6285,"CT","Connecticut","Fairfield","Greenwich"
07114|40.7082,-74.1891,"NJ","New Jersey","Essex","Newark"
07727|40.2043,-74.1779,"NJ","New Jersey","Monmouth","Farmingdale"
08005|39.7552,-74.247,"NJ","New Jersey","Ocean","Barnegat"
08618|40.2377,-74.7821,"NJ","New Jersey","Mercer","Trenton"
09185|49.9842,8.2791,"","","","APO AE"
09680|26.2886,50.114,"","","","APO AE"
09842|37.9795,23.7162,"","","","APO AE"
10507|41.2344,-73.6915,"NY","New York","Westchester","Bedford Hills"
10958|41.3627,-74.4435,"NY","New York","Orange","New Hampton"
11236|40.6407,-73.9028,"NY","New York","Kings","Brooklyn"
11731|40.857,-73.3146,"NY","New York","Suffolk","East Northport"
12460|42.4098,-74.1524,"NY","New York","Greene","Oak Hill"
12578|41.805,-73.8013,"NY","New York","Dutchess","Salt Point"
13469|43.2229,-75.2899,"NY","New York","Oneida","Stittville"
14080|42.6396,-78.5439,"NY","New York","Erie","Holland"
14855|42.129,-77.4999,"NY","New York","Steuben","Jasper"
15089|40.2075,-79.758,"PA","Pennsylvania","Westmoreland","West Newton"
15133|40.3478,-79.8642,"PA","Pennsylvania","Allegheny","Mckeesport"
15746|40.7517,-78.885,"PA","Pennsylvania","Indiana","Hillsdale"
16024|40.7406,-80.0364,"PA","Pennsylvania","Butler","Callery"
16475|41.8906,-80.3665,"PA","Pennsylvania","Erie","Albion"
16637|40.3282,-78.4475,"PA","Pennsylvania","Blair","East Freedom"
17366|39.9233,-76.5591,"PA","Pennsylvania","York","Windsor"
17528|40.1257,-76.0033,"PA","Pennsylvania","Lancaster","Goodville"
17861|40.7725,-77.0833,"PA","Pennsylvania","Snyder","Paxtonville"
17979|40.5545,-76.2038,"PA","Pennsylvania","Schuylkill","Summit Station"
18301|41.0367,-75.1735,"PA","Pennsylvania","Monroe","East Stroudsburg"
18419|41.5762,-75.7652,"PA","Pennsylvania","Wyoming","Factoryville"
18914|40.2892,-75.2149,"PA","Pennsylvania","Bucks","Chalfont"
19030|40.1748,-74.8519,"PA","Pennsylvania","Bucks","Fairless Hills"
19148|39.9207,-75.1595,"PA","Pennsylvania","Philadelphia","Philadelphia"
19481|40.0923,-75.4537,"PA","Pennsylvania","Chester","Valley Forge"
19805|39.7434,-75.5827,"DE","Delaware","New Castle","Wilmington"
20146|39.0853,-77.6452,"VA","Virginia","Loudoun","Ashburn"
20597|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20759|39.1502,-76.93,"MD","Maryland","Howard","Fulton"
21037|38.9149,-76.5424,"MD","Maryland","Anne Arundel","Edgewater"
21532|39.6494,-78.9306,"MD","Maryland","Allegany","Frostburg"
23314|36.955,-76.543,"VA","Virginia","Isle of Wight","Carrollton"
23927|36.624,-78.5569,"VA","Virginia","Mecklenburg","Clarksville"
24043|37.2692,-79.9399,"VA","Virginia","Roanoke (city)","Roanoke"
24205|36.595,-82.1819,"VA","Virginia","Bristol (city)","Bristol"
24656|37.1738,-82.1277,"VA","Virginia","Buchanan","Vansant"
24818|37.5988,-81.6264,"WV","West Virginia","Wyoming","Brenton"
25547|37.9298,-81.9654,"WV","West Virginia","Logan","Pecks Mill"
25709|38.4192,-82.4452,"WV","West Virginia","Wayne","Huntington"
25880|37.8782,-81.2058,"WV","West Virginia","Fayette","Mount Hope"
26276|39.0299,-79.7754,"WV","West Virginia","Randolph","Kerens"
26320|39.4506,-80.8701,"WV","West Virginia","Tyler","Alma"
26438|39.3465,-80.3206,"WV","West Virginia","Harrison","Spelter"
27824|35.5149,-76.0303,"NC","North Carolina","Hyde","Engelhard"
28102|34.8136,-79.9776,"NC","North Carolina","Anson","Mc Farlan"
28391|35.0347,-78.6949,"NC","North Carolina","Cumberland","Stedman"
28553|34.7265,-76.5173,"NC","North Carolina","Carteret","Marshallberg"
28715|35.5376,-82.7001,"NC","North Carolina","Buncombe","Candler"
29606|34.8497,-82.4538,"SC","South Carolina","Greenville","Greenville"
30109|33.6534,-85.1362,"GA","Georgia","Carroll","Bowdon Junction"
30398|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30442|32.7877,-81.9618,"GA","Georgia","Jenkins","Millen"
30604|33.9443,-83.3891,"GA","Georgia","Clarke","Athens"
31333|31.7705,-81.6208,"GA","Georgia","Liberty","Walthourville"
31784|31.26,-84.0422,"GA","Georgia","Mitchell","Sale City"
32062|30.1509,-82.9662,"FL","Florida","Suwannee","Mc Alpin"
32224|30.3031,-81.4404,"FL","Florida","Duval","Jacksonville"
32837|28.3949,-81.4179,"FL","Florida","Orange","Orlando"
33566|28.0094,-82.1138,"FL","Florida","Hillsborough","Plant City"
33610|27.9951,-82.4046,"FL","Florida","Hillsborough","Tampa"
34006|8.9171,-79.5843,"","","","APO AA"
34295|27.086,-82.4389,"FL","Florida","Sarasota","Englewood"
34952|27.2889,-80.298,"FL","Florida","St. Lucie","Port Saint Lucie"
35186|33.2293,-86.5299,"AL","Alabama","Shelby","Wilsonville"
36121|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36572|30.8516,-88.0533,"AL","Alabama","Mobile","Satsuma"
37012|36.0711,-86.0372,"TN","Tennessee","DeKalb","Alexandria"
37625|36.5951,-82.1887,"TN","Tennessee","Sullivan","Bristol"
38967|33.4858,-89.7277,"MS","Mississippi","Montgomery","Winona"
39083|31.8562,-90.4051,"MS","Mississippi","Copiah","Hazlehurst"
39407|31.1721,-89.2948,"MS","Mississippi","Forrest","Hattiesburg"
39740|33.6865,-88.3145,"MS","Mississippi","Monroe","Caledonia"
40243|38.2422,-85.5353,"KY","Kentucky","Jefferson","Louisville"
40405|37.5545,-84.2083,"KY","Kentucky","Madison","Bighill"
40856|36.7606,-83.5841,"KY","Kentucky","Bell","Miracle"
42025|36.8806,-88.3548,"KY","Kentucky","Marshall","Benton"
42638|36.6734,-84.4722,"KY","Kentucky","McCreary","Revelo"
43529|41.1872,-83.7847,"OH","Ohio","Wood","Hoytville"
44096|41.6398,-81.4065,"OH","Ohio","Lake","Willoughby"
44140|41.4841,-81.9289,"OH","Ohio","Cuyahoga","Bay Village"
44258|41.1276,-81.8411,"OH","Ohio","Medina","Medina"
44302|41.092,-81.542,"OH","Ohio","Summit","Akron"
45482|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45644|39.4414,-82.8488,"OH","Ohio","Ross","Kingston"
45806|40.6752,-84.1244,"OH","Ohio","Auglaize","Lima"
46373|41.4495,-87.4764,"IN","Indiana","Lake","Saint John"
46986|40.5112,-85.8265,"IN","Indiana","Grant","Swayzee"
47264|38.9526,-86.275,"IN","Indiana","Jackson","Norman"
47426|39.1732,-86.5015,"IN","Indiana","Monroe","Clear Creek"
47921|40.518,-87.3789,"IN","Indiana","Benton","Boswell"
48317|42.6413,-83.0504,"MI","Michigan","Macomb","Utica"
48650|43.8491,-84.0082,"MI","Michigan","Bay","Pinconning"
48768|43.3691,-83.5844,"MI","Michigan","Tuscola","Vassar"
48812|43.4138,-84.9753,"MI","Michigan","Montcalm","Cedar Lake"
49046|42.5141,-85.4067,"MI","Michigan","Barry","Delton"
49659|44.9116,-85.0634,"MI","Michigan","Antrim","Mancelona"
50044|41.2094,-92.8963,"IA","Iowa","Marion","Bussey"
50206|42.2693,-93.1753,"IA","Iowa","Hardin","New Providence"
50657|42.3433,-92.6738,"IA","Iowa","Grundy","Morrison"
50701|42.4778,-92.3661,"IA","Iowa","Black Hawk","Waterloo"
51430|42.0573,-95.0371,"IA","Iowa","Carroll","Arcadia"
51548|41.2932,-95.6813,"IA","Iowa","Pottawattamie","Mc Clelland"
52321|42.107,-91.0151,"IA","Iowa","Jones","Onslow"
52772|41.7563,-91.1362,"IA","Iowa","Cedar","Tipton"
53050|43.5045,-88.5451,"WI","Wisconsin","Dodge","Mayville"
53168|42.5709,-88.1287,"WI","Wisconsin","Kenosha","Salem"
53212|43.0712,-87.9084,"WI","Wisconsin","Milwaukee","Milwaukee"
53825|42.9214,-90.6079,"WI","Wisconsin","Grant","Stitzer"
54103|45.6726,-88.4908,"WI","Wisconsin","Forest","Armstrong Creek"
54554|46.0645,-89.0815,"WI","Wisconsin","Vilas","Phelps"
55445|45.1232,-93.3797,"MN","Minnesota","Hennepin","Minneapolis"
55607|47.6604,-91.4989,"MN","Minnesota","Lake","Isabella"
55940|43.8923,-92.8175,"MN","Minnesota","Dodge","Hayfield"
56174|44.0524,-95.3019,"MN","Minnesota","Cottonwood","Storden"
56336|45.8252,-94.7467,"MN","Minnesota","Todd","Grey Eagle"
57065|43.8942,-96.6326,"SD","South Dakota","Moody","Trent"
57227|45.3595,-96.6649,"SD","South Dakota","Roberts","Corona"
57560|43.4662,-101.1517,"SD","South Dakota","Mellette","Norris"
57722|43.4958,-103.3157,"SD","South Dakota","Custer","Buffalo Gap"
58451|47.4387,-99.9416,"ND","North Dakota","Wells","Hurdsfield"
58569|46.1838,-101.2589,"ND","North Dakota","Grant","Shields"
60007|42.0076,-87.9931,"IL","Illinois","Cook","Elk Grove Village"
60458|41.7447,-87.8346,"IL","Illinois","Cook","Justice"
60502|41.7845,-88.2616,"IL","Illinois","Kane","Aurora"
60953|40.6293,-87.6853,"IL","Illinois","Iroquois","Milford"
61231|41.2008,-90.7416,"IL","Illinois","Mercer","Aledo"
61349|41.5371,-89.4574,"IL","Illinois","Bureau","Ohio"
61844|40.1192,-87.8797,"IL","Illinois","Vermilion","Fithian"
62078|39.4806,-90.4829,"IL","Illinois","Greene","Patterson"
62573|39.9454,-89.0741,"IL","Illinois","Macon","Warrensburg"
63013|38.4294,-91.1709,"MO","Missouri","Franklin","Beaufort"
63464|39.9765,-92.0852,"MO","Missouri","Knox","Plevna"
63626|38.0544,-90.6279,"MO","Missouri","St. Francois","Blackwell"
64850|36.8706,-94.3862,"MO","Missouri","Newton","Neosho"
65084|38.4365,-92.8258,"MO","Missouri","Morgan","Versailles"
65246|39.4035,-92.9944,"MO","Missouri","Chariton","Dalton"
65741|36.7895,-92.4091,"MO","Missouri","Ozark","Rockbridge"
67028|37.5125,-98.8504,"KS","Kansas","Pratt","Coats"
67361|37.1297,-96.1732,"KS","Kansas","Chautauqua","Sedan"
67523|38.2104,-99.5275,"KS","Kansas","Pawnee","Burdett"
68414|40.3198,-95.6913,"NE","Nebraska","Nemaha","Nemaha"
68865|40.8982,-98.2129,"NE","Nebraska","Hamilton","Phillips"
69143|41.2102,-101.0392,"NE","Nebraska","Lincoln","Hershey"
70097|29.9565,-90.2635,"LA","Louisiana","Jefferson Parish","Kenner"
70141|29.9546,-90.0751,"LA","Louisiana","Jefferson Parish","New Orleans"
70592|30.0975,-92.0096,"LA","Louisiana","Lafayette","Youngsville"
70754|30.4741,-90.7673,"LA","Louisiana","Livingston","Livingston"
71032|32.105,-93.7941,"LA","Louisiana","De Soto","Grand Cane"
71483|31.9214,-92.6366,"LA","Louisiana","Winn","Winnfield"
72374|34.5394,-90.8813,"AR","Arkansas","Phillips","Poplar Grove"
72536|36.1703,-91.776,"AR","Arkansas","Izard","Franklin"
73760|36.3815,-98.1635,"OK","Oklahoma","Major","Meno"
74156|36.3024,-95.9605,"OK","Oklahoma","Tulsa","Tulsa"
74651|36.4748,-97.164,"OK","Oklahoma","Noble","Red Rock"
75047|32.9126,-96.6389,"TX","Texas","Dallas","Garland"
75209|32.8456,-96.826,"TX","Texas","Dallas","Dallas"
75380|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75704|32.3738,-95.407,"TX","Texas","Smith","Tyler"
76271|33.4675,-96.9097,"TX","Texas","Grayson","Tioga"
76389|33.5796,-98.4376,"TX","Texas","Archer","Windthorst"
76433|32.2884,-98.0539,"TX","Texas","Erath","Bluff Dale"
76884|31.7529,-99.5473,"TX","Texas","Coleman","Valera"
78215|29.4413,-98.4793,"TX","Texas","Bexar","San Antonio"
78666|29.8754,-97.9404,"TX","Texas","Hays","San Marcos"
78710|30.352,-97.7151,"TX","Texas","Travis","Austin"
78828|29.8282,-100.105,"TX","Texas","Edwards","Barksdale"
79106|35.1977,-101.8949,"TX","Texas","Potter","Amarillo"
79601|32.4682,-99.7182,"TX","Texas","Taylor","Abilene"
79719|31.4639,-103.3971,"TX","Texas","Ward","Barstow"
80104|39.3722,-104.8561,"CO","Colorado","Douglas","Castle Rock"
82832|44.6003,-106.7954,"WY","Wyoming","Sheridan","Banner"
83110|42.7128,-110.942,"WY","Wyoming","Lincoln","Afton"
83228|42.216,-111.9957,"ID","Idaho","Franklin","Clifton"
84001|40.3514,-110.2754,"UT","Utah","Duchesne","Altamont"
84119|40.6916,-112.0011,"UT","Utah","Salt Lake","West Valley City"
85299|33.3528,-111.789,"AZ","Arizona","Maricopa","Gilbert"
85343|33.3481,-112.6774,"AZ","Arizona","Maricopa","Palo Verde"
87125|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87576|36.1311,-105.7589,"NM","New Mexico","Taos","Trampas"
88511|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89402|39.226,-120.0041,"NV","Nevada","Washoe","Crystal Bay"
91409|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
92020|32.7928,-116.9665,"CA","California","San Diego","El Cajon"
92138|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92589|33.4936,-117.1484,"CA","California","Riverside","Temecula"
93524|34.932,-117.9071,"CA","California","Kern","Edwards"
95306|37.4404,-120.1438,"CA","California","Mariposa","Catheys Valley"
95595|40.2147,-123.3911,"CA","California","Trinity","Zenia"
95757|38.4081,-121.4294,"CA","California","Sacramento","Elk Grove"
95919|39.4525,-121.2612,"CA","California","Yuba","Brownsville"
96035|40.043,-122.1649,"CA","California","Tehama","Gerber"
97377|44.453,-123.1065,"OR","Oregon","Linn","Shedd"
97539|42.6107,-122.8125,"OR","Oregon","Jackson","Shady Cove"
98312|47.5754,-122.6958,"WA","Washington","Kitsap","Bremerton"
98925|47.233,-121.1772,"WA","Washington","Kittitas","Easton"
99159|47.3395,-118.6983,"WA","Washington","Lincoln","Odessa"
99203|47.6294,-117.4041,"WA","Washington","Spokane","Spokane"
99654|61.5923,-149.3959,"AK","Alaska","Matanuska-Susitna Borough","Wasilla"
