01436|42.5936,-72.0646,"MA","Massachusetts","Worcester","Baldwinville"
01887|42.5581,-71.1723,"MA","Massachusetts","Middlesex","Wilmington"
01931|42.6159,-70.662,"MA","Massachusetts","Essex","Gloucester"
02327|42.0407,-70.8272,"MA","Massachusetts","Plymouth","Bryantville"
02660|41.7097,-70.1585,"MA","Massachusetts","Barnstable","South Dennis"
02822|41.574,-71.6076,"RI","Rhode Island","Washington","Exeter"
03218|43.3349,-71.2887,"NH","New Hampshire","Belknap","Barnstead"
04109|43.6783,-70.1987,"ME","Maine","Cumberland","Portland"
04280|44.1133,-70.0748,"ME","Maine","Androscoggin","Sabattus"
04442|45.4796,-69.6939,"ME","Maine","Piscataquis","Greenville Junction"
06062|41.6727,-72.8644,"CT","Connecticut","Hartford","Plainville"
07728|40.2458,-74.2768,"NJ","New Jersey","Monmouth","Freehold"
08006|39.7512,-74.1146,"NJ","New Jersey","Ocean","Barnegat Light"
08501|40.1589,-74.5909,"NJ","New Jersey","Monmouth","Allentown"
08619|40.2418,-74.6962,"NJ","New Jersey","Mercer","Trenton"
09186|49.443,7.7716,"","","","APO AE"
09681|26.2886,50.114,"","","","APO AE"
09843|38.1652,21.4086,"","","","FPO AE"
10959|41.2345,-74.4138,"NY","New York","Orange","New Milford"
11237|40.7006,-73.918,"NY","New York","Kings","Brooklyn"
11570|40.6637,-73.638,"NY","New York","Nassau","Rockville Centre"
11732|40.8472,-73.5349,"NY","New York","Nassau","East Norwich"
12010|42.9387,-74.1882,"NY","New York","Montgomery","Amsterdam"
12128|42.725,-73.7643,"NY","New York","Albany","Newtonville"
12461|41.875,-74.2734,"NY","New York","Ulster","Olivebridge"
13352|43.3126,-75.1169,"NY","New York","Oneida","Hinckley"
14081|42.5739,-79.0596,"NY","New York","Chautauqua","Irving"
14694|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14856|42.3742,-77.3648,"NY","New York","Steuben","Kanona"
15134|40.3478,-79.8642,"PA","Pennsylvania","Allegheny","Mckeesport"
15747|40.7834,-79.1641,"PA","Pennsylvania","Indiana","Home"
15909|40.4096,-78.8712,"PA","Pennsylvania","Cambria","Johnstown"
16025|40.9458,-79.7462,"PA","Pennsylvania","Butler","Chicora"
16638|40.334,-78.1989,"PA","Pennsylvania","Huntingdon","Entriken"
17529|40.0353,-76.1106,"PA","Pennsylvania","Lancaster","Gordonville"
17862|40.8598,-77.0553,"PA","Pennsylvania","Snyder","Penns Creek"
18302|41.0936,-75.1187,"PA","Pennsylvania","Pike","East Stroudsburg"
18915|40.2728,-75.2563,"PA","Pennsylvania","Montgomery","Colmar"
19031|40.1068,-75.2115,"PA","Pennsylvania","Montgomery","Flourtown"
19149|40.0369,-75.0664,"PA","Pennsylvania","Philadelphia","Philadelphia"
19482|40.0803,-75.4554,"PA","Pennsylvania","Chester","Valley Forge"
19806|39.7571,-75.5635,"DE","Delaware","New Castle","Wilmington"
20147|39.0373,-77.4805,"VA","Virginia","Loudoun","Ashburn"
20598|38.9904,-77.4477,"VA","Virginia","Loudoun","Dhs"
23153|37.7526,-77.9125,"VA","Virginia","Goochland","Sandy Hook"
23315|36.7454,-76.8365,"VA","Virginia","Isle of Wight","Carrsville"
24657|37.2251,-81.8605,"VA","Virginia","Buchanan","Whitewood"
24701|37.2698,-81.2223,"WV","West Virginia","Mercer","Bluefield"
25430|39.322,-77.9588,"WV","West Virginia","Jefferson","Kearneysville"
26321|39.0425,-80.6882,"WV","West Virginia","Lewis","Alum Bridge"
27050|36.2336,-80.3915,"NC","North Carolina","Forsyth","Tobaccoville"
27212|36.4664,-79.2755,"NC","North Carolina","Caswell","Blanch"
27825|35.8349,-77.1736,"NC","North Carolina","Martin","Everetts"
28103|35.0167,-80.3781,"NC","North Carolina","Union","Marshville"
28392|34.7465,-78.8134,"NC","North Carolina","Bladen","Tar Heel"
28554|35.4821,-77.5861,"NC","North Carolina","Greene","Maury"
28716|35.5127,-82.8413,"NC","North Carolina","Haywood","Canton"
29445|33.058,-80.0101,"SC","South Carolina","Berkeley","Goose Creek"
29607|34.8285,-82.3516,"SC","South Carolina","Greenville","Greenville"
29940|32.5693,-80.7192,"SC","South Carolina","Beaufort","Seabrook"
30281|33.5633,-84.2165,"GA","Georgia","Henry","Stockbridge"
30605|33.9321,-83.3525,"GA","Georgia","Clarke","Athens"
32063|30.2737,-82.1325,"FL","Florida","Baker","Macclenny"
32225|30.351,-81.5061,"FL","Florida","Duval","Jacksonville"
32720|29.0266,-81.3349,"FL","Florida","Volusia","Deland"
33116|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33567|27.922,-82.1216,"FL","Florida","Hillsborough","Plant City"
33611|27.8914,-82.5067,"FL","Florida","Hillsborough","Tampa"
33729|27.8819,-82.6644,"FL","Florida","Pinellas","Saint Petersburg"
34007|8.9395,-79.5491,"","","","APO AA"
34953|27.2625,-80.3793,"FL","Florida","St. Lucie","Port Saint Lucie"
35187|33.081,-86.8793,"AL","Alabama","Shelby","Wilton"
35231|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
36078|32.551,-85.8978,"AL","Alabama","Elmore","Tallassee"
37013|36.0595,-86.6592,"TN","Tennessee","Davidson","Antioch"
38193|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38355|35.8081,-88.7627,"TN","Tennessee","Gibson","Medina"
38850|34.0561,-89.0531,"MS","Mississippi","Chickasaw","Houlka"
39741|33.6162,-88.8267,"MS","Mississippi","Clay","Cedarbluff"
39859|31.013,-84.8138,"GA","Georgia","Seminole","Iron City"
41135|38.3563,-83.2877,"KY","Kentucky","Lewis","Emerson"
41630|37.4798,-82.8316,"KY","Kentucky","Floyd","Garrett"
43412|41.6477,-83.2858,"OH","Ohio","Ottawa","Curtice"
44097|41.6539,-81.4504,"OH","Ohio","Lake","Eastlake"
44141|41.3166,-81.6261,"OH","Ohio","Cuyahoga","Brecksville"
44303|41.1025,-81.5386,"OH","Ohio","Summit","Akron"
45032|39.5013,-84.0067,"OH","Ohio","Warren","Harveysburg"
45645|38.5649,-82.5489,"OH","Ohio","Lawrence","Kitts Hill"
45807|40.7955,-84.1383,"OH","Ohio","Allen","Lima"
46374|41.2111,-86.8725,"IN","Indiana","Starke","San Pierre"
46536|41.5253,-86.2714,"IN","Indiana","St. Joseph","Lakeville"
46987|40.5647,-85.7656,"IN","Indiana","Grant","Sweetser"
47265|39.0018,-85.6272,"IN","Indiana","Jennings","North Vernon"
47427|39.2303,-87.0458,"IN","Indiana","Owen","Coal City"
47878|39.4928,-87.2665,"IN","Indiana","Vigo","Seelyville"
47922|40.8655,-87.3527,"IN","Indiana","Newton","Brook"
48318|42.6261,-83.0335,"MI","Michigan","Macomb","Utica"
48651|44.2974,-84.6627,"MI","Michigan","Roscommon","Prudenville"
48813|42.5702,-84.8352,"MI","Michigan","Eaton","Charlotte"
49047|41.991,-86.1168,"MI","Michigan","Cass","Dowagiac"
50207|41.464,-92.6848,"IA","Iowa","Mahaska","New Sharon"
50540|42.6051,-94.8297,"IA","Iowa","Pocahontas","Fonda"
50658|42.9528,-92.5298,"IA","Iowa","Chickasaw","Nashua"
50702|42.4731,-92.3365,"IA","Iowa","Black Hawk","Waterloo"
51431|42.3363,-95.3675,"IA","Iowa","Ida","Arthur"
51549|41.1916,-95.4314,"IA","Iowa","Pottawattamie","Macedonia"
52160|43.4899,-91.2942,"IA","Iowa","Allamakee","New Albin"
52322|41.6507,-91.7724,"IA","Iowa","Johnson","Oxford"
52773|41.6453,-90.7256,"IA","Iowa","Scott","Walcott"
53051|43.1602,-88.1128,"WI","Wisconsin","Waukesha","Menomonee Falls"
53213|43.0488,-88.0015,"WI","Wisconsin","Milwaukee","Milwaukee"
53826|43.1143,-90.9239,"WI","Wisconsin","Crawford","Wauzeka"
54104|45.4228,-88.1753,"WI","Wisconsin","Marinette","Athelstane"
54555|45.6975,-90.4041,"WI","Wisconsin","Price","Phillips"
55446|45.04,-93.4865,"MN","Minnesota","Hennepin","Minneapolis"
55941|43.7509,-91.3455,"MN","Minnesota","Houston","Hokah"
56175|44.2342,-95.6213,"MN","Minnesota","Lyon","Tracy"
56670|47.8689,-94.9404,"MN","Minnesota","Beltrami","Redby"
57066|42.99,-97.8633,"SD","South Dakota","Bon Homme","Tyndall"
57110|43.5486,-96.6332,"SD","South Dakota","Minnehaha","Sioux Falls"
58001|46.4479,-96.7278,"ND","North Dakota","Richland","Abercrombie"
58452|47.5422,-98.2382,"ND","North Dakota","Griggs","Jessie"
59343|45.5506,-105.528,"MT","Montana","Powder River","Olive"
60008|42.073,-88.0191,"IL","Illinois","Cook","Rolling Meadows"
60459|41.7447,-87.7699,"IL","Illinois","Cook","Burbank"
60503|41.7199,-88.2548,"IL","Illinois","Will","Aurora"
60954|41.1593,-87.6575,"IL","Illinois","Kankakee","Momence"
61070|42.4103,-89.4759,"IL","Illinois","Stephenson","Rock City"
61232|41.4392,-90.7176,"IL","Illinois","Rock Island","Andalusia"
61845|40.3554,-88.4202,"IL","Illinois","Champaign","Foosland"
62079|39.1159,-90.1237,"IL","Illinois","Macoupin","Piasa"
62736|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
63014|38.6444,-91.3374,"MO","Missouri","Franklin","Berger"
63465|40.5172,-91.6753,"MO","Missouri","Clark","Revere"
63627|38.0451,-90.2805,"MO","Missouri","Ste. Genevieve","Bloomsdale"
63960|36.9422,-90.1623,"MO","Missouri","Stoddard","Puxico"
65085|38.427,-92.0392,"MO","Missouri","Osage","Westphalia"
65247|39.6455,-92.4757,"MO","Missouri","Macon","Excello"
65409|37.9514,-91.7713,"MO","Missouri","Phelps","Rolla"
65580|38.098,-91.7788,"MO","Missouri","Maries","Vichy"
65742|37.131,-93.0964,"MO","Missouri","Webster","Rogersville"
66020|39.3391,-95.0999,"KS","Kansas","Leavenworth","Easton"
67029|37.2479,-99.3115,"KS","Kansas","Comanche","Coldwater"
67524|38.3635,-98.3556,"KS","Kansas","Rice","Chase"
68415|40.0451,-96.8019,"NE","Nebraska","Gage","Odell"
68866|40.9818,-99.1283,"NE","Nebraska","Buffalo","Pleasanton"
69144|41.2621,-101.6282,"NE","Nebraska","Keith","Keystone"
70142|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70593|30.2081,-92.0951,"LA","Louisiana","Lafayette","Lafayette"
70755|30.5524,-91.5332,"LA","Louisiana","Pointe Coupee","Livonia"
71033|32.4429,-93.973,"LA","Louisiana","Caddo Parish","Greenwood"
71646|33.2058,-91.8023,"AR","Arkansas","Ashley","Hamburg"
72537|36.4618,-92.2284,"AR","Arkansas","Baxter","Gamaliel"
73761|36.6961,-98.0258,"OK","Oklahoma","Grant","Nash"
74157|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74652|36.7819,-96.6607,"OK","Oklahoma","Osage","Shidler"
75048|32.9643,-96.6012,"TX","Texas","Dallas","Sachse"
75381|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75705|32.3766,-95.1252,"TX","Texas","Smith","Tyler"
76272|33.5022,-97.2311,"TX","Texas","Cooke","Valley View"
76885|30.866,-98.8357,"TX","Texas","Llano","Valley Spring"
77325|30.0569,-95.1835,"TX","Texas","Harris","Kingwood"
78054|29.3258,-98.6911,"TX","Texas","Bexar","Macdona"
78216|29.5334,-98.4975,"TX","Texas","Bexar","San Antonio"
78667|30.0544,-98.0036,"TX","Texas","Hays","San Marcos"
78711|30.3264,-97.7713,"TX","Texas","Travis","Austin"
78829|28.9286,-99.6115,"TX","Texas","Zavala","Batesville"
79107|35.2309,-101.806,"TX","Texas","Potter","Amarillo"
79602|32.4178,-99.7214,"TX","Texas","Taylor","Abilene"
80105|39.5931,-104.068,"CO","Colorado","Arapahoe","Deer Trail"
82833|44.6531,-107.0247,"WY","Wyoming","Sheridan","Big Horn"
83111|42.8051,-110.9944,"WY","Wyoming","Lincoln","Auburn"
83229|45.093,-114.2317,"ID","Idaho","Lemhi","Cobalt"
83724|43.6195,-116.1952,"ID","Idaho","Ada","Boise"
84002|40.4013,-110.2938,"UT","Utah","Duchesne","Altonah"
85344|34.15,-114.2891,"AZ","Arizona","La Paz","Parker"
87577|36.647,-105.9672,"NM","New Mexico","Taos","Tres Piedras"
88350|32.6295,-105.6945,"NM","New Mexico","Otero","Timberon"
88512|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89403|39.2806,-119.5287,"NV","Nevada","Lyon","Dayton"
90401|34.0176,-118.4907,"CA","California","Los Angeles","Santa Monica"
91743|34.065,-117.5864,"CA","California","San Bernardino","Guasti"
91905|32.6719,-116.32,"CA","California","San Diego","Boulevard"
92021|32.8178,-116.9223,"CA","California","San Diego","El Cajon"
92139|32.6806,-117.0474,"CA","California","San Diego","San Diego"
94254|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95307|37.5833,-120.9496,"CA","California","Stanislaus","Ceres"
95640|38.3324,-120.9418,"CA","California","Amador","Ione"
95758|38.4243,-121.437,"CA","California","Sacramento","Elk Grove"
96531|-43.5333,172.6333,"","","","FPO AA"
97378|45.0897,-123.4003,"OR","Oregon","Yamhill","Sheridan"
97873|44.1346,-118.9716,"OR","Oregon","Grant","Seneca"
98926|46.9996,-120.5163,"WA","Washington","Kittitas","Ellensburg"
99204|47.6501,-117.4298,"WA","Washington","Spokane","Spokane"
99655|59.7381,-161.8749,"AK","Alaska","Bethel Census Area","Quinhagak"
