01770|42.2331,-71.3787,"MA","Massachusetts","Middlesex","Sherborn"
01888|42.4793,-71.1523,"MA","Massachusetts","Middlesex","Woburn"
02210|42.3489,-71.0465,"MA","Massachusetts","Suffolk","Boston"
02661|41.6862,-70.0329,"MA","Massachusetts","Barnstable","South Harwich"
02779|41.8353,-71.0765,"MA","Massachusetts","Bristol","Berkley"
02823|41.7312,-71.5468,"RI","Rhode Island","Providence","Fiskeville"
03057|42.8976,-71.6762,"NH","New Hampshire","Hillsborough","Mont Vernon"
03101|42.9929,-71.4633,"NH","New Hampshire","Hillsborough","Manchester"
04281|44.2167,-70.5012,"ME","Maine","Oxford","South Paris"
04443|45.1735,-69.3975,"ME","Maine","Piscataquis","Guilford"
04605|44.5548,-68.4121,"ME","Maine","Hancock","Ellsworth"
06063|41.9293,-72.914,"CT","Connecticut","Litchfield","Barkhamsted"
06720|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
06838|41.1238,-73.3195,"CT","Connecticut","Fairfield","Greens Farms"
08007|39.8651,-75.0564,"NJ","New Jersey","Camden","Barrington"
08340|39.4451,-74.8667,"NJ","New Jersey","Atlantic","Milmay"
08502|40.4483,-74.6557,"NJ","New Jersey","Somerset","Belle Mead"
09187|52.5244,13.4105,"","","","APO AE"
09682|26.2886,50.114,"","","","APO AE"
09844|40.6436,22.9309,"","","","APO AE"
10185|40.7808,-73.9772,"NY","New York","New York","New York"
10509|41.4097,-73.5992,"NY","New York","Putnam","Brewster"
11120|40.7448,-73.9487,"NY","New York","Queens","Long Island City"
11238|40.679,-73.9644,"NY","New York","Kings","Brooklyn"
11571|40.6587,-73.6412,"NY","New York","Nassau","Rockville Centre"
11733|40.9426,-73.1116,"NY","New York","Suffolk","East Setauket"
13353|43.3915,-74.74,"NY","New York","Hamilton","Hoffmeister"
14082|42.6634,-78.3925,"NY","New York","Wyoming","Java Center"
14857|42.5126,-76.927,"NY","New York","Yates","Lakemont"
14901|42.1008,-76.812,"NY","New York","Chemung","Elmira"
15135|40.3478,-79.8642,"PA","Pennsylvania","Allegheny","Mckeesport"
15748|40.5245,-79.0843,"PA","Pennsylvania","Indiana","Homer City"
16639|40.6867,-78.4992,"PA","Pennsylvania","Cambria","Fallentimber"
17250|39.7364,-77.5247,"PA","Pennsylvania","Franklin","Rouzerville"
17368|39.9966,-76.527,"PA","Pennsylvania","York","Wrightsville"
18916|40.3545,-75.1327,"PA","Pennsylvania","Bucks","Danboro"
19032|39.8905,-75.2821,"PA","Pennsylvania","Delaware","Folcroft"
19807|39.7949,-75.6161,"DE","Delaware","New Castle","Wilmington"
20030|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20148|39.0142,-77.5285,"VA","Virginia","Loudoun","Ashburn"
20599|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20643|38.5039,-77.1483,"MD","Maryland","Charles","Ironsides"
22920|37.9626,-78.841,"VA","Virginia","Nelson","Afton"
23154|37.3896,-76.4549,"VA","Virginia","Gloucester","Schley"
23316|37.2896,-75.9713,"VA","Virginia","Northampton","Cheriton"
24540|36.6218,-79.4124,"VA","Virginia","Danville (city)","Danville"
24658|37.288,-82.0274,"VA","Virginia","Buchanan","Wolford"
24991|37.9701,-80.4923,"WV","West Virginia","Greenbrier","Williamsburg"
25387|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25431|39.4976,-78.5508,"WV","West Virginia","Hampshire","Levels"
25882|37.5842,-81.389,"WV","West Virginia","Wyoming","Mullens"
26160|38.9741,-81.428,"WV","West Virginia","Wirt","Palestine"
26278|38.8765,-79.9831,"WV","West Virginia","Randolph","Mabie"
27051|36.18,-80.1629,"NC","North Carolina","Forsyth","Walkertown"
27213|35.6482,-79.4149,"NC","North Carolina","Chatham","Bonlee"
27826|35.5659,-76.2318,"NC","North Carolina","Hyde","Fairfield"
28104|35.0604,-80.6958,"NC","North Carolina","Mecklenburg","Matthews"
28393|34.9857,-78.2121,"NC","North Carolina","Sampson","Turkey"
28555|34.8691,-77.2315,"NC","North Carolina","Jones","Maysville"
28717|35.0971,-83.0871,"NC","North Carolina","Jackson","Cashiers"
29446|32.6628,-80.528,"SC","South Carolina","Colleton","Green Pond"
29608|34.8497,-82.4538,"SC","South Carolina","Greenville","Greenville"
29941|32.5431,-80.8126,"SC","South Carolina","Beaufort","Sheldon"
30606|33.9461,-83.418,"GA","Georgia","Clarke","Athens"
31830|32.9063,-84.7167,"GA","Georgia","Meriwether","Warm Springs"
32064|30.2956,-82.9844,"FL","Florida","Suwannee","Live Oak"
32226|30.4735,-81.5448,"FL","Florida","Duval","Jacksonville"
32721|28.9973,-81.2995,"FL","Florida","Volusia","Deland"
32839|28.4871,-81.4082,"FL","Florida","Orange","Orlando"
33568|27.872,-82.4388,"FL","Florida","Hillsborough","Riverview"
33612|28.0502,-82.45,"FL","Florida","Hillsborough","Tampa"
34008|9.3219,-79.8697,"","","","APO AA"
34954|27.3822,-80.409,"FL","Florida","St. Lucie","Fort Pierce"
35070|34.0058,-86.7499,"AL","Alabama","Cullman","Garden City"
35188|33.2068,-87.15,"AL","Alabama","Bibb","Woodstock"
35232|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
36079|31.7595,-86.0107,"AL","Alabama","Pike","Troy"
36123|32.3668,-86.3,"AL","Alabama","Montgomery","Montgomery"
36574|30.5048,-87.4659,"AL","Alabama","Baldwin","Seminole"
36736|32.0672,-87.7454,"AL","Alabama","Marengo","Dixons Mills"
37014|35.8566,-86.6633,"TN","Tennessee","Williamson","Arrington"
38194|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38356|35.4345,-88.8953,"TN","Tennessee","Madison","Medon"
38851|33.9026,-88.967,"MS","Mississippi","Chickasaw","Houston"
40245|38.2683,-85.4845,"KY","Kentucky","Jefferson","Louisville"
40740|37.0256,-84.0282,"KY","Kentucky","Laurel","Lily"
40858|37.0037,-83.4135,"KY","Kentucky","Leslie","Mozelle"
40902|36.8283,-83.6415,"KY","Kentucky","Bell","Arjay"
41631|37.4576,-82.6645,"KY","Kentucky","Floyd","Grethel"
41749|37.1877,-83.4169,"KY","Kentucky","Leslie","Hyden"
42027|36.93,-88.6223,"KY","Kentucky","Graves","Boaz"
43251|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43413|41.2401,-83.6433,"OH","Ohio","Wood","Cygnet"
44142|41.3979,-81.8118,"OH","Ohio","Cuyahoga","Brookpark"
44304|41.0814,-81.519,"OH","Ohio","Summit","Akron"
45033|39.1773,-84.7627,"OH","Ohio","Hamilton","Hooven"
45646|39.0804,-83.3283,"OH","Ohio","Pike","Latham"
45808|40.8314,-83.9758,"OH","Ohio","Allen","Beaverdam"
46375|41.4922,-87.4605,"IN","Indiana","Lake","Schererville"
46537|41.4599,-86.3102,"IN","Indiana","Marshall","Lapaz"
46988|40.8547,-86.2126,"IN","Indiana","Cass","Twelve Mile"
47879|39.1784,-87.3936,"IN","Indiana","Sullivan","Shelburn"
47923|40.6011,-86.8753,"IN","Indiana","White","Brookston"
48157|41.8146,-83.4382,"MI","Michigan","Monroe","Luna Pier"
48201|42.3474,-83.0604,"MI","Michigan","Wayne","Detroit"
48652|43.8517,-84.2134,"MI","Michigan","Gladwin","Rhodes"
49048|42.3189,-85.5152,"MI","Michigan","Kalamazoo","Kalamazoo"
49705|45.3637,-84.4695,"MI","Michigan","Cheboygan","Afton"
50046|41.9025,-93.5305,"IA","Iowa","Story","Cambridge"
50208|41.6992,-93.0455,"IA","Iowa","Jasper","Newton"
50541|42.7067,-94.4108,"IA","Iowa","Humboldt","Gilmore City"
50659|43.056,-92.3131,"IA","Iowa","Chickasaw","New Hampton"
50703|42.5149,-92.3269,"IA","Iowa","Black Hawk","Waterloo"
51432|41.9119,-95.1356,"IA","Iowa","Crawford","Aspinwall"
52161|43.1379,-91.7734,"IA","Iowa","Winneshiek","Ossian"
52323|41.9854,-90.9543,"IA","Iowa","Jones","Oxford Junction"
52774|41.9081,-90.5954,"IA","Iowa","Clinton","Welton"
53052|43.1789,-88.1173,"WI","Wisconsin","Waukesha","Menomonee Falls"
53214|43.0215,-88.0176,"WI","Wisconsin","Milwaukee","Milwaukee"
53827|43.0577,-90.8245,"WI","Wisconsin","Grant","Woodman"
54556|45.5482,-90.2942,"WI","Wisconsin","Price","Prentice"
55447|45.0033,-93.4875,"MN","Minnesota","Hennepin","Minneapolis"
55609|46.9539,-91.778,"MN","Minnesota","Lake","Knife River"
55780|46.6831,-92.6927,"MN","Minnesota","Carlton","Sawyer"
55942|44.02,-91.6819,"MN","Minnesota","Winona","Homer"
56176|43.7827,-94.7186,"MN","Minnesota","Martin","Trimont"
56220|44.7202,-96.2784,"MN","Minnesota","Yellow Medicine","Canby"
56338|46.0678,-93.8812,"MN","Minnesota","Morrison","Hillman"
56671|47.8654,-95.0643,"MN","Minnesota","Beltrami","Redlake"
57067|43.0164,-97.3694,"SD","South Dakota","Yankton","Utica"
57562|43.8861,-100.8918,"SD","South Dakota","Jones","Okaton"
57724|45.6402,-104.0278,"SD","South Dakota","Harding","Camp Crook"
58002|46.9763,-97.4069,"ND","North Dakota","Cass","Absaraka"
59344|46.4112,-104.5713,"MT","Montana","Fallon","Plevna"
60009|42.0039,-87.9703,"IL","Illinois","Cook","Elk Grove Village"
60180|42.2103,-88.5283,"IL","Illinois","McHenry","Union"
60504|41.7523,-88.2453,"IL","Illinois","DuPage","Aurora"
60955|40.712,-87.9958,"IL","Illinois","Iroquois","Onarga"
61071|41.7665,-89.6925,"IL","Illinois","Whiteside","Rock Falls"
61233|41.2954,-90.2905,"IL","Illinois","Henry","Andover"
61846|39.9792,-87.6365,"IL","Illinois","Vermilion","Georgetown"
63015|38.4047,-90.7806,"MO","Missouri","Franklin","Catawissa"
63466|40.4312,-91.6851,"MO","Missouri","Clark","Saint Patrick"
63628|37.9231,-90.5554,"MO","Missouri","St. Francois","Bonne Terre"
63961|36.5818,-90.2617,"MO","Missouri","Butler","Qulin"
64195|39.3432,-94.8516,"MO","Missouri","Platte","Kansas City"
64401|39.6662,-94.717,"MO","Missouri","Buchanan","Agency"
65248|39.143,-92.6583,"MO","Missouri","Howard","Fayette"
66021|38.7811,-95.0094,"KS","Kansas","Johnson","Edgerton"
67363|37.3281,-95.717,"KS","Kansas","Montgomery","Sycamore"
67525|38.5409,-98.5372,"KS","Kansas","Barton","Claflin"
68416|40.4065,-97.4427,"NE","Nebraska","Fillmore","Ohiowa"
69145|41.2321,-103.6602,"NE","Nebraska","Kimball","Kimball"
70143|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70756|30.5563,-91.6418,"LA","Louisiana","Pointe Coupee","Lottie"
71034|32.1752,-93.3047,"LA","Louisiana","Red River","Hall Summit"
71485|31.1635,-92.5322,"LA","Louisiana","Rapides","Woodworth"
71647|33.39,-92.156,"AR","Arkansas","Bradley","Hermitage"
72376|35.0834,-90.255,"AR","Arkansas","Crittenden","Proctor"
72538|36.4364,-92.0995,"AR","Arkansas","Fulton","Gepp"
73762|35.7502,-97.93,"OK","Oklahoma","Kingfisher","Okarche"
74158|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74653|36.6806,-97.3063,"OK","Oklahoma","Kay","Tonkawa"
75049|32.9126,-96.6389,"TX","Texas","Dallas","Garland"
75382|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75706|32.4441,-95.331,"TX","Texas","Smith","Tyler"
76273|33.659,-96.879,"TX","Texas","Grayson","Whitesboro"
76435|32.2701,-98.8348,"TX","Texas","Eastland","Carbon"
76886|31.4766,-100.2595,"TX","Texas","Tom Green","Veribest"
76930|31.1596,-101.1918,"TX","Texas","Irion","Barnhart"
77326|30.5209,-94.8221,"TX","Texas","Polk","Ace"
78055|29.8475,-99.3215,"TX","Texas","Bandera","Medina"
78217|29.5395,-98.4194,"TX","Texas","Bexar","San Antonio"
78550|26.1951,-97.689,"TX","Texas","Cameron","Harlingen"
78712|30.2852,-97.7354,"TX","Texas","Travis","Austin"
79108|35.2779,-101.83,"TX","Texas","Potter","Amarillo"
79603|32.4679,-99.7619,"TX","Texas","Taylor","Abilene"
80106|39.0969,-104.5746,"CO","Colorado","Elbert","Elbert"
80601|39.943,-104.7866,"CO","Colorado","Adams","Brighton"
81330|37.2313,-108.4825,"CO","Colorado","Montezuma","Mesa Verde National Park"
82221|41.6423,-104.1974,"WY","Wyoming","Goshen","Lagrange"
82834|44.3485,-106.7073,"WY","Wyoming","Johnson","Buffalo"
83112|42.8701,-110.9401,"WY","Wyoming","Lincoln","Bedford"
83725|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84003|40.3928,-111.7941,"UT","Utah","Utah","American Fork"
85345|33.5761,-112.2344,"AZ","Arizona","Maricopa","Peoria"
87578|36.0444,-105.8129,"NM","New Mexico","Rio Arriba","Truchas"
88351|33.3706,-105.2264,"NM","New Mexico","Lincoln","Tinnie"
88513|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89404|41.9899,-118.6343,"NV","Nevada","Humboldt","Denio"
90240|33.9581,-118.1174,"CA","California","Los Angeles","Downey"
90402|34.0349,-118.503,"CA","California","Los Angeles","Santa Monica"
90853|33.7866,-118.2987,"CA","California","Los Angeles","Long Beach"
91744|34.0289,-117.9373,"CA","California","Los Angeles","La Puente"
91906|32.6605,-116.4905,"CA","California","San Diego","Campo"
92022|32.7948,-116.9625,"CA","California","San Diego","El Cajon"
93526|36.8396,-118.2048,"CA","California","Inyo","Independence"
94912|37.9735,-122.5311,"CA","California","Marin","San Rafael"
95641|38.157,-121.6066,"CA","California","Sacramento","Isleton"
95759|38.407,-121.3752,"CA","California","Sacramento","Elk Grove"
96037|41.5403,-122.9366,"CA","California","Siskiyou","Greenview"
96370|26.35,127.7667,"","","","FPO AA"
97423|43.1884,-124.2014,"OR","Oregon","Coos","Coquille"
97874|44.8242,-119.8303,"OR","Oregon","Wheeler","Spray"
98314|47.5593,-122.6492,"WA","Washington","Kitsap","Bremerton"
99205|47.6964,-117.4399,"WA","Washington","Spokane","Spokane"
99656|61.7611,-157.3125,"AK","Alaska","Bethel Census Area","Red Devil"
