01438|42.5631,-72.037,"MA","Massachusetts","Worcester","East Templeton"
01889|42.5716,-71.1096,"MA","Massachusetts","Middlesex","North Reading"
02211|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02662|41.7567,-69.9841,"MA","Massachusetts","Barnstable","South Orleans"
02824|42.0002,-71.5631,"RI","Rhode Island","Providence","Forestdale"
03102|42.9944,-71.4884,"NH","New Hampshire","Hillsborough","Manchester"
04282|44.2557,-70.2494,"ME","Maine","Androscoggin","Turner"
04444|44.7411,-68.8731,"ME","Maine","Penobscot","Hampden"
04606|44.583,-67.7146,"ME","Maine","Washington","Addison"
05830|44.9902,-72.0824,"VT","Vermont","Orleans","Derby Line"
06064|41.9048,-72.6787,"CT","Connecticut","Hartford","Poquonock"
06226|41.7149,-72.2134,"CT","Connecticut","Windham","Willimantic"
06721|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07450|40.982,-74.1131,"NJ","New Jersey","Bergen","Ridgewood"
08008|39.6411,-74.1922,"NJ","New Jersey","Ocean","Beach Haven"
08341|39.5155,-74.9467,"NJ","New Jersey","Atlantic","Minotola"
09070|49.4424,10.9541,"","","","APO AE"
09683|26.2886,50.114,"","","","APO AE"
09845|38.0413,23.543,"","","","APO AE"
11239|40.6497,-73.8824,"NY","New York","Kings","Brooklyn"
11572|40.6362,-73.6375,"NY","New York","Nassau","Oceanside"
12463|42.1729,-74.0167,"NY","New York","Greene","Palenville"
13354|43.2484,-75.2535,"NY","New York","Oneida","Holland Patent"
14083|42.6769,-78.441,"NY","New York","Wyoming","Java Village"
14740|42.2147,-79.1649,"NY","New York","Chautauqua","Gerry"
14858|42.0284,-77.1397,"NY","New York","Steuben","Lindley"
14902|42.1473,-76.7509,"NY","New York","Chemung","Elmira"
15136|40.4717,-80.0876,"PA","Pennsylvania","Allegheny","Mc Kees Rocks"
15631|40.0911,-79.5873,"PA","Pennsylvania","Fayette","Everson"
16027|40.8178,-80.0142,"PA","Pennsylvania","Butler","Connoquenessing"
16360|41.6856,-79.8767,"PA","Pennsylvania","Crawford","Townville"
16522|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
17251|40.1104,-77.6619,"PA","Pennsylvania","Franklin","Roxbury"
17864|40.6996,-76.9082,"PA","Pennsylvania","Snyder","Port Trevorton"
18098|40.5395,-75.4969,"PA","Pennsylvania","Lehigh","Emmaus"
18917|40.375,-75.2045,"PA","Pennsylvania","Bucks","Dublin"
19033|39.8901,-75.3296,"PA","Pennsylvania","Delaware","Folsom"
19484|40.2119,-75.3559,"PA","Pennsylvania","Montgomery","Valley Forge"
19808|39.7359,-75.6647,"DE","Delaware","New Castle","Wilmington"
20149|39.0437,-77.4875,"VA","Virginia","Loudoun","Ashburn"
23155|37.4182,-76.5084,"VA","Virginia","Gloucester","Severn"
24541|36.5779,-79.4411,"VA","Virginia","Danville (city)","Danville"
25270|38.8889,-81.4399,"WV","West Virginia","Roane","Reedy"
25432|39.294,-77.7858,"WV","West Virginia","Jefferson","Millville"
26161|39.1741,-81.2406,"WV","West Virginia","Ritchie","Petroleum"
26323|39.2587,-80.2875,"WV","West Virginia","Harrison","Anmoore"
27052|36.3189,-80.1484,"NC","North Carolina","Stokes","Walnut Cove"
27214|36.2019,-79.7101,"NC","North Carolina","Guilford","Browns Summit"
27827|35.6966,-77.5132,"NC","North Carolina","Pitt","Falkland"
28105|35.1149,-80.705,"NC","North Carolina","Mecklenburg","Matthews"
28394|35.2171,-79.2562,"NC","North Carolina","Moore","Vass"
28556|35.1224,-76.6719,"NC","North Carolina","Pamlico","Merritt"
28718|35.1508,-82.6374,"NC","North Carolina","Transylvania","Cedar Mountain"
29447|33.1052,-80.5948,"SC","South Carolina","Dorchester","Grover"
29609|34.8921,-82.4002,"SC","South Carolina","Greenville","Greenville"
30445|32.184,-82.5867,"GA","Georgia","Montgomery","Mount Vernon"
30607|34.007,-83.4278,"GA","Georgia","Clarke","Athens"
31787|31.8847,-84.2271,"GA","Georgia","Lee","Smithville"
31831|32.6793,-84.7425,"GA","Georgia","Harris","Waverly Hall"
32065|30.1382,-81.7742,"FL","Florida","Clay","Orange Park"
32227|30.3802,-81.416,"FL","Florida","Duval","Jacksonville"
32560|30.5818,-87.2929,"FL","Florida","Escambia","Gonzalez"
32722|29.0861,-81.3542,"FL","Florida","Volusia","Glenwood"
33569|27.845,-82.3125,"FL","Florida","Hillsborough","Riverview"
33613|28.0772,-82.4455,"FL","Florida","Hillsborough","Tampa"
34009|8.9667,-79.55,"","","","APO AA"
35071|33.7189,-86.8225,"AL","Alabama","Jefferson","Gardendale"
35233|33.5062,-86.8003,"AL","Alabama","Jefferson","Birmingham"
36124|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36575|30.7544,-88.2667,"AL","Alabama","Mobile","Semmes"
37015|36.2731,-87.0447,"TN","Tennessee","Cheatham","Ashland City"
38357|35.0603,-88.4405,"TN","Tennessee","McNairy","Michie"
38401|35.6156,-87.038,"TN","Tennessee","Maury","Columbia"
38852|34.8089,-88.1983,"MS","Mississippi","Tishomingo","Iuka"
39086|31.9564,-90.8446,"MS","Mississippi","Claiborne","Hermanville"
39130|32.4618,-90.1154,"MS","Mississippi","Madison","Madison"
39581|30.3664,-88.5289,"MS","Mississippi","Jackson","Pascagoula"
39743|33.3219,-88.5671,"MS","Mississippi","Lowndes","Crawford"
40741|37.1549,-84.0961,"KY","Kentucky","Laurel","London"
40903|36.8388,-83.8329,"KY","Kentucky","Knox","Artemus"
41632|37.5892,-82.9452,"KY","Kentucky","Magoffin","Gunlock"
42028|37.2392,-88.3379,"KY","Kentucky","Livingston","Burna"
42361|37.5259,-86.6875,"KY","Kentucky","Ohio","Olaton"
43414|41.4581,-83.6102,"OH","Ohio","Wood","Dunbridge"
44099|41.5623,-80.9667,"OH","Ohio","Ashtabula","Windsor"
44143|41.5592,-81.4828,"OH","Ohio","Cuyahoga","Cleveland"
44305|41.076,-81.4644,"OH","Ohio","Summit","Akron"
45034|39.358,-84.2473,"OH","Ohio","Warren","Kings Mills"
45647|39.2723,-82.7833,"OH","Ohio","Ross","Londonderry"
45809|40.8451,-84.1872,"OH","Ohio","Allen","Gomer"
46376|41.19,-87.4779,"IN","Indiana","Lake","Schneider"
46538|41.3266,-85.816,"IN","Indiana","Kosciusko","Leesburg"
46989|40.4548,-85.499,"IN","Indiana","Grant","Upland"
47429|39.2545,-86.6196,"IN","Indiana","Monroe","Ellettsville"
47924|40.4876,-86.7631,"IN","Indiana","Tippecanoe","Buck Creek"
48040|42.9135,-82.4813,"MI","Michigan","St. Clair","Marysville"
48158|42.1555,-84.0332,"MI","Michigan","Washtenaw","Manchester"
48202|42.377,-83.0796,"MI","Michigan","Wayne","Detroit"
48653|44.4839,-84.6601,"MI","Michigan","Roscommon","Roscommon"
48815|42.8302,-85.2494,"MI","Michigan","Ionia","Clarksville"
49544|43.0073,-85.7255,"MI","Michigan","Kent","Grand Rapids"
49706|45.4405,-84.7924,"MI","Michigan","Emmet","Alanson"
50047|41.4814,-93.4921,"IA","Iowa","Warren","Carlisle"
50380|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50542|42.7581,-93.9194,"IA","Iowa","Wright","Goldfield"
50704|42.4698,-92.3095,"IA","Iowa","Black Hawk","Waterloo"
51433|42.2763,-94.8711,"IA","Iowa","Sac","Auburn"
52162|43.0036,-91.5478,"IA","Iowa","Allamakee","Postville"
52324|42.0365,-91.7877,"IA","Iowa","Linn","Palo"
53215|43.006,-87.9429,"WI","Wisconsin","Milwaukee","Milwaukee"
54106|44.4702,-88.4547,"WI","Wisconsin","Outagamie","Black Creek"
54557|46.2,-89.7387,"WI","Wisconsin","Vilas","Presque Isle"
54601|43.7989,-91.2175,"WI","Wisconsin","La Crosse","La Crosse"
54890|46.1724,-91.7982,"WI","Wisconsin","Douglas","Wascott"
55330|45.3136,-93.5814,"MN","Minnesota","Sherburne","Elk River"
55448|45.1907,-93.3021,"MN","Minnesota","Anoka","Minneapolis"
55781|47.6671,-93.0424,"MN","Minnesota","St. Louis","Side Lake"
55943|43.7929,-91.5626,"MN","Minnesota","Houston","Houston"
56221|45.5524,-96.1733,"MN","Minnesota","Stevens","Chokio"
56339|45.8233,-95.7955,"MN","Minnesota","Grant","Hoffman"
56672|47.0874,-93.9196,"MN","Minnesota","Cass","Remer"
57068|43.5773,-96.4956,"SD","South Dakota","Minnehaha","Valley Springs"
57563|43.3633,-100.3809,"SD","South Dakota","Todd","Okreek"
57725|43.9481,-102.7935,"SD","South Dakota","Pennington","Caputa"
58454|46.5511,-98.8667,"ND","North Dakota","LaMoure","Jud"
59345|45.7589,-105.1153,"MT","Montana","Powder River","Powderville"
59840|46.2395,-114.1679,"MT","Montana","Ravalli","Hamilton"
60181|41.8799,-87.9782,"IL","Illinois","DuPage","Villa Park"
60505|41.7582,-88.2971,"IL","Illinois","Kane","Aurora"
60956|40.967,-87.7161,"IL","Illinois","Iroquois","Papineau"
61072|42.4544,-89.0887,"IL","Illinois","Winnebago","Rockton"
61234|41.398,-89.9129,"IL","Illinois","Henry","Annawan"
61847|40.3028,-88.0317,"IL","Illinois","Champaign","Gifford"
63016|38.3573,-90.6498,"MO","Missouri","Jefferson","Cedar Hill"
63467|39.65,-91.2705,"MO","Missouri","Ralls","Saverton"
63629|37.4772,-91.1927,"MO","Missouri","Reynolds","Bunker"
63962|36.8431,-90.2801,"MO","Missouri","Butler","Rombauer"
64196|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64402|40.2513,-94.327,"MO","Missouri","Gentry","Albany"
64853|36.8767,-94.1855,"MO","Missouri","Newton","Newtonia"
65582|38.1919,-91.9422,"MO","Missouri","Maries","Vienna"
65744|36.6314,-92.9188,"MO","Missouri","Taney","Rueter"
67364|37.037,-95.8237,"KS","Kansas","Montgomery","Tyro"
67526|38.3565,-98.5849,"KS","Kansas","Barton","Ellinwood"
68417|40.7355,-96.1329,"NE","Nebraska","Otoe","Otoe"
69146|41.3236,-101.7673,"NE","Nebraska","Keith","Lemoyne"
70757|30.4626,-91.5099,"LA","Louisiana","Iberville","Maringouin"
70801|30.4492,-91.1856,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71486|31.6138,-93.6636,"LA","Louisiana","Sabine","Zwolle"
72377|35.674,-90.3401,"AR","Arkansas","Poinsett","Rivervale"
72421|35.8301,-90.941,"AR","Arkansas","Craighead","Cash"
72539|36.2942,-91.7474,"AR","Arkansas","Fulton","Glencoe"
73150|35.4123,-97.3331,"OK","Oklahoma","Oklahoma","Oklahoma City"
73763|36.1165,-98.3254,"OK","Oklahoma","Blaine","Okeene"
74041|35.9528,-96.061,"OK","Oklahoma","Creek","Kiefer"
74159|36.0772,-96.0835,"OK","Oklahoma","Tulsa","Tulsa"
75707|32.3038,-95.1927,"TX","Texas","Smith","Tyler"
76436|31.8949,-98.1842,"TX","Texas","Hamilton","Carlton"
76887|30.9959,-99.1682,"TX","Texas","McCulloch","Voca"
77327|30.33,-95.0202,"TX","Texas","Liberty","Cleveland"
77660|30.6387,-94.1663,"TX","Texas","Tyler","Spurger"
78056|29.5441,-98.9231,"TX","Texas","Medina","Mico"
78218|29.4969,-98.4032,"TX","Texas","Bexar","San Antonio"
78551|26.2447,-97.7206,"TX","Texas","Cameron","Harlingen"
78669|30.3899,-98.0539,"TX","Texas","Travis","Spicewood"
78713|30.2672,-97.7431,"TX","Texas","Travis","Austin"
79109|35.1663,-101.8868,"TX","Texas","Randall","Amarillo"
79604|32.4487,-99.7331,"TX","Texas","Taylor","Abilene"
80107|39.3836,-104.592,"CO","Colorado","Elbert","Elizabeth"
80440|39.2256,-105.9994,"CO","Colorado","Park","Fairplay"
80602|39.9636,-104.9072,"CO","Colorado","Adams","Brighton"
81331|37.5888,-108.8095,"CO","Colorado","Montezuma","Pleasant View"
82060|41.2136,-104.4933,"WY","Wyoming","Laramie","Hillsdale"
82222|43.0325,-104.6419,"WY","Wyoming","Niobrara","Lance Creek"
82835|44.661,-106.4581,"WY","Wyoming","Sheridan","Clearmont"
83113|42.6483,-110.1246,"WY","Wyoming","Sublette","Big Piney"
83726|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84004|40.4616,-111.7689,"UT","Utah","Utah","Alpine"
85346|33.7292,-114.1925,"AZ","Arizona","La Paz","Quartzsite"
87010|35.423,-106.1317,"NM","New Mexico","Santa Fe","Cerrillos"
87461|36.4247,-108.8743,"NM","New Mexico","San Juan","Sanostee"
87579|36.1338,-105.5712,"NM","New Mexico","Taos","Vadito"
88352|33.065,-106.0108,"NM","New Mexico","Otero","Tularosa"
88514|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89081|36.2583,-115.1068,"NV","Nevada","Clark","North Las Vegas"
89199|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89405|40.6132,-119.3485,"NV","Nevada","Washoe","Empire"
90241|33.9416,-118.1306,"CA","California","Los Angeles","Downey"
90403|34.0287,-118.4924,"CA","California","Los Angeles","Santa Monica"
91745|33.9977,-117.9652,"CA","California","Los Angeles","Hacienda Heights"
92023|33.036,-117.292,"CA","California","San Diego","Encinitas"
93527|35.6397,-117.857,"CA","California","Kern","Inyokern"
94256|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94913|37.9735,-122.5311,"CA","California","Marin","San Rafael"
95309|37.8594,-120.4069,"CA","California","Tuolumne","Chinese Camp"
95480|38.7082,-123.3478,"CA","California","Sonoma","Stewarts Point"
95642|38.3545,-120.7573,"CA","California","Amador","Jackson"
96038|41.6125,-122.5258,"CA","California","Siskiyou","Grenada"
97424|43.7839,-123.0529,"OR","Oregon","Lane","Cottage Grove"
97875|45.786,-119.2116,"OR","Oregon","Umatilla","Stanfield"
98315|47.692,-122.7161,"WA","Washington","Kitsap","Silverdale"
99206|47.6496,-117.2581,"WA","Washington","Spokane","Spokane"
99657|61.7744,-161.3939,"AK","Alaska","Kusilvak","Russian Mission"
99701|64.8378,-147.7164,"AK","Alaska","Fairbanks North Star","Fairbanks"
