01772|42.2939,-71.532,"MA","Massachusetts","Worcester","Southborough"
02050|42.1062,-70.6993,"MA","Massachusetts","Plymouth","Marshfield"
02212|42.3584,-71.0598,"MA","Massachusetts","Middlesex","Boston"
02663|41.9182,-69.9953,"MA","Massachusetts","Barnstable","South Wellfleet"
02825|41.7815,-71.7187,"RI","Rhode Island","Providence","Foster"
03103|42.9656,-71.4493,"NH","New Hampshire","Hillsborough","Manchester"
04607|44.4731,-68.0899,"ME","Maine","Hancock","Gouldsboro"
04940|44.6226,-70.0752,"ME","Maine","Franklin","Farmington Falls"
06065|41.9686,-73.0145,"CT","Connecticut","Litchfield","Riverton"
06722|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07451|40.9793,-74.1165,"NJ","New Jersey","Bergen","Ridgewood"
08009|39.7788,-74.9308,"NJ","New Jersey","Camden","Berlin"
08342|39.5021,-74.8335,"NJ","New Jersey","Atlantic","Mizpah"
08504|40.4076,-74.7027,"NJ","New Jersey","Somerset","Blawenburg"
09071|49.4429,11.8627,"","","","APO AE"
09189|49.2014,7.6053,"","","","APO AE"
09233|51.2217,6.7762,"","","","APO AE"
09846|35.3279,25.1434,"","","","APO AE"
11735|40.7315,-73.4327,"NY","New York","Nassau","Farmingdale"
12464|42.0848,-74.3154,"NY","New York","Ulster","Phoenicia"
13355|42.8237,-75.4367,"NY","New York","Madison","Hubbardsville"
13850|42.0771,-76.0118,"NY","New York","Broome","Vestal"
14741|42.2083,-78.6208,"NY","New York","Cattaraugus","Great Valley"
14859|42.1149,-76.5366,"NY","New York","Tioga","Lockwood"
14903|42.1198,-76.8877,"NY","New York","Chemung","Elmira"
15137|40.3762,-79.8124,"PA","Pennsylvania","Allegheny","North Versailles"
15470|39.8507,-79.523,"PA","Pennsylvania","Fayette","Ohiopyle"
15632|40.4252,-79.611,"PA","Pennsylvania","Westmoreland","Export"
16028|40.9744,-79.6302,"PA","Pennsylvania","Clarion","East Brady"
16361|41.3848,-79.3223,"PA","Pennsylvania","Clarion","Tylersburg"
17090|40.3299,-77.1809,"PA","Pennsylvania","Perry","Shermans Dale"
17252|39.9241,-77.7908,"PA","Pennsylvania","Franklin","Saint Thomas"
17865|40.9937,-76.7891,"PA","Pennsylvania","Northumberland","Potts Grove"
18099|40.5395,-75.4969,"PA","Pennsylvania","Lehigh","Emmaus"
18918|40.32,-75.3742,"PA","Pennsylvania","Montgomery","Earlington"
19034|40.1386,-75.2022,"PA","Pennsylvania","Montgomery","Fort Washington"
19809|39.7647,-75.5069,"DE","Delaware","New Castle","Wilmington"
19980|39.0724,-75.5711,"DE","Delaware","Kent","Woodside"
20032|38.8338,-76.9995,"DC","District of Columbia","District of Columbia","Washington"
20645|38.2926,-76.9059,"MD","Maryland","Charles","Issue"
21536|39.6551,-79.1241,"MD","Maryland","Garrett","Grantsville"
22427|38.0137,-77.1802,"VA","Virginia","Caroline","Bowling Green"
22922|37.6902,-78.9479,"VA","Virginia","Nelson","Arrington"
23156|37.5213,-76.7099,"VA","Virginia","King and Queen","Shacklefords"
23651|37.018,-76.3044,"VA","Virginia","Hampton (city)","Fort Monroe"
24209|36.5965,-82.1885,"VA","Virginia","Bristol (city)","Bristol"
24380|36.8749,-80.4909,"VA","Virginia","Floyd","Willis"
24993|37.552,-80.5397,"WV","West Virginia","Monroe","Wolfcreek"
25271|38.809,-81.702,"WV","West Virginia","Jackson","Ripley"
25389|38.354,-81.6394,"WV","West Virginia","Kanawha","Charleston"
26162|39.5798,-80.7762,"WV","West Virginia","Wetzel","Porters Falls"
27053|36.4674,-80.3677,"NC","North Carolina","Surry","Westfield"
27215|36.0318,-79.4889,"NC","North Carolina","Alamance","Burlington"
27710|36.0512,-78.8577,"NC","North Carolina","Durham","Durham"
27828|35.5806,-77.5793,"NC","North Carolina","Pitt","Farmville"
28106|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Matthews"
28395|35.1606,-78.7249,"NC","North Carolina","Cumberland","Wade"
28557|34.7253,-76.7531,"NC","North Carolina","Carteret","Morehead City"
28601|35.7576,-81.3289,"NC","North Carolina","Catawba","Hickory"
28719|35.5094,-83.3144,"NC","North Carolina","Swain","Cherokee"
29330|35.039,-81.822,"SC","South Carolina","Spartanburg","Cowpens"
29448|33.2205,-80.4501,"SC","South Carolina","Dorchester","Harleyville"
29899|33.8356,-82.32,"SC","South Carolina","McCormick","Mc Cormick"
29943|32.468,-81.1667,"SC","South Carolina","Jasper","Tillman"
30284|33.3453,-84.2898,"GA","Georgia","Spalding","Sunny Side"
30446|32.581,-81.4826,"GA","Georgia","Screven","Newington"
30608|33.9443,-83.3891,"GA","Georgia","Clarke","Athens"
31788|31.0855,-83.6821,"GA","Georgia","Colquitt","Moultrie"
31832|31.9637,-84.5756,"GA","Georgia","Webster","Weston"
32066|30.04,-83.1462,"FL","Florida","Lafayette","Mayo"
32110|29.4562,-81.3244,"FL","Florida","Flagler","Bunnell"
32228|30.3824,-81.4369,"FL","Florida","Duval","Jacksonville"
32561|30.3571,-87.1639,"FL","Florida","Santa Rosa","Gulf Breeze"
32723|29.0275,-81.3068,"FL","Florida","Volusia","Deland"
33001|24.8306,-80.8049,"FL","Florida","Monroe","Long Key"
33119|25.7845,-80.132,"FL","Florida","Miami-Dade","Miami Beach"
33614|28.0091,-82.5034,"FL","Florida","Hillsborough","Tampa"
34956|27.0615,-80.4803,"FL","Florida","Martin","Indiantown"
35072|33.0746,-86.0781,"AL","Alabama","Coosa","Goodwater"
35234|33.5378,-86.8068,"AL","Alabama","Jefferson","Birmingham"
36125|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36576|30.5222,-87.7457,"AL","Alabama","Baldwin","Silverhill"
36738|32.4233,-87.6181,"AL","Alabama","Marengo","Faunsdale"
37016|35.9338,-86.1126,"TN","Tennessee","Cannon","Auburntown"
38240|36.2657,-89.2805,"TN","Tennessee","Obion","Obion"
38358|35.9251,-88.7688,"TN","Tennessee","Gibson","Milan"
38402|35.6151,-87.0353,"TN","Tennessee","Maury","Columbia"
39087|32.4706,-89.5171,"MS","Mississippi","Scott","Hillsboro"
39744|33.5494,-89.2904,"MS","Mississippi","Webster","Eupora"
40409|37.3815,-84.4336,"KY","Kentucky","Rockcastle","Brodhead"
40580|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40742|37.1376,-84.1156,"KY","Kentucky","Laurel","London"
42029|37.0147,-88.3811,"KY","Kentucky","Marshall","Calvert City"
43910|40.3742,-80.8072,"OH","Ohio","Jefferson","Bloomingdale"
44144|41.4385,-81.7398,"OH","Ohio","Cuyahoga","Cleveland"
44306|41.0479,-81.4916,"OH","Ohio","Summit","Akron"
45648|38.8938,-82.994,"OH","Ohio","Scioto","Lucasville"
46377|41.1917,-87.3398,"IN","Indiana","Lake","Shelby"
46539|41.1615,-86.0299,"IN","Indiana","Kosciusko","Mentone"
47150|38.3089,-85.8221,"IN","Indiana","Floyd","New Albany"
47925|40.8825,-86.7453,"IN","Indiana","White","Buffalo"
48041|42.941,-82.8046,"MI","Michigan","St. Clair","Memphis"
48159|42.0288,-83.5179,"MI","Michigan","Monroe","Maybee"
48203|42.4212,-83.1009,"MI","Michigan","Wayne","Highland Park"
48654|44.4167,-84.1256,"MI","Michigan","Ogemaw","Rose City"
48816|42.7598,-83.9486,"MI","Michigan","Livingston","Cohoctah"
49707|45.079,-83.4602,"MI","Michigan","Alpena","Alpena"
50048|41.505,-94.5194,"IA","Iowa","Guthrie","Casey"
50381|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50543|42.2767,-94.2987,"IA","Iowa","Webster","Gowrie"
52163|43.217,-92.0927,"IA","Iowa","Howard","Protivin"
52325|41.5702,-92.0052,"IA","Iowa","Iowa","Parnell"
52776|41.5701,-91.2668,"IA","Iowa","Muscatine","West Liberty"
53216|43.0859,-87.9742,"WI","Wisconsin","Milwaukee","Milwaukee"
53711|43.0356,-89.4526,"WI","Wisconsin","Dane","Madison"
54107|44.6992,-88.4543,"WI","Wisconsin","Shawano","Bonduel"
54440|44.8256,-89.3777,"WI","Wisconsin","Marathon","Hatley"
54558|45.9183,-89.4866,"WI","Wisconsin","Vilas","Saint Germain"
54602|43.9077,-91.1676,"WI","Wisconsin","La Crosse","La Crosse"
54891|46.6806,-90.9095,"WI","Wisconsin","Bayfield","Washburn"
55331|44.9007,-93.5791,"MN","Minnesota","Hennepin","Excelsior"
55449|45.1697,-93.1889,"MN","Minnesota","Anoka","Minneapolis"
55782|47.821,-92.2464,"MN","Minnesota","St. Louis","Soudan"
55944|44.024,-92.7464,"MN","Minnesota","Dodge","Kasson"
56060|43.9209,-94.4289,"MN","Minnesota","Watonwan","Lewisville"
56178|44.2773,-96.1302,"MN","Minnesota","Lincoln","Tyler"
56222|44.9639,-95.3499,"MN","Minnesota","Chippewa","Clara City"
56673|48.8279,-95.1119,"MN","Minnesota","Roseau","Roosevelt"
57069|42.7951,-96.9258,"SD","South Dakota","Clay","Vermillion"
57564|44.7125,-100.0957,"SD","South Dakota","Sully","Onida"
58004|47.0194,-97.2048,"ND","North Dakota","Cass","Amenia"
58455|47.2726,-98.7206,"ND","North Dakota","Stutsman","Kensal"
59841|46.3329,-114.2235,"MT","Montana","Ravalli","Pinesdale"
60506|41.7664,-88.3446,"IL","Illinois","Kane","Aurora"
60957|40.4565,-88.099,"IL","Illinois","Ford","Paxton"
61073|42.4217,-88.9943,"IL","Illinois","Winnebago","Roscoe"
61235|41.4162,-90.0225,"IL","Illinois","Henry","Atkinson"
61730|40.536,-88.735,"IL","Illinois","McLean","Cooksville"
61848|40.304,-87.7007,"IL","Illinois","Vermilion","Henning"
62621|39.7296,-90.5313,"IL","Illinois","Scott","Bluffs"
62739|39.8017,-89.6437,"IL","Illinois","Sangamon","Springfield"
63017|38.6491,-90.5358,"MO","Missouri","St. Louis","Chesterfield"
63350|38.8902,-91.3715,"MO","Missouri","Montgomery","High Hill"
63468|39.6947,-92.0371,"MO","Missouri","Shelby","Shelbina"
64197|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64854|36.5417,-94.4906,"MO","Missouri","McDonald","Noel"
65583|37.7676,-92.2105,"MO","Missouri","Pulaski","Waynesville"
65745|36.5276,-93.9359,"MO","Missouri","Barry","Seligman"
66023|39.5222,-95.4008,"KS","Kansas","Atchison","Effingham"
66636|39.0483,-95.678,"KS","Kansas","Shawnee","Topeka"
67860|37.9382,-101.2713,"KS","Kansas","Kearny","Lakin"
68418|40.705,-96.3999,"NE","Nebraska","Otoe","Palmyra"
68751|42.6905,-96.9809,"NE","Nebraska","Dixon","Maskell"
68869|41.0233,-98.9041,"NE","Nebraska","Buffalo","Ravenna"
69147|41.3435,-102.1396,"NE","Nebraska","Garden","Lewellen"
70145|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70596|30.2241,-92.0198,"LA","Louisiana","Lafayette","Lafayette"
70640|30.3655,-92.9122,"LA","Louisiana","Jefferson Davis","Fenton"
70802|30.4438,-91.1775,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
72260|34.7399,-92.34,"AR","Arkansas","Boone","Little Rock"
72422|36.4155,-90.587,"AR","Arkansas","Clay","Corning"
73151|35.5676,-97.4111,"OK","Oklahoma","Oklahoma","Oklahoma City"
73764|35.8507,-98.1863,"OK","Oklahoma","Kingfisher","Omega"
74042|36.8801,-95.6233,"OK","Oklahoma","Nowata","Lenapah"
75708|32.419,-95.2106,"TX","Texas","Smith","Tyler"
76437|32.38,-98.9865,"TX","Texas","Eastland","Cisco"
76888|31.5892,-99.6326,"TX","Texas","Coleman","Voss"
76932|31.417,-101.5423,"TX","Texas","Reagan","Big Lake"
77210|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77328|30.3963,-95.194,"TX","Texas","Liberty","Cleveland"
77661|29.7809,-94.39,"TX","Texas","Chambers","Stowell"
78057|29.0595,-99.0204,"TX","Texas","Frio","Moore"
78101|29.3805,-98.265,"TX","Texas","Bexar","Adkins"
78219|29.4492,-98.3446,"TX","Texas","Bexar","San Antonio"
78390|27.9765,-97.3966,"TX","Texas","San Patricio","Taft"
78552|26.1831,-97.7468,"TX","Texas","Cameron","Harlingen"
78714|30.2672,-97.7431,"TX","Texas","Travis","Austin"
79605|32.432,-99.7724,"TX","Texas","Taylor","Abilene"
80108|39.4455,-104.853,"CO","Colorado","Douglas","Castle Rock"
80603|39.9515,-104.7746,"CO","Colorado","Adams","Brighton"
81332|37.6905,-108.0324,"CO","Colorado","Dolores","Rico"
82061|41.4353,-105.1417,"WY","Wyoming","Laramie","Horse Creek"
82223|42.1346,-104.332,"WY","Wyoming","Goshen","Lingle"
82836|44.878,-107.3026,"WY","Wyoming","Sheridan","Dayton"
83114|42.058,-110.9164,"WY","Wyoming","Lincoln","Cokeville"
84005|40.3802,-111.991,"UT","Utah","Utah","Eagle Mountain"
85347|32.7517,-113.9891,"AZ","Arizona","Yuma","Roll"
87011|34.0646,-105.9496,"NM","New Mexico","Socorro","Claunch"
88353|34.6241,-105.1926,"NM","New Mexico","Guadalupe","Vaughn"
88515|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89406|39.4703,-118.7861,"NV","Nevada","Churchill","Fallon"
90080|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90242|33.9218,-118.1395,"CA","California","Los Angeles","Downey"
90404|34.0268,-118.4733,"CA","California","Los Angeles","Santa Monica"
91746|34.0443,-117.9862,"CA","California","Los Angeles","La Puente"
91908|32.6578,-117.03,"CA","California","San Diego","Bonita"
92024|33.0535,-117.2689,"CA","California","San Diego","Encinitas"
92637|33.6103,-117.7253,"CA","California","Orange","Laguna Woods"
93410|35.3471,-120.4553,"CA","California","San Luis Obispo","San Luis Obispo"
93528|35.3708,-117.6427,"CA","California","Kern","Johannesburg"
94257|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94301|37.4443,-122.1497,"CA","California","Santa Clara","Palo Alto"
94590|38.1053,-122.2474,"CA","California","Solano","Vallejo"
94914|37.9521,-122.5572,"CA","California","Marin","Kentfield"
95030|37.2296,-121.9834,"CA","California","Santa Clara","Los Gatos"
95148|37.3304,-121.7913,"CA","California","Santa Clara","San Jose"
95481|39.1269,-123.1658,"CA","California","Mendocino","Talmage"
96039|41.8018,-123.388,"CA","California","Siskiyou","Happy Camp"
96372|26.2872,127.7731,"","","","FPO AA"
96534|1.2897,103.8501,"","","","FPO AA"
97876|45.5077,-118.027,"OR","Oregon","Union","Summerville"
97920|43.9922,-117.6877,"OR","Oregon","Malheur","Westfall"
98154|47.6062,-122.3321,"WA","Washington","King","Seattle"
98811|47.7373,-120.369,"WA","Washington","Chelan","Ardenvoir"
99207|47.6977,-117.3746,"WA","Washington","Spokane","Spokane"
99540|61.1089,-149.4403,"AK","Alaska","Anchorage Municipality","Indian"
99658|62.1172,-163.2376,"AK","Alaska","Kusilvak","Saint Marys"
99702|64.6735,-147.0805,"AK","Alaska","Fairbanks North Star","Eielson Afb"
