01773|42.4217,-71.3137,"MA","Massachusetts","Middlesex","Lincoln"
02051|42.1512,-70.7341,"MA","Massachusetts","Plymouth","Marshfield Hills"
02169|42.2491,-70.9978,"MA","Massachusetts","Norfolk","Quincy"
02664|41.6739,-70.1949,"MA","Massachusetts","Barnstable","South Yarmouth"
02826|41.9762,-71.6326,"RI","Rhode Island","Providence","Glendale"
03104|43.0073,-71.4482,"NH","New Hampshire","Hillsborough","Manchester"
04284|44.3493,-70.0712,"ME","Maine","Kennebec","Wayne"
04941|44.4633,-69.319,"ME","Maine","Waldo","Freedom"
05670|44.1757,-72.5025,"VT","Vermont","Washington","South Barre"
05832|44.6078,-71.9357,"VT","Vermont","Caledonia","East Burke"
06066|41.8501,-72.4649,"CT","Connecticut","Tolland","Vernon Rockville"
06110|41.7326,-72.7337,"CT","Connecticut","Hartford","West Hartford"
06723|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07001|40.5826,-74.2785,"NJ","New Jersey","Middlesex","Avenel"
07452|40.9602,-74.1254,"NJ","New Jersey","Bergen","Glen Rock"
08343|39.6442,-75.1568,"NJ","New Jersey","Gloucester","Monroeville"
08505|40.1431,-74.7032,"NJ","New Jersey","Burlington","Bordentown"
09072|50.8699,6.6969,"","","","APO AE"
09847|38.0873,23.9764,"","","","FPO AE"
12465|42.1331,-74.4802,"NY","New York","Ulster","Pine Hill"
12960|44.0438,-73.5079,"NY","New York","Essex","Moriah"
13851|42.0851,-76.0538,"NY","New York","Broome","Vestal"
14085|42.7215,-78.9327,"NY","New York","Erie","Lake View"
14580|43.2196,-77.4616,"NY","New York","Monroe","Webster"
14742|42.1205,-79.3096,"NY","New York","Chautauqua","Greenhurst"
14904|42.0729,-76.8037,"NY","New York","Chemung","Elmira"
15020|40.2373,-79.9506,"PA","Pennsylvania","Allegheny","Bunola"
15633|40.354,-79.5217,"PA","Pennsylvania","Westmoreland","Forbes Road"
16029|40.8778,-79.8464,"PA","Pennsylvania","Butler","East Butler"
16362|41.4798,-79.9403,"PA","Pennsylvania","Venango","Utica"
17253|40.2133,-78.0069,"PA","Pennsylvania","Huntingdon","Saltillo"
17866|40.7917,-76.5519,"PA","Pennsylvania","Northumberland","Coal Township"
18801|41.8396,-75.8821,"PA","Pennsylvania","Susquehanna","Montrose"
19035|40.0451,-75.2821,"PA","Pennsylvania","Montgomery","Gladwyne"
19486|40.2033,-75.3019,"PA","Pennsylvania","Montgomery","West Point"
19530|40.5214,-75.7774,"PA","Pennsylvania","Berks","Kutztown"
20033|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20646|38.5257,-76.9865,"MD","Maryland","Charles","La Plata"
22310|38.7794,-77.1194,"VA","Virginia","Fairfax","Alexandria"
22428|38.0496,-77.3466,"VA","Virginia","Caroline","Bowling Green"
22923|38.2095,-78.3098,"VA","Virginia","Orange","Barboursville"
24381|36.7879,-80.8824,"VA","Virginia","Carroll","Woodlawn"
24543|36.5927,-79.411,"VA","Virginia","Danville (city)","Danville"
25434|39.4923,-78.4586,"WV","West Virginia","Morgan","Paw Paw"
26325|39.0864,-80.8837,"WV","West Virginia","Ritchie","Auburn"
27054|35.7901,-80.6051,"NC","North Carolina","Rowan","Woodleaf"
27216|36.0475,-79.4797,"NC","North Carolina","Alamance","Burlington"
27711|36.0512,-78.8577,"NC","North Carolina","Durham","Durham"
27829|35.674,-77.64,"NC","North Carolina","Pitt","Fountain"
28107|35.2477,-80.5319,"NC","North Carolina","Cabarrus","Midland"
28396|34.9044,-79.3959,"NC","North Carolina","Scotland","Wagram"
28602|35.6884,-81.3612,"NC","North Carolina","Catawba","Hickory"
29331|34.6383,-81.8567,"SC","South Carolina","Spartanburg","Cross Anchor"
29449|32.7105,-80.2744,"SC","South Carolina","Charleston","Hollywood"
29944|32.8349,-81.0288,"SC","South Carolina","Hampton","Varnville"
30285|32.9717,-84.2424,"GA","Georgia","Upson","The Rock"
30447|32.5041,-82.4848,"GA","Georgia","Emanuel","Norristown"
30609|33.9464,-83.3774,"GA","Georgia","Clarke","Athens"
31220|32.8595,-83.802,"GA","Georgia","Bibb","Macon"
31789|31.513,-83.7385,"GA","Georgia","Worth","Sumner"
31833|32.8337,-85.1197,"GA","Georgia","Troup","West Point"
32067|30.1661,-81.7065,"FL","Florida","Clay","Orange Park"
32111|29.0607,-81.969,"FL","Florida","Marion","Candler"
32229|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32562|30.3571,-87.1639,"FL","Florida","Santa Rosa","Gulf Breeze"
32724|29.0422,-81.2863,"FL","Florida","Volusia","Deland"
33002|25.8576,-80.2781,"FL","Florida","Miami-Dade","Hialeah"
33615|28.0081,-82.5805,"FL","Florida","Hillsborough","Tampa"
34957|27.2356,-80.2277,"FL","Florida","Martin","Jensen Beach"
35073|33.6539,-86.9803,"AL","Alabama","Jefferson","Graysville"
35235|33.6328,-86.6493,"AL","Alabama","Jefferson","Birmingham"
36577|30.6749,-87.9153,"AL","Alabama","Baldwin","Spanish Fort"
37350|34.9948,-85.3506,"TN","Tennessee","Hamilton","Lookout Mountain"
38197|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38241|36.3948,-88.6142,"TN","Tennessee","Weakley","Palmersville"
38359|35.3729,-88.3675,"TN","Tennessee","McNairy","Milledgeville"
39088|32.8415,-90.7231,"MS","Mississippi","Yazoo","Holly Bluff"
39745|33.2898,-89.3999,"MS","Mississippi","Choctaw","French Camp"
40581|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40743|37.1345,-84.0457,"KY","Kentucky","Laurel","London"
41021|39.029,-84.6195,"KY","Kentucky","Boone","Hebron"
41139|38.5188,-82.7212,"KY","Kentucky","Greenup","Flatwoods"
41472|37.9215,-83.2596,"KY","Kentucky","Morgan","West Liberty"
43416|41.4681,-83.2767,"OH","Ohio","Ottawa","Elmore"
44145|41.4535,-81.9218,"OH","Ohio","Cuyahoga","Westlake"
44307|41.0695,-81.5488,"OH","Ohio","Summit","Akron"
44640|40.9836,-81.1497,"OH","Ohio","Stark","Limaville"
44802|41.0463,-83.377,"OH","Ohio","Seneca","Alvada"
45036|39.4293,-84.1735,"OH","Ohio","Warren","Lebanon"
46260|39.8977,-86.1797,"IN","Indiana","Marion","Indianapolis"
47151|38.2856,-85.8241,"IN","Indiana","Floyd","New Albany"
47926|40.7612,-86.5936,"IN","Indiana","White","Burnettsville"
48042|42.6735,-82.9163,"MI","Michigan","Macomb","Macomb"
48204|42.3661,-83.1422,"MI","Michigan","Wayne","Detroit"
48655|43.2863,-84.1598,"MI","Michigan","Saginaw","Saint Charles"
48817|43.0414,-84.0276,"MI","Michigan","Shiawassee","Corunna"
49546|42.928,-85.5483,"MI","Michigan","Kent","Grand Rapids"
50049|41.0226,-93.3042,"IA","Iowa","Lucas","Chariton"
50544|42.2531,-94.1961,"IA","Iowa","Webster","Harcourt"
52164|42.8626,-91.8846,"IA","Iowa","Fayette","Randalia"
52326|42.3956,-91.7679,"IA","Iowa","Buchanan","Quasqueton"
52777|41.8259,-90.8402,"IA","Iowa","Clinton","Wheatland"
53217|43.1409,-87.9073,"WI","Wisconsin","Milwaukee","Milwaukee"
53550|42.5679,-89.5026,"WI","Wisconsin","Green","Juda"
54441|44.6437,-90.1031,"WI","Wisconsin","Wood","Hewitt"
54559|46.4959,-90.4383,"WI","Wisconsin","Iron","Saxon"
54603|43.8487,-91.2484,"WI","Wisconsin","La Crosse","La Crosse"
55170|44.9444,-93.0933,"MN","Minnesota","Ramsey","Saint Paul"
55332|44.5329,-94.7256,"MN","Minnesota","Renville","Fairfax"
55783|46.3837,-92.8182,"MN","Minnesota","Pine","Sturgeon Lake"
55945|44.2739,-92.1095,"MN","Minnesota","Wabasha","Kellogg"
56223|44.7743,-95.8304,"MN","Minnesota","Yellow Medicine","Clarkfield"
58005|47.1066,-96.9058,"ND","North Dakota","Cass","Argusville"
58456|46.3073,-98.9427,"ND","North Dakota","LaMoure","Kulm"
59347|46.4352,-106.352,"MT","Montana","Rosebud","Rosebud"
59842|47.3833,-115.3996,"MT","Montana","Mineral","Haugan"
60183|41.937,-88.4202,"IL","Illinois","Kane","Wasco"
60507|41.7606,-88.3201,"IL","Illinois","Kane","Aurora"
60958|41.0646,-87.5917,"IL","Illinois","Kankakee","Pembroke Township"
61074|42.0956,-90.1401,"IL","Illinois","Carroll","Savanna"
61236|41.5147,-90.3577,"IL","Illinois","Rock Island","Barstow"
61731|40.603,-88.4943,"IL","Illinois","McLean","Cropsey"
61849|40.0346,-87.9627,"IL","Illinois","Champaign","Homer"
62460|38.5921,-87.6487,"IL","Illinois","Lawrence","Saint Francisville"
62622|39.9796,-90.3524,"IL","Illinois","Cass","Bluff Springs"
63351|38.8717,-91.3019,"MO","Missouri","Montgomery","Jonesburg"
63469|39.8108,-92.0498,"MO","Missouri","Shelby","Shelbyville"
63964|37.2119,-90.4375,"MO","Missouri","Wayne","Silva"
64080|38.7859,-94.244,"MO","Missouri","Cass","Pleasant Hill"
64198|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64855|37.2717,-94.4865,"MO","Missouri","Jasper","Oronogo"
65584|37.8283,-92.131,"MO","Missouri","Pulaski","Saint Robert"
65746|37.1667,-92.7857,"MO","Missouri","Webster","Seymour"
66024|39.7573,-94.8824,"KS","Kansas","Doniphan","Elwood"
66970|39.935,-98.035,"KS","Kansas","Jewell","Webber"
67410|38.9371,-97.2063,"KS","Kansas","Dickinson","Abilene"
67861|38.4987,-101.3589,"KS","Kansas","Wichita","Leoti"
68301|40.4576,-96.5396,"NE","Nebraska","Gage","Adams"
68419|40.5998,-96.5129,"NE","Nebraska","Lancaster","Panama"
68752|42.0102,-97.7334,"NE","Nebraska","Madison","Meadow Grove"
69030|40.0642,-101.9371,"NE","Nebraska","Dundy","Haigler"
69148|41.5114,-102.5498,"NE","Nebraska","Garden","Lisco"
70146|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70759|30.7245,-91.5959,"LA","Louisiana","Pointe Coupee","Morganza"
70803|30.405,-91.1868,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71037|32.5507,-93.5657,"LA","Louisiana","Bossier","Haughton"
72379|34.0665,-91.0071,"AR","Arkansas","Desha","Snow Lake"
73152|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
74043|35.9183,-95.7988,"OK","Oklahoma","Tulsa","Leonard"
74818|35.2245,-96.6706,"OK","Oklahoma","Seminole","Seminole"
75709|32.3078,-95.3956,"TX","Texas","Smith","Tyler"
75880|31.8354,-95.8389,"TX","Texas","Anderson","Tennessee Colony"
76933|31.8789,-100.2988,"TX","Texas","Coke","Bronte"
77662|30.1502,-94.0008,"TX","Texas","Orange","Vidor"
78058|30.1725,-99.485,"TX","Texas","Kerr","Mountain Home"
78102|28.4222,-97.7616,"TX","Texas","Bee","Beeville"
78391|28.1693,-97.7549,"TX","Texas","Bee","Tynan"
78553|26.1906,-97.6961,"TX","Texas","Cameron","Harlingen"
78715|30.2672,-97.7431,"TX","Texas","Travis","Austin"
79606|32.392,-99.7746,"TX","Texas","Taylor","Abilene"
80109|39.3643,-104.9014,"CO","Colorado","Douglas","Castle Rock"
80442|39.945,-105.8172,"CO","Colorado","Grand","Fraser"
82224|43.0421,-104.7973,"WY","Wyoming","Converse","Lost Springs"
82837|44.718,-106.2692,"WY","Wyoming","Sheridan","Leiter"
83115|42.9176,-110.1336,"WY","Wyoming","Sublette","Daniel"
83610|44.5922,-116.6757,"ID","Idaho","Washington","Cambridge"
83728|43.6135,-116.2035,"ID","Idaho","Ada","Boise"
84006|40.5646,-112.0977,"UT","Utah","Salt Lake","Bingham Canyon"
84501|39.602,-110.8081,"UT","Utah","Carbon","Price"
84790|37.0831,-113.5581,"UT","Utah","Washington","Saint George"
85348|33.7481,-113.5715,"AZ","Arizona","La Paz","Salome"
87012|36.1018,-106.6692,"NM","New Mexico","Rio Arriba","Coyote"
88354|32.8052,-105.5063,"NM","New Mexico","Otero","Weed"
89407|39.4735,-118.7774,"NV","Nevada","Churchill","Fallon"
90081|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90405|34.01,-118.4717,"CA","California","Los Angeles","Santa Monica"
91747|34.02,-117.9495,"CA","California","Los Angeles","La Puente"
91909|32.6401,-117.0842,"CA","California","San Diego","Chula Vista"
92025|33.1101,-117.07,"CA","California","San Diego","Escondido"
93529|37.7773,-119.0825,"CA","California","Mono","June Lake"
94140|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94258|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94302|37.4419,-122.143,"CA","California","Santa Clara","Palo Alto"
94591|38.0985,-122.2124,"CA","California","Solano","Vallejo"
94915|38.0739,-122.5594,"CA","California","Marin","San Rafael"
95031|37.1574,-121.9676,"CA","California","Santa Clara","Los Gatos"
95482|39.1552,-123.1951,"CA","California","Mendocino","Ukiah"
95644|38.6707,-120.1135,"CA","California","Amador","Kit Carson"
96373|26.3835,127.8414,"","","","FPO AA"
97426|43.9058,-123.0284,"OR","Oregon","Lane","Creswell"
97877|44.7457,-118.2022,"OR","Oregon","Baker","Sumpter"
98155|47.7559,-122.3003,"WA","Washington","King","Seattle"
98650|45.9828,-121.5163,"WA","Washington","Klickitat","Trout Lake"
98812|48.1206,-119.772,"WA","Washington","Okanogan","Brewster"
99208|47.7374,-117.4352,"WA","Washington","Spokane","Spokane"
99659|63.4776,-162.1091,"AK","Alaska","Nome (CA)","Saint Michael"
99703|64.8283,-147.6557,"AK","Alaska","Fairbanks North Star","Fort Wainwright"
