01936|42.6354,-70.8791,"MA","Massachusetts","Essex","Hamilton"
02052|42.1845,-71.3048,"MA","Massachusetts","Norfolk","Medfield"
02827|41.7062,-71.7356,"RI","Rhode Island","Kent","Greene"
03105|42.9956,-71.4548,"NH","New Hampshire","Hillsborough","Manchester"
04285|44.7016,-70.4249,"ME","Maine","Franklin","Weld"
04609|44.3738,-68.2448,"ME","Maine","Hancock","Bar Harbor"
04780|46.1464,-68.2064,"ME","Maine","Aroostook","Smyrna Mills"
04942|44.973,-69.5481,"ME","Maine","Somerset","Harmony"
05671|44.3378,-72.7562,"VT","Vermont","Washington","Waterbury"
05833|44.8299,-71.9763,"VT","Vermont","Orleans","East Charleston"
06067|41.6583,-72.6632,"CT","Connecticut","Hartford","Rocky Hill"
06111|41.686,-72.7296,"CT","Connecticut","Hartford","Newington"
06724|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07002|40.6664,-74.1192,"NJ","New Jersey","Hudson","Bayonne"
08344|39.5553,-75.0276,"NJ","New Jersey","Gloucester","Newfield"
09073|48.7035,9.6521,"","","","APO AE"
09235|52.5244,13.4105,"","","","APO AE"
09730|47.2999,-53.9814,"","","","FPO AE"
09848|24.6877,46.7218,"","","","APO AE"
11575|40.6802,-73.5867,"NY","New York","Nassau","Roosevelt"
11737|40.7326,-73.4454,"NY","New York","Nassau","Farmingdale"
12015|42.2736,-73.8152,"NY","New York","Greene","Athens"
12466|41.8948,-73.9767,"NY","New York","Ulster","Port Ewen"
12510|41.6712,-73.7632,"NY","New York","Dutchess","Billings"
12961|44.0612,-73.5098,"NY","New York","Essex","Moriah Center"
13357|43.0064,-75.0484,"NY","New York","Herkimer","Ilion"
13401|43.2672,-75.6882,"NY","New York","Oneida","Mc Connellsville"
13690|44.1578,-75.033,"NY","New York","St. Lawrence","Star Lake"
14086|42.9017,-78.6631,"NY","New York","Erie","Lancaster"
14130|42.5565,-78.1528,"NY","New York","Wyoming","Pike"
14743|42.1979,-78.4159,"NY","New York","Cattaraugus","Hinsdale"
14905|42.0869,-76.8397,"NY","New York","Chemung","Elmira"
15021|40.3821,-80.4044,"PA","Pennsylvania","Washington","Burgettstown"
15139|40.5196,-79.8369,"PA","Pennsylvania","Allegheny","Oakmont"
15472|39.9183,-79.7158,"PA","Pennsylvania","Fayette","Oliver"
15634|40.3239,-79.6049,"PA","Pennsylvania","Westmoreland","Grapeville"
17254|39.9696,-77.5848,"PA","Pennsylvania","Franklin","Scotland"
17867|40.7141,-76.6886,"PA","Pennsylvania","Northumberland","Rebuck"
18640|41.3175,-75.7885,"PA","Pennsylvania","Luzerne","Pittston"
19036|39.9048,-75.2946,"PA","Pennsylvania","Delaware","Glenolden"
21538|39.4169,-79.2222,"MD","Maryland","Garrett","Kitzmiller"
21871|38.101,-75.7406,"MD","Maryland","Somerset","Westover"
22311|38.832,-77.12,"VA","Virginia","City of Alexandria","Alexandria"
22924|38.0013,-78.7271,"VA","Virginia","Albemarle","Batesville"
23040|37.5019,-78.2581,"VA","Virginia","Cumberland","Cumberland"
24382|36.9407,-81.0941,"VA","Virginia","Wythe","Wytheville"
26164|38.9468,-81.7524,"WV","West Virginia","Jackson","Ravenswood"
27055|36.1277,-80.653,"NC","North Carolina","Yadkin","Yadkinville"
27217|36.1288,-79.4114,"NC","North Carolina","Alamance","Burlington"
27668|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27712|36.0918,-78.9299,"NC","North Carolina","Durham","Durham"
28108|34.9379,-80.6687,"NC","North Carolina","Union","Mineral Springs"
28441|34.7897,-78.4309,"NC","North Carolina","Sampson","Garland"
28603|35.6799,-81.2872,"NC","North Carolina","Catawba","Hickory"
29170|33.9568,-81.1405,"SC","South Carolina","Lexington","West Columbia"
29332|34.2693,-81.9843,"SC","South Carolina","Laurens","Cross Hill"
29945|32.643,-80.8129,"SC","South Carolina","Hampton","Yemassee"
30286|32.9015,-84.3324,"GA","Georgia","Upson","Thomaston"
30448|32.4759,-82.3726,"GA","Georgia","Emanuel","Nunez"
31221|32.8407,-83.6324,"GA","Georgia","Bibb","Macon"
32068|30.084,-81.8645,"FL","Florida","Clay","Middleburg"
32112|29.4272,-81.5579,"FL","Florida","Putnam","Crescent City"
32563|30.3962,-87.0274,"FL","Florida","Santa Rosa","Gulf Breeze"
32725|28.8989,-81.2473,"FL","Florida","Volusia","Deltona"
33454|26.6237,-80.1253,"FL","Florida","Palm Beach","Greenacres"
33616|27.8742,-82.5203,"FL","Florida","Hillsborough","Tampa"
34958|27.2424,-80.2246,"FL","Florida","Martin","Jensen Beach"
35074|33.2251,-87.1264,"AL","Alabama","Bibb","Green Pond"
35236|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
36460|31.5153,-87.341,"AL","Alabama","Monroe","Monroeville"
36578|30.7476,-87.7787,"AL","Alabama","Baldwin","Stapleton"
37018|35.6447,-86.2046,"TN","Tennessee","Coffee","Beechgrove"
37351|35.1045,-85.2631,"TN","Tennessee","Hamilton","Lupton City"
38080|36.2638,-89.4858,"TN","Tennessee","Lake","Ridgely"
38242|36.3005,-88.3093,"TN","Tennessee","Henry","Paris"
38855|34.3243,-88.4912,"MS","Mississippi","Itawamba","Mantachie"
39746|33.7404,-88.4112,"MS","Mississippi","Monroe","Hamilton"
40582|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40744|37.0995,-84.1131,"KY","Kentucky","Laurel","London"
40906|36.8665,-83.8888,"KY","Kentucky","Knox","Barbourville"
41022|38.9624,-84.7478,"KY","Kentucky","Boone","Florence"
41635|37.5368,-82.6332,"KY","Kentucky","Floyd","Harold"
42364|37.7523,-86.8136,"KY","Kentucky","Hancock","Pellville"
43093|40.0951,-82.4827,"OH","Ohio","Licking","Newark"
43750|39.9945,-81.5006,"OH","Ohio","Guernsey","Kipling"
43912|40.0752,-80.7747,"OH","Ohio","Belmont","Bridgeport"
44146|41.3921,-81.5232,"OH","Ohio","Cuyahoga","Bedford"
44308|41.0796,-81.5194,"OH","Ohio","Summit","Akron"
44641|40.8477,-81.2595,"OH","Ohio","Stark","Louisville"
45370|39.6083,-84.026,"OH","Ohio","Greene","Spring Valley"
46379|41.1671,-87.4335,"IN","Indiana","Newton","Sumava Resorts"
48043|42.5978,-82.8823,"MI","Michigan","Macomb","Mount Clemens"
48205|42.4313,-82.9813,"MI","Michigan","Wayne","Detroit"
48656|44.3665,-84.4247,"MI","Michigan","Roscommon","Saint Helen"
48818|43.2624,-84.8993,"MI","Michigan","Montcalm","Crystal"
49709|44.9924,-84.148,"MI","Michigan","Montmorency","Atlanta"
49880|46.0503,-87.1331,"MI","Michigan","Delta","Rock"
50545|42.7975,-94.0799,"IA","Iowa","Humboldt","Hardy"
50707|42.4755,-92.2812,"IA","Iowa","Black Hawk","Evansdale"
51436|42.1758,-95.0007,"IA","Iowa","Carroll","Breda"
52165|43.2979,-92.0034,"IA","Iowa","Winneshiek","Ridgeway"
52327|41.4758,-91.5741,"IA","Iowa","Washington","Riverside"
52660|40.9835,-91.3026,"IA","Iowa","Des Moines","Yarmouth"
52778|41.5858,-91.01,"IA","Iowa","Muscatine","Wilton"
53056|43.146,-88.3097,"WI","Wisconsin","Waukesha","Merton"
53218|43.1122,-87.9932,"WI","Wisconsin","Milwaukee","Milwaukee"
53551|43.0816,-88.9133,"WI","Wisconsin","Jefferson","Lake Mills"
53713|43.0372,-89.3971,"WI","Wisconsin","Dane","Madison"
54442|45.3485,-89.6611,"WI","Wisconsin","Lincoln","Irma"
54893|45.874,-92.3227,"WI","Wisconsin","Burnett","Webster"
55333|44.5421,-94.8931,"MN","Minnesota","Renville","Franklin"
55784|47.0739,-93.1964,"MN","Minnesota","Itasca","Swan River"
55946|44.2552,-93.0197,"MN","Minnesota","Goodhue","Kenyon"
56062|44.0499,-94.411,"MN","Minnesota","Watonwan","Madelia"
56224|44.3943,-95.0474,"MN","Minnesota","Redwood","Clements"
57566|43.3117,-101.0081,"SD","South Dakota","Todd","Parmelee"
58006|47.1048,-97.2097,"ND","North Dakota","Cass","Arthur"
58501|46.8083,-100.7837,"ND","North Dakota","Burleigh","Bismarck"
58790|48.0675,-100.9346,"ND","North Dakota","McHenry","Velva"
59230|48.2034,-106.6094,"MT","Montana","Valley","Glasgow"
59843|46.83,-112.9413,"MT","Montana","Powell","Helmville"
60184|41.9525,-88.2536,"IL","Illinois","DuPage","Wayne"
60959|40.7556,-88.1873,"IL","Illinois","Ford","Piper City"
61075|42.4715,-90.258,"IL","Illinois","Jo Daviess","Scales Mound"
61237|41.3368,-90.8522,"IL","Illinois","Rock Island","Buffalo Prairie"
61570|40.9141,-89.283,"IL","Illinois","Marshall","Washburn"
61732|40.5364,-89.1885,"IL","Illinois","McLean","Danvers"
62010|38.9074,-90.0344,"IL","Illinois","Madison","Bethalto"
62461|39.1881,-88.6418,"IL","Illinois","Effingham","Shumway"
63019|38.23,-90.3825,"MO","Missouri","Jefferson","Crystal City"
63352|39.2425,-91.6454,"MO","Missouri","Audrain","Laddonia"
63965|37.0015,-91.0007,"MO","Missouri","Carter","Van Buren"
64081|38.9142,-94.4073,"MO","Missouri","Jackson","Lees Summit"
64199|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64856|36.574,-94.377,"MO","Missouri","McDonald","Pineville"
65747|36.6167,-93.6249,"MO","Missouri","Barry","Shell Knob"
66025|38.933,-95.1022,"KS","Kansas","Douglas","Eudora"
66520|39.4125,-96.6002,"KS","Kansas","Pottawatomie","Olsburg"
67529|38.0649,-99.2374,"KS","Kansas","Pawnee","Garfield"
67862|37.5451,-101.9109,"KS","Kansas","Stanton","Manter"
68753|42.9225,-99.4466,"NE","Nebraska","Keya Paha","Mills"
69149|41.1697,-102.657,"NE","Nebraska","Cheyenne","Lodgepole"
70598|30.2081,-92.0951,"LA","Louisiana","Lafayette","Lafayette"
70804|30.3863,-91.1339,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71038|32.9278,-93.0691,"LA","Louisiana","Claiborne","Haynesville"
71371|31.6531,-92.1993,"LA","Louisiana","La Salle","Trout"
72424|36.3897,-90.7231,"AR","Arkansas","Clay","Datto"
73153|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73766|36.6643,-97.8019,"OK","Oklahoma","Grant","Pond Creek"
74044|36.0927,-96.3576,"OK","Oklahoma","Creek","Mannford"
74701|34.0061,-96.3847,"OK","Oklahoma","Bryan","Durant"
76439|32.6187,-97.9267,"TX","Texas","Parker","Dennis"
76934|31.6266,-100.6694,"TX","Texas","Tom Green","Carlsbad"
77050|29.9015,-95.2848,"TX","Texas","Harris","Houston"
77212|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77663|30.5185,-94.4458,"TX","Texas","Hardin","Village Mills"
78059|29.2117,-98.8552,"TX","Texas","Medina","Natalia"
78716|30.3162,-97.8588,"TX","Texas","Travis","Austin"
79607|32.419,-99.8221,"TX","Texas","Taylor","Dyess Afb"
79940|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80281|39.7439,-104.9876,"CO","Colorado","Denver","Denver"
80443|39.5589,-106.1332,"CO","Colorado","Summit","Frisco"
81334|37.2084,-108.72,"CO","Colorado","Montezuma","Towaoc"
82063|41.0578,-106.0133,"WY","Wyoming","Albany","Jelm"
82225|42.766,-104.4651,"WY","Wyoming","Niobrara","Lusk"
82720|44.7352,-104.6174,"WY","Wyoming","Crook","Hulett"
82838|44.965,-107.3254,"WY","Wyoming","Sheridan","Parkman"
83116|41.7839,-110.54,"WY","Wyoming","Lincoln","Diamondville"
83611|44.6927,-115.6417,"ID","Idaho","Valley","Cascade"
83729|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84007|40.3594,-110.2174,"UT","Utah","Duchesne","Bluebell"
84340|41.3989,-112.0317,"UT","Utah","Box Elder","Willard"
84791|37.1041,-113.5841,"UT","Utah","Washington","Saint George"
85349|32.487,-114.7822,"AZ","Arizona","Yuma","San Luis"
87013|36.0482,-107.1885,"NM","New Mexico","Sandoval","Cuba"
88355|33.3305,-105.6933,"NM","New Mexico","Lincoln","Ruidoso"
88517|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89084|36.2815,-115.1482,"NV","Nevada","Clark","North Las Vegas"
89408|39.6019,-119.235,"NV","Nevada","Lyon","Fernley"
90082|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90406|34.0195,-118.4912,"CA","California","Los Angeles","Santa Monica"
91748|33.9818,-117.8969,"CA","California","Los Angeles","Rowland Heights"
92026|33.1605,-117.0978,"CA","California","San Diego","Escondido"
92521|33.9533,-117.3962,"CA","California","Riverside","Riverside"
93250|35.6758,-119.2272,"CA","California","Kern","Mc Farland"
93412|35.3111,-120.8324,"CA","California","San Luis Obispo","Los Osos"
94141|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94259|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94303|37.4673,-122.1388,"CA","California","San Mateo","Palo Alto"
94592|38.0968,-122.2699,"CA","California","Solano","Vallejo"
95032|37.2417,-121.9554,"CA","California","Santa Clara","Los Gatos"
95645|38.8517,-121.7334,"CA","California","Yolo","Knights Landing"
96374|26.2644,127.7244,"","","","APO AA"
97760|44.3909,-121.2379,"OR","Oregon","Deschutes","Terrebonne"
98651|45.7409,-121.5974,"WA","Washington","Skamania","Underwood"
98813|48.0082,-119.6712,"WA","Washington","Douglas","Bridgeport"
99209|47.6597,-117.4291,"WA","Washington","Spokane","Spokane"
99704|64.2966,-149.1608,"AK","Alaska","Denali","Clear"
