01061|42.3696,-72.636,"MA","Massachusetts","Hampshire","Northampton"
01223|42.3594,-73.1203,"MA","Massachusetts","Berkshire","Becket"
02114|42.3611,-71.0682,"MA","Massachusetts","Suffolk","Boston"
03456|43.1326,-72.2109,"NH","New Hampshire","Cheshire","Marlow"
04347|44.2864,-69.8057,"ME","Maine","Kennebec","Hallowell"
04680|44.4971,-67.9503,"ME","Maine","Washington","Steuben"
05076|43.7982,-72.4008,"VT","Vermont","Orange","Topsham"
05733|43.8065,-73.0882,"VT","Vermont","Rutland","Brandon"
06011|41.6718,-72.9493,"CT","Connecticut","Hartford","Bristol"
06129|41.7918,-72.7188,"CT","Connecticut","Hartford","Wethersfield"
07191|40.7918,-74.2452,"NJ","New Jersey","Essex","Newark"
08244|39.3223,-74.6008,"NJ","New Jersey","Atlantic","Somers Point"
08406|39.346,-74.4723,"NJ","New Jersey","Atlantic","Ventnor City"
08695|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
08857|40.398,-74.3236,"NJ","New Jersey","Middlesex","Old Bridge"
08901|40.4891,-74.4482,"NJ","New Jersey","Middlesex","New Brunswick"
09630|45.5467,11.5475,"","","","APO AE"
10133|40.7808,-73.9772,"NY","New York","New York","New York"
11024|40.8171,-73.7416,"NY","New York","Nassau","Great Neck"
11970|40.9365,-72.5773,"NY","New York","Suffolk","South Jamesport"
12410|42.074,-74.453,"NY","New York","Ulster","Big Indian"
12528|41.7167,-73.9928,"NY","New York","Ulster","Highland"
12861|43.756,-73.4123,"NY","New York","Washington","Putnam Station"
12979|44.9884,-73.3691,"NY","New York","Clinton","Rouses Point"
13301|43.4157,-75.2137,"NY","New York","Oneida","Alder Creek"
13752|42.2884,-75.1051,"NY","New York","Delaware","Delancey"
14030|42.5605,-78.5025,"NY","New York","Erie","Chaffee"
14481|42.7739,-77.899,"NY","New York","Livingston","Leicester"
14643|43.1548,-77.6156,"NY","New York","Monroe","Rochester"
14805|42.351,-76.7348,"NY","New York","Schuyler","Alpine"
15534|39.922,-78.6996,"PA","Pennsylvania","Bedford","Buffalo Mills"
16263|40.8001,-79.3342,"PA","Pennsylvania","Armstrong","Yatesboro"
16876|40.9616,-78.2926,"PA","Pennsylvania","Clearfield","Wallaceton"
16920|41.9882,-77.3134,"PA","Pennsylvania","Tioga","Elkland"
17316|39.9645,-77.0073,"PA","Pennsylvania","Adams","East Berlin"
17929|40.6284,-76.195,"PA","Pennsylvania","Schuylkill","Cressona"
18045|40.6957,-75.2865,"PA","Pennsylvania","Northampton","Easton"
18540|41.4019,-75.6376,"PA","Pennsylvania","Lackawanna","Scranton"
18702|41.2208,-75.7736,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18991|40.3286,-75.1028,"PA","Pennsylvania","Bucks","Warminster"
19549|40.5818,-76.0267,"PA","Pennsylvania","Schuylkill","Port Clinton"
20547|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20709|39.0993,-76.8483,"MD","Maryland","Prince George's","Laurel"
20880|39.1388,-77.1726,"MD","Maryland","Montgomery","Washington Grove"
21771|39.3881,-77.1723,"MD","Maryland","Frederick","Mount Airy"
22211|38.8921,-77.0794,"VA","Virginia","Arlington","Fort Myer"
22824|38.8432,-78.6003,"VA","Virginia","Shenandoah","Edinburg"
23058|37.5313,-77.4161,"VA","Virginia","Henrico","Glen Allen"
23102|37.7126,-77.8315,"VA","Virginia","Goochland","Maidens"
24282|36.8315,-83.0518,"VA","Virginia","Lee","Saint Charles"
24606|37.2818,-81.3804,"VA","Virginia","Tazewell","Boissevain"
24895|37.3752,-81.6539,"WV","West Virginia","McDowell","Wilcoe"
25173|38.0973,-81.2488,"WV","West Virginia","Fayette","Robson"
25335|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
27117|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27568|35.5132,-78.2444,"NC","North Carolina","Johnston","Pine Level"
27612|35.852,-78.6841,"NC","North Carolina","Wake","Raleigh"
28297|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28341|35.1199,-78.118,"NC","North Carolina","Duplin","Faison"
28459|33.9334,-78.4129,"NC","North Carolina","Brunswick","Shallotte"
28503|35.3191,-77.595,"NC","North Carolina","Lenoir","Kinston"
28792|35.3613,-82.4264,"NC","North Carolina","Henderson","Hendersonville"
29070|33.9132,-81.4598,"SC","South Carolina","Lexington","Leesville"
29683|35.0289,-82.4941,"SC","South Carolina","Greenville","Slater"
29845|33.8329,-82.248,"SC","South Carolina","McCormick","Plum Branch"
30230|33.1644,-84.9309,"GA","Georgia","Troup","Hogansville"
30348|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31077|31.938,-83.1837,"GA","Georgia","Dodge","Rhine"
32463|30.6321,-85.5888,"FL","Florida","Washington","Wausau"
32625|29.171,-83.0168,"FL","Florida","Levy","Cedar Key"
33192|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33967|26.4722,-81.8122,"FL","Florida","Polk","Fort Myers"
34740|28.5454,-81.6507,"FL","Florida","Orange","Killarney"
35136|32.878,-86.24,"AL","Alabama","Coosa","Rockford"
35587|33.847,-87.4372,"AL","Alabama","Walker","Townley"
35631|34.87,-87.7069,"AL","Alabama","Lauderdale","Florence"
35749|34.8273,-86.7499,"AL","Alabama","Madison","Harvest"
36027|31.9051,-85.1656,"AL","Alabama","Barbour","Eufaula"
36360|31.4391,-85.6436,"AL","Alabama","Dale","Ozark"
36522|31.0425,-88.2549,"AL","Alabama","Mobile","Citronelle"
37369|35.1807,-84.541,"TN","Tennessee","Polk","Reliance"
37864|35.8542,-83.6138,"TN","Tennessee","Sevier","Sevierville"
38917|33.5208,-89.9506,"MS","Mississippi","Carroll","Carrollton"
40031|38.4029,-85.3928,"KY","Kentucky","Oldham","La Grange"
40806|36.8749,-83.3141,"KY","Kentucky","Harlan","Baxter"
41535|37.5964,-82.2797,"KY","Kentucky","Pike","Huddy"
43155|39.6277,-82.5321,"OH","Ohio","Fairfield","Sugar Grove"
43317|40.4789,-82.6828,"OH","Ohio","Morrow","Chesterville"
43768|40.0392,-81.4522,"OH","Ohio","Guernsey","Old Washington"
43812|40.2754,-81.866,"OH","Ohio","Coshocton","Coshocton"
44046|41.5384,-81.0734,"OH","Ohio","Geauga","Huntsburg"
44659|40.6949,-81.7026,"OH","Ohio","Wayne","Mount Eaton"
44703|40.8098,-81.3814,"OH","Ohio","Stark","Canton"
45270|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45388|40.3283,-84.4836,"OH","Ohio","Darke","Yorkshire"
45432|39.739,-84.0856,"OH","Ohio","Montgomery","Dayton"
45883|40.4091,-84.6333,"OH","Ohio","Mercer","Saint Henry"
46161|39.6675,-85.6934,"IN","Indiana","Shelby","Morristown"
46323|41.5878,-87.4532,"IN","Indiana","Lake","Hammond"
46774|41.0699,-85.0117,"IN","Indiana","Allen","New Haven"
46936|40.4791,-85.9582,"IN","Indiana","Howard","Greentown"
47665|38.2744,-87.7091,"IN","Indiana","Gibson","Owensville"
48105|42.3042,-83.7068,"MI","Michigan","Washtenaw","Ann Arbor"
48556|43.0327,-83.6463,"MI","Michigan","Genesee","Flint"
49285|42.4604,-84.1752,"MI","Michigan","Ingham","Stockbridge"
49780|46.2585,-84.8004,"MI","Michigan","Chippewa","Rudyard"
49942|47.2694,-88.4184,"MI","Michigan","Houghton","Kearsarge"
50607|42.6203,-91.7335,"IA","Iowa","Buchanan","Aurora"
50940|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
52065|42.5678,-91.0976,"IA","Iowa","Dubuque","New Vienna"
52227|41.8943,-91.5738,"IA","Iowa","Linn","Ely"
52560|40.8591,-92.3247,"IA","Iowa","Davis","Floris"
52722|41.5509,-90.4942,"IA","Iowa","Scott","Bettendorf"
53118|43.0142,-88.4726,"WI","Wisconsin","Waukesha","Dousman"
53569|42.9757,-90.4447,"WI","Wisconsin","Grant","Montfort"
54009|45.3546,-92.5623,"WI","Wisconsin","Polk","Dresser"
54180|44.3264,-88.1749,"WI","Wisconsin","Brown","Wrightstown"
55071|44.8344,-92.9873,"MN","Minnesota","Washington","Saint Paul Park"
56575|47.0133,-95.3197,"MN","Minnesota","Becker","Ponsford"
56737|48.4426,-96.1232,"MN","Minnesota","Marshall","Middle River"
57015|43.408,-96.9827,"SD","South Dakota","Turner","Chancellor"
57466|45.1965,-99.4551,"SD","South Dakota","Faulk","Onaka"
58357|47.9487,-99.1401,"ND","North Dakota","Benson","Oberon"
58401|46.921,-98.7455,"ND","North Dakota","Stutsman","Jamestown"
58852|48.3646,-102.9576,"ND","North Dakota","Williams","Tioga"
59086|45.9484,-110.6061,"MT","Montana","Park","Wilsall"
59248|48.1322,-106.3564,"MT","Montana","Valley","Nashua"
59743|45.6319,-112.6845,"MT","Montana","Silver Bow","Melrose"
60084|42.2636,-88.1333,"IL","Illinois","Lake","Wauconda"
60408|41.2657,-88.2231,"IL","Illinois","Will","Braidwood"
60697|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61470|40.618,-90.4727,"IL","Illinois","McDonough","Prairie City"
62028|38.9594,-90.3541,"IL","Illinois","Jersey","Elsah"
62361|39.4441,-90.638,"IL","Illinois","Pike","Pearl"
62479|39.0182,-88.3175,"IL","Illinois","Jasper","Wheeler"
62523|39.8417,-88.9534,"IL","Illinois","Macon","Decatur"
62974|37.8047,-88.8081,"IL","Illinois","Williamson","Pittsburg"
63090|38.5459,-91.0193,"MO","Missouri","Franklin","Washington"
64756|37.6613,-94.0129,"MO","Missouri","Cedar","Jerico Springs"
65034|38.5667,-92.798,"MO","Missouri","Moniteau","Fortuna"
65647|36.6815,-93.9702,"MO","Missouri","Barry","Exeter"
65809|37.1852,-93.2057,"MO","Missouri","Greene","Springfield"
66420|38.9645,-95.9172,"KS","Kansas","Shawnee","Dover"
66538|39.8473,-96.0316,"KS","Kansas","Nemaha","Seneca"
66871|38.3782,-95.5982,"KS","Kansas","Coffey","Waverly"
67762|38.8649,-101.9512,"KS","Kansas","Wallace","Weskan"
68040|41.2984,-96.7327,"NE","Nebraska","Saunders","Malmo"
68653|41.5375,-97.4884,"NE","Nebraska","Platte","Platte Center"
68815|41.4293,-99.1205,"NE","Nebraska","Valley","Arcadia"
70047|29.9642,-90.3682,"LA","Louisiana","St. Charles","Destrehan"
70380|29.6977,-91.2654,"LA","Louisiana","St. Mary","Morgan City"
70542|30.0255,-92.5338,"LA","Louisiana","Vermilion","Gueydan"
70704|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baker"
71433|31.0262,-92.616,"LA","Louisiana","Rapides","Glenmora"
72324|35.3991,-90.7613,"AR","Arkansas","Cross","Cherry Valley"
72937|35.1945,-94.3983,"AR","Arkansas","Sebastian","Hackett"
73053|35.3679,-98.3898,"OK","Oklahoma","Caddo","Lookeba"
73666|35.4488,-99.9006,"OK","Oklahoma","Roger Mills","Sweetwater"
74106|36.1883,-95.986,"OK","Oklahoma","Tulsa","Tulsa"
74557|34.3386,-95.6639,"OK","Oklahoma","Pushmataha","Moyers"
74601|36.7031,-97.0784,"OK","Oklahoma","Kay","Ponca City"
75448|33.3034,-95.8018,"TX","Texas","Delta","Klondike"
75943|31.6578,-94.8696,"TX","Texas","Nacogdoches","Douglass"
76177|32.9448,-97.3124,"TX","Texas","Tarrant","Fort Worth"
76834|31.8287,-99.427,"TX","Texas","Coleman","Coleman"
77068|30.0069,-95.4897,"TX","Texas","Harris","Houston"
77563|29.3398,-94.9926,"TX","Texas","Galveston","Hitchcock"
77725|30.086,-94.1018,"TX","Texas","Jefferson","Beaumont"
78003|29.7276,-99.0453,"TX","Texas","Bandera","Bandera"
78292|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78616|29.9528,-97.581,"TX","Texas","Caldwell","Dale"
79345|33.3321,-102.2492,"TX","Texas","Terry","Meadow"
79958|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80299|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
82620|42.5302,-106.76,"WY","Wyoming","Natrona","Alcova"
83467|45.1571,-113.8784,"ID","Idaho","Lemhi","Salmon"
83629|43.9229,-116.1809,"ID","Idaho","Boise","Horseshoe Bend"
84402|41.2553,-111.9567,"UT","Utah","Weber","Ogden"
85087|33.9235,-112.1279,"AZ","Arizona","Maricopa","New River"
85131|32.7509,-111.5833,"AZ","Arizona","Pinal","Eloy"
85249|33.2414,-111.7745,"AZ","Arizona","Maricopa","Chandler"
85744|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86022|36.9044,-112.4979,"AZ","Arizona","Coconino","Fredonia"
87364|36.142,-108.7064,"NM","New Mexico","San Juan","Sheep Springs"
88255|32.819,-103.9777,"NM","New Mexico","Eddy","Loco Hills"
88417|35.0312,-104.4086,"NM","New Mexico","Guadalupe","Cuervo"
89146|36.1424,-115.2242,"NV","Nevada","Clark","Las Vegas"
89803|40.8324,-115.7631,"NV","Nevada","Elko","Elko"
90306|33.9617,-118.3531,"CA","California","Los Angeles","Inglewood"
90801|33.767,-118.1892,"CA","California","Los Angeles","Long Beach"
92377|34.1561,-117.4042,"CA","California","San Bernardino","Rialto"
92539|33.5688,-116.7135,"CA","California","Riverside","Anza"
93150|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93268|35.1482,-119.4557,"CA","California","Kern","Taft"
93312|35.3935,-119.1205,"CA","California","Kern","Bakersfield"
93925|36.595,-121.432,"CA","California","Monterey","Chualar"
94041|37.3893,-122.0783,"CA","California","Santa Clara","Mountain View"
94159|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94203|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95383|38.0454,-120.2178,"CA","California","Tuolumne","Twain Harte"
95545|40.2421,-124.0972,"CA","California","Humboldt","Honeydew"
97327|44.377,-122.9485,"OR","Oregon","Linn","Brownsville"
98056|47.5073,-122.1819,"WA","Washington","King","Renton"
99109|48.2876,-117.7754,"WA","Washington","Stevens","Chewelah"
99604|61.527,-166.1151,"AK","Alaska","Kusilvak","Hooper Bay"
