01775|42.4308,-71.515,"MA","Massachusetts","Middlesex","Stow"
01937|42.5862,-70.9745,"MA","Massachusetts","Essex","Hathorne"
02053|42.1514,-71.4217,"MA","Massachusetts","Norfolk","Medway"
02215|42.3471,-71.1027,"MA","Massachusetts","Suffolk","Boston"
02666|41.9988,-70.0564,"MA","Massachusetts","Barnstable","Truro"
02828|41.8734,-71.5569,"RI","Rhode Island","Providence","Greenville"
03106|43.0617,-71.4444,"NH","New Hampshire","Merrimack","Hooksett"
03601|43.196,-72.3001,"NH","New Hampshire","Sullivan","Acworth"
03890|43.8118,-71.1946,"NH","New Hampshire","Carroll","West Ossipee"
04286|44.4021,-70.8601,"ME","Maine","Oxford","West Bethel"
04330|44.3232,-69.7665,"ME","Maine","Kennebec","Augusta"
04448|45.2456,-68.6666,"ME","Maine","Penobscot","Howland"
04781|47.1295,-68.5973,"ME","Maine","Aroostook","Wallagrass"
04943|44.8782,-69.4718,"ME","Maine","Somerset","Hartland"
05672|44.4695,-72.6923,"VT","Vermont","Lamoille","Stowe"
06068|42.0015,-73.4215,"CT","Connecticut","Litchfield","Salisbury"
06112|41.7905,-72.6964,"CT","Connecticut","Hartford","Hartford"
06725|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07003|40.8035,-74.1891,"NJ","New Jersey","Essex","Bloomfield"
08345|39.2832,-75.1716,"NJ","New Jersey","Cumberland","Newport"
08840|40.5449,-74.3517,"NJ","New Jersey","Middlesex","Metuchen"
09074|48.3569,10.9846,"","","","APO AE"
09731|43.7632,-65.3235,"","","","FPO AE"
11576|40.7984,-73.6477,"NY","New York","Nassau","Roslyn"
11738|40.8366,-73.0413,"NY","New York","Suffolk","Farmingville"
12016|42.9295,-74.3165,"NY","New York","Montgomery","Auriesville"
12511|41.5462,-73.9596,"NY","New York","Dutchess","Castle Point"
12962|44.6894,-73.5772,"NY","New York","Clinton","Morrisonville"
13402|42.8969,-75.5076,"NY","New York","Madison","Madison"
13691|44.2113,-75.8014,"NY","New York","Jefferson","Theresa"
14131|43.2286,-78.8982,"NY","New York","Niagara","Ransomville"
14744|42.4228,-78.2063,"NY","New York","Allegany","Houghton"
15022|40.1404,-79.92,"PA","Pennsylvania","Washington","Charleroi"
15473|40.0646,-79.7756,"PA","Pennsylvania","Fayette","Perryopolis"
15635|40.352,-79.4979,"PA","Pennsylvania","Westmoreland","Hannastown"
16364|41.3761,-79.5048,"PA","Pennsylvania","Venango","Venus"
17093|40.3078,-76.9312,"PA","Pennsylvania","Cumberland","Summerdale"
17255|40.173,-77.868,"PA","Pennsylvania","Huntingdon","Shade Gap"
17750|41.0545,-77.4614,"PA","Pennsylvania","Clinton","Mackeyville"
17868|40.9529,-76.6311,"PA","Pennsylvania","Northumberland","Riverside"
18641|41.3361,-75.7304,"PA","Pennsylvania","Luzerne","Pittston"
19037|39.934,-75.406,"PA","Pennsylvania","Delaware","Glen Riddle Lima"
20035|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20530|38.8976,-77.027,"DC","District of Columbia","District of Columbia","Washington"
21539|39.5757,-78.9915,"MD","Maryland","Allegany","Lonaconing"
21872|38.4121,-75.2811,"MD","Maryland","Worcester","Whaleyville"
22150|38.7797,-77.1866,"VA","Virginia","Fairfax","Springfield"
22312|38.8191,-77.1484,"VA","Virginia","Fairfax","Alexandria"
26327|39.1365,-80.9337,"WV","West Virginia","Ritchie","Berea"
26660|38.3368,-80.7145,"WV","West Virginia","Nicholas","Calvin"
27551|36.507,-77.9975,"NC","North Carolina","Warren","Macon"
27713|35.9112,-78.9178,"NC","North Carolina","Durham","Durham"
28109|35.4849,-80.2884,"NC","North Carolina","Stanly","Misenheimer"
28280|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28398|35.018,-78.031,"NC","North Carolina","Duplin","Warsaw"
28442|34.3181,-78.6043,"NC","North Carolina","Columbus","Hallsboro"
28604|36.1705,-81.8412,"NC","North Carolina","Avery","Banner Elk"
29171|33.9252,-81.2483,"SC","South Carolina","Lexington","West Columbia"
29333|34.9685,-81.9064,"SC","South Carolina","Spartanburg","Drayton"
30287|33.5007,-84.3513,"GA","Georgia","Clayton","Morrow"
30331|33.7224,-84.5205,"GA","Georgia","Fulton","Atlanta"
30449|32.5281,-81.5332,"GA","Georgia","Screven","Oliver"
31060|31.9618,-83.0588,"GA","Georgia","Telfair","Milan"
32113|29.3918,-82.1062,"FL","Florida","Marion","Citra"
32564|30.7416,-86.7198,"FL","Florida","Okaloosa","Holt"
32726|28.855,-81.6789,"FL","Florida","Lake","Eustis"
33004|26.0476,-80.1447,"FL","Florida","Broward","Dania"
33455|27.0813,-80.1509,"FL","Florida","Martin","Hobe Sound"
33617|28.0384,-82.3949,"FL","Florida","Hillsborough","Tampa"
33950|26.9152,-82.0532,"FL","Florida","Charlotte","Punta Gorda"
34797|28.7444,-81.8263,"FL","Florida","Lake","Yalaha"
35237|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35570|34.1534,-88.0085,"AL","Alabama","Marion","Hamilton"
36010|31.7013,-85.8177,"AL","Alabama","Pike","Brundidge"
36461|31.5221,-87.3411,"AL","Alabama","Monroe","Monroeville"
36579|31.0129,-87.8633,"AL","Alabama","Baldwin","Stockton"
37019|35.4069,-86.7095,"TN","Tennessee","Marshall","Belfast"
37190|35.8143,-86.05,"TN","Tennessee","Cannon","Woodbury"
37352|35.2706,-86.372,"TN","Tennessee","Moore","Lynchburg"
38856|34.5011,-88.4498,"MS","Mississippi","Prentiss","Marietta"
39747|33.4165,-89.5696,"MS","Mississippi","Montgomery","Kilmichael"
40583|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40745|37.1376,-84.1156,"KY","Kentucky","Laurel","London"
41636|37.3994,-82.7292,"KY","Kentucky","Floyd","Hi Hat"
43913|40.2683,-80.6319,"OH","Ohio","Jefferson","Brilliant"
44147|41.3141,-81.6731,"OH","Ohio","Cuyahoga","Broadview Heights"
44309|41.0962,-81.5123,"OH","Ohio","Summit","Akron"
44804|41.1116,-83.5019,"OH","Ohio","Hancock","Arcadia"
45371|39.942,-84.1663,"OH","Ohio","Miami","Tipp City"
46262|39.7684,-86.158,"IN","Indiana","Hamilton","Indianapolis"
47928|39.93,-87.459,"IN","Indiana","Vermillion","Cayuga"
48044|42.6442,-82.8985,"MI","Michigan","Macomb","Macomb"
48206|42.3749,-83.1087,"MI","Michigan","Wayne","Detroit"
48657|43.7204,-84.3954,"MI","Michigan","Midland","Sanford"
48701|43.5844,-83.5393,"MI","Michigan","Tuscola","Akron"
48819|42.5505,-84.2939,"MI","Michigan","Ingham","Dansville"
49430|43.0103,-85.8975,"MI","Michigan","Ottawa","Lamont"
49548|42.8697,-85.6628,"MI","Michigan","Kent","Grand Rapids"
49881|46.0813,-88.0676,"MI","Michigan","Dickinson","Sagola"
50546|42.8411,-94.7252,"IA","Iowa","Pocahontas","Havelock"
52166|43.0664,-91.9335,"IA","Iowa","Fayette","Saint Lucas"
52210|42.3309,-92.0059,"IA","Iowa","Buchanan","Brandon"
52328|42.0731,-91.6648,"IA","Iowa","Linn","Robins"
53057|43.8142,-88.2399,"WI","Wisconsin","Fond du Lac","Mount Calvary"
53101|42.5406,-88.2279,"WI","Wisconsin","Kenosha","Bassett"
53219|42.9959,-87.9944,"WI","Wisconsin","Milwaukee","Milwaukee"
53714|43.0977,-89.3118,"WI","Wisconsin","Dane","Madison"
54443|44.5963,-89.7438,"WI","Wisconsin","Portage","Junction City"
55172|45.0059,-93.1059,"MN","Minnesota","Ramsey","Saint Paul"
55334|44.5463,-94.1955,"MN","Minnesota","Sibley","Gaylord"
55785|46.9232,-93.7464,"MN","Minnesota","Aitkin","Swatara"
55947|43.8307,-91.3263,"MN","Minnesota","Houston","La Crescent"
56063|44.2221,-93.8289,"MN","Minnesota","Blue Earth","Madison Lake"
56225|45.4577,-96.4182,"MN","Minnesota","Big Stone","Clinton"
56676|47.5004,-95.245,"MN","Minnesota","Clearwater","Shevlin"
56720|48.5722,-96.8964,"MN","Minnesota","Kittson","Donaldson"
57567|44.055,-101.6876,"SD","South Dakota","Haakon","Philip"
58007|47.0139,-97.4629,"ND","North Dakota","Cass","Ayr"
58458|46.3844,-98.3587,"ND","North Dakota","LaMoure","Lamoure"
58502|46.8887,-100.6819,"ND","North Dakota","Burleigh","Bismarck"
59231|48.4039,-106.5428,"MT","Montana","Valley","Saint Marie"
59349|46.829,-105.3706,"MT","Montana","Prairie","Terry"
59844|48.0537,-115.9407,"MT","Montana","Sanders","Heron"
60185|41.8886,-88.2022,"IL","Illinois","DuPage","West Chicago"
60680|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61238|41.3114,-90.1805,"IL","Illinois","Henry","Cambridge"
61571|40.7034,-89.4194,"IL","Illinois","Tazewell","Washington"
61733|40.6224,-89.3323,"IL","Illinois","Tazewell","Deer Creek"
62011|39.1128,-89.2125,"IL","Illinois","Fayette","Bingham"
62462|39.2176,-88.4803,"IL","Illinois","Shelby","Sigel"
62624|40.1289,-90.3721,"IL","Illinois","Schuyler","Browning"
63353|39.4336,-91.0664,"MO","Missouri","Pike","Louisiana"
63966|36.9356,-90.2709,"MO","Missouri","Wayne","Wappapello"
64082|38.8518,-94.3944,"MO","Missouri","Jackson","Lees Summit"
64857|37.2423,-94.4352,"MO","Missouri","Jasper","Purcell"
65586|37.8585,-91.4267,"MO","Missouri","Crawford","Wesco"
65630|36.8359,-93.2291,"MO","Missouri","Christian","Chestnutridge"
66026|38.4102,-94.8718,"KS","Kansas","Miami","Fontana"
66521|39.4889,-96.17,"KS","Kansas","Pottawatomie","Onaga"
67863|38.4875,-101.2129,"KS","Kansas","Wichita","Marienthal"
68303|40.2614,-97.4039,"NE","Nebraska","Thayer","Alexandria"
69032|40.5173,-101.0252,"NE","Nebraska","Hayes","Hayes Center"
70030|29.8134,-90.4407,"LA","Louisiana","St. Charles","Des Allemands"
70148|30.0309,-90.068,"LA","Louisiana","Orleans","New Orleans"
70643|29.7644,-92.9261,"LA","Louisiana","Cameron","Grand Chenier"
70805|30.486,-91.1481,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71039|32.447,-93.2852,"LA","Louisiana","Webster","Heflin"
72425|36.1995,-90.7345,"AR","Arkansas","Greene","Delaplaine"
73154|35.5238,-97.5255,"OK","Oklahoma","Oklahoma","Oklahoma City"
74045|36.242,-96.6803,"OK","Oklahoma","Pawnee","Maramec"
74540|34.5384,-95.7088,"OK","Oklahoma","Atoka","Daisy"
74702|33.922,-96.1918,"OK","Oklahoma","Bryan","Durant"
75431|33.0107,-95.4734,"TX","Texas","Hopkins","Como"
75882|31.7942,-95.662,"TX","Texas","Anderson","Palestine"
76935|31.2346,-100.5203,"TX","Texas","Tom Green","Christoval"
77051|29.6579,-95.3688,"TX","Texas","Harris","Houston"
77213|29.834,-95.4342,"TX","Texas","Harris","Houston"
77664|30.5978,-94.412,"TX","Texas","Tyler","Warren"
78104|28.3931,-97.776,"TX","Texas","Bee","Beeville"
78393|28.2232,-97.3192,"TX","Texas","Refugio","Woodsboro"
78717|30.506,-97.7472,"TX","Texas","Williamson","Austin"
79608|32.4487,-99.7331,"TX","Texas","Taylor","Abilene"
79941|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80444|39.7061,-105.6975,"CO","Colorado","Clear Creek","Georgetown"
81335|37.5344,-108.7173,"CO","Colorado","Montezuma","Yellow Jacket"
82721|44.4154,-104.8389,"WY","Wyoming","Crook","Moorcroft"
82839|44.9171,-107.174,"WY","Wyoming","Sheridan","Ranchester"
83450|43.8586,-112.42,"ID","Idaho","Jefferson","Terreton"
83612|44.7628,-116.4518,"ID","Idaho","Adams","Council"
84008|40.0211,-109.1773,"UT","Utah","Uintah","Bonanza"
84341|41.7759,-111.8068,"UT","Utah","Cache","Logan"
85070|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
87014|35.0859,-107.5181,"NM","New Mexico","Cibola","Cubero"
88518|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89085|36.3097,-115.1981,"NV","Nevada","Clark","North Las Vegas"
89409|38.8688,-117.9221,"NV","Nevada","Nye","Gabbs"
90083|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90245|33.9243,-118.4119,"CA","California","Los Angeles","El Segundo"
90407|34.0195,-118.4912,"CA","California","Los Angeles","Santa Monica"
90740|33.7602,-118.0808,"CA","California","Orange","Seal Beach"
91749|34.02,-117.9495,"CA","California","Los Angeles","La Puente"
92027|33.1388,-117.052,"CA","California","San Diego","Escondido"
92522|33.9533,-117.3962,"CA","California","Riverside","Riverside"
93251|35.3031,-119.6366,"CA","California","Kern","Mc Kittrick"
94142|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94304|37.4334,-122.1842,"CA","California","Santa Clara","Palo Alto"
95033|37.1539,-121.9816,"CA","California","Santa Clara","Los Gatos"
95646|38.6918,-120.0736,"CA","California","Alpine","Kirkwood"
96375|26.2644,127.7244,"","","","FPO AA"
97266|45.4762,-122.5596,"OR","Oregon","Multnomah","Portland"
97310|44.9271,-122.9861,"OR","Oregon","Marion","Salem"
97761|44.7468,-121.2909,"OR","Oregon","Jefferson","Warm Springs"
98201|47.9884,-122.2006,"WA","Washington","Snohomish","Everett"
98490|47.2061,-122.4822,"WA","Washington","Pierce","Tacoma"
98814|48.2526,-120.1055,"WA","Washington","Okanogan","Carlton"
99705|64.7805,-147.3694,"AK","Alaska","Fairbanks North Star","North Pole"
