01776|42.3837,-71.4282,"MA","Massachusetts","Middlesex","Sudbury"
01938|42.6809,-70.8494,"MA","Massachusetts","Essex","Ipswich"
02054|42.1669,-71.3607,"MA","Massachusetts","Norfolk","Millis"
02667|41.9289,-70.0186,"MA","Massachusetts","Barnstable","Wellfleet"
02829|41.8793,-71.5894,"RI","Rhode Island","Providence","Harmony"
03440|43.0595,-71.9387,"NH","New Hampshire","Hillsborough","Antrim"
03602|43.1265,-72.3281,"NH","New Hampshire","Cheshire","Alstead"
04287|44.0575,-69.9656,"ME","Maine","Sagadahoc","Bowdoin"
04449|44.9914,-68.8878,"ME","Maine","Penobscot","Hudson"
04944|44.6847,-69.6425,"ME","Maine","Somerset","Hinckley"
05060|43.9444,-72.6726,"VT","Vermont","Orange","Randolph"
05673|44.1889,-72.8283,"VT","Vermont","Washington","Waitsfield"
06069|41.8714,-73.4578,"CT","Connecticut","Litchfield","Sharon"
06726|41.5582,-73.0515,"CT","Connecticut","New Haven","Waterbury"
07004|40.8822,-74.296,"NJ","New Jersey","Essex","Fairfield"
07950|40.8445,-74.4824,"NJ","New Jersey","Morris","Morris Plains"
08346|39.5645,-74.859,"NJ","New Jersey","Atlantic","Newtonville"
09237|50.1155,8.6842,"","","","APO AE"
09732|46.3168,-79.4663,"","","","APO AE"
11577|40.7845,-73.6403,"NY","New York","Nassau","Roslyn Heights"
11739|40.7297,-73.1607,"NY","New York","Suffolk","Great River"
12017|42.3223,-73.455,"NY","New York","Columbia","Austerlitz"
12468|42.2979,-74.3895,"NY","New York","Greene","Prattsville"
12512|41.5528,-73.9682,"NY","New York","Dutchess","Chelsea"
13403|43.1639,-75.2783,"NY","New York","Oneida","Marcy"
13692|44.2898,-76.0262,"NY","New York","Jefferson","Thousand Island Park"
14132|43.1419,-78.8785,"NY","New York","Niagara","Sanborn"
14745|42.4777,-78.1403,"NY","New York","Allegany","Hume"
15474|39.7351,-79.899,"PA","Pennsylvania","Fayette","Point Marion"
15636|40.366,-79.6565,"PA","Pennsylvania","Westmoreland","Harrison City"
16365|41.8436,-79.1726,"PA","Pennsylvania","Warren","Warren"
16860|40.9468,-78.1718,"PA","Pennsylvania","Clearfield","Munson"
17094|40.5908,-77.2076,"PA","Pennsylvania","Juniata","Thompsontown"
17256|39.7834,-77.6749,"PA","Pennsylvania","Franklin","Shady Grove"
17751|41.0867,-77.4836,"PA","Pennsylvania","Clinton","Mill Hall"
18642|41.3486,-75.7611,"PA","Pennsylvania","Luzerne","Duryea"
19038|40.1096,-75.155,"PA","Pennsylvania","Montgomery","Glenside"
19371|40.0995,-75.8791,"PA","Pennsylvania","Chester","Suplee"
19533|40.4152,-75.9944,"PA","Pennsylvania","Berks","Leesport"
20036|38.9087,-77.0414,"DC","District of Columbia","District of Columbia","Washington"
20531|38.8938,-77.0218,"DC","District of Columbia","District of Columbia","Washington"
22151|38.8029,-77.2116,"VA","Virginia","Fairfax","Springfield"
22313|38.8158,-77.0901,"VA","Virginia","City of Alexandria","Alexandria"
25275|38.9093,-81.6543,"WV","West Virginia","Jackson","Sandyville"
25437|39.4401,-78.6103,"WV","West Virginia","Hampshire","Points"
25770|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
25888|37.893,-81.1668,"WV","West Virginia","Fayette","Mount Hope"
25932|37.7565,-81.3092,"WV","West Virginia","Raleigh","Surveyor"
26210|38.8993,-80.2269,"WV","West Virginia","Upshur","Adrian"
26823|39.1362,-78.4845,"WV","West Virginia","Hampshire","Capon Springs"
27101|36.1024,-80.2228,"NC","North Carolina","Forsyth","Winston-Salem"
27552|35.4168,-78.9334,"NC","North Carolina","Harnett","Mamers"
28281|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28399|34.7662,-78.7301,"NC","North Carolina","Bladen","White Oak"
28443|34.3879,-77.6628,"NC","North Carolina","Pender","Hampstead"
28605|36.1355,-81.6996,"NC","North Carolina","Watauga","Blowing Rock"
29172|33.9,-81.091,"SC","South Carolina","Lexington","West Columbia"
29334|34.9176,-82.1258,"SC","South Carolina","Spartanburg","Duncan"
30170|33.4322,-85.1671,"GA","Georgia","Carroll","Roopville"
30288|33.6369,-84.3371,"GA","Georgia","Clayton","Conley"
30332|33.7763,-84.398,"GA","Georgia","Fulton","Atlanta"
31061|33.08,-83.2379,"GA","Georgia","Baldwin","Milledgeville"
31836|32.79,-84.5654,"GA","Georgia","Talbot","Woodland"
32114|29.2012,-81.0371,"FL","Florida","Volusia","Daytona Beach"
32565|30.8985,-87.1332,"FL","Florida","Santa Rosa","Jay"
32727|28.8555,-81.6741,"FL","Florida","Lake","Eustis"
33618|28.0763,-82.4852,"FL","Florida","Hillsborough","Tampa"
33951|26.9708,-81.9845,"FL","Florida","Charlotte","Punta Gorda"
34680|28.2167,-82.7223,"FL","Florida","Pasco","Elfers"
35120|33.6756,-86.409,"AL","Alabama","St. Clair","Odenville"
35238|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35571|34.3417,-87.959,"AL","Alabama","Franklin","Hodges"
37191|36.5147,-87.5393,"TN","Tennessee","Montgomery","Woodlawn"
37353|35.0869,-84.9892,"TN","Tennessee","Bradley","Mc Donald"
38857|34.2808,-88.595,"MS","Mississippi","Lee","Mooreville"
38901|33.7751,-89.8087,"MS","Mississippi","Grenada","Grenada"
39630|31.4593,-90.8457,"MS","Mississippi","Franklin","Bude"
42366|37.7183,-86.9372,"KY","Kentucky","Daviess","Philpot"
42410|37.2742,-87.5119,"KY","Kentucky","Hopkins","Earlington"
42528|37.1906,-84.9835,"KY","Kentucky","Casey","Dunnville"
43301|40.6166,-83.0693,"OH","Ohio","Marion","Marion"
43752|39.7171,-81.01,"OH","Ohio","Monroe","Laings"
43914|39.7687,-80.9454,"OH","Ohio","Monroe","Cameron"
44030|41.9345,-80.5803,"OH","Ohio","Ashtabula","Conneaut"
44481|41.1724,-80.8718,"OH","Ohio","Trumbull","Warren"
44643|40.6514,-81.3076,"OH","Ohio","Stark","Magnolia"
44805|40.8559,-82.3189,"OH","Ohio","Ashland","Ashland"
45039|39.317,-84.2438,"OH","Ohio","Warren","Maineville"
45372|40.0139,-83.8333,"OH","Ohio","Clark","Tremont City"
46920|40.4785,-86.4462,"IN","Indiana","Carroll","Cutler"
47929|40.6693,-86.8626,"IN","Indiana","White","Chalmers"
48045|42.5877,-82.8215,"MI","Michigan","Macomb","Harrison Township"
48207|42.3524,-83.0271,"MI","Michigan","Wayne","Detroit"
48658|43.9733,-83.9433,"MI","Michigan","Arenac","Standish"
49431|43.9688,-86.4403,"MI","Michigan","Mason","Ludington"
52211|41.7321,-92.4285,"IA","Iowa","Poweshiek","Brooklyn"
52329|42.37,-91.8441,"IA","Iowa","Buchanan","Rowley"
53058|43.1118,-88.4089,"WI","Wisconsin","Waukesha","Nashotah"
53102|42.5001,-88.08,"WI","Wisconsin","Kenosha","Benet Lake"
53553|42.9184,-90.2797,"WI","Wisconsin","Iowa","Linden"
53715|43.0653,-89.4,"WI","Wisconsin","Dane","Madison"
54895|45.4263,-91.4289,"WI","Wisconsin","Rusk","Weyerhaeuser"
55335|44.5606,-94.5467,"MN","Minnesota","Sibley","Gibbon"
55786|47.3164,-93.3904,"MN","Minnesota","Itasca","Taconite"
56226|45.3763,-95.6787,"MN","Minnesota","Swift","Clontarf"
56721|47.9318,-97.0213,"MN","Minnesota","Polk","East Grand Forks"
57117|43.6746,-96.7913,"SD","South Dakota","Minnehaha","Sioux Falls"
57450|45.2278,-99.7763,"SD","South Dakota","Potter","Hoven"
57568|43.8995,-100.0746,"SD","South Dakota","Lyman","Presho"
58008|46.2496,-96.9708,"ND","North Dakota","Richland","Barney"
58341|47.7035,-99.7478,"ND","North Dakota","Wells","Harvey"
58503|46.8394,-100.7843,"ND","North Dakota","Burleigh","Bismarck"
58792|47.986,-100.7988,"ND","North Dakota","McHenry","Voltaire"
59070|45.3672,-109.1769,"MT","Montana","Carbon","Roberts"
59845|47.5914,-114.6597,"MT","Montana","Sanders","Hot Springs"
60186|41.8848,-88.204,"IL","Illinois","DuPage","West Chicago"
60681|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61077|42.2368,-89.358,"IL","Illinois","Winnebago","Seward"
61239|41.4948,-90.3907,"IL","Illinois","Rock Island","Carbon Cliff"
61572|40.7878,-90.0265,"IL","Illinois","Knox","Yates City"
61734|40.369,-89.5321,"IL","Illinois","Tazewell","Delavan"
62012|39.0361,-90.1443,"IL","Illinois","Jersey","Brighton"
62463|39.272,-88.6319,"IL","Illinois","Shelby","Stewardson"
62625|39.9169,-89.6891,"IL","Illinois","Sangamon","Cantrall"
63967|36.9638,-90.4879,"MO","Missouri","Wayne","Williamsville"
64083|38.8019,-94.4529,"MO","Missouri","Cass","Raymore"
64740|38.2432,-93.7303,"MO","Missouri","Henry","Deepwater"
64858|36.901,-94.5321,"MO","Missouri","Newton","Racine"
65631|37.0447,-93.4383,"MO","Missouri","Christian","Clever"
66027|39.3485,-94.9265,"KS","Kansas","Leavenworth","Fort Leavenworth"
66522|39.8639,-95.9392,"KS","Kansas","Nemaha","Oneida"
67864|37.2821,-100.3364,"KS","Kansas","Meade","Meade"
68142|41.3359,-96.0901,"NE","Nebraska","Douglas","Omaha"
68304|40.8992,-96.4036,"NE","Nebraska","Cass","Alvo"
68755|42.9521,-99.071,"NE","Nebraska","Boyd","Naper"
69033|40.5251,-101.6468,"NE","Nebraska","Chase","Imperial"
70031|29.9435,-90.2925,"LA","Louisiana","St. Charles","Ama"
70644|30.7962,-92.9517,"LA","Louisiana","Allen","Grant"
70806|30.4485,-91.13,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71373|31.5782,-91.4695,"LA","Louisiana","Concordia","Vidalia"
72426|35.8554,-90.0418,"AR","Arkansas","Mississippi","Dell"
72921|35.5,-94.2073,"AR","Arkansas","Crawford","Alma"
73155|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73650|35.6461,-99.4027,"OK","Oklahoma","Roger Mills","Hammon"
73768|36.3753,-98.2706,"OK","Oklahoma","Major","Ringwood"
74046|35.7551,-96.5658,"OK","Oklahoma","Creek","Milfay"
75270|32.7813,-96.8019,"TX","Texas","Dallas","Dallas"
75432|33.3812,-95.6623,"TX","Texas","Delta","Cooper"
76161|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76936|30.8667,-100.5889,"TX","Texas","Schleicher","Eldorado"
77052|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77665|29.8157,-94.3395,"TX","Texas","Chambers","Winnie"
78718|30.3264,-97.7713,"TX","Texas","Travis","Austin"
79780|31.0428,-103.6364,"TX","Texas","Reeves","Saragosa"
79942|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
82227|42.73,-104.7024,"WY","Wyoming","Niobrara","Manville"
83118|43.0443,-111.0085,"WY","Wyoming","Lincoln","Etna"
83451|43.8907,-111.6504,"ID","Idaho","Fremont","Teton"
84009|40.5622,-111.9297,"UT","Utah","Salt Lake","South Jordan"
84180|40.769,-111.9008,"UT","Utah","Salt Lake","Salt Lake City"
85071|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85233|33.3354,-111.8153,"AZ","Arizona","Maricopa","Gilbert"
87015|35.0776,-106.1872,"NM","New Mexico","Santa Fe","Edgewood"
87510|36.1769,-106.2449,"NM","New Mexico","Rio Arriba","Abiquiu"
88401|35.168,-103.7179,"NM","New Mexico","Quay","Tucumcari"
88519|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89086|36.2809,-115.1349,"NV","Nevada","Clark","North Las Vegas"
89130|36.2471,-115.221,"NV","Nevada","Clark","Las Vegas"
90084|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90408|34.0195,-118.4912,"CA","California","Los Angeles","Santa Monica"
91470|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
92028|33.369,-117.229,"CA","California","San Diego","Fallbrook"
93252|35.0589,-119.401,"CA","California","Kern","Maricopa"
94143|37.7631,-122.4586,"CA","California","City and County of San Francisco","San Francisco"
94305|37.4236,-122.1619,"CA","California","Santa Clara","Stanford"
95485|39.1804,-122.9144,"CA","California","Lake","Upper Lake"
95980|39.9175,-121.3222,"CA","California","Plumas","Storrie"
96376|26.2644,127.7244,"","","","APO AA"
97267|45.4021,-122.6144,"OR","Oregon","Clackamas","Portland"
97311|44.9438,-123.0286,"OR","Oregon","Marion","Salem"
97429|42.9819,-123.1439,"OR","Oregon","Douglas","Days Creek"
98040|47.5603,-122.2281,"WA","Washington","King","Mercer Island"
98158|47.4497,-122.3076,"WA","Washington","King","Seattle"
98815|47.5173,-120.5033,"WA","Washington","Chelan","Cashmere"
99706|64.8521,-147.9377,"AK","Alaska","Fairbanks North Star","Fairbanks"
