01821|42.5519,-71.2518,"MA","Massachusetts","Middlesex","Billerica"
02055|42.2404,-70.762,"MA","Massachusetts","Plymouth","Minot"
02217|42.3389,-70.9196,"MA","Massachusetts","Suffolk","Boston"
02668|41.7002,-70.372,"MA","Massachusetts","Barnstable","West Barnstable"
02712|41.9487,-71.2259,"MA","Massachusetts","Bristol","Chartley"
03108|42.9956,-71.4548,"NH","New Hampshire","Hillsborough","Manchester"
03441|42.7851,-72.4349,"NH","New Hampshire","Cheshire","Ashuelot"
03603|43.2573,-72.4064,"NH","New Hampshire","Sullivan","Charlestown"
04288|44.1712,-70.3659,"ME","Maine","Androscoggin","West Minot"
04332|44.4141,-69.7519,"ME","Maine","Kennebec","Augusta"
04783|47.0423,-68.1395,"ME","Maine","Aroostook","Stockholm"
04945|45.6351,-70.2492,"ME","Maine","Somerset","Jackman"
05061|43.9379,-72.597,"VT","Vermont","Orange","Randolph Center"
05674|44.111,-72.8609,"VT","Vermont","Washington","Warren"
05836|44.5288,-72.3034,"VT","Vermont","Caledonia","East Hardwick"
06114|41.7403,-72.6807,"CT","Connecticut","Hartford","Hartford"
07005|40.9115,-74.414,"NJ","New Jersey","Morris","Boonton"
07456|41.0928,-74.2659,"NJ","New Jersey","Passaic","Ringwood"
08347|39.4998,-75.082,"NJ","New Jersey","Salem","Norma"
12018|42.6365,-73.5504,"NY","New York","Rensselaer","Averill Park"
12469|42.4563,-74.242,"NY","New York","Albany","Preston Hollow"
12513|42.2251,-73.7346,"NY","New York","Columbia","Claverack"
12964|44.1595,-73.6059,"NY","New York","Essex","New Russia"
13080|43.0651,-76.4598,"NY","New York","Onondaga","Jordan"
13404|43.7376,-75.4696,"NY","New York","Lewis","Martinsburg"
13693|44.0551,-76.2689,"NY","New York","Jefferson","Three Mile Bay"
14133|42.4891,-78.367,"NY","New York","Cattaraugus","Sandusky"
15024|40.5681,-79.841,"PA","Pennsylvania","Allegheny","Cheswick"
15475|39.9626,-79.8767,"PA","Pennsylvania","Fayette","Republic"
15637|40.2455,-79.7172,"PA","Pennsylvania","Westmoreland","Herminie"
16366|41.8439,-79.145,"PA","Pennsylvania","Warren","Warren"
16410|41.9162,-80.3085,"PA","Pennsylvania","Erie","Cranesville"
16861|40.8652,-78.5237,"PA","Pennsylvania","Clearfield","New Millport"
17257|40.0514,-77.5195,"PA","Pennsylvania","Cumberland","Shippensburg"
17301|39.8881,-76.9931,"PA","Pennsylvania","Adams","Abbottstown"
17752|41.1788,-76.8839,"PA","Pennsylvania","Lycoming","Montgomery"
18030|40.8011,-75.6614,"PA","Pennsylvania","Carbon","Bowmanstown"
18643|41.3665,-75.8362,"PA","Pennsylvania","Luzerne","Pittston"
19039|39.9432,-75.4694,"PA","Pennsylvania","Delaware","Gradyville"
19372|39.9984,-75.759,"PA","Pennsylvania","Chester","Thorndale"
19534|40.5736,-75.865,"PA","Pennsylvania","Berks","Lenhartsville"
20037|38.9014,-77.0504,"DC","District of Columbia","District of Columbia","Washington"
20370|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21874|38.3939,-75.3552,"MD","Maryland","Wicomico","Willards"
22152|38.7757,-77.2337,"VA","Virginia","Fairfax","Springfield"
22314|38.806,-77.0529,"VA","Virginia","City of Alexandria","Alexandria"
23043|37.5549,-76.3468,"VA","Virginia","Middlesex","Deltaville"
24880|37.6179,-81.539,"WV","West Virginia","Wyoming","Rock View"
25276|38.7897,-81.3303,"WV","West Virginia","Roane","Spencer"
25320|38.5428,-81.6334,"WV","West Virginia","Kanawha","Charleston"
25438|39.2995,-77.8606,"WV","West Virginia","Jefferson","Ranson"
25771|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26167|39.5836,-80.7516,"WV","West Virginia","Wetzel","Reader"
26662|38.2624,-80.7446,"WV","West Virginia","Nicholas","Canvas"
27102|36.0323,-80.3962,"NC","North Carolina","Forsyth","Winston-Salem"
27553|36.4603,-78.2952,"NC","North Carolina","Vance","Manson"
27715|36.0512,-78.8577,"NC","North Carolina","Durham","Durham"
28282|35.2242,-80.8447,"NC","North Carolina","Mecklenburg","Charlotte"
28444|34.6769,-78.243,"NC","North Carolina","Sampson","Harrells"
28606|36.0552,-81.3137,"NC","North Carolina","Wilkes","Boomer"
29335|34.671,-81.9237,"SC","South Carolina","Spartanburg","Enoree"
30171|34.3379,-84.7376,"GA","Georgia","Bartow","Rydal"
30289|33.326,-84.6371,"GA","Georgia","Coweta","Turin"
30333|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
31062|33.0491,-83.2174,"GA","Georgia","Baldwin","Milledgeville"
32115|29.2108,-81.0228,"FL","Florida","Volusia","Daytona Beach"
32566|30.4212,-86.8926,"FL","Florida","Santa Rosa","Navarre"
32610|29.6813,-82.3539,"FL","Florida","Alachua","Gainesville"
32728|29.0227,-81.1722,"FL","Florida","Volusia","Deltona"
33619|27.9382,-82.3756,"FL","Florida","Hillsborough","Tampa"
33952|26.9905,-82.0964,"FL","Florida","Charlotte","Port Charlotte"
34230|27.335,-82.5372,"FL","Florida","Sarasota","Sarasota"
34681|28.0914,-82.7798,"FL","Florida","Pinellas","Crystal Beach"
35077|34.0516,-86.7848,"AL","Alabama","Cullman","Hanceville"
35121|33.9259,-86.4741,"AL","Alabama","Blount","Oneonta"
35572|34.118,-87.2618,"AL","Alabama","Winston","Houston"
37354|35.4916,-84.3395,"TN","Tennessee","Monroe","Madisonville"
38083|35.2017,-89.9715,"TN","Tennessee","Shelby","Millington"
38740|34.047,-90.7652,"MS","Mississippi","Bolivar","Duncan"
38858|34.0821,-88.6052,"MS","Mississippi","Itawamba","Nettleton"
38902|33.769,-89.8084,"MS","Mississippi","Grenada","Grenada"
39631|31.0893,-91.096,"MS","Mississippi","Wilkinson","Centreville"
41025|39.0603,-84.6309,"KY","Kentucky","Kenton","Erlanger"
41520|37.279,-82.5773,"KY","Kentucky","Pike","Dorton"
42367|37.2429,-87.1549,"KY","Kentucky","Muhlenberg","Powderly"
42411|37.213,-88.0112,"KY","Kentucky","Caldwell","Fredonia"
43140|39.9001,-83.4439,"OH","Ohio","Madison","London"
43302|40.5876,-83.1271,"OH","Ohio","Marion","Marion"
43915|39.7819,-80.9113,"OH","Ohio","Monroe","Clarington"
44149|41.3134,-81.8562,"OH","Ohio","Medina","Strongsville"
44482|41.3174,-80.7613,"OH","Ohio","Trumbull","Warren"
44644|40.6845,-81.1838,"OH","Ohio","Carroll","Malvern"
45373|40.0374,-84.2032,"OH","Ohio","Miami","Troy"
46921|40.9103,-86.1011,"IN","Indiana","Miami","Deedsville"
48046|42.5973,-82.878,"MI","Michigan","Macomb","Mount Clemens"
48208|42.3495,-83.0927,"MI","Michigan","Wayne","Detroit"
48659|44.0669,-84.0505,"MI","Michigan","Arenac","Sterling"
48703|44.0338,-83.702,"MI","Michigan","Arenac","Au Gres"
49270|41.8757,-83.6877,"MI","Michigan","Monroe","Petersburg"
49883|46.388,-85.9708,"MI","Michigan","Schoolcraft","Seney"
50430|42.9927,-93.9575,"IA","Iowa","Hancock","Corwith"
50548|42.7196,-94.2132,"IA","Iowa","Humboldt","Humboldt"
51439|42.0707,-95.5992,"IA","Iowa","Crawford","Charter Oak"
52050|42.5939,-91.3233,"IA","Iowa","Delaware","Greeley"
52168|43.2032,-91.9441,"IA","Iowa","Winneshiek","Spillville"
52212|42.1161,-91.0871,"IA","Iowa","Jones","Center Junction"
53059|43.2978,-88.5205,"WI","Wisconsin","Dodge","Neosho"
53103|42.8885,-88.2122,"WI","Wisconsin","Waukesha","Big Bend"
53554|42.9044,-90.442,"WI","Wisconsin","Grant","Livingston"
53716|43.0631,-89.3133,"WI","Wisconsin","Dane","Madison"
54896|45.8327,-91.0144,"WI","Wisconsin","Sawyer","Winter"
54940|44.2379,-88.8449,"WI","Wisconsin","Waupaca","Fremont"
55336|44.778,-94.1616,"MN","Minnesota","McLeod","Glencoe"
55787|46.6444,-93.1272,"MN","Minnesota","Aitkin","Tamarack"
55949|43.7174,-91.9877,"MN","Minnesota","Fillmore","Lanesboro"
56065|43.9331,-93.9542,"MN","Minnesota","Blue Earth","Mapleton"
56227|45.2907,-96.1753,"MN","Minnesota","Big Stone","Correll"
56560|46.8677,-96.7572,"MN","Minnesota","Clay","Moorhead"
56678|47.548,-95.1205,"MN","Minnesota","Beltrami","Solway"
56722|47.9845,-96.6428,"MN","Minnesota","Polk","Euclid"
57118|43.6746,-96.7913,"SD","South Dakota","Minnehaha","Sioux Falls"
57451|45.4489,-99.0148,"SD","South Dakota","Edmunds","Ipswich"
57569|43.8789,-99.6032,"SD","South Dakota","Lyman","Reliance"
58009|47.3277,-97.2466,"ND","North Dakota","Traill","Blanchard"
58504|46.7231,-100.678,"ND","North Dakota","Burleigh","Bismarck"
58793|48.9051,-101.0338,"ND","North Dakota","Bottineau","Westhope"
59071|45.268,-109.5658,"MT","Montana","Carbon","Roscoe"
59846|47.066,-114.4219,"MT","Montana","Missoula","Huson"
60187|41.8724,-88.1123,"IL","Illinois","DuPage","Wheaton"
60682|41.837,-87.685,"IL","Illinois","Cook","Chicago"
61078|42.161,-89.7481,"IL","Illinois","Carroll","Shannon"
61735|40.1848,-88.7637,"IL","Illinois","De Witt","Dewitt"
62013|38.9495,-90.5887,"IL","Illinois","Calhoun","Brussels"
62464|38.9898,-87.8396,"IL","Illinois","Crawford","Stoy"
62626|39.2885,-89.8661,"IL","Illinois","Macoupin","Carlinville"
63850|36.8283,-89.7565,"MO","Missouri","Stoddard","Grayridge"
64084|39.3853,-94.0284,"MO","Missouri","Ray","Rayville"
64741|37.8197,-94.5608,"MO","Missouri","Vernon","Deerfield"
64859|37.1225,-94.1613,"MO","Missouri","Jasper","Reeds"
65470|37.6061,-92.3466,"MO","Missouri","Laclede","Falcon"
65588|37.0169,-91.3121,"MO","Missouri","Shannon","Winona"
65632|37.5085,-92.7891,"MO","Missouri","Laclede","Conway"
66523|38.6269,-95.8303,"KS","Kansas","Osage","Osage City"
67865|37.4425,-100.0088,"KS","Kansas","Clark","Minneola"
68305|40.3789,-95.8526,"NE","Nebraska","Nemaha","Auburn"
68756|42.1389,-98.0151,"NE","Nebraska","Antelope","Neligh"
69034|40.2357,-100.4298,"NE","Nebraska","Red Willow","Indianola"
70032|29.9612,-89.9965,"LA","Louisiana","St. Bernard","Arabi"
70645|29.9822,-93.375,"LA","Louisiana","Cameron","Hackberry"
70807|30.5768,-91.2246,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
72427|35.864,-90.9428,"AR","Arkansas","Craighead","Egypt"
72760|35.8496,-93.7347,"AR","Arkansas","Madison","Saint Paul"
73156|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73651|35.0255,-99.0944,"OK","Oklahoma","Kiowa","Hobart"
74047|35.8896,-96.0887,"OK","Oklahoma","Creek","Mounds"
75389|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75433|33.1118,-95.7945,"TX","Texas","Hopkins","Cumby"
75884|31.8354,-95.8389,"TX","Texas","Anderson","Tennessee Colony"
76162|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76937|31.3617,-100.0922,"TX","Texas","Concho","Eola"
77053|29.5962,-95.4587,"TX","Texas","Harris","Houston"
77215|29.834,-95.4342,"TX","Texas","Harris","Houston"
77710|30.086,-94.1018,"TX","Texas","Jefferson","Beaumont"
78557|26.1028,-98.2536,"TX","Texas","Hidalgo","Hidalgo"
78719|30.1802,-97.6667,"TX","Texas","Travis","Austin"
79330|33.0594,-101.1881,"TX","Texas","Garza","Justiceburg"
79781|30.6935,-101.86,"TX","Texas","Pecos","Sheffield"
79943|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80446|40.0739,-105.9285,"CO","Colorado","Grand","Granby"
80941|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
82723|43.999,-104.4226,"WY","Wyoming","Weston","Osage"
83001|43.4528,-110.7393,"WY","Wyoming","Teton","Jackson"
83119|42.6885,-110.9824,"WY","Wyoming","Lincoln","Fairview"
83452|43.7814,-111.2118,"ID","Idaho","Teton","Tetonia"
85072|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85234|33.3527,-111.7809,"AZ","Arizona","Maricopa","Gilbert"
87016|34.77,-106.135,"NM","New Mexico","Torrance","Estancia"
87511|36.0889,-106.0536,"NM","New Mexico","Rio Arriba","Alcalde"
88240|32.7222,-103.1372,"NM","New Mexico","Lea","Hobbs"
89087|36.2204,-115.1458,"NV","Nevada","Clark","North Las Vegas"
89131|36.2956,-115.2419,"NV","Nevada","Clark","Las Vegas"
90247|33.8925,-118.2961,"CA","California","Los Angeles","Gardena"
90409|34.0195,-118.4912,"CA","California","Los Angeles","Santa Monica"
90742|33.7164,-118.069,"CA","California","Orange","Sunset Beach"
91020|34.2114,-118.2305,"CA","California","Los Angeles","Montrose"
92029|33.0895,-117.1128,"CA","California","San Diego","Escondido"
94144|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94306|37.418,-122.1274,"CA","California","Santa Clara","Palo Alto"
94595|37.8753,-122.0703,"CA","California","Contra Costa","Walnut Creek"
94801|37.94,-122.362,"CA","California","Contra Costa","Richmond"
95035|37.4352,-121.895,"CA","California","Santa Clara","Milpitas"
95486|38.4741,-123.0242,"CA","California","Sonoma","Villa Grande"
95648|38.8942,-121.2908,"CA","California","Placer","Lincoln"
95981|39.687,-121.045,"CA","California","Yuba","Strawberry Valley"
96377|26.3905,127.8588,"","","","FPO AA"
96539|13.4757,144.7489,"","","","FPO AA"
97268|45.5235,-122.6762,"OR","Oregon","Clackamas","Portland"
97312|44.9364,-123.0381,"OR","Oregon","Marion","Salem"
98041|47.7623,-122.2054,"WA","Washington","King","Bothell"
98203|47.9419,-122.2218,"WA","Washington","Snohomish","Everett"
98816|47.8483,-120.0273,"WA","Washington","Chelan","Chelan"
99545|59.9599,-162.8919,"AK","Alaska","Bethel Census Area","Kongiganak"
99707|64.8378,-147.7164,"AK","Alaska","Fairbanks North Star","Fairbanks"
