01778|42.3486,-71.3588,"MA","Massachusetts","Middlesex","Wayland"
01822|42.5584,-71.2689,"MA","Massachusetts","Middlesex","Billerica"
02056|42.1177,-71.3269,"MA","Massachusetts","Norfolk","Norfolk"
02669|41.6812,-69.9911,"MA","Massachusetts","Barnstable","West Chatham"
02713|41.4218,-70.9313,"MA","Massachusetts","Dukes","Cuttyhunk"
03109|42.9713,-71.4135,"NH","New Hampshire","Hillsborough","Manchester"
03280|43.1747,-72.0824,"NH","New Hampshire","Sullivan","Washington"
03442|43.0103,-71.9153,"NH","New Hampshire","Hillsborough","Bennington"
03604|43.1281,-72.392,"NH","New Hampshire","Cheshire","Drewsville"
04289|44.3253,-70.5732,"ME","Maine","Oxford","West Paris"
04333|44.3106,-69.7795,"ME","Maine","Kennebec","Augusta"
05062|43.4793,-72.5704,"VT","Vermont","Windsor","Reading"
05675|44.0782,-72.4263,"VT","Vermont","Orange","Washington"
05837|44.6517,-71.8675,"VT","Vermont","Essex","East Haven"
06115|41.7588,-72.6794,"CT","Connecticut","Hartford","Hartford"
06610|41.2005,-73.1688,"CT","Connecticut","Fairfield","Bridgeport"
07006|40.8545,-74.2789,"NJ","New Jersey","Essex","Caldwell"
07457|40.9931,-74.3088,"NJ","New Jersey","Morris","Riverdale"
07501|40.9143,-74.1671,"NJ","New Jersey","Passaic","Paterson"
08230|39.2154,-74.7075,"NJ","New Jersey","Cape May","Ocean View"
08348|39.3131,-74.9807,"NJ","New Jersey","Cumberland","Port Elizabeth"
09077|50.4339,8.6712,"","","","APO AE"
09239|49.1344,10.0719,"","","","APO AE"
09734|26.2886,50.114,"","","","APO AE"
10075|40.7143,-74.006,"NY","New York","New York","New York"
10570|41.135,-73.7845,"NY","New York","Westchester","Pleasantville"
11010|40.701,-73.6758,"NY","New York","Nassau","Franklin Square"
11579|40.846,-73.6436,"NY","New York","Nassau","Sea Cliff"
12019|42.9192,-73.8552,"NY","New York","Saratoga","Ballston Lake"
12190|43.4012,-74.2886,"NY","New York","Hamilton","Wells"
12514|41.8693,-73.7659,"NY","New York","Dutchess","Clinton Corners"
12965|44.703,-74.6805,"NY","New York","St. Lawrence","Nicholville"
13081|42.6635,-76.6216,"NY","New York","Cayuga","King Ferry"
13694|44.8564,-75.2049,"NY","New York","St. Lawrence","Waddington"
13856|42.1756,-75.1532,"NY","New York","Delaware","Walton"
14134|42.5323,-78.5172,"NY","New York","Erie","Sardinia"
14585|42.9063,-77.5531,"NY","New York","Ontario","West Bloomfield"
14747|42.1508,-79.0964,"NY","New York","Chautauqua","Kennedy"
15025|40.3243,-79.9317,"PA","Pennsylvania","Allegheny","Clairton"
15476|39.8697,-79.9206,"PA","Pennsylvania","Fayette","Ronco"
15520|40.1104,-79.0689,"PA","Pennsylvania","Somerset","Acosta"
15638|40.2662,-79.3984,"PA","Pennsylvania","Westmoreland","Hostetter"
16367|41.8439,-79.145,"PA","Pennsylvania","Warren","Warren"
16411|41.9794,-80.4303,"PA","Pennsylvania","Erie","East Springfield"
17140|40.3086,-76.8464,"PA","Pennsylvania","Dauphin","Harrisburg"
17302|39.821,-76.4012,"PA","Pennsylvania","York","Airville"
18031|40.5526,-75.6553,"PA","Pennsylvania","Lehigh","Breinigsville"
18644|41.3197,-75.8541,"PA","Pennsylvania","Luzerne","Wyoming"
19373|39.9041,-75.5313,"PA","Pennsylvania","Delaware","Thornton"
19535|40.3356,-75.801,"PA","Pennsylvania","Berks","Limekiln"
20038|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20533|38.9011,-77.0326,"DC","District of Columbia","District of Columbia","Washington"
21875|38.4445,-75.5583,"MD","Maryland","Wicomico","Delmar"
22153|38.7449,-77.237,"VA","Virginia","Fairfax","Springfield"
22315|38.7596,-77.1485,"VA","Virginia","Fairfax","Alexandria"
22810|38.8089,-78.7776,"VA","Virginia","Shenandoah","Basye"
23701|36.8089,-76.3671,"VA","Virginia","Portsmouth (city)","Portsmouth"
24430|38.0768,-79.3619,"VA","Virginia","Augusta","Craigsville"
24881|37.4504,-81.7057,"WV","West Virginia","McDowell","Roderfield"
25321|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25772|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26050|40.614,-80.6011,"WV","West Virginia","Hancock","Newell"
27103|36.0671,-80.3025,"NC","North Carolina","Forsyth","Winston-Salem"
28445|34.4954,-77.555,"NC","North Carolina","Onslow","Holly Ridge"
28607|36.2142,-81.666,"NC","North Carolina","Watauga","Boone"
29336|34.9565,-82.0101,"SC","South Carolina","Spartanburg","Fairforest"
29831|33.3389,-81.7976,"SC","South Carolina","Aiken","Jackson"
30172|34.3333,-85.2337,"GA","Georgia","Floyd","Shannon"
30334|33.7489,-84.3872,"GA","Georgia","Fulton","Atlanta"
31063|32.3026,-84.0041,"GA","Georgia","Dooly","Montezuma"
31720|30.8902,-83.7407,"GA","Georgia","Brooks","Barwick"
32116|29.1091,-80.9843,"FL","Florida","Volusia","Daytona Beach"
32567|30.9524,-86.4003,"FL","Florida","Okaloosa","Laurel Hill"
32611|29.6813,-82.3539,"FL","Florida","Alachua","Gainesville"
33296|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33340|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33458|26.9339,-80.1201,"FL","Florida","Palm Beach","Jupiter"
33953|27.004,-82.2117,"FL","Florida","Charlotte","Port Charlotte"
34231|27.2666,-82.5163,"FL","Florida","Sarasota","Sarasota"
34682|28.0781,-82.7637,"FL","Florida","Pinellas","Palm Harbor"
35078|33.3234,-86.4424,"AL","Alabama","Shelby","Harpersville"
35573|33.9018,-87.552,"AL","Alabama","Walker","Kansas"
36013|32.2937,-85.9827,"AL","Alabama","Montgomery","Cecil"
37355|35.4958,-86.0816,"TN","Tennessee","Coffee","Manchester"
38859|34.5315,-88.3875,"MS","Mississippi","Prentiss","New Site"
39470|30.8524,-89.5648,"MS","Mississippi","Pearl River","Poplarville"
39632|31.1145,-90.4875,"MS","Mississippi","Pike","Chatawa"
41477|37.914,-83.2338,"KY","Kentucky","Morgan","Wrigley"
42368|37.7403,-86.7414,"KY","Kentucky","Hancock","Reynolds Station"
43754|39.7684,-81.2316,"OH","Ohio","Monroe","Lewisville"
43916|40.1224,-80.8149,"OH","Ohio","Belmont","Colerain"
44032|41.659,-80.6683,"OH","Ohio","Ashtabula","Dorset"
44483|41.2639,-80.8164,"OH","Ohio","Trumbull","Warren"
44645|40.9067,-81.7225,"OH","Ohio","Wayne","Marshallville"
44807|41.0773,-82.9032,"OH","Ohio","Seneca","Attica"
45374|40.04,-84.2298,"OH","Ohio","Miami","Troy"
46760|41.3953,-85.5483,"IN","Indiana","Noble","Kimmell"
46922|41.1384,-86.4164,"IN","Indiana","Fulton","Delong"
48047|42.673,-82.7753,"MI","Michigan","Macomb","New Baltimore"
48209|42.3097,-83.1155,"MI","Michigan","Wayne","Detroit"
48380|42.602,-83.6508,"MI","Michigan","Oakland","Milford"
49271|41.8963,-84.444,"MI","Michigan","Hillsdale","Pittsford"
49884|46.3512,-86.4823,"MI","Michigan","Alger","Shingleton"
50431|42.7382,-93.37,"IA","Iowa","Franklin","Coulter"
52169|42.855,-91.6639,"IA","Iowa","Fayette","Wadena"
52213|42.1898,-91.7758,"IA","Iowa","Linn","Center Point"
53104|42.5325,-88.0478,"WI","Wisconsin","Kenosha","Bristol"
53555|43.327,-89.5554,"WI","Wisconsin","Columbia","Lodi"
53717|43.0736,-89.508,"WI","Wisconsin","Dane","Madison"
54446|44.7272,-90.4922,"WI","Wisconsin","Clark","Loyal"
54941|43.8444,-88.9685,"WI","Wisconsin","Green Lake","Green Lake"
55175|45.0059,-93.1059,"MN","Minnesota","Ramsey","Saint Paul"
55337|44.7609,-93.2753,"MN","Minnesota","Dakota","Burnsville"
56110|43.6197,-95.9273,"MN","Minnesota","Nobles","Adrian"
56228|44.959,-94.6978,"MN","Minnesota","Meeker","Cosmos"
56561|46.8739,-96.7695,"MN","Minnesota","Clay","Moorhead"
56679|48.5866,-93.399,"MN","Minnesota","Koochiching","South International Falls"
56723|47.8003,-96.8015,"MN","Minnesota","Polk","Fisher"
57001|43.0047,-96.6332,"SD","South Dakota","Union","Alcester"
57452|45.4492,-99.822,"SD","South Dakota","Walworth","Java"
58343|48.3388,-99.6713,"ND","North Dakota","Benson","Knox"
58505|46.8165,-100.7805,"ND","North Dakota","Burleigh","Bismarck"
58794|48.2994,-102.7701,"ND","North Dakota","Mountrail","White Earth"
59072|46.4225,-108.5438,"MT","Montana","Musselshell","Roundup"
59847|46.7585,-114.1097,"MT","Montana","Missoula","Lolo"
60070|42.1058,-87.9395,"IL","Illinois","Cook","Prospect Heights"
60188|41.9178,-88.137,"IL","Illinois","DuPage","Carol Stream"
61079|42.4445,-89.1976,"IL","Illinois","Winnebago","Shirland"
61736|40.3989,-88.8686,"IL","Illinois","McLean","Downs"
62014|39.0408,-89.9624,"IL","Illinois","Macoupin","Bunker Hill"
62465|39.3641,-88.6279,"IL","Illinois","Shelby","Strasburg"
62627|40.0374,-90.1163,"IL","Illinois","Cass","Chandlerville"
62960|37.1753,-88.7252,"IL","Illinois","Massac","Metropolis"
63851|36.2337,-89.7495,"MO","Missouri","Pemiscot","Hayti"
64085|39.2793,-93.9792,"MO","Missouri","Ray","Richmond"
64742|38.4956,-94.5928,"MO","Missouri","Bates","Drexel"
65020|38.0185,-92.7677,"MO","Missouri","Camden","Camdenton"
65589|37.2311,-91.8244,"MO","Missouri","Texas","Yukon"
65633|36.9258,-93.5303,"MO","Missouri","Stone","Crane"
66524|38.7922,-95.5616,"KS","Kansas","Osage","Overbrook"
68144|41.2335,-96.1188,"NE","Nebraska","Douglas","Omaha"
68757|42.6207,-96.8709,"NE","Nebraska","Dixon","Newcastle"
68801|40.9219,-98.3411,"NE","Nebraska","Hall","Grand Island"
70033|29.9841,-90.1529,"LA","Louisiana","Jefferson Parish","Metairie"
70646|30.097,-92.9146,"LA","Louisiana","Calcasieu","Hayes"
70808|30.4066,-91.1468,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71375|31.8076,-91.3872,"LA","Louisiana","Tensas","Waterproof"
72310|35.9201,-89.7981,"AR","Arkansas","Mississippi","Armorel"
72428|35.7337,-90.1838,"AR","Arkansas","Mississippi","Etowah"
72761|36.18,-94.528,"AR","Arkansas","Benton","Siloam Springs"
72923|35.333,-94.3082,"AR","Arkansas","Sebastian","Barling"
73157|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
74048|36.6946,-95.6404,"OK","Oklahoma","Nowata","Nowata"
74543|34.3407,-95.5385,"OK","Oklahoma","Pushmataha","Finley"
75434|33.409,-95.3711,"TX","Texas","Lamar","Cunningham"
76163|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76820|30.767,-99.0486,"TX","Texas","Mason","Art"
77054|29.6852,-95.4017,"TX","Texas","Harris","Houston"
77216|29.834,-95.4342,"TX","Texas","Harris","Houston"
78107|28.5295,-97.5925,"TX","Texas","Goliad","Berclair"
78558|26.2928,-98.0378,"TX","Texas","Hidalgo","La Blanca"
78602|30.1388,-97.2921,"TX","Texas","Bastrop","Bastrop"
79331|32.7367,-101.9569,"TX","Texas","Dawson","Lamesa"
79782|32.14,-101.8099,"TX","Texas","Martin","Stanton"
79944|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80447|40.2289,-105.8605,"CO","Colorado","Grand","Grand Lake"
80942|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81220|38.3876,-107.4824,"CO","Colorado","Montrose","Cimarron"
82229|42.7477,-105.0097,"WY","Wyoming","Converse","Shawnee"
83002|43.4799,-110.7624,"WY","Wyoming","Teton","Jackson"
83615|44.6659,-116.0369,"ID","Idaho","Valley","Donnelly"
85073|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85730|32.181,-110.819,"AZ","Arizona","Pima","Tucson"
87017|36.3202,-106.7687,"NM","New Mexico","Rio Arriba","Gallina"
87512|36.942,-105.4545,"NM","New Mexico","Taos","Amalia"
88241|32.7475,-103.2165,"NM","New Mexico","Lea","Hobbs"
89132|36.019,-115.1519,"NV","Nevada","Clark","Las Vegas"
90086|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90248|33.8766,-118.2835,"CA","California","Los Angeles","Gardena"
90743|33.7264,-118.0833,"CA","California","Orange","Surfside"
91021|34.2064,-118.2242,"CA","California","Los Angeles","Montrose"
92363|34.7824,-114.5871,"CA","California","San Bernardino","Needles"
93254|34.9967,-119.8238,"CA","California","Santa Barbara","New Cuyama"
94145|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94596|37.9053,-122.0549,"CA","California","Contra Costa","Walnut Creek"
94802|37.9358,-122.3477,"CA","California","Contra Costa","Richmond"
95036|37.424,-121.906,"CA","California","Santa Clara","Milpitas"
95487|38.2725,-122.4375,"CA","California","Sonoma","Vineburg"
95531|41.7817,-124.1332,"CA","California","Del Norte","Crescent City"
95982|39.1779,-121.7758,"CA","California","Sutter","Sutter"
96260|35.9925,128.3979,"","","","APO AA"
96378|26.3086,127.7804,"","","","APO AA"
97269|45.5235,-122.6762,"OR","Oregon","Clackamas","Portland"
97313|44.9849,-122.9988,"OR","Oregon","Marion","Salem"
98042|47.368,-122.1206,"WA","Washington","King","Kent"
98204|47.9017,-122.2472,"WA","Washington","Snohomish","Everett"
98493|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
98817|47.8015,-119.9859,"WA","Washington","Chelan","Chelan Falls"
99546|51.874,-176.634,"AK","Alaska","Aleutians West (CA)","Adak"
99708|64.9475,-147.8564,"AK","Alaska","Fairbanks North Star","Fairbanks"
