02552|41.3798,-70.6431,"MA","Massachusetts","Dukes","Menemsha"
02714|41.7562,-71.0671,"MA","Massachusetts","Bristol","Dartmouth"
03281|43.0714,-71.7038,"NH","New Hampshire","Hillsborough","Weare"
03443|42.8839,-72.4548,"NH","New Hampshire","Cheshire","Chesterfield"
03605|43.2136,-72.1968,"NH","New Hampshire","Sullivan","Lempster"
03894|43.595,-71.1908,"NH","New Hampshire","Carroll","Wolfeboro"
04785|47.1589,-67.9459,"ME","Maine","Aroostook","Van Buren"
04947|44.9854,-70.1832,"ME","Maine","Franklin","Kingfield"
05676|44.3451,-72.7798,"VT","Vermont","Washington","Waterbury"
05838|44.4387,-71.9456,"VT","Vermont","Caledonia","East Saint Johnsbury"
06611|41.2564,-73.2111,"CT","Connecticut","Fairfield","Trumbull"
07007|40.8398,-74.2765,"NJ","New Jersey","Essex","Caldwell"
07458|41.0443,-74.0981,"NJ","New Jersey","Bergen","Saddle River"
07502|40.9199,-74.1932,"NJ","New Jersey","Passaic","Paterson"
08231|39.4712,-74.4604,"NJ","New Jersey","Atlantic","Oceanville"
08349|39.2563,-75.0506,"NJ","New Jersey","Cumberland","Port Norris"
08844|40.4775,-74.6272,"NJ","New Jersey","Somerset","Hillsborough"
09078|51.9624,7.6257,"","","","APO AE"
10120|40.7506,-73.9894,"NY","New York","New York","New York"
12515|41.6749,-74.0557,"NY","New York","Ulster","Clintondale"
12966|44.8532,-74.4191,"NY","New York","Franklin","North Bangor"
13082|43.0981,-75.955,"NY","New York","Onondaga","Kirkville"
13244|43.0377,-76.1396,"NY","New York","Onondaga","Syracuse"
13406|43.1369,-74.924,"NY","New York","Herkimer","Middleville"
13695|44.1408,-74.9125,"NY","New York","St. Lawrence","Wanakena"
13901|42.1463,-75.8865,"NY","New York","Broome","Binghamton"
14135|42.489,-79.239,"NY","New York","Chautauqua","Sheridan"
14586|43.0397,-77.6871,"NY","New York","Monroe","West Henrietta"
14748|42.145,-78.6466,"NY","New York","Cattaraugus","Kill Buck"
15026|40.5131,-80.3423,"PA","Pennsylvania","Allegheny","Clinton"
15477|40.0787,-79.8656,"PA","Pennsylvania","Washington","Roscoe"
15521|40.1858,-78.6206,"PA","Pennsylvania","Bedford","Alum Bank"
15639|40.2149,-79.5824,"PA","Pennsylvania","Westmoreland","Hunker"
16250|40.7774,-79.2336,"PA","Pennsylvania","Armstrong","Sagamore"
16368|41.8117,-79.2643,"PA","Pennsylvania","Warren","Irvine"
16412|41.8756,-80.1356,"PA","Pennsylvania","Erie","Edinboro"
16863|40.9056,-78.5001,"PA","Pennsylvania","Clearfield","Olanta"
17097|40.5734,-76.6914,"PA","Pennsylvania","Dauphin","Wiconisco"
17303|39.9236,-77.3001,"PA","Pennsylvania","Adams","Arendtsville"
17754|41.2663,-76.903,"PA","Pennsylvania","Lycoming","Montoursville"
18032|40.6557,-75.4693,"PA","Pennsylvania","Lehigh","Catasauqua"
19374|39.8315,-75.7574,"PA","Pennsylvania","Chester","Toughkenamon"
19536|40.5218,-75.7419,"PA","Pennsylvania","Berks","Lyon Station"
20039|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20372|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20534|38.8941,-77.0125,"DC","District of Columbia","District of Columbia","Washington"
21263|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21920|39.658,-75.8282,"MD","Maryland","Cecil","Elk Mills"
22811|38.7925,-78.9668,"VA","Virginia","Rockingham","Bergton"
23045|37.4296,-76.2629,"VA","Virginia","Mathews","Diggs"
23702|36.8035,-76.327,"VA","Virginia","Portsmouth (city)","Portsmouth"
24431|38.1684,-78.8413,"VA","Virginia","Augusta","Crimora"
24549|36.743,-79.458,"VA","Virginia","Pittsylvania","Dry Fork"
24882|37.6197,-81.7586,"WV","West Virginia","Wyoming","Simon"
25160|38.2904,-81.2866,"WV","West Virginia","Kanawha","Pond Gap"
25322|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25773|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26169|39.0798,-81.5713,"WV","West Virginia","Wood","Rockport"
27104|36.092,-80.3224,"NC","North Carolina","Forsyth","Winston-Salem"
27555|35.5638,-78.2044,"NC","North Carolina","Johnston","Micro"
27717|36.0512,-78.8577,"NC","North Carolina","Durham","Durham"
28284|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28608|36.2168,-81.6746,"NC","North Carolina","Watauga","Boone"
29175|34.4418,-80.6033,"SC","South Carolina","Kershaw","Westville"
29670|34.6369,-82.7406,"SC","South Carolina","Anderson","Pendleton"
29832|33.8231,-81.7972,"SC","South Carolina","Edgefield","Johnston"
30173|34.1593,-85.1429,"GA","Georgia","Floyd","Silver Creek"
30830|33.1013,-81.9908,"GA","Georgia","Burke","Waynesboro"
31064|33.3118,-83.714,"GA","Georgia","Jasper","Monticello"
31721|31.5105,-84.3087,"GA","Georgia","Baker","Albany"
32117|29.2353,-81.0658,"FL","Florida","Volusia","Daytona Beach"
32568|30.8686,-87.4539,"FL","Florida","Escambia","Mc David"
32612|29.6813,-82.3539,"FL","Florida","Alachua","Gainesville"
33008|25.9812,-80.1484,"FL","Florida","Broward","Hallandale"
33459|26.6931,-80.8145,"FL","Florida","Palm Beach","Lake Harbor"
33503|27.7648,-82.2734,"FL","Florida","Hillsborough","Balm"
33954|27.0228,-82.1108,"FL","Florida","Charlotte","Port Charlotte"
34232|27.3262,-82.4724,"FL","Florida","Sarasota","Sarasota"
34683|28.0662,-82.7585,"FL","Florida","Pinellas","Palm Harbor"
35079|33.9534,-86.7455,"AL","Alabama","Blount","Hayden"
35123|33.7387,-86.6461,"AL","Alabama","Jefferson","Palmerdale"
35574|33.6153,-87.9948,"AL","Alabama","Lamar","Kennedy"
37356|35.2402,-85.8228,"TN","Tennessee","Grundy","Monteagle"
37851|36.5862,-83.901,"TN","Tennessee","Claiborne","Pruden"
38580|36.2812,-85.3048,"TN","Tennessee","Overton","Rickman"
39633|31.291,-91.1849,"MS","Mississippi","Amite","Crosby"
41360|37.7749,-83.6321,"KY","Kentucky","Wolfe","Pine Ridge"
41522|37.3109,-82.4091,"KY","Kentucky","Pike","Elkhorn City"
42369|37.3554,-87.0065,"KY","Kentucky","Ohio","Rockport"
42413|37.4382,-87.4751,"KY","Kentucky","Hopkins","Hanson"
43142|39.5937,-83.5873,"OH","Ohio","Fayette","Milledgeville"
43755|40.0459,-81.4479,"OH","Ohio","Guernsey","Lore City"
43917|40.2251,-80.8031,"OH","Ohio","Jefferson","Dillonvale"
44033|41.5333,-81.1112,"OH","Ohio","Geauga","East Claridon"
44484|41.2318,-80.7642,"OH","Ohio","Trumbull","Warren"
44646|40.8116,-81.4973,"OH","Ohio","Stark","Massillon"
45870|40.5563,-83.9514,"OH","Ohio","Auglaize","New Hampshire"
46266|39.7684,-86.158,"IN","Indiana","Marion","Indianapolis"
46310|41.1713,-87.2491,"IN","Indiana","Jasper","Demotte"
46761|41.652,-85.404,"IN","Indiana","LaGrange","Lagrange"
46923|40.5734,-86.6788,"IN","Indiana","Carroll","Delphi"
47201|39.2055,-85.9317,"IN","Indiana","Bartholomew","Columbus"
48048|42.7443,-82.8042,"MI","Michigan","Macomb","New Haven"
48381|42.5758,-83.5924,"MI","Michigan","Oakland","Milford"
48705|44.702,-83.5994,"MI","Michigan","Alcona","Barton City"
49272|42.3903,-84.3428,"MI","Michigan","Jackson","Pleasant Lake"
49434|42.7697,-86.2055,"MI","Michigan","Ottawa","Macatawa"
49885|46.349,-87.2481,"MI","Michigan","Marquette","Skandia"
50432|43.2233,-93.7924,"IA","Iowa","Hancock","Crystal Lake"
52052|42.7594,-91.119,"IA","Iowa","Clayton","Guttenberg"
52214|42.1982,-91.4914,"IA","Iowa","Linn","Central City"
53105|42.666,-88.2749,"WI","Wisconsin","Racine","Burlington"
53556|43.2208,-90.2352,"WI","Wisconsin","Richland","Lone Rock"
53718|43.0984,-89.2734,"WI","Wisconsin","Dane","Madison"
54447|45.0739,-90.7337,"WI","Wisconsin","Taylor","Lublin"
54942|44.3003,-88.5365,"WI","Wisconsin","Outagamie","Greenville"
55338|44.6791,-94.0083,"MN","Minnesota","Sibley","Green Isle"
56111|43.5946,-94.9051,"MN","Minnesota","Jackson","Alpha"
56229|44.6003,-95.6925,"MN","Minnesota","Lyon","Cottonwood"
56562|46.8739,-96.7695,"MN","Minnesota","Clay","Moorhead"
56724|48.4104,-95.7903,"MN","Minnesota","Marshall","Gatzke"
57002|44.2838,-96.7043,"SD","South Dakota","Brookings","Aurora"
58344|47.972,-98.3246,"ND","North Dakota","Nelson","Lakota"
58506|46.8083,-100.7837,"ND","North Dakota","Burleigh","Bismarck"
58795|48.5678,-103.1536,"ND","North Dakota","Williams","Wildrose"
59073|46.4452,-108.5418,"MT","Montana","Musselshell","Roundup"
59730|45.339,-111.2485,"MT","Montana","Gallatin","Gallatin Gateway"
59848|47.7251,-114.657,"MT","Montana","Sanders","Lonepine"
60071|42.4669,-88.29,"IL","Illinois","McHenry","Richmond"
60189|41.8397,-88.0887,"IL","Illinois","DuPage","Wheaton"
60684|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61737|40.4432,-88.7371,"IL","Illinois","McLean","Ellsworth"
62015|39.2114,-89.5305,"IL","Illinois","Montgomery","Butler"
62466|38.7171,-87.8638,"IL","Illinois","Lawrence","Sumner"
62510|39.5095,-89.0398,"IL","Illinois","Christian","Assumption"
62628|39.7716,-90.4113,"IL","Illinois","Morgan","Chapin"
62961|37.3409,-89.2542,"IL","Illinois","Union","Millcreek"
63195|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63357|38.6512,-91.1516,"MO","Missouri","Warren","Marthasville"
63401|39.7064,-91.3839,"MO","Missouri","Marion","Hannibal"
63852|36.3885,-90.0208,"MO","Missouri","Dunklin","Holcomb"
64086|38.944,-94.2881,"MO","Missouri","Jackson","Lees Summit"
64130|39.0351,-94.5467,"MO","Missouri","Jackson","Kansas City"
64743|38.6682,-94.2333,"MO","Missouri","Cass","East Lynne"
65634|38.0239,-93.1978,"MO","Missouri","Hickory","Cross Timbers"
67416|38.6676,-97.6203,"KS","Kansas","Saline","Assaria"
67867|37.6016,-100.4461,"KS","Kansas","Gray","Montezuma"
68145|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68307|40.8159,-96.0957,"NE","Nebraska","Cass","Avoca"
68640|41.4468,-97.764,"NE","Nebraska","Nance","Genoa"
68758|41.7498,-97.774,"NE","Nebraska","Madison","Newman Grove"
68802|40.8725,-98.5021,"NE","Nebraska","Hall","Grand Island"
69036|40.0506,-100.2763,"NE","Nebraska","Red Willow","Lebanon"
70647|30.2219,-93.0259,"LA","Louisiana","Calcasieu","Iowa"
70809|30.4089,-91.0842,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
72311|34.7195,-90.8969,"AR","Arkansas","Lee","Aubrey"
72429|35.514,-90.955,"AR","Arkansas","Poinsett","Fisher"
72762|36.1835,-94.1762,"AR","Arkansas","Washington","Springdale"
73040|35.6217,-98.3905,"OK","Oklahoma","Blaine","Geary"
73491|34.4565,-97.6689,"OK","Oklahoma","Stephens","Velma"
75435|33.5221,-95.3654,"TX","Texas","Lamar","Deport"
75886|31.8354,-95.8389,"TX","Texas","Anderson","Tennessee Colony"
75930|31.3391,-93.9993,"TX","Texas","Sabine","Bronson"
76164|32.7811,-97.3546,"TX","Texas","Tarrant","Fort Worth"
76821|31.7468,-99.9589,"TX","Texas","Runnels","Ballinger"
76939|31.2501,-100.592,"TX","Texas","Tom Green","Knickerbocker"
77055|29.7971,-95.4958,"TX","Texas","Harris","Houston"
77217|29.834,-95.4342,"TX","Texas","Harris","Houston"
77550|29.2983,-94.793,"TX","Texas","Galveston","Galveston"
78108|29.575,-98.228,"TX","Texas","Guadalupe","Cibolo"
78559|26.1666,-97.8261,"TX","Texas","Cameron","La Feria"
79783|32.3575,-101.9607,"TX","Texas","Martin","Tarzan"
79945|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80448|39.4612,-105.6583,"CO","Colorado","Park","Grant"
81221|38.3611,-105.1483,"CO","Colorado","Fremont","Coal Creek"
82725|44.7861,-105.776,"WY","Wyoming","Campbell","Recluse"
83454|43.5936,-111.9573,"ID","Idaho","Bonneville","Ucon"
83616|43.7069,-116.362,"ID","Idaho","Ada","Eagle"
85074|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85236|33.3024,-111.6969,"AZ","Arizona","Maricopa","Higley"
85731|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
87018|36.2092,-107.4578,"NM","New Mexico","Sandoval","Counselor"
87513|36.5796,-105.6873,"NM","New Mexico","Taos","Arroyo Hondo"
88242|32.8105,-103.1587,"NM","New Mexico","Lea","Hobbs"
89133|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
90087|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90249|33.8998,-118.3199,"CA","California","Los Angeles","Gardena"
90744|33.7855,-118.2645,"CA","California","Los Angeles","Wilmington"
92364|35.4667,-115.2722,"CA","California","San Bernardino","Nipton"
93255|35.6824,-118.0959,"CA","California","Kern","Onyx"
93750|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93912|36.6777,-121.6555,"CA","California","Monterey","Salinas"
94146|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94597|37.9182,-122.0717,"CA","California","Contra Costa","Walnut Creek"
94803|37.9693,-122.2901,"CA","California","Contra Costa","El Sobrante"
95037|37.1353,-121.6501,"CA","California","Santa Clara","Morgan Hill"
95370|37.9957,-120.3368,"CA","California","Tuolumne","Sonora"
95488|39.6843,-123.7686,"CA","California","Mendocino","Westport"
95532|41.7561,-124.2005,"CA","California","Del Norte","Crescent City"
95983|40.0357,-120.7353,"CA","California","Plumas","Taylorsville"
96261|37.2911,127.0089,"","","","APO AA"
96379|26.3086,127.7804,"","","","FPO AA"
97314|44.9655,-123.0066,"OR","Oregon","Marion","Salem"
98043|47.7933,-122.3076,"WA","Washington","Snohomish","Mountlake Terrace"
99547|52.1961,-174.2006,"AK","Alaska","Aleutians West (CA)","Atka"
99709|64.8544,-147.8469,"AK","Alaska","Fairbanks North Star","Fairbanks"
