01824|42.5911,-71.3556,"MA","Massachusetts","Middlesex","Chelmsford"
02553|41.7196,-70.612,"MA","Massachusetts","Barnstable","Monument Beach"
02715|41.8125,-71.1427,"MA","Massachusetts","Bristol","Dighton"
03282|43.8685,-71.9097,"NH","New Hampshire","Grafton","Wentworth"
03444|42.8972,-72.0505,"NH","New Hampshire","Cheshire","Dublin"
04786|46.7883,-68.1338,"ME","Maine","Aroostook","Washburn"
05677|44.3828,-72.708,"VT","Vermont","Washington","Waterbury Center"
05839|44.6747,-72.2131,"VT","Vermont","Orleans","Glover"
06117|41.79,-72.7457,"CT","Connecticut","Hartford","West Hartford"
06450|41.5334,-72.7997,"CT","Connecticut","New Haven","Meriden"
06612|41.2523,-73.2871,"CT","Connecticut","Fairfield","Easton"
07008|40.5823,-74.2313,"NJ","New Jersey","Middlesex","Carteret"
07503|40.897,-74.1573,"NJ","New Jersey","Passaic","Paterson"
08070|39.6491,-75.5155,"NJ","New Jersey","Salem","Pennsville"
08232|39.3876,-74.5149,"NJ","New Jersey","Atlantic","Pleasantville"
09079|50.1155,8.6842,"","","","APO AE"
09123|49.9833,6.6833,"","","","APO AE"
10121|40.7496,-73.9919,"NY","New York","New York","New York"
12192|42.4029,-73.8283,"NY","New York","Greene","West Coxsackie"
12516|42.1113,-73.5526,"NY","New York","Columbia","Copake"
12967|44.775,-74.6653,"NY","New York","St. Lawrence","North Lawrence"
13083|43.6429,-76.0503,"NY","New York","Oswego","Lacona"
13407|42.99,-74.9853,"NY","New York","Herkimer","Mohawk"
13696|44.7137,-74.9008,"NY","New York","St. Lawrence","West Stockholm"
13740|42.2709,-74.7661,"NY","New York","Delaware","Bovina Center"
13902|42.1054,-75.8876,"NY","New York","Broome","Binghamton"
14136|42.5357,-79.1628,"NY","New York","Chautauqua","Silver Creek"
15027|40.6649,-80.2349,"PA","Pennsylvania","Beaver","Conway"
15360|40.0859,-80.0703,"PA","Pennsylvania","Washington","Scenery Hill"
15478|39.7923,-79.8127,"PA","Pennsylvania","Fayette","Smithfield"
15522|39.9908,-78.5261,"PA","Pennsylvania","Bedford","Bedford"
16369|41.8117,-79.2643,"PA","Pennsylvania","Warren","Irvine"
16413|41.9031,-79.7437,"PA","Pennsylvania","Erie","Elgin"
16864|40.9722,-77.7602,"PA","Pennsylvania","Centre","Orviston"
17098|40.5808,-76.6223,"PA","Pennsylvania","Dauphin","Williamstown"
17304|39.9765,-77.2287,"PA","Pennsylvania","Adams","Aspers"
19375|39.8954,-75.7344,"PA","Pennsylvania","Chester","Unionville"
20373|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Naval Anacost Annex"
20535|38.8941,-77.0251,"DC","District of Columbia","District of Columbia","Washington"
21264|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21921|39.6264,-75.8458,"MD","Maryland","Cecil","Elkton"
22650|38.7564,-78.3873,"VA","Virginia","Page","Rileyville"
22812|38.3859,-78.9937,"VA","Virginia","Rockingham","Bridgewater"
23541|36.9312,-76.2397,"VA","Virginia","Norfolk (city)","Norfolk"
23703|36.8695,-76.3869,"VA","Virginia","Portsmouth (city)","Portsmouth"
24270|36.7223,-82.2649,"VA","Virginia","Washington","Mendota"
24432|38.1842,-79.4152,"VA","Virginia","Augusta","Deerfield"
25161|38.099,-81.324,"WV","West Virginia","Fayette","Powellton"
25323|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25774|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
25936|37.9554,-81.0714,"WV","West Virginia","Fayette","Thurmond"
27105|36.144,-80.2376,"NC","North Carolina","Forsyth","Winston-Salem"
27556|36.3996,-78.3225,"NC","North Carolina","Vance","Middleburg"
28285|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28447|34.6233,-78.2342,"NC","North Carolina","Sampson","Ivanhoe"
28609|35.6757,-81.0503,"NC","North Carolina","Catawba","Catawba"
29220|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29338|35.134,-82.0065,"SC","South Carolina","Spartanburg","Fingerville"
29671|34.9024,-82.7058,"SC","South Carolina","Pickens","Pickens"
30336|33.7406,-84.5545,"GA","Georgia","Fulton","Atlanta"
31065|32.5619,-83.1601,"GA","Georgia","Laurens","Montrose"
31560|31.5168,-82.0397,"GA","Georgia","Wayne","Screven"
31722|31.0682,-83.6238,"GA","Georgia","Colquitt","Berlin"
32118|29.2219,-81.0095,"FL","Florida","Volusia","Daytona Beach"
32569|30.4085,-86.7352,"FL","Florida","Okaloosa","Mary Esther"
33009|25.985,-80.1407,"FL","Florida","Broward","Hallandale"
33180|25.9597,-80.1403,"FL","Florida","Miami-Dade","Miami"
33955|26.824,-81.9547,"FL","Florida","Charlotte","Punta Gorda"
34233|27.2866,-82.477,"FL","Florida","Sarasota","Sarasota"
34684|28.0848,-82.7253,"FL","Florida","Pinellas","Palm Harbor"
35124|33.2932,-86.768,"AL","Alabama","Shelby","Pelham"
35575|34.053,-87.5398,"AL","Alabama","Winston","Lynn"
36015|31.6427,-86.7343,"AL","Alabama","Butler","Chapman"
36628|30.6944,-88.0431,"AL","Alabama","Mobile","Mobile"
37357|35.6029,-85.9197,"TN","Tennessee","Warren","Morrison"
37401|35.0456,-85.3097,"TN","Tennessee","Hamilton","Chattanooga"
37690|36.2451,-82.5369,"TN","Tennessee","Washington","Telford"
37852|36.3527,-84.5904,"TN","Tennessee","Scott","Robbins"
38130|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38581|35.7668,-85.6788,"TN","Tennessee","Warren","Rock Island"
40588|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
42252|37.2483,-86.5093,"KY","Kentucky","Butler","Jetson"
43143|39.7175,-83.2806,"OH","Ohio","Madison","Mount Sterling"
43756|39.6487,-81.8532,"OH","Ohio","Morgan","Mcconnelsville"
44485|41.2405,-80.8441,"OH","Ohio","Trumbull","Warren"
44647|40.7959,-81.5533,"OH","Ohio","Stark","Massillon"
44809|41.1328,-83.2854,"OH","Ohio","Seneca","Bascom"
45420|39.7171,-84.1342,"OH","Ohio","Montgomery","Dayton"
45871|40.5039,-84.3118,"OH","Ohio","Auglaize","New Knoxville"
46311|41.492,-87.5108,"IN","Indiana","Lake","Dyer"
47040|38.9567,-84.8807,"IN","Indiana","Ohio","Rising Sun"
47202|39.2014,-85.9214,"IN","Indiana","Bartholomew","Columbus"
48049|43.0349,-82.5748,"MI","Michigan","St. Clair","North Street"
48382|42.5834,-83.5009,"MI","Michigan","Oakland","Commerce Township"
48706|43.6088,-83.953,"MI","Michigan","Bay","Bay City"
49435|43.0532,-85.842,"MI","Michigan","Ottawa","Marne"
49886|45.6958,-87.511,"MI","Michigan","Menominee","Spalding"
49930|47.1367,-88.5654,"MI","Michigan","Houghton","Hancock"
50271|42.4883,-93.5449,"IA","Iowa","Hamilton","Williams"
50433|42.9222,-93.0421,"IA","Iowa","Cerro Gordo","Dougherty"
52053|42.5808,-90.973,"IA","Iowa","Dubuque","Holy Cross"
52215|41.9131,-92.4078,"IA","Iowa","Tama","Chelsea"
53557|43.342,-88.7873,"WI","Wisconsin","Dodge","Lowell"
53719|43.0321,-89.4993,"WI","Wisconsin","Dane","Madison"
54448|44.9291,-89.8404,"WI","Wisconsin","Marathon","Marathon"
54943|44.1297,-89.5344,"WI","Wisconsin","Waushara","Hancock"
55339|44.7315,-93.9643,"MN","Minnesota","Carver","Hamburg"
56068|43.8295,-93.8282,"MN","Minnesota","Faribault","Minnesota Lake"
56563|46.8739,-96.7695,"MN","Minnesota","Clay","Moorhead"
56725|48.0686,-95.7283,"MN","Minnesota","Pennington","Goodridge"
57003|43.7309,-96.7563,"SD","South Dakota","Minnehaha","Baltic"
57454|45.6174,-97.7925,"SD","South Dakota","Marshall","Langford"
58345|48.3033,-98.4142,"ND","North Dakota","Ramsey","Lawton"
58507|46.8083,-100.7837,"ND","North Dakota","Burleigh","Bismarck"
59074|46.2724,-109.2761,"MT","Montana","Golden Valley","Ryegate"
59731|46.5948,-112.7756,"MT","Montana","Powell","Garrison"
60072|42.4048,-88.3054,"IL","Illinois","McHenry","Ringwood"
60685|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61125|42.3254,-89.1705,"IL","Illinois","Winnebago","Rockford"
61738|40.7389,-89.012,"IL","Illinois","Woodford","El Paso"
62016|39.3009,-90.4092,"IL","Illinois","Greene","Carrollton"
62467|39.132,-88.4767,"IL","Illinois","Effingham","Teutopolis"
62629|39.6737,-89.7112,"IL","Illinois","Sangamon","Chatham"
62962|37.1034,-89.3494,"IL","Illinois","Alexander","Miller City"
63853|36.0559,-89.8709,"MO","Missouri","Pemiscot","Holland"
64131|38.9713,-94.5774,"MO","Missouri","Jackson","Kansas City"
64744|37.8652,-94.0124,"MO","Missouri","Cedar","El Dorado Springs"
65473|37.7677,-92.112,"MO","Missouri","Pulaski","Fort Leonard Wood"
65635|37.5105,-93.6956,"MO","Missouri","Dade","Dadeville"
66526|39.0803,-96.1818,"KS","Kansas","Wabaunsee","Paxico"
67417|39.4472,-97.5304,"KS","Kansas","Cloud","Aurora"
67868|37.906,-100.7523,"KS","Kansas","Finney","Pierceville"
68641|41.725,-97.0028,"NE","Nebraska","Colfax","Howells"
68759|42.6001,-99.3359,"NE","Nebraska","Keya Paha","Newport"
68803|40.9286,-98.3873,"NE","Nebraska","Hall","Grand Island"
69037|40.198,-101.4116,"NE","Nebraska","Dundy","Max"
70648|30.4607,-92.8693,"LA","Louisiana","Allen","Kinder"
71377|31.6094,-91.7808,"LA","Louisiana","Concordia","Wildsville"
72150|34.3165,-92.3657,"AR","Arkansas","Grant","Sheridan"
72312|34.5467,-90.7679,"AR","Arkansas","Phillips","Barton"
73041|35.0759,-98.876,"OK","Oklahoma","Kiowa","Gotebo"
73159|35.3922,-97.5567,"OK","Oklahoma","Oklahoma","Oklahoma City"
73654|35.8698,-99.3491,"OK","Oklahoma","Dewey","Leedey"
74545|34.8724,-95.469,"OK","Oklahoma","Latimer","Gowen"
75436|33.6627,-95.2385,"TX","Texas","Red River","Detroit"
75931|31.0922,-93.9684,"TX","Texas","Sabine","Brookeland"
76660|31.924,-96.8907,"TX","Texas","Hill","Malone"
77056|29.7446,-95.4683,"TX","Texas","Harris","Houston"
77218|29.834,-95.4342,"TX","Texas","Harris","Houston"
77551|29.2766,-94.8303,"TX","Texas","Galveston","Galveston"
77713|30.085,-94.2607,"TX","Texas","Jefferson","Beaumont"
78109|29.5173,-98.3217,"TX","Texas","Bexar","Converse"
78280|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78604|29.5233,-97.6839,"TX","Texas","Gonzales","Belmont"
79946|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80449|38.9673,-105.8788,"CO","Colorado","Park","Hartsel"
80944|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81222|38.3824,-105.7843,"CO","Colorado","Fremont","Coaldale"
83455|43.6148,-111.1259,"ID","Idaho","Teton","Victor"
83617|43.9089,-116.4927,"ID","Idaho","Gem","Emmett"
84184|40.6768,-111.9568,"UT","Utah","Salt Lake","Salt Lake City"
85075|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85732|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
87190|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87514|36.52,-105.534,"NM","New Mexico","Taos","Arroyo Seco"
88081|32.2239,-106.2631,"NM","New Mexico","Otero","Chaparral"
89134|36.2092,-115.2941,"NV","Nevada","Clark","Las Vegas"
90088|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90745|33.823,-118.2684,"CA","California","Los Angeles","Carson"
91023|34.2264,-118.0662,"CA","California","Los Angeles","Mount Wilson"
92365|34.885,-116.7464,"CA","California","San Bernardino","Newberry Springs"
92860|33.9247,-117.5517,"CA","California","Riverside","Norco"
93094|34.2694,-118.7815,"CA","California","Ventura","Simi Valley"
93256|35.9553,-119.2564,"CA","California","Tulare","Pixley"
94147|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94309|37.4419,-122.143,"CA","California","Santa Clara","Palo Alto"
94598|37.9194,-122.0259,"CA","California","Contra Costa","Walnut Creek"
94804|37.9265,-122.3342,"CA","California","Contra Costa","Richmond"
95038|37.1525,-121.6722,"CA","California","Santa Clara","Morgan Hill"
95984|40.0509,-121.1268,"CA","California","Plumas","Twain"
97810|45.7674,-118.5625,"OR","Oregon","Umatilla","Adams"
98206|47.8599,-122.2848,"WA","Washington","Snohomish","Everett"
98819|48.5469,-119.7526,"WA","Washington","Okanogan","Conconully"
99548|56.2448,-158.7578,"AK","Alaska","Lake and Peninsula","Chignik Lake"
