01050|42.2653,-72.8733,"MA","Massachusetts","Hampshire","Huntington"
02059|42.1432,-70.7703,"MA","Massachusetts","Plymouth","North Marshfield"
02554|41.2725,-70.0932,"MA","Massachusetts","Nantucket","Nantucket"
03445|42.9982,-72.2019,"NH","New Hampshire","Cheshire","Sullivan"
03607|43.1956,-72.2686,"NH","New Hampshire","Sullivan","South Acworth"
03896|43.5892,-71.2189,"NH","New Hampshire","Carroll","Wolfeboro Falls"
04336|44.3157,-69.818,"ME","Maine","Kennebec","Augusta"
04787|46.5945,-67.9302,"ME","Maine","Aroostook","Westfield"
04949|44.3741,-69.3306,"ME","Maine","Waldo","Liberty"
05065|43.7748,-72.4243,"VT","Vermont","Windsor","Sharon"
05678|44.1558,-72.4658,"VT","Vermont","Washington","Websterville"
06118|41.7472,-72.6103,"CT","Connecticut","Hartford","East Hartford"
06451|41.5401,-72.8189,"CT","Connecticut","New Haven","Meriden"
07009|40.8534,-74.2297,"NJ","New Jersey","Essex","Cedar Grove"
07504|40.9122,-74.1452,"NJ","New Jersey","Passaic","Paterson"
08071|39.7312,-75.1297,"NJ","New Jersey","Gloucester","Pitman"
08846|40.5759,-74.5008,"NJ","New Jersey","Middlesex","Middlesex"
10122|40.7518,-73.9922,"NY","New York","New York","New York"
10573|41.0222,-73.6798,"NY","New York","Westchester","Port Chester"
12193|42.5156,-74.0394,"NY","New York","Albany","Westerlo"
12517|42.1367,-73.5108,"NY","New York","Columbia","Copake Falls"
12850|43.0975,-74.0167,"NY","New York","Saratoga","Middle Grove"
13084|42.891,-76.1061,"NY","New York","Onondaga","La Fayette"
13408|42.9108,-75.6487,"NY","New York","Madison","Morrisville"
13697|44.7583,-74.8066,"NY","New York","St. Lawrence","Winthrop"
13859|42.3709,-75.2486,"NY","New York","Otsego","Wells Bridge"
13903|42.0811,-75.8977,"NY","New York","Broome","Binghamton"
14470|43.2159,-78.0731,"NY","New York","Orleans","Holley"
14588|42.6835,-76.8724,"NY","New York","Seneca","Willard"
15028|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Coulters"
15361|40.3282,-80.2563,"PA","Pennsylvania","Washington","Southview"
15479|40.1553,-79.7381,"PA","Pennsylvania","Westmoreland","Smithton"
16865|40.71,-77.996,"PA","Pennsylvania","Centre","Pennsylvania Furnace"
17099|40.6431,-77.5805,"PA","Pennsylvania","Mifflin","Yeagertown"
17756|41.2137,-76.7633,"PA","Pennsylvania","Lycoming","Muncy"
18034|40.5396,-75.4242,"PA","Pennsylvania","Lehigh","Center Valley"
18980|40.2742,-75.0205,"PA","Pennsylvania","Bucks","Wycombe"
19376|39.9832,-75.7481,"PA","Pennsylvania","Chester","Wagontown"
19538|40.5426,-75.6888,"PA","Pennsylvania","Berks","Maxatawny"
20374|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington Navy Yard"
20536|38.9012,-77.0169,"DC","District of Columbia","District of Columbia","Washington"
21922|39.6068,-75.8333,"MD","Maryland","Cecil","Elkton"
22156|38.8318,-77.2888,"VA","Virginia","Fairfax","Springfield"
23047|37.8417,-77.5125,"VA","Virginia","Hanover","Doswell"
23704|36.8298,-76.3146,"VA","Virginia","Portsmouth (city)","Portsmouth"
24271|36.7502,-82.4202,"VA","Virginia","Scott","Nickelsville"
24433|38.4321,-79.4445,"VA","Virginia","Highland","Doe Hill"
24884|37.2384,-81.6098,"WV","West Virginia","McDowell","Squire"
25162|38.2101,-81.3851,"WV","West Virginia","Kanawha","Pratt"
25324|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25775|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26215|38.7133,-80.388,"WV","West Virginia","Upshur","Cleveland"
26710|39.3376,-78.9181,"WV","West Virginia","Mineral","Burlington"
27106|36.1428,-80.3069,"NC","North Carolina","Forsyth","Winston-Salem"
27557|35.7665,-78.2062,"NC","North Carolina","Johnston","Middlesex"
27601|35.7727,-78.6324,"NC","North Carolina","Wake","Raleigh"
27890|36.4206,-77.6035,"NC","North Carolina","Halifax","Weldon"
28330|34.9129,-79.822,"NC","North Carolina","Richmond","Cordova"
28448|34.4591,-78.2942,"NC","North Carolina","Bladen","Kelly"
28781|35.2151,-83.6461,"NC","North Carolina","Cherokee","Topton"
29177|34.1504,-81.2601,"SC","South Carolina","Richland","White Rock"
29221|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29672|34.774,-82.9457,"SC","South Carolina","Oconee","Seneca"
29834|33.5179,-81.844,"SC","South Carolina","Aiken","Langley"
30175|34.5394,-84.4912,"GA","Georgia","Pickens","Talking Rock"
30337|33.6428,-84.4618,"GA","Georgia","Fulton","Atlanta"
31066|32.8202,-84.0456,"GA","Georgia","Crawford","Musella"
31561|31.1989,-81.3322,"GA","Georgia","Glynn","Sea Island"
32119|29.16,-81.0269,"FL","Florida","Volusia","Daytona Beach"
32452|30.9821,-85.6185,"FL","Florida","Holmes","Noma"
32614|29.6813,-82.3539,"FL","Florida","Alachua","Gainesville"
33181|25.8965,-80.157,"FL","Florida","Miami-Dade","Miami"
33299|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33956|26.529,-82.0916,"FL","Florida","Lee","Saint James City"
34234|27.3688,-82.5268,"FL","Florida","Sarasota","Sarasota"
34685|28.0967,-82.6964,"FL","Florida","Pinellas","Palm Harbor"
35125|33.5979,-86.3432,"AL","Alabama","St. Clair","Pell City"
35576|33.5401,-88.2,"AL","Alabama","Lamar","Millport"
35620|34.929,-86.9739,"AL","Alabama","Limestone","Elkmont"
36016|31.8874,-85.4509,"AL","Alabama","Barbour","Clayton"
36467|31.2799,-86.2571,"AL","Alabama","Covington","Opp"
36511|30.3128,-87.7431,"AL","Alabama","Baldwin","Bon Secour"
37240|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37402|35.0463,-85.3161,"TN","Tennessee","Hamilton","Chattanooga"
37691|36.3683,-81.7572,"TN","Tennessee","Johnson","Trade"
37853|35.8305,-83.9412,"TN","Tennessee","Blount","Rockford"
38131|35.0664,-89.9921,"TN","Tennessee","Shelby","Memphis"
38582|36.1006,-85.7338,"TN","Tennessee","Putnam","Silver Point"
38744|33.0254,-91.0092,"MS","Mississippi","Washington","Glen Allan"
39635|31.1855,-90.449,"MS","Mississippi","Pike","Fernwood"
40020|37.934,-85.3862,"KY","Kentucky","Nelson","Fairfield"
41524|37.4266,-82.2562,"KY","Kentucky","Pike","Fedscreek"
43144|39.5055,-82.1711,"OH","Ohio","Hocking","Murray City"
43757|39.8594,-81.1516,"OH","Ohio","Monroe","Malaga"
44035|41.3724,-82.1051,"OH","Ohio","Lorain","Elyria"
44486|41.3174,-80.7613,"OH","Ohio","Trumbull","Warren"
44648|40.8118,-81.3683,"OH","Ohio","Stark","Massillon"
45377|39.8883,-84.2023,"OH","Ohio","Montgomery","Vandalia"
45872|41.1867,-83.6806,"OH","Ohio","Wood","North Baltimore"
46150|39.5742,-85.6194,"IN","Indiana","Rush","Manilla"
46268|39.8682,-86.2123,"IN","Indiana","Marion","Indianapolis"
46312|41.6349,-87.4627,"IN","Indiana","Lake","East Chicago"
46763|41.2991,-85.1901,"IN","Indiana","Noble","Laotto"
47041|39.237,-85.0947,"IN","Indiana","Ripley","Sunman"
47203|39.2301,-85.8855,"IN","Indiana","Bartholomew","Columbus"
47654|38.2523,-87.3917,"IN","Indiana","Gibson","Mackey"
48383|42.658,-83.5398,"MI","Michigan","Oakland","White Lake"
48707|43.7378,-83.9333,"MI","Michigan","Bay","Bay City"
49274|41.8442,-84.7648,"MI","Michigan","Hillsdale","Reading"
49436|43.6825,-86.4533,"MI","Michigan","Oceana","Mears"
49887|45.4166,-87.6258,"MI","Michigan","Menominee","Stephenson"
49931|47.1158,-88.558,"MI","Michigan","Houghton","Houghton"
50272|41.0959,-93.2559,"IA","Iowa","Lucas","Williamson"
50434|43.2644,-93.4183,"IA","Iowa","Worth","Fertile"
52054|42.3044,-90.6177,"IA","Iowa","Jackson","La Motte"
52216|41.8896,-91.0605,"IA","Iowa","Cedar","Clarence"
53558|43.0107,-89.2948,"WI","Wisconsin","Dane","Mc Farland"
54449|44.6615,-90.1784,"WI","Wisconsin","Wood","Marshfield"
54944|44.3273,-88.6281,"WI","Wisconsin","Outagamie","Hortonville"
55060|44.0805,-93.2191,"MN","Minnesota","Steele","Owatonna"
56069|44.4356,-93.581,"MN","Minnesota","Le Sueur","Montgomery"
56113|44.4091,-96.1999,"MN","Minnesota","Lincoln","Arco"
56726|48.6957,-96.1871,"MN","Minnesota","Roseau","Greenbush"
57004|43.0874,-96.7813,"SD","South Dakota","Union","Beresford"
57455|45.0123,-99.7366,"SD","South Dakota","Potter","Lebanon"
58346|48.2889,-99.4376,"ND","North Dakota","Benson","Leeds"
59075|45.3985,-107.8893,"MT","Montana","Big Horn","Saint Xavier"
59732|45.4766,-112.6906,"MT","Montana","Beaverhead","Glen"
60073|42.3668,-88.0888,"IL","Illinois","Lake","Round Lake"
60686|41.8756,-87.6378,"IL","Illinois","Cook","Chicago"
61126|42.3254,-89.1705,"IL","Illinois","Winnebago","Rockford"
61739|40.745,-88.5165,"IL","Illinois","Livingston","Fairbury"
62017|39.0908,-89.3945,"IL","Illinois","Montgomery","Coffeen"
62468|39.2772,-88.2468,"IL","Illinois","Cumberland","Toledo"
62512|40.1437,-89.1948,"IL","Illinois","Logan","Beason"
62963|37.0865,-89.1637,"IL","Illinois","Pulaski","Mound City"
63197|38.6273,-90.1979,"MO","Missouri","St. Louis (city)","Saint Louis"
63359|39.1055,-91.3873,"MO","Missouri","Montgomery","Middletown"
64088|39.1584,-94.1844,"MO","Missouri","Jackson","Sibley"
64132|38.9911,-94.5522,"MO","Missouri","Jackson","Kansas City"
64745|38.1661,-94.5075,"MO","Missouri","Bates","Foster"
65023|38.6297,-92.3995,"MO","Missouri","Cole","Centertown"
65636|37.1726,-92.8543,"MO","Missouri","Webster","Diggins"
66527|39.7177,-95.6751,"KS","Kansas","Brown","Powhattan"
66860|38.1278,-96.1213,"KS","Kansas","Greenwood","Madison"
67418|39.1816,-98.0711,"KS","Kansas","Lincoln","Barnard"
67751|39.0788,-100.3469,"KS","Kansas","Gove","Park"
67869|37.2701,-100.5732,"KS","Kansas","Meade","Plains"
68147|41.1758,-95.9553,"NE","Nebraska","Sarpy","Bellevue"
68309|40.0483,-96.577,"NE","Nebraska","Gage","Barneston"
68642|41.6702,-97.4986,"NE","Nebraska","Platte","Humphrey"
69038|40.6575,-100.6221,"NE","Nebraska","Frontier","Maywood"
70036|29.6964,-90.1122,"LA","Louisiana","Jefferson Parish","Barataria"
70531|30.251,-92.5002,"LA","Louisiana","Acadia","Egan"
71260|32.8716,-92.2862,"LA","Louisiana","Union","Marion"
71378|31.9913,-91.6768,"LA","Louisiana","Franklin","Wisner"
71422|32.0701,-92.6783,"LA","Louisiana","Winn","Dodson"
72313|35.5365,-90.1268,"AR","Arkansas","Mississippi","Bassett"
72764|36.1716,-94.0428,"AR","Arkansas","Washington","Springdale"
72926|34.7654,-94.0629,"AR","Arkansas","Scott","Boles"
73042|35.1875,-98.2835,"OK","Oklahoma","Caddo","Gracemont"
73655|34.9806,-99.2502,"OK","Oklahoma","Kiowa","Lone Wolf"
74546|34.85,-95.5777,"OK","Oklahoma","Pittsburg","Haileyville"
75275|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75437|33.2648,-95.4423,"TX","Texas","Hopkins","Dike"
75770|32.1608,-95.5927,"TX","Texas","Henderson","Larue"
75932|31.0099,-93.6585,"TX","Texas","Newton","Burkeville"
76166|32.7539,-97.3362,"TX","Texas","Tarrant","Fort Worth"
76210|33.1428,-97.0727,"TX","Texas","Denton","Denton"
76661|31.3036,-96.8889,"TX","Texas","Falls","Marlin"
76823|31.7503,-99.1568,"TX","Texas","Brown","Bangs"
77057|29.7422,-95.4903,"TX","Texas","Harris","Houston"
77219|29.834,-95.4342,"TX","Texas","Harris","Houston"
77552|29.2205,-94.9444,"TX","Texas","Galveston","Galveston"
78605|30.7411,-98.0529,"TX","Texas","Burnet","Bertram"
79172|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
79785|31.282,-103.8057,"TX","Texas","Reeves","Toyah"
79947|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
81223|38.3703,-105.6881,"CO","Colorado","Fremont","Cotopaxi"
82727|44.3058,-105.2459,"WY","Wyoming","Campbell","Rozet"
85076|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85120|33.3931,-111.5768,"AZ","Arizona","Pinal","Apache Junction"
85733|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86011|35.1981,-111.6513,"AZ","Arizona","Coconino","Flagstaff"
87191|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87515|36.4795,-106.4378,"NM","New Mexico","Rio Arriba","Canjilon"
88244|32.7026,-103.136,"NM","New Mexico","Lea","Hobbs"
88901|36.3225,-114.8197,"NV","Nevada","Clark","The Lakes"
89135|36.1378,-115.3261,"NV","Nevada","Clark","Las Vegas"
90089|33.7866,-118.2987,"CA","California","Los Angeles","Los Angeles"
90746|33.8584,-118.2554,"CA","California","Los Angeles","Carson"
91024|34.1651,-118.0519,"CA","California","Los Angeles","Sierra Madre"
92366|35.4703,-115.545,"CA","California","San Bernardino","Mountain Pass"
92410|34.1069,-117.2975,"CA","California","San Bernardino","San Bernardino"
92861|33.8205,-117.8104,"CA","California","Orange","Villa Park"
93257|36.0686,-119.0315,"CA","California","Tulare","Porterville"
93301|35.3866,-119.0171,"CA","California","Kern","Bakersfield"
93590|34.5794,-118.1165,"CA","California","Los Angeles","Palmdale"
94030|37.6004,-122.402,"CA","California","San Mateo","Millbrae"
94599|38.4016,-122.3608,"CA","California","Napa","Yountville"
94805|37.9417,-122.3238,"CA","California","Contra Costa","Richmond"
95039|36.8175,-121.7773,"CA","California","Monterey","Moss Landing"
95372|37.9926,-120.2624,"CA","California","Tuolumne","Soulsbyville"
95534|40.7965,-124.1737,"CA","California","Humboldt","Cutten"
98045|47.4755,-121.7571,"WA","Washington","King","North Bend"
98207|47.979,-122.2021,"WA","Washington","Snohomish","Everett"
98496|47.1666,-122.5089,"WA","Washington","Pierce","Lakewood"
98540|46.9781,-122.7024,"WA","Washington","Thurston","East Olympia"
99549|56.9643,-158.5664,"AK","Alaska","Lake and Peninsula","Port Heiden"
