01826|42.6764,-71.3186,"MA","Massachusetts","Middlesex","Dracut"
02717|41.7635,-70.9677,"MA","Massachusetts","Bristol","East Freetown"
03284|43.4938,-72.047,"NH","New Hampshire","Sullivan","Springfield"
03446|42.8411,-72.3301,"NH","New Hampshire","Cheshire","Swanzey"
03608|43.0765,-72.4155,"NH","New Hampshire","Cheshire","Walpole"
03897|43.9073,-71.3506,"NH","New Hampshire","Carroll","Wonalancet"
05679|44.1182,-72.5381,"VT","Vermont","Orange","Williamstown"
06001|41.7905,-72.8653,"CT","Connecticut","Hartford","Avon"
06119|41.7628,-72.7268,"CT","Connecticut","Hartford","West Hartford"
06614|41.216,-73.1304,"CT","Connecticut","Fairfield","Stratford"
07505|40.9166,-74.174,"NJ","New Jersey","Passaic","Paterson"
08072|39.5459,-75.4124,"NJ","New Jersey","Salem","Quinton"
08234|39.3741,-74.6118,"NJ","New Jersey","Atlantic","Egg Harbor Township"
09620|40.8522,14.2681,"","","","FPO AE"
09738|26.2886,50.114,"","","","APO AE"
10123|40.7515,-73.9905,"NY","New York","New York","New York"
11960|40.8086,-72.7064,"NY","New York","Suffolk","Remsenburg"
12194|42.5506,-74.4631,"NY","New York","Schoharie","West Fulton"
12518|41.4162,-74.0395,"NY","New York","Orange","Cornwall"
12851|43.7811,-73.9835,"NY","New York","Essex","Minerva"
12969|44.7308,-74.1342,"NY","New York","Franklin","Owls Head"
13409|42.9863,-75.594,"NY","New York","Madison","Munnsville"
13904|42.1171,-75.8653,"NY","New York","Broome","Binghamton"
14020|43.0003,-78.1929,"NY","New York","Genesee","Batavia"
14138|42.3718,-79.0501,"NY","New York","Cattaraugus","South Dayton"
14471|42.7901,-77.5169,"NY","New York","Ontario","Honeoye"
14589|43.2421,-77.17,"NY","New York","Wayne","Williamson"
15362|39.7447,-80.2145,"PA","Pennsylvania","Greene","Spraggs"
16253|40.9548,-79.3428,"PA","Pennsylvania","Armstrong","Seminole"
16415|42.0407,-80.2395,"PA","Pennsylvania","Erie","Fairview"
16866|40.8863,-78.219,"PA","Pennsylvania","Centre","Philipsburg"
16910|41.7051,-76.8283,"PA","Pennsylvania","Bradford","Alba"
17306|39.9792,-77.2496,"PA","Pennsylvania","Adams","Bendersville"
17801|40.8551,-76.7776,"PA","Pennsylvania","Northumberland","Sunbury"
18035|40.751,-75.5394,"PA","Pennsylvania","Northampton","Cherryville"
18981|40.4843,-75.3938,"PA","Pennsylvania","Bucks","Zionhill"
19421|39.9832,-75.7481,"PA","Pennsylvania","Chester","Birchrunville"
19539|40.4992,-75.6872,"PA","Pennsylvania","Berks","Mertztown"
20375|38.8262,-77.0174,"DC","District of Columbia","District of Columbia","Washington"
20537|38.8941,-77.0251,"DC","District of Columbia","District of Columbia","Washington"
22201|38.8871,-77.0932,"VA","Virginia","Arlington","Arlington"
22652|38.8407,-78.4276,"VA","Virginia","Shenandoah","Fort Valley"
23705|36.8686,-76.3552,"VA","Virginia","Portsmouth (city)","Portsmouth"
24272|37.0182,-82.35,"VA","Virginia","Dickenson","Nora"
25325|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25776|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
25820|37.4841,-81.1111,"WV","West Virginia","Mercer","Camp Creek"
25938|38.1402,-81.0322,"WV","West Virginia","Fayette","Victor"
26667|38.3184,-80.8342,"WV","West Virginia","Nicholas","Drennen"
26711|39.2802,-78.4644,"WV","West Virginia","Hampshire","Capon Bridge"
27107|36.0403,-80.1933,"NC","North Carolina","Forsyth","Winston-Salem"
27602|35.7587,-78.6711,"NC","North Carolina","Wake","Raleigh"
27891|36.0758,-77.7167,"NC","North Carolina","Nash","Whitakers"
28287|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28331|35.0049,-78.9673,"NC","North Carolina","Cumberland","Cumberland"
28449|33.9927,-77.9099,"NC","North Carolina","New Hanover","Kure Beach"
28782|35.2157,-82.2394,"NC","North Carolina","Polk","Tryon"
29178|34.4955,-81.606,"SC","South Carolina","Newberry","Whitmire"
29222|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29673|34.7244,-82.4702,"SC","South Carolina","Greenville","Piedmont"
29835|33.9146,-82.2719,"SC","South Carolina","McCormick","Mc Cormick"
30176|33.7602,-85.3,"GA","Georgia","Haralson","Tallapoosa"
30220|33.2473,-84.835,"GA","Georgia","Coweta","Grantville"
30338|33.9669,-84.3249,"GA","Georgia","Fulton","Atlanta"
30671|33.7405,-83.1706,"GA","Georgia","Oglethorpe","Maxeys"
30833|33.2104,-82.381,"GA","Georgia","Jefferson","Wrens"
31067|32.8554,-82.9499,"GA","Georgia","Washington","Oconee"
31562|30.5224,-82.0376,"GA","Georgia","Appling","Saint George"
32615|29.8135,-82.472,"FL","Florida","Alachua","Alachua"
33182|25.7877,-80.4166,"FL","Florida","Miami-Dade","Miami"
33957|26.4514,-82.0868,"FL","Florida","Lee","Sanibel"
34235|27.3672,-82.4848,"FL","Florida","Sarasota","Sarasota"
35126|33.7299,-86.6451,"AL","Alabama","Jefferson","Pinson"
35577|34.0934,-87.6008,"AL","Alabama","Winston","Natural Bridge"
35621|34.3323,-86.7589,"AL","Alabama","Morgan","Eva"
35739|34.9804,-86.8346,"AL","Alabama","Limestone","Ardmore"
36017|31.6852,-85.5904,"AL","Alabama","Barbour","Clio"
36350|31.3191,-85.4938,"AL","Alabama","Dale","Midland City"
36512|31.0105,-88.0242,"AL","Alabama","Mobile","Bucks"
37241|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37359|35.1941,-86.4217,"TN","Tennessee","Lincoln","Mulberry"
37403|35.045,-85.2965,"TN","Tennessee","Hamilton","Chattanooga"
37692|36.2066,-82.322,"TN","Tennessee","Unicoi","Unicoi"
37854|35.8587,-84.6842,"TN","Tennessee","Roane","Rockwood"
38088|35.1556,-89.7762,"TN","Tennessee","Shelby","Cordova"
38132|35.072,-89.9886,"TN","Tennessee","Shelby","Memphis"
38583|35.9439,-85.4392,"TN","Tennessee","White","Sparta"
38745|32.9775,-90.983,"MS","Mississippi","Issaquena","Grace"
39474|31.6057,-89.8735,"MS","Mississippi","Jefferson Davis","Prentiss"
40472|37.6867,-83.9387,"KY","Kentucky","Estill","Ravenna"
42254|36.6582,-87.6563,"KY","Kentucky","Christian","La Fayette"
43145|39.5589,-83.2504,"OH","Ohio","Pickaway","New Holland"
43758|39.6482,-81.9127,"OH","Ohio","Morgan","Malta"
43802|40.0793,-81.8718,"OH","Ohio","Muskingum","Adamsville"
44036|41.4015,-82.0771,"OH","Ohio","Lorain","Elyria"
45378|39.9029,-84.4887,"OH","Ohio","Preble","Verona"
45422|39.7581,-84.2001,"OH","Ohio","Montgomery","Dayton"
45873|41.0908,-84.3969,"OH","Ohio","Paulding","Oakwood"
46151|39.4776,-86.4668,"IN","Indiana","Morgan","Martinsville"
46764|41.1646,-85.6139,"IN","Indiana","Whitley","Larwill"
46926|40.867,-86.0752,"IN","Indiana","Miami","Denver"
47042|39.0511,-85.2235,"IN","Indiana","Ripley","Versailles"
48708|43.5821,-83.8781,"MI","Michigan","Bay","Bay City"
49437|43.4242,-86.374,"MI","Michigan","Muskegon","Montague"
49770|45.3559,-84.9133,"MI","Michigan","Emmet","Petoskey"
50273|41.3391,-94.0088,"IA","Iowa","Madison","Winterset"
50435|43.143,-92.724,"IA","Iowa","Floyd","Floyd"
52217|42.0789,-92.3763,"IA","Iowa","Tama","Clutier"
52550|41.3167,-92.3359,"IA","Iowa","Keokuk","Delta"
53108|42.8295,-87.9228,"WI","Wisconsin","Racine","Caledonia"
53559|43.1636,-89.0753,"WI","Wisconsin","Dane","Marshall"
54170|44.4972,-88.5562,"WI","Wisconsin","Outagamie","Shiocton"
54945|44.5322,-89.1373,"WI","Wisconsin","Waupaca","Iola"
56114|43.9706,-95.6002,"MN","Minnesota","Murray","Avoca"
56565|46.0537,-96.316,"MN","Minnesota","Wilkin","Nashua"
56727|48.3071,-95.6398,"MN","Minnesota","Marshall","Grygla"
57005|43.5926,-96.586,"SD","South Dakota","Minnehaha","Brandon"
57456|45.7228,-98.9409,"SD","South Dakota","McPherson","Leola"
59076|46.2914,-107.0967,"MT","Montana","Treasure","Sanders"
59733|46.59,-112.9706,"MT","Montana","Powell","Gold Creek"
60074|42.1458,-88.023,"IL","Illinois","Cook","Palatine"
60687|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61460|40.7618,-90.857,"IL","Illinois","Henderson","Media"
62018|38.9124,-90.0826,"IL","Illinois","Madison","Cottage Hills"
62351|40.0857,-91.2899,"IL","Illinois","Adams","Mendon"
62469|39.3938,-88.3488,"IL","Illinois","Coles","Trilla"
62513|39.6978,-89.1136,"IL","Illinois","Macon","Blue Mound"
62964|37.1188,-89.2001,"IL","Illinois","Pulaski","Mounds"
63080|38.2307,-91.1567,"MO","Missouri","Franklin","Sullivan"
63855|36.0627,-90.0816,"MO","Missouri","Dunklin","Hornersville"
64089|39.3917,-94.5592,"MO","Missouri","Clay","Smithville"
64133|39.0323,-94.47,"MO","Missouri","Jackson","Kansas City"
64746|38.6245,-94.4956,"MO","Missouri","Cass","Freeman"
65024|38.6527,-91.7697,"MO","Missouri","Osage","Chamois"
65637|36.756,-92.2378,"MO","Missouri","Ozark","Dora"
66528|38.5785,-95.5362,"KS","Kansas","Osage","Quenemo"
66861|38.3554,-97.0204,"KS","Kansas","Marion","Marion"
67301|37.2292,-95.7165,"KS","Kansas","Montgomery","Independence"
67752|39.0363,-100.2337,"KS","Kansas","Gove","Quinter"
68030|42.3322,-96.4656,"NE","Nebraska","Dakota","Homer"
68643|41.7053,-97.2381,"NE","Nebraska","Colfax","Leigh"
69039|40.5786,-100.3108,"NE","Nebraska","Frontier","Moorefield"
70037|29.8345,-90.0042,"LA","Louisiana","Plaquemines Parish","Belle Chasse"
70532|30.4715,-92.6996,"LA","Louisiana","Jefferson Davis","Elton"
71261|32.7718,-91.7716,"LA","Louisiana","Morehouse","Mer Rouge"
71423|31.5979,-92.5665,"LA","Louisiana","Grant","Dry Prong"
72152|34.3581,-91.9933,"AR","Arkansas","Jefferson","Sherrill"
72765|36.1725,-94.1535,"AR","Arkansas","Washington","Springdale"
72927|35.1364,-93.9274,"AR","Arkansas","Logan","Booneville"
73043|35.7333,-98.3841,"OK","Oklahoma","Blaine","Greenfield"
74547|34.8452,-95.574,"OK","Oklahoma","Pittsburg","Hartshorne"
74880|35.3416,-96.1136,"OK","Oklahoma","Okfuskee","Weleetka"
75320|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75438|33.5647,-96.0619,"TX","Texas","Fannin","Dodd City"
75771|32.5062,-95.4006,"TX","Texas","Smith","Lindale"
75933|30.5741,-93.8334,"TX","Texas","Newton","Call"
76824|31.1123,-98.4821,"TX","Texas","Lampasas","Bend"
77058|29.5716,-95.0998,"TX","Texas","Harris","Houston"
77391|30.0799,-95.4172,"TX","Texas","Harris","Spring"
77553|29.3322,-94.8002,"TX","Texas","Galveston","Galveston"
78606|30.0874,-98.4107,"TX","Texas","Blanco","Blanco"
79786|30.9443,-103.7893,"TX","Texas","Reeves","Toyahvale"
79830|30.2631,-103.6541,"TX","Texas","Brewster","Alpine"
79948|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80946|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81062|38.2019,-103.941,"CO","Colorado","Crowley","Olney Springs"
81224|38.8691,-106.9619,"CO","Colorado","Gunnison","Crested Butte"
83501|46.3646,-116.8609,"ID","Idaho","Nez Perce","Lewiston"
83619|44.0027,-116.9143,"ID","Idaho","Payette","Fruitland"
85121|33.1405,-111.9128,"AZ","Arizona","Pinal","Bapchule"
85734|32.0651,-110.9353,"AZ","Arizona","Pima","Tucson"
87192|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87516|36.1814,-106.4376,"NM","New Mexico","Rio Arriba","Canones"
89136|36.1753,-115.1364,"NV","Nevada","Clark","Las Vegas"
90747|33.8671,-118.2538,"CA","California","Los Angeles","Carson"
91025|34.1617,-118.0528,"CA","California","Los Angeles","Sierra Madre"
92411|34.1214,-117.3172,"CA","California","San Bernardino","San Bernardino"
92862|33.7915,-117.714,"CA","California","Orange","Orange"
93140|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93258|36.0331,-119.0073,"CA","California","Tulare","Porterville"
93302|35.3733,-119.0187,"CA","California","Kern","Bakersfield"
93591|34.6019,-117.8123,"CA","California","Los Angeles","Palmdale"
93915|36.6777,-121.6555,"CA","California","Monterey","Salinas"
94806|37.9724,-122.3369,"CA","California","Contra Costa","San Pablo"
95373|37.9666,-120.3108,"CA","California","Tuolumne","Standard"
95986|39.3569,-120.8,"CA","California","Nevada","Washington"
96264|35.9786,126.7114,"","","","APO AA"
97317|44.9026,-122.9074,"OR","Oregon","Marion","Salem"
97812|45.6664,-120.1971,"OR","Oregon","Gilliam","Arlington"
98046|47.8209,-122.3151,"WA","Washington","Snohomish","Lynnwood"
98208|47.8948,-122.1987,"WA","Washington","Snohomish","Everett"
98497|47.1718,-122.5185,"WA","Washington","Pierce","Lakewood"
98541|47.0058,-123.3997,"WA","Washington","Grays Harbor","Elma"
