01827|42.6739,-71.4952,"MA","Massachusetts","Middlesex","Dunstable"
02556|41.6417,-70.623,"MA","Massachusetts","Barnstable","North Falmouth"
02718|41.8736,-71.0192,"MA","Massachusetts","Bristol","East Taunton"
03285|43.905,-71.647,"NH","New Hampshire","Grafton","Thornton"
03447|42.7611,-72.145,"NH","New Hampshire","Cheshire","Fitzwilliam"
03609|43.1428,-72.4483,"NH","New Hampshire","Cheshire","North Walpole"
03780|44.0255,-72.0096,"NH","New Hampshire","Grafton","Pike"
04220|44.2877,-70.3683,"ME","Maine","Oxford","Buckfield"
04338|44.3106,-69.7795,"ME","Maine","Kennebec","Augusta"
04671|45.067,-67.1433,"ME","Maine","Washington","Robbinston"
05067|43.6797,-72.5349,"VT","Vermont","Windsor","South Pomfret"
06002|41.8316,-72.7249,"CT","Connecticut","Hartford","Bloomfield"
06615|41.177,-73.1336,"CT","Connecticut","Fairfield","Stratford"
07506|40.9564,-74.1569,"NJ","New Jersey","Passaic","Hawthorne"
08073|40.0095,-74.8668,"NJ","New Jersey","Burlington","Rancocas"
08730|40.1077,-74.0635,"NJ","New Jersey","Monmouth","Brielle"
08848|40.5929,-75.1025,"NJ","New Jersey","Hunterdon","Milford"
09126|49.9833,6.6833,"","","","APO AE"
09621|40.8522,14.2681,"","","","FPO AE"
10124|40.7808,-73.9772,"NY","New York","New York","New York"
11510|40.6548,-73.6097,"NY","New York","Nassau","Baldwin"
11961|40.9018,-72.8881,"NY","New York","Suffolk","Ridge"
12195|42.4862,-73.4662,"NY","New York","Columbia","West Lebanon"
12401|41.9697,-74.0668,"NY","New York","Ulster","Kingston"
12852|43.946,-74.1299,"NY","New York","Essex","Newcomb"
13699|44.6698,-74.9813,"NY","New York","St. Lawrence","Potsdam"
13743|42.2063,-76.3322,"NY","New York","Tioga","Candor"
13905|42.1151,-75.9309,"NY","New York","Broome","Binghamton"
14021|42.9981,-78.1848,"NY","New York","Genesee","Batavia"
14139|42.7063,-78.5452,"NY","New York","Erie","South Wales"
14472|42.9695,-77.5781,"NY","New York","Monroe","Honeoye Falls"
15363|40.2505,-80.1984,"PA","Pennsylvania","Washington","Strabane"
16254|41.2475,-79.4332,"PA","Pennsylvania","Clarion","Shippenville"
16416|41.8188,-79.4463,"PA","Pennsylvania","Warren","Garland"
16911|41.6626,-77.123,"PA","Pennsylvania","Tioga","Arnot"
17307|39.9281,-77.2885,"PA","Pennsylvania","Adams","Biglerville"
17758|41.3426,-76.5852,"PA","Pennsylvania","Sullivan","Muncy Valley"
18036|40.5076,-75.3888,"PA","Pennsylvania","Lehigh","Coopersburg"
19422|40.1576,-75.2799,"PA","Pennsylvania","Montgomery","Blue Bell"
20376|38.9164,-76.9947,"DC","District of Columbia","District of Columbia","Washington Navy Yard"
20420|38.9035,-77.0276,"DC","District of Columbia","District of Columbia","Washington"
20538|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20871|39.2387,-77.2794,"MD","Maryland","Montgomery","Clarksburg"
21762|39.4822,-77.2468,"MD","Maryland","Frederick","Libertytown"
22040|38.8842,-77.1718,"VA","Virginia","Falls Church (city)","Falls Church"
22158|38.8318,-77.2888,"VA","Virginia","Fairfax","Springfield"
22202|38.8565,-77.0592,"VA","Virginia","Arlington","Arlington"
22815|38.6083,-78.7875,"VA","Virginia","Rockingham","Broadway"
24273|36.9378,-82.6249,"VA","Virginia","Norton (city)","Norton"
24435|37.8778,-79.2979,"VA","Virginia","Rockbridge","Fairfield"
25164|38.4912,-81.1989,"WV","West Virginia","Clay","Procious"
25326|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25777|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26055|39.7207,-80.7618,"WV","West Virginia","Marshall","Proctor"
26217|38.5755,-80.432,"WV","West Virginia","Webster","Diana"
27108|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27559|35.6306,-79.0839,"NC","North Carolina","Chatham","Moncure"
27603|35.7076,-78.6563,"NC","North Carolina","Wake","Raleigh"
27892|35.8212,-77.1022,"NC","North Carolina","Martin","Williamston"
28170|34.9809,-80.0696,"NC","North Carolina","Anson","Wadesboro"
28288|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28332|34.6568,-78.7264,"NC","North Carolina","Bladen","Dublin"
28783|35.2599,-83.0749,"NC","North Carolina","Jackson","Tuckasegee"
29061|33.9349,-80.8449,"SC","South Carolina","Richland","Hopkins"
29223|34.0853,-80.9167,"SC","South Carolina","Richland","Columbia"
29836|33.1093,-81.5003,"SC","South Carolina","Allendale","Martin"
30177|34.4027,-84.3785,"GA","Georgia","Pickens","Tate"
30339|33.8713,-84.4629,"GA","Georgia","Fulton","Atlanta"
31068|32.2842,-84.083,"GA","Georgia","Macon","Oglethorpe"
31563|31.6489,-82.1982,"GA","Georgia","Appling","Surrency"
32003|30.0933,-81.719,"FL","Florida","Clay","Fleming Island"
32616|29.792,-82.496,"FL","Florida","Alachua","Alachua"
33183|25.7,-80.413,"FL","Florida","Miami-Dade","Miami"
33345|26.1654,-80.2959,"FL","Florida","Broward","Fort Lauderdale"
33840|28.0086,-81.9076,"FL","Florida","Polk","Eaton Park"
34236|27.3269,-82.5433,"FL","Florida","Sarasota","Sarasota"
34731|28.8639,-81.8998,"FL","Florida","Lake","Fruitland Park"
35127|33.4883,-86.9766,"AL","Alabama","Jefferson","Pleasant Grove"
35460|32.672,-88.1206,"AL","Alabama","Sumter","Epes"
35578|33.9299,-87.4324,"AL","Alabama","Walker","Nauvoo"
35622|34.3477,-86.9131,"AL","Alabama","Morgan","Falkville"
36351|31.369,-85.9404,"AL","Alabama","Coffee","New Brockton"
36513|31.1552,-88.01,"AL","Alabama","Washington","Calvert"
37080|36.329,-86.9163,"TN","Tennessee","Davidson","Joelton"
37242|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37404|35.0306,-85.2722,"TN","Tennessee","Hamilton","Chattanooga"
38133|35.2054,-89.8036,"TN","Tennessee","Shelby","Memphis"
38746|33.9439,-90.9319,"MS","Mississippi","Bolivar","Gunnison"
39475|31.1496,-89.4623,"MS","Mississippi","Lamar","Purvis"
40022|38.1561,-85.3476,"KY","Kentucky","Shelby","Finchville"
40473|37.3879,-84.3316,"KY","Kentucky","Rockcastle","Renfro Valley"
41364|37.3871,-83.6752,"KY","Kentucky","Owsley","Ricetown"
41526|37.4332,-82.511,"KY","Kentucky","Pike","Fords Branch"
43146|39.7954,-83.1543,"OH","Ohio","Pickaway","Orient"
43759|40.0631,-81.0743,"OH","Ohio","Belmont","Morristown"
43803|40.3572,-81.6436,"OH","Ohio","Coshocton","Bakersville"
45423|39.7589,-84.1916,"OH","Ohio","Montgomery","Dayton"
45874|40.7854,-84.6731,"OH","Ohio","Van Wert","Ohio City"
46765|41.2249,-85.0301,"IN","Indiana","Allen","Leo"
47043|38.7724,-85.0852,"IN","Indiana","Switzerland","Vevay"
48880|43.4278,-84.5952,"MI","Michigan","Gratiot","Saint Louis"
49276|41.7953,-83.8011,"MI","Michigan","Lenawee","Riga"
49320|43.7553,-85.2783,"MI","Michigan","Mecosta","Chippewa Lake"
50274|41.3846,-94.8405,"IA","Iowa","Cass","Wiota"
50436|43.2692,-93.6356,"IA","Iowa","Winnebago","Forest City"
52056|42.5783,-91.0621,"IA","Iowa","Dubuque","Luxemburg"
52218|42.2792,-91.5413,"IA","Iowa","Linn","Coggon"
52551|40.8378,-92.0859,"IA","Iowa","Van Buren","Douds"
53109|42.536,-88.1444,"WI","Wisconsin","Kenosha","Camp Lake"
54171|44.7105,-88.1076,"WI","Wisconsin","Oconto","Sobieski"
54946|44.3365,-89.1463,"WI","Wisconsin","Waupaca","King"
56115|44.2253,-95.8838,"MN","Minnesota","Lyon","Balaton"
56566|47.2601,-95.6283,"MN","Minnesota","Mahnomen","Naytahwaush"
56728|48.7749,-96.9445,"MN","Minnesota","Kittson","Hallock"
57006|44.3056,-96.7914,"SD","South Dakota","Brookings","Brookings"
57457|45.8566,-99.2051,"SD","South Dakota","McPherson","Long Lake"
57501|44.3695,-100.3211,"SD","South Dakota","Hughes","Pierre"
57790|43.9812,-102.2245,"SD","South Dakota","Pennington","Wall"
58230|47.5306,-97.7442,"ND","North Dakota","Steele","Finley"
58348|47.9625,-99.5301,"ND","North Dakota","Benson","Maddock"
58843|48.2764,-103.3763,"ND","North Dakota","Williams","Epping"
59077|47.1008,-107.4856,"MT","Montana","Garfield","Sand Springs"
60075|42.4906,-87.9126,"IL","Illinois","Lake","Russell"
60688|41.8724,-87.6688,"IL","Illinois","Cook","Chicago"
61010|42.1292,-89.2659,"IL","Illinois","Ogle","Byron"
62019|39.0344,-89.4909,"IL","Illinois","Bond","Donnellson"
62352|39.5645,-90.6504,"IL","Illinois","Pike","Milton"
62514|39.7624,-89.0507,"IL","Illinois","Macon","Boody"
62965|37.765,-88.5167,"IL","Illinois","Saline","Muddy"
63199|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
64134|38.9296,-94.5009,"MO","Missouri","Jackson","Kansas City"
64747|38.5681,-94.1825,"MO","Missouri","Cass","Garden City"
65025|38.6432,-92.6729,"MO","Missouri","Moniteau","Clarksburg"
65638|36.9319,-92.3664,"MO","Missouri","Douglas","Drury"
66411|39.675,-96.6359,"KS","Kansas","Marshall","Blue Rapids"
66862|38.1448,-96.5541,"KS","Kansas","Chase","Matfield Green"
67140|37.05,-97.4042,"KS","Kansas","Sumner","South Haven"
67753|39.4267,-100.7461,"KS","Kansas","Thomas","Rexford"
68031|41.6414,-96.5232,"NE","Nebraska","Dodge","Hooper"
68644|41.6926,-97.6711,"NE","Nebraska","Platte","Lindsay"
70038|29.3079,-89.3814,"LA","Louisiana","Plaquemines Parish","Boothville"
70371|29.8652,-90.5962,"LA","Louisiana","Lafourche","Kraemer"
70533|29.9522,-92.0343,"LA","Louisiana","Vermilion","Erath"
71424|31.1465,-92.7171,"LA","Louisiana","Rapides","Elmer"
72153|35.6498,-92.3143,"AR","Arkansas","Van Buren","Shirley"
72315|35.9273,-89.919,"AR","Arkansas","Mississippi","Blytheville"
72766|36.1867,-94.1288,"AR","Arkansas","Washington","Springdale"
72928|35.2971,-93.9454,"AR","Arkansas","Franklin","Branch"
73044|35.833,-97.436,"OK","Oklahoma","Logan","Guthrie"
73701|36.4028,-97.8623,"OK","Oklahoma","Garfield","Enid"
74430|35.1334,-95.6602,"OK","Oklahoma","Pittsburg","Crowder"
74881|35.6757,-97.0597,"OK","Oklahoma","Lincoln","Wellston"
75277|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75439|33.5819,-96.2735,"TX","Texas","Fannin","Ector"
75772|31.8008,-95.3001,"TX","Texas","Cherokee","Maydelle"
75934|30.9,-94.7547,"TX","Texas","Polk","Camden"
76050|32.2704,-97.1792,"TX","Texas","Johnson","Grandview"
76825|31.1509,-99.3372,"TX","Texas","McCulloch","Brady"
77059|29.5975,-95.1134,"TX","Texas","Harris","Houston"
77554|29.2243,-94.9637,"TX","Texas","Galveston","Galveston"
78283|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78607|30.8256,-98.515,"TX","Texas","Llano","Bluffton"
78940|29.8868,-96.6463,"TX","Texas","Fayette","Fayetteville"
79174|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
79336|33.5788,-102.3676,"TX","Texas","Hockley","Levelland"
79831|30.3068,-103.6704,"TX","Texas","Brewster","Alpine"
79949|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80947|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81063|38.2095,-103.8003,"CO","Colorado","Crowley","Ordway"
81225|38.9006,-106.9631,"CO","Colorado","Gunnison","Crested Butte"
82729|44.4058,-104.3837,"WY","Wyoming","Crook","Sundance"
83340|43.6692,-114.4858,"ID","Idaho","Blaine","Ketchum"
85078|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85122|32.8905,-111.754,"AZ","Arizona","Pinal","Casa Grande"
85735|32.093,-111.3472,"AZ","Arizona","Pima","Tucson"
87193|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87517|36.3645,-105.7653,"NM","New Mexico","Taos","Carson"
89137|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
90630|33.8181,-118.0357,"CA","California","Orange","Cypress"
90748|33.78,-118.2626,"CA","California","Los Angeles","Wilmington"
91521|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
92250|32.8104,-115.3775,"CA","California","Imperial","Holtville"
92368|34.6178,-117.3327,"CA","California","San Bernardino","Oro Grande"
92863|33.8153,-117.8273,"CA","California","Orange","Orange"
93303|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93592|35.7627,-117.3728,"CA","California","San Bernardino","Trona"
94807|37.9358,-122.3477,"CA","California","Contra Costa","Richmond"
95374|37.3283,-120.8764,"CA","California","Merced","Stevinson"
95536|40.5259,-124.2514,"CA","California","Humboldt","Ferndale"
95987|39.1337,-122.2162,"CA","California","Colusa","Williams"
96760|19.5693,-155.0349,"HI","Hawaii","Hawaii","Kurtistown"
97813|45.8289,-118.4971,"OR","Oregon","Umatilla","Athena"
98047|47.2666,-122.2435,"WA","Washington","King","Pacific"
98380|47.5913,-122.8686,"WA","Washington","Kitsap","Seabeck"
98498|47.1591,-122.5485,"WA","Washington","Pierce","Lakewood"
98542|46.5321,-122.7404,"WA","Washington","Lewis","Ethel"
