01053|42.3543,-72.7034,"MA","Massachusetts","Hampshire","Leeds"
02557|41.4543,-70.562,"MA","Massachusetts","Dukes","Oak Bluffs"
02601|41.6601,-70.2967,"MA","Massachusetts","Barnstable","Hyannis"
02719|41.6409,-70.8896,"MA","Massachusetts","Bristol","Fairhaven"
03448|43.0399,-72.2719,"NH","New Hampshire","Cheshire","Gilsum"
03781|43.5519,-72.2704,"NH","New Hampshire","Sullivan","Plainfield"
04221|44.4602,-70.2998,"ME","Maine","Oxford","Canton"
04672|44.4306,-68.2836,"ME","Maine","Hancock","Salsbury Cove"
05068|43.8089,-72.5232,"VT","Vermont","Windsor","South Royalton"
07507|40.9493,-74.1538,"NJ","New Jersey","Passaic","Hawthorne"
07840|40.8529,-74.8343,"NJ","New Jersey","Warren","Hackettstown"
08074|39.7206,-75.1681,"NJ","New Jersey","Gloucester","Richwood"
08731|39.8444,-74.1973,"NJ","New Jersey","Ocean","Forked River"
09622|40.8824,14.2693,"","","","FPO AE"
10125|40.7808,-73.9772,"NY","New York","New York","New York"
10576|41.2042,-73.5732,"NY","New York","Westchester","Pound Ridge"
11962|40.9305,-72.2707,"NY","New York","Suffolk","Sagaponack"
12196|42.638,-73.6109,"NY","New York","Rensselaer","West Sand Lake"
12240|42.6526,-73.7562,"NY","New York","Albany","Albany"
12402|41.927,-73.9974,"NY","New York","Ulster","Kingston"
12853|43.6978,-73.986,"NY","New York","Warren","North Creek"
13087|42.707,-76.1561,"NY","New York","Cortland","Little York"
13131|43.4153,-76.1,"NY","New York","Oswego","Parish"
13744|42.2568,-75.9087,"NY","New York","Broome","Castle Creek"
15364|39.9415,-80.2906,"PA","Pennsylvania","Greene","Sycamore"
16255|41.1139,-79.4805,"PA","Pennsylvania","Clarion","Sligo"
16417|41.9896,-80.3178,"PA","Pennsylvania","Erie","Girard"
16750|41.8847,-78.3308,"PA","Pennsylvania","McKean","Turtlepoint"
16868|40.7337,-77.8856,"PA","Pennsylvania","Centre","Pine Grove Mills"
16912|41.6698,-77.0797,"PA","Pennsylvania","Tioga","Blossburg"
18037|40.6701,-75.4955,"PA","Pennsylvania","Lehigh","Coplay"
18370|41.0879,-75.3483,"PA","Pennsylvania","Monroe","Swiftwater"
19423|40.2174,-75.365,"PA","Pennsylvania","Montgomery","Cedars"
20421|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20539|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20872|39.2761,-77.2131,"MD","Maryland","Montgomery","Damascus"
21150|39.2364,-76.9419,"MD","Maryland","Howard","Simpsonville"
22041|38.8502,-77.1448,"VA","Virginia","Fairfax","Falls Church"
22159|38.8318,-77.2888,"VA","Virginia","Fairfax","Springfield"
22203|38.8738,-77.1142,"VA","Virginia","Arlington","Arlington"
22654|39.0908,-78.4343,"VA","Virginia","Frederick","Star Tannery"
23707|36.8362,-76.344,"VA","Virginia","Portsmouth (city)","Portsmouth"
24887|37.3712,-81.3857,"WV","West Virginia","McDowell","Switchback"
24931|37.9397,-80.6309,"WV","West Virginia","Greenbrier","Crawley"
25165|38.141,-81.6588,"WV","West Virginia","Boone","Racine"
25327|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25778|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26056|40.5315,-80.5801,"WV","West Virginia","Hancock","New Manchester"
26218|38.8993,-80.2269,"WV","West Virginia","Upshur","French Creek"
27109|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27604|35.8334,-78.5799,"NC","North Carolina","Wake","Raleigh"
27893|35.727,-77.9227,"NC","North Carolina","Wilson","Wilson"
28289|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28333|35.2926,-78.0273,"NC","North Carolina","Wayne","Dudley"
28784|35.2174,-82.4178,"NC","North Carolina","Henderson","Tuxedo"
29062|34.0213,-80.5659,"SC","South Carolina","Sumter","Horatio"
29224|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29675|34.7641,-83.0883,"SC","South Carolina","Oconee","Richland"
30060|33.9382,-84.5403,"GA","Georgia","Cobb","Marietta"
30178|34.1229,-84.9739,"GA","Georgia","Bartow","Taylorsville"
30222|33.0468,-84.7402,"GA","Georgia","Meriwether","Greenville"
30673|33.7265,-82.7429,"GA","Georgia","Wilkes","Washington"
31069|32.4605,-83.7283,"GA","Georgia","Houston","Perry"
31564|31.248,-82.4737,"GA","Georgia","Ware","Waresboro"
32004|30.2397,-81.3856,"FL","Florida","Saint Johns","Ponte Vedra Beach"
32455|30.7041,-85.9546,"FL","Florida","Holmes","Ponce De Leon"
32617|29.3048,-82.1262,"FL","Florida","Marion","Anthony"
32950|27.9761,-80.5788,"FL","Florida","Brevard","Malabar"
33184|25.7574,-80.403,"FL","Florida","Miami-Dade","Miami"
33346|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33508|27.9318,-82.295,"FL","Florida","Hillsborough","Brandon"
33841|27.7464,-81.7823,"FL","Florida","Polk","Fort Meade"
34237|27.3369,-82.5128,"FL","Florida","Sarasota","Sarasota"
34688|28.1458,-82.6825,"FL","Florida","Pinellas","Tarpon Springs"
35010|32.9164,-85.9368,"AL","Alabama","Tallapoosa","Alexander City"
35128|33.5873,-86.3366,"AL","Alabama","St. Clair","Pell City"
35461|33.4157,-88.2167,"AL","Alabama","Pickens","Ethelsville"
35579|33.7002,-87.3686,"AL","Alabama","Walker","Oakman"
36352|31.3311,-85.5992,"AL","Alabama","Dale","Newton"
37243|36.165,-86.7821,"TN","Tennessee","Davidson","Nashville"
37405|35.0768,-85.3082,"TN","Tennessee","Hamilton","Chattanooga"
37694|36.3702,-82.2683,"TN","Tennessee","Carter","Watauga"
38134|35.1845,-89.8574,"TN","Tennessee","Shelby","Memphis"
38585|35.7279,-85.4287,"TN","Tennessee","Van Buren","Spencer"
39476|31.3434,-88.9101,"MS","Mississippi","Perry","Richton"
39520|30.2956,-89.4632,"MS","Mississippi","Hancock","Bay Saint Louis"
39638|31.1903,-90.924,"MS","Mississippi","Amite","Gloster"
40023|38.1652,-85.4282,"KY","Kentucky","Jefferson","Fisherville"
41365|37.7093,-83.6314,"KY","Kentucky","Wolfe","Rogers"
41527|37.6432,-82.2991,"KY","Kentucky","Pike","Forest Hills"
42256|37.0037,-86.9887,"KY","Kentucky","Logan","Lewisburg"
43147|39.9061,-82.7563,"OH","Ohio","Fairfield","Pickerington"
43804|40.4476,-81.6792,"OH","Ohio","Tuscarawas","Baltic"
45262|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45424|39.8353,-84.1123,"OH","Ohio","Montgomery","Dayton"
45875|41.0192,-84.0472,"OH","Ohio","Putnam","Ottawa"
46766|40.7002,-85.2774,"IN","Indiana","Wells","Liberty Center"
46928|40.4188,-85.6713,"IN","Indiana","Grant","Fairmount"
47701|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47990|40.0858,-87.0512,"IN","Indiana","Montgomery","Waynetown"
48386|42.641,-83.4738,"MI","Michigan","Oakland","White Lake"
48430|42.7851,-83.7294,"MI","Michigan","Genesee","Fenton"
48881|42.9357,-85.203,"MI","Michigan","Ionia","Saranac"
49277|42.3887,-84.4589,"MI","Michigan","Jackson","Rives Junction"
49321|43.0578,-85.6845,"MI","Michigan","Kent","Comstock Park"
49934|47.1733,-88.4293,"MI","Michigan","Houghton","Hubbell"
50275|41.0,-93.6083,"IA","Iowa","Clarke","Woodburn"
52057|42.4834,-91.449,"IA","Iowa","Delaware","Manchester"
52101|43.3227,-91.7939,"IA","Iowa","Winneshiek","Decorah"
52219|42.2383,-91.4224,"IA","Iowa","Linn","Prairieburg"
52552|40.8253,-92.5051,"IA","Iowa","Davis","Drakesville"
54947|44.1984,-88.6963,"WI","Wisconsin","Winnebago","Larsen"
55063|45.8363,-92.9042,"MN","Minnesota","Pine","Pine City"
55720|46.7546,-92.5408,"MN","Minnesota","Carlton","Cloquet"
56116|43.6223,-96.3698,"MN","Minnesota","Rock","Beaver Creek"
56567|46.5559,-95.4047,"MN","Minnesota","Otter Tail","New York Mills"
56729|48.6669,-96.5969,"MN","Minnesota","Kittson","Halma"
57007|44.3697,-96.7907,"SD","South Dakota","Brookings","Brookings"
57340|43.7588,-97.8712,"SD","South Dakota","Hanson","Fulton"
57791|44.225,-102.4311,"SD","South Dakota","Pennington","Wasta"
58231|48.2212,-97.8022,"ND","North Dakota","Walsh","Fordville"
58844|48.8813,-103.7415,"ND","North Dakota","Divide","Fortuna"
59078|46.3869,-109.5974,"MT","Montana","Wheatland","Shawmut"
59735|45.7423,-111.8461,"MT","Montana","Madison","Harrison"
60076|42.0362,-87.7328,"IL","Illinois","Cook","Skokie"
60120|42.0384,-88.2606,"IL","Illinois","Kane","Elgin"
60689|41.8745,-87.6353,"IL","Illinois","Cook","Chicago"
61011|42.3835,-88.9185,"IL","Illinois","Boone","Caledonia"
61462|40.9107,-90.6448,"IL","Illinois","Warren","Monmouth"
62353|39.9803,-90.7414,"IL","Illinois","Brown","Mount Sterling"
62515|39.8499,-89.3879,"IL","Illinois","Sangamon","Buffalo"
62966|37.7655,-89.3317,"IL","Illinois","Jackson","Murphysboro"
63857|36.2407,-90.0491,"MO","Missouri","Dunklin","Kennett"
63901|36.7662,-90.4166,"MO","Missouri","Butler","Poplar Bluff"
64630|40.029,-93.1607,"MO","Missouri","Linn","Browning"
64748|37.3995,-94.1027,"MO","Missouri","Barton","Golden City"
65026|38.3401,-92.5736,"MO","Missouri","Miller","Eldon"
66250|38.9536,-94.7336,"KS","Kansas","Johnson","Lenexa"
66412|39.8775,-96.7458,"KS","Kansas","Marshall","Bremen"
66863|37.8329,-96.0818,"KS","Kansas","Greenwood","Neal"
70039|29.8973,-90.3934,"LA","Louisiana","St. Charles","Boutte"
70372|29.8345,-90.9613,"LA","Louisiana","Assumption","Labadieville"
70534|30.1808,-92.4643,"LA","Louisiana","Acadia","Estherwood"
71263|32.8731,-91.4302,"LA","Louisiana","West Carroll","Oak Grove"
71425|31.9064,-91.8751,"LA","Louisiana","Catahoula","Enterprise"
71920|34.229,-93.3791,"AR","Arkansas","Clark","Alpine"
72316|35.9273,-89.919,"AR","Arkansas","Mississippi","Blytheville"
72811|35.2784,-93.1338,"AR","Arkansas","Pope","Russellville"
73045|35.4833,-97.1734,"OK","Oklahoma","Oklahoma","Harrah"
73540|34.4645,-98.5577,"OK","Oklahoma","Comanche","Faxon"
73658|35.9328,-98.7065,"OK","Oklahoma","Dewey","Oakwood"
73702|36.3956,-97.8784,"OK","Oklahoma","Garfield","Enid"
74431|35.4551,-95.9498,"OK","Oklahoma","Okmulgee","Dewar"
74549|34.5519,-94.9428,"OK","Oklahoma","Le Flore","Honobia"
75160|32.7515,-96.2831,"TX","Texas","Kaufman","Terrell"
75773|32.6661,-95.487,"TX","Texas","Wood","Mineola"
75935|31.7865,-94.1869,"TX","Texas","Shelby","Center"
76051|32.9328,-97.0808,"TX","Texas","Tarrant","Grapevine"
76664|31.5458,-96.8381,"TX","Texas","McLennan","Mart"
77393|30.329,-95.4635,"TX","Texas","Montgomery","Spring"
77555|29.3305,-94.8002,"TX","Texas","Galveston","Galveston"
78284|29.4426,-98.4913,"TX","Texas","Bexar","San Antonio"
78608|30.9325,-97.9702,"TX","Texas","Burnet","Briggs"
78941|29.7095,-97.0987,"TX","Texas","Fayette","Flatonia"
79788|31.5692,-103.0067,"TX","Texas","Ward","Wickett"
79832|30.3631,-103.6539,"TX","Texas","Brewster","Alpine"
80830|39.132,-103.9132,"CO","Colorado","Elbert","Matheson"
81064|37.2723,-102.9145,"CO","Colorado","Baca","Pritchett"
81226|38.385,-105.1232,"CO","Colorado","Fremont","Florence"
82450|44.4686,-109.4377,"WY","Wyoming","Park","Wapiti"
83341|42.5287,-114.3657,"ID","Idaho","Twin Falls","Kimberly"
84070|40.5794,-111.8816,"UT","Utah","Salt Lake","Sandy"
85079|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85123|32.7559,-111.671,"AZ","Arizona","Pinal","Arizona City"
85736|31.9011,-111.3702,"AZ","Arizona","Pima","Tucson"
87194|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87518|36.4654,-106.5785,"NM","New Mexico","Rio Arriba","Cebolla"
88580|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89020|36.539,-116.5496,"NV","Nevada","Nye","Amargosa Valley"
89138|36.1666,-115.3613,"NV","Nevada","Clark","Las Vegas"
90631|33.9331,-117.9493,"CA","California","Orange","La Habra"
90749|33.7866,-118.2987,"CA","California","Los Angeles","Carson"
91360|34.2092,-118.8739,"CA","California","Ventura","Thousand Oaks"
91522|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
92251|32.847,-115.573,"CA","California","Imperial","Imperial"
92369|34.1358,-117.2239,"CA","California","San Bernardino","Patton"
92413|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
92864|33.8143,-117.8308,"CA","California","Orange","Orange"
93304|35.3396,-119.0218,"CA","California","Kern","Bakersfield"
93755|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94808|37.9358,-122.3477,"CA","California","Contra Costa","Richmond"
95375|38.2042,-120.0101,"CA","California","Tuolumne","Strawberry"
95537|40.7268,-124.2174,"CA","California","Humboldt","Fields Landing"
95988|39.5353,-122.2597,"CA","California","Glenn","Willows"
96266|37.1522,127.0706,"","","","APO AA"
96310|34.163,132.22,"","","","FPO AA"
96428|14.6042,120.9822,"","","","APO AA"
96761|20.9174,-156.6772,"HI","Hawaii","Maui","Lahaina"
97201|45.5078,-122.6897,"OR","Oregon","Multnomah","Portland"
97490|44.0282,-123.5893,"OR","Oregon","Lane","Walton"
97814|44.7749,-117.8344,"OR","Oregon","Baker","Baker City"
98381|48.3032,-124.4685,"WA","Washington","Clallam","Sekiu"
98499|47.1677,-122.5024,"WA","Washington","Pierce","Lakewood"
