01062|42.3219,-72.6928,"MA","Massachusetts","Hampshire","Florence"
01224|42.5126,-73.1929,"MA","Massachusetts","Berkshire","Berkshire"
02115|42.3427,-71.0922,"MA","Massachusetts","Suffolk","Boston"
03457|42.9906,-72.1309,"NH","New Hampshire","Cheshire","Nelson"
04230|44.0627,-70.327,"ME","Maine","Androscoggin","East Poland"
04348|44.2204,-69.5133,"ME","Maine","Lincoln","Jefferson"
04681|44.1752,-68.6746,"ME","Maine","Hancock","Stonington"
04843|44.2137,-69.0767,"ME","Maine","Knox","Camden"
05077|43.9169,-72.4786,"VT","Vermont","Orange","Tunbridge"
05734|43.9538,-73.3476,"VT","Vermont","Addison","Bridport"
07192|40.7357,-74.1724,"NJ","New Jersey","Essex","Newark"
08083|39.84,-75.0309,"NJ","New Jersey","Camden","Somerdale"
08245|39.1,-74.8487,"NJ","New Jersey","Cape May","South Dennis"
08740|39.926,-74.1351,"NJ","New Jersey","Ocean","Ocean Gate"
08858|40.6726,-74.7474,"NJ","New Jersey","Hunterdon","Oldwick"
08902|40.4538,-74.4823,"NJ","New Jersey","Middlesex","North Brunswick"
09136|49.5118,7.8666,"","","","APO AE"
09749|26.2886,50.114,"","","","APO AE"
11520|40.6536,-73.5866,"NY","New York","Nassau","Freeport"
11971|41.0555,-72.429,"NY","New York","Suffolk","Southold"
12411|41.8752,-74.0436,"NY","New York","Ulster","Bloomington"
12529|42.1868,-73.5483,"NY","New York","Columbia","Hillsdale"
12862|43.6617,-73.8971,"NY","New York","Warren","Riparius"
13140|43.0427,-76.6449,"NY","New York","Cayuga","Port Byron"
13302|43.497,-75.9719,"NY","New York","Oswego","Altmar"
13753|42.2937,-74.9207,"NY","New York","Delaware","Delhi"
14031|42.981,-78.6162,"NY","New York","Erie","Clarence"
14482|42.9774,-77.9851,"NY","New York","Genesee","Le Roy"
14644|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14806|42.1575,-77.792,"NY","New York","Allegany","Andover"
15535|39.8533,-78.4392,"PA","Pennsylvania","Bedford","Clearville"
16426|41.999,-80.1473,"PA","Pennsylvania","Erie","Mc Kean"
16877|40.7414,-78.0775,"PA","Pennsylvania","Huntingdon","Warriors Mark"
16921|41.7471,-77.568,"PA","Pennsylvania","Tioga","Gaines"
17317|39.9701,-76.5217,"PA","Pennsylvania","York","East Prospect"
17768|41.5536,-76.7455,"PA","Pennsylvania","Sullivan","Shunk"
17812|40.7528,-77.2318,"PA","Pennsylvania","Snyder","Beaver Springs"
18046|40.5476,-75.5613,"PA","Pennsylvania","Lehigh","East Texas"
18703|41.2421,-75.8857,"PA","Pennsylvania","Luzerne","Wilkes Barre"
19432|40.0796,-75.56,"PA","Pennsylvania","Chester","Devault"
20548|38.8981,-77.0177,"DC","District of Columbia","District of Columbia","Washington"
22212|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22663|39.058,-78.1105,"VA","Virginia","Clarke","White Post"
23059|37.7284,-77.5544,"VA","Virginia","Hanover","Glen Allen"
23103|37.638,-77.7077,"VA","Virginia","Goochland","Manakin Sabot"
24283|36.9323,-82.3418,"VA","Virginia","Wise","Saint Paul"
24445|37.9638,-79.8717,"VA","Virginia","Bath","Hot Springs"
24607|37.2959,-82.281,"VA","Virginia","Dickenson","Breaks"
25174|37.8547,-81.4184,"WV","West Virginia","Raleigh","Rock Creek"
25336|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25831|37.9567,-80.9379,"WV","West Virginia","Fayette","Danese"
26560|39.544,-80.1423,"WV","West Virginia","Marion","Baxter"
26678|38.1821,-80.9108,"WV","West Virginia","Nicholas","Mount Lookout"
26722|39.5029,-78.6272,"WV","West Virginia","Hampshire","Green Spring"
27569|35.4558,-78.1674,"NC","North Carolina","Johnston","Princeton"
27613|35.8949,-78.7051,"NC","North Carolina","Wake","Raleigh"
28009|35.406,-80.1167,"NC","North Carolina","Stanly","Badin"
28342|35.1899,-78.6483,"NC","North Carolina","Cumberland","Falcon"
28504|35.206,-77.6576,"NC","North Carolina","Lenoir","Kinston"
28793|35.2927,-82.5036,"NC","North Carolina","Henderson","Hendersonville"
29071|33.9815,-81.2362,"SC","South Carolina","Lexington","Lexington"
29684|34.3962,-82.6897,"SC","South Carolina","Anderson","Starr"
29846|33.0241,-81.2258,"SC","South Carolina","Allendale","Sycamore"
30187|33.6634,-84.8639,"GA","Georgia","Douglas","Winston"
30349|33.6053,-84.4813,"GA","Georgia","Fulton","Atlanta"
31078|32.7222,-84.0451,"GA","Georgia","Crawford","Roberta"
31735|31.9617,-83.9581,"GA","Georgia","Sumter","Cobb"
32013|30.1941,-83.2913,"FL","Florida","Lafayette","Day"
32464|30.8747,-85.913,"FL","Florida","Holmes","Westville"
32626|29.4832,-82.8809,"FL","Florida","Levy","Chiefland"
33193|25.6964,-80.4401,"FL","Florida","Miami-Dade","Miami"
33355|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33850|28.0895,-81.7271,"FL","Florida","Polk","Lake Alfred"
34697|27.8918,-82.7248,"FL","Florida","Pinellas","Dunedin"
34741|28.3051,-81.4242,"FL","Florida","Osceola","Kissimmee"
35137|33.2063,-86.7812,"AL","Alabama","Shelby","Saginaw"
35470|32.5843,-88.1872,"AL","Alabama","Sumter","Livingston"
35632|34.87,-87.7069,"AL","Alabama","Lauderdale","Florence"
36028|31.5066,-86.3663,"AL","Alabama","Crenshaw","Dozier"
36361|31.4591,-85.6405,"AL","Alabama","Dale","Ozark"
36523|30.3903,-88.2076,"AL","Alabama","Mobile","Coden"
37090|36.1185,-86.263,"TN","Tennessee","Wilson","Lebanon"
37414|35.0456,-85.3097,"TN","Tennessee","Hamilton","Chattanooga"
37865|35.87,-83.7495,"TN","Tennessee","Sevier","Seymour"
38305|35.6829,-88.8281,"TN","Tennessee","Madison","Jackson"
38756|33.3985,-90.8839,"MS","Mississippi","Washington","Leland"
39647|31.4908,-90.7836,"MS","Mississippi","Franklin","Mc Call Creek"
40032|38.4046,-85.4605,"KY","Kentucky","Oldham","La Grange"
40807|36.9648,-82.9485,"KY","Kentucky","Harlan","Benham"
42265|36.7595,-86.9804,"KY","Kentucky","Logan","Olmstead"
43156|39.5535,-82.7763,"OH","Ohio","Pickaway","Tarlton"
43318|40.3058,-83.9153,"OH","Ohio","Logan","De Graff"
44047|41.7335,-80.7562,"OH","Ohio","Ashtabula","Jefferson"
44704|40.7991,-81.3537,"OH","Ohio","Stark","Canton"
45271|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45389|40.0564,-84.0254,"OH","Ohio","Champaign","Christiansburg"
45433|39.8138,-84.059,"OH","Ohio","Greene","Dayton"
45884|40.5559,-84.0836,"OH","Ohio","Auglaize","Saint Johns"
46162|39.5605,-85.9656,"IN","Indiana","Johnson","Needham"
46324|41.584,-87.5034,"IN","Indiana","Lake","Hammond"
46937|40.4187,-86.0181,"IN","Indiana","Howard","Hemlock"
47666|38.4143,-87.5958,"IN","Indiana","Gibson","Patoka"
47710|38.0086,-87.5746,"IN","Indiana","Vanderburgh","Evansville"
48106|42.2535,-83.8366,"MI","Michigan","Washtenaw","Ann Arbor"
48557|43.0806,-83.7837,"MI","Michigan","Genesee","Flint"
48601|43.4047,-83.9156,"MI","Michigan","Saginaw","Saginaw"
48890|42.7693,-84.9813,"MI","Michigan","Eaton","Sunfield"
49286|41.9953,-83.9555,"MI","Michigan","Lenawee","Tecumseh"
49330|43.2362,-85.7399,"MI","Michigan","Kent","Kent City"
49448|43.0883,-86.1028,"MI","Michigan","Ottawa","Nunica"
49781|45.9985,-84.6978,"MI","Michigan","Mackinac","Saint Ignace"
50446|43.3761,-93.4454,"IA","Iowa","Worth","Joice"
50608|42.5824,-92.9599,"IA","Iowa","Butler","Austinville"
52066|42.6783,-90.9518,"IA","Iowa","Clayton","North Buena Vista"
52228|41.9153,-91.7801,"IA","Iowa","Linn","Fairfax"
52561|41.2117,-92.4362,"IA","Iowa","Mahaska","Fremont"
53001|43.6151,-88.0254,"WI","Wisconsin","Sheboygan","Adell"
53119|42.8809,-88.4674,"WI","Wisconsin","Waukesha","Eagle"
53290|43.0373,-87.914,"WI","Wisconsin","Milwaukee","Milwaukee"
54956|44.1811,-88.4792,"WI","Wisconsin","Winnebago","Neenah"
55072|46.1325,-92.589,"MN","Minnesota","Pine","Sandstone"
56125|44.0533,-95.5499,"MN","Minnesota","Murray","Dovray"
56576|46.4434,-95.7924,"MN","Minnesota","Otter Tail","Richville"
56738|48.2895,-96.255,"MN","Minnesota","Marshall","Newfolden"
57016|43.8981,-96.9759,"SD","South Dakota","Lake","Chester"
57467|44.8343,-99.1058,"SD","South Dakota","Faulk","Orient"
58240|47.638,-97.4325,"ND","North Dakota","Traill","Hatton"
58402|46.9788,-98.96,"ND","North Dakota","Stutsman","Jamestown"
58853|48.0706,-103.8369,"ND","North Dakota","Williams","Trenton"
59087|46.9438,-108.3184,"MT","Montana","Petroleum","Winnett"
60085|42.3542,-87.8651,"IL","Illinois","Lake","Waukegan"
60409|41.6153,-87.5483,"IL","Illinois","Cook","Calumet City"
61020|42.0979,-89.0838,"IL","Illinois","Ogle","Davis Junction"
61471|40.6959,-90.8274,"IL","Illinois","Henderson","Raritan"
61633|40.7312,-89.6031,"IL","Illinois","Peoria","Peoria"
62362|39.7823,-90.7471,"IL","Illinois","Pike","Perry"
62524|39.854,-88.9815,"IL","Illinois","Macon","Decatur"
62975|37.6501,-89.3693,"IL","Illinois","Jackson","Pomona"
63091|38.3853,-91.3974,"MO","Missouri","Gasconade","Rosebud"
63866|36.519,-89.6126,"MO","Missouri","New Madrid","Marston"
64144|39.2829,-94.409,"MO","Missouri","Clay","Kansas City"
64801|37.0969,-94.5051,"MO","Missouri","Jasper","Joplin"
65035|38.3551,-91.9276,"MO","Missouri","Osage","Freeburg"
65486|38.1219,-92.2989,"MO","Missouri","Miller","Iberia"
65648|37.3721,-93.1428,"MO","Missouri","Greene","Fair Grove"
66539|39.1102,-95.8552,"KS","Kansas","Shawnee","Silver Lake"
66872|38.789,-96.7637,"KS","Kansas","Morris","White City"
67150|37.0022,-98.1826,"KS","Kansas","Harper","Waldron"
68041|41.2393,-96.4961,"NE","Nebraska","Saunders","Mead"
68654|41.0767,-97.7839,"NE","Nebraska","Polk","Polk"
68816|41.1782,-98.1182,"NE","Nebraska","Merrick","Archer"
70381|29.6946,-91.2593,"LA","Louisiana","St. Mary","Morgan City"
70543|30.3313,-92.4957,"LA","Louisiana","Acadia","Iota"
71272|32.5258,-92.6493,"LA","Louisiana","Lincoln","Ruston"
71434|31.433,-92.9435,"LA","Louisiana","Natchitoches","Gorum"
72325|35.3093,-90.2362,"AR","Arkansas","Crittenden","Clarkedale"
72776|35.9356,-93.621,"AR","Arkansas","Madison","Witter"
72820|35.41,-93.7286,"AR","Arkansas","Franklin","Alix"
72938|35.0222,-94.3819,"AR","Arkansas","Sebastian","Hartford"
73054|35.6617,-97.1956,"OK","Oklahoma","Oklahoma","Luther"
73667|35.9972,-98.9825,"OK","Oklahoma","Dewey","Taloga"
74107|36.1042,-96.0244,"OK","Oklahoma","Tulsa","Tulsa"
74440|35.2685,-95.2994,"OK","Oklahoma","Haskell","Hoyt"
74558|34.5072,-95.2075,"OK","Oklahoma","Pushmataha","Nashoba"
74602|36.6954,-97.1377,"OK","Oklahoma","Kay","Ponca City"
75287|33.0005,-96.8314,"TX","Texas","Dallas","Dallas"
75449|33.4245,-95.9455,"TX","Texas","Fannin","Ladonia"
75782|32.0797,-95.5938,"TX","Texas","Henderson","Poynor"
75944|31.3601,-94.4064,"TX","Texas","Nacogdoches","Etoile"
76060|32.6432,-97.2139,"TX","Texas","Tarrant","Kennedale"
76673|31.7575,-96.8944,"TX","Texas","Hill","Mount Calm"
77069|29.9863,-95.5208,"TX","Texas","Harris","Houston"
77564|30.1463,-94.6424,"TX","Texas","Liberty","Hull"
77726|30.1118,-94.1901,"TX","Texas","Jefferson","Beaumont"
78004|29.8274,-98.5753,"TX","Texas","Kendall","Bergheim"
78293|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78617|30.1745,-97.6134,"TX","Texas","Travis","Del Valle"
78950|29.9134,-96.4961,"TX","Texas","Austin","New Ulm"
79346|33.7251,-102.7594,"TX","Texas","Cochran","Morton"
79508|32.2894,-99.8103,"TX","Texas","Taylor","Buffalo Gap"
81073|37.4067,-102.6173,"CO","Colorado","Baca","Springfield"
81235|37.9868,-107.302,"CO","Colorado","Hinsdale","Lake City"
83350|42.6888,-113.6481,"ID","Idaho","Minidoka","Rupert"
83468|44.9681,-113.8167,"ID","Idaho","Lemhi","Tendoy"
84403|41.1894,-111.9489,"UT","Utah","Weber","Ogden"
85132|32.9969,-111.3612,"AZ","Arizona","Pinal","Florence"
85745|32.2434,-111.0179,"AZ","Arizona","Pima","Tucson"
86023|35.9421,-112.1309,"AZ","Arizona","Coconino","Grand Canyon"
87365|35.4809,-108.1767,"NM","New Mexico","McKinley","Smith Lake"
87527|36.179,-105.8615,"NM","New Mexico","Rio Arriba","Dixon"
88256|32.274,-104.0914,"NM","New Mexico","Eddy","Loving"
88418|36.7291,-103.8739,"NM","New Mexico","Union","Des Moines"
89147|36.1128,-115.2801,"NV","Nevada","Clark","Las Vegas"
90307|33.7866,-118.2987,"CA","California","Los Angeles","Inglewood"
90640|34.0133,-118.113,"CA","California","Los Angeles","Montebello"
90802|33.7706,-118.182,"CA","California","Los Angeles","Long Beach"
92260|33.7225,-116.377,"CA","California","Riverside","Palm Desert"
92378|34.2297,-117.225,"CA","California","San Bernardino","Rimforest"
93313|35.2974,-119.0509,"CA","California","Kern","Bakersfield"
93764|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93926|36.49,-121.4103,"CA","California","Monterey","Gonzales"
94042|37.3861,-122.0839,"CA","California","Santa Clara","Mountain View"
94204|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95546|41.0504,-123.6742,"CA","California","Humboldt","Hoopa"
96770|21.1422,-157.2193,"HI","Hawaii","Maui","Maunaloa"
97210|45.5303,-122.7033,"OR","Oregon","Multnomah","Portland"
97823|45.2306,-120.1898,"OR","Oregon","Gilliam","Condon"
98057|47.4714,-122.2203,"WA","Washington","King","Renton"
98101|47.6114,-122.3305,"WA","Washington","King","Seattle"
98390|47.2099,-122.228,"WA","Washington","Pierce","Sumner"
98552|47.3429,-123.9291,"WA","Washington","Grays Harbor","Humptulips"
99605|60.8726,-149.4683,"AK","Alaska","Kenai Peninsula","Hope"
