01054|42.4682,-72.4993,"MA","Massachusetts","Franklin","Leverett"
02558|41.7476,-70.6582,"MA","Massachusetts","Plymouth","Onset"
02891|41.3691,-71.8126,"RI","Rhode Island","Washington","Westerly"
03287|43.4485,-71.9158,"NH","New Hampshire","Merrimack","Wilmot"
03449|42.9768,-71.9819,"NH","New Hampshire","Hillsborough","Hancock"
03782|43.3868,-72.095,"NH","New Hampshire","Sullivan","Sunapee"
04222|43.9684,-70.1846,"ME","Maine","Androscoggin","Durham"
04673|44.3136,-68.6863,"ME","Maine","Hancock","Sargentville"
05069|44.1978,-72.1104,"VT","Vermont","Caledonia","South Ryegate"
06455|41.5168,-72.7186,"CT","Connecticut","Middlesex","Middlefield"
07184|40.7918,-74.2452,"NJ","New Jersey","Essex","Newark"
07508|40.9457,-74.1826,"NJ","New Jersey","Passaic","Haledon"
08075|40.0293,-74.9497,"NJ","New Jersey","Burlington","Riverside"
08732|39.9432,-74.1468,"NJ","New Jersey","Ocean","Island Heights"
09128|48.9356,8.9604,"","","","APO AE"
09461|52.4167,0.75,"","","","APO AE"
10126|40.7808,-73.9772,"NY","New York","New York","New York"
10577|41.0384,-73.7156,"NY","New York","Westchester","Purchase"
11963|40.982,-72.3067,"NY","New York","Suffolk","Sag Harbor"
12197|42.6049,-74.7299,"NY","New York","Otsego","Worcester"
12241|42.6526,-73.7562,"NY","New York","Albany","Albany"
12854|43.4525,-73.341,"NY","New York","Washington","North Granville"
13088|43.1099,-76.187,"NY","New York","Onondaga","Liverpool"
13132|43.2609,-76.2395,"NY","New York","Oswego","Pennellville"
13745|42.1738,-75.8728,"NY","New York","Broome","Chenango Bridge"
15365|40.1611,-80.3781,"PA","Pennsylvania","Washington","Taylorstown"
15860|41.3099,-79.054,"PA","Pennsylvania","Jefferson","Sigel"
16256|40.8372,-79.1614,"PA","Pennsylvania","Indiana","Smicksburg"
17309|39.8608,-76.4673,"PA","Pennsylvania","York","Brogue"
18038|40.7866,-75.5186,"PA","Pennsylvania","Northampton","Danielsville"
18371|41.1423,-75.0271,"PA","Pennsylvania","Pike","Tamiment"
19424|40.1523,-75.2663,"PA","Pennsylvania","Montgomery","Blue Bell"
20260|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20422|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
22042|38.8635,-77.1939,"VA","Virginia","Fairfax","Falls Church"
22204|38.859,-77.0997,"VA","Virginia","Arlington","Arlington"
22655|39.0834,-78.1907,"VA","Virginia","Frederick","Stephens City"
23708|36.8354,-76.2983,"VA","Virginia","Portsmouth (city)","Portsmouth"
24437|38.2109,-78.9326,"VA","Virginia","Augusta","Fort Defiance"
24888|37.3687,-81.5165,"WV","West Virginia","McDowell","Thorpe"
25328|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25661|37.6902,-82.2642,"WV","West Virginia","Mingo","Williamson"
25779|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
25823|37.679,-81.2104,"WV","West Virginia","Raleigh","Coal City"
26101|39.2644,-81.5354,"WV","West Virginia","Wood","Parkersburg"
26219|38.8993,-80.2269,"WV","West Virginia","Upshur","Frenchton"
26714|39.1945,-78.6042,"WV","West Virginia","Hampshire","Delray"
27281|35.2259,-79.6685,"NC","North Carolina","Moore","Jackson Springs"
27605|35.7908,-78.653,"NC","North Carolina","Wake","Raleigh"
27894|35.7158,-77.9043,"NC","North Carolina","Wilson","Wilson"
28334|35.3165,-78.6151,"NC","North Carolina","Harnett","Dunn"
28785|35.533,-82.9719,"NC","North Carolina","Haywood","Waynesville"
29063|34.1103,-81.1966,"SC","South Carolina","Richland","Irmo"
29225|34.0007,-81.0348,"SC","South Carolina","Richland","Columbia"
29676|34.8728,-82.9607,"SC","South Carolina","Oconee","Salem"
29720|34.749,-80.7616,"SC","South Carolina","Lancaster","Lancaster"
29838|33.7052,-82.2187,"SC","South Carolina","McCormick","Modoc"
30061|33.9328,-84.556,"GA","Georgia","Cobb","Marietta"
30179|33.7677,-85.0133,"GA","Georgia","Carroll","Temple"
30223|33.2549,-84.2728,"GA","Georgia","Spalding","Griffin"
31565|31.0427,-81.5697,"GA","Georgia","Camden","Waverly"
31727|31.4417,-83.5037,"GA","Georgia","Tift","Brookfield"
32456|29.8119,-85.303,"FL","Florida","Gulf","Port Saint Joe"
32618|29.5597,-82.5108,"FL","Florida","Alachua","Archer"
32951|28.0219,-80.5389,"FL","Florida","Brevard","Melbourne Beach"
33185|25.7274,-80.4497,"FL","Florida","Miami-Dade","Miami"
33509|27.9378,-82.2859,"FL","Florida","Hillsborough","Brandon"
33680|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
34120|26.3304,-81.5871,"FL","Florida","Collier","Naples"
34238|27.2427,-82.4751,"FL","Florida","Sarasota","Sarasota"
34689|28.1385,-82.743,"FL","Florida","Pinellas","Tarpon Springs"
35011|32.9902,-85.958,"AL","Alabama","Tallapoosa","Alexander City"
35462|32.8889,-87.9303,"AL","Alabama","Greene","Eutaw"
36191|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36353|31.4403,-85.3287,"AL","Alabama","Henry","Newville"
37082|36.0953,-87.1156,"TN","Tennessee","Cheatham","Kingston Springs"
37244|36.1866,-86.7852,"TN","Tennessee","Davidson","Nashville"
37406|35.0614,-85.2478,"TN","Tennessee","Hamilton","Chattanooga"
37857|36.4162,-83.0108,"TN","Tennessee","Hawkins","Rogersville"
37901|36.0323,-83.8848,"TN","Tennessee","Knox","Knoxville"
38135|35.2323,-89.8509,"TN","Tennessee","Shelby","Memphis"
38630|34.2643,-90.6723,"MS","Mississippi","Coahoma","Farrell"
38748|33.149,-90.9041,"MS","Mississippi","Washington","Hollandale"
39477|31.7909,-89.0414,"MS","Mississippi","Jones","Sandersville"
39521|30.4032,-89.4982,"MS","Mississippi","Hancock","Bay Saint Louis"
40475|37.7546,-84.2955,"KY","Kentucky","Madison","Richmond"
41366|37.5946,-83.2187,"KY","Kentucky","Breathitt","Rousseau"
41528|37.5512,-82.1434,"KY","Kentucky","Pike","Freeburn"
41861|37.4043,-82.8261,"KY","Kentucky","Knott","Raven"
42301|37.7513,-87.1554,"KY","Kentucky","Daviess","Owensboro"
42419|37.8072,-87.5991,"KY","Kentucky","Henderson","Henderson"
43030|39.9595,-82.4129,"OH","Ohio","Licking","Jacksontown"
43148|39.8227,-82.5043,"OH","Ohio","Fairfield","Pleasantville"
43805|40.3983,-81.9688,"OH","Ohio","Coshocton","Blissfield"
44039|41.3964,-82.0033,"OH","Ohio","Lorain","North Ridgeville"
44372|41.1287,-81.54,"OH","Ohio","Summit","Akron"
45263|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45876|40.9323,-84.3388,"OH","Ohio","Putnam","Ottoville"
46154|39.8568,-85.7684,"IN","Indiana","Hancock","Maxwell"
46767|41.4662,-85.5927,"IN","Indiana","Noble","Ligonier"
46929|40.5445,-86.5016,"IN","Indiana","Carroll","Flora"
47702|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47991|40.2659,-87.4384,"IN","Indiana","Warren","West Lebanon"
48387|42.6148,-83.4469,"MI","Michigan","Oakland","Union Lake"
48882|42.804,-84.2959,"MI","Michigan","Shiawassee","Shaftsburg"
49322|43.3645,-85.3792,"MI","Michigan","Montcalm","Coral"
49935|46.093,-88.646,"MI","Michigan","Iron","Iron River"
50276|41.8452,-93.9056,"IA","Iowa","Dallas","Woodward"
50320|41.5487,-93.5827,"IA","Iowa","Polk","Des Moines"
50438|43.1144,-93.5944,"IA","Iowa","Hancock","Garner"
52553|41.1533,-92.6221,"IA","Iowa","Wapello","Eddyville"
54173|44.6435,-88.0317,"WI","Wisconsin","Brown","Suamico"
54830|45.9726,-92.293,"WI","Wisconsin","Burnett","Danbury"
54948|44.7812,-88.8722,"WI","Wisconsin","Shawano","Leopolis"
55721|47.2691,-93.6392,"MN","Minnesota","Itasca","Cohasset"
56117|43.5336,-95.6515,"MN","Minnesota","Nobles","Bigelow"
56450|46.2314,-93.8341,"MN","Minnesota","Crow Wing","Garrison"
56568|47.5373,-96.7574,"MN","Minnesota","Polk","Nielsville"
57341|44.0693,-99.0543,"SD","South Dakota","Buffalo","Gann Valley"
57792|44.6182,-102.4452,"SD","South Dakota","Meade","White Owl"
58845|48.5252,-103.9176,"ND","North Dakota","Williams","Grenora"
59079|45.9461,-108.3426,"MT","Montana","Yellowstone","Shepherd"
59736|45.3687,-113.3598,"MT","Montana","Beaverhead","Jackson"
60077|42.0345,-87.7541,"IL","Illinois","Cook","Skokie"
60121|42.0372,-88.2812,"IL","Illinois","Kane","Elgin"
60572|41.7606,-88.3201,"IL","Illinois","DuPage","Aurora"
61012|42.4087,-88.7465,"IL","Illinois","Boone","Capron"
61625|40.6963,-89.6166,"IL","Illinois","Peoria","Peoria"
62354|40.5261,-91.3318,"IL","Illinois","Hancock","Nauvoo"
62967|37.578,-88.7454,"IL","Illinois","Johnson","New Burnside"
63740|37.1726,-89.6457,"MO","Missouri","Scott","Chaffee"
63902|36.7125,-90.407,"MO","Missouri","Butler","Poplar Bluff"
64136|39.0187,-94.4008,"MO","Missouri","Jackson","Kansas City"
64631|39.8006,-92.8928,"MO","Missouri","Linn","Bucklin"
65360|38.5272,-93.5269,"MO","Missouri","Henry","Windsor"
66251|38.8999,-94.832,"KS","Kansas","Johnson","Overland Park"
66413|38.7634,-95.84,"KS","Kansas","Osage","Burlingame"
66864|38.3948,-96.0168,"KS","Kansas","Lyon","Neosho Rapids"
67142|37.441,-98.1751,"KS","Kansas","Kingman","Spivey"
68033|41.1748,-96.5298,"NE","Nebraska","Saunders","Ithaca"
70373|29.5724,-90.3817,"LA","Louisiana","Lafourche","Larose"
70535|30.5116,-92.3985,"LA","Louisiana","St. Landry","Eunice"
71264|32.6243,-91.7618,"LA","Louisiana","Morehouse","Oak Ridge"
71426|31.4937,-93.4602,"LA","Louisiana","Sabine","Fisher"
71921|34.2594,-93.4206,"AR","Arkansas","Clark","Amity"
72650|35.9267,-92.6402,"AR","Arkansas","Searcy","Marshall"
72768|36.4794,-94.4521,"AR","Arkansas","Benton","Sulphur Springs"
72812|35.4231,-93.0544,"AR","Arkansas","Pope","Russellville"
73541|34.7847,-98.2002,"OK","Oklahoma","Comanche","Fletcher"
73659|35.8539,-98.9638,"OK","Oklahoma","Dewey","Putnam"
73703|36.3975,-97.9157,"OK","Oklahoma","Garfield","Enid"
74432|35.2911,-95.6472,"OK","Oklahoma","McIntosh","Eufaula"
74883|35.2396,-96.2421,"OK","Oklahoma","Hughes","Wetumka"
75161|32.7332,-96.195,"TX","Texas","Kaufman","Terrell"
75936|30.9447,-94.5554,"TX","Texas","Tyler","Chester"
76052|32.9557,-97.3372,"TX","Texas","Tarrant","Haslet"
76665|31.929,-97.6443,"TX","Texas","Bosque","Meridian"
76827|31.5176,-99.1277,"TX","Texas","Brown","Brookesmith"
78285|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78609|30.7538,-98.4295,"TX","Texas","Llano","Buchanan Dam"
78942|30.1777,-96.9332,"TX","Texas","Lee","Giddings"
79220|33.7718,-100.8021,"TX","Texas","Dickens","Afton"
79338|33.5932,-102.3627,"TX","Texas","Hockley","Levelland"
79789|31.7527,-103.1561,"TX","Texas","Winkler","Wink"
80831|38.9541,-104.5472,"CO","Colorado","El Paso","Peyton"
80949|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81227|38.553,-106.2946,"CO","Colorado","Chaffee","Monarch"
83342|42.2741,-113.3927,"ID","Idaho","Cassia","Malta"
84071|40.4415,-112.3559,"UT","Utah","Tooele","Stockton"
84189|40.7608,-111.891,"UT","Utah","Salt Lake","Salt Lake City"
85737|32.4142,-110.9466,"AZ","Arizona","Pima","Tucson"
86015|35.2381,-111.8335,"AZ","Arizona","Coconino","Bellemont"
86510|36.1002,-110.2211,"AZ","Arizona","Navajo","Pinon"
87195|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87357|34.9992,-108.4112,"NM","New Mexico","Cibola","Pinehill"
87401|36.7412,-108.1797,"NM","New Mexico","San Juan","Farmington"
87519|36.7539,-105.6128,"NM","New Mexico","Taos","Cerro"
88130|34.1799,-103.3363,"NM","New Mexico","Roosevelt","Portales"
88581|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
88905|35.9279,-114.9721,"NV","Nevada","Clark","The Lakes"
89021|36.5935,-114.4683,"NV","Nevada","Clark","Logandale"
89139|36.0129,-115.2118,"NV","Nevada","Clark","Las Vegas"
90632|33.9143,-117.9547,"CA","California","Orange","La Habra"
91361|34.1472,-118.8383,"CA","California","Ventura","Westlake Village"
91523|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
92252|34.1502,-116.3038,"CA","California","San Bernardino","Joshua Tree"
92865|33.8263,-117.8511,"CA","California","Orange","Orange"
93099|34.2694,-118.7815,"CA","California","Ventura","Simi Valley"
93305|35.3855,-118.986,"CA","California","Kern","Bakersfield"
95376|37.7383,-121.4345,"CA","California","San Joaquin","Tracy"
95420|39.3629,-123.7944,"CA","California","Mendocino","Caspar"
95538|41.8679,-124.149,"CA","California","Del Norte","Fort Dick"
96267|37.1522,127.0706,"","","","APO AA"
96762|21.6253,-157.941,"HI","Hawaii","Honolulu","Laie"
97040|45.6508,-121.379,"OR","Oregon","Wasco","Mosier"
97202|45.484,-122.6365,"OR","Oregon","Multnomah","Portland"
97491|42.6093,-124.3886,"OR","Oregon","Curry","Wedderburn"
98382|48.0881,-123.1198,"WA","Washington","Clallam","Sequim"
98544|46.7423,-123.0271,"WA","Washington","Lewis","Galvin"
