01550|42.075,-72.0353,"MA","Massachusetts","Worcester","Southbridge"
02108|42.3576,-71.0684,"MA","Massachusetts","Suffolk","Boston"
02559|41.6881,-70.6105,"MA","Massachusetts","Barnstable","Pocasset"
02892|41.5058,-71.6211,"RI","Rhode Island","Washington","West Kingston"
04061|43.64,-70.7298,"ME","Maine","York","North Waterboro"
04223|44.0239,-70.2857,"ME","Maine","Androscoggin","Danville"
04674|44.2859,-68.3986,"ME","Maine","Hancock","Seal Cove"
06456|41.554,-72.5501,"CT","Connecticut","Middlesex","Middle Haddam"
07509|40.9168,-74.1718,"NJ","New Jersey","Passaic","Paterson"
07842|40.944,-74.4927,"NJ","New Jersey","Morris","Hibernia"
08076|40.0115,-75.0149,"NJ","New Jersey","Burlington","Riverton"
08733|40.0263,-74.3254,"NJ","New Jersey","Ocean","Lakehurst"
09462|51.4015,-1.3247,"","","","APO AE"
09624|41.8919,12.5113,"","","","APO AE"
10460|40.8409,-73.8794,"NY","New York","Bronx","Bronx"
10578|41.3259,-73.6551,"NY","New York","Westchester","Purdys"
11351|40.7817,-73.8317,"NY","New York","Queens","Flushing"
11964|41.064,-72.3366,"NY","New York","Suffolk","Shelter Island"
12198|42.6878,-73.6383,"NY","New York","Rensselaer","Wynantskill"
12242|42.6526,-73.7562,"NY","New York","Albany","Albany"
12404|41.8083,-74.2353,"NY","New York","Ulster","Accord"
12855|43.9869,-73.7121,"NY","New York","Essex","North Hudson"
13089|43.0214,-76.1977,"NY","New York","Onondaga","Liverpool"
13746|42.2778,-75.8462,"NY","New York","Broome","Chenango Forks"
14024|42.5799,-78.2581,"NY","New York","Wyoming","Bliss"
14475|42.938,-77.5009,"NY","New York","Ontario","Ionia"
15366|40.1562,-79.9742,"PA","Pennsylvania","Washington","Van Voorhis"
15410|39.8965,-79.922,"PA","Pennsylvania","Fayette","Adah"
15861|41.3762,-78.0661,"PA","Pennsylvania","Cameron","Sinnamahoning"
16257|41.3328,-79.3556,"PA","Pennsylvania","Clarion","Snydersburg"
16301|41.4319,-79.6916,"PA","Pennsylvania","Venango","Oil City"
16914|41.8638,-76.7825,"PA","Pennsylvania","Bradford","Columbia Cross Roads"
17030|40.6082,-76.7375,"PA","Pennsylvania","Dauphin","Gratz"
18039|40.5757,-75.2232,"PA","Pennsylvania","Bucks","Durham"
18372|41.0472,-75.3244,"PA","Pennsylvania","Monroe","Tannersville"
19425|40.0978,-75.6398,"PA","Pennsylvania","Chester","Chester Springs"
20261|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20423|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20874|39.1355,-77.2822,"MD","Maryland","Montgomery","Germantown"
21152|39.5483,-76.6819,"MD","Maryland","Baltimore","Sparks Glencoe"
21765|39.3378,-77.072,"MD","Maryland","Howard","Lisbon"
22043|38.8994,-77.1895,"VA","Virginia","Fairfax","Falls Church"
22205|38.8836,-77.1395,"VA","Virginia","Arlington","Arlington"
22656|39.1973,-78.0941,"VA","Virginia","Frederick","Stephenson"
23709|36.8686,-76.3552,"VA","Virginia","Portsmouth (city)","Portsmouth"
24438|37.7529,-79.8189,"VA","Virginia","Botetourt","Glen Wilton"
25211|38.4662,-80.8573,"WV","West Virginia","Clay","Widen"
25329|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
26058|40.1856,-80.6745,"WV","West Virginia","Brooke","Short Creek"
26102|39.2183,-81.4979,"WV","West Virginia","Wood","Parkersburg"
27282|35.999,-79.9293,"NC","North Carolina","Guilford","Jamestown"
27606|35.7645,-78.7112,"NC","North Carolina","Wake","Raleigh"
27895|35.7199,-77.9267,"NC","North Carolina","Wilson","Wilson"
28173|34.9251,-80.7278,"NC","North Carolina","Union","Waxhaw"
28335|35.3063,-78.6089,"NC","North Carolina","Harnett","Dunn"
28786|35.5018,-82.9913,"NC","North Carolina","Haywood","Waynesville"
29226|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29677|34.5975,-82.7568,"SC","South Carolina","Anderson","Sandy Springs"
29721|34.6994,-80.7817,"SC","South Carolina","Lancaster","Lancaster"
29839|33.5073,-81.5992,"SC","South Carolina","Aiken","Montmorenci"
30062|34.0025,-84.4633,"GA","Georgia","Cobb","Marietta"
30224|33.2404,-84.2734,"GA","Georgia","Spalding","Griffin"
31566|31.2448,-81.8039,"GA","Georgia","Brantley","Waynesville"
32006|30.107,-81.7167,"FL","Florida","Clay","Fleming Island"
32457|29.8119,-85.303,"FL","Florida","Gulf","Port Saint Joe"
32501|30.4223,-87.2248,"FL","Florida","Escambia","Pensacola"
32619|29.7837,-82.8711,"FL","Florida","Gilchrist","Bell"
32790|28.5663,-81.2608,"FL","Florida","Orange","Winter Park"
32952|28.2764,-80.6568,"FL","Florida","Brevard","Merritt Island"
33186|25.6694,-80.4085,"FL","Florida","Miami-Dade","Miami"
33348|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33681|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33843|27.7211,-81.5148,"FL","Florida","Polk","Frostproof"
34239|27.3111,-82.5195,"FL","Florida","Sarasota","Sarasota"
34734|28.5384,-81.5208,"FL","Florida","Orange","Gotha"
35463|33.0843,-87.6975,"AL","Alabama","Tuscaloosa","Fosters"
37083|36.539,-86.0242,"TN","Tennessee","Macon","Lafayette"
37407|35.0024,-85.2849,"TN","Tennessee","Hamilton","Chattanooga"
37902|35.9625,-83.9209,"TN","Tennessee","Knox","Knoxville"
38136|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38587|35.8695,-85.6185,"TN","Tennessee","White","Walling"
38631|34.3668,-90.6376,"MS","Mississippi","Coahoma","Friars Point"
38749|33.451,-90.6551,"MS","Mississippi","Sunflower","Indianola"
39360|31.9607,-88.7168,"MS","Mississippi","Clarke","Shubuta"
39478|31.0479,-89.8183,"MS","Mississippi","Marion","Sandy Hook"
39522|30.4032,-89.4982,"MS","Mississippi","Hancock","Stennis Space Center"
40025|38.2997,-85.6487,"KY","Kentucky","Jefferson","Glenview"
40476|37.7479,-84.2947,"KY","Kentucky","Madison","Richmond"
41367|37.397,-83.227,"KY","Kentucky","Perry","Rowdy"
41862|37.3485,-82.7926,"KY","Kentucky","Knott","Topmost"
42140|36.654,-85.8134,"KY","Kentucky","Monroe","Gamaliel"
42302|37.7455,-87.1128,"KY","Kentucky","Daviess","Owensboro"
42753|37.2313,-85.172,"KY","Kentucky","Adair","Knifley"
43031|40.1445,-82.6973,"OH","Ohio","Licking","Johnstown"
43149|39.5509,-82.5626,"OH","Ohio","Hocking","Rockbridge"
45264|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45426|39.7982,-84.3211,"OH","Ohio","Montgomery","Dayton"
45877|40.9509,-83.9521,"OH","Ohio","Putnam","Pandora"
46155|39.7437,-85.43,"IN","Indiana","Rush","Mays"
47541|38.2456,-87.0361,"IN","Indiana","Dubois","Holland"
47703|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47992|40.3581,-87.0575,"IN","Indiana","Tippecanoe","Westpoint"
48432|43.9014,-82.9825,"MI","Michigan","Huron","Filion"
48883|43.5657,-84.5873,"MI","Michigan","Isabella","Shepherd"
49279|41.8259,-84.1016,"MI","Michigan","Lenawee","Sand Creek"
49323|42.7231,-85.7628,"MI","Michigan","Allegan","Dorr"
49774|46.1559,-84.3663,"MI","Michigan","Chippewa","Pickford"
50277|41.7753,-94.3503,"IA","Iowa","Guthrie","Yale"
50321|41.5476,-93.6618,"IA","Iowa","Polk","Des Moines"
50439|42.9383,-93.5824,"IA","Iowa","Hancock","Goodell"
51050|42.8149,-95.9544,"IA","Iowa","Plymouth","Remsen"
52554|40.9261,-92.2268,"IA","Iowa","Wapello","Eldon"
53940|43.5939,-89.7912,"WI","Wisconsin","Sauk","Lake Delton"
54174|45.0186,-88.3628,"WI","Wisconsin","Oconto","Suring"
54949|44.4701,-88.9164,"WI","Wisconsin","Waupaca","Manawa"
55065|44.5274,-93.0196,"MN","Minnesota","Dakota","Randolph"
55722|47.2888,-93.4277,"MN","Minnesota","Itasca","Coleraine"
56118|43.8942,-95.0457,"MN","Minnesota","Cottonwood","Bingham Lake"
56569|47.1029,-95.9151,"MN","Minnesota","Becker","Ogema"
57342|43.2597,-98.6926,"SD","South Dakota","Charles Mix","Geddes"
57793|44.4589,-103.637,"SD","South Dakota","Lawrence","Whitewood"
58071|46.9119,-97.6594,"ND","North Dakota","Cass","Tower City"
58233|48.2251,-97.4605,"ND","North Dakota","Walsh","Forest River"
60078|42.1103,-88.0342,"IL","Illinois","Cook","Palatine"
60122|42.0671,-88.305,"IL","Illinois","Kane","Elgin"
61013|42.3761,-89.6365,"IL","Illinois","Stephenson","Cedarville"
62355|39.4202,-90.7692,"IL","Illinois","Pike","Nebo"
62517|39.5917,-89.424,"IL","Illinois","Christian","Bulpitt"
62850|38.5223,-88.537,"IL","Illinois","Wayne","Johnsonville"
63084|38.4456,-91.0206,"MO","Missouri","Franklin","Union"
64137|38.9299,-94.5405,"MO","Missouri","Jackson","Kansas City"
64470|40.1362,-95.2138,"MO","Missouri","Holt","Mound City"
64632|40.4578,-93.759,"MO","Missouri","Harrison","Cainsville"
65479|37.2843,-91.6834,"MO","Missouri","Texas","Hartshorn"
66090|39.7625,-94.9255,"KS","Kansas","Doniphan","Wathena"
66414|38.8206,-95.6871,"KS","Kansas","Osage","Carbondale"
66865|38.2578,-96.1891,"KS","Kansas","Lyon","Olpe"
67143|37.3786,-98.9159,"KS","Kansas","Barber","Sun City"
67756|39.6804,-101.9093,"KS","Kansas","Cheyenne","Saint Francis"
68034|41.4526,-96.1903,"NE","Nebraska","Washington","Kennard"
68647|41.4783,-97.6061,"NE","Nebraska","Platte","Monroe"
68980|40.6795,-98.2734,"NE","Nebraska","Clay","Trumbull"
70374|29.6155,-90.4442,"LA","Louisiana","Lafourche","Lockport"
71427|31.3849,-92.8812,"LA","Louisiana","Rapides","Flatwoods"
71922|34.0362,-93.4207,"AR","Arkansas","Pike","Antoine"
72156|35.2701,-92.6754,"AR","Arkansas","Conway","Solgohachia"
72651|36.3933,-92.4881,"AR","Arkansas","Baxter","Midway"
72769|36.0138,-94.5,"AR","Arkansas","Washington","Summers"
73047|35.4675,-98.3313,"OK","Oklahoma","Caddo","Hinton"
73542|34.4012,-99.0119,"OK","Oklahoma","Tillman","Frederick"
74884|35.1463,-96.628,"OK","Oklahoma","Seminole","Wewoka"
75937|31.5119,-94.4302,"TX","Texas","Nacogdoches","Chireno"
76053|32.8211,-97.1756,"TX","Texas","Tarrant","Hurst"
76666|32.0275,-96.8981,"TX","Texas","Hill","Mertens"
76710|31.535,-97.1899,"TX","Texas","McLennan","Waco"
76828|31.9986,-99.2553,"TX","Texas","Coleman","Burkett"
78330|27.7817,-97.9086,"TX","Texas","Nueces","Agua Dulce"
78943|29.6994,-96.5942,"TX","Texas","Colorado","Glidden"
79221|34.1423,-101.5257,"TX","Texas","Floyd","Aiken"
79339|33.9212,-102.3207,"TX","Texas","Lamb","Littlefield"
79834|29.2924,-103.2963,"TX","Texas","Brewster","Big Bend National Park"
80832|39.0736,-104.1247,"CO","Colorado","El Paso","Ramah"
81228|39.0307,-106.2566,"CO","Colorado","Chaffee","Granite"
82001|41.1437,-104.7962,"WY","Wyoming","Laramie","Cheyenne"
83343|42.773,-113.5098,"ID","Idaho","Minidoka","Minidoka"
84072|40.3827,-110.7021,"UT","Utah","Duchesne","Tabiona"
85620|31.3373,-109.9413,"AZ","Arizona","Cochise","Naco"
85738|32.5056,-110.9211,"AZ","Arizona","Pima","Catalina"
86016|35.7504,-111.6188,"AZ","Arizona","Coconino","Gray Mountain"
86511|35.6447,-109.0956,"AZ","Arizona","Apache","Saint Michaels"
87196|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87402|36.7685,-108.1478,"NM","New Mexico","San Juan","Farmington"
88582|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89022|38.5388,-117.0734,"NV","Nevada","Nye","Manhattan"
90020|34.0665,-118.3022,"CA","California","Los Angeles","Los Angeles"
90633|33.9345,-117.9452,"CA","California","Orange","La Habra"
91362|34.1948,-118.8232,"CA","California","Ventura","Thousand Oaks"
92091|32.9623,-117.0462,"CA","California","San Diego","Rancho Santa Fe"
92253|33.6685,-116.3081,"CA","California","Riverside","La Quinta"
92415|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
92866|33.7877,-117.8423,"CA","California","Orange","Orange"
93306|35.3867,-118.9391,"CA","California","Kern","Bakersfield"
94035|37.3861,-122.0839,"CA","California","Santa Clara","Mountain View"
94530|37.9156,-122.2985,"CA","California","Contra Costa","El Cerrito"
95377|37.6567,-121.4955,"CA","California","San Joaquin","Tracy"
95421|38.5918,-123.1965,"CA","California","Sonoma","Cazadero"
96150|38.917,-119.9865,"CA","California","El Dorado","South Lake Tahoe"
96763|20.8293,-156.921,"HI","Hawaii","Maui","Lanai City"
97041|45.4929,-121.5983,"OR","Oregon","Hood River","Mount Hood Parkdale"
97203|45.5889,-122.7347,"OR","Oregon","Multnomah","Portland"
97492|43.7575,-122.481,"OR","Oregon","Lane","Westfir"
98383|47.6621,-122.6981,"WA","Washington","Kitsap","Silverdale"
