01056|42.1728,-72.471,"MA","Massachusetts","Hampden","Ludlow"
02109|42.36,-71.0545,"MA","Massachusetts","Suffolk","Boston"
02893|41.7004,-71.5183,"RI","Rhode Island","Kent","West Warwick"
03289|43.4964,-71.5197,"NH","New Hampshire","Belknap","Winnisquam"
03784|43.644,-72.3007,"NH","New Hampshire","Grafton","West Lebanon"
04062|43.7958,-70.4143,"ME","Maine","Cumberland","Windham"
04224|44.5548,-70.4241,"ME","Maine","Oxford","Dixfield"
04675|44.299,-68.2463,"ME","Maine","Hancock","Seal Harbor"
06006|41.8526,-72.6437,"CT","Connecticut","Hartford","Windsor"
06457|41.5569,-72.6652,"CT","Connecticut","Middlesex","Middletown"
06501|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
06790|41.8131,-73.1156,"CT","Connecticut","Litchfield","Torrington"
07799|40.3027,-74.2493,"NJ","New Jersey","Monmouth","Eatontown"
07843|40.939,-74.6616,"NJ","New Jersey","Sussex","Hopatcong"
08077|40.002,-74.9952,"NJ","New Jersey","Burlington","Riverton"
08734|39.862,-74.1668,"NJ","New Jersey","Ocean","Lanoka Harbor"
09012|49.4333,7.6,"","","","APO AE"
09463|51.4015,-1.3247,"","","","APO AE"
09625|40.8522,14.2681,"","","","FPO AE"
10010|40.7375,-73.9813,"NY","New York","New York","New York"
10128|40.7816,-73.9511,"NY","New York","New York","New York"
10461|40.8465,-73.841,"NY","New York","Bronx","Bronx"
10579|41.3728,-73.8502,"NY","New York","Putnam","Putnam Valley"
11352|40.6514,-73.8708,"NY","New York","Queens","Flushing"
11514|40.7512,-73.6119,"NY","New York","Nassau","Carle Place"
11965|41.084,-72.3559,"NY","New York","Suffolk","Shelter Island Heights"
12243|42.6526,-73.7562,"NY","New York","Albany","Albany"
12405|42.3304,-74.0857,"NY","New York","Greene","Acra"
12856|43.7237,-74.0873,"NY","New York","Warren","North River"
13134|42.9686,-75.6794,"NY","New York","Madison","Peterboro"
13747|42.5051,-74.9821,"NY","New York","Otsego","Colliersville"
14025|42.6314,-78.7391,"NY","New York","Erie","Boston"
14476|43.3284,-78.0304,"NY","New York","Orleans","Kendall"
14520|43.2259,-77.3058,"NY","New York","Wayne","Ontario Center"
14638|43.286,-77.6843,"NY","New York","Monroe","Rochester"
15367|40.2755,-80.0598,"PA","Pennsylvania","Washington","Venetia"
15411|39.7476,-79.3454,"PA","Pennsylvania","Somerset","Addison"
16140|41.0973,-80.5048,"PA","Pennsylvania","Lawrence","New Bedford"
16258|41.1955,-79.3082,"PA","Pennsylvania","Clarion","Strattanville"
16915|41.7762,-77.9567,"PA","Pennsylvania","Potter","Coudersport"
19426|40.1913,-75.4373,"PA","Pennsylvania","Montgomery","Collegeville"
20262|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20424|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20875|39.144,-77.2076,"MD","Maryland","Montgomery","Germantown"
21153|39.4104,-76.713,"MD","Maryland","Baltimore","Stevenson"
21766|39.6876,-78.3781,"MD","Maryland","Allegany","Little Orleans"
21810|38.2873,-75.688,"MD","Maryland","Wicomico","Allen"
22044|38.8589,-77.1548,"VA","Virginia","Fairfax","Falls Church"
22206|38.8415,-77.0905,"VA","Virginia","Arlington","Arlington"
22657|38.9884,-78.3386,"VA","Virginia","Shenandoah","Strasburg"
22701|38.5117,-77.9928,"VA","Virginia","Culpeper","Culpeper"
23430|36.9811,-76.6368,"VA","Virginia","Isle of Wight","Smithfield"
23881|37.1901,-76.9923,"VA","Virginia","Surry","Spring Grove"
24277|36.7508,-83.0223,"VA","Virginia","Lee","Pennington Gap"
24439|37.9878,-79.4773,"VA","Virginia","Rockbridge","Goshen"
24934|38.3636,-79.8556,"WV","West Virginia","Pocahontas","Dunmore"
25168|38.5463,-81.9045,"WV","West Virginia","Putnam","Red House"
25825|37.6655,-81.0933,"WV","West Virginia","Raleigh","Cool Ridge"
26059|40.0699,-80.5953,"WV","West Virginia","Ohio","Triadelphia"
26103|39.2364,-81.5405,"WV","West Virginia","Wood","Parkersburg"
26554|39.4941,-80.2213,"WV","West Virginia","Marion","Fairmont"
26716|39.2925,-79.5109,"WV","West Virginia","Preston","Eglon"
27283|35.9543,-79.6386,"NC","North Carolina","Guilford","Julian"
27607|35.8014,-78.6877,"NC","North Carolina","Wake","Raleigh"
27896|35.7715,-77.973,"NC","North Carolina","Wilson","Wilson"
28174|34.9847,-80.4476,"NC","North Carolina","Union","Wingate"
28787|35.7126,-82.5491,"NC","North Carolina","Buncombe","Weaverville"
29065|34.2717,-81.2712,"SC","South Carolina","Fairfield","Jenkinsville"
29227|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29560|33.8655,-79.7418,"SC","South Carolina","Florence","Lake City"
29678|34.6828,-82.9362,"SC","South Carolina","Oconee","Seneca"
29722|34.7673,-80.6589,"SC","South Carolina","Lancaster","Lancaster"
30063|33.9653,-84.5112,"GA","Georgia","Cobb","Marietta"
30720|34.7635,-84.9875,"GA","Georgia","Whitfield","Dalton"
31567|31.6143,-82.7243,"GA","Georgia","Coffee","West Green"
32007|29.7996,-81.6273,"FL","Florida","Putnam","Bostwick"
32340|30.4802,-83.4067,"FL","Florida","Madison","Madison"
32502|30.4095,-87.2229,"FL","Florida","Escambia","Pensacola"
32791|28.7448,-81.2233,"FL","Florida","Seminole","Longwood"
32953|28.3888,-80.7301,"FL","Florida","Brevard","Merritt Island"
33187|25.596,-80.507,"FL","Florida","Miami-Dade","Miami"
33231|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33349|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33682|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33844|28.1145,-81.6201,"FL","Florida","Polk","Haines City"
35013|33.9222,-86.4493,"AL","Alabama","Blount","Allgood"
35464|32.821,-88.1589,"AL","Alabama","Sumter","Gainesville"
36850|32.7827,-85.6474,"AL","Alabama","Tallapoosa","Camp Hill"
37246|36.1586,-86.79,"TN","Tennessee","Davidson","Nashville"
37408|35.0292,-85.3068,"TN","Tennessee","Hamilton","Chattanooga"
38137|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38588|36.5158,-85.6899,"TN","Tennessee","Jackson","Whitleyville"
38632|34.8096,-90.0095,"MS","Mississippi","DeSoto","Hernando"
39361|32.9769,-88.5594,"MS","Mississippi","Noxubee","Shuqualak"
39479|31.5285,-89.4816,"MS","Mississippi","Covington","Seminary"
40026|38.4113,-85.5708,"KY","Kentucky","Oldham","Goshen"
40972|37.2695,-83.6491,"KY","Kentucky","Clay","Oneida"
41250|37.7379,-82.4523,"KY","Kentucky","Martin","Pilgrim"
41368|37.5829,-83.6471,"KY","Kentucky","Lee","Saint Helens"
42141|36.9882,-85.9221,"KY","Kentucky","Barren","Glasgow"
42259|37.2802,-86.1688,"KY","Kentucky","Edmonson","Mammoth Cave"
42303|37.7559,-87.0803,"KY","Kentucky","Daviess","Owensboro"
42754|37.4603,-86.3249,"KY","Kentucky","Grayson","Leitchfield"
43032|40.3286,-82.9588,"OH","Ohio","Delaware","Kilbourne"
45760|38.9993,-82.06,"OH","Ohio","Meigs","Middleport"
46156|39.4955,-85.5044,"IN","Indiana","Rush","Milroy"
46769|40.645,-85.033,"IN","Indiana","Adams","Linn Grove"
47380|40.2804,-85.0371,"IN","Indiana","Randolph","Ridgeville"
47542|38.2979,-86.9533,"IN","Indiana","Dubois","Huntingburg"
47704|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47993|40.3142,-87.4039,"IN","Indiana","Warren","Williamsport"
48433|43.072,-83.8424,"MI","Michigan","Genesee","Flushing"
48884|43.2126,-85.0468,"MI","Michigan","Montcalm","Sheridan"
49775|45.7549,-84.447,"MI","Michigan","Mackinac","Pointe Aux Pins"
50160|41.373,-93.7358,"IA","Iowa","Warren","Martensdale"
50278|42.1535,-93.2928,"IA","Iowa","Story","Zearing"
50322|41.6295,-93.723,"IA","Iowa","Polk","Urbandale"
51051|42.198,-95.9769,"IA","Iowa","Monona","Rodney"
52555|40.6414,-92.827,"IA","Iowa","Appanoose","Exline"
53941|43.5699,-90.128,"WI","Wisconsin","Sauk","La Valle"
54175|45.3148,-88.6107,"WI","Wisconsin","Oconto","Townsend"
54670|43.8322,-90.5162,"WI","Wisconsin","Monroe","Wilton"
54832|46.3119,-91.2856,"WI","Wisconsin","Bayfield","Drummond"
55066|44.5528,-92.5486,"MN","Minnesota","Goodhue","Red Wing"
55110|45.08,-93.0223,"MN","Minnesota","Ramsey","Saint Paul"
55723|47.8442,-92.721,"MN","Minnesota","St. Louis","Cook"
56001|44.1538,-93.996,"MN","Minnesota","Blue Earth","Mankato"
56119|43.7032,-95.4807,"MN","Minnesota","Nobles","Brewster"
56452|46.9884,-94.5033,"MN","Minnesota","Cass","Hackensack"
57794|43.1405,-102.3657,"SD","South Dakota","Shannon","Wounded Knee"
58072|46.9268,-98.0033,"ND","North Dakota","Barnes","Valley City"
58847|47.9405,-102.8906,"ND","North Dakota","McKenzie","Keene"
59620|46.5927,-112.0361,"MT","Montana","Lewis and Clark","Helena"
60079|42.3636,-87.8448,"IL","Illinois","Lake","Waukegan"
60123|42.0376,-88.3186,"IL","Illinois","Kane","Elgin"
61014|41.9962,-89.8963,"IL","Illinois","Carroll","Chadwick"
61465|41.1987,-90.4598,"IL","Illinois","Mercer","New Windsor"
62356|39.6342,-91.0886,"IL","Illinois","Pike","New Canton"
62518|40.0582,-89.19,"IL","Illinois","Logan","Chestnut"
62851|38.3691,-88.6481,"IL","Illinois","Wayne","Keenes"
62969|37.1674,-89.3537,"IL","Illinois","Alexander","Olive Branch"
63742|37.157,-89.4484,"MO","Missouri","Scott","Commerce"
64020|38.9776,-93.5812,"MO","Missouri","Lafayette","Concordia"
64138|38.9528,-94.4705,"MO","Missouri","Jackson","Kansas City"
64471|40.2444,-94.1786,"MO","Missouri","Harrison","New Hampton"
64633|39.3673,-93.4926,"MO","Missouri","Carroll","Carrollton"
66091|38.1686,-95.3096,"KS","Kansas","Anderson","Welda"
66415|39.7381,-96.1486,"KS","Kansas","Nemaha","Centralia"
66866|38.1737,-97.1184,"KS","Kansas","Marion","Peabody"
67144|37.8005,-96.9918,"KS","Kansas","Butler","Towanda"
67757|39.5216,-100.5257,"KS","Kansas","Sheridan","Selden"
67801|37.7569,-100.0241,"KS","Kansas","Ford","Dodge City"
68648|41.4178,-96.7862,"NE","Nebraska","Saunders","Morse Bluff"
68981|40.3171,-98.8966,"NE","Nebraska","Franklin","Upland"
70375|29.6938,-90.5496,"LA","Louisiana","Lafourche","Mathews"
70537|30.2683,-92.5532,"LA","Louisiana","Acadia","Evangeline"
71266|32.7154,-91.4648,"LA","Louisiana","West Carroll","Pioneer"
71428|31.6124,-93.098,"LA","Louisiana","Natchitoches","Flora"
71923|34.1153,-93.069,"AR","Arkansas","Clark","Arkadelphia"
72157|35.2749,-92.5457,"AR","Arkansas","Conway","Springfield"
72201|34.7483,-92.2819,"AR","Arkansas","Pulaski","Little Rock"
72319|35.9598,-89.972,"AR","Arkansas","Mississippi","Gosnell"
73048|35.452,-98.5604,"OK","Oklahoma","Caddo","Hydro"
73543|34.4805,-98.3875,"OK","Oklahoma","Comanche","Geronimo"
73705|36.3382,-97.9026,"OK","Oklahoma","Garfield","Enid"
74434|35.7943,-95.2297,"OK","Oklahoma","Muskogee","Fort Gibson"
75163|32.1383,-96.0831,"TX","Texas","Henderson","Trinidad"
75938|30.9007,-94.3916,"TX","Texas","Tyler","Colmesneil"
76054|32.8558,-97.1755,"TX","Texas","Tarrant","Hurst"
76667|31.6784,-96.4952,"TX","Texas","Limestone","Mexia"
76711|31.5175,-97.1547,"TX","Texas","McLennan","Waco"
77396|29.9507,-95.2622,"TX","Texas","Harris","Humble"
77440|28.8864,-96.14,"TX","Texas","Matagorda","Elmaton"
78944|29.9904,-96.4843,"TX","Texas","Austin","Industry"
79178|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
79835|31.9344,-106.5929,"TX","Texas","El Paso","Canutillo"
80220|39.7312,-104.9129,"CO","Colorado","Denver","Denver"
80833|38.7642,-104.0241,"CO","Colorado","El Paso","Rush"
81067|38.049,-103.7251,"CO","Colorado","Otero","Rocky Ford"
82002|41.14,-104.8202,"WY","Wyoming","Laramie","Cheyenne"
82615|41.7169,-106.9992,"WY","Wyoming","Carbon","Shirley Basin"
83344|42.4776,-114.1606,"ID","Idaho","Twin Falls","Murtaugh"
84073|40.3207,-110.436,"UT","Utah","Duchesne","Talmage"
84730|38.7633,-111.9902,"UT","Utah","Sevier","Glenwood"
85621|31.377,-110.9435,"AZ","Arizona","Santa Cruz","Nogales"
85739|32.465,-110.8922,"AZ","Arizona","Pima","Tucson"
86017|34.9412,-111.641,"AZ","Arizona","Coconino","Munds Park"
86512|35.2164,-109.3337,"AZ","Arizona","Apache","Sanders"
87197|35.0845,-106.6511,"NM","New Mexico","Bernalillo","Albuquerque"
88132|33.9216,-103.1898,"NM","New Mexico","Roosevelt","Rogers"
88583|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89023|36.6605,-115.9945,"NV","Nevada","Nye","Mercury"
90021|34.0333,-118.2447,"CA","California","Los Angeles","Los Angeles"
91976|32.7448,-116.9989,"CA","California","San Diego","Spring Valley"
92092|32.8473,-117.2742,"CA","California","San Diego","La Jolla"
92254|33.545,-116.0187,"CA","California","Riverside","Mecca"
92867|33.811,-117.8493,"CA","California","Orange","Orange"
93307|35.3275,-118.9839,"CA","California","Kern","Bakersfield"
93596|34.9994,-117.6498,"CA","California","Kern","Boron"
93640|36.7424,-120.4093,"CA","California","Fresno","Mendota"
94531|37.9658,-121.7758,"CA","California","Contra Costa","Antioch"
94649|37.8044,-122.2708,"CA","California","Alameda","Oakland"
95378|37.6761,-121.433,"CA","California","San Joaquin","Tracy"
95422|38.9576,-122.636,"CA","California","Lake","Clearlake"
96151|38.9039,-119.995,"CA","California","El Dorado","South Lake Tahoe"
96269|35.0642,128.7653,"","","","FPO AA"
96313|35.4919,139.475,"","","","FPO AA"
96764|19.9802,-155.2323,"HI","Hawaii","Hawaii","Laupahoehoe"
97042|45.213,-122.5351,"OR","Oregon","Clackamas","Mulino"
97204|45.5181,-122.6745,"OR","Oregon","Multnomah","Portland"
97493|43.914,-124.0334,"OR","Oregon","Lane","Westlake"
97817|44.7138,-118.6469,"OR","Oregon","Grant","Bates"
98384|47.5218,-122.5396,"WA","Washington","Kitsap","South Colby"
98546|47.3273,-122.9163,"WA","Washington","Mason","Grapeview"
99770|66.6039,-160.0069,"AK","Alaska","Northwest Arctic","Selawik"
