01057|42.101,-72.3196,"MA","Massachusetts","Hampden","Monson"
01101|42.1015,-72.5898,"MA","Massachusetts","Hampden","Springfield"
02894|41.45,-71.7074,"RI","Rhode Island","Washington","Wood River Junction"
03785|44.1523,-72.0373,"NH","New Hampshire","Grafton","Woodsville"
04063|43.5006,-70.3862,"ME","Maine","York","Ocean Park"
04225|44.6027,-70.2265,"ME","Maine","Franklin","Dryden"
04676|44.3355,-68.6377,"ME","Maine","Hancock","Sedgwick"
06340|41.3572,-72.0579,"CT","Connecticut","New London","Groton"
06502|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
06791|41.7701,-73.0728,"CT","Connecticut","Litchfield","Harwinton"
07844|40.9197,-74.9846,"NJ","New Jersey","Warren","Hope"
08078|39.8508,-75.0742,"NJ","New Jersey","Camden","Runnemede"
08735|39.9775,-74.0704,"NJ","New Jersey","Ocean","Lavallette"
09464|52.4093,0.561,"","","","APO AE"
09626|40.8522,14.2681,"","","","FPO AE"
10011|40.7402,-73.9996,"NY","New York","New York","New York"
10129|40.7808,-73.9772,"NY","New York","New York","New York"
10462|40.8434,-73.8602,"NY","New York","Bronx","Bronx"
12082|42.7726,-73.4468,"NY","New York","Rensselaer","Grafton"
12244|42.6526,-73.7562,"NY","New York","Albany","Albany"
12406|42.1417,-74.5721,"NY","New York","Delaware","Arkville"
12857|43.7799,-73.9335,"NY","New York","Essex","Olmstedville"
12901|44.6927,-73.466,"NY","New York","Clinton","Plattsburgh"
13135|43.2468,-76.3064,"NY","New York","Oswego","Phoenix"
13630|44.4896,-75.2871,"NY","New York","St. Lawrence","De Kalb Junction"
13748|42.0454,-75.8076,"NY","New York","Broome","Conklin"
14026|42.941,-78.688,"NY","New York","Erie","Bowmansville"
14477|43.3341,-78.1355,"NY","New York","Orleans","Kent"
14521|42.6898,-76.7941,"NY","New York","Seneca","Ovid"
14639|43.286,-77.6843,"NY","New York","Monroe","Rochester"
15250|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15368|40.0144,-79.9889,"PA","Pennsylvania","Washington","Vestaburg"
15412|40.0959,-79.8499,"PA","Pennsylvania","Washington","Allenport"
15863|41.0126,-78.8373,"PA","Pennsylvania","Jefferson","Stump Creek"
16141|40.8569,-80.3939,"PA","Pennsylvania","Beaver","New Galilee"
16259|40.9419,-79.4499,"PA","Pennsylvania","Armstrong","Templeton"
17032|40.476,-76.894,"PA","Pennsylvania","Dauphin","Halifax"
20425|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20876|39.188,-77.2358,"MD","Maryland","Montgomery","Germantown"
21154|39.6574,-76.3713,"MD","Maryland","Harford","Street"
21767|39.6996,-77.7499,"MD","Maryland","Washington","Maugansville"
21811|38.3475,-75.1866,"MD","Maryland","Worcester","Berlin"
22207|38.9033,-77.1263,"VA","Virginia","Arlington","Arlington"
23431|36.8989,-76.6877,"VA","Virginia","Isle of Wight","Smithfield"
23882|36.9361,-77.4443,"VA","Virginia","Sussex","Stony Creek"
24322|36.8086,-81.1039,"VA","Virginia","Wythe","Cripple Creek"
24935|37.5608,-80.8111,"WV","West Virginia","Summers","Forest Hill"
25051|38.1591,-81.7092,"WV","West Virginia","Boone","Costa"
25169|38.1486,-81.7725,"WV","West Virginia","Boone","Ridgeview"
25213|38.5072,-81.89,"WV","West Virginia","Putnam","Winfield"
25826|37.5729,-81.3565,"WV","West Virginia","Wyoming","Corinne"
26104|39.2804,-81.4936,"WV","West Virginia","Wood","Parkersburg"
26555|39.5143,-80.2185,"WV","West Virginia","Marion","Fairmont"
26717|39.3631,-79.1539,"WV","West Virginia","Mineral","Elk Garden"
27284|36.1165,-80.0831,"NC","North Carolina","Forsyth","Kernersville"
27608|35.8077,-78.6463,"NC","North Carolina","Wake","Raleigh"
27897|36.325,-77.2107,"NC","North Carolina","Northampton","Woodland"
27941|36.1025,-75.8169,"NC","North Carolina","Currituck","Harbinger"
28337|34.6471,-78.5747,"NC","North Carolina","Bladen","Elizabethtown"
28670|36.2059,-80.927,"NC","North Carolina","Wilkes","Ronda"
28788|35.3462,-83.2193,"NC","North Carolina","Jackson","Webster"
29228|33.9252,-81.2483,"SC","South Carolina","Lexington","Columbia"
29679|34.6857,-82.9532,"SC","South Carolina","Oconee","Seneca"
30064|33.9343,-84.6076,"GA","Georgia","Cobb","Marietta"
30677|33.8542,-83.408,"GA","Georgia","Oconee","Watkinsville"
30721|34.7792,-84.9339,"GA","Georgia","Whitfield","Dalton"
31568|30.9952,-81.7782,"GA","Georgia","Camden","White Oak"
32008|29.9395,-82.8993,"FL","Florida","Suwannee","Branford"
32341|30.4776,-83.3914,"FL","Florida","Madison","Madison"
32459|30.3659,-86.2458,"FL","Florida","Walton","Santa Rosa Beach"
32503|30.4564,-87.2104,"FL","Florida","Escambia","Pensacola"
32792|28.5974,-81.3036,"FL","Florida","Orange","Winter Park"
32954|28.5392,-80.672,"FL","Florida","Brevard","Merritt Island"
33070|25.0108,-80.5218,"FL","Florida","Monroe","Tavernier"
33188|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33845|28.0026,-81.6186,"FL","Florida","Polk","Haines City"
34736|28.5644,-81.8745,"FL","Florida","Lake","Groveland"
35014|33.404,-86.2339,"AL","Alabama","Talladega","Alpine"
35960|34.1116,-85.6092,"AL","Alabama","Cherokee","Centre"
36518|31.4876,-88.2699,"AL","Alabama","Washington","Chatom"
36851|32.1468,-85.0738,"AL","Alabama","Russell","Cottonton"
37085|35.9495,-86.3112,"TN","Tennessee","Rutherford","Lascassas"
37409|34.9981,-85.331,"TN","Tennessee","Hamilton","Chattanooga"
37742|35.6567,-84.171,"TN","Tennessee","Loudon","Greenback"
38138|35.0883,-89.8053,"TN","Tennessee","Shelby","Germantown"
38471|35.1138,-87.8923,"TN","Tennessee","Wayne","Lutts"
38589|36.2822,-85.0913,"TN","Tennessee","Fentress","Wilder"
38633|34.6244,-89.1862,"MS","Mississippi","Benton","Hickory Flat"
39362|31.3916,-88.5171,"MS","Mississippi","Greene","State Line"
40027|38.3297,-85.633,"KY","Kentucky","Jefferson","Harrods Creek"
40360|38.1532,-83.7564,"KY","Kentucky","Bath","Owingsville"
40522|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
41413|37.9856,-83.0907,"KY","Kentucky","Morgan","Crockett"
42142|36.9959,-85.9119,"KY","Kentucky","Barren","Glasgow"
42304|37.7455,-87.1128,"KY","Kentucky","Daviess","Owensboro"
42755|37.4801,-86.2939,"KY","Kentucky","Grayson","Leitchfield"
43033|39.961,-82.5998,"OH","Ohio","Licking","Kirkersville"
44870|41.4349,-82.7063,"OH","Ohio","Erie","Sandusky"
45310|40.3541,-84.6435,"OH","Ohio","Mercer","Burkettsville"
45428|39.7467,-84.2593,"OH","Ohio","Montgomery","Dayton"
45761|39.4077,-82.1113,"OH","Ohio","Athens","Millfield"
45879|41.141,-84.5722,"OH","Ohio","Paulding","Paulding"
46157|39.5714,-86.4894,"IN","Indiana","Morgan","Monrovia"
46201|39.775,-86.1093,"IN","Indiana","Marion","Indianapolis"
46319|41.5335,-87.4228,"IN","Indiana","Lake","Griffith"
46814|41.0456,-85.3058,"IN","Indiana","Allen","Fort Wayne"
47381|40.3818,-84.8669,"IN","Indiana","Jay","Salamonia"
47705|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47994|40.1666,-87.0664,"IN","Indiana","Montgomery","Wingate"
48272|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48434|43.6632,-82.6133,"MI","Michigan","Sanilac","Forestville"
48885|43.2358,-85.1207,"MI","Michigan","Montcalm","Sidney"
49325|42.7661,-85.3133,"MI","Michigan","Barry","Freeport"
49776|45.2233,-83.6393,"MI","Michigan","Presque Isle","Posen"
49820|46.2048,-85.7865,"MI","Michigan","Mackinac","Curtis"
49938|46.4638,-90.1588,"MI","Michigan","Gogebic","Ironwood"
50161|41.8967,-93.4001,"IA","Iowa","Story","Maxwell"
50323|41.6294,-93.7717,"IA","Iowa","Polk","Urbandale"
50936|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
51052|42.3306,-96.2879,"IA","Iowa","Woodbury","Salix"
52556|41.0039,-91.9576,"IA","Iowa","Jefferson","Fairfield"
53942|43.4682,-90.1615,"WI","Wisconsin","Sauk","Lime Ridge"
54220|44.0971,-87.6823,"WI","Wisconsin","Manitowoc","Manitowoc"
55067|45.7575,-92.9624,"MN","Minnesota","Pine","Rock Creek"
55111|44.8828,-93.2007,"MN","Minnesota","Hennepin","Saint Paul"
55724|47.1521,-92.4352,"MN","Minnesota","St. Louis","Cotton"
56002|44.1591,-94.0092,"MN","Minnesota","Blue Earth","Mankato"
56291|44.5951,-96.0526,"MN","Minnesota","Lyon","Taunton"
56453|46.325,-95.0504,"MN","Minnesota","Todd","Hewitt"
57344|43.4297,-98.5273,"SD","South Dakota","Douglas","Harrison"
58235|48.0853,-97.4706,"ND","North Dakota","Grand Forks","Gilby"
58730|48.8836,-103.274,"ND","North Dakota","Divide","Crosby"
59739|44.6441,-112.5625,"MT","Montana","Beaverhead","Lima"
60124|42.0293,-88.3747,"IL","Illinois","Kane","Elgin"
61015|41.9933,-89.2117,"IL","Illinois","Ogle","Chana"
61466|41.1006,-90.4736,"IL","Illinois","Mercer","North Henderson"
62357|39.6996,-90.844,"IL","Illinois","Pike","New Salem"
62401|39.1217,-88.5611,"IL","Illinois","Effingham","Effingham"
62519|39.9374,-89.4023,"IL","Illinois","Logan","Cornland"
62690|39.5064,-89.7783,"IL","Illinois","Macoupin","Virden"
62852|38.3514,-87.8661,"IL","Illinois","Wabash","Keensburg"
63130|38.6669,-90.3225,"MO","Missouri","St. Louis","Saint Louis"
63743|37.5151,-89.8213,"MO","Missouri","Cape Girardeau","Daisy"
64021|39.1024,-93.6391,"MO","Missouri","Lafayette","Corder"
64139|38.9659,-94.4061,"MO","Missouri","Jackson","Kansas City"
66092|38.7137,-95.0916,"KS","Kansas","Franklin","Wellsville"
66416|39.5155,-95.8517,"KS","Kansas","Jackson","Circleville"
67640|38.8722,-99.0112,"KS","Kansas","Russell","Gorham"
67758|38.8857,-101.7431,"KS","Kansas","Wallace","Sharon Springs"
68036|41.4129,-96.9399,"NE","Nebraska","Butler","Linwood"
68531|40.9008,-96.7201,"NE","Nebraska","Lancaster","Lincoln"
68649|41.4689,-96.7813,"NE","Nebraska","Dodge","North Bend"
68982|40.3735,-99.1539,"NE","Nebraska","Kearney","Wilcox"
70420|30.4837,-90.0041,"LA","Louisiana","St. Tammany","Abita Springs"
70538|29.7857,-91.5026,"LA","Louisiana","St. Mary","Franklin"
71429|31.4275,-93.5179,"LA","Louisiana","Sabine","Florien"
71762|33.3398,-92.7442,"AR","Arkansas","Union","Smackover"
72040|34.9751,-91.5113,"AR","Arkansas","Prairie","Des Arc"
72158|34.635,-92.6597,"AR","Arkansas","Saline","Benton"
72202|34.7363,-92.2741,"AR","Arkansas","Pulaski","Little Rock"
72653|36.3312,-92.3753,"AR","Arkansas","Baxter","Mountain Home"
73049|35.5753,-97.2891,"OK","Oklahoma","Oklahoma","Jones"
73544|34.665,-99.7843,"OK","Oklahoma","Harmon","Gould"
73706|36.3791,-97.7826,"OK","Oklahoma","Garfield","Enid"
74435|35.5418,-95.1095,"OK","Oklahoma","Sequoyah","Gore"
74930|35.1865,-94.7858,"OK","Oklahoma","Le Flore","Bokoshe"
75164|33.0612,-96.3072,"TX","Texas","Collin","Josephine"
75326|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75939|31.0408,-94.8124,"TX","Texas","Polk","Corrigan"
76055|32.1636,-97.146,"TX","Texas","Hill","Itasca"
76550|31.068,-98.1834,"TX","Texas","Lampasas","Lampasas"
76712|31.5051,-97.2311,"TX","Texas","McLennan","Woodway"
77441|29.7217,-95.8977,"TX","Texas","Fort Bend","Fulshear"
78288|29.4241,-98.4936,"TX","Texas","Bexar","San Antonio"
78332|27.7432,-98.0836,"TX","Texas","Jim Wells","Alice"
78783|30.3264,-97.7713,"TX","Texas","Travis","Austin"
78945|29.904,-96.886,"TX","Texas","Fayette","La Grange"
79061|35.5297,-100.4242,"TX","Texas","Wheeler","Mobeetie"
79223|34.2295,-100.4573,"TX","Texas","Cottle","Cee Vee"
79836|31.5494,-106.2038,"TX","Texas","El Paso","Clint"
80221|39.838,-104.9988,"CO","Colorado","Adams","Denver"
80834|39.3183,-102.8822,"CO","Colorado","Kit Carson","Seibert"
82003|41.2191,-104.6612,"WY","Wyoming","Laramie","Cheyenne"
83840|48.3102,-116.5135,"ID","Idaho","Bonner","Kootenai"
84074|40.5454,-112.3002,"UT","Utah","Tooele","Tooele"
84731|38.2544,-112.7124,"UT","Utah","Beaver","Greenville"
85127|33.2125,-111.697,"AZ","Arizona","Maricopa","Chandler Heights"
85622|31.8269,-111.0755,"AZ","Arizona","Pima","Green Valley"
86018|35.2563,-111.95,"AZ","Arizona","Coconino","Parks"
86351|34.7784,-111.7851,"AZ","Arizona","Coconino","Sedona"
87198|35.0845,-106.6511,"NM","New Mexico","Bernalillo","Albuquerque"
88133|34.4756,-103.4669,"NM","New Mexico","Curry","Saint Vrain"
88584|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89024|36.8101,-114.0722,"NV","Nevada","Clark","Mesquite"
90022|34.0245,-118.1561,"CA","California","Los Angeles","Los Angeles"
91364|34.1557,-118.6,"CA","California","Los Angeles","Woodland Hills"
91526|34.1808,-118.309,"CA","California","Los Angeles","Burbank"
91977|32.724,-116.9976,"CA","California","San Diego","Spring Valley"
92093|32.8473,-117.2742,"CA","California","San Diego","La Jolla"
92255|33.7225,-116.377,"CA","California","Riverside","Palm Desert"
92868|33.7875,-117.8776,"CA","California","Orange","Orange"
93308|35.4244,-119.0433,"CA","California","Kern","Bakersfield"
93641|36.6894,-119.0477,"CA","California","Fresno","Miramonte"
94037|37.5428,-122.5052,"CA","California","San Mateo","Montara"
95379|37.9678,-120.2357,"CA","California","Tuolumne","Tuolumne"
95423|39.0664,-122.6558,"CA","California","Lake","Clearlake Oaks"
96152|38.9271,-119.999,"CA","California","El Dorado","South Lake Tahoe"
96765|21.9309,-159.4993,"HI","Hawaii","Kauai","Lawai"
97205|45.5207,-122.6888,"OR","Oregon","Multnomah","Portland"
97494|43.3284,-123.3332,"OR","Oregon","Douglas","Wilbur"
97818|45.8272,-119.7206,"OR","Oregon","Morrow","Boardman"
98385|47.1383,-122.0968,"WA","Washington","Pierce","South Prairie"
98547|46.8264,-124.094,"WA","Washington","Grays Harbor","Grayland"
99320|46.2806,-119.4913,"WA","Washington","Benton","Benton City"
99771|64.3537,-161.1932,"AK","Alaska","Nome (CA)","Shaktoolik"
