01102|42.1707,-72.6048,"MA","Massachusetts","Hampden","Springfield"
02895|41.9846,-71.5194,"RI","Rhode Island","Providence","Woonsocket"
03830|43.6142,-71.0051,"NH","New Hampshire","Carroll","East Wakefield"
04064|43.5254,-70.3883,"ME","Maine","York","Old Orchard Beach"
04226|44.6084,-70.6993,"ME","Maine","Oxford","East Andover"
04677|44.4907,-68.1787,"ME","Maine","Hancock","Sorrento"
05450|44.8985,-72.791,"VT","Vermont","Franklin","Enosburg Falls"
06459|41.5565,-72.6582,"CT","Connecticut","Middlesex","Middletown"
06503|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
06792|41.7549,-73.0582,"CT","Connecticut","Litchfield","Torrington"
07070|40.8292,-74.1121,"NJ","New Jersey","Bergen","Rutherford"
07188|40.7357,-74.1724,"NJ","New Jersey","Essex","Newark"
07845|40.8229,-74.6257,"NJ","New Jersey","Morris","Ironia"
08079|39.5591,-75.4521,"NJ","New Jersey","Salem","Salem"
08736|40.1217,-74.0611,"NJ","New Jersey","Monmouth","Manasquan"
09014|49.4077,8.6908,"","","","APO AE"
09627|37.4017,14.9224,"","","","FPO AE"
10012|40.7255,-73.9983,"NY","New York","New York","New York"
10463|40.8798,-73.9067,"NY","New York","Bronx","Bronx"
11354|40.7667,-73.8241,"NY","New York","Queens","Flushing"
11516|40.6236,-73.7264,"NY","New York","Nassau","Cedarhurst"
11967|40.8015,-72.8676,"NY","New York","Suffolk","Shirley"
12083|42.4113,-74.0222,"NY","New York","Greene","Greenville"
12245|42.6526,-73.7562,"NY","New York","Albany","Albany"
12407|42.3037,-74.3335,"NY","New York","Greene","Ashland"
12740|41.8807,-74.5127,"NY","New York","Sullivan","Grahamsville"
12858|43.8914,-73.645,"NY","New York","Essex","Paradox"
13136|42.5969,-75.8465,"NY","New York","Chenango","Pitcher"
13631|43.8998,-75.5824,"NY","New York","Lewis","Denmark"
13749|42.0156,-75.7905,"NY","New York","Broome","Corbettsville"
14027|42.5707,-79.0308,"NY","New York","Erie","Brant"
14478|42.5708,-77.1226,"NY","New York","Yates","Keuka Park"
14522|43.0622,-77.2218,"NY","New York","Wayne","Palmyra"
15251|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15413|39.9868,-79.8637,"PA","Pennsylvania","Fayette","Allison"
15864|41.1058,-79.1726,"PA","Pennsylvania","Jefferson","Summerville"
16142|41.1382,-80.3245,"PA","Pennsylvania","Lawrence","New Wilmington"
16917|41.7448,-77.0772,"PA","Pennsylvania","Tioga","Covington"
17033|40.2638,-76.6545,"PA","Pennsylvania","Dauphin","Hershey"
19310|39.9458,-75.9703,"PA","Pennsylvania","Chester","Atglen"
19428|40.0825,-75.3044,"PA","Pennsylvania","Montgomery","Conshohocken"
20426|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20877|39.1419,-77.189,"MD","Maryland","Montgomery","Gaithersburg"
21155|39.5676,-76.7972,"MD","Maryland","Baltimore","Upperco"
21650|39.3126,-75.8215,"MD","Maryland","Kent","Massey"
22046|38.8856,-77.1802,"VA","Virginia","Falls Church (city)","Falls Church"
23432|36.8668,-76.5598,"VA","Virginia","City of Suffolk","Suffolk"
23883|37.126,-76.7651,"VA","Virginia","Surry","Surry"
24161|36.991,-79.5614,"VA","Virginia","Pittsylvania","Sandy Level"
24279|37.0927,-82.6016,"VA","Virginia","Wise","Pound"
24323|36.8768,-81.2089,"VA","Virginia","Wythe","Crockett"
25214|38.1852,-81.5587,"WV","West Virginia","Kanawha","Winifrede"
25665|37.7214,-82.3084,"WV","West Virginia","Mingo","Borderland"
25827|37.7385,-81.2536,"WV","West Virginia","Raleigh","Crab Orchard"
26105|39.3251,-81.5411,"WV","West Virginia","Wood","Vienna"
27285|36.1199,-80.0737,"NC","North Carolina","Forsyth","Kernersville"
27609|35.848,-78.6317,"NC","North Carolina","Wake","Raleigh"
27942|36.2866,-76.7767,"NC","North Carolina","Hertford","Harrellsville"
28220|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28338|35.0914,-79.7524,"NC","North Carolina","Richmond","Ellerbe"
28671|35.7485,-81.5226,"NC","North Carolina","Burke","Rutherford College"
28789|35.4469,-83.2872,"NC","North Carolina","Jackson","Whittier"
29067|34.5578,-80.5546,"SC","South Carolina","Lancaster","Kershaw"
29111|33.7957,-80.0148,"SC","South Carolina","Clarendon","New Zion"
29229|34.1388,-80.8892,"SC","South Carolina","Richland","Columbia"
29724|34.7763,-81.0101,"SC","South Carolina","Chester","Lando"
30065|33.9125,-84.5572,"GA","Georgia","Cobb","Marietta"
30560|34.8714,-84.2115,"GA","Georgia","Fannin","Morganton"
30678|33.4581,-83.0802,"GA","Georgia","Greene","White Plains"
30722|34.7595,-84.9513,"GA","Georgia","Whitfield","Dalton"
31569|30.9437,-81.6783,"GA","Georgia","Camden","Woodbine"
32009|30.4193,-81.9724,"FL","Florida","Nassau","Bryceville"
32180|29.2226,-81.4353,"FL","Florida","Volusia","Pierson"
32504|30.4873,-87.1872,"FL","Florida","Escambia","Pensacola"
32793|28.5663,-81.2608,"FL","Florida","Orange","Winter Park"
32955|28.3134,-80.7319,"FL","Florida","Brevard","Rockledge"
33071|26.2435,-80.2601,"FL","Florida","Broward","Pompano Beach"
33189|25.573,-80.3374,"FL","Florida","Miami-Dade","Miami"
33233|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33684|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33846|27.9647,-81.8672,"FL","Florida","Polk","Highland City"
34737|28.6971,-81.7976,"FL","Florida","Lake","Howey In The Hills"
35015|33.5793,-86.6375,"AL","Alabama","Jefferson","Alton"
35466|33.3469,-87.9005,"AL","Alabama","Pickens","Gordo"
35961|34.268,-85.862,"AL","Alabama","DeKalb","Collinsville"
36401|31.458,-86.9258,"AL","Alabama","Conecuh","Evergreen"
36852|32.7831,-85.2756,"AL","Alabama","Chambers","Cusseta"
37086|36.0127,-86.56,"TN","Tennessee","Rutherford","La Vergne"
37130|35.8456,-86.3903,"TN","Tennessee","Rutherford","Murfreesboro"
37699|36.4195,-82.304,"TN","Tennessee","Sullivan","Piney Flats"
37743|36.1316,-82.8692,"TN","Tennessee","Greene","Greeneville"
38021|35.8676,-89.1692,"TN","Tennessee","Crockett","Crockett Mills"
38139|35.0874,-89.7703,"TN","Tennessee","Shelby","Germantown"
38472|35.3792,-87.0629,"TN","Tennessee","Giles","Lynnville"
38634|34.7676,-89.4487,"MS","Mississippi","Marshall","Holly Springs"
39363|32.1564,-88.7748,"MS","Mississippi","Clarke","Stonewall"
39525|30.3728,-89.3779,"MS","Mississippi","Hancock","Diamondhead"
40361|38.2083,-84.245,"KY","Kentucky","Bourbon","Paris"
40523|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
44420|41.1611,-80.6933,"OH","Ohio","Trumbull","Girard"
44871|41.4489,-82.708,"OH","Ohio","Erie","Sandusky"
45267|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45311|39.6134,-84.61,"OH","Ohio","Preble","Camden"
45429|39.6841,-84.1633,"OH","Ohio","Montgomery","Dayton"
46040|39.9323,-85.848,"IN","Indiana","Hancock","Fortville"
46158|39.5915,-86.3642,"IN","Indiana","Morgan","Mooresville"
46202|39.7851,-86.1595,"IN","Indiana","Marion","Indianapolis"
46815|41.1053,-85.0624,"IN","Indiana","Allen","Fort Wayne"
47382|40.2347,-84.9185,"IN","Indiana","Randolph","Saratoga"
47706|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47995|40.7516,-87.029,"IN","Indiana","White","Wolcott"
48435|43.2645,-83.3796,"MI","Michigan","Tuscola","Fostoria"
48886|43.4337,-85.1416,"MI","Michigan","Montcalm","Six Lakes"
48930|42.7325,-84.5587,"MI","Michigan","Ingham","Lansing"
49326|43.2239,-85.3159,"MI","Michigan","Montcalm","Gowen"
49777|45.2969,-83.5023,"MI","Michigan","Presque Isle","Presque Isle"
49821|45.4887,-87.6079,"MI","Michigan","Menominee","Daggett"
50162|41.9323,-93.0856,"IA","Iowa","Marshall","Melbourne"
50324|41.6032,-93.7152,"IA","Iowa","Polk","Windsor Heights"
51053|42.5055,-95.2846,"IA","Iowa","Sac","Schaller"
52557|41.0166,-91.9682,"IA","Iowa","Jefferson","Fairfield"
52601|40.8087,-91.117,"IA","Iowa","Des Moines","Burlington"
53943|43.405,-90.0337,"WI","Wisconsin","Sauk","Loganville"
54177|45.3495,-87.9099,"WI","Wisconsin","Marinette","Wausaukee"
54221|44.1323,-87.599,"WI","Wisconsin","Manitowoc","Manitowoc"
54834|45.7424,-91.4765,"WI","Wisconsin","Sawyer","Edgewater"
55068|44.7394,-93.1258,"MN","Minnesota","Dakota","Rosemount"
55112|45.0788,-93.1872,"MN","Minnesota","Ramsey","Saint Paul"
55725|48.2594,-92.4896,"MN","Minnesota","St. Louis","Crane Lake"
56003|44.2172,-94.0942,"MN","Minnesota","Nicollet","Mankato"
56292|44.5051,-95.4118,"MN","Minnesota","Redwood","Vesta"
57345|44.5326,-99.4543,"SD","South Dakota","Hyde","Highmore"
58074|46.2652,-96.6059,"ND","North Dakota","Richland","Wahpeton"
58236|48.7201,-97.4696,"ND","North Dakota","Pembina","Glasston"
58731|48.4057,-101.0337,"ND","North Dakota","McHenry","Deering"
58849|48.3217,-103.1654,"ND","North Dakota","Williams","Ray"
59460|47.9546,-110.4995,"MT","Montana","Chouteau","Loma"
60620|41.7411,-87.6543,"IL","Illinois","Cook","Chicago"
61016|42.2206,-88.9619,"IL","Illinois","Winnebago","Cherry Valley"
61467|41.0832,-90.2391,"IL","Illinois","Knox","Oneida"
61629|40.692,-89.5887,"IL","Illinois","Peoria","Peoria"
62240|38.5349,-90.2208,"IL","Illinois","St. Clair","East Carondelet"
62358|40.5978,-91.2991,"IL","Illinois","Hancock","Niota"
62691|39.9512,-90.2123,"IL","Illinois","Cass","Virginia"
62853|38.5147,-88.9127,"IL","Illinois","Marion","Kell"
63087|37.9998,-90.4407,"MO","Missouri","St. Francois","Valles Mines"
63131|38.6171,-90.4504,"MO","Missouri","St. Louis","Saint Louis"
63744|37.1967,-89.7362,"MO","Missouri","Cape Girardeau","Delta"
64022|39.1926,-93.6684,"MO","Missouri","Lafayette","Dover"
64473|39.9809,-95.1234,"MO","Missouri","Holt","Oregon"
64635|39.9226,-93.4841,"MO","Missouri","Livingston","Chula"
66093|38.1718,-95.4665,"KS","Kansas","Anderson","Westphalia"
66417|39.6572,-96.0294,"KS","Kansas","Nemaha","Corning"
66868|38.529,-95.9895,"KS","Kansas","Lyon","Reading"
67146|37.3939,-97.1108,"KS","Kansas","Cowley","Udall"
68037|40.9967,-96.1948,"NE","Nebraska","Cass","Louisville"
68370|40.1728,-97.6052,"NE","Nebraska","Thayer","Hebron"
68532|40.7922,-96.8551,"NE","Nebraska","Lancaster","Lincoln"
70377|29.4744,-90.544,"LA","Louisiana","Terrebonne","Montegut"
70421|30.2902,-90.4018,"LA","Louisiana","Tangipahoa","Akers"
71150|32.5056,-93.7434,"LA","Louisiana","Caddo Parish","Shreveport"
71268|32.3564,-92.7085,"LA","Louisiana","Jackson","Quitman"
71763|33.9143,-92.8532,"AR","Arkansas","Dallas","Sparkman"
72041|34.7447,-91.4982,"AR","Arkansas","Prairie","De Valls Bluff"
72203|34.8835,-92.3908,"AR","Arkansas","Pulaski","Little Rock"
72654|36.3353,-92.3852,"AR","Arkansas","Baxter","Mountain Home"
74436|35.8108,-95.684,"OK","Oklahoma","Muskogee","Haskell"
74931|35.6826,-94.7611,"OK","Oklahoma","Adair","Bunch"
75165|32.3808,-96.8374,"TX","Texas","Ellis","Waxahachie"
75660|32.5826,-94.7535,"TX","Texas","Gregg","Judson"
75778|32.3257,-95.7737,"TX","Texas","Henderson","Murchison"
77280|29.834,-95.4342,"TX","Texas","Harris","Houston"
77442|29.476,-96.4919,"TX","Texas","Colorado","Garwood"
78289|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78333|27.7522,-98.0697,"TX","Texas","Jim Wells","Alice"
78946|30.2383,-96.7613,"TX","Texas","Fayette","Ledbetter"
79062|36.0596,-101.4729,"TX","Texas","Hansford","Morse"
79837|31.924,-105.2099,"TX","Texas","Hudspeth","Dell City"
80222|39.671,-104.9279,"CO","Colorado","Denver","Denver"
80835|39.2087,-104.0702,"CO","Colorado","Elbert","Simla"
81069|37.9236,-104.9303,"CO","Colorado","Pueblo","Rye"
83346|42.194,-113.872,"ID","Idaho","Cassia","Oakley"
83841|48.1702,-116.756,"ID","Idaho","Bonner","Laclede"
84075|41.0864,-112.0451,"UT","Utah","Davis","Syracuse"
84732|38.4454,-111.9023,"UT","Utah","Piute","Greenwich"
85010|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85128|32.9574,-111.5344,"AZ","Arizona","Pinal","Coolidge"
85623|32.6005,-110.7961,"AZ","Arizona","Pinal","Oracle"
86514|36.7797,-109.359,"AZ","Arizona","Apache","Teec Nos Pos"
87199|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
88134|34.3271,-104.0159,"NM","New Mexico","DeBaca","Taiban"
88585|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89025|36.6916,-114.6514,"NV","Nevada","Clark","Moapa"
89520|39.5296,-119.8138,"NV","Nevada","Washoe","Reno"
90023|34.0245,-118.1975,"CA","California","Los Angeles","Los Angeles"
91365|34.1683,-118.6059,"CA","California","Los Angeles","Woodland Hills"
91978|32.7329,-116.9596,"CA","California","San Diego","Spring Valley"
92256|34.0606,-116.5656,"CA","California","San Bernardino","Morongo Valley"
92418|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
92869|33.7868,-117.7934,"CA","California","Orange","Orange"
93309|35.3384,-119.0627,"CA","California","Kern","Bakersfield"
93642|37.3266,-119.0176,"CA","California","Fresno","Mono Hot Springs"
94038|37.531,-122.5068,"CA","California","San Mateo","Moss Beach"
94533|38.2671,-122.0357,"CA","California","Solano","Fairfield"
95424|38.9666,-122.65,"CA","California","Lake","Clearlake Park"
96766|21.9816,-159.3683,"HI","Hawaii","Kauai","Lihue"
96810|21.3062,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97044|45.6437,-121.5367,"OR","Oregon","Hood River","Odell"
97206|45.484,-122.5973,"OR","Oregon","Multnomah","Portland"
97495|43.2878,-123.3055,"OR","Oregon","Douglas","Winchester"
97701|44.0928,-121.2936,"OR","Oregon","Deschutes","Bend"
97819|44.4931,-117.7655,"OR","Oregon","Baker","Bridgeport"
98386|47.5104,-122.4991,"WA","Washington","Kitsap","Southworth"
98430|47.0662,-122.1132,"WA","Washington","Pierce","Camp Murray"
98548|47.4235,-123.1739,"WA","Washington","Mason","Hoodsport"
99321|46.8484,-119.9121,"WA","Washington","Grant","Beverly"
99772|66.2306,-166.1373,"AK","Alaska","Nome (CA)","Shishmaref"
