01059|42.4104,-72.5309,"MA","Massachusetts","Hampshire","North Amherst"
01103|42.1029,-72.5887,"MA","Massachusetts","Hampden","Springfield"
02283|42.3389,-70.9196,"MA","Massachusetts","Suffolk","Boston"
02445|42.3259,-71.1341,"MA","Massachusetts","Norfolk","Brookline"
02896|41.9724,-71.5508,"RI","Rhode Island","Providence","North Smithfield"
02940|41.824,-71.4128,"RI","Rhode Island","Providence","Providence"
04227|44.5734,-70.3037,"ME","Maine","Franklin","East Dixfield"
05451|44.5084,-73.0503,"VT","Vermont","Chittenden","Essex"
06180|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06504|41.3657,-72.9275,"CT","Connecticut","New Haven","New Haven"
06793|41.6296,-73.2884,"CT","Connecticut","Litchfield","Washington"
07071|40.8094,-74.1245,"NJ","New Jersey","Bergen","Lyndhurst"
07189|40.7918,-74.2452,"NJ","New Jersey","Essex","Newark"
07846|40.9645,-74.8785,"NJ","New Jersey","Warren","Johnsonburg"
09628|45.4299,10.9844,"","","","APO AE"
10013|40.7185,-74.0025,"NY","New York","New York","New York"
10464|40.8469,-73.7874,"NY","New York","Bronx","Bronx"
11355|40.7536,-73.8226,"NY","New York","Queens","Flushing"
11968|40.9043,-72.4103,"NY","New York","Suffolk","Southampton"
12084|42.6973,-73.8975,"NY","New York","Albany","Guilderland"
12246|42.6471,-73.7503,"NY","New York","Albany","Albany"
12741|41.8391,-75.0534,"NY","New York","Sullivan","Hankins"
12859|43.1724,-73.8839,"NY","New York","Saratoga","Porter Corners"
12903|44.6854,-73.4474,"NY","New York","Clinton","Plattsburgh"
13137|43.1577,-76.447,"NY","New York","Onondaga","Plainville"
13470|43.1791,-74.6768,"NY","New York","Fulton","Stratford"
13632|44.1395,-76.0616,"NY","New York","Jefferson","Depauville"
14028|43.3221,-78.7141,"NY","New York","Niagara","Burt"
14479|43.2363,-78.3138,"NY","New York","Orleans","Knowlesville"
15090|40.612,-80.0649,"PA","Pennsylvania","Allegheny","Wexford"
15252|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15865|41.0514,-78.8195,"PA","Pennsylvania","Jefferson","Sykesville"
16143|41.0942,-80.4685,"PA","Pennsylvania","Lawrence","Pulaski"
17034|40.2083,-76.7853,"PA","Pennsylvania","Dauphin","Highspire"
17980|40.5845,-76.55,"PA","Pennsylvania","Schuylkill","Tower City"
18420|41.5981,-75.7146,"PA","Pennsylvania","Lackawanna","Fleetville"
19311|39.8219,-75.7687,"PA","Pennsylvania","Chester","Avondale"
19429|40.0793,-75.3016,"PA","Pennsylvania","Montgomery","Conshohocken"
20265|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20427|38.9021,-77.0476,"DC","District of Columbia","District of Columbia","Washington"
20878|39.1125,-77.2515,"MD","Maryland","Montgomery","Gaithersburg"
21156|39.4372,-76.3966,"MD","Maryland","Baltimore","Upper Falls"
21651|39.2743,-75.8951,"MD","Maryland","Kent","Millington"
21769|39.4416,-77.5502,"MD","Maryland","Frederick","Middletown"
21813|38.4296,-75.1855,"MD","Maryland","Worcester","Bishopville"
22209|38.8926,-77.0753,"VA","Virginia","Arlington","Arlington"
22542|38.2863,-77.923,"VA","Virginia","Orange","Rhoadesville"
23389|37.6618,-75.8305,"VA","Virginia","Accomack","Harborton"
23433|36.909,-76.4929,"VA","Virginia","City of Suffolk","Suffolk"
23884|36.9151,-77.2791,"VA","Virginia","Sussex","Sussex"
24162|37.1466,-80.2715,"VA","Virginia","Montgomery","Shawsville"
24324|36.9697,-80.8188,"VA","Virginia","Pulaski","Draper"
25053|38.0809,-81.834,"WV","West Virginia","Boone","Danville"
25666|37.9198,-82.2547,"WV","West Virginia","Mingo","Breeden"
25710|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
26106|39.2183,-81.4979,"WV","West Virginia","Wood","Parkersburg"
26601|38.6541,-80.676,"WV","West Virginia","Braxton","Sutton"
26719|39.497,-78.7743,"WV","West Virginia","Mineral","Fort Ashby"
27330|35.4698,-79.1717,"NC","North Carolina","Lee","Sanford"
27943|35.2193,-75.6902,"NC","North Carolina","Dare","Hatteras"
28221|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28339|35.3287,-78.6859,"NC","North Carolina","Harnett","Erwin"
28672|36.4833,-81.3276,"NC","North Carolina","Ashe","Scottville"
29112|33.6211,-81.0601,"SC","South Carolina","Orangeburg","North"
29563|34.3445,-79.1929,"SC","South Carolina","Dillon","Lake View"
30066|34.0378,-84.5038,"GA","Georgia","Cobb","Marietta"
30110|33.7309,-85.1286,"GA","Georgia","Haralson","Bremen"
30228|33.4124,-84.2947,"GA","Georgia","Henry","Hampton"
31001|31.9648,-83.3068,"GA","Georgia","Wilcox","Abbeville"
31119|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
32181|29.5002,-81.5915,"FL","Florida","Putnam","Pomona Park"
32343|30.485,-84.4768,"FL","Florida","Gadsden","Midway"
32505|30.4481,-87.2589,"FL","Florida","Escambia","Pensacola"
32794|28.6278,-81.3631,"FL","Florida","Orange","Maitland"
32956|28.3298,-80.7323,"FL","Florida","Brevard","Rockledge"
33072|26.2335,-80.0924,"FL","Florida","Broward","Pompano Beach"
33234|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33685|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33847|27.8178,-81.8245,"FL","Florida","Polk","Homeland"
35016|34.3283,-86.4896,"AL","Alabama","Marshall","Arab"
35962|34.2588,-86.0306,"AL","Alabama","DeKalb","Crossville"
36691|30.6944,-88.0431,"AL","Alabama","Mobile","Mobile"
36853|32.8224,-85.7704,"AL","Alabama","Tallapoosa","Dadeville"
37087|36.2098,-86.3024,"TN","Tennessee","Wilson","Lebanon"
37131|35.8596,-86.421,"TN","Tennessee","Rutherford","Murfreesboro"
37744|36.1683,-82.8548,"TN","Tennessee","Greene","Greeneville"
38473|35.05,-87.1522,"TN","Tennessee","Giles","Minor Hill"
38635|34.7471,-89.4897,"MS","Mississippi","Marshall","Holly Springs"
39364|32.4296,-88.4892,"MS","Mississippi","Lauderdale","Toomsuba"
40362|38.2098,-84.253,"KY","Kentucky","Bourbon","Paris"
40524|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
41091|38.9435,-84.7274,"KY","Kentucky","Boone","Union"
42757|37.4165,-85.7308,"KY","Kentucky","Larue","Magnolia"
43035|40.1879,-82.9878,"OH","Ohio","Delaware","Lewis Center"
43530|41.3258,-84.2793,"OH","Ohio","Defiance","Jewell"
43981|40.1839,-80.9959,"OH","Ohio","Harrison","New Athens"
45150|39.1657,-84.233,"OH","Ohio","Clermont","Milford"
45268|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45312|40.0716,-84.1088,"OH","Ohio","Miami","Casstown"
46041|40.3044,-86.4689,"IN","Indiana","Clinton","Frankfort"
46203|39.743,-86.1179,"IN","Indiana","Marion","Indianapolis"
46816|41.0165,-85.0976,"IN","Indiana","Allen","Fort Wayne"
47383|40.1693,-85.2738,"IN","Indiana","Delaware","Selma"
47545|38.4137,-87.0009,"IN","Indiana","Dubois","Ireland"
47996|40.3887,-86.8949,"IN","Indiana","Tippecanoe","West Lafayette"
48436|42.8813,-83.8855,"MI","Michigan","Genesee","Gaines"
48887|43.0595,-85.2628,"MI","Michigan","Ionia","Smyrna"
49327|43.3392,-85.8368,"MI","Michigan","Newaygo","Grant"
49660|44.2635,-86.1825,"MI","Michigan","Manistee","Manistee"
49822|46.427,-87.0497,"MI","Michigan","Alger","Deerton"
50163|41.225,-93.2413,"IA","Iowa","Marion","Melcher Dallas"
50325|41.6067,-93.7457,"IA","Iowa","Polk","Clive"
51054|42.4019,-96.3534,"IA","Iowa","Woodbury","Sergeant Bluff"
53782|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53944|43.6899,-89.8915,"WI","Wisconsin","Juneau","Lyndon Station"
54835|45.6753,-91.2238,"WI","Wisconsin","Sawyer","Exeland"
55069|45.6855,-92.9655,"MN","Minnesota","Chisago","Rush City"
55113|45.0139,-93.1571,"MN","Minnesota","Ramsey","Saint Paul"
55726|46.6718,-92.8739,"MN","Minnesota","Carlton","Cromwell"
56293|44.4059,-95.2632,"MN","Minnesota","Redwood","Wabasso"
56455|46.4778,-93.9789,"MN","Minnesota","Crow Wing","Ironton"
57346|44.248,-99.4532,"SD","South Dakota","Hyde","Stephan"
58075|46.3366,-96.7921,"ND","North Dakota","Richland","Wahpeton"
58237|48.4122,-97.4106,"ND","North Dakota","Walsh","Grafton"
58570|46.3656,-100.7831,"ND","North Dakota","Sioux","Solen"
59010|45.997,-107.31,"MT","Montana","Treasure","Bighorn"
59461|48.4717,-111.2322,"MT","Montana","Toole","Lothair"
59623|46.5901,-112.0402,"MT","Montana","Lewis and Clark","Helena"
60126|41.8927,-87.941,"IL","Illinois","DuPage","Elmhurst"
60621|41.775,-87.6421,"IL","Illinois","Cook","Chicago"
61350|41.3526,-88.8416,"IL","Illinois","LaSalle","Ottawa"
61468|41.2525,-90.3876,"IL","Illinois","Henry","Ophiem"
62241|38.0054,-89.9008,"IL","Illinois","Randolph","Ellis Grove"
62359|40.0366,-91.2053,"IL","Illinois","Adams","Paloma"
62692|39.587,-89.9449,"IL","Illinois","Morgan","Waverly"
62854|38.7559,-88.813,"IL","Illinois","Marion","Kinmundy"
63088|38.5576,-90.4924,"MO","Missouri","St. Louis","Valley Park"
63132|38.6746,-90.3747,"MO","Missouri","St. Louis","Saint Louis"
63745|37.2424,-89.6977,"MO","Missouri","Cape Girardeau","Dutchtown"
64474|39.7912,-94.3974,"MO","Missouri","DeKalb","Osborn"
64636|40.0999,-94.0252,"MO","Missouri","Daviess","Coffey"
66094|39.9627,-95.2982,"KS","Kansas","Doniphan","White Cloud"
66418|39.2655,-95.9608,"KS","Kansas","Jackson","Delia"
66751|37.917,-95.2991,"KS","Kansas","Allen","La Harpe"
66869|38.4129,-96.5172,"KS","Kansas","Chase","Strong City"
67147|37.8616,-97.2621,"KS","Kansas","Sedgwick","Valley Center"
67480|38.9194,-97.3518,"KS","Kansas","Dickinson","Solomon"
67642|39.3566,-99.8429,"KS","Kansas","Graham","Hill City"
68038|41.9442,-96.4661,"NE","Nebraska","Burt","Lyons"
68371|40.7814,-97.7979,"NE","Nebraska","York","Henderson"
70422|30.7266,-90.509,"LA","Louisiana","Tangipahoa","Amite"
70873|30.5305,-91.1163,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71151|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71269|32.4456,-91.7433,"LA","Louisiana","Richland","Rayville"
71764|33.455,-93.0214,"AR","Arkansas","Ouachita","Stephens"
72042|34.2853,-91.3336,"AR","Arkansas","Arkansas","De Witt"
72204|34.7269,-92.344,"AR","Arkansas","Pulaski","Little Rock"
72655|35.9407,-93.0654,"AR","Arkansas","Newton","Mount Judea"
73546|34.2282,-98.6867,"OK","Oklahoma","Tillman","Grandfield"
74437|35.4622,-96.0122,"OK","Oklahoma","Okmulgee","Henryetta"
74932|35.1494,-94.506,"OK","Oklahoma","Le Flore","Cameron"
75166|33.0139,-96.4377,"TX","Texas","Collin","Lavon"
75210|32.7699,-96.743,"TX","Texas","Dallas","Dallas"
75661|32.6205,-94.2001,"TX","Texas","Harrison","Karnack"
75779|31.8668,-95.4958,"TX","Texas","Anderson","Neches"
76101|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76714|31.5536,-97.2032,"TX","Texas","McLennan","Waco"
77399|30.8179,-94.8691,"TX","Texas","Polk","Livingston"
77443|29.3475,-96.1933,"TX","Texas","Wharton","Glen Flora"
78947|30.4191,-97.0524,"TX","Texas","Lee","Lexington"
79063|34.5444,-102.1069,"TX","Texas","Castro","Nazareth"
79225|34.2439,-99.5157,"TX","Texas","Hardeman","Chillicothe"
79720|32.2787,-101.4578,"TX","Texas","Howard","Big Spring"
79838|31.4745,-106.1589,"TX","Texas","El Paso","Fabens"
80223|39.7002,-105.0028,"CO","Colorado","Denver","Denver"
80836|39.3087,-102.5979,"CO","Colorado","Kit Carson","Stratton"
82005|41.1391,-104.8629,"WY","Wyoming","Laramie","Fe Warren Afb"
83347|42.624,-113.7971,"ID","Idaho","Minidoka","Paul"
83680|43.6121,-116.3915,"ID","Idaho","Ada","Meridian"
83842|47.4625,-116.5683,"ID","Idaho","Kootenai","Medimont"
84076|40.4436,-109.8359,"UT","Utah","Uintah","Tridell"
84120|40.6916,-112.0011,"UT","Utah","Salt Lake","West Valley City"
84733|37.2877,-113.7606,"UT","Utah","Washington","Gunlock"
85011|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85624|31.5353,-110.6968,"AZ","Arizona","Santa Cruz","Patagonia"
86515|35.6676,-109.0784,"AZ","Arizona","Apache","Window Rock"
87901|33.1606,-107.2669,"NM","New Mexico","Sierra","Truth Or Consequences"
88135|34.3958,-103.0615,"NM","New Mexico","Curry","Texico"
88586|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89026|35.7789,-115.3239,"NV","Nevada","Clark","Jean"
89521|39.3809,-119.6859,"NV","Nevada","Washoe","Reno"
90024|34.0637,-118.4408,"CA","California","Los Angeles","Los Angeles"
90637|33.9172,-118.012,"CA","California","Los Angeles","La Mirada"
91410|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
91979|32.7448,-116.9989,"CA","California","San Diego","Spring Valley"
92257|33.3784,-115.6965,"CA","California","Imperial","Niland"
92301|34.5841,-117.4242,"CA","California","San Bernardino","Adelanto"
92590|33.4903,-117.1824,"CA","California","Riverside","Temecula"
93030|34.2141,-119.175,"CA","California","Ventura","Oxnard"
93599|34.5794,-118.1165,"CA","California","Los Angeles","Palmdale"
93643|37.2125,-119.5143,"CA","California","Madera","North Fork"
94039|37.3861,-122.0839,"CA","California","Santa Clara","Mountain View"
94534|38.2423,-122.1314,"CA","California","Solano","Fairfield"
95425|38.7931,-123.0074,"CA","California","Sonoma","Cloverdale"
95920|39.4568,-121.9515,"CA","California","Glenn","Butte City"
96154|38.8753,-120.0188,"CA","California","El Dorado","South Lake Tahoe"
96767|20.8666,-156.6467,"HI","Hawaii","Maui","Lahaina"
96811|21.3278,-157.8294,"HI","Hawaii","Honolulu","Honolulu"
97045|45.3377,-122.57,"OR","Oregon","Clackamas","Oregon City"
97207|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97496|43.1049,-123.4325,"OR","Oregon","Douglas","Winston"
97540|42.2363,-122.7861,"OR","Oregon","Jackson","Talent"
97702|44.0223,-121.2985,"OR","Oregon","Deschutes","Bend"
98387|47.0732,-122.3943,"WA","Washington","Pierce","Spanaway"
98431|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
99160|48.866,-118.2028,"WA","Washington","Ferry","Orient"
99322|45.9597,-120.1042,"WA","Washington","Klickitat","Bickleton"
99773|66.8881,-157.1364,"AK","Alaska","Northwest Arctic","Shungnak"
