01104|42.1288,-72.5778,"MA","Massachusetts","Hampden","Springfield"
02284|42.3389,-70.9196,"MA","Massachusetts","Suffolk","Boston"
02446|42.3431,-71.123,"MA","Massachusetts","Norfolk","Brookline"
03832|43.9092,-71.0837,"NH","New Hampshire","Carroll","Eaton Center"
04066|43.7727,-69.9668,"ME","Maine","Cumberland","Orrs Island"
04110|43.759,-70.1993,"ME","Maine","Cumberland","Cumberland Foreside"
04228|44.3994,-70.1303,"ME","Maine","Androscoggin","East Livermore"
04679|44.2823,-68.3265,"ME","Maine","Hancock","Southwest Harbor"
05001|43.6722,-72.3813,"VT","Vermont","Windsor","White River Junction"
05452|44.5035,-73.0906,"VT","Vermont","Chittenden","Essex Junction"
06505|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
06794|41.6559,-73.3274,"CT","Connecticut","Litchfield","Washington Depot"
07072|40.8403,-74.0925,"NJ","New Jersey","Bergen","Carlstadt"
07847|40.8819,-74.621,"NJ","New Jersey","Morris","Kenvil"
08620|40.167,-74.6488,"NJ","New Jersey","Mercer","Trenton"
08738|40.0261,-74.0562,"NJ","New Jersey","Ocean","Mantoloking"
09467|51.9001,-2.0797,"","","","APO AE"
09629|45.5467,11.5475,"","","","APO AE"
10014|40.7339,-74.0054,"NY","New York","New York","New York"
10465|40.8261,-73.8196,"NY","New York","Bronx","Bronx"
10960|41.0914,-73.9252,"NY","New York","Rockland","Nyack"
11356|40.7855,-73.845,"NY","New York","Queens","College Point"
11518|40.6404,-73.6674,"NY","New York","Nassau","East Rockaway"
11969|40.8843,-72.3895,"NY","New York","Suffolk","Southampton"
12085|42.702,-73.9662,"NY","New York","Albany","Guilderland Center"
12247|42.6526,-73.7562,"NY","New York","Albany","Albany"
12409|42.0406,-74.1551,"NY","New York","Ulster","Bearsville"
12580|41.8502,-73.8988,"NY","New York","Dutchess","Staatsburg"
12742|41.7143,-74.7263,"NY","New York","Sullivan","Harris"
13020|42.8187,-76.0724,"NY","New York","Onondaga","Apulia Station"
13138|42.899,-76.016,"NY","New York","Onondaga","Pompey"
13471|43.3366,-75.6027,"NY","New York","Oneida","Taberg"
13633|44.4989,-75.4772,"NY","New York","St. Lawrence","De Peyster"
14029|42.4743,-78.2474,"NY","New York","Allegany","Centerville"
15091|40.5942,-79.9701,"PA","Pennsylvania","Allegheny","Wildwood"
15253|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15415|39.9808,-79.8504,"PA","Pennsylvania","Fayette","Brier Hill"
15866|41.0256,-78.7853,"PA","Pennsylvania","Clearfield","Troutville"
16801|40.7925,-77.8523,"PA","Pennsylvania","Centre","State College"
17035|40.4309,-77.5761,"PA","Pennsylvania","Juniata","Honey Grove"
17981|40.6343,-76.3905,"PA","Pennsylvania","Schuylkill","Tremont"
18421|41.6515,-75.4666,"PA","Pennsylvania","Susquehanna","Forest City"
19150|40.0726,-75.1706,"PA","Pennsylvania","Philadelphia","Philadelphia"
19312|40.0412,-75.4475,"PA","Pennsylvania","Chester","Berwyn"
20266|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20310|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20428|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20879|39.173,-77.1855,"MD","Maryland","Montgomery","Gaithersburg"
21157|39.5642,-76.9807,"MD","Maryland","Carroll","Westminster"
21201|39.2946,-76.6252,"MD","Maryland","Baltimore (city)","Baltimore"
21652|38.7246,-76.2824,"MD","Maryland","Talbot","Neavitt"
21814|38.2953,-75.8914,"MD","Maryland","Wicomico","Bivalve"
23434|36.7304,-76.5931,"VA","Virginia","City of Suffolk","Suffolk"
23885|37.1901,-77.5655,"VA","Virginia","Dinwiddie","Sutherland"
24325|36.8145,-80.6123,"VA","Virginia","Carroll","Dugspur"
24938|37.9154,-80.3353,"WV","West Virginia","Greenbrier","Frankford"
25054|38.1429,-81.4521,"WV","West Virginia","Kanawha","Dawes"
25667|37.7047,-82.2739,"WV","West Virginia","Mingo","Chattaroy"
25711|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26440|39.3329,-79.9096,"WV","West Virginia","Taylor","Thornton"
27331|35.4799,-79.1803,"NC","North Carolina","Lee","Sanford"
27944|36.1685,-76.3731,"NC","North Carolina","Perquimans","Hertford"
28222|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28673|35.5962,-81.0339,"NC","North Carolina","Catawba","Sherrills Ford"
29069|34.1862,-80.0963,"SC","South Carolina","Darlington","Lamar"
29113|33.4534,-81.1097,"SC","South Carolina","Orangeburg","Norway"
29564|33.5083,-79.8715,"SC","South Carolina","Williamsburg","Lane"
29726|34.8677,-81.2368,"SC","South Carolina","York","Mc Connells"
30067|33.9282,-84.4733,"GA","Georgia","Cobb","Marietta"
30111|33.9125,-84.5572,"GA","Georgia","Cobb","Clarkdale"
30229|33.2322,-84.5685,"GA","Georgia","Coweta","Haralson"
30562|34.9181,-83.3854,"GA","Georgia","Rabun","Mountain City"
30724|34.8251,-84.7633,"GA","Georgia","Murray","Eton"
31002|32.5635,-82.5695,"GA","Georgia","Emanuel","Adrian"
32182|29.4856,-81.9589,"FL","Florida","Marion","Orange Springs"
32344|30.5197,-83.8925,"FL","Florida","Jefferson","Monticello"
32506|30.4129,-87.3092,"FL","Florida","Escambia","Pensacola"
32795|28.7448,-81.2233,"FL","Florida","Seminole","Lake Mary"
32957|27.8359,-80.4931,"FL","Florida","Indian River","Roseland"
33073|26.2997,-80.181,"FL","Florida","Broward","Pompano Beach"
33686|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33730|27.7709,-82.6793,"FL","Florida","Pinellas","Saint Petersburg"
33848|28.2774,-81.5069,"FL","Florida","Osceola","Intercession City"
34739|27.8767,-81.05,"FL","Florida","Osceola","Kenansville"
35468|33.3407,-87.3047,"AL","Alabama","Tuscaloosa","Kellerman"
35963|34.3568,-85.9292,"AL","Alabama","DeKalb","Dawson"
36854|32.8113,-85.1749,"AL","Alabama","Chambers","Valley"
37088|36.2081,-86.2911,"TN","Tennessee","Wilson","Lebanon"
37132|35.8596,-86.421,"TN","Tennessee","Rutherford","Murfreesboro"
37745|36.2455,-82.8238,"TN","Tennessee","Greene","Greeneville"
38023|35.4452,-89.9236,"TN","Tennessee","Tipton","Drummonds"
38474|35.5301,-87.2037,"TN","Tennessee","Maury","Mount Pleasant"
39365|32.6439,-89.112,"MS","Mississippi","Neshoba","Union"
40363|38.5218,-85.0139,"KY","Kentucky","Owen","Perry Park"
41092|38.839,-84.6907,"KY","Kentucky","Boone","Verona"
41254|37.8795,-82.7251,"KY","Kentucky","Johnson","River"
42758|37.3726,-85.1966,"KY","Kentucky","Taylor","Mannsville"
43036|40.3528,-83.2634,"OH","Ohio","Union","Magnetic Springs"
43531|41.6367,-84.4952,"OH","Ohio","Williams","Kunkle"
44260|41.0382,-81.359,"OH","Ohio","Summit","Mogadore"
44422|40.9439,-80.7915,"OH","Ohio","Mahoning","Greenford"
45269|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45764|39.4556,-82.2309,"OH","Ohio","Athens","Nelsonville"
46204|39.772,-86.1535,"IN","Indiana","Marion","Indianapolis"
47384|39.9158,-85.5182,"IN","Indiana","Henry","Shirley"
47546|38.3604,-86.9295,"IN","Indiana","Dubois","Jasper"
47708|37.9718,-87.572,"IN","Indiana","Vanderburgh","Evansville"
47997|40.6677,-86.7236,"IN","Indiana","Carroll","Yeoman"
48275|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48437|43.1123,-83.6154,"MI","Michigan","Genesee","Genesee"
48770|44.2325,-83.8068,"MI","Michigan","Iosco","Whittemore"
48888|43.3058,-85.0995,"MI","Michigan","Montcalm","Stanton"
49328|42.6421,-85.7322,"MI","Michigan","Allegan","Hopkins"
49779|45.4123,-83.8355,"MI","Michigan","Presque Isle","Rogers City"
50164|41.5348,-94.409,"IA","Iowa","Guthrie","Menlo"
51055|42.2427,-96.2306,"IA","Iowa","Woodbury","Sloan"
51550|41.6921,-95.8742,"IA","Iowa","Harrison","Magnolia"
53170|42.552,-88.1608,"WI","Wisconsin","Kenosha","Silver Lake"
53288|43.0406,-87.9098,"WI","Wisconsin","Milwaukee","Milwaukee"
53783|43.1596,-89.2852,"WI","Wisconsin","Dane","Madison"
54836|46.4875,-92.1493,"WI","Wisconsin","Douglas","Foxboro"
55114|44.968,-93.1981,"MN","Minnesota","Ramsey","Saint Paul"
56294|44.3149,-95.213,"MN","Minnesota","Redwood","Wanda"
56456|46.6461,-94.3347,"MN","Minnesota","Crow Wing","Jenkins"
58076|46.2718,-96.6081,"ND","North Dakota","Richland","Wahpeton"
58238|48.7942,-97.4693,"ND","North Dakota","Pembina","Hamilton"
58571|47.3128,-101.3899,"ND","North Dakota","Mercer","Stanton"
58733|48.2557,-101.5672,"ND","North Dakota","Ward","Des Lacs"
59011|45.8283,-109.9631,"MT","Montana","Sweet Grass","Big Timber"
59462|47.0916,-109.8901,"MT","Montana","Judith Basin","Moccasin"
59624|46.5927,-112.0361,"MT","Montana","Lewis and Clark","Helena"
60460|41.0238,-88.5156,"IL","Illinois","Livingston","Odell"
60622|41.9019,-87.6779,"IL","Illinois","Cook","Chicago"
61018|42.4031,-89.5468,"IL","Illinois","Stephenson","Dakota"
61469|40.9442,-90.9302,"IL","Illinois","Henderson","Oquawka"
62080|39.1445,-89.1087,"IL","Illinois","Fayette","Ramsey"
62242|38.0926,-89.917,"IL","Illinois","Randolph","Evansville"
62693|39.9542,-89.5487,"IL","Illinois","Sangamon","Williamsville"
62855|38.4034,-87.8187,"IL","Illinois","Wabash","Lancaster"
63089|38.4601,-90.8822,"MO","Missouri","Franklin","Villa Ridge"
63133|38.6779,-90.3033,"MO","Missouri","St. Louis","Saint Louis"
63746|37.7078,-89.6948,"MO","Missouri","Perry","Farrar"
64024|39.3392,-94.2261,"MO","Missouri","Clay","Excelsior Springs"
64475|40.44,-94.6233,"MO","Missouri","Nodaway","Parnell"
64637|39.5643,-93.9295,"MO","Missouri","Caldwell","Cowgill"
66095|38.4902,-95.4226,"KS","Kansas","Franklin","Williamsburg"
66419|39.354,-95.6127,"KS","Kansas","Jackson","Denison"
67030|37.7782,-97.5405,"KS","Kansas","Sedgwick","Colwich"
67481|39.0324,-98.373,"KS","Kansas","Lincoln","Sylvan Grove"
67643|39.6762,-100.2834,"KS","Kansas","Decatur","Jennings"
68039|42.1177,-96.3589,"NE","Nebraska","Thurston","Macy"
68372|40.6119,-96.6247,"NE","Nebraska","Lancaster","Hickman"
70874|30.5902,-91.2054,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71152|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71765|33.1195,-92.3621,"AR","Arkansas","Union","Strong"
72043|35.6336,-91.2592,"AR","Arkansas","Jackson","Diaz"
72205|34.751,-92.3455,"AR","Arkansas","Pulaski","Little Rock"
73547|34.9712,-99.3881,"OK","Oklahoma","Greer","Granite"
74438|35.5297,-95.7596,"OK","Oklahoma","McIntosh","Hitchita"
75167|32.3773,-96.9162,"TX","Texas","Ellis","Waxahachie"
75211|32.7319,-96.9057,"TX","Texas","Dallas","Dallas"
75662|32.3836,-94.8653,"TX","Texas","Gregg","Kilgore"
76058|32.4663,-97.4011,"TX","Texas","Johnson","Joshua"
76102|32.7589,-97.328,"TX","Texas","Tarrant","Fort Worth"
76715|31.5536,-97.2032,"TX","Texas","McLennan","Waco"
77282|29.834,-95.4342,"TX","Texas","Harris","Houston"
77444|29.3327,-95.7702,"TX","Texas","Fort Bend","Guy"
78335|27.9125,-97.1884,"TX","Texas","San Patricio","Aransas Pass"
78830|28.5693,-99.5781,"TX","Texas","Dimmit","Big Wells"
78948|30.3177,-96.9702,"TX","Texas","Lee","Lincoln"
79064|34.1844,-102.1414,"TX","Texas","Lamb","Olton"
79226|34.9529,-100.8952,"TX","Texas","Donley","Clarendon"
79721|32.2733,-101.374,"TX","Texas","Howard","Big Spring"
79839|31.2985,-105.8452,"TX","Texas","Hudspeth","Fort Hancock"
80224|39.688,-104.9108,"CO","Colorado","Denver","Denver"
81610|40.2566,-108.9652,"CO","Colorado","Moffat","Dinosaur"
82006|41.14,-104.8202,"WY","Wyoming","Laramie","Cheyenne"
82501|43.0351,-108.2024,"WY","Wyoming","Fremont","Riverton"
83230|42.7191,-111.5967,"ID","Idaho","Caribou","Conda"
83348|43.3101,-114.0861,"ID","Idaho","Blaine","Picabo"
83799|43.6135,-116.2035,"ID","Idaho","Ada","Boise"
83843|46.7309,-116.9897,"ID","Idaho","Latah","Moscow"
84121|40.6226,-111.7777,"UT","Utah","Salt Lake","Salt Lake City"
84734|38.2521,-110.8137,"UT","Utah","Wayne","Hanksville"
85012|33.5097,-112.0678,"AZ","Arizona","Maricopa","Phoenix"
85625|31.8885,-109.6119,"AZ","Arizona","Cochise","Pearce"
87083|35.6485,-106.3428,"NM","New Mexico","Sandoval","Cochiti Lake"
87740|36.8952,-104.4349,"NM","New Mexico","Colfax","Raton"
88136|34.455,-104.7452,"NM","New Mexico","DeBaca","Yeso"
88587|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89027|36.8113,-114.1235,"NV","Nevada","Clark","Mesquite"
90025|34.0447,-118.4487,"CA","California","Los Angeles","Los Angeles"
90638|33.9067,-118.0101,"CA","California","Los Angeles","La Mirada"
91367|34.1767,-118.6159,"CA","California","Los Angeles","Woodland Hills"
91411|34.1781,-118.4574,"CA","California","Los Angeles","Van Nuys"
92096|33.1434,-117.1661,"CA","California","San Diego","San Marcos"
92140|32.7434,-117.2004,"CA","California","San Diego","San Diego"
92258|33.9228,-116.5431,"CA","California","Riverside","North Palm Springs"
92591|33.5217,-117.1286,"CA","California","Riverside","Temecula"
93031|34.0324,-119.1343,"CA","California","Ventura","Oxnard"
93644|37.3476,-119.6449,"CA","California","Madera","Oakhurst"
94535|38.2743,-121.9463,"CA","California","Solano","Travis Afb"
95426|38.8155,-122.7132,"CA","California","Lake","Cobb"
96155|38.8449,-120.043,"CA","California","El Dorado","South Lake Tahoe"
96768|20.8469,-156.3327,"HI","Hawaii","Maui","Makawao"
96812|21.3061,-157.8585,"HI","Hawaii","Honolulu","Honolulu"
97208|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97497|42.6522,-123.425,"OR","Oregon","Josephine","Wolf Creek"
97541|42.6864,-122.816,"OR","Oregon","Jackson","Trail"
97703|44.0915,-121.4073,"OR","Oregon","Deschutes","Bend"
98270|48.0656,-122.1562,"WA","Washington","Snohomish","Marysville"
98388|47.1704,-122.5888,"WA","Washington","Pierce","Steilacoom"
99161|46.9076,-117.0855,"WA","Washington","Whitman","Palouse"
99323|46.1966,-118.9017,"WA","Washington","Walla Walla","Burbank"
99774|66.0064,-149.0908,"AK","Alaska","Yukon-Koyukuk (CA)","Stevens Village"
