01105|42.0999,-72.5783,"MA","Massachusetts","Hampden","Springfield"
01718|42.4851,-71.4328,"MA","Massachusetts","Middlesex","Acton"
02447|42.3329,-71.1162,"MA","Massachusetts","Norfolk","Brookline Village"
02780|41.905,-71.1026,"MA","Massachusetts","Bristol","Taunton"
02898|41.5041,-71.663,"RI","Rhode Island","Washington","Wyoming"
03220|43.4512,-71.489,"NH","New Hampshire","Belknap","Belmont"
03833|42.9815,-70.9478,"NH","New Hampshire","Rockingham","Exeter"
04562|43.7688,-69.815,"ME","Maine","Sagadahoc","Phippsburg"
05453|44.4421,-73.0825,"VT","Vermont","Chittenden","Essex Junction"
06506|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
06795|41.6057,-73.1221,"CT","Connecticut","Litchfield","Watertown"
07073|40.8385,-74.1041,"NJ","New Jersey","Bergen","East Rutherford"
07730|40.4226,-74.1799,"NJ","New Jersey","Monmouth","Hazlet"
07848|41.0761,-74.6912,"NJ","New Jersey","Sussex","Lafayette"
08739|40.0026,-74.0604,"NJ","New Jersey","Ocean","Normandy Beach"
09468|53.9908,-1.5373,"","","","APO AE"
10466|40.8904,-73.8503,"NY","New York","Bronx","Bronx"
10510|41.1444,-73.835,"NY","New York","Westchester","Briarcliff Manor"
11357|40.7851,-73.8096,"NY","New York","Queens","Whitestone"
11690|40.6054,-73.7551,"NY","New York","Queens","Far Rockaway"
12086|42.9695,-74.1556,"NY","New York","Montgomery","Hagaman"
12130|42.44,-73.6663,"NY","New York","Columbia","Niverville"
12248|42.6526,-73.7562,"NY","New York","Albany","Albany"
12581|41.8877,-73.6945,"NY","New York","Dutchess","Stanfordville"
12743|41.5309,-74.8516,"NY","New York","Sullivan","Highland Lake"
13021|42.93,-76.5626,"NY","New York","Cayuga","Auburn"
13139|42.7421,-76.6285,"NY","New York","Cayuga","Poplar Ridge"
13472|43.7001,-75.0018,"NY","New York","Herkimer","Thendara"
13634|44.0069,-76.065,"NY","New York","Jefferson","Dexter"
14525|42.9102,-78.0269,"NY","New York","Genesee","Pavilion"
15254|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15416|39.857,-79.712,"PA","Pennsylvania","Fayette","Brownfield"
16145|41.3383,-80.0497,"PA","Pennsylvania","Mercer","Sandy Lake"
16640|40.6876,-78.5523,"PA","Pennsylvania","Cambria","Flinton"
16802|40.7997,-77.8623,"PA","Pennsylvania","Centre","University Park"
17036|40.2782,-76.7094,"PA","Pennsylvania","Dauphin","Hummelstown"
17982|40.7815,-76.0134,"PA","Pennsylvania","Schuylkill","Tuscarora"
19151|39.9772,-75.2545,"PA","Pennsylvania","Philadelphia","Philadelphia"
20429|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20762|38.8062,-76.8756,"MD","Maryland","Prince George's","Andrews Air Force Base"
21040|39.4277,-76.3055,"MD","Maryland","Harford","Edgewood"
21158|39.607,-77.0294,"MD","Maryland","Carroll","Westminster"
21202|39.2998,-76.6075,"MD","Maryland","Baltimore (city)","Baltimore"
21653|38.7518,-76.178,"MD","Maryland","Talbot","Newcomb"
22544|38.1849,-77.0622,"VA","Virginia","King George","Rollins Fork"
23273|37.5302,-77.4753,"VA","Virginia","City of Richmond","Henrico"
23435|36.8544,-76.4664,"VA","Virginia","City of Suffolk","Suffolk"
23930|37.1657,-78.1059,"VA","Virginia","Nottoway","Crewe"
24326|36.7306,-81.1915,"VA","Virginia","Grayson","Elk Creek"
25550|38.8632,-82.1132,"WV","West Virginia","Mason","Point Pleasant"
25712|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26559|39.5052,-80.1725,"WV","West Virginia","Marion","Barrackville"
27288|36.5,-79.759,"NC","North Carolina","Rockingham","Eden"
27332|35.4469,-79.138,"NC","North Carolina","Lee","Sanford"
28223|35.3041,-80.7267,"NC","North Carolina","Mecklenburg","Charlotte"
29114|33.9285,-79.9153,"SC","South Carolina","Florence","Olanta"
29565|34.3398,-79.4417,"SC","South Carolina","Dillon","Latta"
29727|34.7439,-80.2428,"SC","South Carolina","Chesterfield","Mount Croghan"
30068|33.9679,-84.4385,"GA","Georgia","Cobb","Marietta"
30112|33.5809,-85.0792,"GA","Georgia","Carroll","Carrollton"
30563|34.5678,-83.4713,"GA","Georgia","Habersham","Mount Airy"
30725|34.9252,-85.3524,"GA","Georgia","Walker","Flintstone"
31003|32.6064,-83.2095,"GA","Georgia","Wilkinson","Allentown"
32183|29.0597,-81.9051,"FL","Florida","Marion","Ocklawaha"
32345|30.5451,-83.8713,"FL","Florida","Jefferson","Monticello"
32507|30.3737,-87.3126,"FL","Florida","Escambia","Pensacola"
32796|28.6271,-80.8429,"FL","Florida","Brevard","Titusville"
32958|27.7901,-80.4784,"FL","Florida","Indian River","Sebastian"
33074|26.2379,-80.1248,"FL","Florida","Broward","Pompano Beach"
33687|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33731|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
33849|28.1975,-82.0396,"FL","Florida","Polk","Kathleen"
34460|28.8593,-82.5087,"FL","Florida","Citrus","Lecanto"
35469|32.9824,-87.7919,"AL","Alabama","Greene","Knoxville"
35964|34.1737,-86.3236,"AL","Alabama","Marshall","Douglas"
36080|32.69,-86.2393,"AL","Alabama","Elmore","Titus"
36693|30.6311,-88.1588,"AL","Alabama","Mobile","Mobile"
36855|33.0424,-85.3243,"AL","Alabama","Chambers","Five Points"
37089|35.8596,-86.421,"TN","Tennessee","Rutherford","La Vergne"
37133|35.8456,-86.3903,"TN","Tennessee","Rutherford","Murfreesboro"
38024|36.0444,-89.3836,"TN","Tennessee","Dyer","Dyersburg"
38475|35.2667,-88.039,"TN","Tennessee","Hardin","Olivehill"
38637|34.9519,-90.0507,"MS","Mississippi","DeSoto","Horn Lake"
39366|31.9506,-88.9707,"MS","Mississippi","Jasper","Vossburg"
39861|31.1824,-85.0121,"GA","Georgia","Seminole","Jakin"
40526|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40977|36.7159,-83.7668,"KY","Kentucky","Bell","Pineville"
41093|38.3374,-83.5625,"KY","Kentucky","Fleming","Wallingford"
41255|37.8922,-82.8446,"KY","Kentucky","Johnson","Sitka"
42759|36.8306,-85.5015,"KY","Kentucky","Cumberland","Marrowbone"
43037|40.268,-82.3567,"OH","Ohio","Knox","Martinsburg"
43532|41.4514,-83.9859,"OH","Ohio","Henry","Liberty Center"
43983|40.1507,-81.2145,"OH","Ohio","Belmont","Piedmont"
44423|40.7731,-80.9144,"OH","Ohio","Columbiana","Hanoverton"
44874|40.9653,-82.3652,"OH","Ohio","Ashland","Savannah"
45152|39.3476,-84.1181,"OH","Ohio","Warren","Morrow"
45314|39.7484,-83.8013,"OH","Ohio","Greene","Cedarville"
46205|39.8268,-86.1386,"IN","Indiana","Marion","Indianapolis"
46818|41.1468,-85.2067,"IN","Indiana","Allen","Fort Wayne"
47385|39.8271,-85.445,"IN","Indiana","Henry","Spiceland"
47547|38.3647,-86.8762,"IN","Indiana","Dubois","Jasper"
47880|39.6006,-87.4196,"IN","Indiana","Vigo","Shepardsville"
48320|42.6114,-83.3356,"MI","Michigan","Oakland","Keego Harbor"
48438|42.9147,-83.4845,"MI","Michigan","Genesee","Goodrich"
48889|43.3091,-84.7907,"MI","Michigan","Gratiot","Sumner"
48933|42.7334,-84.5571,"MI","Michigan","Ingham","Lansing"
49329|43.4083,-85.4856,"MI","Michigan","Montcalm","Howard City"
50165|40.8494,-93.3055,"IA","Iowa","Wayne","Millerton"
50327|41.5839,-93.5199,"IA","Iowa","Polk","Pleasant Hill"
50660|42.5831,-92.6164,"IA","Iowa","Butler","New Hartford"
51056|42.2408,-95.9486,"IA","Iowa","Woodbury","Smithland"
51551|41.0074,-95.584,"IA","Iowa","Mills","Malvern"
53171|42.6423,-87.9032,"WI","Wisconsin","Kenosha","Somers"
53784|43.0489,-89.3384,"WI","Wisconsin","Dane","Madison"
53946|43.714,-89.007,"WI","Wisconsin","Green Lake","Markesan"
54837|45.6729,-92.3545,"WI","Wisconsin","Polk","Frederic"
55115|45.071,-92.9391,"MN","Minnesota","Washington","Saint Paul"
56295|45.0412,-95.834,"MN","Minnesota","Chippewa","Watson"
56501|46.8172,-95.8453,"MN","Minnesota","Becker","Detroit Lakes"
56619|47.4736,-94.8803,"MN","Minnesota","Beltrami","Bemidji"
57186|43.5424,-96.7312,"SD","South Dakota","Minnehaha","Sioux Falls"
57348|44.5834,-98.4509,"SD","South Dakota","Beadle","Hitchcock"
57799|44.4958,-103.8703,"SD","South Dakota","Lawrence","Spearfish"
58077|46.5835,-97.0014,"ND","North Dakota","Richland","Walcott"
58121|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58239|48.9594,-98.7237,"ND","North Dakota","Cavalier","Hannah"
58572|46.8436,-100.2744,"ND","North Dakota","Burleigh","Sterling"
58734|48.49,-101.896,"ND","North Dakota","Ward","Donnybrook"
59012|45.2862,-106.5095,"MT","Montana","Rosebud","Birney"
59463|47.0722,-110.871,"MT","Montana","Cascade","Monarch"
59625|46.6018,-112.0413,"MT","Montana","Lewis and Clark","Helena"
60010|42.1614,-88.1383,"IL","Illinois","Lake","Barrington"
60128|41.8397,-88.0887,"IL","Illinois","DuPage","Carol Stream"
60461|41.5134,-87.6742,"IL","Illinois","Cook","Olympia Fields"
60623|41.849,-87.7157,"IL","Illinois","Cook","Chicago"
61019|42.4422,-89.4067,"IL","Illinois","Stephenson","Davis"
62081|39.2831,-90.2558,"IL","Illinois","Greene","Rockbridge"
62243|38.408,-89.9181,"IL","Illinois","St. Clair","Freeburg"
62694|39.6266,-90.4664,"IL","Illinois","Scott","Winchester"
62856|37.9559,-88.8403,"IL","Illinois","Franklin","Logan"
63134|38.7435,-90.341,"MO","Missouri","St. Louis","Saint Louis"
63747|37.5669,-89.8376,"MO","Missouri","Cape Girardeau","Friedheim"
64476|40.4591,-94.8411,"MO","Missouri","Nodaway","Pickering"
64638|39.6665,-93.5964,"MO","Missouri","Livingston","Dawn"
65529|37.9262,-91.9777,"MO","Missouri","Phelps","Jerome"
66753|37.3468,-95.0376,"KS","Kansas","Crawford","Mc Cune"
67031|37.3903,-97.6284,"KS","Kansas","Sumner","Conway Springs"
67149|37.5696,-97.6306,"KS","Kansas","Sedgwick","Viola"
67482|39.0269,-97.2597,"KS","Kansas","Dickinson","Talmage"
67644|39.6717,-99.1204,"KS","Kansas","Phillips","Kirwin"
71153|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71315|31.1397,-92.3984,"LA","Louisiana","Rapides","Alexandria"
71766|33.7768,-92.4862,"AR","Arkansas","Calhoun","Thornton"
72044|35.6321,-92.157,"AR","Arkansas","Cleburne","Edgemont"
72206|34.6836,-92.2776,"AR","Arkansas","Pulaski","Little Rock"
72657|35.919,-92.1272,"AR","Arkansas","Stone","Timbo"
72701|36.052,-94.1534,"AR","Arkansas","Washington","Fayetteville"
73430|33.9515,-97.3249,"OK","Oklahoma","Love","Burneyville"
73548|34.2251,-98.1075,"OK","Oklahoma","Jefferson","Hastings"
74439|35.6767,-95.1775,"OK","Oklahoma","Muskogee","Braggs"
75050|32.7649,-97.0112,"TX","Texas","Dallas","Grand Prairie"
75168|32.3749,-96.7166,"TX","Texas","Ellis","Waxahachie"
75212|32.7829,-96.8714,"TX","Texas","Dallas","Dallas"
75663|32.387,-94.8951,"TX","Texas","Gregg","Kilgore"
76059|32.3937,-97.3287,"TX","Texas","Johnson","Keene"
76103|32.747,-97.2604,"TX","Texas","Tarrant","Fort Worth"
76554|30.9863,-97.3586,"TX","Texas","Bell","Little River Academy"
76716|31.5536,-97.2032,"TX","Texas","McLennan","Waco"
77445|30.092,-96.0716,"TX","Texas","Waller","Hempstead"
78336|27.9095,-97.1591,"TX","Texas","San Patricio","Aransas Pass"
78949|29.7993,-97.1006,"TX","Texas","Fayette","Muldoon"
79065|35.538,-100.9579,"TX","Texas","Gray","Pampa"
79227|33.9912,-99.6983,"TX","Texas","Foard","Crowell"
79560|32.7209,-100.2543,"TX","Texas","Fisher","Sylvester"
80225|39.6971,-105.1204,"CO","Colorado","Jefferson","Denver"
80720|40.1803,-103.2259,"CO","Colorado","Washington","Akron"
81611|39.1951,-106.8236,"CO","Colorado","Pitkin","Aspen"
82007|41.1084,-104.8107,"WY","Wyoming","Laramie","Cheyenne"
83349|43.0588,-114.1508,"ID","Idaho","Lincoln","Richfield"
83844|46.7324,-117.0002,"ID","Idaho","Latah","Moscow"
84078|40.4406,-109.5469,"UT","Utah","Uintah","Vernal"
84122|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84735|37.6497,-112.4344,"UT","Utah","Garfield","Hatch"
85013|33.5085,-112.0827,"AZ","Arizona","Maricopa","Phoenix"
85626|31.3572,-109.5635,"AZ","Arizona","Cochise","Pirtleville"
88588|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89028|35.1604,-114.7464,"NV","Nevada","Clark","Laughlin"
89523|39.5249,-119.9031,"NV","Nevada","Washoe","Reno"
90026|34.0766,-118.2646,"CA","California","Los Angeles","Los Angeles"
90639|33.9058,-118.0182,"CA","California","Los Angeles","La Mirada"
91412|34.2247,-118.4498,"CA","California","Los Angeles","Panorama City"
92259|32.7387,-115.9942,"CA","California","Imperial","Ocotillo"
92592|33.4983,-117.0958,"CA","California","Riverside","Temecula"
93032|34.1975,-119.1771,"CA","California","Ventura","Oxnard"
93483|35.1216,-120.6213,"CA","California","San Luis Obispo","Grover Beach"
93645|37.1639,-119.6652,"CA","California","Madera","O Neals"
94536|37.5605,-121.9999,"CA","California","Alameda","Fremont"
95427|39.2767,-123.5873,"CA","California","Mendocino","Comptche"
95922|39.4518,-121.0486,"CA","California","Yuba","Camptonville"
96156|38.9352,-119.9676,"CA","California","El Dorado","South Lake Tahoe"
96318|40.6868,141.3897,"","","","APO AA"
96769|21.9454,-159.9214,"HI","Hawaii","Kauai","Makaweli"
96813|21.3179,-157.8521,"HI","Hawaii","Honolulu","Honolulu"
97209|45.527,-122.6854,"OR","Oregon","Multnomah","Portland"
97380|44.7313,-123.9062,"OR","Oregon","Lincoln","Siletz"
97498|44.3256,-124.0863,"OR","Oregon","Lincoln","Yachats"
98271|48.0966,-122.198,"WA","Washington","Snohomish","Marysville"
98433|47.1125,-122.5891,"WA","Washington","Pierce","Tacoma"
99324|46.0471,-118.4093,"WA","Washington","Walla Walla","College Place"
99775|64.8591,-147.8267,"AK","Alaska","Fairbanks North Star","Fairbanks"
