01106|42.0507,-72.5676,"MA","Massachusetts","Hampden","Longmeadow"
01601|42.2626,-71.8023,"MA","Massachusetts","Worcester","Worcester"
01719|42.4884,-71.5178,"MA","Massachusetts","Middlesex","Boxborough"
01890|42.453,-71.1441,"MA","Massachusetts","Middlesex","Winchester"
02330|41.8883,-70.7678,"MA","Massachusetts","Plymouth","Carver"
03221|43.2517,-71.9617,"NH","New Hampshire","Merrimack","Bradford"
04068|43.8262,-70.9243,"ME","Maine","Oxford","Porter"
04112|43.6615,-70.2553,"ME","Maine","Cumberland","Portland"
04563|43.9867,-69.2721,"ME","Maine","Knox","Cushing"
05454|44.6924,-73.0241,"VT","Vermont","Franklin","Fairfax"
06183|41.7638,-72.673,"CT","Connecticut","Hartford","Hartford"
06507|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
06796|41.8689,-73.3313,"CT","Connecticut","Litchfield","West Cornwall"
06840|41.151,-73.4944,"CT","Connecticut","Fairfield","New Canaan"
07074|40.8394,-74.0566,"NJ","New Jersey","Bergen","Moonachie"
07731|40.1481,-74.2137,"NJ","New Jersey","Monmouth","Howell"
07849|40.9506,-74.6129,"NJ","New Jersey","Morris","Lake Hopatcong"
09351|47.7138,7.6028,"","","","APO AE"
09469|52.369,-0.2601,"","","","APO AE"
10016|40.7443,-73.9781,"NY","New York","New York","New York"
10467|40.8737,-73.8712,"NY","New York","Bronx","Bronx"
10511|41.2583,-73.9412,"NY","New York","Westchester","Buchanan"
10962|41.0442,-73.9609,"NY","New York","Rockland","Orangeburg"
11358|40.7606,-73.7968,"NY","New York","Queens","Flushing"
11691|40.6006,-73.758,"NY","New York","Queens","Far Rockaway"
11853|40.792,-73.5398,"NY","New York","Nassau","Jericho"
12087|42.429,-73.8093,"NY","New York","Greene","Hannacroix"
12131|42.4899,-74.4282,"NY","New York","Schoharie","North Blenheim"
12249|42.6526,-73.7562,"NY","New York","Albany","Albany"
12582|41.5512,-73.7255,"NY","New York","Dutchess","Stormville"
13022|42.9317,-76.5661,"NY","New York","Cayuga","Auburn"
13473|43.6441,-75.4132,"NY","New York","Lewis","Turin"
13635|44.311,-75.2522,"NY","New York","St. Lawrence","Edwards"
14526|43.1396,-77.456,"NY","New York","Monroe","Penfield"
15255|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15417|40.0237,-79.8839,"PA","Pennsylvania","Fayette","Brownsville"
15750|40.4828,-79.185,"PA","Pennsylvania","Indiana","Josephine"
15868|41.2685,-78.4952,"PA","Pennsylvania","Elk","Weedville"
16146|41.2316,-80.4993,"PA","Pennsylvania","Mercer","Sharon"
16641|40.4823,-78.5517,"PA","Pennsylvania","Cambria","Gallitzin"
16803|40.8082,-77.8926,"PA","Pennsylvania","Centre","State College"
17037|40.4363,-77.397,"PA","Pennsylvania","Perry","Ickesburg"
17370|40.1222,-76.7737,"PA","Pennsylvania","York","York Haven"
17532|39.8631,-76.3008,"PA","Pennsylvania","Lancaster","Holtwood"
17983|40.6445,-76.5448,"PA","Pennsylvania","Schuylkill","Valley View"
19152|40.0606,-75.0471,"PA","Pennsylvania","Philadelphia","Philadelphia"
20268|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20763|39.138,-76.8218,"MD","Maryland","Howard","Savage"
21041|39.2364,-76.9419,"MD","Maryland","Howard","Ellicott City"
21203|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21654|38.6864,-76.1538,"MD","Maryland","Talbot","Oxford"
22545|38.5086,-77.543,"VA","Virginia","Stafford","Ruby"
23274|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23436|36.8926,-76.5142,"VA","Virginia","City of Suffolk","Suffolk"
23887|36.565,-77.8384,"VA","Virginia","Brunswick","Valentines"
24165|36.5968,-80.0373,"VA","Virginia","Henry","Spencer"
24327|36.78,-81.8171,"VA","Virginia","Washington","Emory"
24822|37.6309,-81.6829,"WV","West Virginia","Wyoming","Clear Fork"
25669|37.9389,-82.4624,"WV","West Virginia","Wayne","Crum"
25713|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26280|38.7325,-79.9786,"WV","West Virginia","Randolph","Mill Creek"
27289|36.3921,-79.7731,"NC","North Carolina","Rockingham","Eden"
27946|36.3543,-76.6178,"NC","North Carolina","Gates","Hobbsville"
28224|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28675|36.5089,-81.1384,"NC","North Carolina","Alleghany","Sparta"
29115|33.5025,-80.8593,"SC","South Carolina","Orangeburg","Orangeburg"
29566|33.8768,-78.6508,"SC","South Carolina","Horry","Little River"
29610|34.8497,-82.4538,"SC","South Carolina","Greenville","Greenville"
29728|34.7722,-80.3966,"SC","South Carolina","Chesterfield","Pageland"
30069|33.9125,-84.5572,"GA","Georgia","Cobb","Marietta"
30113|33.8283,-85.1506,"GA","Georgia","Haralson","Buchanan"
30564|34.4342,-83.8949,"GA","Georgia","Hall","Murrayville"
30726|34.9765,-85.1413,"GA","Georgia","Catoosa","Graysville"
31004|32.947,-83.8006,"GA","Georgia","Monroe","Bolingbroke"
32346|30.0153,-84.3912,"FL","Florida","Wakulla","Panacea"
32508|30.3511,-87.2749,"FL","Florida","Escambia","Pensacola"
32959|28.3067,-80.6862,"FL","Florida","Brevard","Sharpes"
33075|26.2712,-80.2706,"FL","Florida","Broward","Coral Springs"
33570|27.7015,-82.4355,"FL","Florida","Hillsborough","Ruskin"
33688|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33732|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
34010|14.0818,-87.2068,"","","","APO AA"
34461|28.8516,-82.4876,"FL","Florida","Citrus","Lecanto"
35019|34.2683,-86.6213,"AL","Alabama","Cullman","Baileyton"
36081|31.7945,-85.9655,"AL","Alabama","Pike","Troy"
36856|32.2965,-84.9972,"AL","Alabama","Russell","Fort Mitchell"
37134|36.0088,-87.9547,"TN","Tennessee","Humphreys","New Johnsonville"
37909|35.946,-84.0235,"TN","Tennessee","Knox","Knoxville"
38025|36.0345,-89.3856,"TN","Tennessee","Dyer","Dyersburg"
38476|35.8104,-87.253,"TN","Tennessee","Hickman","Primm Springs"
38638|34.6959,-89.8288,"MS","Mississippi","Tate","Independence"
39367|31.6754,-88.6782,"MS","Mississippi","Wayne","Waynesboro"
39529|30.4032,-89.4982,"MS","Mississippi","Hancock","Stennis Space Center"
39862|31.4849,-84.5128,"GA","Georgia","Baker","Leary"
41094|38.8875,-84.6328,"KY","Kentucky","Boone","Walton"
41256|37.8253,-82.8823,"KY","Kentucky","Johnson","Staffordsville"
41751|37.2184,-83.1427,"KY","Kentucky","Perry","Jeff"
42642|37.0551,-85.0375,"KY","Kentucky","Russell","Russell Springs"
43533|41.6905,-84.0624,"OH","Ohio","Fulton","Lyons"
43984|40.4017,-81.0309,"OH","Ohio","Harrison","New Rumley"
44262|41.142,-81.4376,"OH","Ohio","Summit","Munroe Falls"
44424|41.3091,-80.5847,"OH","Ohio","Trumbull","Hartford"
44875|40.8784,-82.6549,"OH","Ohio","Richland","Shelby"
45153|38.8583,-84.1958,"OH","Ohio","Clermont","Moscow"
45315|39.8551,-84.3399,"OH","Ohio","Montgomery","Clayton"
45766|39.3228,-82.2594,"OH","Ohio","Athens","New Marshfield"
45810|40.7709,-83.8154,"OH","Ohio","Hardin","Ada"
46044|40.2285,-85.7791,"IN","Indiana","Madison","Frankton"
46206|39.7613,-86.1613,"IN","Indiana","Marion","Indianapolis"
46701|41.3482,-85.4142,"IN","Indiana","Noble","Albion"
46819|41.0052,-85.1527,"IN","Indiana","Allen","Fort Wayne"
46990|40.8987,-85.7485,"IN","Indiana","Wabash","Urbana"
47386|40.0527,-85.3833,"IN","Indiana","Henry","Springport"
47881|39.4875,-87.1889,"IN","Indiana","Clay","Staunton"
48277|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48321|42.6601,-83.3863,"MI","Michigan","Oakland","Auburn Hills"
48439|42.9282,-83.6264,"MI","Michigan","Genesee","Grand Blanc"
49050|42.5015,-85.2495,"MI","Michigan","Barry","Dowling"
49663|44.4152,-85.4202,"MI","Michigan","Wexford","Manton"
49825|46.3549,-86.9701,"MI","Michigan","Alger","Eben Junction"
50166|41.2904,-93.4454,"IA","Iowa","Warren","Milo"
50210|41.1883,-93.6976,"IA","Iowa","Warren","New Virginia"
50328|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50661|43.1174,-92.4144,"IA","Iowa","Chickasaw","North Washington"
51101|42.4972,-96.4029,"IA","Iowa","Woodbury","Sioux City"
51552|41.4547,-95.0973,"IA","Iowa","Cass","Marne"
53172|42.9105,-87.8646,"WI","Wisconsin","Milwaukee","South Milwaukee"
53785|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53947|43.7459,-89.1397,"WI","Wisconsin","Green Lake","Marquette"
54720|44.8021,-91.4382,"WI","Wisconsin","Eau Claire","Altoona"
54838|46.2336,-91.8033,"WI","Wisconsin","Douglas","Gordon"
55116|44.914,-93.1727,"MN","Minnesota","Ramsey","Saint Paul"
56007|43.6537,-93.3707,"MN","Minnesota","Freeborn","Albert Lea"
56296|45.8111,-96.4866,"MN","Minnesota","Traverse","Wheaton"
56340|45.7249,-94.4581,"MN","Minnesota","Stearns","Holdingford"
56458|47.215,-95.0021,"MN","Minnesota","Hubbard","Lake George"
56502|46.8172,-95.8453,"MN","Minnesota","Becker","Detroit Lakes"
57231|44.3852,-97.5634,"SD","South Dakota","Kingsbury","De Smet"
57349|44.0371,-97.5603,"SD","South Dakota","Miner","Howard"
58078|46.8907,-96.9258,"ND","North Dakota","Cass","West Fargo"
58122|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58573|46.0979,-100.2119,"ND","North Dakota","Emmons","Strasburg"
58735|47.8659,-101.5112,"ND","North Dakota","Ward","Douglas"
59013|45.4577,-109.0665,"MT","Montana","Carbon","Boyd"
59464|46.9755,-109.6969,"MT","Montana","Fergus","Moore"
59626|46.5927,-112.0361,"MT","Montana","Lewis and Clark","Helena"
60011|42.3228,-87.6101,"IL","Illinois","Lake","Barrington"
60129|42.0225,-88.9439,"IL","Illinois","DeKalb","Esmond"
60462|41.6194,-87.8423,"IL","Illinois","Cook","Orland Park"
60624|41.8804,-87.7223,"IL","Illinois","Cook","Chicago"
61353|41.6852,-88.9674,"IL","Illinois","Lee","Paw Paw"
62082|39.4846,-90.3498,"IL","Illinois","Greene","Roodhouse"
62244|38.1797,-90.1974,"IL","Illinois","Monroe","Fults"
62695|39.6289,-90.219,"IL","Illinois","Morgan","Woodson"
62901|37.72,-89.2158,"IL","Illinois","Jackson","Carbondale"
63135|38.7497,-90.3012,"MO","Missouri","St. Louis","Saint Louis"
63630|38.0125,-90.7439,"MO","Missouri","Washington","Cadet"
63748|37.6686,-89.6619,"MO","Missouri","Perry","Frohna"
64477|39.5705,-94.4338,"MO","Missouri","Clinton","Plattsburg"
64639|39.384,-93.2238,"MO","Missouri","Carroll","De Witt"
65250|39.0668,-92.8316,"MO","Missouri","Howard","Franklin"
66097|39.3245,-95.2696,"KS","Kansas","Jefferson","Winchester"
66754|38.0228,-94.8735,"KS","Kansas","Bourbon","Mapleton"
67483|38.5534,-97.1774,"KS","Kansas","Marion","Tampa"
67645|39.6105,-100.0028,"KS","Kansas","Norton","Lenora"
71154|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71316|31.3016,-91.8216,"LA","Louisiana","Concordia","Acme"
71929|34.311,-93.1872,"AR","Arkansas","Hot Spring","Bismarck"
72045|35.1142,-92.0901,"AR","Arkansas","White","El Paso"
72207|34.7721,-92.3565,"AR","Arkansas","Pulaski","Little Rock"
72540|35.9266,-91.9103,"AR","Arkansas","Izard","Guion"
72658|36.2066,-92.273,"AR","Arkansas","Baxter","Norfork"
72702|36.0626,-94.1574,"AR","Arkansas","Washington","Fayetteville"
73549|34.6265,-99.139,"OK","Oklahoma","Jackson","Headrick"
74935|34.9537,-94.8998,"OK","Oklahoma","Le Flore","Fanshawe"
75051|32.7115,-97.0069,"TX","Texas","Dallas","Grand Prairie"
75169|32.7283,-96.0079,"TX","Texas","Van Zandt","Wills Point"
76104|32.7256,-97.3184,"TX","Texas","Tarrant","Fort Worth"
77284|29.834,-95.4342,"TX","Texas","Harris","Houston"
77446|30.0836,-95.9866,"TX","Texas","Waller","Prairie View"
78670|29.7706,-97.8186,"TX","Texas","Guadalupe","Staples"
78832|29.3096,-100.4155,"TX","Texas","Kinney","Brackettville"
79066|35.5334,-100.956,"TX","Texas","Gray","Pampa"
79110|35.1545,-101.8641,"TX","Texas","Randall","Amarillo"
79561|32.4898,-100.1195,"TX","Texas","Taylor","Trent"
80226|39.7123,-105.0918,"CO","Colorado","Jefferson","Denver"
80721|40.6824,-102.1706,"CO","Colorado","Phillips","Amherst"
81612|39.2234,-106.8828,"CO","Colorado","Pitkin","Aspen"
82008|41.14,-104.8202,"WY","Wyoming","Laramie","Cheyenne"
83232|42.1184,-111.9858,"ID","Idaho","Franklin","Dayton"
83845|48.7464,-116.1796,"ID","Idaho","Boundary","Moyie Springs"
84079|40.4555,-109.5287,"UT","Utah","Uintah","Vernal"
84123|40.6596,-111.9193,"UT","Utah","Salt Lake","Salt Lake City"
84736|37.5503,-111.9961,"UT","Utah","Garfield","Henrieville"
85014|33.5103,-112.0556,"AZ","Arizona","Maricopa","Phoenix"
85627|31.9995,-110.2862,"AZ","Arizona","Cochise","Pomerene"
87580|36.5701,-105.5658,"NM","New Mexico","Taos","Valdez"
87742|35.8226,-105.3147,"NM","New Mexico","San Miguel","Rociada"
88020|32.053,-108.9069,"NM","New Mexico","Hidalgo","Animas"
88589|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89029|35.1321,-114.6368,"NV","Nevada","Clark","Laughlin"
90027|34.104,-118.2925,"CA","California","Los Angeles","Los Angeles"
91413|34.1511,-118.4492,"CA","California","Los Angeles","Sherman Oaks"
92142|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92304|34.5578,-115.7444,"CA","California","San Bernardino","Amboy"
92593|33.4936,-117.1484,"CA","California","Riverside","Temecula"
93033|34.1685,-119.1717,"CA","California","Ventura","Oxnard"
93646|36.6255,-119.3204,"CA","California","Fresno","Orange Cove"
94537|37.6802,-121.9215,"CA","California","Alameda","Fremont"
95310|38.044,-120.3971,"CA","California","Tuolumne","Columbia"
95428|39.82,-123.0585,"CA","California","Mendocino","Covelo"
95923|39.5645,-121.5751,"CA","California","Plumas","Canyon Dam"
96157|38.9344,-119.9767,"CA","California","El Dorado","South Lake Tahoe"
96201|34.7167,128.5833,"","","","APO AA"
96319|40.6868,141.3897,"","","","APO AA"
96814|21.2998,-157.8439,"HI","Hawaii","Honolulu","Honolulu"
97048|46.0646,-122.9671,"OR","Oregon","Columbia","Rainier"
97381|44.991,-122.7627,"OR","Oregon","Marion","Silverton"
97499|43.6043,-123.2926,"OR","Oregon","Douglas","Yoncalla"
97543|42.3751,-123.5621,"OR","Oregon","Josephine","Wilderville"
98272|47.8585,-121.9474,"WA","Washington","Snohomish","Monroe"
99163|46.7352,-117.1729,"WA","Washington","Whitman","Pullman"
99776|63.3853,-143.3464,"AK","Alaska","Southeast Fairbanks Census Area","Tanacross"
99820|57.5005,-134.586,"AK","Alaska","Skagway-Hoonah-Angoon","Angoon"
