01107|42.1179,-72.6065,"MA","Massachusetts","Hampden","Springfield"
01440|42.574,-71.9898,"MA","Massachusetts","Worcester","Gardner"
01602|42.2703,-71.8417,"MA","Massachusetts","Worcester","Worcester"
02331|41.9705,-70.7014,"MA","Massachusetts","Plymouth","Duxbury"
03060|42.7564,-71.4667,"NH","New Hampshire","Hillsborough","Nashua"
03222|43.612,-71.7507,"NH","New Hampshire","Grafton","Bristol"
03835|43.3884,-71.0647,"NH","New Hampshire","Strafford","Farmington"
04069|43.89,-70.1955,"ME","Maine","Cumberland","Pownal"
04564|43.925,-69.4662,"ME","Maine","Lincoln","Round Pond"
05455|44.7841,-73.0222,"VT","Vermont","Franklin","Fairfield"
06508|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07075|40.8493,-74.0878,"NJ","New Jersey","Bergen","Wood Ridge"
07732|40.4037,-73.9915,"NJ","New Jersey","Monmouth","Highlands"
08010|40.0565,-74.9114,"NJ","New Jersey","Burlington","Beverly"
09352|49.568,10.8856,"","","","APO AE"
10017|40.7517,-73.9707,"NY","New York","New York","New York"
10468|40.8662,-73.9003,"NY","New York","Bronx","Bronx"
10512|41.4432,-73.6815,"NY","New York","Putnam","Carmel"
10963|41.4818,-74.5294,"NY","New York","Orange","Otisville"
11241|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11359|40.7928,-73.7767,"NY","New York","Queens","Bayside"
11692|40.5923,-73.7933,"NY","New York","Queens","Arverne"
12132|42.4705,-73.63,"NY","New York","Columbia","North Chatham"
12583|42.0579,-73.9025,"NY","New York","Dutchess","Tivoli"
12745|41.7629,-75.0306,"NY","New York","Sullivan","Hortonville"
13636|43.7434,-76.1165,"NY","New York","Jefferson","Ellisburg"
14527|42.6645,-77.0569,"NY","New York","Yates","Penn Yan"
14860|42.5966,-76.8339,"NY","New York","Seneca","Lodi"
16804|40.7934,-77.86,"PA","Pennsylvania","Centre","State College"
17038|40.4361,-76.5038,"PA","Pennsylvania","Lebanon","Jonestown"
17371|39.9006,-76.7896,"PA","Pennsylvania","York","York New Salem"
17533|40.2339,-76.2607,"PA","Pennsylvania","Lancaster","Hopeland"
18424|41.2448,-75.5037,"PA","Pennsylvania","Wayne","Gouldsboro"
19153|39.9055,-75.2444,"PA","Pennsylvania","Philadelphia","Philadelphia"
19810|39.8188,-75.5064,"DE","Delaware","New Castle","Wilmington"
20151|38.8867,-77.4457,"VA","Virginia","Fairfax","Chantilly"
20764|38.8368,-76.5109,"MD","Maryland","Anne Arundel","Shady Side"
21042|39.2726,-76.8614,"MD","Maryland","Howard","Ellicott City"
21204|39.4072,-76.6038,"MD","Maryland","Baltimore","Towson"
21655|38.7465,-75.9163,"MD","Maryland","Caroline","Preston"
21817|37.9845,-75.8429,"MD","Maryland","Somerset","Crisfield"
22546|37.9451,-77.4714,"VA","Virginia","Caroline","Ruther Glen"
23437|36.6526,-76.792,"VA","Virginia","City of Suffolk","Suffolk"
23888|36.9757,-76.979,"VA","Virginia","Sussex","Wakefield"
24210|36.6916,-82.02,"VA","Virginia","Washington","Abingdon"
24328|36.664,-80.6907,"VA","Virginia","Carroll","Fancy Gap"
24823|37.6696,-81.7284,"WV","West Virginia","Wyoming","Coal Mountain"
25057|38.1268,-81.2637,"WV","West Virginia","Fayette","Deep Water"
25714|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26443|39.0839,-80.7549,"WV","West Virginia","Gilmer","Troy"
27947|36.1714,-75.8621,"NC","North Carolina","Currituck","Jarvisburg"
28676|36.3422,-80.8653,"NC","North Carolina","Surry","State Road"
28720|35.4369,-82.2417,"NC","North Carolina","Rutherford","Chimney Rock"
29116|33.4959,-80.8246,"SC","South Carolina","Orangeburg","Orangeburg"
29567|34.5613,-79.4335,"SC","South Carolina","Dillon","Little Rock"
29611|34.8533,-82.4493,"SC","South Carolina","Greenville","Greenville"
29729|34.6822,-80.9891,"SC","South Carolina","Chester","Richburg"
30114|34.2505,-84.4909,"GA","Georgia","Cherokee","Canton"
30565|34.097,-83.421,"GA","Georgia","Jackson","Nicholson"
31005|32.546,-83.6047,"GA","Georgia","Houston","Bonaire"
31294|32.8407,-83.6324,"GA","Georgia","Bibb","Macon"
32185|29.7368,-81.958,"FL","Florida","Putnam","Putnam Hall"
32347|30.1668,-83.616,"FL","Florida","Taylor","Perry"
32509|30.4643,-87.3403,"FL","Florida","Escambia","Pensacola"
32680|29.6699,-83.005,"FL","Florida","Dixie","Old Town"
32798|28.7194,-81.5762,"FL","Florida","Orange","Zellwood"
33076|26.3168,-80.2753,"FL","Florida","Broward","Pompano Beach"
33238|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33571|27.7201,-82.453,"FL","Florida","Hillsborough","Sun City Center"
33689|27.9475,-82.4584,"FL","Florida","Hillsborough","Tampa"
33733|27.7709,-82.6793,"FL","Florida","Pinellas","Saint Petersburg"
34011|8.9667,-79.55,"","","","APO AA"
35966|34.8076,-85.7084,"AL","Alabama","Jackson","Flat Rock"
36082|31.8028,-85.9546,"AL","Alabama","Pike","Troy"
36695|30.6474,-88.2292,"AL","Alabama","Mobile","Mobile"
36901|32.449,-88.1336,"AL","Alabama","Sumter","Bellamy"
37135|35.9307,-86.6829,"TN","Tennessee","Williamson","Nolensville"
37748|35.9348,-84.5155,"TN","Tennessee","Roane","Harriman"
38477|35.0666,-87.0174,"TN","Tennessee","Giles","Prospect"
38639|34.3037,-90.4294,"MS","Mississippi","Coahoma","Jonestown"
39250|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
40366|38.0867,-83.7571,"KY","Kentucky","Bath","Preston"
40410|37.7145,-84.6491,"KY","Kentucky","Garrard","Bryantsville"
40979|37.0226,-83.5152,"KY","Kentucky","Leslie","Roark"
41095|38.7807,-84.8496,"KY","Kentucky","Gallatin","Warsaw"
41257|37.9166,-82.8034,"KY","Kentucky","Johnson","Stambaugh"
41301|37.7287,-83.494,"KY","Kentucky","Wolfe","Campton"
43534|41.3773,-83.9425,"OH","Ohio","Henry","Mc Clure"
43985|40.1623,-81.1326,"OH","Ohio","Belmont","Holloway"
44425|41.1624,-80.5762,"OH","Ohio","Trumbull","Hubbard"
45154|39.0454,-83.948,"OH","Ohio","Brown","Mount Orab"
45316|39.797,-83.8256,"OH","Ohio","Greene","Clifton"
45767|39.5288,-81.094,"OH","Ohio","Washington","New Matamoras"
46045|40.2898,-86.1494,"IN","Indiana","Tipton","Goldsmith"
46207|39.7673,-86.1606,"IN","Indiana","Marion","Indianapolis"
46540|41.6754,-85.7114,"IN","Indiana","Elkhart","Middlebury"
46702|40.8618,-85.6067,"IN","Indiana","Huntington","Andrews"
46991|40.6174,-85.5148,"IN","Indiana","Grant","Van Buren"
47387|39.8319,-85.2724,"IN","Indiana","Henry","Straughn"
47431|39.2151,-86.85,"IN","Indiana","Owen","Freedom"
47549|38.3647,-86.8762,"IN","Indiana","Dubois","Jasper"
47882|39.101,-87.4102,"IN","Indiana","Sullivan","Sullivan"
48160|42.0914,-83.6776,"MI","Michigan","Monroe","Milan"
48278|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48322|42.5424,-83.3793,"MI","Michigan","Oakland","West Bloomfield"
49051|42.1961,-85.2311,"MI","Michigan","Calhoun","East Leroy"
49664|44.859,-85.8814,"MI","Michigan","Leelanau","Maple City"
49826|46.3483,-87.0332,"MI","Michigan","Alger","Rumely"
50167|41.7562,-94.015,"IA","Iowa","Dallas","Minburn"
50211|41.4861,-93.6573,"IA","Iowa","Warren","Norwalk"
50329|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50662|42.6811,-91.9131,"IA","Iowa","Fayette","Oelwein"
51058|42.9826,-95.4807,"IA","Iowa","O'Brien","Sutherland"
51102|42.3684,-96.318,"IA","Iowa","Woodbury","Sioux City"
51553|41.4654,-95.5519,"IA","Iowa","Pottawattamie","Minden"
53786|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53948|43.7934,-90.0641,"WI","Wisconsin","Juneau","Mauston"
54226|44.7475,-87.4793,"WI","Wisconsin","Door","Maplewood"
54721|44.6267,-92.0566,"WI","Wisconsin","Pepin","Arkansaw"
54839|46.3577,-91.1075,"WI","Wisconsin","Bayfield","Grand View"
55117|44.9995,-93.0969,"MN","Minnesota","Ramsey","Saint Paul"
55450|44.8811,-93.2207,"MN","Minnesota","Hennepin","Minneapolis"
55568|44.8055,-93.7665,"MN","Minnesota","Carver","Young America"
55612|47.6831,-90.6381,"MN","Minnesota","Cook","Lutsen"
56297|44.6379,-95.5409,"MN","Minnesota","Yellow Medicine","Wood Lake"
56341|45.831,-95.5416,"MN","Minnesota","Douglas","Holmes City"
56459|46.4987,-94.2519,"MN","Minnesota","Crow Wing","Lake Hubert"
57070|43.1815,-97.114,"SD","South Dakota","Turner","Viborg"
57232|45.6211,-97.3741,"SD","South Dakota","Marshall","Eden"
58079|46.8326,-97.3461,"ND","North Dakota","Cass","Wheatland"
58736|47.9024,-100.379,"ND","North Dakota","McHenry","Drake"
59014|45.2857,-108.9082,"MT","Montana","Carbon","Bridger"
59465|46.9391,-110.7328,"MT","Montana","Cascade","Neihart"
60012|42.2662,-88.3213,"IL","Illinois","McHenry","Crystal Lake"
60463|41.6621,-87.7927,"IL","Illinois","Cook","Palos Heights"
60625|41.9703,-87.7042,"IL","Illinois","Cook","Chicago"
61354|41.333,-89.1265,"IL","Illinois","LaSalle","Peru"
61516|40.8306,-89.1165,"IL","Illinois","Woodford","Benson"
62083|39.3743,-89.1983,"IL","Illinois","Christian","Rosamond"
62245|38.5487,-89.5413,"IL","Illinois","Clinton","Germantown"
62858|38.7718,-88.5065,"IL","Illinois","Clay","Louisville"
62902|37.6636,-89.1173,"IL","Illinois","Jackson","Carbondale"
63136|38.7196,-90.27,"MO","Missouri","St. Louis","Saint Louis"
63631|37.7639,-90.7409,"MO","Missouri","Washington","Caledonia"
65251|38.8518,-91.9605,"MO","Missouri","Callaway","Fulton"
66755|37.9342,-95.1647,"KS","Kansas","Allen","Moran"
67484|38.9916,-97.8319,"KS","Kansas","Ottawa","Tescott"
67646|39.6611,-99.5687,"KS","Kansas","Phillips","Logan"
68375|40.0456,-97.4735,"NE","Nebraska","Thayer","Hubbell"
68870|40.8524,-99.1611,"NE","Nebraska","Buffalo","Riverdale"
70426|30.9224,-89.8567,"LA","Louisiana","Washington","Angie"
72046|34.5575,-91.9484,"AR","Arkansas","Lonoke","England"
72659|36.2095,-92.2843,"AR","Arkansas","Baxter","Norfork"
72703|36.0992,-94.1716,"AR","Arkansas","Washington","Fayetteville"
73432|34.2625,-96.4588,"OK","Oklahoma","Johnston","Coleman"
74936|35.3946,-94.6901,"OK","Oklahoma","Sequoyah","Gans"
75052|32.6605,-97.0311,"TX","Texas","Dallas","Grand Prairie"
75214|32.8248,-96.7498,"TX","Texas","Dallas","Dallas"
76105|32.7233,-97.269,"TX","Texas","Tarrant","Fort Worth"
76556|30.7304,-96.8807,"TX","Texas","Milam","Milano"
77447|30.0729,-95.8104,"TX","Texas","Harris","Hockley"
78220|29.4106,-98.4128,"TX","Texas","Bexar","San Antonio"
78338|26.8698,-97.7698,"TX","Texas","Kenedy","Armstrong"
78671|30.2088,-98.6131,"TX","Texas","Gillespie","Stonewall"
78833|29.6795,-100.0084,"TX","Texas","Real","Camp Wood"
79111|35.2286,-101.6703,"TX","Texas","Potter","Amarillo"
79229|33.628,-100.8197,"TX","Texas","Dickens","Dickens"
79562|32.235,-99.8244,"TX","Texas","Taylor","Tuscola"
80227|39.6667,-105.0854,"CO","Colorado","Denver","Denver"
80722|40.5082,-103.2749,"CO","Colorado","Logan","Atwood"
82009|41.1836,-104.8023,"WY","Wyoming","Laramie","Cheyenne"
83233|42.1774,-111.2174,"ID","Idaho","Bear Lake","Dingle"
83846|47.4709,-115.7926,"ID","Idaho","Shoshone","Mullan"
84124|40.6772,-111.8133,"UT","Utah","Salt Lake","Salt Lake City"
84737|37.1454,-113.3675,"UT","Utah","Washington","Hurricane"
85015|33.5082,-112.1011,"AZ","Arizona","Maricopa","Phoenix"
85628|31.532,-110.9093,"AZ","Arizona","Santa Cruz","Nogales"
86401|35.1328,-113.7033,"AZ","Arizona","Mohave","Kingman"
87581|36.5286,-106.1448,"NM","New Mexico","Rio Arriba","Vallecitos"
87743|35.9522,-104.1497,"NM","New Mexico","Harding","Roy"
88021|32.004,-106.6058,"NM","New Mexico","Do\u00f1a Ana","Anthony"
90028|34.1005,-118.3254,"CA","California","Los Angeles","Los Angeles"
92143|33.2553,-116.5664,"CA","California","San Diego","San Ysidro"
92305|34.1531,-116.9485,"CA","California","San Bernardino","Angelus Oaks"
93034|34.0324,-119.1343,"CA","California","Ventura","Oxnard"
93647|36.5464,-119.2815,"CA","California","Tulare","Orosi"
94538|37.5308,-121.9712,"CA","California","Alameda","Fremont"
95267|38.0003,-121.3174,"CA","California","San Joaquin","Stockton"
95311|37.7197,-120.1197,"CA","California","Mariposa","Coulterville"
95429|39.7168,-123.3533,"CA","California","Mendocino","Dos Rios"
95762|38.685,-121.068,"CA","California","El Dorado","El Dorado Hills"
95924|39.1988,-121.02,"CA","California","Nevada","Cedar Ridge"
96040|40.7677,-121.4637,"CA","California","Shasta","Hat Creek"
96158|38.8981,-119.9984,"CA","California","El Dorado","South Lake Tahoe"
96202|34.7167,128.5833,"","","","APO AA"
96815|21.2811,-157.8266,"HI","Hawaii","Honolulu","Honolulu"
97049|45.3465,-121.9151,"OR","Oregon","Clackamas","Rhododendron"
97544|42.223,-123.2829,"OR","Oregon","Josephine","Williams"
98273|48.4352,-122.2082,"WA","Washington","Skagit","Mount Vernon"
98930|46.2538,-119.9157,"WA","Washington","Yakima","Grandview"
99164|46.7313,-117.1796,"WA","Washington","Whitman","Pullman"
99326|46.6643,-118.8545,"WA","Washington","Franklin","Connell"
99777|65.1719,-152.0789,"AK","Alaska","Yukon-Koyukuk (CA)","Tanana"
99821|58.4494,-134.7003,"AK","Alaska","Juneau City and Borough","Auke Bay"
