01605|42.2894,-71.7888,"MA","Massachusetts","Worcester","Worcester"
02334|42.0235,-71.1324,"MA","Massachusetts","Bristol","Easton"
03063|42.7717,-71.5132,"NH","New Hampshire","Hillsborough","Nashua"
03225|43.3566,-71.2424,"NH","New Hampshire","Belknap","Center Barnstead"
03838|44.1018,-71.1925,"NH","New Hampshire","Carroll","Glen"
04116|43.6415,-70.2409,"ME","Maine","Cumberland","South Portland"
04611|44.513,-67.6056,"ME","Maine","Washington","Beals"
05340|43.1618,-72.9128,"VT","Vermont","Bennington","Bondville"
05458|44.7197,-73.3056,"VT","Vermont","Grand Isle","Grand Isle"
06231|41.629,-72.3646,"CT","Connecticut","Tolland","Amston"
06349|41.3997,-72.0904,"CT","Connecticut","New London","Groton"
07078|40.7368,-74.3271,"NJ","New Jersey","Essex","Short Hills"
07735|40.4332,-74.1996,"NJ","New Jersey","Monmouth","Keyport"
09355|53.281,8.6986,"","","","APO AE"
09850|24.6877,46.7218,"","","","APO AE"
11695|40.6514,-73.8708,"NY","New York","Queens","Far Rockaway"
11901|40.9262,-72.652,"NY","New York","Suffolk","Riverhead"
12586|41.5596,-74.1764,"NY","New York","Orange","Walden"
12748|41.7784,-74.9196,"NY","New York","Sullivan","Jeffersonville"
13026|42.7472,-76.6775,"NY","New York","Cayuga","Aurora"
13477|43.0443,-75.521,"NY","New York","Oneida","Vernon Center"
13639|44.2541,-75.1379,"NY","New York","St. Lawrence","Fine"
14863|42.4516,-76.7067,"NY","New York","Schuyler","Mecklenburg"
15259|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15754|40.5567,-79.1515,"PA","Pennsylvania","Indiana","Lucernemines"
16645|40.7984,-78.4999,"PA","Pennsylvania","Clearfield","Glen Hope"
17536|39.8257,-76.0933,"PA","Pennsylvania","Lancaster","Kirkwood"
18427|41.4047,-75.4069,"PA","Pennsylvania","Wayne","Hamlin"
18922|40.2923,-75.0591,"PA","Pennsylvania","Bucks","Forest Grove"
19318|39.8524,-75.8118,"PA","Pennsylvania","Chester","Chatham"
20811|38.9806,-77.1008,"MD","Maryland","Montgomery","Bethesda"
21045|39.2051,-76.8322,"MD","Maryland","Howard","Columbia"
21207|39.3296,-76.7341,"MD","Maryland","Baltimore","Gwynn Oak"
21540|39.4774,-79.0594,"MD","Maryland","Allegany","Luke"
21658|39.0025,-76.1424,"MD","Maryland","Queen Anne's","Queenstown"
21702|39.4926,-77.4612,"MD","Maryland","Frederick","Frederick"
23160|37.6454,-77.8283,"VA","Virginia","Goochland","State Farm"
23278|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23322|36.6434,-76.242,"VA","Virginia","Chesapeake (city)","Chesapeake"
24826|37.2779,-81.6268,"WV","West Virginia","McDowell","Cucumber"
25555|38.23,-82.5753,"WV","West Virginia","Wayne","Prichard"
25717|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
27832|36.5004,-77.645,"NC","North Carolina","Northampton","Gaston"
28110|35.0178,-80.5372,"NC","North Carolina","Union","Monroe"
28228|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28561|35.1037,-77.0759,"NC","North Carolina","Craven","New Bern"
28679|36.2627,-81.8441,"NC","North Carolina","Watauga","Sugar Grove"
28723|35.2409,-83.1475,"NC","North Carolina","Jackson","Cullowhee"
29001|33.7684,-80.1788,"SC","South Carolina","Clarendon","Alcolu"
29290|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29452|32.7305,-80.4609,"SC","South Carolina","Colleton","Jacksonboro"
29614|34.8724,-82.3626,"SC","South Carolina","Greenville","Greenville"
30117|33.5798,-85.0812,"GA","Georgia","Carroll","Carrollton"
30450|32.555,-81.9123,"GA","Georgia","Bulloch","Portal"
30568|34.9576,-83.3901,"GA","Georgia","Rabun","Rabun Gap"
30612|33.9443,-83.3891,"GA","Georgia","Clarke","Athens"
31008|32.6181,-83.789,"GA","Georgia","Peach","Byron"
31297|32.7004,-83.6572,"GA","Georgia","Bibb","Macon"
31503|31.2137,-82.3557,"GA","Georgia","Ware","Waycross"
31792|30.8385,-83.9696,"GA","Georgia","Thomas","Thomasville"
32232|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32683|29.3109,-82.7945,"FL","Florida","Levy","Otter Creek"
33574|28.3348,-82.2693,"FL","Florida","Pasco","Saint Leo"
33736|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
34465|28.9295,-82.4892,"FL","Florida","Citrus","Beverly Hills"
36580|30.4752,-87.6992,"AL","Alabama","Baldwin","Summerdale"
36742|32.5298,-87.6985,"AL","Alabama","Hale","Gallion"
36904|32.0829,-88.2064,"AL","Alabama","Choctaw","Butler"
37020|35.6381,-86.3949,"TN","Tennessee","Bedford","Bell Buckle"
37138|36.2416,-86.6117,"TN","Tennessee","Davidson","Old Hickory"
38029|35.2306,-89.8259,"TN","Tennessee","Shelby","Ellendale"
38362|35.7242,-88.7801,"TN","Tennessee","Madison","Oakfield"
39866|31.5374,-84.5994,"GA","Georgia","Calhoun","Morgan"
40251|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
41098|38.6179,-85.0663,"KY","Kentucky","Carroll","Worthville"
41142|38.2897,-83.0811,"KY","Kentucky","Carter","Grahn"
42033|37.2706,-88.0825,"KY","Kentucky","Crittenden","Crayne"
43537|41.5817,-83.6628,"OH","Ohio","Lucas","Maumee"
43988|40.4012,-81.1016,"OH","Ohio","Harrison","Scio"
44266|41.1649,-81.2337,"OH","Ohio","Portage","Ravenna"
44310|41.1075,-81.5006,"OH","Ohio","Summit","Akron"
44428|41.4354,-80.5765,"OH","Ohio","Trumbull","Kinsman"
45157|38.9537,-84.2379,"OH","Ohio","Clermont","New Richmond"
45201|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45319|39.9189,-83.9449,"OH","Ohio","Clark","Donnelsville"
45490|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45652|38.8362,-83.0689,"OH","Ohio","Scioto","Mc Dermott"
45814|40.8761,-83.6685,"OH","Ohio","Hancock","Arlington"
46048|39.9573,-85.7981,"IN","Indiana","Madison","Ingalls"
46381|41.1711,-87.3313,"IN","Indiana","Newton","Thayer"
46543|41.5335,-85.7072,"IN","Indiana","Elkhart","Millersburg"
46705|41.5347,-85.0504,"IN","Indiana","DeKalb","Ashley"
46994|40.6772,-86.2805,"IN","Indiana","Cass","Walton"
47272|39.4277,-85.5994,"IN","Indiana","Decatur","Saint Paul"
47434|39.013,-86.5457,"IN","Indiana","Monroe","Harrodsburg"
47885|39.4984,-87.4688,"IN","Indiana","Vigo","West Terre Haute"
48325|42.6601,-83.3863,"MI","Michigan","Oakland","West Bloomfield"
48820|42.8428,-84.5797,"MI","Michigan","Clinton","Dewitt"
49667|44.3433,-84.9446,"MI","Michigan","Missaukee","Merritt"
49711|45.3583,-85.0973,"MI","Michigan","Charlevoix","Bay Shore"
49829|45.7659,-87.089,"MI","Michigan","Delta","Escanaba"
50052|40.6342,-93.448,"IA","Iowa","Wayne","Clio"
50214|41.4518,-93.0348,"IA","Iowa","Marion","Otley"
50665|42.5714,-92.7688,"IA","Iowa","Butler","Parkersburg"
51105|42.5032,-96.3829,"IA","Iowa","Woodbury","Sioux City"
51556|41.6371,-95.9852,"IA","Iowa","Harrison","Modale"
53176|42.636,-88.416,"WI","Wisconsin","Walworth","Springfield"
53220|42.9559,-87.9933,"WI","Wisconsin","Milwaukee","Milwaukee"
53789|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54111|44.811,-88.4183,"WI","Wisconsin","Shawano","Cecil"
54229|44.5592,-87.8235,"WI","Wisconsin","Brown","New Franken"
54562|45.8046,-89.1328,"WI","Wisconsin","Oneida","Three Lakes"
54724|45.1025,-91.49,"WI","Wisconsin","Chippewa","Bloomer"
55002|45.5134,-92.8942,"MN","Minnesota","Chisago","Almelund"
55615|47.5738,-90.8363,"MN","Minnesota","Cook","Tofte"
56344|46.0394,-94.0633,"MN","Minnesota","Morrison","Lastrup"
57073|42.996,-97.0694,"SD","South Dakota","Clay","Wakonda"
57235|45.0554,-97.2866,"SD","South Dakota","Codington","Florence"
57730|43.6573,-103.4258,"SD","South Dakota","Custer","Custer"
58126|46.8772,-96.7898,"ND","North Dakota","Cass","Fargo"
58577|47.3114,-101.0116,"ND","North Dakota","McLean","Washburn"
58621|46.9324,-103.9843,"ND","North Dakota","Golden Valley","Beach"
59468|47.6798,-111.7169,"MT","Montana","Teton","Power"
60015|42.1705,-87.859,"IL","Illinois","Lake","Deerfield"
60466|41.479,-87.6828,"IL","Illinois","Cook","Park Forest"
60510|41.8482,-88.3098,"IL","Illinois","Kane","Batavia"
60628|41.6934,-87.6243,"IL","Illinois","Cook","Chicago"
60961|41.1005,-88.2089,"IL","Illinois","Kankakee","Reddick"
61401|40.9521,-90.3698,"IL","Illinois","Knox","Galesburg"
61519|40.4663,-90.091,"IL","Illinois","Fulton","Bryant"
61852|39.9012,-88.0753,"IL","Illinois","Champaign","Longview"
62086|38.9693,-89.5653,"IL","Illinois","Bond","Sorento"
62248|38.3044,-89.9935,"IL","Illinois","Monroe","Hecker"
62905|37.5681,-89.3172,"IL","Illinois","Union","Alto Pass"
63021|38.577,-90.5255,"MO","Missouri","St. Louis","Ballwin"
63139|38.6108,-90.292,"MO","Missouri","St. Louis (city)","Saint Louis"
63472|40.4001,-91.5842,"MO","Missouri","Clark","Wayland"
65254|39.2257,-92.8318,"MO","Missouri","Howard","Glasgow"
66758|37.9669,-95.5497,"KS","Kansas","Woodson","Neosho Falls"
67036|37.2674,-97.8689,"KS","Kansas","Harper","Danville"
67487|39.2249,-97.0229,"KS","Kansas","Clay","Wakefield"
67649|39.1039,-98.6851,"KS","Kansas","Russell","Luray"
68378|40.4016,-95.9883,"NE","Nebraska","Nemaha","Johnson"
68422|40.3821,-96.7344,"NE","Nebraska","Gage","Pickrell"
68873|41.2242,-98.444,"NE","Nebraska","Howard","Saint Paul"
69151|41.0588,-100.527,"NE","Nebraska","Lincoln","Maxwell"
70429|30.791,-89.8487,"LA","Louisiana","Washington","Bogalusa"
70762|30.5983,-91.4577,"LA","Louisiana","Pointe Coupee","Oscar"
71040|32.7749,-93.0288,"LA","Louisiana","Claiborne","Homer"
71202|32.3868,-92.0722,"LA","Louisiana","Ouachita Parish","Monroe"
71653|33.3274,-91.2825,"AR","Arkansas","Chicot","Lake Village"
72544|36.4105,-92.1951,"AR","Arkansas","Baxter","Henderson"
73435|34.3488,-97.4924,"OK","Oklahoma","Carter","Fox"
74821|34.7745,-96.6783,"OK","Oklahoma","Pontotoc","Ada"
74939|34.7538,-94.6391,"OK","Oklahoma","Le Flore","Hodgen"
75217|32.7244,-96.6755,"TX","Texas","Dallas","Dallas"
75550|33.5535,-94.8992,"TX","Texas","Red River","Annona"
75668|32.9252,-94.7049,"TX","Texas","Morris","Lone Star"
75712|32.4112,-95.2899,"TX","Texas","Smith","Tyler"
76108|32.7822,-97.4969,"TX","Texas","Tarrant","Fort Worth"
76559|31.0833,-97.5941,"TX","Texas","Bell","Nolanville"
77288|29.834,-95.4342,"TX","Texas","Harris","Houston"
77332|30.6285,-94.6319,"TX","Texas","Polk","Dallardsville"
78061|28.8923,-99.0944,"TX","Texas","Frio","Pearsall"
78223|29.3579,-98.4356,"TX","Texas","Bexar","San Antonio"
78674|30.6747,-97.5929,"TX","Texas","Williamson","Weir"
78836|28.3598,-99.586,"TX","Texas","Dimmit","Catarina"
79114|35.05,-101.8175,"TX","Texas","Randall","Amarillo"
79565|32.3627,-101.043,"TX","Texas","Mitchell","Westbrook"
80112|39.5805,-104.9011,"CO","Colorado","Arapahoe","Englewood"
81003|38.2843,-104.6234,"CO","Colorado","Pueblo","Pueblo"
82840|44.4976,-106.871,"WY","Wyoming","Johnson","Saddlestring"
83236|43.3021,-112.1588,"ID","Idaho","Bingham","Firth"
83687|43.5937,-116.536,"ID","Idaho","Canyon","Nampa"
83731|43.4599,-116.244,"ID","Idaho","Ada","Boise"
83849|47.5211,-116.021,"ID","Idaho","Shoshone","Osburn"
84127|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84622|39.1251,-111.8185,"UT","Utah","Sanpete","Centerfield"
85018|33.4958,-111.9883,"AZ","Arizona","Maricopa","Phoenix"
85351|33.6061,-112.2797,"AZ","Arizona","Maricopa","Sun City"
86404|34.5575,-114.3307,"AZ","Arizona","Mohave","Lake Havasu City"
87746|35.8484,-104.0675,"NM","New Mexico","Harding","Solano"
88024|32.0682,-106.631,"NM","New Mexico","Do\u00f1a Ana","Berino"
89410|38.8703,-119.6115,"NV","Nevada","Douglas","Gardnerville"
91750|34.1159,-117.7708,"CA","California","Los Angeles","La Verne"
91912|32.6401,-117.0842,"CA","California","San Diego","Chula Vista"
92308|34.4698,-117.1927,"CA","California","San Bernardino","Apple Valley"
92803|33.8397,-117.9388,"CA","California","Orange","Anaheim"
93532|34.6847,-118.5442,"CA","California","Los Angeles","Lake Hughes"
94261|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95152|37.4022,-121.847,"CA","California","Santa Clara","San Jose"
95765|38.8136,-121.2677,"CA","California","Placer","Rocklin"
95927|39.8117,-121.9398,"CA","California","Butte","Chico"
96205|37.5339,126.9775,"","","","APO AA"
96818|21.3532,-157.9269,"HI","Hawaii","Honolulu","Honolulu"
97385|44.8425,-122.8007,"OR","Oregon","Marion","Sublimity"
97709|44.0582,-121.3153,"OR","Oregon","Deschutes","Bend"
97880|45.0836,-118.894,"OR","Oregon","Umatilla","Ukiah"
98276|48.9276,-122.3215,"WA","Washington","Whatcom","Nooksack"
98320|47.6776,-122.9375,"WA","Washington","Jefferson","Brinnon"
98438|47.2258,-122.469,"WA","Washington","Pierce","Mcchord Afb"
98933|46.4104,-120.5736,"WA","Washington","Yakima","Harrah"
99167|48.4062,-118.1249,"WA","Washington","Stevens","Rice"
99211|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99329|46.1408,-118.1531,"WA","Washington","Walla Walla","Dixie"
99662|61.845,-165.5819,"AK","Alaska","Kusilvak","Scammon Bay"
99824|58.2756,-134.395,"AK","Alaska","Juneau City and Borough","Douglas"
