01063|42.3179,-72.6402,"MA","Massachusetts","Hampshire","Northampton"
01225|42.5611,-73.158,"MA","Massachusetts","Berkshire","Cheshire"
01720|42.4751,-71.4483,"MA","Massachusetts","Middlesex","Acton"
02116|42.3492,-71.0768,"MA","Massachusetts","Suffolk","Boston"
03458|42.8856,-71.947,"NH","New Hampshire","Hillsborough","Peterborough"
04231|44.2641,-70.8875,"ME","Maine","Oxford","Stoneham"
04349|44.4383,-70.0748,"ME","Maine","Kennebec","Kents Hill"
05735|43.6223,-73.1708,"VT","Vermont","Rutland","Castleton"
06013|41.7573,-72.9444,"CT","Connecticut","Hartford","Burlington"
07193|40.7357,-74.1724,"NJ","New Jersey","Essex","Newark"
07850|40.9087,-74.6554,"NJ","New Jersey","Morris","Landing"
08084|39.8288,-75.0147,"NJ","New Jersey","Camden","Stratford"
08246|39.179,-74.7599,"NJ","New Jersey","Cape May","South Seaville"
08741|39.9347,-74.168,"NJ","New Jersey","Ocean","Pine Beach"
08859|40.4587,-74.305,"NJ","New Jersey","Middlesex","Parlin"
08903|40.5139,-74.4451,"NJ","New Jersey","Middlesex","New Brunswick"
09137|48.7035,9.6521,"","","","APO AE"
09470|52.3642,-0.2243,"","","","APO AE"
11026|40.7548,-73.6018,"NY","New York","Nassau","Great Neck"
11972|40.8195,-72.7054,"NY","New York","Suffolk","Speonk"
12250|42.6526,-73.7562,"NY","New York","Albany","Albany"
12412|42.0048,-74.2658,"NY","New York","Ulster","Boiceville"
12863|43.0662,-73.9215,"NY","New York","Saratoga","Rock City Falls"
13141|42.795,-76.2141,"NY","New York","Cortland","Preble"
13303|43.3445,-75.4509,"NY","New York","Oneida","Ava"
13754|42.0666,-75.4287,"NY","New York","Broome","Deposit"
14032|43.0362,-78.639,"NY","New York","Erie","Clarence Center"
14807|42.4225,-77.6918,"NY","New York","Steuben","Arkport"
15536|39.92,-78.2258,"PA","Pennsylvania","Fulton","Crystal Spring"
16427|41.8773,-79.9692,"PA","Pennsylvania","Erie","Mill Village"
16878|40.9493,-78.3129,"PA","Pennsylvania","Clearfield","West Decatur"
16922|41.723,-77.6548,"PA","Pennsylvania","Potter","Galeton"
17318|40.0215,-76.7266,"PA","Pennsylvania","York","Emigsville"
17769|41.4728,-77.5016,"PA","Pennsylvania","Lycoming","Slate Run"
17813|40.7774,-77.1691,"PA","Pennsylvania","Snyder","Beavertown"
18704|41.2742,-75.8903,"PA","Pennsylvania","Luzerne","Kingston"
19884|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
20431|38.8986,-77.0428,"DC","District of Columbia","District of Columbia","Washington"
20549|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20882|39.2335,-77.1458,"MD","Maryland","Montgomery","Gaithersburg"
21160|39.7077,-76.316,"MD","Maryland","Harford","Whiteford"
21278|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21773|39.5282,-77.5513,"MD","Maryland","Frederick","Myersville"
22213|38.8954,-77.1633,"VA","Virginia","Arlington","Arlington"
22664|38.887,-78.5217,"VA","Virginia","Shenandoah","Woodstock"
24608|37.0982,-81.3409,"VA","Virginia","Tazewell","Burkes Garden"
24941|37.589,-80.3401,"WV","West Virginia","Monroe","Gap Mills"
25337|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25670|37.7189,-82.1931,"WV","West Virginia","Mingo","Delbarton"
25832|37.7256,-81.1087,"WV","West Virginia","Raleigh","Daniels"
26228|38.7618,-80.3727,"WV","West Virginia","Upshur","Kanawha Head"
26561|39.5845,-80.5776,"WV","West Virginia","Wetzel","Big Run"
26679|38.1653,-80.7976,"WV","West Virginia","Nicholas","Mount Nebo"
27614|35.9457,-78.6433,"NC","North Carolina","Wake","Raleigh"
28299|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28343|34.7549,-79.5839,"NC","North Carolina","Scotland","Gibson"
29072|33.9724,-81.2359,"SC","South Carolina","Lexington","Lexington"
29685|34.9706,-82.8076,"SC","South Carolina","Pickens","Sunset"
29847|33.6938,-81.8534,"SC","South Carolina","Edgefield","Trenton"
30070|33.5712,-83.8951,"GA","Georgia","Newton","Porterdale"
30188|34.106,-84.5117,"GA","Georgia","Cherokee","Woodstock"
30683|33.9543,-83.2906,"GA","Georgia","Clarke","Winterville"
31079|31.9491,-83.445,"GA","Georgia","Wilcox","Rochelle"
32465|30.0933,-85.2048,"FL","Florida","Gulf","Wewahitchka"
32627|29.6516,-82.3248,"FL","Florida","Alachua","Gainesville"
32960|27.633,-80.4031,"FL","Florida","Indian River","Vero Beach"
33194|25.5584,-80.4582,"FL","Florida","Miami-Dade","Miami"
33851|28.0369,-81.628,"FL","Florida","Polk","Lake Hamilton"
34698|28.0284,-82.7794,"FL","Florida","Pinellas","Dunedin"
34742|28.3047,-81.4167,"FL","Florida","Osceola","Kissimmee"
35020|33.409,-86.9475,"AL","Alabama","Jefferson","Bessemer"
35471|33.2626,-88.0885,"AL","Alabama","Pickens","Mc Shan"
35633|34.8825,-87.7398,"AL","Alabama","Lauderdale","Florence"
36029|32.2165,-85.8888,"AL","Alabama","Bullock","Fitzpatrick"
36362|31.348,-85.7214,"AL","Alabama","Dale","Fort Rucker"
36524|31.7843,-88.0715,"AL","Alabama","Clarke","Coffeeville"
37091|35.4596,-86.7812,"TN","Tennessee","Marshall","Lewisburg"
37415|35.1273,-85.2802,"TN","Tennessee","Hamilton","Chattanooga"
37866|36.3685,-83.8127,"TN","Tennessee","Union","Sharps Chapel"
38801|34.2538,-88.7209,"MS","Mississippi","Lee","Tupelo"
39530|30.4035,-88.8971,"MS","Mississippi","Harrison","Biloxi"
39648|31.1769,-90.4016,"MS","Mississippi","Pike","Mccomb"
40033|37.5658,-85.2668,"KY","Kentucky","Marion","Lebanon"
40484|37.5245,-84.6912,"KY","Kentucky","Lincoln","Stanford"
40808|36.9798,-83.2171,"KY","Kentucky","Harlan","Big Laurel"
41537|37.1911,-82.6513,"KY","Kentucky","Letcher","Jenkins"
42266|36.7759,-87.3556,"KY","Kentucky","Christian","Pembroke"
43157|39.8427,-82.5462,"OH","Ohio","Fairfield","Thurston"
43201|39.9952,-83.0047,"OH","Ohio","Franklin","Columbus"
43319|40.3077,-83.5862,"OH","Ohio","Logan","East Liberty"
43652|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
44048|41.8723,-80.6601,"OH","Ohio","Ashtabula","Kingsville"
44705|40.8259,-81.3399,"OH","Ohio","Stark","Canton"
45434|39.7216,-84.029,"OH","Ohio","Montgomery","Dayton"
45885|40.544,-84.3944,"OH","Ohio","Auglaize","Saint Marys"
46163|39.7233,-85.9052,"IN","Indiana","Hancock","New Palestine"
46325|41.4615,-87.3728,"IN","Indiana","Lake","Hammond"
46776|41.7309,-85.1465,"IN","Indiana","Steuben","Orland"
46938|40.4815,-85.6365,"IN","Indiana","Grant","Jonesboro"
47711|38.0617,-87.5548,"IN","Indiana","Vanderburgh","Evansville"
48107|42.2535,-83.8366,"MI","Michigan","Washtenaw","Ann Arbor"
48440|42.9545,-83.4033,"MI","Michigan","Lapeer","Hadley"
48602|43.4248,-83.9745,"MI","Michigan","Saginaw","Saginaw"
48891|43.387,-84.9082,"MI","Michigan","Montcalm","Vestaburg"
49287|42.0369,-84.0768,"MI","Michigan","Lenawee","Tipton"
49331|42.955,-85.3653,"MI","Michigan","Kent","Lowell"
49449|43.8237,-86.3868,"MI","Michigan","Oceana","Pentwater"
49782|45.6684,-85.5473,"MI","Michigan","Charlevoix","Beaver Island"
50447|42.9434,-93.7728,"IA","Iowa","Hancock","Kanawha"
50609|42.2367,-92.8162,"IA","Iowa","Grundy","Beaman"
51338|43.1609,-95.3228,"IA","Iowa","Clay","Everly"
52229|42.1588,-92.1644,"IA","Iowa","Benton","Garrison"
52562|41.3363,-92.1784,"IA","Iowa","Keokuk","Hayesville"
53002|43.4681,-88.3539,"WI","Wisconsin","Washington","Allenton"
54182|44.7315,-88.3698,"WI","Wisconsin","Shawano","Zachow"
54344|44.425,-88.1113,"WI","Wisconsin","Brown","Green Bay"
54957|44.1858,-88.4626,"WI","Wisconsin","Winnebago","Neenah"
55073|45.2697,-92.8292,"MN","Minnesota","Washington","Scandia"
55730|47.2372,-93.5302,"MN","Minnesota","Itasca","Grand Rapids"
56577|46.9747,-95.8228,"MN","Minnesota","Becker","Richwood"
56621|47.487,-95.4133,"MN","Minnesota","Clearwater","Bagley"
57017|43.9558,-96.8189,"SD","South Dakota","Moody","Colman"
57350|44.359,-98.2163,"SD","South Dakota","Beadle","Huron"
57468|45.496,-97.8128,"SD","South Dakota","Day","Pierpont"
58241|48.7203,-97.6993,"ND","North Dakota","Pembina","Hensel"
58854|47.8043,-103.2582,"ND","North Dakota","McKenzie","Watford City"
59088|45.9779,-108.1533,"MT","Montana","Yellowstone","Worden"
59745|45.5323,-111.6943,"MT","Montana","Madison","Norris"
60086|42.4333,-87.7766,"IL","Illinois","Lake","North Chicago"
60130|41.8744,-87.8106,"IL","Illinois","Cook","Forest Park"
60699|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61021|41.8478,-89.4893,"IL","Illinois","Lee","Dixon"
61472|41.1103,-90.39,"IL","Illinois","Knox","Rio"
61634|40.6896,-89.5926,"IL","Illinois","Peoria","Peoria"
62363|39.6013,-90.8073,"IL","Illinois","Pike","Pittsfield"
62525|39.854,-88.9815,"IL","Illinois","Macon","Decatur"
62976|37.2146,-89.1968,"IL","Illinois","Pulaski","Pulaski"
63867|36.7154,-89.6287,"MO","Missouri","New Madrid","Matthews"
64145|38.8977,-94.5976,"MO","Missouri","Jackson","Kansas City"
64640|39.9025,-93.9787,"MO","Missouri","Daviess","Gallatin"
64802|37.0842,-94.5133,"MO","Missouri","Jasper","Joplin"
65036|38.6703,-91.5592,"MO","Missouri","Gasconade","Gasconade"
65649|37.6335,-93.6064,"MO","Missouri","Polk","Fair Play"
66422|39.3048,-96.0593,"KS","Kansas","Pottawatomie","Emmett"
66873|38.6361,-96.6753,"KS","Kansas","Morris","Wilsey"
67151|38.1239,-97.2361,"KS","Kansas","Harvey","Walton"
67764|39.061,-101.2216,"KS","Kansas","Logan","Winona"
68042|41.0946,-96.4306,"NE","Nebraska","Saunders","Memphis"
68655|41.6405,-98.2355,"NE","Nebraska","Boone","Primrose"
68817|41.2672,-98.8034,"NE","Nebraska","Sherman","Ashton"
70049|30.0319,-90.5817,"LA","Louisiana","St. John the Baptist","Edgard"
70544|29.9032,-91.6544,"LA","Louisiana","Iberia","Jeanerette"
70706|30.6085,-90.9038,"LA","Louisiana","Livingston","Denham Springs"
71273|32.6065,-92.6484,"LA","Louisiana","Lincoln","Ruston"
71435|32.067,-92.1698,"LA","Louisiana","Caldwell","Grayson"
72164|34.6873,-92.2399,"AR","Arkansas","Pulaski","Sweet Home"
72326|35.0881,-90.8895,"AR","Arkansas","St. Francis","Colt"
72821|35.4346,-93.7598,"AR","Arkansas","Franklin","Altus"
73055|34.6387,-97.941,"OK","Oklahoma","Stephens","Marlow"
73550|34.6953,-99.9177,"OK","Oklahoma","Harmon","Hollis"
73668|35.2161,-99.9915,"OK","Oklahoma","Beckham","Texola"
74108|36.1499,-95.7923,"OK","Oklahoma","Tulsa","Tulsa"
74441|35.9254,-95.1651,"OK","Oklahoma","Cherokee","Hulbert"
74559|34.9287,-95.2133,"OK","Oklahoma","Latimer","Panola"
75783|32.8049,-95.4302,"TX","Texas","Wood","Quitman"
76061|32.5065,-97.1875,"TX","Texas","Johnson","Lillian"
76179|32.9074,-97.4257,"TX","Texas","Tarrant","Fort Worth"
76836|31.3957,-99.599,"TX","Texas","McCulloch","Doole"
77565|29.5236,-95.0276,"TX","Texas","Galveston","Kemah"
78005|29.0531,-98.8582,"TX","Texas","Frio","Bigfoot"
78294|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78618|30.4613,-99.1707,"TX","Texas","Gillespie","Doss"
78951|29.6016,-96.83,"TX","Texas","Colorado","Oakland"
79185|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
79347|34.2193,-102.7496,"TX","Texas","Bailey","Muleshoe"
79842|30.1886,-103.2214,"TX","Texas","Brewster","Marathon"
80840|39.0896,-103.8188,"CO","Colorado","El Paso","Usaf Academy"
81236|38.7103,-106.1166,"CO","Colorado","Chaffee","Nathrop"
83469|45.3769,-114.277,"ID","Idaho","Lemhi","Shoup"
84080|40.0826,-112.426,"UT","Utah","Tooele","Vernon"
84404|41.2627,-111.9837,"UT","Utah","Weber","Ogden"
85746|32.1422,-111.0506,"AZ","Arizona","Pima","Tucson"
86024|34.6616,-111.3404,"AZ","Arizona","Coconino","Happy Jack"
87410|36.8205,-108.011,"NM","New Mexico","San Juan","Aztec"
87528|36.8598,-107.0602,"NM","New Mexico","Rio Arriba","Dulce"
88301|33.6496,-105.8696,"NM","New Mexico","Lincoln","Carrizozo"
88419|36.869,-103.8399,"NM","New Mexico","Union","Folsom"
88590|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89030|36.2115,-115.1241,"NV","Nevada","Clark","North Las Vegas"
89148|36.0588,-115.3104,"NV","Nevada","Clark","Las Vegas"
89599|39.5296,-119.8138,"NV","Nevada","Washoe","Reno"
90308|33.9617,-118.3531,"CA","California","Los Angeles","Inglewood"
90803|33.7619,-118.1341,"CA","California","Los Angeles","Long Beach"
92261|33.6604,-116.4082,"CA","California","Riverside","Palm Desert"
92423|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
93314|35.3863,-119.17,"CA","California","Kern","Bakersfield"
93765|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93927|36.3202,-121.2451,"CA","California","Monterey","Greenfield"
94043|37.4056,-122.0775,"CA","California","Santa Clara","Mountain View"
94205|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95385|37.6176,-121.2581,"CA","California","San Joaquin","Vernalis"
95547|40.5485,-124.0847,"CA","California","Humboldt","Hydesville"
95709|38.747,-120.6743,"CA","California","El Dorado","Camino"
96276|37.566,126.9784,"","","","APO AA"
96771|19.5506,-155.0864,"HI","Hawaii","Hawaii","Mountain View"
97211|45.5653,-122.6448,"OR","Oregon","Multnomah","Portland"
97329|44.3973,-122.4817,"OR","Oregon","Linn","Cascadia"
97824|45.3199,-117.8147,"OR","Oregon","Union","Cove"
98058|47.4465,-122.1216,"WA","Washington","King","Renton"
98102|47.6302,-122.321,"WA","Washington","King","Seattle"
98391|47.143,-122.1644,"WA","Washington","Pierce","Bonney Lake"
99606|59.7525,-154.8236,"AK","Alaska","Lake and Peninsula","Iliamna"
