01226|42.475,-73.1603,"MA","Massachusetts","Berkshire","Dalton"
01721|42.2539,-71.4583,"MA","Massachusetts","Middlesex","Ashland"
02117|42.3585,-71.058,"MA","Massachusetts","Suffolk","Boston"
02568|41.45,-70.5937,"MA","Massachusetts","Dukes","Vineyard Haven"
04070|43.577,-70.2736,"ME","Maine","Cumberland","Scarborough"
04683|44.2059,-68.7047,"ME","Maine","Hancock","Sunset"
05079|43.9618,-72.319,"VT","Vermont","Orange","Vershire"
05736|43.6023,-73.017,"VT","Vermont","Rutland","Center Rutland"
07851|41.2299,-74.8466,"NJ","New Jersey","Sussex","Layton"
08085|39.7529,-75.3362,"NJ","New Jersey","Gloucester","Swedesboro"
08247|39.0533,-74.762,"NJ","New Jersey","Cape May","Stone Harbor"
08742|40.0806,-74.0595,"NJ","New Jersey","Ocean","Point Pleasant Beach"
08904|40.4991,-74.4266,"NJ","New Jersey","Middlesex","Highland Park"
09138|49.2249,7.6104,"","","","APO AE"
09471|51.6291,-0.7493,"","","","APO AE"
10587|41.3287,-73.7423,"NY","New York","Westchester","Shenorock"
11027|40.8007,-73.7285,"NY","New York","Nassau","Great Neck"
11360|40.7807,-73.7812,"NY","New York","Queens","Bayside"
11973|40.8678,-72.8822,"NY","New York","Suffolk","Upton"
12413|42.3096,-74.0115,"NY","New York","Greene","Cairo"
12864|43.7284,-74.3057,"NY","New York","Hamilton","Sabael"
13142|43.5562,-76.1252,"NY","New York","Oswego","Pulaski"
13304|43.2237,-75.1612,"NY","New York","Oneida","Barneveld"
13755|42.0716,-75.0152,"NY","New York","Delaware","Downsville"
14033|42.6551,-78.6921,"NY","New York","Erie","Colden"
14646|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14808|42.5596,-77.4669,"NY","New York","Steuben","Atlanta"
15537|40.0098,-78.3713,"PA","Pennsylvania","Bedford","Everett"
15870|41.5735,-78.6823,"PA","Pennsylvania","Elk","Wilcox"
16428|42.2008,-79.8332,"PA","Pennsylvania","Erie","North East"
16879|40.9696,-78.1508,"PA","Pennsylvania","Clearfield","Winburne"
16923|41.9401,-77.8725,"PA","Pennsylvania","Potter","Genesee"
17201|39.9313,-77.6579,"PA","Pennsylvania","Franklin","Chambersburg"
17319|40.1545,-76.8019,"PA","Pennsylvania","York","Etters"
17814|41.2231,-76.3406,"PA","Pennsylvania","Columbia","Benton"
18705|41.2689,-75.8453,"PA","Pennsylvania","Luzerne","Wilkes Barre"
19885|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
20270|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20388|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington Navy Yard"
20883|39.0883,-77.1568,"MD","Maryland","Montgomery","Gaithersburg"
21161|39.6618,-76.5666,"MD","Maryland","Harford","White Hall"
21279|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21774|39.4096,-77.2759,"MD","Maryland","Frederick","New Market"
22214|38.8688,-77.0739,"VA","Virginia","Arlington","Arlington"
22827|38.4025,-78.6321,"VA","Virginia","Rockingham","Elkton"
23105|37.345,-77.9449,"VA","Virginia","Amelia","Mannboro"
24609|37.0876,-81.759,"VA","Virginia","Tazewell","Cedar Bluff"
24898|37.5823,-81.6018,"WV","West Virginia","Wyoming","Wyoming"
25338|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25671|37.8703,-82.1951,"WV","West Virginia","Mingo","Dingess"
25833|38.0413,-81.0648,"WV","West Virginia","Fayette","Dothan"
26229|39.0109,-80.3023,"WV","West Virginia","Upshur","Lorentz"
26562|39.6511,-80.4161,"WV","West Virginia","Wetzel","Burton"
27291|36.4151,-79.1942,"NC","North Carolina","Caswell","Leasburg"
27615|35.8887,-78.6393,"NC","North Carolina","Wake","Raleigh"
28344|35.1969,-78.6625,"NC","North Carolina","Cumberland","Godwin"
29073|33.8632,-81.2351,"SC","South Carolina","Lexington","Lexington"
29686|34.897,-83.0375,"SC","South Carolina","Oconee","Tamassee"
29730|34.9151,-81.0129,"SC","South Carolina","York","Rock Hill"
29848|33.9876,-82.2979,"SC","South Carolina","Greenwood","Troy"
30071|33.9381,-84.1972,"GA","Georgia","Gwinnett","Norcross"
30189|34.1281,-84.5717,"GA","Georgia","Cherokee","Woodstock"
30233|33.282,-83.9784,"GA","Georgia","Butts","Jackson"
32466|30.3269,-85.5169,"FL","Florida","Bay","Youngstown"
32628|29.6372,-83.2032,"FL","Florida","Dixie","Cross City"
32961|27.6175,-80.4231,"FL","Florida","Indian River","Vero Beach"
33195|25.7729,-80.187,"FL","Florida","Miami-Dade","Miami"
33401|26.7165,-80.0679,"FL","Florida","Palm Beach","West Palm Beach"
33852|27.2945,-81.3649,"FL","Florida","Highlands","Lake Placid"
34743|28.3306,-81.3544,"FL","Florida","Osceola","Kissimmee"
35021|33.5446,-86.9292,"AL","Alabama","Jefferson","Bessemer"
35139|33.7111,-86.9759,"AL","Alabama","Jefferson","Sayre"
35634|34.9186,-87.6136,"AL","Alabama","Lauderdale","Florence"
36525|30.9013,-88.0174,"AL","Alabama","Mobile","Creola"
37416|35.0942,-85.1757,"TN","Tennessee","Hamilton","Chattanooga"
37867|36.5803,-83.6473,"TN","Tennessee","Claiborne","Shawanee"
38145|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38802|34.2345,-88.7671,"MS","Mississippi","Lee","Tupelo"
39531|30.4033,-88.9605,"MS","Mississippi","Harrison","Biloxi"
39649|31.2438,-90.4532,"MS","Mississippi","Pike","Mccomb"
41538|37.3165,-82.5829,"KY","Kentucky","Pike","Jonancy"
42762|37.4446,-86.4008,"KY","Kentucky","Grayson","Millwood"
43040|40.2477,-83.3622,"OH","Ohio","Union","Marysville"
43158|39.4617,-82.3563,"OH","Ohio","Hocking","Union Furnace"
43202|40.0201,-83.0118,"OH","Ohio","Franklin","Columbus"
44049|41.2664,-82.3064,"OH","Ohio","Lorain","Kipton"
44706|40.768,-81.4119,"OH","Ohio","Stark","Canton"
45273|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45435|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45886|40.9892,-84.5845,"OH","Ohio","Van Wert","Scott"
46164|39.3656,-86.0976,"IN","Indiana","Johnson","Nineveh"
46777|40.8806,-85.157,"IN","Indiana","Wells","Ossian"
46939|41.0087,-86.4061,"IN","Indiana","Fulton","Kewanna"
47550|38.0429,-86.9497,"IN","Indiana","Spencer","Lamar"
47712|37.929,-87.6604,"IN","Indiana","Vanderburgh","Evansville"
48108|42.2328,-83.7015,"MI","Michigan","Washtenaw","Ann Arbor"
48397|42.4917,-83.0402,"MI","Michigan","Macomb","Warren"
48441|43.8312,-82.6886,"MI","Michigan","Huron","Harbor Beach"
48603|43.4631,-84.0297,"MI","Michigan","Saginaw","Saginaw"
48892|42.663,-84.1701,"MI","Michigan","Ingham","Webberville"
49288|41.7386,-84.4496,"MI","Michigan","Hillsdale","Waldron"
49332|43.6813,-85.228,"MI","Michigan","Mecosta","Mecosta"
49783|46.4151,-84.2854,"MI","Michigan","Chippewa","Sault Sainte Marie"
49945|47.1784,-88.2973,"MI","Michigan","Houghton","Lake Linden"
50330|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50448|43.3536,-93.2105,"IA","Iowa","Worth","Kensett"
52068|42.4435,-90.8094,"IA","Iowa","Dubuque","Peosta"
52563|41.1826,-92.3097,"IA","Iowa","Keokuk","Hedrick"
53003|43.2119,-88.5162,"WI","Wisconsin","Dodge","Ashippun"
54840|45.7953,-92.6935,"WI","Wisconsin","Burnett","Grantsburg"
55074|45.3576,-92.7609,"MN","Minnesota","Chisago","Shafer"
55731|47.9034,-91.857,"MN","Minnesota","St. Louis","Ely"
56127|43.5531,-94.7876,"MN","Minnesota","Martin","Dunnell"
56578|46.8862,-95.7246,"MN","Minnesota","Becker","Rochert"
57018|43.7951,-96.9572,"SD","South Dakota","Minnehaha","Colton"
57469|44.8719,-98.5112,"SD","South Dakota","Spink","Redfield"
59089|45.1089,-107.4303,"MT","Montana","Big Horn","Wyola"
59746|45.3696,-113.1195,"MT","Montana","Beaverhead","Polaris"
60087|42.3989,-87.8554,"IL","Illinois","Lake","Waukegan"
60131|41.9339,-87.8734,"IL","Illinois","Cook","Franklin Park"
61473|40.7238,-90.6514,"IL","Illinois","Warren","Roseville"
61635|40.6661,-89.5801,"IL","Illinois","Tazewell","East Peoria"
62526|39.8583,-88.9382,"IL","Illinois","Macon","Decatur"
62977|37.8256,-88.5324,"IL","Illinois","Saline","Raleigh"
63750|37.147,-90.1795,"MO","Missouri","Bollinger","Gipsy"
63868|36.8504,-89.6847,"MO","Missouri","New Madrid","Morehouse"
64146|38.8973,-94.5764,"MO","Missouri","Jackson","Kansas City"
64641|40.144,-93.3953,"MO","Missouri","Grundy","Galt"
64759|37.5191,-94.3364,"MO","Missouri","Barton","Lamar"
64803|37.0842,-94.5133,"MO","Missouri","Jasper","Joplin"
65037|38.2584,-92.823,"MO","Missouri","Morgan","Gravois Mills"
65532|37.7825,-91.6788,"MO","Missouri","Dent","Lake Spring"
66423|38.8514,-96.1016,"KS","Kansas","Wabaunsee","Eskridge"
67152|37.2778,-97.391,"KS","Kansas","Sumner","Wellington"
68818|40.8528,-98.0201,"NE","Nebraska","Hamilton","Aurora"
70707|30.2047,-90.8695,"LA","Louisiana","Ascension","Gonzales"
72165|35.5762,-91.4539,"AR","Arkansas","Independence","Thida"
72327|35.2119,-90.3351,"AR","Arkansas","Crittenden","Crawfordsville"
72660|36.4613,-93.4321,"AR","Arkansas","Carroll","Oak Grove"
73056|36.1485,-97.6171,"OK","Oklahoma","Logan","Marshall"
73551|34.3525,-98.8814,"OK","Oklahoma","Tillman","Hollister"
73669|35.7382,-98.7388,"OK","Oklahoma","Custer","Thomas"
74442|35.1314,-95.8158,"OK","Oklahoma","Pittsburg","Indianola"
74604|36.7299,-97.0454,"OK","Oklahoma","Kay","Ponca City"
75784|31.8859,-95.0118,"TX","Texas","Cherokee","Reklaw"
75946|31.8111,-94.5266,"TX","Texas","Nacogdoches","Garrison"
76837|31.2192,-99.8407,"TX","Texas","Concho","Eden"
77566|29.0393,-95.4401,"TX","Texas","Brazoria","Lake Jackson"
78006|29.8931,-98.6857,"TX","Texas","Kendall","Boerne"
78295|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78501|26.2154,-98.2359,"TX","Texas","Hidalgo","Mcallen"
78619|30.1072,-98.0327,"TX","Texas","Hays","Driftwood"
78952|29.9349,-96.9675,"TX","Texas","Fayette","Plum"
79230|34.7644,-100.0286,"TX","Texas","Collingsworth","Dodson"
79843|30.293,-104.0848,"TX","Texas","Presidio","Marfa"
80841|39.0896,-103.8188,"CO","Colorado","El Paso","Usaf Academy"
81237|38.5908,-106.6028,"CO","Colorado","Gunnison","Ohio City"
82010|41.14,-104.8202,"WY","Wyoming","Laramie","Cheyenne"
83352|42.9474,-114.3822,"ID","Idaho","Lincoln","Shoshone"
84081|40.6037,-112.0411,"UT","Utah","Salt Lake","West Jordan"
84199|40.7259,-111.9394,"UT","Utah","Salt Lake","Salt Lake City"
84405|41.1739,-111.9809,"UT","Utah","Weber","Ogden"
85747|32.0984,-110.7272,"AZ","Arizona","Pima","Tucson"
86025|34.9085,-110.1434,"AZ","Arizona","Navajo","Holbrook"
86520|36.1708,-109.9465,"AZ","Arizona","Navajo","Blue Gap"
87529|36.4317,-105.5747,"NM","New Mexico","Taos","El Prado"
89031|36.2589,-115.1718,"NV","Nevada","Clark","North Las Vegas"
89149|36.2765,-115.2885,"NV","Nevada","Clark","Las Vegas"
90309|33.7866,-118.2987,"CA","California","Los Angeles","Inglewood"
90804|33.7857,-118.1357,"CA","California","Los Angeles","Long Beach"
91371|34.1683,-118.6059,"CA","California","Los Angeles","Woodland Hills"
92262|33.8414,-116.5347,"CA","California","Riverside","Palm Springs"
93928|35.9708,-121.176,"CA","California","Monterey","Jolon"
94044|37.6196,-122.4816,"CA","California","San Mateo","Pacifica"
94206|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94701|37.8606,-122.2967,"CA","California","Alameda","Berkeley"
95386|37.652,-120.7292,"CA","California","Stanislaus","Waterford"
95430|38.4538,-123.055,"CA","California","Sonoma","Duncans Mills"
95548|41.5804,-124.0387,"CA","California","Del Norte","Klamath"
96321|33.1592,129.7228,"","","","FPO AA"
96772|19.0668,-155.6575,"HI","Hawaii","Hawaii","Naalehu"
97050|45.6948,-120.7359,"OR","Oregon","Sherman","Rufus"
97212|45.5441,-122.6423,"OR","Oregon","Multnomah","Portland"
97825|44.4663,-119.5312,"OR","Oregon","Grant","Dayville"
98059|47.5058,-122.1157,"WA","Washington","King","Renton"
98103|47.6733,-122.3426,"WA","Washington","King","Seattle"
98392|47.7343,-122.5573,"WA","Washington","Kitsap","Suquamish"
98554|46.5614,-123.5479,"WA","Washington","Pacific","Lebam"
99607|61.541,-160.3261,"AK","Alaska","Bethel Census Area","Kalskag"
