01227|42.4737,-73.1662,"MA","Massachusetts","Berkshire","Dalton"
01560|42.176,-71.6927,"MA","Massachusetts","Worcester","South Grafton"
02118|42.3362,-71.0729,"MA","Massachusetts","Suffolk","Boston"
02451|42.3986,-71.2451,"MA","Massachusetts","Middlesex","Waltham"
03298|43.5249,-71.4458,"NH","New Hampshire","Belknap","Tilton"
04071|43.9219,-70.4498,"ME","Maine","Cumberland","Raymond"
04684|44.4883,-68.5063,"ME","Maine","Hancock","Surry"
05737|43.7132,-72.9252,"VT","Vermont","Rutland","Chittenden"
06510|41.3087,-72.9271,"CT","Connecticut","New Haven","New Haven"
07195|40.7357,-74.1724,"NJ","New Jersey","Essex","Newark"
07401|41.0327,-74.1342,"NJ","New Jersey","Bergen","Allendale"
07852|40.878,-74.6554,"NJ","New Jersey","Morris","Ledgewood"
08086|39.8457,-75.1943,"NJ","New Jersey","Gloucester","Thorofare"
08248|39.1992,-74.6554,"NJ","New Jersey","Cape May","Strathmere"
09021|49.4292,7.6969,"","","","APO AE"
09139|49.8987,10.9007,"","","","APO AE"
09472|51.7193,-1.9714,"","","","APO AE"
10470|40.9,-73.8622,"NY","New York","Bronx","Bronx"
10588|41.3286,-73.8273,"NY","New York","Westchester","Shrub Oak"
11361|40.7627,-73.7745,"NY","New York","Queens","Bayside"
12090|42.8937,-73.3581,"NY","New York","Rensselaer","Hoosick Falls"
12252|42.6526,-73.7562,"NY","New York","Albany","Albany"
12414|42.2276,-73.8985,"NY","New York","Greene","Catskill"
12865|43.1828,-73.3327,"NY","New York","Washington","Salem"
13143|43.2291,-76.7146,"NY","New York","Wayne","Red Creek"
13305|43.887,-75.4274,"NY","New York","Lewis","Beaver Falls"
13756|42.0039,-75.1226,"NY","New York","Delaware","East Branch"
14034|42.5001,-78.893,"NY","New York","Erie","Collins"
14485|42.9012,-77.6083,"NY","New York","Livingston","Lima"
14647|43.1548,-77.6156,"NY","New York","Monroe","Rochester"
14809|42.3679,-77.4641,"NY","New York","Steuben","Avoca"
15376|40.1065,-80.4978,"PA","Pennsylvania","Washington","West Alexander"
15420|39.9567,-79.8662,"PA","Pennsylvania","Fayette","Cardale"
15538|39.868,-78.8362,"PA","Pennsylvania","Somerset","Fairhope"
16311|41.4815,-80.0203,"PA","Pennsylvania","Mercer","Carlton"
17040|40.3326,-77.3191,"PA","Pennsylvania","Perry","Landisburg"
17202|39.9072,-77.636,"PA","Pennsylvania","Franklin","Chambersburg"
17815|41.0115,-76.4384,"PA","Pennsylvania","Columbia","Bloomsburg"
18049|40.5293,-75.501,"PA","Pennsylvania","Lehigh","Emmaus"
18706|41.2044,-75.9113,"PA","Pennsylvania","Luzerne","Wilkes Barre"
19435|40.3275,-75.5692,"PA","Pennsylvania","Montgomery","Frederick"
19886|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
19930|38.531,-75.0674,"DE","Delaware","Sussex","Bethany Beach"
20389|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20433|38.9,-77.042,"DC","District of Columbia","District of Columbia","Washington"
20884|39.144,-77.2076,"MD","Maryland","Montgomery","Gaithersburg"
21162|39.3923,-76.4132,"MD","Maryland","Baltimore","White Marsh"
21775|39.5645,-77.2947,"MD","Maryland","Frederick","New Midway"
22215|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
23106|37.7184,-77.186,"VA","Virginia","King William","Manquin"
23395|37.9699,-75.4716,"VA","Virginia","Accomack","Horntown"
23601|37.058,-76.4607,"VA","Virginia","Newport News (city)","Newport News"
23890|37.025,-77.1055,"VA","Virginia","Sussex","Waverly"
24330|36.7247,-81.0042,"VA","Virginia","Grayson","Fries"
24448|37.7965,-79.786,"VA","Virginia","Alleghany","Iron Gate"
24943|37.8268,-80.7209,"WV","West Virginia","Greenbrier","Grassy Meadows"
25177|38.3774,-81.8305,"WV","West Virginia","Kanawha","Saint Albans"
25339|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25672|37.7431,-82.108,"WV","West Virginia","Mingo","Edgarton"
26563|39.4782,-80.272,"WV","West Virginia","Marion","Carolina"
27292|35.8231,-80.262,"NC","North Carolina","Davidson","Lexington"
27616|35.8673,-78.5381,"NC","North Carolina","Wake","Raleigh"
28345|34.8894,-79.7022,"NC","North Carolina","Richmond","Hamlet"
29074|34.457,-80.7892,"SC","South Carolina","Kershaw","Liberty Hill"
29687|34.9245,-82.3197,"SC","South Carolina","Greenville","Taylors"
29731|34.9926,-81.1787,"SC","South Carolina","York","Rock Hill"
29849|33.0988,-81.2068,"SC","South Carolina","Allendale","Ulmer"
30072|33.7906,-84.2053,"GA","Georgia","DeKalb","Pine Lake"
30234|33.3224,-84.0287,"GA","Georgia","Butts","Jenkinsburg"
31620|31.1251,-83.4213,"GA","Georgia","Cook","Adel"
31738|30.9859,-83.8752,"GA","Georgia","Thomas","Coolidge"
32511|30.4061,-87.2917,"FL","Florida","Escambia","Pensacola"
32962|27.5885,-80.3923,"FL","Florida","Indian River","Vero Beach"
33196|25.6615,-80.441,"FL","Florida","Miami-Dade","Miami"
33402|26.7153,-80.0534,"FL","Florida","Palm Beach","West Palm Beach"
33853|27.9002,-81.5847,"FL","Florida","Polk","Lake Wales"
34249|27.2664,-82.4841,"FL","Florida","Sarasota","Sarasota"
34744|28.3078,-81.3681,"FL","Florida","Osceola","Kissimmee"
35022|33.3224,-86.9657,"AL","Alabama","Jefferson","Bessemer"
35473|33.2723,-87.5825,"AL","Alabama","Tuscaloosa","Northport"
36526|30.6197,-87.8895,"AL","Alabama","Baldwin","Daphne"
37868|35.8809,-83.5561,"TN","Tennessee","Sevier","Pigeon Forge"
37912|36.0055,-83.9773,"TN","Tennessee","Knox","Knoxville"
38308|35.6124,-88.8412,"TN","Tennessee","Madison","Jackson"
38641|34.8937,-90.1608,"MS","Mississippi","DeSoto","Lake Cormorant"
38759|33.8373,-90.7256,"MS","Mississippi","Bolivar","Merigold"
38803|34.1876,-88.7785,"MS","Mississippi","Lee","Tupelo"
39532|30.511,-88.9681,"MS","Mississippi","Harrison","Biloxi"
40486|37.3693,-83.8619,"KY","Kentucky","Jackson","Tyner"
40981|37.3313,-83.387,"KY","Kentucky","Perry","Saul"
41421|37.9708,-83.1193,"KY","Kentucky","Morgan","Elkfork"
41539|37.5068,-82.3271,"KY","Kentucky","Pike","Kimper"
43041|40.2364,-83.3671,"OH","Ohio","Union","Marysville"
43203|39.9719,-82.9691,"OH","Ohio","Franklin","Columbus"
43654|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
44707|40.7598,-81.35,"OH","Ohio","Stark","Canton"
45274|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45887|40.7038,-84.3413,"OH","Ohio","Allen","Spencerville"
46165|39.8671,-86.6388,"IN","Indiana","Hendricks","North Salem"
46327|41.6327,-87.5113,"IN","Indiana","Lake","Hammond"
46660|41.5968,-86.293,"IN","Indiana","St. Joseph","South Bend"
46778|40.6114,-85.1526,"IN","Indiana","Wells","Petroleum"
47551|38.1011,-86.6044,"IN","Indiana","Perry","Leopold"
47713|37.9623,-87.5577,"IN","Indiana","Vanderburgh","Evansville"
48109|42.2776,-83.7409,"MI","Michigan","Washtenaw","Ann Arbor"
48442|42.7905,-83.6127,"MI","Michigan","Oakland","Holly"
48604|43.4732,-83.9514,"MI","Michigan","Saginaw","Saginaw"
48893|43.6453,-85.0046,"MI","Michigan","Isabella","Weidman"
49289|41.7683,-84.1076,"MI","Michigan","Lenawee","Weston"
49333|42.6932,-85.4759,"MI","Michigan","Barry","Middleville"
49784|46.4108,-84.3365,"MI","Michigan","Chippewa","Kincheloe"
49946|46.7704,-88.421,"MI","Michigan","Baraga","Lanse"
50331|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50449|43.0136,-93.5879,"IA","Iowa","Hancock","Klemme"
51060|42.0581,-95.7125,"IA","Iowa","Monona","Ute"
52069|42.0539,-90.3954,"IA","Iowa","Jackson","Preston"
52726|41.5112,-90.738,"IA","Iowa","Scott","Blue Grass"
53004|43.4995,-87.8509,"WI","Wisconsin","Ozaukee","Belgium"
53293|43.0408,-87.9191,"WI","Wisconsin","Milwaukee","Milwaukee"
53950|43.8877,-90.1524,"WI","Wisconsin","Juneau","New Lisbon"
54841|45.6067,-91.7786,"WI","Wisconsin","Barron","Haugen"
55075|44.8881,-93.046,"MN","Minnesota","Dakota","South Saint Paul"
55570|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
55732|47.6658,-92.2101,"MN","Minnesota","St. Louis","Embarrass"
56010|43.8903,-94.1774,"MN","Minnesota","Blue Earth","Amboy"
56128|43.8824,-96.1463,"MN","Minnesota","Pipestone","Edgerton"
56461|47.2368,-94.7772,"MN","Minnesota","Hubbard","Laporte"
56579|46.5094,-96.2887,"MN","Minnesota","Wilkin","Rothsay"
56623|48.6927,-94.5995,"MN","Minnesota","Lake of the Woods","Baudette"
58081|46.2891,-97.1289,"ND","North Dakota","Richland","Wyndmere"
58243|48.5198,-97.6183,"ND","North Dakota","Walsh","Hoople"
58405|46.9133,-98.6996,"ND","North Dakota","Stutsman","Jamestown"
58856|48.5787,-103.6599,"ND","North Dakota","Williams","Zahl"
59747|45.6585,-111.8944,"MT","Montana","Madison","Pony"
60088|42.3032,-87.8642,"IL","Illinois","Lake","Great Lakes"
60132|41.8397,-88.0887,"IL","Illinois","DuPage","Carol Stream"
61474|40.7289,-90.3798,"IL","Illinois","Knox","Saint Augustine"
61636|40.6999,-89.5951,"IL","Illinois","Peoria","Peoria"
62365|39.8004,-91.1436,"IL","Illinois","Adams","Plainville"
62860|38.013,-88.6961,"IL","Illinois","Hamilton","Macedonia"
63751|37.3231,-90.0515,"MO","Missouri","Bollinger","Glenallen"
63869|36.6073,-89.5366,"MO","Missouri","New Madrid","New Madrid"
64147|38.8549,-94.5568,"MO","Missouri","Jackson","Kansas City"
64480|40.0593,-94.7002,"MO","Missouri","Andrew","Rea"
64642|40.145,-93.832,"MO","Missouri","Daviess","Gilman City"
64804|37.0465,-94.5103,"MO","Missouri","Jasper","Joplin"
65038|38.1992,-92.8335,"MO","Missouri","Morgan","Laurie"
66424|39.688,-95.4138,"KS","Kansas","Brown","Everest"
68044|41.5491,-96.4441,"NE","Nebraska","Dodge","Nickerson"
68701|42.0329,-97.4229,"NE","Nebraska","Madison","Norfolk"
70546|30.2201,-92.6574,"LA","Louisiana","Jefferson Davis","Jennings"
71275|32.5384,-92.7995,"LA","Louisiana","Lincoln","Simsboro"
71770|33.36,-93.2949,"AR","Arkansas","Columbia","Waldo"
71932|34.5372,-94.0972,"AR","Arkansas","Polk","Board Camp"
72166|34.0893,-91.2437,"AR","Arkansas","Arkansas","Tichnor"
72210|34.7076,-92.466,"AR","Arkansas","Pulaski","Little Rock"
72328|34.1335,-90.9751,"AR","Arkansas","Phillips","Crumrod"
72661|36.4442,-92.5832,"AR","Arkansas","Marion","Oakland"
72823|35.2449,-92.9507,"AR","Arkansas","Pope","Atkins"
73057|34.8113,-97.4131,"OK","Oklahoma","Garvin","Maysville"
73101|35.4916,-97.5628,"OK","Oklahoma","Oklahoma","Oklahoma City"
73552|34.6242,-98.7349,"OK","Oklahoma","Comanche","Indiahoma"
75172|32.5981,-96.6838,"TX","Texas","Dallas","Wilmer"
75785|31.8136,-95.0965,"TX","Texas","Cherokee","Rusk"
76063|32.5773,-97.1416,"TX","Texas","Tarrant","Mansfield"
76225|33.3698,-97.6885,"TX","Texas","Wise","Alvord"
76676|31.8551,-96.9372,"TX","Texas","Hill","Penelope"
77611|30.0192,-93.8326,"TX","Texas","Orange","Bridge City"
78007|28.4805,-98.3503,"TX","Texas","McMullen","Calliham"
78296|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78340|28.0968,-97.2106,"TX","Texas","Refugio","Bayside"
78502|26.2567,-98.1989,"TX","Texas","Hidalgo","Mcallen"
78953|29.9241,-97.3119,"TX","Texas","Bastrop","Rosanky"
79231|33.9446,-101.0922,"TX","Texas","Floyd","Dougherty"
81076|38.2444,-103.6556,"CO","Colorado","Crowley","Sugar City"
81120|37.0855,-106.0379,"CO","Colorado","Conejos","Antonito"
83353|43.6853,-114.3313,"ID","Idaho","Blaine","Sun Valley"
84082|40.3657,-111.4649,"UT","Utah","Wasatch","Wallsburg"
84244|41.2553,-111.9567,"UT","Utah","Weber","Ogden"
85135|33.0041,-110.7868,"AZ","Arizona","Gila","Hayden"
85630|31.8973,-110.2154,"AZ","Arizona","Cochise","Saint David"
85748|32.215,-110.7758,"AZ","Arizona","Pima","Tucson"
87412|36.7242,-107.8253,"NM","New Mexico","San Juan","Blanco"
89032|36.218,-115.1709,"NV","Nevada","Clark","North Las Vegas"
90030|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90805|33.8635,-118.1801,"CA","California","Los Angeles","Long Beach"
91372|34.1578,-118.6384,"CA","California","Los Angeles","Calabasas"
92263|33.7611,-116.5359,"CA","California","Riverside","Palm Springs"
94207|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94540|37.6802,-121.9215,"CA","California","Alameda","Hayward"
94702|37.8656,-122.2851,"CA","California","Alameda","Berkeley"
95387|37.5452,-121.2255,"CA","California","Stanislaus","Westley"
95431|38.3488,-122.5108,"CA","California","Sonoma","Eldridge"
95549|40.6405,-123.8826,"CA","California","Humboldt","Kneeland"
96160|39.328,-120.1833,"CA","California","Nevada","Truckee"
96278|37.0906,127.0296,"","","","APO AA"
96322|33.1592,129.7228,"","","","FPO AA"
96773|19.935,-155.1668,"HI","Hawaii","Hawaii","Ninole"
97051|45.8608,-122.8282,"OR","Oregon","Columbia","Saint Helens"
97213|45.5373,-122.5987,"OR","Oregon","Multnomah","Portland"
97826|45.7411,-119.1949,"OR","Oregon","Umatilla","Echo"
98104|47.6036,-122.3256,"WA","Washington","King","Seattle"
98393|47.6267,-122.65,"WA","Washington","Kitsap","Tracyton"
98555|47.5128,-123.0631,"WA","Washington","Mason","Lilliwaup"
99608|57.5689,-154.4551,"AK","Alaska","Kodiak Island","Karluk"
