01066|42.4112,-72.6223,"MA","Massachusetts","Hampshire","North Hatfield"
01561|42.4435,-71.6861,"MA","Massachusetts","Worcester","South Lancaster"
02119|42.3251,-71.0953,"MA","Massachusetts","Suffolk","Roxbury"
02452|42.3943,-71.218,"MA","Massachusetts","Middlesex","Waltham"
03299|43.5249,-71.4458,"NH","New Hampshire","Belknap","Tilton"
04072|43.5209,-70.4546,"ME","Maine","York","Saco"
04234|44.6159,-70.1928,"ME","Maine","Franklin","East Wilton"
04685|44.1451,-68.4517,"ME","Maine","Hancock","Swans Island"
04847|44.2589,-69.1467,"ME","Maine","Knox","Hope"
05620|44.2595,-72.585,"VT","Vermont","Washington","Montpelier"
05738|43.5221,-72.8691,"VT","Vermont","Rutland","Cuttingsville"
06016|41.9042,-72.5444,"CT","Connecticut","Hartford","Broad Brook"
06467|41.5659,-72.8918,"CT","Connecticut","Hartford","Milldale"
06511|41.3184,-72.9318,"CT","Connecticut","New Haven","New Haven"
07853|40.7878,-74.787,"NJ","New Jersey","Morris","Long Valley"
08087|39.5881,-74.3646,"NJ","New Jersey","Ocean","Tuckerton"
08906|40.4862,-74.4518,"NJ","New Jersey","Middlesex","New Brunswick"
10020|40.7354,-73.9968,"NY","New York","New York","New York"
10138|40.7808,-73.9772,"NY","New York","New York","New York"
10471|40.9011,-73.9053,"NY","New York","Bronx","Bronx"
10589|41.3346,-73.6951,"NY","New York","Westchester","Somers"
11362|40.7591,-73.7326,"NY","New York","Queens","Little Neck"
11975|40.9396,-72.2425,"NY","New York","Suffolk","Wainscott"
12866|43.0708,-73.7408,"NY","New York","Saratoga","Saratoga Springs"
12910|44.8816,-73.6408,"NY","New York","Clinton","Altona"
13144|43.5776,-76.0029,"NY","New York","Oswego","Richland"
13757|42.4101,-74.8987,"NY","New York","Delaware","East Meredith"
13801|42.5068,-75.7623,"NY","New York","Chenango","Mc Donough"
14035|42.4906,-78.8499,"NY","New York","Erie","Collins Center"
14486|42.8943,-77.9216,"NY","New York","Genesee","Linwood"
14530|42.7229,-78.0059,"NY","New York","Wyoming","Perry"
15377|39.9914,-80.4408,"PA","Pennsylvania","Washington","West Finley"
15421|39.8451,-79.5991,"PA","Pennsylvania","Fayette","Chalk Hill"
15539|40.1217,-78.5856,"PA","Pennsylvania","Bedford","Fishertown"
16150|41.2676,-80.4656,"PA","Pennsylvania","Mercer","Sharpsville"
16312|41.9358,-79.3097,"PA","Pennsylvania","Warren","Chandlers Valley"
16925|41.9568,-76.7713,"PA","Pennsylvania","Bradford","Gillett"
17041|40.2236,-76.538,"PA","Pennsylvania","Lebanon","Lawn"
18707|41.135,-75.9376,"PA","Pennsylvania","Luzerne","Mountain Top"
19436|40.2021,-75.2507,"PA","Pennsylvania","Montgomery","Gwynedd"
19931|38.5685,-75.6243,"DE","Delaware","Sussex","Bethel"
20434|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20885|39.1874,-77.2028,"MD","Maryland","Montgomery","Gaithersburg"
21163|39.3498,-76.8456,"MD","Maryland","Baltimore","Woodstock"
21776|39.5162,-77.1034,"MD","Maryland","Carroll","New Windsor"
22216|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22711|38.4512,-78.2817,"VA","Virginia","Madison","Banco"
23107|37.2864,-76.4048,"VA","Virginia","Gloucester","Maryus"
23396|37.9237,-75.5551,"VA","Virginia","Accomack","Oak Hall"
23440|37.8245,-75.993,"VA","Virginia","Accomack","Tangier"
23602|37.1132,-76.5179,"VA","Virginia","Newport News (city)","Newport News"
23891|37.0508,-77.2124,"VA","Virginia","Sussex","Waverly"
24944|38.4097,-79.8015,"WV","West Virginia","Pocahontas","Green Bank"
25060|37.9622,-81.4968,"WV","West Virginia","Raleigh","Dorothy"
26726|39.4527,-78.8926,"WV","West Virginia","Mineral","Keyser"
27293|35.8829,-80.276,"NC","North Carolina","Davidson","Lexington"
27455|36.1824,-79.806,"NC","North Carolina","Guilford","Greensboro"
27617|35.9034,-78.7447,"NC","North Carolina","Wake","Raleigh"
27950|36.5232,-75.9702,"NC","North Carolina","Currituck","Knotts Island"
28508|35.1176,-77.8515,"NC","North Carolina","Duplin","Albertson"
29075|34.1676,-81.4184,"SC","South Carolina","Newberry","Little Mountain"
29570|34.6704,-79.5597,"SC","South Carolina","Marlboro","Mc Coll"
29688|35.0477,-82.353,"SC","South Carolina","Greenville","Tigerville"
29732|34.9681,-81.0489,"SC","South Carolina","York","Rock Hill"
30730|34.403,-85.4038,"GA","Georgia","Chattooga","Lyerly"
31126|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31739|31.1616,-84.0668,"GA","Georgia","Mitchell","Cotton"
32350|30.5997,-83.3405,"FL","Florida","Madison","Pinetta"
32512|30.3943,-87.2991,"FL","Florida","Escambia","Pensacola"
32963|27.6898,-80.3757,"FL","Florida","Indian River","Vero Beach"
33197|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33359|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33403|26.8035,-80.0756,"FL","Florida","Palm Beach","West Palm Beach"
33854|27.966,-81.6965,"FL","Florida","Polk","Lakeshore"
34745|28.3047,-81.4167,"FL","Florida","Osceola","Kissimmee"
35023|33.468,-87.0924,"AL","Alabama","Jefferson","Bessemer"
35474|32.9108,-87.5935,"AL","Alabama","Hale","Moundville"
36527|30.6959,-87.8867,"AL","Alabama","Baldwin","Spanish Fort"
36860|32.2454,-85.3959,"AL","Alabama","Russell","Hurtsboro"
37869|36.5275,-83.2529,"TN","Tennessee","Hancock","Sneedville"
38642|34.9271,-89.3163,"MS","Mississippi","Marshall","Lamar"
38804|34.2823,-88.6715,"MS","Mississippi","Lee","Tupelo"
39038|33.1842,-90.4924,"MS","Mississippi","Humphreys","Belzoni"
39533|30.396,-88.8853,"MS","Mississippi","Harrison","Biloxi"
40036|38.4219,-84.9586,"KY","Kentucky","Henry","Lockport"
40982|36.9327,-83.6901,"KY","Kentucky","Knox","Scalf"
41260|37.822,-82.7526,"KY","Kentucky","Johnson","Thelma"
42151|36.6535,-85.5698,"KY","Kentucky","Monroe","Hestand"
42764|37.426,-85.6191,"KY","Kentucky","Larue","Mount Sherman"
43204|39.9523,-83.078,"OH","Ohio","Franklin","Columbus"
44708|40.812,-81.4241,"OH","Ohio","Stark","Canton"
45275|39.162,-84.4569,"OH","Ohio","Brown","Cincinnati"
45437|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45770|38.9999,-81.8135,"OH","Ohio","Meigs","Portland"
45888|40.6023,-84.086,"OH","Ohio","Auglaize","Uniopolis"
46166|39.4042,-86.5779,"IN","Indiana","Morgan","Paragon"
46779|41.5843,-85.0213,"IN","Indiana","Steuben","Pleasant Lake"
47390|40.2024,-84.8268,"IN","Indiana","Randolph","Union City"
47552|38.1242,-86.996,"IN","Indiana","Spencer","Lincoln City"
47714|37.9591,-87.5293,"IN","Indiana","Vanderburgh","Evansville"
48605|43.4588,-84.0518,"MI","Michigan","Saginaw","Saginaw"
48894|42.9328,-84.8083,"MI","Michigan","Clinton","Westphalia"
49785|46.1815,-84.4054,"MI","Michigan","Chippewa","Kincheloe"
49947|46.3551,-89.6774,"MI","Michigan","Gogebic","Marenisco"
50170|41.5222,-93.1019,"IA","Iowa","Jasper","Monroe"
50332|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
51061|42.5781,-95.7295,"IA","Iowa","Cherokee","Washta"
52565|40.7424,-91.9704,"IA","Iowa","Van Buren","Keosauqua"
52727|41.9629,-90.3388,"IA","Iowa","Clinton","Bryant"
53005|43.0622,-88.098,"WI","Wisconsin","Waukesha","Brookfield"
53951|43.4106,-89.849,"WI","Wisconsin","Sauk","North Freedom"
54842|46.503,-91.8607,"WI","Wisconsin","Douglas","Hawthorne"
55076|44.8288,-93.0391,"MN","Minnesota","Dakota","Inver Grove Heights"
55120|44.8704,-93.1434,"MN","Minnesota","Dakota","Saint Paul"
55571|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
55733|46.7126,-92.3569,"MN","Minnesota","Carlton","Esko"
56011|44.6139,-93.7604,"MN","Minnesota","Scott","Belle Plaine"
56129|43.5265,-96.0112,"MN","Minnesota","Nobles","Ellsworth"
57353|44.3455,-97.8542,"SD","South Dakota","Kingsbury","Iroquois"
58244|48.1514,-97.6443,"ND","North Dakota","Grand Forks","Inkster"
59748|46.0058,-112.6861,"MT","Montana","Silver Bow","Ramsay"
60089|42.1598,-87.9644,"IL","Illinois","Lake","Buffalo Grove"
60133|41.9995,-88.1451,"IL","Illinois","DuPage","Hanover Park"
61024|42.4337,-89.3094,"IL","Illinois","Winnebago","Durand"
61475|40.5832,-90.7316,"IL","Illinois","McDonough","Sciota"
61637|40.7025,-89.5898,"IL","Illinois","Peoria","Peoria"
62366|39.4467,-90.877,"IL","Illinois","Pike","Pleasant Hill"
62410|38.5232,-87.7219,"IL","Illinois","Wabash","Allendale"
62861|38.0356,-88.0456,"IL","Illinois","White","Maunie"
62979|37.8042,-88.2612,"IL","Illinois","Gallatin","Ridgway"
63301|38.8014,-90.5065,"MO","Missouri","Saint Charles","Saint Charles"
63752|37.3092,-89.6989,"MO","Missouri","Cape Girardeau","Gordonville"
64030|38.8819,-94.5205,"MO","Missouri","Jackson","Grandview"
64148|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
64481|40.3999,-93.9575,"MO","Missouri","Harrison","Ridgeway"
64643|39.5953,-93.3445,"MO","Missouri","Carroll","Hale"
65039|38.7159,-92.2864,"MO","Missouri","Boone","Hartsburg"
65534|37.6953,-92.2808,"MO","Missouri","Pulaski","Laquey"
66425|39.8445,-95.711,"KS","Kansas","Brown","Fairview"
67154|37.9612,-97.1308,"KS","Kansas","Butler","Whitewater"
68045|41.8384,-96.4671,"NE","Nebraska","Burt","Oakland"
68658|41.2082,-97.3032,"NE","Nebraska","Butler","Rising City"
68702|42.0283,-97.417,"NE","Nebraska","Madison","Norfolk"
71276|32.5756,-91.1496,"LA","Louisiana","East Carroll","Sondheimer"
71320|31.1055,-91.9073,"LA","Louisiana","Avoyelles","Bordelonville"
71438|31.1669,-92.7375,"LA","Louisiana","Rapides","Hineston"
71933|34.3848,-93.3819,"AR","Arkansas","Hot Spring","Bonnerdale"
72167|34.4508,-92.6547,"AR","Arkansas","Saline","Traskwood"
72211|34.7413,-92.4222,"AR","Arkansas","Pulaski","Little Rock"
72329|35.6253,-90.0138,"AR","Arkansas","Mississippi","Driver"
72662|36.4612,-93.1888,"AR","Arkansas","Boone","Omaha"
72824|35.1038,-93.4518,"AR","Arkansas","Yell","Belleville"
73058|35.8451,-97.2462,"OK","Oklahoma","Logan","Meridian"
73102|35.4726,-97.5199,"OK","Oklahoma","Oklahoma","Oklahoma City"
73553|34.391,-98.7235,"OK","Oklahoma","Tillman","Loveland"
74444|36.0458,-94.9669,"OK","Oklahoma","Cherokee","Moodys"
75173|33.0593,-96.3877,"TX","Texas","Collin","Nevada"
75948|31.3161,-93.7905,"TX","Texas","Sabine","Hemphill"
76064|32.2993,-97.0271,"TX","Texas","Ellis","Maypearl"
76226|33.1062,-97.16,"TX","Texas","Denton","Argyle"
77450|29.745,-95.7326,"TX","Texas","Harris","Katy"
77568|29.3676,-94.9742,"TX","Texas","Galveston","La Marque"
77612|30.4132,-93.9913,"TX","Texas","Jasper","Buna"
78008|28.767,-98.2566,"TX","Texas","Atascosa","Campbellton"
78297|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78341|27.5925,-98.4142,"TX","Texas","Duval","Benavides"
78503|26.1771,-98.252,"TX","Texas","Hidalgo","Mcallen"
78954|30.0411,-96.7341,"TX","Texas","Fayette","Round Top"
79070|36.3748,-100.8156,"TX","Texas","Ochiltree","Perryton"
79845|29.5573,-104.3551,"TX","Texas","Presidio","Presidio"
80230|39.7218,-104.8951,"CO","Colorado","Denver","Denver"
81077|38.0145,-103.6283,"CO","Colorado","Otero","Swink"
81121|37.0281,-107.4192,"CO","Colorado","Archuleta","Arboles"
81239|38.5371,-106.6352,"CO","Colorado","Gunnison","Parlin"
83354|43.5946,-114.3226,"ID","Idaho","Blaine","Sun Valley"
84083|40.7372,-114.0375,"UT","Utah","Tooele","Wendover"
84407|41.2385,-111.9659,"UT","Utah","Weber","Ogden"
84740|38.2439,-112.2237,"UT","Utah","Piute","Junction"
85631|32.6209,-110.5992,"AZ","Arizona","Pinal","San Manuel"
85749|32.2733,-110.7658,"AZ","Arizona","Pima","Tucson"
87413|36.6955,-107.9784,"NM","New Mexico","San Juan","Bloomfield"
89033|36.2845,-115.1345,"NV","Nevada","Clark","North Las Vegas"
90031|34.0783,-118.2113,"CA","California","Los Angeles","Los Angeles"
90806|33.8045,-118.1876,"CA","California","Los Angeles","Long Beach"
92264|33.8018,-116.517,"CA","California","Riverside","Palm Springs"
92877|33.8753,-117.5664,"CA","California","Riverside","Corona"
93650|36.8411,-119.801,"CA","California","Fresno","Fresno"
94208|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94497|37.5347,-122.3259,"CA","California","San Mateo","San Mateo"
94541|37.674,-122.0894,"CA","California","Alameda","Hayward"
94659|37.8044,-122.2708,"CA","California","Alameda","Oakland"
94703|37.863,-122.2749,"CA","California","Alameda","Berkeley"
95388|37.4014,-120.6045,"CA","California","Merced","Winton"
95432|39.1593,-123.7219,"CA","California","Mendocino","Elk"
96161|39.3385,-120.1729,"CA","California","Nevada","Truckee"
96323|35.7485,139.3485,"","","","APO AA"
96774|20.0119,-155.2747,"HI","Hawaii","Hawaii","Ookala"
97214|45.5142,-122.6364,"OR","Oregon","Multnomah","Portland"
97827|45.5941,-117.9112,"OR","Oregon","Union","Elgin"
98105|47.6633,-122.3022,"WA","Washington","King","Seattle"
98394|47.3309,-122.7736,"WA","Washington","Pierce","Vaughn"
98556|46.9024,-123.017,"WA","Washington","Thurston","Littlerock"
99609|60.8956,-162.5181,"AK","Alaska","Bethel Census Area","Kasigluk"
99780|63.3367,-142.9856,"AK","Alaska","Southeast Fairbanks Census Area","Tok"
