01111|42.1707,-72.6048,"MA","Massachusetts","Hampden","Springfield"
01229|42.2793,-73.3435,"MA","Massachusetts","Berkshire","Glendale"
01562|42.2441,-71.9906,"MA","Massachusetts","Worcester","Spencer"
02453|42.3654,-71.2317,"MA","Massachusetts","Middlesex","Waltham"
04073|43.4285,-70.7585,"ME","Maine","York","Sanford"
04686|44.9854,-67.6991,"ME","Maine","Washington","Wesley"
04730|46.1189,-67.863,"ME","Maine","Aroostook","Houlton"
04848|44.3082,-68.9073,"ME","Maine","Waldo","Islesboro"
05739|43.3583,-73.0129,"VT","Vermont","Rutland","Danby"
06350|41.6445,-72.0677,"CT","Connecticut","New London","Hanover"
06468|41.3312,-73.2243,"CT","Connecticut","Fairfield","Monroe"
06512|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07403|41.0128,-74.3338,"NJ","New Jersey","Passaic","Bloomingdale"
08088|39.8604,-74.6693,"NJ","New Jersey","Burlington","Vincentown"
10021|40.7685,-73.9588,"NY","New York","New York","New York"
10472|40.8295,-73.8716,"NY","New York","Bronx","Bronx"
11363|40.7722,-73.7454,"NY","New York","Queens","Little Neck"
11976|40.9209,-72.3491,"NY","New York","Suffolk","Water Mill"
12092|42.7045,-74.3648,"NY","New York","Schoharie","Howes Cave"
12416|42.095,-74.2717,"NY","New York","Ulster","Chichester"
12911|44.505,-73.4801,"NY","New York","Clinton","Keeseville"
13145|43.6517,-76.1264,"NY","New York","Oswego","Sandy Creek"
13640|44.3213,-76.0172,"NY","New York","Jefferson","Wellesley Island"
13758|42.5835,-75.7219,"NY","New York","Chenango","East Pharsalia"
13802|42.2538,-76.0464,"NY","New York","Broome","Maine"
14036|42.9777,-78.3929,"NY","New York","Genesee","Corfu"
14487|42.8135,-77.6635,"NY","New York","Livingston","Livonia"
14649|43.286,-77.6843,"NY","New York","Monroe","Rochester"
15260|40.4432,-79.9531,"PA","Pennsylvania","Allegheny","Pittsburgh"
15378|40.2775,-80.2731,"PA","Pennsylvania","Washington","Westland"
15422|39.9812,-79.8116,"PA","Pennsylvania","Fayette","Chestnut Ridge"
16151|41.4435,-80.2055,"PA","Pennsylvania","Mercer","Sheakleyville"
16313|41.7302,-79.1719,"PA","Pennsylvania","Warren","Clarendon"
16926|41.6973,-76.7218,"PA","Pennsylvania","Bradford","Granville Summit"
17042|40.3316,-76.3976,"PA","Pennsylvania","Lebanon","Lebanon"
18708|41.2998,-75.9711,"PA","Pennsylvania","Luzerne","Shavertown"
19437|40.1811,-75.2579,"PA","Pennsylvania","Montgomery","Gwynedd Valley"
20435|38.8994,-77.0403,"DC","District of Columbia","District of Columbia","Washington"
20886|39.1757,-77.1873,"MD","Maryland","Montgomery","Montgomery Village"
21777|39.2791,-77.5328,"MD","Maryland","Frederick","Point Of Rocks"
21821|38.1533,-75.9496,"MD","Maryland","Somerset","Deal Island"
22217|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22712|38.5453,-77.7561,"VA","Virginia","Fauquier","Bealeton"
23108|37.6271,-76.7072,"VA","Virginia","King and Queen","Mascot"
23397|36.8989,-76.6877,"VA","Virginia","Isle of Wight","Isle Of Wight"
23441|37.7104,-75.7005,"VA","Virginia","Accomack","Tasley"
23603|37.1989,-76.5821,"VA","Virginia","Newport News (city)","Newport News"
24945|37.5435,-80.6826,"WV","West Virginia","Monroe","Greenville"
25061|38.2968,-81.5547,"WV","West Virginia","Kanawha","Drybranch"
25674|37.8642,-82.3741,"WV","West Virginia","Mingo","Kermit"
25836|37.7792,-81.2635,"WV","West Virginia","Raleigh","Eccles"
27294|35.824,-80.2534,"NC","North Carolina","Davidson","Lexington"
28347|35.0326,-79.56,"NC","North Carolina","Richmond","Hoffman"
28509|35.1449,-76.8022,"NC","North Carolina","Pamlico","Alliance"
28680|35.7507,-81.6953,"NC","North Carolina","Burke","Morganton"
29571|34.1562,-79.3898,"SC","South Carolina","Marion","Marion"
29689|34.5226,-82.8963,"SC","South Carolina","Anderson","Townville"
29733|34.9926,-81.1787,"SC","South Carolina","York","Rock Hill"
30074|33.7454,-84.1316,"GA","Georgia","DeKalb","Redan"
30236|33.5242,-84.359,"GA","Georgia","Clayton","Jonesboro"
30731|34.5864,-85.4774,"GA","Georgia","Chattooga","Menlo"
31622|31.394,-83.2132,"GA","Georgia","Berrien","Alapaha"
32351|30.5867,-84.6094,"FL","Florida","Gadsden","Quincy"
32513|30.5571,-87.2596,"FL","Florida","Escambia","Pensacola"
32964|27.6386,-80.3973,"FL","Florida","Indian River","Vero Beach"
33198|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33242|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33404|26.7832,-80.0638,"FL","Florida","Palm Beach","West Palm Beach"
33855|27.798,-81.3572,"FL","Florida","Polk","Indian Lake Estates"
34133|26.3398,-81.7787,"FL","Florida","Lee","Bonita Springs"
34746|28.268,-81.4675,"FL","Florida","Osceola","Kissimmee"
35475|33.3992,-87.5599,"AL","Alabama","Tuscaloosa","Northport"
36528|30.2521,-88.1096,"AL","Alabama","Mobile","Dauphin Island"
36861|32.8797,-85.8487,"AL","Alabama","Tallapoosa","Jacksons Gap"
37095|36.0067,-85.9678,"TN","Tennessee","DeKalb","Liberty"
37301|35.4258,-85.7635,"TN","Tennessee","Grundy","Altamont"
37419|35.0331,-85.3687,"TN","Tennessee","Hamilton","Chattanooga"
37752|36.5767,-83.6073,"TN","Tennessee","Claiborne","Harrogate"
37914|35.9918,-83.8496,"TN","Tennessee","Knox","Knoxville"
38030|36.0169,-89.5134,"TN","Tennessee","Dyer","Finley"
38148|35.1495,-90.049,"TN","Tennessee","Shelby","Memphis"
38481|35.0376,-87.5018,"TN","Tennessee","Lawrence","Saint Joseph"
38643|34.1837,-90.263,"MS","Mississippi","Quitman","Lambert"
39039|32.8158,-90.2815,"MS","Mississippi","Yazoo","Benton"
39534|30.4067,-88.9211,"MS","Mississippi","Harrison","Biloxi"
40037|37.6421,-85.4113,"KY","Kentucky","Marion","Loretto"
40370|38.3908,-84.5384,"KY","Kentucky","Scott","Sadieville"
40488|37.4748,-84.0427,"KY","Kentucky","Jackson","Waneta"
40983|37.333,-83.7666,"KY","Kentucky","Clay","Sextons Creek"
42152|37.0988,-85.8165,"KY","Kentucky","Barren","Hiseville"
42765|37.2898,-85.9201,"KY","Kentucky","Hart","Munfordville"
43205|39.9569,-82.9644,"OH","Ohio","Franklin","Columbus"
43656|41.6782,-83.4972,"OH","Ohio","Lucas","Toledo"
44709|40.8423,-81.3862,"OH","Ohio","Stark","Canton"
44880|41.0368,-82.2172,"OH","Ohio","Ashland","Sullivan"
45320|39.7426,-84.6508,"OH","Ohio","Preble","Eaton"
45771|38.9786,-81.9258,"OH","Ohio","Meigs","Racine"
45889|41.1327,-83.6473,"OH","Ohio","Hancock","Van Buren"
46167|39.8615,-86.4645,"IN","Indiana","Hendricks","Pittsboro"
46211|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
47102|38.7478,-85.7962,"IN","Indiana","Scott","Austin"
47553|38.6629,-86.9137,"IN","Indiana","Martin","Loogootee"
47715|37.9678,-87.4855,"IN","Indiana","Vanderburgh","Evansville"
48444|43.0425,-83.0708,"MI","Michigan","Lapeer","Imlay City"
48606|43.3485,-84.0326,"MI","Michigan","Saginaw","Saginaw"
48895|42.6967,-84.2926,"MI","Michigan","Ingham","Williamston"
49335|42.737,-85.6635,"MI","Michigan","Allegan","Moline"
49786|46.4108,-84.3365,"MI","Michigan","Chippewa","Kincheloe"
49948|46.7474,-89.0649,"MI","Michigan","Ontonagon","Mass City"
50171|41.5928,-92.5276,"IA","Iowa","Poweshiek","Montezuma"
50333|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
51062|42.6953,-96.492,"IA","Iowa","Plymouth","Westfield"
52566|41.1438,-92.5006,"IA","Iowa","Wapello","Kirkville"
52728|41.4564,-90.7235,"IA","Iowa","Scott","Buffalo"
53006|43.6028,-88.523,"WI","Wisconsin","Dodge","Brownsville"
53295|43.0389,-87.9065,"WI","Wisconsin","Milwaukee","Milwaukee"
53501|42.6055,-89.0704,"WI","Wisconsin","Rock","Afton"
53790|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53952|43.7799,-89.5632,"WI","Wisconsin","Marquette","Oxford"
54230|44.1576,-87.966,"WI","Wisconsin","Manitowoc","Reedsville"
54843|45.9552,-91.2783,"WI","Wisconsin","Sawyer","Hayward"
55077|44.8283,-93.094,"MN","Minnesota","Dakota","Inver Grove Heights"
55121|44.8471,-93.1543,"MN","Minnesota","Dakota","Saint Paul"
55572|45.0883,-93.7344,"MN","Minnesota","Hennepin","Rockford"
55734|47.451,-92.528,"MN","Minnesota","St. Louis","Eveleth"
57354|43.3341,-97.7569,"SD","South Dakota","Hutchinson","Kaylor"
58740|48.4718,-101.2297,"ND","North Dakota","Renville","Glenburn"
59631|46.3296,-112.1967,"MT","Montana","Jefferson","Basin"
59749|45.423,-112.1735,"MT","Montana","Madison","Sheridan"
60134|41.886,-88.311,"IL","Illinois","Kane","Geneva"
60585|41.6558,-88.2203,"IL","Illinois","Will","Plainfield"
61025|42.4875,-90.6046,"IL","Illinois","Jo Daviess","East Dubuque"
61476|41.0732,-90.8257,"IL","Illinois","Mercer","Seaton"
61520|40.5601,-90.0242,"IL","Illinois","Fulton","Canton"
61638|40.7969,-89.6111,"IL","Illinois","Peoria","Peoria"
62367|40.3236,-90.9672,"IL","Illinois","Hancock","Plymouth"
62411|39.0634,-88.7481,"IL","Illinois","Effingham","Altamont"
62862|38.2447,-88.3338,"IL","Illinois","White","Mill Shoals"
63140|38.7375,-90.3265,"MO","Missouri","St. Louis","Saint Louis"
63302|38.7839,-90.4812,"MO","Missouri","Saint Charles","Saint Charles"
64149|38.8606,-94.4636,"MO","Missouri","Jackson","Kansas City"
64482|40.4306,-95.5274,"MO","Missouri","Atchison","Rock Port"
64644|39.7364,-93.9909,"MO","Missouri","Caldwell","Hamilton"
65535|38.092,-91.2965,"MO","Missouri","Crawford","Leasburg"
66426|39.4398,-96.5068,"KS","Kansas","Pottawatomie","Fostoria"
67155|37.3318,-99.1846,"KS","Kansas","Comanche","Wilmore"
67650|39.3229,-100.0733,"KS","Kansas","Graham","Morland"
68046|41.1523,-96.0371,"NE","Nebraska","Sarpy","Papillion"
68659|41.4653,-96.915,"NE","Nebraska","Colfax","Rogers"
70548|29.9771,-92.3025,"LA","Louisiana","Vermilion","Kaplan"
71277|32.955,-92.587,"LA","Louisiana","Union","Spearsville"
71439|31.3226,-93.3683,"LA","Louisiana","Vernon","Hornbeck"
71772|33.8309,-93.1263,"AR","Arkansas","Clark","Whelen Springs"
72168|34.4414,-91.9163,"AR","Arkansas","Jefferson","Tucker"
72212|34.7871,-92.4222,"AR","Arkansas","Pulaski","Little Rock"
72663|35.9403,-92.3459,"AR","Arkansas","Stone","Onia"
73059|35.3067,-97.9664,"OK","Oklahoma","Grady","Minco"
73103|35.491,-97.5196,"OK","Oklahoma","Oklahoma","Oklahoma City"
73554|34.9126,-99.4606,"OK","Oklahoma","Greer","Mangum"
73716|36.5056,-98.4574,"OK","Oklahoma","Alfalfa","Aline"
74445|35.6619,-95.8319,"OK","Oklahoma","Okmulgee","Morris"
74940|34.9512,-94.6372,"OK","Oklahoma","Le Flore","Howe"
75336|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75831|31.4121,-95.9904,"TX","Texas","Leon","Buffalo"
75949|31.2837,-94.5662,"TX","Texas","Angelina","Huntington"
76065|32.4757,-96.9936,"TX","Texas","Ellis","Midlothian"
76227|33.292,-96.9879,"TX","Texas","Denton","Aubrey"
76678|31.6591,-96.8094,"TX","Texas","Limestone","Prairie Hill"
77451|29.447,-96.0036,"TX","Texas","Fort Bend","Kendleton"
77613|30.0108,-94.363,"TX","Texas","Jefferson","China"
78009|29.3553,-98.8824,"TX","Texas","Medina","Castroville"
78298|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78342|27.6475,-98.0814,"TX","Texas","Jim Wells","Ben Bolt"
78504|26.2556,-98.2303,"TX","Texas","Hidalgo","Mcallen"
79189|35.4015,-101.8951,"TX","Texas","Potter","Amarillo"
79233|34.5303,-100.4455,"TX","Texas","Hall","Estelline"
79846|29.4702,-104.0055,"TX","Texas","Presidio","Redford"
80231|39.6793,-104.8843,"CO","Colorado","Denver","Denver"
81122|37.2603,-107.6137,"CO","Colorado","La Plata","Bayfield"
83355|42.7579,-114.7154,"ID","Idaho","Gooding","Wendell"
83850|47.5018,-116.2647,"ID","Idaho","Shoshone","Pinehurst"
84084|40.6254,-111.9677,"UT","Utah","Salt Lake","West Jordan"
84408|41.1956,-111.9485,"UT","Utah","Weber","Ogden"
84741|37.0475,-112.5263,"UT","Utah","Kane","Kanab"
85137|33.0594,-110.9123,"AZ","Arizona","Pinal","Kearny"
85632|32.0423,-109.1748,"AZ","Arizona","Cochise","San Simon"
86028|35.2375,-109.5229,"AZ","Arizona","Apache","Petrified Forest Natl Pk"
89034|36.809,-114.0591,"NV","Nevada","Clark","Mesquite"
90032|34.0818,-118.1753,"CA","California","Los Angeles","Los Angeles"
90807|33.8315,-118.1811,"CA","California","Los Angeles","Long Beach"
91987|32.5773,-116.6275,"CA","California","San Diego","Tecate"
92427|34.1083,-117.2898,"CA","California","San Bernardino","San Bernardino"
92878|33.8753,-117.5664,"CA","California","Riverside","Corona"
93651|36.9938,-119.5268,"CA","California","Fresno","Prather"
94209|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94542|37.6586,-122.0472,"CA","California","Alameda","Hayward"
94704|37.8664,-122.257,"CA","California","Alameda","Berkeley"
95389|37.7314,-119.6489,"CA","California","Mariposa","Yosemite National Park"
95433|38.2993,-122.4867,"CA","California","Sonoma","El Verano"
96162|39.328,-120.1833,"CA","California","Nevada","Truckee"
97053|45.826,-122.8634,"OR","Oregon","Columbia","Warren"
97215|45.5143,-122.599,"OR","Oregon","Multnomah","Portland"
97710|42.1862,-118.4758,"OR","Oregon","Harney","Fields"
97828|45.437,-117.2888,"OR","Oregon","Wallowa","Enterprise"
98106|47.5344,-122.3547,"WA","Washington","King","Seattle"
98395|47.379,-122.6426,"WA","Washington","Pierce","Wauna"
98557|47.0297,-123.273,"WA","Washington","Grays Harbor","Mccleary"
98601|45.9195,-122.4574,"WA","Washington","Clark","Amboy"
99330|46.475,-119.1013,"WA","Washington","Franklin","Eltopia"
99781|67.0104,-146.4137,"AK","Alaska","Yukon-Koyukuk (CA)","Venetie"
