01068|42.348,-72.0513,"MA","Massachusetts","Worcester","Oakham"
02454|42.3567,-71.2505,"MA","Massachusetts","Middlesex","Waltham"
03840|43.0353,-70.8475,"NH","New Hampshire","Rockingham","Greenland"
04074|43.5835,-70.3457,"ME","Maine","Cumberland","Scarborough"
04236|44.1891,-70.1455,"ME","Maine","Androscoggin","Greene"
04849|44.3048,-69.0824,"ME","Maine","Waldo","Lincolnville"
05460|44.9748,-73.1052,"VT","Vermont","Franklin","Highgate Springs"
06018|42.0248,-73.3232,"CT","Connecticut","Litchfield","Canaan"
06351|41.6052,-71.9808,"CT","Connecticut","New London","Jewett City"
06469|41.5078,-72.4419,"CT","Connecticut","Middlesex","Moodus"
06513|41.3072,-72.8654,"CT","Connecticut","New Haven","New Haven"
07080|40.5839,-74.4147,"NJ","New Jersey","Middlesex","South Plainfield"
07198|40.7918,-74.2452,"NJ","New Jersey","Essex","Newark"
07855|41.0559,-74.8629,"NJ","New Jersey","Sussex","Middleville"
08089|39.7215,-74.8609,"NJ","New Jersey","Camden","Waterford Works"
10022|40.7571,-73.9657,"NY","New York","New York","New York"
10473|40.8194,-73.8606,"NY","New York","Bronx","Bronx"
11364|40.7428,-73.7588,"NY","New York","Queens","Oakland Gardens"
11977|40.818,-72.6699,"NY","New York","Suffolk","Westhampton"
12093|42.4999,-74.6117,"NY","New York","Schoharie","Jefferson"
12255|42.6526,-73.7562,"NY","New York","Albany","Albany"
12417|41.9076,-73.9893,"NY","New York","Ulster","Connelly"
12750|41.7296,-74.9611,"NY","New York","Sullivan","Kenoza Lake"
12912|44.4499,-73.6857,"NY","New York","Clinton","Au Sable Forks"
13146|43.0934,-76.7565,"NY","New York","Wayne","Savannah"
13308|43.2303,-75.6873,"NY","New York","Oneida","Blossvale"
13641|44.2752,-76.0049,"NY","New York","Jefferson","Fishers Landing"
13803|42.4527,-76.0395,"NY","New York","Cortland","Marathon"
14037|42.8112,-78.4481,"NY","New York","Wyoming","Cowlesville"
14488|42.8215,-77.6386,"NY","New York","Livingston","Livonia Center"
14532|42.9582,-77.0473,"NY","New York","Ontario","Phelps"
15261|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15379|40.2417,-80.4242,"PA","Pennsylvania","Washington","West Middletown"
15423|40.0973,-79.8839,"PA","Pennsylvania","Washington","Coal Center"
16314|41.5205,-80.0573,"PA","Pennsylvania","Crawford","Cochranton"
16927|41.9587,-77.6587,"PA","Pennsylvania","Potter","Harrison Valley"
17043|40.2469,-76.9001,"PA","Pennsylvania","Cumberland","Lemoyne"
18709|41.2843,-75.8935,"PA","Pennsylvania","Luzerne","Luzerne"
19320|39.9843,-75.8253,"PA","Pennsylvania","Chester","Coatesville"
19438|40.2659,-75.3883,"PA","Pennsylvania","Montgomery","Harleysville"
19933|38.7366,-75.6088,"DE","Delaware","Sussex","Bridgeville"
20436|38.8959,-77.0211,"DC","District of Columbia","District of Columbia","Washington"
21660|38.9568,-75.8848,"MD","Maryland","Caroline","Ridgely"
21778|39.6057,-77.3296,"MD","Maryland","Frederick","Rocky Ridge"
21822|38.2807,-75.651,"MD","Maryland","Worcester","Eden"
22551|38.162,-77.6854,"VA","Virginia","Spotsylvania","Spotsylvania"
22713|38.5382,-78.1423,"VA","Virginia","Culpeper","Boston"
23109|37.4383,-76.3544,"VA","Virginia","Mathews","Mathews"
23398|37.5151,-75.9305,"VA","Virginia","Northampton","Jamesville"
23442|37.8954,-75.5528,"VA","Virginia","Accomack","Temperanceville"
23604|37.1574,-76.5845,"VA","Virginia","Newport News (city)","Fort Eustis"
23893|36.6335,-77.9592,"VA","Virginia","Brunswick","White Plains"
24171|36.6517,-80.2392,"VA","Virginia","Patrick","Stuart"
24333|36.6565,-80.9117,"VA","Virginia","Galax (city)","Galax"
24946|38.1109,-80.2641,"WV","West Virginia","Pocahontas","Hillsboro"
25062|37.8749,-81.4412,"WV","West Virginia","Raleigh","Dry Creek"
25837|38.0544,-81.0326,"WV","West Virginia","Fayette","Edmond"
26566|39.4348,-80.1317,"WV","West Virginia","Marion","Colfax"
26610|38.4914,-80.7459,"WV","West Virginia","Nicholas","Birch River"
27006|36.0065,-80.4463,"NC","North Carolina","Davie","Advance"
27295|35.8684,-80.315,"NC","North Carolina","Davidson","Lexington"
27501|35.4897,-78.7249,"NC","North Carolina","Harnett","Angier"
27619|35.8515,-78.6314,"NC","North Carolina","Wake","Raleigh"
28230|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28348|34.9536,-78.9354,"NC","North Carolina","Cumberland","Hope Mills"
28681|35.901,-81.2124,"NC","North Carolina","Alexander","Taylorsville"
29572|33.7587,-78.8044,"SC","South Carolina","Horry","Myrtle Beach"
29734|34.9926,-81.1787,"SC","South Carolina","York","Rock Hill"
30075|34.0408,-84.3859,"GA","Georgia","Fulton","Roswell"
30237|33.5007,-84.3513,"GA","Georgia","Clayton","Jonesboro"
30732|34.569,-84.7119,"GA","Georgia","Gordon","Oakman"
31010|31.9172,-83.7854,"GA","Georgia","Crisp","Cordele"
31623|31.0744,-82.644,"GA","Georgia","Clinch","Argyle"
32190|29.3201,-81.5279,"FL","Florida","Volusia","Seville"
32352|30.6512,-84.5866,"FL","Florida","Gadsden","Quincy"
32514|30.5241,-87.2167,"FL","Florida","Escambia","Pensacola"
32965|27.6386,-80.3973,"FL","Florida","Indian River","Vero Beach"
33081|26.0112,-80.1495,"FL","Florida","Broward","Hollywood"
33199|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33243|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33405|26.67,-80.0582,"FL","Florida","Palm Beach","West Palm Beach"
33694|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33856|27.8557,-81.4309,"FL","Florida","Polk","Nalcrest"
34134|26.3626,-81.8183,"FL","Florida","Lee","Bonita Springs"
34747|28.3037,-81.5898,"FL","Florida","Osceola","Kissimmee"
35476|33.2273,-87.5943,"AL","Alabama","Tuscaloosa","Northport"
35971|34.4373,-85.9288,"AL","Alabama","DeKalb","Fyffe"
36529|31.2168,-88.3172,"AL","Alabama","Washington","Deer Park"
36862|32.9252,-85.4426,"AL","Alabama","Chambers","Lafayette"
37096|35.5944,-87.8567,"TN","Tennessee","Perry","Linden"
37140|35.8679,-87.6655,"TN","Tennessee","Hickman","Only"
37302|35.0149,-85.0164,"TN","Tennessee","Hamilton","Apison"
37753|35.8256,-83.0996,"TN","Tennessee","Cocke","Hartford"
37915|35.9721,-83.901,"TN","Tennessee","Knox","Knoxville"
38482|35.7588,-87.1515,"TN","Tennessee","Maury","Santa Fe"
38644|34.4618,-90.4981,"MS","Mississippi","Coahoma","Lula"
39535|30.4158,-89.0684,"MS","Mississippi","Harrison","Biloxi"
40371|38.104,-83.6316,"KY","Kentucky","Bath","Salt Lick"
40489|37.3499,-84.6655,"KY","Kentucky","Lincoln","Waynesburg"
40533|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
41262|37.8687,-82.5971,"KY","Kentucky","Martin","Tomahawk"
42153|36.6673,-86.0498,"KY","Kentucky","Allen","Holland"
43044|40.0647,-83.5724,"OH","Ohio","Champaign","Mechanicsburg"
43206|39.9426,-82.9748,"OH","Ohio","Franklin","Columbus"
43657|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
43701|39.9274,-82.0041,"OH","Ohio","Muskingum","Zanesville"
44430|41.2445,-80.8869,"OH","Ohio","Trumbull","Leavittsburg"
44881|40.8709,-82.8771,"OH","Ohio","Crawford","Sulphur Springs"
45277|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45321|39.8882,-84.6786,"OH","Ohio","Preble","Eldorado"
45439|39.701,-84.2187,"OH","Ohio","Montgomery","Dayton"
45772|39.149,-81.7924,"OH","Ohio","Meigs","Reedsville"
46050|40.2031,-86.3324,"IN","Indiana","Clinton","Kirklin"
46168|39.6893,-86.3919,"IN","Indiana","Hendricks","Plainfield"
46825|41.1465,-85.1232,"IN","Indiana","Allen","Fort Wayne"
47392|39.9119,-84.9351,"IN","Indiana","Wayne","Webster"
47716|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48445|43.948,-82.9755,"MI","Michigan","Huron","Kinde"
48607|43.4301,-83.9319,"MI","Michigan","Saginaw","Saginaw"
48896|43.5234,-84.9017,"MI","Michigan","Isabella","Winn"
49336|43.506,-85.4473,"MI","Michigan","Mecosta","Morley"
49831|45.9972,-87.8257,"MI","Michigan","Dickinson","Felch"
50334|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50947|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
51063|42.1522,-96.1822,"IA","Iowa","Monona","Whiting"
52567|40.9499,-92.025,"IA","Iowa","Jefferson","Libertyville"
52729|41.8111,-90.7416,"IA","Iowa","Clinton","Calamus"
53007|43.1054,-88.071,"WI","Wisconsin","Waukesha","Butler"
53502|42.7155,-89.4357,"WI","Wisconsin","Green","Albany"
53791|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53953|43.7644,-89.4576,"WI","Wisconsin","Marquette","Packwaukee"
54844|46.8213,-91.2332,"WI","Wisconsin","Bayfield","Herbster"
55078|45.398,-92.9874,"MN","Minnesota","Chisago","Stacy"
55122|44.786,-93.2202,"MN","Minnesota","Dakota","Saint Paul"
55573|45.0159,-93.4719,"MN","Minnesota","Hennepin","Young America"
55735|46.2121,-92.9389,"MN","Minnesota","Pine","Finlayson"
56013|43.6394,-94.0924,"MN","Minnesota","Faribault","Blue Earth"
56464|46.7572,-95.0714,"MN","Minnesota","Wadena","Menahga"
56626|47.3477,-94.2519,"MN","Minnesota","Cass","Bena"
57193|43.6746,-96.7913,"SD","South Dakota","Minnehaha","Sioux Falls"
57355|43.7467,-98.9584,"SD","South Dakota","Brule","Kimball"
58741|48.2566,-100.8082,"ND","North Dakota","McHenry","Granville"
59632|46.2306,-112.1138,"MT","Montana","Jefferson","Boulder"
60135|42.0981,-88.6908,"IL","Illinois","DeKalb","Genoa"
60586|41.5642,-88.2178,"IL","Illinois","Will","Plainfield"
60630|41.9699,-87.7603,"IL","Illinois","Cook","Chicago"
61477|40.4855,-90.2856,"IL","Illinois","Fulton","Smithfield"
61639|40.7098,-89.5636,"IL","Illinois","Peoria","Peoria"
62250|38.5408,-89.2661,"IL","Illinois","Clinton","Hoffman"
62863|38.4147,-87.7911,"IL","Illinois","Wabash","Mount Carmel"
63141|38.6565,-90.4542,"MO","Missouri","St. Louis","Saint Louis"
63303|38.7622,-90.5471,"MO","Missouri","Saint Charles","Saint Charles"
64483|40.0399,-94.8328,"MO","Missouri","Andrew","Rosendale"
64645|40.3075,-93.3501,"MO","Missouri","Sullivan","Harris"
65536|37.685,-92.655,"MO","Missouri","Laclede","Lebanon"
66427|39.7333,-96.5223,"KS","Kansas","Marshall","Frankfort"
66760|37.342,-94.6199,"KS","Kansas","Crawford","Opolis"
67156|37.2416,-96.98,"KS","Kansas","Cowley","Winfield"
67651|39.2013,-98.9829,"KS","Kansas","Osborne","Natoma"
68047|42.1177,-96.7189,"NE","Nebraska","Thurston","Pender"
68380|40.2309,-96.4049,"NE","Nebraska","Pawnee","Lewiston"
68542|40.7845,-96.6888,"NE","Nebraska","Lancaster","Lincoln"
70431|30.6134,-89.9557,"LA","Louisiana","St. Tammany","Bush"
70549|30.091,-92.6825,"LA","Louisiana","Jefferson Davis","Lake Arthur"
71322|30.8641,-92.1466,"LA","Louisiana","Avoyelles","Bunkie"
71935|34.3913,-93.7637,"AR","Arkansas","Montgomery","Caddo Gap"
72051|35.7682,-92.3043,"AR","Arkansas","Stone","Fox"
72169|35.3844,-91.2232,"AR","Arkansas","Jackson","Tupelo"
72826|35.1304,-93.7116,"AR","Arkansas","Logan","Blue Mountain"
73104|35.4794,-97.5017,"OK","Oklahoma","Oklahoma","Oklahoma City"
73555|34.5075,-98.9792,"OK","Oklahoma","Tillman","Manitou"
73717|36.8016,-98.6722,"OK","Oklahoma","Woods","Alva"
74446|35.8507,-95.3183,"OK","Oklahoma","Wagoner","Okay"
74941|35.2645,-94.9028,"OK","Oklahoma","Haskell","Keota"
75670|32.5338,-94.3619,"TX","Texas","Harrison","Marshall"
75788|31.8254,-94.9189,"TX","Texas","Nacogdoches","Sacul"
75832|31.9571,-95.9747,"TX","Texas","Anderson","Cayuga"
76066|32.7457,-97.9561,"TX","Texas","Parker","Millsap"
76110|32.7065,-97.3375,"TX","Texas","Tarrant","Fort Worth"
76228|33.5879,-98.1574,"TX","Texas","Clay","Bellevue"
76561|31.4438,-97.5501,"TX","Texas","Coryell","Oglesby"
76679|31.9483,-96.5856,"TX","Texas","Navarro","Purdon"
77001|29.8131,-95.3098,"TX","Texas","Harris","Houston"
77290|29.834,-95.4342,"TX","Texas","Harris","Houston"
77452|30.0477,-96.3269,"TX","Texas","Austin","Kenney"
77614|30.2894,-93.7488,"TX","Texas","Newton","Deweyville"
78299|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78343|27.5886,-97.783,"TX","Texas","Nueces","Bishop"
78505|26.2034,-98.23,"TX","Texas","Hidalgo","Mcallen"
78956|29.6882,-96.9106,"TX","Texas","Fayette","Schulenburg"
79072|34.1962,-101.7259,"TX","Texas","Hale","Plainview"
79234|34.2321,-101.0038,"TX","Texas","Motley","Flomot"
79847|31.8244,-105.2212,"TX","Texas","Hudspeth","Salt Flat"
80232|39.6895,-105.0908,"CO","Colorado","Jefferson","Denver"
81123|37.4317,-105.5178,"CO","Colorado","Costilla","Blanca"
83851|47.3278,-116.8662,"ID","Idaho","Benewah","Plummer"
84085|40.468,-109.9307,"UT","Utah","Uintah","Whiterocks"
84409|41.2553,-111.9567,"UT","Utah","Weber","Ogden"
84742|37.5389,-113.1841,"UT","Utah","Iron","Kanarraville"
85020|33.5623,-112.0559,"AZ","Arizona","Maricopa","Phoenix"
85138|33.0073,-111.9324,"AZ","Arizona","Pinal","Maricopa"
85633|31.4887,-111.5421,"AZ","Arizona","Pima","Sasabe"
86029|34.9806,-110.0582,"AZ","Arizona","Navajo","Sun Valley"
87415|36.8028,-108.0827,"NM","New Mexico","San Juan","Flora Vista"
88595|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
90033|34.0487,-118.2084,"CA","California","Los Angeles","Los Angeles"
90808|33.8241,-118.1103,"CA","California","Los Angeles","Long Beach"
92266|33.3696,-114.7355,"CA","California","Imperial","Palo Verde"
92310|35.2625,-116.6966,"CA","California","San Bernardino","Fort Irwin"
92879|33.8797,-117.5354,"CA","California","Riverside","Corona"
93201|35.8877,-119.4873,"CA","California","Tulare","Alpaugh"
93652|36.6024,-119.904,"CA","California","Fresno","Raisin City"
94543|37.6688,-122.0808,"CA","California","Alameda","Hayward"
94705|37.8571,-122.25,"CA","California","Alameda","Berkeley"
96325|35.7485,139.3485,"","","","APO AA"
96776|20.0271,-155.3697,"HI","Hawaii","Hawaii","Paauilo"
96820|21.351,-157.8795,"HI","Hawaii","Honolulu","Honolulu"
97054|45.9356,-122.8985,"OR","Oregon","Columbia","Deer Island"
97216|45.5137,-122.5569,"OR","Oregon","Multnomah","Portland"
97711|44.7195,-120.7192,"OR","Oregon","Jefferson","Ashwood"
98107|47.6701,-122.3763,"WA","Washington","King","Seattle"
98396|47.1095,-122.037,"WA","Washington","Pierce","Wilkeson"
98558|46.9348,-122.5565,"WA","Washington","Pierce","Mckenna"
98602|45.8504,-121.3129,"WA","Washington","Klickitat","Appleton"
99782|70.6369,-160.0383,"AK","Alaska","North Slope","Wainwright"
