01069|42.1762,-72.3288,"MA","Massachusetts","Hampden","Palmer"
01564|42.4354,-71.7752,"MA","Massachusetts","Worcester","Sterling"
02293|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02455|42.3621,-71.2055,"MA","Massachusetts","Middlesex","North Waltham"
03841|42.882,-71.1758,"NH","New Hampshire","Rockingham","Hampstead"
04237|44.4959,-70.7167,"ME","Maine","Oxford","Hanover"
04570|44.0213,-69.5233,"ME","Maine","Lincoln","Squirrel Island"
04732|46.6184,-68.3876,"ME","Maine","Aroostook","Ashland"
05461|44.3346,-73.098,"VT","Vermont","Chittenden","Hinesburg"
06019|41.8384,-72.8987,"CT","Connecticut","Hartford","Canton"
06514|41.362,-72.9361,"CT","Connecticut","New Haven","Hamden"
07081|40.7015,-74.3227,"NJ","New Jersey","Union","Springfield"
07199|40.7357,-74.1724,"NJ","New Jersey","Essex","Newark"
07405|40.9988,-74.4261,"NJ","New Jersey","Morris","Butler"
07856|40.9283,-74.6363,"NJ","New Jersey","Morris","Mount Arlington"
09025|49.1113,9.7391,"","","","APO AE"
10023|40.7764,-73.9827,"NY","New York","New York","New York"
10474|40.8139,-73.8841,"NY","New York","Bronx","Bronx"
11365|40.7374,-73.7951,"NY","New York","Queens","Fresh Meadows"
11978|40.8295,-72.6473,"NY","New York","Suffolk","Westhampton Beach"
12094|42.8769,-73.4989,"NY","New York","Rensselaer","Johnsonville"
12256|42.6526,-73.7562,"NY","New York","Albany","Albany"
12418|42.3629,-74.1631,"NY","New York","Greene","Cornwallville"
12751|41.6838,-74.6724,"NY","New York","Sullivan","Kiamesha Lake"
12913|44.3985,-74.0829,"NY","New York","Essex","Bloomingdale"
13147|42.7708,-76.5862,"NY","New York","Cayuga","Scipio Center"
13309|43.4786,-75.344,"NY","New York","Oneida","Boonville"
13480|42.9332,-75.3815,"NY","New York","Oneida","Waterville"
13642|44.3283,-75.4651,"NY","New York","St. Lawrence","Gouverneur"
13804|42.2102,-75.3739,"NY","New York","Delaware","Masonville"
14038|42.9473,-78.4744,"NY","New York","Erie","Crittenden"
14489|43.0777,-76.9896,"NY","New York","Wayne","Lyons"
14533|42.8435,-77.8962,"NY","New York","Livingston","Piffard"
15262|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15424|39.8129,-79.3567,"PA","Pennsylvania","Somerset","Confluence"
16153|41.3439,-80.0976,"PA","Pennsylvania","Mercer","Stoneboro"
16928|41.9596,-77.4357,"PA","Pennsylvania","Tioga","Knoxville"
17044|40.5994,-77.5756,"PA","Pennsylvania","Mifflin","Lewistown"
17701|41.2412,-77.0011,"PA","Pennsylvania","Lycoming","Williamsport"
18430|41.742,-75.4894,"PA","Pennsylvania","Susquehanna","Herrick Center"
19934|39.0991,-75.5966,"DE","Delaware","Kent","Camden Wyoming"
20437|38.9028,-77.0485,"DC","District of Columbia","District of Columbia","Washington"
20770|38.9996,-76.884,"MD","Maryland","Prince George's","Greenbelt"
21210|39.3507,-76.6321,"MD","Maryland","Baltimore (city)","Baltimore"
21661|39.1344,-76.2305,"MD","Maryland","Kent","Rock Hall"
21779|39.4431,-77.658,"MD","Maryland","Washington","Rohrersville"
22101|38.9326,-77.1706,"VA","Virginia","Fairfax","Mc Lean"
22219|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22552|38.0094,-77.2251,"VA","Virginia","Caroline","Sparta"
22714|38.511,-77.9037,"VA","Virginia","Culpeper","Brandy Station"
23399|37.9162,-75.6168,"VA","Virginia","Accomack","Jenkins Bridge"
23443|37.1882,-75.969,"VA","Virginia","Northampton","Townsend"
23605|37.0156,-76.4332,"VA","Virginia","Newport News (city)","Newport News"
23894|37.1157,-77.8352,"VA","Virginia","Dinwiddie","Wilsons"
25063|38.5647,-80.9764,"WV","West Virginia","Clay","Duck"
25676|37.799,-82.2868,"WV","West Virginia","Mingo","Lenore"
25720|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26611|38.8451,-80.8323,"WV","West Virginia","Gilmer","Cedarville"
27007|36.3859,-80.5895,"NC","North Carolina","Surry","Ararat"
27340|35.9488,-79.3297,"NC","North Carolina","Alamance","Saxapahaw"
27502|35.7225,-78.8408,"NC","North Carolina","Wake","Apex"
27953|35.8238,-75.8467,"NC","North Carolina","Dare","Manns Harbor"
28231|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28349|35.0152,-77.8969,"NC","North Carolina","Duplin","Kenansville"
28682|35.5836,-80.9631,"NC","North Carolina","Catawba","Terrell"
29078|34.2296,-80.7147,"SC","South Carolina","Kershaw","Lugoff"
29122|34.2386,-81.3271,"SC","South Carolina","Newberry","Peak"
30076|34.0213,-84.3104,"GA","Georgia","Fulton","Roswell"
30120|34.187,-84.8204,"GA","Georgia","Bartow","Cartersville"
30238|33.4944,-84.3797,"GA","Georgia","Clayton","Jonesboro"
30571|34.7162,-83.6931,"GA","Georgia","White","Sautee Nacoochee"
30733|34.4145,-85.0312,"GA","Georgia","Gordon","Plainville"
31011|32.1046,-83.0646,"GA","Georgia","Dodge","Chauncey"
31624|31.3035,-82.7319,"GA","Georgia","Atkinson","Axson"
32353|30.5497,-84.6069,"FL","Florida","Gadsden","Quincy"
32966|27.6372,-80.4794,"FL","Florida","Indian River","Vero Beach"
33082|26.0031,-80.2239,"FL","Florida","Broward","Pembroke Pines"
33406|26.6396,-80.0827,"FL","Florida","Palm Beach","West Palm Beach"
33857|27.415,-81.1965,"FL","Florida","Highlands","Lorida"
33901|26.6204,-81.8725,"FL","Florida","Lee","Fort Myers"
34135|26.3771,-81.7334,"FL","Florida","Lee","Bonita Springs"
34748|28.808,-81.8858,"FL","Florida","Lake","Leesburg"
35477|32.8726,-88.2374,"AL","Alabama","Sumter","Panola"
35972|33.9976,-86.2346,"AL","Alabama","Etowah","Gallant"
36250|33.7808,-85.8924,"AL","Alabama","Calhoun","Alexandria"
36863|32.8616,-85.2161,"AL","Alabama","Chambers","Lanett"
37097|35.7467,-87.8251,"TN","Tennessee","Perry","Lobelville"
37141|36.611,-86.699,"TN","Tennessee","Robertson","Orlinda"
37303|35.4574,-84.6043,"TN","Tennessee","McMinn","Athens"
37754|36.115,-84.0438,"TN","Tennessee","Knox","Heiskell"
37916|35.9556,-83.9336,"TN","Tennessee","Knox","Knoxville"
38483|35.4307,-87.3198,"TN","Tennessee","Lawrence","Summertown"
38645|34.2474,-90.4981,"MS","Mississippi","Coahoma","Lyon"
40372|37.9167,-84.8577,"KY","Kentucky","Mercer","Salvisa"
41263|37.8507,-82.7602,"KY","Kentucky","Johnson","Tutor Key"
41425|37.8912,-83.4444,"KY","Kentucky","Morgan","Ezel"
42154|37.0556,-85.6985,"KY","Kentucky","Metcalfe","Knob Lick"
43045|40.1817,-83.4373,"OH","Ohio","Union","Milford Center"
43207|39.9046,-82.9703,"OH","Ohio","Franklin","Columbus"
43540|41.6952,-83.926,"OH","Ohio","Fulton","Metamora"
43702|39.9403,-82.0132,"OH","Ohio","Muskingum","Zanesville"
44431|40.8631,-80.7585,"OH","Ohio","Columbiana","Leetonia"
44882|40.9413,-83.1492,"OH","Ohio","Wyandot","Sycamore"
45160|39.1232,-84.135,"OH","Ohio","Clermont","Owensville"
45322|39.877,-84.3319,"OH","Ohio","Montgomery","Englewood"
45773|39.4585,-81.2673,"OH","Ohio","Washington","Reno"
46051|40.0854,-85.844,"IN","Indiana","Madison","Lapel"
46213|39.9213,-86.0344,"IN","Indiana","Marion","Indianapolis"
47104|38.5399,-85.4218,"IN","Indiana","Clark","Bethlehem"
47393|39.958,-84.9984,"IN","Indiana","Wayne","Williamsburg"
48446|43.0579,-83.3332,"MI","Michigan","Lapeer","Lapeer"
48608|43.3485,-84.0326,"MI","Michigan","Saginaw","Saginaw"
48897|42.7057,-85.1326,"MI","Michigan","Barry","Woodland"
49337|43.4198,-85.7594,"MI","Michigan","Newaygo","Newaygo"
49670|45.1157,-85.6173,"MI","Michigan","Leelanau","Northport"
49788|46.2627,-84.4626,"MI","Michigan","Chippewa","Kincheloe"
50173|41.9709,-92.7006,"IA","Iowa","Tama","Montour"
50335|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50830|41.0401,-94.194,"IA","Iowa","Union","Afton"
52568|41.1948,-92.2715,"IA","Iowa","Keokuk","Martinsburg"
53008|43.0606,-88.1065,"WI","Wisconsin","Waukesha","Brookfield"
53503|43.1521,-89.9386,"WI","Wisconsin","Iowa","Arena"
53792|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53954|43.534,-89.3265,"WI","Wisconsin","Columbia","Pardeeville"
54232|44.0064,-87.9229,"WI","Wisconsin","Manitowoc","Saint Nazianz"
54845|45.8076,-92.1404,"WI","Wisconsin","Burnett","Hertel"
55079|45.3975,-93.0177,"MN","Minnesota","Chisago","Stacy"
55123|44.806,-93.1409,"MN","Minnesota","Dakota","Saint Paul"
55574|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
55736|46.9076,-92.9167,"MN","Minnesota","St. Louis","Floodwood"
56014|43.5746,-93.8211,"MN","Minnesota","Faribault","Bricelyn"
56465|46.5393,-94.1344,"MN","Minnesota","Crow Wing","Merrifield"
56627|48.156,-93.7296,"MN","Minnesota","Koochiching","Big Falls"
57356|43.1303,-98.4964,"SD","South Dakota","Charles Mix","Lake Andes"
58580|47.2897,-101.9256,"ND","North Dakota","Mercer","Zap"
59020|45.0234,-109.907,"MT","Montana","Park","Cooke City"
59471|47.3678,-108.8634,"MT","Montana","Fergus","Roy"
59633|46.7627,-112.2795,"MT","Montana","Lewis and Clark","Canyon Creek"
60136|42.0984,-88.3691,"IL","Illinois","Kane","Gilberts"
60631|41.9951,-87.8082,"IL","Illinois","Cook","Chicago"
61027|42.332,-89.7612,"IL","Illinois","Stephenson","Eleroy"
61360|41.3152,-88.61,"IL","Illinois","LaSalle","Seneca"
61478|40.7579,-90.7606,"IL","Illinois","Warren","Smithshire"
62413|39.1179,-87.8029,"IL","Illinois","Crawford","Annapolis"
62864|38.317,-88.9105,"IL","Illinois","Jefferson","Mount Vernon"
63304|38.7378,-90.6234,"MO","Missouri","Saint Charles","Saint Charles"
63755|37.3879,-89.6519,"MO","Missouri","Cape Girardeau","Jackson"
64484|39.5653,-95.0413,"MO","Missouri","Buchanan","Rushville"
64646|40.1144,-93.3015,"MO","Missouri","Sullivan","Humphreys"
66428|39.6654,-95.9574,"KS","Kansas","Nemaha","Goff"
66761|37.9228,-95.5353,"KS","Kansas","Woodson","Piqua"
67201|37.6922,-97.3375,"KS","Kansas","Sedgwick","Wichita"
67490|38.8134,-98.4432,"KS","Kansas","Ellsworth","Wilson"
68048|40.9992,-95.9139,"NE","Nebraska","Cass","Plattsmouth"
68381|40.0801,-96.4804,"NE","Nebraska","Gage","Liberty"
71161|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71279|32.4865,-91.8593,"LA","Louisiana","Richland","Start"
71323|31.2482,-92.2099,"LA","Louisiana","Avoyelles","Center Point"
72052|35.1443,-91.7772,"AR","Arkansas","White","Garner"
72214|34.7621,-92.2282,"AR","Arkansas","Pulaski","Little Rock"
72827|34.9016,-93.5919,"AR","Arkansas","Yell","Bluffton"
73105|35.5108,-97.5003,"OK","Oklahoma","Oklahoma","Oklahoma City"
73556|34.7253,-99.387,"OK","Oklahoma","Jackson","Martha"
73718|36.2423,-98.182,"OK","Oklahoma","Major","Ames"
74447|35.6288,-95.9697,"OK","Oklahoma","Okmulgee","Okmulgee"
74942|34.8979,-94.9758,"OK","Oklahoma","Le Flore","Leflore"
75220|32.8681,-96.8622,"TX","Texas","Dallas","Dallas"
75671|32.5449,-94.3674,"TX","Texas","Harrison","Marshall"
75789|32.1117,-95.1155,"TX","Texas","Smith","Troup"
75833|31.272,-95.9213,"TX","Texas","Leon","Centerville"
76067|32.8085,-98.1128,"TX","Texas","Palo Pinto","Mineral Wells"
76111|32.7824,-97.3003,"TX","Texas","Tarrant","Fort Worth"
77002|29.7594,-95.3594,"TX","Texas","Harris","Houston"
77291|29.834,-95.4342,"TX","Texas","Harris","Houston"
77453|29.2161,-96.0263,"TX","Texas","Wharton","Lane City"
77615|30.3129,-94.0731,"TX","Texas","Jasper","Evadale"
78344|27.4295,-98.8385,"TX","Texas","Webb","Bruni"
78957|30.0178,-97.1494,"TX","Texas","Bastrop","Smithville"
79073|34.0689,-101.827,"TX","Texas","Hale","Plainview"
79235|33.9743,-101.3346,"TX","Texas","Floyd","Floydada"
79730|31.2295,-103.0538,"TX","Texas","Pecos","Coyanosa"
79848|30.1221,-102.3974,"TX","Texas","Terrell","Sanderson"
80233|39.9015,-104.9407,"CO","Colorado","Adams","Denver"
81124|37.2839,-106.1114,"CO","Colorado","Conejos","Capulin"
82510|42.9679,-108.4941,"WY","Wyoming","Fremont","Arapahoe"
83401|43.5518,-111.8919,"ID","Idaho","Bonneville","Idaho Falls"
83852|48.3055,-116.5338,"ID","Idaho","Bonner","Ponderay"
84086|41.4888,-111.1868,"UT","Utah","Rich","Woodruff"
84130|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84743|38.2158,-112.2049,"UT","Utah","Piute","Kingston"
85021|33.56,-112.0927,"AZ","Arizona","Maricopa","Phoenix"
85139|32.9576,-112.0534,"AZ","Arizona","Pinal","Maricopa"
85634|32.0315,-112.0065,"AZ","Arizona","Pima","Sells"
87416|36.6933,-108.4218,"NM","New Mexico","San Juan","Fruitland"
89036|36.1989,-115.1175,"NV","Nevada","Clark","North Las Vegas"
90034|34.029,-118.4005,"CA","California","Los Angeles","Los Angeles"
90809|33.7866,-118.2987,"CA","California","Los Angeles","Long Beach"
91376|34.1364,-118.7745,"CA","California","Los Angeles","Agoura Hills"
92267|34.2872,-114.143,"CA","California","San Bernardino","Parker Dam"
92311|34.8914,-117.0387,"CA","California","San Bernardino","Barstow"
93040|34.4352,-118.7855,"CA","California","Ventura","Piru"
93202|36.3095,-119.7053,"CA","California","Kings","Armona"
93653|37.279,-119.8766,"CA","California","Madera","Raymond"
94544|37.6374,-122.067,"CA","California","Alameda","Hayward"
94706|37.89,-122.2954,"CA","California","Alameda","Albany"
95435|39.0043,-122.8755,"CA","California","Lake","Finley"
95930|39.5327,-121.1575,"CA","California","Butte","Clipper Mills"
96326|35.7485,139.3485,"","","","APO AA"
96777|19.2079,-155.4815,"HI","Hawaii","Hawaii","Pahala"
96821|21.2928,-157.7552,"HI","Hawaii","Honolulu","Honolulu"
97055|45.379,-122.223,"OR","Oregon","Clackamas","Sandy"
97217|45.5742,-122.6842,"OR","Oregon","Multnomah","Portland"
97712|43.7789,-120.477,"OR","Oregon","Deschutes","Brothers"
98108|47.5413,-122.3129,"WA","Washington","King","Seattle"
98397|46.7498,-121.8126,"WA","Washington","Pierce","Longmire"
98559|46.9589,-123.3268,"WA","Washington","Grays Harbor","Malone"
98603|45.9952,-122.4677,"WA","Washington","Cowlitz","Ariel"
99170|47.2218,-117.4147,"WA","Washington","Whitman","Rosalia"
99783|65.6092,-168.0875,"AK","Alaska","Nome (CA)","Wales"
