02456|42.4464,-71.4594,"MA","Massachusetts","Middlesex","New Town"
03842|42.9359,-70.8243,"NH","New Hampshire","Rockingham","Hampton"
04076|43.5674,-70.8286,"ME","Maine","York","Shapleigh"
04238|44.2021,-70.3754,"ME","Maine","Oxford","Hebron"
04571|43.8826,-69.6801,"ME","Maine","Lincoln","Trevett"
04733|45.8125,-68.4089,"ME","Maine","Aroostook","Benedicta"
05462|44.3227,-72.9964,"VT","Vermont","Chittenden","Huntington"
06353|41.479,-72.1512,"CT","Connecticut","New London","Montville"
06515|41.3293,-72.9664,"CT","Connecticut","New Haven","New Haven"
07082|40.9277,-74.3428,"NJ","New Jersey","Morris","Towaco"
07857|40.8985,-74.6985,"NJ","New Jersey","Morris","Netcong"
07901|40.7149,-74.3642,"NJ","New Jersey","Union","Summit"
09026|50.3776,9.9109,"","","","APO AE"
10024|40.7864,-73.9764,"NY","New York","New York","New York"
10475|40.8729,-73.8278,"NY","New York","Bronx","Bronx"
10970|41.1901,-74.0436,"NY","New York","Rockland","Pomona"
11366|40.7272,-73.7949,"NY","New York","Queens","Fresh Meadows"
12095|43.0069,-74.3715,"NY","New York","Fulton","Johnstown"
12257|42.6526,-73.7562,"NY","New York","Albany","Albany"
12301|42.8142,-73.9396,"NY","New York","Schenectady","Schenectady"
12419|41.8467,-74.1038,"NY","New York","Ulster","Cottekill"
12590|41.595,-73.8876,"NY","New York","Dutchess","Wappingers Falls"
12752|41.6782,-74.9949,"NY","New York","Sullivan","Lake Huntington"
12914|44.9479,-74.5947,"NY","New York","Franklin","Bombay"
13030|43.159,-75.97,"NY","New York","Onondaga","Bridgeport"
13148|42.9094,-76.7925,"NY","New York","Seneca","Seneca Falls"
13599|43.1009,-75.2327,"NY","New York","Oneida","Utica"
13643|44.0342,-75.7188,"NY","New York","Jefferson","Great Bend"
14039|42.8263,-78.1749,"NY","New York","Wyoming","Dale"
14534|43.0695,-77.5141,"NY","New York","Monroe","Pittsford"
15425|40.0265,-79.5566,"PA","Pennsylvania","Fayette","Connellsville"
15920|40.4603,-79.0097,"PA","Pennsylvania","Indiana","Armagh"
16154|41.3244,-80.4197,"PA","Pennsylvania","Mercer","Transfer"
16316|41.6189,-80.3086,"PA","Pennsylvania","Crawford","Conneaut Lake"
16929|41.9783,-77.1136,"PA","Pennsylvania","Tioga","Lawrenceville"
17045|40.5753,-77.0083,"PA","Pennsylvania","Perry","Liverpool"
17540|40.0964,-76.1921,"PA","Pennsylvania","Lancaster","Leola"
17702|41.1943,-77.0547,"PA","Pennsylvania","Lycoming","Williamsport"
18431|41.5792,-75.2528,"PA","Pennsylvania","Wayne","Honesdale"
19160|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
20771|39.0046,-76.8755,"MD","Maryland","Prince George's","Greenbelt"
20889|39.144,-77.2076,"MD","Maryland","Montgomery","Bethesda"
21211|39.3316,-76.6336,"MD","Maryland","Baltimore (city)","Baltimore"
21662|38.714,-76.2097,"MD","Maryland","Talbot","Royal Oak"
21824|37.9938,-76.0351,"MD","Maryland","Somerset","Ewell"
22102|38.953,-77.2295,"VA","Virginia","Fairfax","Mc Lean"
22553|38.271,-77.6447,"VA","Virginia","Spotsylvania","Spotsylvania"
22715|38.4114,-78.1698,"VA","Virginia","Madison","Brightwood"
23282|37.5538,-77.4603,"VA","Virginia","City of Richmond","Richmond"
23606|37.0768,-76.4967,"VA","Virginia","Newport News (city)","Newport News"
24830|37.3354,-81.5393,"WV","West Virginia","McDowell","Elbert"
25064|38.3683,-81.7425,"WV","West Virginia","Kanawha","Dunbar"
25721|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
25839|37.7815,-81.3632,"WV","West Virginia","Raleigh","Fairdale"
26568|39.4209,-80.2779,"WV","West Virginia","Harrison","Enterprise"
27341|35.5283,-79.6979,"NC","North Carolina","Randolph","Seagrove"
27503|36.1566,-78.8903,"NC","North Carolina","Durham","Bahama"
27954|35.8948,-75.6714,"NC","North Carolina","Dare","Manteo"
28070|35.4107,-80.8429,"NC","North Carolina","Mecklenburg","Huntersville"
28232|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28683|36.3562,-80.9317,"NC","North Carolina","Wilkes","Thurmond"
29079|34.289,-80.1123,"SC","South Carolina","Darlington","Lydia"
29123|33.7766,-81.2502,"SC","South Carolina","Lexington","Pelion"
29574|34.2044,-79.2542,"SC","South Carolina","Marion","Mullins"
30077|34.0232,-84.3616,"GA","Georgia","Fulton","Roswell"
30121|34.2079,-84.7673,"GA","Georgia","Bartow","Cartersville"
30572|34.7253,-84.0496,"GA","Georgia","Union","Suches"
30734|34.5404,-84.727,"GA","Georgia","Gordon","Ranger"
31012|32.3982,-83.174,"GA","Georgia","Dodge","Chester"
31625|31.0074,-83.5219,"GA","Georgia","Brooks","Barney"
32192|29.3268,-82.1046,"FL","Florida","Marion","Sparr"
32516|30.4213,-87.2169,"FL","Florida","Escambia","Pensacola"
32967|27.6972,-80.4416,"FL","Florida","Indian River","Vero Beach"
33083|26.0112,-80.1495,"FL","Florida","Broward","Hollywood"
33245|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33407|26.7492,-80.0725,"FL","Florida","Palm Beach","West Palm Beach"
33740|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
33858|28.242,-81.5667,"FL","Florida","Polk","Loughman"
33902|26.6239,-81.8836,"FL","Florida","Lee","Fort Myers"
34136|26.3398,-81.7787,"FL","Florida","Lee","Bonita Springs"
34749|28.8108,-81.8779,"FL","Florida","Lake","Leesburg"
35478|33.3066,-87.4532,"AL","Alabama","Tuscaloosa","Peterson"
35973|34.3573,-85.5589,"AL","Alabama","Cherokee","Gaylesville"
36251|33.2474,-85.829,"AL","Alabama","Clay","Ashland"
37098|35.8502,-87.3127,"TN","Tennessee","Hickman","Lyles"
37142|36.4176,-87.4914,"TN","Tennessee","Montgomery","Palmyra"
37304|35.3452,-85.138,"TN","Tennessee","Hamilton","Bakewell"
37755|36.4329,-84.5381,"TN","Tennessee","Scott","Helenwood"
37917|35.998,-83.9152,"TN","Tennessee","Knox","Knoxville"
38646|34.2607,-90.2816,"MS","Mississippi","Quitman","Marks"
39870|31.3164,-84.3367,"GA","Georgia","Baker","Newton"
41264|37.9416,-82.6739,"KY","Kentucky","Lawrence","Ulysses"
41426|37.7843,-83.0109,"KY","Kentucky","Magoffin","Falcon"
43046|39.8993,-82.5283,"OH","Ohio","Fairfield","Millersport"
43541|41.3009,-83.8296,"OH","Ohio","Wood","Milton Center"
43659|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
44270|40.9684,-81.7826,"OH","Ohio","Wayne","Rittman"
44432|40.7592,-80.7587,"OH","Ohio","Columbiana","Lisbon"
44883|41.1238,-83.1844,"OH","Ohio","Seneca","Tiffin"
45323|39.8663,-83.9385,"OH","Ohio","Clark","Enon"
46052|40.0449,-86.4641,"IN","Indiana","Boone","Lebanon"
46214|39.7924,-86.2875,"IN","Indiana","Marion","Indianapolis"
47394|40.1696,-85.0044,"IN","Indiana","Randolph","Winchester"
47556|38.1664,-86.9172,"IN","Indiana","Spencer","Mariah Hill"
48609|43.3869,-84.0926,"MI","Michigan","Saginaw","Saginaw"
49220|42.0036,-84.3122,"MI","Michigan","Lenawee","Addison"
49338|43.7677,-85.5213,"MI","Michigan","Mecosta","Paris"
49833|46.2888,-87.3418,"MI","Michigan","Marquette","Little Lake"
50174|41.0376,-93.953,"IA","Iowa","Clarke","Murray"
50336|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50831|40.9314,-94.2193,"IA","Iowa","Union","Arispe"
51560|41.312,-95.379,"IA","Iowa","Pottawattamie","Oakland"
52569|40.9665,-93.0145,"IA","Iowa","Monroe","Melrose"
53504|42.6955,-89.8598,"WI","Wisconsin","Lafayette","Argyle"
53793|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53955|43.4013,-89.4189,"WI","Wisconsin","Columbia","Poynette"
54846|46.3796,-90.7383,"WI","Wisconsin","Ashland","High Bridge"
55124|44.7497,-93.2029,"MN","Minnesota","Dakota","Saint Paul"
55575|45.0608,-94.0733,"MN","Minnesota","Hennepin","Howard Lake"
56466|46.2881,-94.5638,"MN","Minnesota","Morrison","Motley"
56510|47.3253,-96.5973,"MN","Minnesota","Norman","Ada"
56628|47.7502,-93.6707,"MN","Minnesota","Itasca","Bigfork"
57401|45.4661,-98.4856,"SD","South Dakota","Brown","Aberdeen"
58581|46.0055,-99.7725,"ND","North Dakota","McIntosh","Zeeland"
59472|47.4021,-111.1661,"MT","Montana","Cascade","Sand Coulee"
59634|46.4652,-111.9864,"MT","Montana","Jefferson","Clancy"
60137|41.8661,-88.0648,"IL","Illinois","DuPage","Glen Ellyn"
60470|41.153,-88.6502,"IL","Illinois","LaSalle","Ransom"
60632|41.8093,-87.7052,"IL","Illinois","Cook","Chicago"
61028|42.3089,-90.1986,"IL","Illinois","Jo Daviess","Elizabeth"
61361|41.3949,-89.7115,"IL","Illinois","Bureau","Sheffield"
61479|40.9872,-89.652,"IL","Illinois","Stark","Speer"
61523|40.9013,-89.5068,"IL","Illinois","Peoria","Chillicothe"
62090|38.6706,-90.1689,"IL","Illinois","Madison","Venice"
62252|38.6018,-89.2915,"IL","Illinois","Clinton","Huey"
62414|39.1835,-88.8038,"IL","Illinois","Effingham","Beecher City"
62865|37.9687,-89.1159,"IL","Illinois","Franklin","Mulkeytown"
63099|38.6383,-90.4271,"MO","Missouri","St. Louis","Fenton"
63143|38.6111,-90.3225,"MO","Missouri","St. Louis","Saint Louis"
64034|38.8644,-94.2815,"MO","Missouri","Jackson","Greenwood"
64485|39.9168,-94.8267,"MO","Missouri","Andrew","Savannah"
64647|40.0046,-93.9597,"MO","Missouri","Daviess","Jameson"
66429|39.0972,-95.5397,"KS","Kansas","Jefferson","Grantville"
66762|37.3951,-94.7105,"KS","Kansas","Crawford","Pittsburg"
67202|37.6899,-97.3355,"KS","Kansas","Sedgwick","Wichita"
67491|38.3845,-97.8965,"KS","Kansas","McPherson","Windom"
67653|39.8447,-100.2007,"KS","Kansas","Decatur","Norcatur"
68382|40.5973,-96.0241,"NE","Nebraska","Otoe","Lorton"
68544|40.7845,-96.6888,"NE","Nebraska","Lancaster","Lincoln"
70433|30.4876,-90.0959,"LA","Louisiana","St. Tammany","Covington"
70884|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71162|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71324|32.0971,-91.699,"LA","Louisiana","Franklin","Chase"
71937|34.4192,-94.3923,"AR","Arkansas","Polk","Cove"
72053|34.7093,-92.2283,"AR","Arkansas","Pulaski","College Station"
72215|34.7519,-92.3925,"AR","Arkansas","Pulaski","Little Rock"
72666|35.9451,-93.2677,"AR","Arkansas","Newton","Parthenon"
72828|34.9161,-93.5157,"AR","Arkansas","Yell","Briggsville"
73106|35.4853,-97.5372,"OK","Oklahoma","Oklahoma","Oklahoma City"
73557|34.7292,-98.5026,"OK","Oklahoma","Comanche","Medicine Park"
73601|35.5115,-98.9795,"OK","Oklahoma","Custer","Clinton"
73719|36.9412,-98.2458,"OK","Oklahoma","Alfalfa","Amorita"
74330|36.4115,-95.2732,"OK","Oklahoma","Mayes","Adair"
74943|35.0867,-95.0974,"OK","Oklahoma","Haskell","Lequire"
75221|32.8147,-96.7877,"TX","Texas","Dallas","Dallas"
75339|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75672|32.5165,-94.3251,"TX","Texas","Harrison","Marshall"
75834|31.258,-95.0399,"TX","Texas","Trinity","Centralia"
76068|32.8085,-98.1128,"TX","Texas","Palo Pinto","Mineral Wells"
76112|32.7493,-97.2181,"TX","Texas","Tarrant","Fort Worth"
77003|29.7489,-95.3391,"TX","Texas","Harris","Houston"
77292|29.7443,-95.3326,"TX","Texas","Harris","Houston"
77454|29.5353,-96.2303,"TX","Texas","Wharton","Lissie"
77616|30.5678,-94.18,"TX","Texas","Tyler","Fred"
78840|29.4102,-100.8932,"TX","Texas","Val Verde","Del Rio"
79236|33.6206,-100.3229,"TX","Texas","King","Guthrie"
79731|31.3969,-102.3544,"TX","Texas","Crane","Crane"
79849|31.5508,-106.2507,"TX","Texas","El Paso","San Elizario"
80234|39.9108,-105.0109,"CO","Colorado","Adams","Denver"
81125|37.7343,-106.0906,"CO","Colorado","Saguache","Center"
81620|39.6313,-106.5108,"CO","Colorado","Eagle","Avon"
83402|43.4934,-112.0578,"ID","Idaho","Bonneville","Idaho Falls"
83853|48.992,-116.4775,"ID","Idaho","Boundary","Porthill"
84087|40.8874,-111.9027,"UT","Utah","Davis","Woods Cross"
84131|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84744|38.5103,-111.8813,"UT","Utah","Sevier","Koosharem"
85022|33.6315,-112.052,"AZ","Arizona","Maricopa","Phoenix"
85635|31.5365,-110.2666,"AZ","Arizona","Cochise","Sierra Vista"
87417|36.741,-108.351,"NM","New Mexico","San Juan","Kirtland"
87750|35.8164,-104.9231,"NM","New Mexico","Mora","Valmora"
89037|36.1579,-114.934,"NV","Nevada","Clark","Coyote Springs"
90035|34.0531,-118.3806,"CA","California","Los Angeles","Los Angeles"
91377|34.185,-118.7669,"CA","California","Ventura","Oak Park"
92150|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92268|34.1887,-116.5048,"CA","California","San Bernardino","Pioneertown"
92312|34.8986,-117.0228,"CA","California","San Bernardino","Barstow"
93041|34.1626,-119.1973,"CA","California","Ventura","Port Hueneme"
93203|35.1966,-118.8336,"CA","California","Kern","Arvin"
93654|36.6044,-119.4378,"CA","California","Fresno","Reedley"
94545|37.6332,-122.0971,"CA","California","Alameda","Hayward"
94707|37.8927,-122.2761,"CA","California","Alameda","Berkeley"
95436|38.4923,-122.9042,"CA","California","Sonoma","Forestville"
96778|19.5089,-154.9231,"HI","Hawaii","Hawaii","Pahoa"
96822|21.3117,-157.8298,"HI","Hawaii","Honolulu","Honolulu"
97056|45.7655,-122.8928,"OR","Oregon","Columbia","Scappoose"
97218|45.56,-122.6001,"OR","Oregon","Multnomah","Portland"
98109|47.6339,-122.3476,"WA","Washington","King","Seattle"
98280|48.5979,-122.9446,"WA","Washington","San Juan","Orcas"
98398|47.0662,-122.1132,"WA","Washington","Pierce","Paradise Inn"
98604|45.7907,-122.5318,"WA","Washington","Clark","Battle Ground"
99171|47.0755,-117.573,"WA","Washington","Whitman","Saint John"
99333|46.7543,-118.148,"WA","Washington","Whitman","Hooper"
99784|64.6814,-163.4056,"AK","Alaska","Nome (CA)","White Mountain"
