01115|42.1029,-72.5916,"MA","Massachusetts","Hampden","Springfield"
01566|42.1126,-72.0842,"MA","Massachusetts","Worcester","Sturbridge"
01610|42.2492,-71.8108,"MA","Massachusetts","Worcester","Worcester"
02457|42.2987,-71.2595,"MA","Massachusetts","Norfolk","Babson Park"
02790|41.6211,-71.089,"MA","Massachusetts","Bristol","Westport"
03230|43.5115,-71.8691,"NH","New Hampshire","Merrimack","Danbury"
03843|43.0059,-71.0132,"NH","New Hampshire","Rockingham","Hampton"
04077|43.91,-70.5245,"ME","Maine","Cumberland","South Casco"
04239|44.516,-70.2099,"ME","Maine","Franklin","Jay"
04572|44.1046,-69.3745,"ME","Maine","Lincoln","Waldoboro"
04734|46.5048,-67.8686,"ME","Maine","Aroostook","Blaine"
05463|44.8781,-73.3386,"VT","Vermont","Grand Isle","Isle La Motte"
06354|41.721,-71.885,"CT","Connecticut","Windham","Moosup"
06516|41.2701,-72.9638,"CT","Connecticut","New Haven","West Haven"
07083|40.6952,-74.2677,"NJ","New Jersey","Union","Union"
07407|40.9069,-74.1209,"NJ","New Jersey","Bergen","Elmwood Park"
07740|40.2992,-73.9912,"NJ","New Jersey","Monmouth","Long Branch"
07902|40.7156,-74.3647,"NJ","New Jersey","Union","Summit"
09360|49.032,8.3426,"","","","APO AE"
10025|40.7975,-73.9683,"NY","New York","New York","New York"
10520|41.218,-73.8924,"NY","New York","Westchester","Croton On Hudson"
11367|40.728,-73.8195,"NY","New York","Queens","Flushing"
11411|40.6947,-73.7374,"NY","New York","Queens","Cambria Heights"
12140|42.6918,-73.5627,"NY","New York","Rensselaer","Poestenkill"
12302|42.88,-73.9913,"NY","New York","Schenectady","Schenectady"
12915|44.8578,-74.0335,"NY","New York","Franklin","Brainardsville"
13031|43.0417,-76.2807,"NY","New York","Onondaga","Camillus"
13482|42.7043,-75.1849,"NY","New York","Otsego","West Burlington"
13806|42.3734,-74.965,"NY","New York","Delaware","Meridale"
15264|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15921|40.3173,-78.7009,"PA","Pennsylvania","Cambria","Beaverdale"
16155|41.0737,-80.5073,"PA","Pennsylvania","Lawrence","Villa Maria"
16317|41.498,-79.8757,"PA","Pennsylvania","Venango","Cooperstown"
16650|40.1192,-78.3129,"PA","Pennsylvania","Bedford","Hopewell"
17046|40.3812,-76.4368,"PA","Pennsylvania","Lebanon","Lebanon"
17703|41.2412,-77.0011,"PA","Pennsylvania","Lycoming","Williamsport"
19161|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19936|39.2184,-75.5848,"DE","Delaware","Kent","Cheswold"
20277|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20439|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20772|38.8377,-76.798,"MD","Maryland","Prince George's","Upper Marlboro"
21050|39.5755,-76.4008,"MD","Maryland","Harford","Forest Hill"
21212|39.3626,-76.61,"MD","Maryland","Baltimore (city)","Baltimore"
21663|38.783,-76.2215,"MD","Maryland","Talbot","Saint Michaels"
22103|38.8318,-77.2888,"VA","Virginia","Fairfax","West Mclean"
22554|38.4586,-77.4306,"VA","Virginia","Stafford","Stafford"
22716|38.6032,-78.1208,"VA","Virginia","Rappahannock","Castleton"
23607|36.9864,-76.4165,"VA","Virginia","Newport News (city)","Newport News"
24174|37.36,-79.6522,"VA","Virginia","Bedford","Thaxton"
24831|37.3857,-81.4109,"WV","West Virginia","McDowell","Elkhorn"
25560|38.4501,-81.9005,"WV","West Virginia","Putnam","Scott Depot"
25678|37.5903,-82.0652,"WV","West Virginia","Mingo","Matewan"
25722|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
26451|39.1996,-80.4026,"WV","West Virginia","Harrison","West Milford"
27009|36.2269,-80.093,"NC","North Carolina","Forsyth","Belews Creek"
27298|35.8729,-79.5821,"NC","North Carolina","Randolph","Liberty"
27342|36.0756,-79.6206,"NC","North Carolina","Guilford","Sedalia"
27504|35.4037,-78.5421,"NC","North Carolina","Johnston","Benson"
28071|35.5498,-80.3346,"NC","North Carolina","Rowan","Gold Hill"
28233|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28684|36.3245,-81.5874,"NC","North Carolina","Ashe","Todd"
29575|33.6286,-78.9736,"SC","South Carolina","Horry","Myrtle Beach"
30078|33.8635,-84.0081,"GA","Georgia","Gwinnett","Snellville"
30122|33.7655,-84.6469,"GA","Georgia","Douglas","Lithia Springs"
30573|34.742,-83.3977,"GA","Georgia","Rabun","Tallulah Falls"
30735|34.5833,-84.9068,"GA","Georgia","Gordon","Resaca"
31013|32.3386,-83.6926,"GA","Georgia","Houston","Clinchfield"
31626|30.7855,-83.7971,"GA","Georgia","Thomas","Boston"
32193|29.4905,-81.653,"FL","Florida","Putnam","Welaka"
32355|30.1631,-84.2083,"FL","Florida","Wakulla","Saint Marks"
32968|27.5999,-80.4382,"FL","Florida","Indian River","Vero Beach"
33084|26.0112,-80.1495,"FL","Florida","Broward","Hollywood"
33408|26.8289,-80.0603,"FL","Florida","Palm Beach","North Palm Beach"
33741|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
33859|27.8774,-81.6221,"FL","Florida","Polk","Lake Wales"
33903|26.693,-81.9125,"FL","Florida","Lee","North Fort Myers"
34137|25.9542,-81.3575,"FL","Florida","Collier","Copeland"
34470|29.1989,-82.0874,"FL","Florida","Marion","Ocala"
35974|34.3592,-86.024,"AL","Alabama","DeKalb","Geraldine"
36865|32.6043,-85.5933,"AL","Alabama","Lee","Loachapoka"
37143|36.1129,-87.0316,"TN","Tennessee","Cheatham","Pegram"
37305|35.4652,-85.6942,"TN","Tennessee","Grundy","Beersheba Springs"
37756|36.3983,-84.4288,"TN","Tennessee","Scott","Huntsville"
37918|36.0501,-83.9226,"TN","Tennessee","Knox","Knoxville"
38034|35.909,-89.2453,"TN","Tennessee","Crockett","Friendship"
38485|35.322,-87.7395,"TN","Tennessee","Wayne","Waynesboro"
38647|34.9608,-89.2267,"MS","Mississippi","Benton","Michigan City"
40374|38.2147,-83.8932,"KY","Kentucky","Bath","Sharpsburg"
40536|38.0321,-84.5084,"KY","Kentucky","Fayette","Lexington"
41265|37.7481,-82.7054,"KY","Kentucky","Johnson","Van Lear"
41760|37.1971,-83.0817,"KY","Kentucky","Perry","Scuddy"
42156|36.8516,-86.0523,"KY","Kentucky","Barren","Lucas"
43047|40.2049,-83.6466,"OH","Ohio","Champaign","Mingo"
43209|39.9539,-82.9301,"OH","Ohio","Franklin","Columbus"
43542|41.5684,-83.7757,"OH","Ohio","Lucas","Monclova"
45162|39.2884,-84.0967,"OH","Ohio","Warren","Pleasant Plain"
45324|39.8053,-84.0198,"OH","Ohio","Greene","Fairborn"
45775|39.0909,-82.1486,"OH","Ohio","Meigs","Rutland"
46710|41.3689,-85.2414,"IN","Indiana","Noble","Avilla"
47106|38.4362,-85.9215,"IN","Indiana","Clark","Borden"
47557|38.6001,-87.3641,"IN","Indiana","Knox","Monroe City"
47601|38.0474,-87.262,"IN","Indiana","Warrick","Boonville"
47719|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48330|42.6754,-83.3637,"MI","Michigan","Oakland","Drayton Plains"
49221|41.9005,-84.0446,"MI","Michigan","Lenawee","Adrian"
49339|43.3355,-85.5134,"MI","Michigan","Montcalm","Pierson"
49834|45.9438,-87.7584,"MI","Michigan","Dickinson","Foster City"
50670|42.7061,-92.5888,"IA","Iowa","Butler","Shell Rock"
51561|41.0271,-95.8046,"IA","Iowa","Mills","Pacific Junction"
52001|42.515,-90.6819,"IA","Iowa","Dubuque","Dubuque"
53181|42.5232,-88.2573,"WI","Wisconsin","Kenosha","Twin Lakes"
53505|42.6593,-88.8307,"WI","Wisconsin","Rock","Avalon"
53794|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
53956|43.5397,-89.003,"WI","Wisconsin","Dodge","Randolph"
54234|45.1875,-87.1139,"WI","Wisconsin","Door","Sister Bay"
54847|46.579,-91.4211,"WI","Wisconsin","Bayfield","Iron River"
55125|44.9197,-92.9439,"MN","Minnesota","Washington","Saint Paul"
55576|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
55738|47.2732,-92.6756,"MN","Minnesota","St. Louis","Forbes"
56016|43.763,-93.3232,"MN","Minnesota","Freeborn","Clarks Grove"
56467|46.9319,-94.846,"MN","Minnesota","Hubbard","Nevis"
56511|46.8719,-95.9881,"MN","Minnesota","Becker","Audubon"
56629|48.6247,-94.1677,"MN","Minnesota","Koochiching","Birchdale"
57358|44.0696,-98.4252,"SD","South Dakota","Jerauld","Lane"
57402|45.5896,-98.352,"SD","South Dakota","Brown","Aberdeen"
58249|48.7866,-98.3566,"ND","North Dakota","Cavalier","Langdon"
58744|48.1009,-100.5742,"ND","North Dakota","McHenry","Karlsruhe"
59022|45.6296,-107.4973,"MT","Montana","Big Horn","Crow Agency"
59635|46.5973,-111.9051,"MT","Montana","Lewis and Clark","East Helena"
60020|42.3937,-88.1648,"IL","Illinois","Lake","Fox Lake"
60138|41.8775,-88.067,"IL","Illinois","DuPage","Glen Ellyn"
60471|41.4819,-87.7238,"IL","Illinois","Cook","Richton Park"
60633|41.6642,-87.5612,"IL","Illinois","Cook","Chicago"
61362|41.3279,-89.2042,"IL","Illinois","Bureau","Spring Valley"
61524|40.4912,-90.0318,"IL","Illinois","Fulton","Dunfermline"
62091|39.0473,-89.635,"IL","Illinois","Montgomery","Walshville"
62253|38.7769,-89.2975,"IL","Illinois","Clinton","Keyesport"
62866|38.1654,-88.9676,"IL","Illinois","Jefferson","Nason"
62910|37.1542,-88.5334,"IL","Illinois","Massac","Brookport"
63144|38.6182,-90.3489,"MO","Missouri","St. Louis","Saint Louis"
63801|36.8911,-89.582,"MO","Missouri","Scott","Sikeston"
64035|39.3504,-93.8409,"MO","Missouri","Ray","Hardin"
64486|40.4928,-94.5701,"MO","Missouri","Worth","Sheridan"
64648|39.9837,-93.78,"MO","Missouri","Daviess","Jamesport"
66763|37.4466,-94.6916,"KS","Kansas","Crawford","Frontenac"
67041|38.0545,-97.1284,"KS","Kansas","Butler","Elbing"
67159|37.4373,-98.2874,"KS","Kansas","Kingman","Zenda"
67203|37.7048,-97.3638,"KS","Kansas","Sedgwick","Wichita"
67492|38.8131,-96.9619,"KS","Kansas","Dickinson","Woodbine"
67654|39.8407,-99.8878,"KS","Kansas","Norton","Norton"
70434|30.4755,-90.1004,"LA","Louisiana","St. Tammany","Covington"
71163|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71325|31.0201,-92.2951,"LA","Louisiana","Rapides","Cheneyville"
71820|33.7944,-94.2681,"AR","Arkansas","Little River","Alleene"
72216|34.8178,-92.2357,"AR","Arkansas","Pulaski","Little Rock"
72711|36.4047,-94.0713,"AR","Arkansas","Benton","Avoca"
72829|35.1018,-93.1773,"AR","Arkansas","Yell","Centerville"
73107|35.4874,-97.574,"OK","Oklahoma","Oklahoma","Oklahoma City"
73440|33.9687,-96.9064,"OK","Oklahoma","Marshall","Lebanon"
73558|34.7828,-98.579,"OK","Oklahoma","Comanche","Meers"
74331|36.6296,-94.9432,"OK","Oklahoma","Ottawa","Afton"
74944|35.1404,-95.0127,"OK","Oklahoma","Haskell","Mccurtain"
75060|32.8023,-96.9597,"TX","Texas","Dallas","Irving"
75222|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75835|31.3208,-95.3928,"TX","Texas","Houston","Crockett"
76113|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76564|31.1952,-97.3486,"TX","Texas","Bell","Pendleton"
77004|29.7247,-95.3625,"TX","Texas","Harris","Houston"
77293|29.834,-95.4342,"TX","Texas","Harris","Houston"
77455|29.1114,-96.4033,"TX","Texas","Wharton","Louise"
77617|29.523,-94.4755,"TX","Texas","Galveston","Gilchrist"
77950|28.4023,-96.853,"TX","Texas","Refugio","Austwell"
78841|29.3465,-100.9289,"TX","Texas","Val Verde","Del Rio"
78959|29.6868,-97.2958,"TX","Texas","Gonzales","Waelder"
79237|34.8698,-100.6806,"TX","Texas","Donley","Hedley"
80235|39.6472,-105.0795,"CO","Colorado","Denver","Denver"
81126|37.162,-105.3783,"CO","Colorado","Costilla","Chama"
81621|39.3535,-106.9988,"CO","Colorado","Eagle","Basalt"
82512|43.3716,-109.296,"WY","Wyoming","Fremont","Crowheart"
83241|42.55,-111.74,"ID","Idaho","Caribou","Grace"
83403|43.4666,-112.0341,"ID","Idaho","Bonneville","Idaho Falls"
83854|47.7205,-116.9353,"ID","Idaho","Kootenai","Post Falls"
84088|40.5959,-111.9644,"UT","Utah","Salt Lake","West Jordan"
84132|40.7727,-111.8385,"UT","Utah","Salt Lake","Salt Lake City"
84745|37.2316,-113.2446,"UT","Utah","Washington","La Verkin"
85023|33.6324,-112.1118,"AZ","Arizona","Maricopa","Phoenix"
85636|31.6687,-110.2801,"AZ","Arizona","Cochise","Sierra Vista"
87418|36.9576,-108.1792,"NM","New Mexico","San Juan","La Plata"
89533|39.5439,-119.9061,"NV","Nevada","Washoe","Reno"
90036|34.0699,-118.3492,"CA","California","Los Angeles","Los Angeles"
92313|34.031,-117.3129,"CA","California","San Bernardino","Grand Terrace"
93042|34.1134,-119.1124,"CA","California","Ventura","Point Mugu Nawc"
93204|35.9877,-120.1227,"CA","California","Kings","Avenal"
94546|37.7015,-122.0782,"CA","California","Alameda","Castro Valley"
94708|37.8918,-122.2604,"CA","California","Alameda","Berkeley"
95437|39.4402,-123.7703,"CA","California","Mendocino","Fort Bragg"
95932|39.2345,-122.0277,"CA","California","Colusa","Colusa"
96328|35.7485,139.3485,"","","","APO AA"
96779|20.9154,-156.3802,"HI","Hawaii","Maui","Paia"
96823|21.3072,-157.8465,"HI","Hawaii","Honolulu","Honolulu"
97057|45.0027,-120.75,"OR","Oregon","Wasco","Shaniko"
97101|45.1157,-123.1744,"OR","Oregon","Yamhill","Amity"
97219|45.458,-122.7074,"OR","Oregon","Multnomah","Portland"
97390|44.4055,-123.9149,"OR","Oregon","Lincoln","Tidewater"
98281|48.9879,-123.0555,"WA","Washington","Whatcom","Point Roberts"
98443|47.2044,-122.3728,"WA","Washington","Pierce","Tacoma"
98605|45.7751,-121.6328,"WA","Washington","Klickitat","Bingen"
99785|65.3342,-166.4786,"AK","Alaska","Nome (CA)","Brevig Mission"
