01116|42.1707,-72.6048,"MA","Massachusetts","Hampden","Longmeadow"
01611|42.2373,-71.875,"MA","Massachusetts","Worcester","Cherry Valley"
02340|42.1137,-70.8161,"MA","Massachusetts","Plymouth","Hanover"
02458|42.3528,-71.1875,"MA","Massachusetts","Middlesex","Newton"
02791|41.5223,-71.0745,"MA","Massachusetts","Bristol","Westport Point"
03231|43.4595,-71.7476,"NH","New Hampshire","Merrimack","East Andover"
03844|42.9263,-70.8876,"NH","New Hampshire","Rockingham","Hampton Falls"
04078|43.8208,-70.1208,"ME","Maine","Cumberland","South Freeport"
04122|43.6615,-70.2553,"ME","Maine","Cumberland","Portland"
04573|43.9462,-69.5516,"ME","Maine","Lincoln","Walpole"
04735|46.4222,-67.8415,"ME","Maine","Aroostook","Bridgewater"
05464|44.6388,-72.822,"VT","Vermont","Lamoille","Jeffersonville"
06355|41.3616,-71.9774,"CT","Connecticut","New London","Mystic"
06517|41.3484,-72.9117,"CT","Connecticut","New Haven","Hamden"
06850|41.1222,-73.4358,"CT","Connecticut","Fairfield","Norwalk"
09028|49.5431,8.4497,"","","","APO AE"
10026|40.8019,-73.9531,"NY","New York","New York","New York"
10521|41.2343,-73.9262,"NY","New York","Westchester","Croton On Hudson"
11368|40.7453,-73.8611,"NY","New York","Queens","Corona"
11412|40.6958,-73.7617,"NY","New York","Queens","Saint Albans"
12141|42.7318,-74.1854,"NY","New York","Schenectady","Quaker Street"
12303|42.7823,-73.9448,"NY","New York","Schenectady","Schenectady"
12592|41.7759,-73.5544,"NY","New York","Dutchess","Wassaic"
12754|41.7962,-74.7484,"NY","New York","Sullivan","Liberty"
12916|44.8282,-74.5223,"NY","New York","Franklin","Brushton"
13032|43.0878,-75.7602,"NY","New York","Madison","Canastota"
13483|43.4117,-75.8226,"NY","New York","Oneida","Westdale"
13645|44.3101,-75.4463,"NY","New York","St. Lawrence","Hailesboro"
13807|42.6148,-74.9685,"NY","New York","Otsego","Milford"
14536|42.557,-78.0856,"NY","New York","Wyoming","Portageville"
15265|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15427|40.0743,-79.967,"PA","Pennsylvania","Washington","Daisytown"
15760|40.6522,-78.8054,"PA","Pennsylvania","Cambria","Marsteller"
15922|40.5176,-78.8767,"PA","Pennsylvania","Cambria","Belsano"
16156|41.0938,-80.2441,"PA","Pennsylvania","Lawrence","Volant"
16651|40.8305,-78.3618,"PA","Pennsylvania","Clearfield","Houtzdale"
17047|40.3658,-77.4138,"PA","Pennsylvania","Perry","Loysville"
18433|41.5744,-75.5881,"PA","Pennsylvania","Lackawanna","Jermyn"
19162|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
20160|39.0985,-77.6883,"VA","Virginia","Loudoun","Lincoln"
20773|38.8159,-76.7497,"MD","Maryland","Prince George's","Upper Marlboro"
21051|39.4731,-76.4484,"MD","Maryland","Baltimore","Fork"
21213|39.3127,-76.581,"MD","Maryland","Baltimore (city)","Baltimore"
21664|38.6093,-75.9474,"MD","Maryland","Dorchester","Secretary"
21826|38.3225,-75.6228,"MD","Maryland","Wicomico","Fruitland"
22555|38.4221,-77.4083,"VA","Virginia","Stafford","Stafford"
23284|37.5494,-77.4512,"VA","Virginia","City of Richmond","Richmond"
23608|37.1526,-76.542,"VA","Virginia","Newport News (city)","Newport News"
23897|36.8373,-77.287,"VA","Virginia","Sussex","Yale"
23941|36.9182,-78.4861,"VA","Virginia","Lunenburg","Fort Mitchell"
24175|37.4019,-79.8786,"VA","Virginia","Botetourt","Troutville"
25110|38.2095,-81.3726,"WV","West Virginia","Kanawha","Hugheston"
25723|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
26452|39.0411,-80.4737,"WV","West Virginia","Lewis","Weston"
27299|35.7562,-80.3749,"NC","North Carolina","Davidson","Linwood"
27343|36.5114,-79.0942,"NC","North Carolina","Person","Semora"
27505|35.4181,-79.0435,"NC","North Carolina","Lee","Broadway"
27956|36.3987,-76.0039,"NC","North Carolina","Currituck","Maple"
28072|35.6109,-80.4361,"NC","North Carolina","Rowan","Granite Quarry"
28234|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28685|36.3301,-81.0151,"NC","North Carolina","Wilkes","Traphill"
29125|33.7642,-80.4978,"SC","South Carolina","Sumter","Pinewood"
29576|33.5507,-79.0528,"SC","South Carolina","Georgetown","Murrells Inlet"
29620|34.1819,-82.3785,"SC","South Carolina","Abbeville","Abbeville"
30079|33.7934,-84.2585,"GA","Georgia","DeKalb","Scottdale"
30123|34.2442,-84.8457,"GA","Georgia","Bartow","Cassville"
30736|34.9205,-85.1549,"GA","Georgia","Catoosa","Ringgold"
31014|32.3981,-83.3229,"GA","Georgia","Bleckley","Cochran"
31627|31.0403,-83.3915,"GA","Georgia","Cook","Cecil"
32356|29.8539,-83.4421,"FL","Florida","Taylor","Salem"
32969|27.709,-80.5726,"FL","Florida","Indian River","Vero Beach"
33247|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33409|26.7162,-80.0965,"FL","Florida","Palm Beach","West Palm Beach"
33742|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
33904|26.6065,-81.9502,"FL","Florida","Lee","Cape Coral"
34020|9.9333,-84.0833,"","","","APO AA"
34138|25.8129,-81.362,"FL","Florida","Collier","Chokoloskee"
34471|29.1605,-82.1288,"FL","Florida","Marion","Ocala"
35975|34.4359,-86.04,"AL","Alabama","DeKalb","Groveoak"
36091|32.7499,-86.5114,"AL","Alabama","Chilton","Verbena"
36253|33.7622,-85.8378,"AL","Alabama","Calhoun","Bynum"
36866|32.5437,-85.6871,"AL","Alabama","Macon","Notasulga"
36910|32.2299,-88.1684,"AL","Alabama","Choctaw","Jachin"
37144|35.2924,-86.6447,"TN","Tennessee","Lincoln","Petersburg"
37306|35.1415,-86.1728,"TN","Tennessee","Franklin","Belvidere"
37757|36.3266,-84.1928,"TN","Tennessee","Campbell","Jacksboro"
37801|35.6884,-84.0769,"TN","Tennessee","Blount","Maryville"
37919|35.9244,-84.0015,"TN","Tennessee","Knox","Knoxville"
38486|35.1393,-87.538,"TN","Tennessee","Lawrence","Westpoint"
39421|31.5037,-89.7027,"MS","Mississippi","Jefferson Davis","Bassfield"
40870|36.9448,-83.1177,"KY","Kentucky","Harlan","Totz"
40988|36.8323,-83.5346,"KY","Kentucky","Bell","Stoney Fork"
41310|37.6405,-83.2441,"KY","Kentucky","Breathitt","Bays"
42157|36.7723,-85.8195,"KY","Kentucky","Monroe","Mount Hermon"
42201|37.2539,-86.6817,"KY","Kentucky","Butler","Aberdeen"
43048|40.3467,-82.6302,"OH","Ohio","Knox","Mount Liberty"
43543|41.5982,-84.6147,"OH","Ohio","Williams","Montpelier"
44272|41.0995,-81.2026,"OH","Ohio","Portage","Rootstown"
45325|39.6867,-84.4205,"OH","Ohio","Montgomery","Farmersville"
45776|39.2129,-82.0218,"OH","Ohio","Athens","Shade"
45820|40.8304,-84.0852,"OH","Ohio","Allen","Cairo"
46216|39.8647,-86.0136,"IN","Indiana","Marion","Indianapolis"
46711|40.6716,-84.9343,"IN","Indiana","Adams","Berne"
47107|38.3678,-86.0619,"IN","Indiana","Harrison","Bradford"
47396|40.1836,-85.496,"IN","Indiana","Delaware","Yorktown"
47558|38.6521,-87.0476,"IN","Indiana","Daviess","Montgomery"
48331|42.5051,-83.4072,"MI","Michigan","Oakland","Farmington"
48449|42.9693,-83.9279,"MI","Michigan","Genesee","Lennon"
49060|42.4237,-85.3998,"MI","Michigan","Barry","Hickory Corners"
49673|44.9559,-85.49,"MI","Michigan","Grand Traverse","Old Mission"
49835|45.7549,-86.5776,"MI","Michigan","Delta","Garden"
50220|41.8397,-94.1022,"IA","Iowa","Dallas","Perry"
50671|42.6356,-91.8127,"IA","Iowa","Buchanan","Stanley"
50833|40.6683,-94.7324,"IA","Iowa","Taylor","Bedford"
51111|42.4089,-96.3713,"IA","Iowa","Woodbury","Sioux City"
51562|41.7288,-95.487,"IA","Iowa","Shelby","Panama"
52002|42.5122,-90.7384,"IA","Iowa","Dubuque","Dubuque"
53182|42.6896,-88.039,"WI","Wisconsin","Racine","Union Grove"
53506|43.1571,-90.2889,"WI","Wisconsin","Iowa","Avoca"
53957|43.5352,-89.0068,"WI","Wisconsin","Columbia","Randolph"
54235|44.8438,-87.3753,"WI","Wisconsin","Door","Sturgeon Bay"
54730|44.9993,-91.7357,"WI","Wisconsin","Dunn","Colfax"
54848|45.4719,-91.1088,"WI","Wisconsin","Rusk","Ladysmith"
55126|45.0736,-93.138,"MN","Minnesota","Ramsey","Saint Paul"
55577|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
56017|44.3201,-93.8286,"MN","Minnesota","Le Sueur","Cleveland"
56350|46.1957,-93.3774,"MN","Minnesota","Aitkin","Mc Grath"
56468|46.4929,-94.2976,"MN","Minnesota","Crow Wing","Nisswa"
57197|43.6746,-96.7913,"SD","South Dakota","Minnehaha","Sioux Falls"
57241|44.6647,-97.2305,"SD","South Dakota","Hamlin","Hayti"
57359|43.8923,-98.1743,"SD","South Dakota","Sanborn","Letcher"
59474|48.5037,-111.8391,"MT","Montana","Toole","Shelby"
59636|46.6197,-112.1099,"MT","Montana","Lewis and Clark","Fort Harrison"
60021|42.1936,-88.2205,"IL","Illinois","McHenry","Fox River Grove"
60139|41.9205,-88.0793,"IL","Illinois","DuPage","Glendale Heights"
60472|41.6423,-87.7089,"IL","Illinois","Cook","Robbins"
60634|41.9463,-87.8061,"IL","Illinois","Cook","Chicago"
61363|41.2567,-89.1778,"IL","Illinois","Putnam","Standard"
61525|40.8444,-89.6397,"IL","Illinois","Peoria","Dunlap"
62092|39.4288,-90.4019,"IL","Illinois","Greene","White Hall"
62254|38.6053,-89.7992,"IL","Illinois","St. Clair","Lebanon"
62867|37.8999,-88.1285,"IL","Illinois","Gallatin","New Haven"
63145|38.6383,-90.4271,"MO","Missouri","St. Louis","Saint Louis"
63640|37.7773,-90.4094,"MO","Missouri","St. Francois","Farmington"
63758|37.1858,-89.5575,"MO","Missouri","Scott","Kelso"
64036|39.2367,-93.9369,"MO","Missouri","Ray","Henrietta"
64487|40.2896,-95.0792,"MO","Missouri","Nodaway","Skidmore"
64649|39.7803,-94.1024,"MO","Missouri","Caldwell","Kidder"
65260|39.5791,-92.4315,"MO","Missouri","Randolph","Jacksonville"
67042|37.8226,-96.8543,"KS","Kansas","Butler","El Dorado"
67204|37.7488,-97.3566,"KS","Kansas","Sedgwick","Wichita"
70435|30.5661,-90.1098,"LA","Louisiana","St. Tammany","Covington"
71164|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71326|31.7158,-91.5163,"LA","Louisiana","Concordia","Clayton"
72055|34.1218,-91.38,"AR","Arkansas","Arkansas","Gillett"
72217|34.8302,-92.1702,"AR","Arkansas","Pulaski","Little Rock"
72550|35.7177,-91.7414,"AR","Arkansas","Independence","Locust Grove"
72668|36.435,-92.7615,"AR","Arkansas","Marion","Peel"
72712|36.3577,-94.2224,"AR","Arkansas","Benton","Bentonville"
73108|35.4445,-97.5619,"OK","Oklahoma","Oklahoma","Oklahoma City"
73441|33.8793,-97.4292,"OK","Oklahoma","Love","Leon"
73559|34.7032,-98.9591,"OK","Oklahoma","Kiowa","Mountain Park"
74170|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74332|36.534,-95.2246,"OK","Oklahoma","Craig","Big Cabin"
74945|35.5972,-94.8094,"OK","Oklahoma","Sequoyah","Marble City"
75061|32.8267,-96.9633,"TX","Texas","Dallas","Irving"
75223|32.7942,-96.7475,"TX","Texas","Dallas","Dallas"
76114|32.7796,-97.3928,"TX","Texas","Tarrant","Fort Worth"
76565|31.6732,-98.3256,"TX","Texas","Hamilton","Pottsville"
77005|29.7179,-95.4263,"TX","Texas","Harris","Houston"
77456|28.9547,-96.0928,"TX","Texas","Matagorda","Markham"
77951|28.6495,-96.8945,"TX","Texas","Victoria","Bloomington"
78347|27.5988,-97.462,"TX","Texas","Nueces","Chapman Ranch"
78680|30.6568,-97.6026,"TX","Texas","Williamson","Round Rock"
78842|29.412,-100.9342,"TX","Texas","Val Verde","Del Rio"
79120|35.1964,-101.8034,"TX","Texas","Potter","Amarillo"
79733|32.1105,-101.3669,"TX","Texas","Howard","Forsan"
80236|39.6535,-105.0376,"CO","Colorado","Denver","Denver"
80731|40.6406,-102.6052,"CO","Colorado","Phillips","Haxtun"
82513|43.5451,-109.6492,"WY","Wyoming","Fremont","Dubois"
83404|43.475,-112.0124,"ID","Idaho","Bonneville","Idaho Falls"
83855|46.9448,-116.9141,"ID","Idaho","Latah","Potlatch"
84089|40.9635,-112.116,"UT","Utah","Davis","Clearfield"
84133|40.769,-111.8893,"UT","Utah","Salt Lake","Salt Lake City"
84746|37.2386,-113.3591,"UT","Utah","Washington","Leeds"
85024|33.6617,-112.037,"AZ","Arizona","Maricopa","Phoenix"
85637|31.6731,-110.6188,"AZ","Arizona","Santa Cruz","Sonoita"
87301|35.5065,-108.7414,"NM","New Mexico","McKinley","Gallup"
87419|36.8689,-107.6528,"NM","New Mexico","San Juan","Navajo Dam"
87752|35.9814,-104.691,"NM","New Mexico","Mora","Wagon Mound"
88030|32.2318,-107.7466,"NM","New Mexico","Luna","Deming"
89039|35.2522,-114.8714,"NV","Nevada","Clark","Cal Nev Ari"
90037|34.003,-118.2863,"CA","California","Los Angeles","Los Angeles"
91423|34.1526,-118.4322,"CA","California","Los Angeles","Sherman Oaks"
92152|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92314|34.261,-116.8131,"CA","California","San Bernardino","Big Bear City"
93043|34.1621,-119.2074,"CA","California","Ventura","Port Hueneme Cbc Base"
93205|35.587,-118.4847,"CA","California","Kern","Bodfish"
93656|36.4295,-119.872,"CA","California","Fresno","Riverdale"
94547|38.0066,-122.2637,"CA","California","Contra Costa","Hercules"
94709|37.8784,-122.2655,"CA","California","Alameda","Berkeley"
94998|38.1173,-122.5684,"CA","California","Marin","Novato"
95320|37.7983,-121.0006,"CA","California","San Joaquin","Escalon"
96824|21.2808,-157.7552,"HI","Hawaii","Honolulu","Honolulu"
97058|45.5995,-121.1905,"OR","Oregon","Wasco","The Dalles"
97102|45.8109,-123.963,"OR","Oregon","Clatsop","Arch Cape"
97391|44.6271,-123.9301,"OR","Oregon","Lincoln","Toledo"
98282|48.1761,-122.521,"WA","Washington","Snohomish","Camano Island"
98444|47.1464,-122.4572,"WA","Washington","Pierce","Tacoma"
98606|45.7304,-122.4843,"WA","Washington","Clark","Brush Prairie"
99173|48.0022,-117.829,"WA","Washington","Stevens","Springdale"
99335|46.6779,-118.5337,"WA","Washington","Franklin","Kahlotus"
99786|67.0861,-157.8514,"AK","Alaska","Northwest Arctic","Ambler"
99830|56.9736,-133.936,"AK","Alaska","Wrangell-Petersburg (C","Kake"
