01606|42.311,-71.7958,"MA","Massachusetts","Worcester","Worcester"
02830|41.9764,-71.6534,"RI","Rhode Island","Providence","Harrisville"
03064|42.779,-71.4748,"NH","New Hampshire","Hillsborough","Nashua"
03226|43.7107,-71.4797,"NH","New Hampshire","Belknap","Center Harbor"
03839|43.262,-70.9837,"NH","New Hampshire","Strafford","Rochester"
04450|44.9183,-68.9342,"ME","Maine","Penobscot","Kenduskeag"
04568|43.8677,-69.5614,"ME","Maine","Lincoln","South Bristol"
04612|44.2415,-68.358,"ME","Maine","Hancock","Bernard"
05341|42.9505,-72.783,"VT","Vermont","Windham","East Dover"
05459|44.9404,-73.0155,"VT","Vermont","Franklin","Highgate Center"
06070|41.8759,-72.8012,"CT","Connecticut","Hartford","Simsbury"
06232|41.7332,-72.3767,"CT","Connecticut","Tolland","Andover"
07079|40.7465,-74.2575,"NJ","New Jersey","Essex","South Orange"
08014|39.8016,-75.3478,"NJ","New Jersey","Gloucester","Bridgeport"
09851|24.6877,46.7218,"","","","APO AE"
10516|41.4414,-73.9335,"NY","New York","Putnam","Cold Spring"
11245|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11740|40.8621,-73.3646,"NY","New York","Suffolk","Greenlawn"
12136|42.4357,-73.5545,"NY","New York","Columbia","Old Chatham"
12749|41.6874,-74.8358,"NY","New York","Sullivan","Kauneonga Lake"
13027|43.162,-76.3237,"NY","New York","Onondaga","Baldwinsville"
13360|43.748,-74.7846,"NY","New York","Hamilton","Inlet"
13478|43.1473,-75.5724,"NY","New York","Oneida","Verona"
14413|43.2227,-76.9821,"NY","New York","Wayne","Alton"
14864|42.2581,-76.8392,"NY","New York","Chemung","Millport"
15142|40.3847,-80.1209,"PA","Pennsylvania","Allegheny","Presto"
16033|40.7808,-80.0592,"PA","Pennsylvania","Butler","Evans City"
16646|40.6659,-78.7029,"PA","Pennsylvania","Cambria","Hastings"
17375|39.8948,-77.2135,"PA","Pennsylvania","Adams","Peach Glen"
17537|39.9885,-76.2387,"PA","Pennsylvania","Lancaster","Lampeter"
17870|40.8224,-76.8683,"PA","Pennsylvania","Snyder","Selinsgrove"
18428|41.4787,-75.1978,"PA","Pennsylvania","Wayne","Hawley"
18923|40.3578,-75.1711,"PA","Pennsylvania","Bucks","Fountainville"
19319|39.9209,-75.5222,"PA","Pennsylvania","Delaware","Cheyney"
19490|40.1929,-75.3576,"PA","Pennsylvania","Montgomery","Worcester"
20155|38.8157,-77.6216,"VA","Virginia","Prince William","Gainesville"
20317|38.9363,-77.0123,"DC","District of Columbia","District of Columbia","Washington"
20650|38.2774,-76.638,"MD","Maryland","St. Mary's","Leonardtown"
20768|39.0046,-76.8755,"MD","Maryland","Prince George's","Greenbelt"
20812|38.9693,-77.1435,"MD","Maryland","Montgomery","Glen Echo"
21046|39.1702,-76.8538,"MD","Maryland","Howard","Columbia"
21208|39.3764,-76.729,"MD","Maryland","Baltimore","Pikesville"
21541|39.5656,-79.3823,"MD","Maryland","Garrett","Mc Henry"
21659|38.603,-75.7749,"MD","Maryland","Dorchester","Rhodesdale"
21703|39.3647,-77.4636,"MD","Maryland","Frederick","Frederick"
22432|37.8687,-76.3542,"VA","Virginia","Northumberland","Burgess"
23161|37.7146,-76.9352,"VA","Virginia","King and Queen","Stevensville"
23279|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23323|36.7634,-76.3397,"VA","Virginia","Chesapeake (city)","Chesapeake"
23936|37.4124,-78.4349,"VA","Virginia","Buckingham","Dillwyn"
24827|37.7329,-81.6887,"WV","West Virginia","Wyoming","Cyclone"
25718|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
26285|38.9318,-79.9656,"WV","West Virginia","Randolph","Norton"
26447|38.8507,-80.4802,"WV","West Virginia","Lewis","Walkersville"
27833|35.5804,-77.3926,"NC","North Carolina","Pitt","Greenville"
28111|35.0112,-80.5587,"NC","North Carolina","Union","Monroe"
28229|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28562|35.1004,-77.1029,"NC","North Carolina","Craven","New Bern"
28724|35.3293,-82.3754,"NC","North Carolina","Henderson","Dana"
29002|34.1265,-81.2348,"SC","South Carolina","Richland","Ballentine"
29453|33.2221,-79.6282,"SC","South Carolina","Berkeley","Jamestown"
29615|34.8661,-82.3198,"SC","South Carolina","Greenville","Greenville"
30118|33.5712,-85.0961,"GA","Georgia","Carroll","Carrollton"
30451|32.3902,-81.9568,"GA","Georgia","Candler","Pulaski"
31009|32.3174,-83.0268,"GA","Georgia","Laurens","Cadwell"
31793|31.4619,-83.5873,"GA","Georgia","Tift","Tifton"
32071|30.0381,-82.93,"FL","Florida","Suwannee","O Brien"
32189|29.5594,-81.6406,"FL","Florida","Putnam","Satsuma"
32233|30.3483,-81.4159,"FL","Florida","Duval","Atlantic Beach"
33124|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33575|27.7144,-82.4291,"FL","Florida","Hillsborough","Ruskin"
33737|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
35401|33.1969,-87.5627,"AL","Alabama","Tuscaloosa","Tuscaloosa"
36130|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36581|31.3696,-88.0122,"AL","Alabama","Washington","Sunflower"
38363|35.6664,-88.1195,"TN","Tennessee","Decatur","Parsons"
39092|32.3459,-89.3414,"MS","Mississippi","Scott","Lake"
39867|31.8343,-84.9255,"GA","Georgia","Clay","Morris"
40252|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40865|36.9039,-83.2381,"KY","Kentucky","Harlan","Putney"
41099|38.9638,-84.3689,"KY","Kentucky","Campbell","Newport"
41143|38.3326,-82.9485,"KY","Kentucky","Carter","Grayson"
42647|36.7082,-84.5165,"KY","Kentucky","McCreary","Stearns"
43420|41.3498,-83.1181,"OH","Ohio","Sandusky","Fremont"
44311|41.0638,-81.52,"OH","Ohio","Summit","Akron"
44429|41.1014,-80.9724,"OH","Ohio","Mahoning","Lake Milton"
45040|39.3357,-84.3149,"OH","Ohio","Warren","Mason"
45158|39.182,-84.0863,"OH","Ohio","Clermont","Newtonsville"
45202|39.1072,-84.502,"OH","Ohio","Hamilton","Cincinnati"
45653|38.8751,-82.8555,"OH","Ohio","Scioto","Minford"
45815|41.1539,-83.9413,"OH","Ohio","Putnam","Belmore"
46049|40.2884,-86.2297,"IN","Indiana","Tipton","Kempton"
46382|41.4602,-86.8355,"IN","Indiana","LaPorte","Union Mills"
46544|41.6507,-86.1623,"IN","Indiana","St. Joseph","Mishawaka"
46706|41.359,-85.0468,"IN","Indiana","DeKalb","Auburn"
46995|40.4421,-86.2155,"IN","Indiana","Howard","West Middleton"
47273|39.0665,-85.7129,"IN","Indiana","Jennings","Scipio"
47435|39.1963,-86.2302,"IN","Indiana","Brown","Helmsburg"
47930|40.247,-86.725,"IN","Indiana","Tippecanoe","Clarks Hill"
48164|42.1449,-83.3589,"MI","Michigan","Wayne","New Boston"
48326|42.6583,-83.2375,"MI","Michigan","Oakland","Auburn Hills"
48821|42.6501,-84.6486,"MI","Michigan","Eaton","Dimondale"
49055|42.3702,-85.8536,"MI","Michigan","Van Buren","Gobles"
49668|44.4075,-85.7061,"MI","Michigan","Wexford","Mesick"
49712|45.2052,-85.0183,"MI","Michigan","Charlevoix","Boyne City"
50666|42.8503,-92.5116,"IA","Iowa","Bremer","Plainfield"
51106|42.4671,-96.3528,"IA","Iowa","Woodbury","Sioux City"
51557|41.7089,-96.0072,"IA","Iowa","Harrison","Mondamin"
51601|40.7581,-95.3648,"IA","Iowa","Page","Shenandoah"
52330|42.3436,-91.4848,"IA","Iowa","Delaware","Ryan"
53177|42.6967,-87.9031,"WI","Wisconsin","Racine","Sturtevant"
53221|42.9549,-87.9447,"WI","Wisconsin","Milwaukee","Milwaukee"
54112|45.0722,-88.0587,"WI","Wisconsin","Marinette","Coleman"
54563|45.4741,-90.9869,"WI","Wisconsin","Rusk","Tony"
54725|45.0642,-92.0248,"WI","Wisconsin","Dunn","Boyceville"
55003|45.0214,-92.7844,"MN","Minnesota","Washington","Bayport"
55454|44.9682,-93.2429,"MN","Minnesota","Hennepin","Minneapolis"
55616|47.0394,-91.6783,"MN","Minnesota","Lake","Two Harbors"
56183|44.0654,-95.4232,"MN","Minnesota","Cottonwood","Westbrook"
56345|45.9811,-94.3604,"MN","Minnesota","Morrison","Little Falls"
57236|44.9841,-97.5814,"SD","South Dakota","Clark","Garden City"
58460|46.2586,-99.3491,"ND","North Dakota","McIntosh","Lehr"
58622|46.8198,-103.1261,"ND","North Dakota","Stark","Belfield"
59018|45.8341,-110.6222,"MT","Montana","Park","Clyde Park"
59351|45.8428,-105.6811,"MT","Montana","Custer","Volborg"
59469|47.2604,-110.7047,"MT","Montana","Judith Basin","Raynesford"
60016|42.0467,-87.8859,"IL","Illinois","Cook","Des Plaines"
60467|41.6018,-87.8899,"IL","Illinois","Cook","Orland Park"
60511|41.7593,-88.5376,"IL","Illinois","Kane","Big Rock"
60629|41.7781,-87.7069,"IL","Illinois","Cook","Chicago"
60962|40.6193,-88.1804,"IL","Illinois","Ford","Roberts"
61240|41.4351,-90.4652,"IL","Illinois","Rock Island","Coal Valley"
61358|40.9844,-89.0388,"IL","Illinois","LaSalle","Rutland"
61402|40.9478,-90.3712,"IL","Illinois","Knox","Galesburg"
61853|40.1964,-88.3928,"IL","Illinois","Champaign","Mahomet"
62087|38.8225,-90.0583,"IL","Illinois","Madison","South Roxana"
62249|38.7631,-89.6789,"IL","Illinois","Madison","Highland"
62906|37.4668,-89.2207,"IL","Illinois","Union","Anna"
63022|38.5951,-90.5462,"MO","Missouri","St. Louis","Ballwin"
63473|40.2491,-91.7852,"MO","Missouri","Lewis","Williamstown"
65255|39.1054,-92.2239,"MO","Missouri","Boone","Hallsville"
66759|37.569,-95.9379,"KS","Kansas","Wilson","New Albany"
67037|37.553,-97.2549,"KS","Kansas","Sedgwick","Derby"
68379|40.5199,-95.8674,"NE","Nebraska","Nemaha","Julian"
68423|40.8133,-96.9513,"NE","Nebraska","Seward","Pleasant Dale"
68874|41.6508,-99.3816,"NE","Nebraska","Custer","Sargent"
69152|42.0163,-101.0542,"NE","Nebraska","Hooker","Mullen"
70150|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70763|30.0352,-90.7374,"LA","Louisiana","St. James","Paulina"
71203|32.553,-92.0422,"LA","Louisiana","Ouachita Parish","Monroe"
71654|33.6297,-91.3928,"AR","Arkansas","Desha","Mc Gehee"
72383|34.4762,-91.0187,"AR","Arkansas","Phillips","Turner"
72545|35.5352,-92.0213,"AR","Arkansas","Cleburne","Heber Springs"
73436|34.2939,-97.0339,"OK","Oklahoma","Carter","Gene Autry"
73931|36.5996,-100.7103,"OK","Oklahoma","Beaver","Balko"
75056|33.094,-96.8836,"TX","Texas","Denton","The Colony"
75218|32.8463,-96.6972,"TX","Texas","Dallas","Dallas"
75551|33.109,-94.1646,"TX","Texas","Cass","Atlanta"
75669|32.0449,-94.5381,"TX","Texas","Panola","Long Branch"
75713|32.4112,-95.2899,"TX","Texas","Smith","Tyler"
76109|32.7002,-97.3789,"TX","Texas","Tarrant","Fort Worth"
76442|31.9116,-98.6082,"TX","Texas","Comanche","Comanche"
77289|29.834,-95.4342,"TX","Texas","Harris","Houston"
77333|30.3365,-95.7723,"TX","Texas","Montgomery","Dobbin"
78062|28.7397,-98.1786,"TX","Texas","Atascosa","Peggy"
78224|29.3374,-98.5393,"TX","Texas","Bexar","San Antonio"
78675|30.4549,-98.6646,"TX","Texas","Gillespie","Willow City"
78837|29.7484,-101.2628,"TX","Texas","Val Verde","Comstock"
79566|32.0318,-100.1183,"TX","Texas","Runnels","Wingate"
80113|39.6405,-104.9614,"CO","Colorado","Arapahoe","Englewood"
80726|40.8747,-102.8472,"CO","Colorado","Logan","Crook"
81004|38.2441,-104.6278,"CO","Colorado","Pueblo","Pueblo"
83237|42.0288,-111.7871,"ID","Idaho","Franklin","Franklin"
83732|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84010|40.8775,-111.8727,"UT","Utah","Davis","Bountiful"
84128|40.6916,-112.0011,"UT","Utah","Salt Lake","West Valley City"
84623|39.4761,-111.563,"UT","Utah","Sanpete","Chester"
85019|33.5123,-112.1417,"AZ","Arizona","Maricopa","Phoenix"
85190|33.5264,-111.3892,"AZ","Arizona","Maricopa","Tortilla Flat"
85352|32.6934,-113.9763,"AZ","Arizona","Yuma","Tacna"
86405|34.4839,-114.3225,"AZ","Arizona","Mohave","Lake Havasu City"
87747|36.3767,-104.5927,"NM","New Mexico","Colfax","Springer"
88025|33.0633,-108.6956,"NM","New Mexico","Grant","Buckhorn"
88520|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89411|39.0341,-119.8228,"NV","Nevada","Douglas","Genoa"
91913|32.6513,-116.9852,"CA","California","San Diego","Chula Vista"
92147|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92309|35.3606,-116.0638,"CA","California","San Bernardino","Baker"
92804|33.8186,-117.9729,"CA","California","Orange","Anaheim"
94262|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95153|37.2488,-121.8459,"CA","California","Santa Clara","San Jose"
95315|37.4273,-120.7752,"CA","California","Merced","Delhi"
95928|39.7224,-121.8113,"CA","California","Butte","Chico"
96044|41.9077,-122.5265,"CA","California","Siskiyou","Hornbrook"
96206|37.5339,126.9775,"","","","APO AA"
96701|21.3908,-157.9332,"HI","Hawaii","Honolulu","Aiea"
96819|21.3488,-157.8759,"HI","Hawaii","Honolulu","Honolulu"
97386|44.3981,-122.7286,"OR","Oregon","Linn","Sweet Home"
97430|44.1462,-123.6816,"OR","Oregon","Lane","Deadwood"
98277|48.3151,-122.6374,"WA","Washington","Island","Oak Harbor"
98321|47.1524,-122.0621,"WA","Washington","Pierce","Buckley"
98439|47.1287,-122.5103,"WA","Washington","Pierce","Lakewood"
98934|46.9806,-120.4163,"WA","Washington","Kittitas","Kittitas"
99212|47.6686,-117.3049,"WA","Washington","Spokane","Spokane"
99663|59.4495,-151.7009,"AK","Alaska","Kenai Peninsula","Seldovia"
99825|58.1944,-136.3433,"AK","Alaska","Skagway-Hoonah-Angoon","Elfin Cove"
