01450|42.6124,-71.5584,"MA","Massachusetts","Middlesex","Groton"
01568|42.1756,-71.6032,"MA","Massachusetts","Worcester","Upton"
01612|42.3066,-71.9202,"MA","Massachusetts","Worcester","Paxton"
02297|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02341|42.0616,-70.8651,"MA","Massachusetts","Plymouth","Hanson"
02459|42.3341,-71.1833,"MA","Massachusetts","Middlesex","Newton Center"
03070|42.9722,-71.6864,"NH","New Hampshire","Hillsborough","New Boston"
03845|44.0955,-71.1194,"NH","New Hampshire","Carroll","Intervale"
04079|43.7811,-69.9955,"ME","Maine","Cumberland","Harpswell"
04123|43.6615,-70.2553,"ME","Maine","Cumberland","Portland"
04574|44.2693,-69.3842,"ME","Maine","Knox","Washington"
04736|46.8706,-68.0204,"ME","Maine","Aroostook","Caribou"
05465|44.459,-72.9552,"VT","Vermont","Chittenden","Jericho"
06518|41.4097,-72.911,"CT","Connecticut","New Haven","Hamden"
06851|41.1323,-73.4058,"CT","Connecticut","Fairfield","Norwalk"
08020|39.7992,-75.2237,"NJ","New Jersey","Gloucester","Clarksboro"
10027|40.8116,-73.955,"NY","New York","New York","New York"
10522|41.0118,-73.8665,"NY","New York","Westchester","Dobbs Ferry"
10973|41.376,-74.4847,"NY","New York","Orange","Slate Hill"
11251|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11369|40.7613,-73.8739,"NY","New York","Queens","East Elmhurst"
11413|40.6645,-73.7559,"NY","New York","Queens","Springfield Gardens"
12304|42.7841,-73.9094,"NY","New York","Schenectady","Schenectady"
12917|44.9177,-74.1731,"NY","New York","Franklin","Burke"
13033|43.1794,-76.5648,"NY","New York","Cayuga","Cato"
13484|42.8545,-75.656,"NY","New York","Madison","West Eaton"
13646|44.4502,-75.6727,"NY","New York","St. Lawrence","Hammond"
13808|42.5478,-75.2448,"NY","New York","Otsego","Morris"
14537|43.0345,-77.1575,"NY","New York","Ontario","Port Gibson"
14870|42.171,-77.1194,"NY","New York","Steuben","Painted Post"
15310|39.8246,-80.4579,"PA","Pennsylvania","Greene","Aleppo"
15428|40.0638,-79.6602,"PA","Pennsylvania","Fayette","Dawson"
15761|40.6373,-78.8823,"PA","Pennsylvania","Indiana","Mentcle"
15923|40.3673,-79.1605,"PA","Pennsylvania","Westmoreland","Bolivar"
16157|40.8819,-80.3392,"PA","Pennsylvania","Lawrence","Wampum"
16201|40.8155,-79.5107,"PA","Pennsylvania","Armstrong","Kittanning"
16319|41.3197,-79.6317,"PA","Pennsylvania","Venango","Cranberry"
16652|40.5023,-78.005,"PA","Pennsylvania","Huntingdon","Huntingdon"
17048|40.5909,-76.7074,"PA","Pennsylvania","Dauphin","Lykens"
17543|40.1846,-76.3015,"PA","Pennsylvania","Lancaster","Lititz"
17705|41.3327,-77.0236,"PA","Pennsylvania","Lycoming","Williamsport"
18434|41.4724,-75.5689,"PA","Pennsylvania","Lackawanna","Jessup"
19938|39.2564,-75.6904,"DE","Delaware","Kent","Clayton"
20774|38.8682,-76.8156,"MD","Maryland","Prince George's","Upper Marlboro"
21052|39.207,-76.4456,"MD","Maryland","Baltimore","Fort Howard"
21214|39.3521,-76.5644,"MD","Maryland","Baltimore (city)","Baltimore"
21665|38.7374,-76.3278,"MD","Maryland","Talbot","Sherwood"
22556|38.4718,-77.5102,"VA","Virginia","Stafford","Stafford"
22718|38.4652,-77.817,"VA","Virginia","Culpeper","Elkwood"
23285|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23609|37.1959,-76.5248,"VA","Virginia","Newport News (city)","Newport News"
23898|36.8437,-76.811,"VA","Virginia","Isle of Wight","Zuni"
23942|37.1234,-78.3072,"VA","Virginia","Prince Edward","Green Bay"
24176|37.0131,-79.6864,"VA","Virginia","Franklin","Union Hall"
24220|37.1394,-82.2433,"VA","Virginia","Dickenson","Birchleaf"
25067|38.2099,-81.4381,"WV","West Virginia","Kanawha","East Bank"
25111|38.3498,-81.1269,"WV","West Virginia","Clay","Indore"
25562|38.3432,-82.4905,"WV","West Virginia","Wayne","Shoals"
25724|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
26291|38.388,-79.9906,"WV","West Virginia","Pocahontas","Slatyfork"
26615|38.8376,-80.7295,"WV","West Virginia","Braxton","Copen"
27344|35.7354,-79.4566,"NC","North Carolina","Chatham","Siler City"
27506|35.4132,-78.7356,"NC","North Carolina","Harnett","Buies Creek"
27957|36.0871,-76.7776,"NC","North Carolina","Bertie","Merry Hill"
28073|35.1836,-81.4552,"NC","North Carolina","Cleveland","Grover"
28235|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28730|35.5258,-82.3985,"NC","North Carolina","Buncombe","Fairview"
29126|34.3063,-81.45,"SC","South Carolina","Newberry","Pomaria"
29577|33.6994,-78.9137,"SC","South Carolina","Horry","Myrtle Beach"
29621|34.5261,-82.6304,"SC","South Carolina","Anderson","Anderson"
30124|34.1167,-85.3379,"GA","Georgia","Floyd","Cave Spring"
30575|34.1951,-83.7187,"GA","Georgia","Jackson","Talmo"
31015|31.9566,-83.7835,"GA","Georgia","Crisp","Cordele"
31510|31.5465,-82.4633,"GA","Georgia","Bacon","Alma"
32195|28.9782,-81.8932,"FL","Florida","Marion","Weirsdale"
32357|30.288,-83.6318,"FL","Florida","Taylor","Shady Grove"
32401|30.1606,-85.6494,"FL","Florida","Bay","Panama City"
33130|25.7672,-80.2059,"FL","Florida","Miami-Dade","Miami"
33743|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
33905|26.6693,-81.7605,"FL","Florida","Lee","Fort Myers"
34021|12.1328,-86.2504,"","","","APO AA"
34139|25.857,-81.3778,"FL","Florida","Collier","Everglades City"
34472|29.1253,-82.0086,"FL","Florida","Marion","Ocala"
35976|34.3449,-86.2752,"AL","Alabama","Marshall","Guntersville"
36092|32.5927,-86.2153,"AL","Alabama","Elmore","Wetumpka"
36254|33.6573,-85.6991,"AL","Alabama","Calhoun","Choccolocco"
36867|32.4978,-85.0234,"AL","Alabama","Russell","Phenix City"
37145|36.3462,-85.9189,"TN","Tennessee","Smith","Pleasant Shade"
37307|35.173,-84.6544,"TN","Tennessee","Polk","Benton"
37640|36.3282,-81.9856,"TN","Tennessee","Johnson","Butler"
37802|35.7565,-83.9705,"TN","Tennessee","Blount","Maryville"
38036|35.3274,-89.6198,"TN","Tennessee","Fayette","Gallaway"
38487|35.6494,-87.2257,"TN","Tennessee","Maury","Williamsport"
38649|34.9536,-89.523,"MS","Mississippi","Marshall","Mount Pleasant"
39422|31.9449,-89.2338,"MS","Mississippi","Jasper","Bay Springs"
40376|37.7951,-83.7041,"KY","Kentucky","Powell","Slade"
41267|37.875,-82.4386,"KY","Kentucky","Martin","Warfield"
41311|37.5999,-83.714,"KY","Kentucky","Lee","Beattyville"
41762|37.2187,-83.4974,"KY","Kentucky","Leslie","Sizerock"
42040|36.6,-88.5186,"KY","Kentucky","Graves","Farmington"
42202|36.6914,-86.8585,"KY","Kentucky","Logan","Adairville"
42653|36.7217,-84.4676,"KY","Kentucky","McCreary","Whitley City"
44273|41.0227,-81.8562,"OH","Ohio","Medina","Seville"
45164|39.5514,-83.7881,"OH","Ohio","Clinton","Port William"
45326|40.1445,-84.101,"OH","Ohio","Miami","Fletcher"
45777|39.4359,-81.9115,"OH","Ohio","Athens","Sharpsburg"
45821|41.2174,-84.6296,"OH","Ohio","Paulding","Cecil"
46055|39.9081,-85.9228,"IN","Indiana","Hancock","Mccordsville"
46217|39.6782,-86.1976,"IN","Indiana","Marion","Indianapolis"
46550|41.4493,-85.9945,"IN","Indiana","Elkhart","Nappanee"
47108|38.669,-86.2358,"IN","Indiana","Washington","Campbellsburg"
47441|39.0461,-87.1723,"IN","Indiana","Greene","Linton"
48170|42.3688,-83.4799,"MI","Michigan","Wayne","Plymouth"
48288|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48332|42.4645,-83.3763,"MI","Michigan","Oakland","Farmington"
49061|41.9129,-85.8341,"MI","Michigan","Cass","Jones"
49674|45.0556,-85.589,"MI","Michigan","Leelanau","Omena"
49836|46.2363,-85.9159,"MI","Michigan","Schoolcraft","Germfask"
50339|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50672|42.4178,-93.0629,"IA","Iowa","Hardin","Steamboat Rock"
51563|41.5647,-95.5658,"IA","Iowa","Harrison","Persia"
52003|42.4649,-90.6829,"IA","Iowa","Dubuque","Dubuque"
53183|43.0088,-88.3787,"WI","Wisconsin","Waukesha","Wales"
53507|43.0158,-89.9042,"WI","Wisconsin","Iowa","Barneveld"
53958|43.3938,-89.9559,"WI","Wisconsin","Sauk","Reedsburg"
54731|45.3533,-91.0621,"WI","Wisconsin","Rusk","Conrath"
54849|46.5023,-91.7402,"WI","Wisconsin","Douglas","Lake Nebagamon"
55127|45.0803,-93.0875,"MN","Minnesota","Ramsey","Saint Paul"
55460|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55578|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
56469|46.6895,-93.5627,"MN","Minnesota","Aitkin","Palisade"
57198|43.6746,-96.7913,"SD","South Dakota","Minnehaha","Sioux Falls"
57242|44.7572,-97.3083,"SD","South Dakota","Hamlin","Hazel"
58746|48.7182,-102.0852,"ND","North Dakota","Ward","Kenmare"
59024|46.1302,-107.5958,"MT","Montana","Yellowstone","Custer"
60022|42.1333,-87.7615,"IL","Illinois","Cook","Glencoe"
60473|41.5979,-87.5938,"IL","Illinois","Cook","South Holland"
61364|41.1225,-88.8307,"IL","Illinois","LaSalle","Streator"
61526|40.9454,-89.5858,"IL","Illinois","Peoria","Edelstein"
62093|39.0695,-89.8565,"IL","Illinois","Macoupin","Wilsonville"
62255|38.295,-89.7922,"IL","Illinois","St. Clair","Lenzburg"
62417|38.7067,-87.7657,"IL","Illinois","Lawrence","Bridgeport"
62868|38.7119,-88.219,"IL","Illinois","Richland","Noble"
62912|37.4637,-88.9806,"IL","Illinois","Johnson","Buncombe"
63146|38.7033,-90.4618,"MO","Missouri","St. Louis","Saint Louis"
64037|39.0705,-93.7133,"MO","Missouri","Lafayette","Higginsville"
65261|39.4794,-92.9302,"MO","Missouri","Chariton","Keytesville"
67205|37.7639,-97.4269,"KS","Kansas","Sedgwick","Wichita"
67656|38.9914,-99.7323,"KS","Kansas","Trego","Ogallah"
70436|30.8128,-90.5207,"LA","Louisiana","Tangipahoa","Fluker"
71165|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71327|30.9862,-92.0581,"LA","Louisiana","Avoyelles","Cottonport"
71660|33.7588,-92.1939,"AR","Arkansas","Cleveland","New Edinburg"
71822|33.6787,-94.1351,"AR","Arkansas","Little River","Ashdown"
72669|36.0675,-92.8864,"AR","Arkansas","Searcy","Pindall"
72713|36.3115,-94.3503,"AR","Arkansas","Benton","Bentonville"
73109|35.4259,-97.5261,"OK","Oklahoma","Oklahoma","Oklahoma City"
73442|34.3214,-97.6658,"OK","Oklahoma","Stephens","Loco"
74171|36.154,-95.9928,"OK","Oklahoma","Tulsa","Tulsa"
74333|36.7975,-95.1018,"OK","Oklahoma","Craig","Bluejacket"
74946|35.3898,-94.4462,"OK","Oklahoma","Sequoyah","Moffett"
75062|32.8479,-96.974,"TX","Texas","Dallas","Irving"
75224|32.7114,-96.8387,"TX","Texas","Dallas","Dallas"
76115|32.6796,-97.3336,"TX","Texas","Tarrant","Fort Worth"
76566|31.4841,-97.9903,"TX","Texas","Coryell","Purmela"
77006|29.7409,-95.3923,"TX","Texas","Harris","Houston"
77457|28.6908,-95.9675,"TX","Texas","Matagorda","Matagorda"
77501|29.6911,-95.2091,"TX","Texas","Harris","Pasadena"
77619|29.9448,-93.9152,"TX","Texas","Jefferson","Groves"
78230|29.5407,-98.5521,"TX","Texas","Bexar","San Antonio"
78681|30.5083,-97.6789,"TX","Texas","Williamson","Round Rock"
78799|30.2672,-97.7431,"TX","Texas","Travis","Austin"
78843|29.3627,-100.8968,"TX","Texas","Val Verde","Laughlin Afb"
79077|35.0523,-100.2807,"TX","Texas","Collingsworth","Samnorwood"
79121|35.1697,-101.9266,"TX","Texas","Randall","Amarillo"
79239|34.6724,-100.7259,"TX","Texas","Hall","Lakeview"
79734|30.6131,-103.9364,"TX","Texas","Jeff Davis","Fort Davis"
80237|39.6431,-104.8987,"CO","Colorado","Denver","Denver"
80732|40.9751,-104.3053,"CO","Colorado","Weld","Hereford"
81010|38.1286,-104.5523,"CO","Colorado","Pueblo","Pueblo"
81128|37.0364,-106.8434,"CO","Colorado","Archuleta","Chromo"
81623|39.2511,-107.2044,"CO","Colorado","Garfield","Carbondale"
82190|44.7957,-110.6137,"WY","Wyoming","Park","Yellowstone National Park"
82514|43.0048,-108.8964,"WY","Wyoming","Fremont","Fort Washakie"
83243|42.1619,-112.6539,"ID","Idaho","Oneida","Holbrook"
83405|43.4666,-112.0341,"ID","Idaho","Bonneville","Idaho Falls"
83856|48.1664,-116.9066,"ID","Idaho","Bonner","Priest River"
84134|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84747|38.4415,-111.5958,"UT","Utah","Wayne","Loa"
85025|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85638|31.7216,-110.0584,"AZ","Arizona","Cochise","Tombstone"
86411|35.3692,-113.7272,"AZ","Arizona","Mohave","Hackberry"
87302|35.5281,-108.7426,"NM","New Mexico","McKinley","Gallup"
87753|35.7906,-104.9817,"NM","New Mexico","Mora","Watrous"
88031|32.2398,-107.7404,"NM","New Mexico","Luna","Deming"
90038|34.0898,-118.3215,"CA","California","Los Angeles","Los Angeles"
92153|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92315|34.235,-116.9053,"CA","California","San Bernardino","Big Bear Lake"
93044|34.1478,-119.1951,"CA","California","Ventura","Port Hueneme"
93206|35.4033,-119.4659,"CA","California","Kern","Buttonwillow"
93657|36.7243,-119.5478,"CA","California","Fresno","Sanger"
93701|36.7487,-119.7867,"CA","California","Fresno","Fresno"
94548|37.9726,-121.6652,"CA","California","Contra Costa","Knightsen"
94999|38.2675,-122.6581,"CA","California","Sonoma","Petaluma"
95321|37.8298,-120.1037,"CA","California","Tuolumne","Groveland"
95439|38.4947,-122.7761,"CA","California","Sonoma","Fulton"
95934|40.0673,-120.9248,"CA","California","Plumas","Crescent Mills"
96050|41.8637,-122.8197,"CA","California","Siskiyou","Klamath River"
96212|35.8703,128.5911,"","","","APO AA"
96825|21.2987,-157.6985,"HI","Hawaii","Honolulu","Honolulu"
97103|46.1558,-123.798,"OR","Oregon","Clatsop","Astoria"
97392|44.8476,-122.9501,"OR","Oregon","Marion","Turner"
98283|48.4704,-121.5554,"WA","Washington","Skagit","Rockport"
98445|47.1291,-122.4094,"WA","Washington","Pierce","Tacoma"
98607|45.6058,-122.4142,"WA","Washington","Clark","Camas"
98940|47.2503,-121.0456,"WA","Washington","Kittitas","Ronald"
99174|47.006,-117.356,"WA","Washington","Whitman","Steptoe"
99336|46.2109,-119.168,"WA","Washington","Benton","Kennewick"
