01118|42.0929,-72.5274,"MA","Massachusetts","Hampden","Springfield"
01451|42.4986,-71.5753,"MA","Massachusetts","Worcester","Harvard"
01569|42.0744,-71.6329,"MA","Massachusetts","Worcester","Uxbridge"
01613|42.2933,-71.802,"MA","Massachusetts","Worcester","Worcester"
02180|42.4828,-71.0978,"MA","Massachusetts","Middlesex","Stoneham"
02298|42.3823,-71.0323,"MA","Massachusetts","Suffolk","Boston"
03071|42.7511,-71.8703,"NH","New Hampshire","Hillsborough","New Ipswich"
03233|43.4209,-71.9373,"NH","New Hampshire","Merrimack","Elkins"
03846|44.167,-71.1878,"NH","New Hampshire","Carroll","Jackson"
04124|43.6615,-70.2553,"ME","Maine","Cumberland","Portland"
04575|43.849,-69.6434,"ME","Maine","Lincoln","West Boothbay Harbor"
04737|46.6109,-69.5223,"ME","Maine","Aroostook","Clayton Lake"
05466|44.3839,-72.9376,"VT","Vermont","Chittenden","Jonesville"
06357|41.3253,-72.2108,"CT","Connecticut","New London","Niantic"
06401|41.3427,-73.0742,"CT","Connecticut","New Haven","Ansonia"
06519|41.2963,-72.9373,"CT","Connecticut","New Haven","New Haven"
06852|41.3089,-73.3637,"CT","Connecticut","Fairfield","Norwalk"
07086|40.7681,-74.0208,"NJ","New Jersey","Hudson","Weehawken"
07699|40.8463,-74.0611,"NJ","New Jersey","Bergen","Teterboro"
08021|39.8036,-75.0058,"NJ","New Jersey","Camden","Clementon"
10028|40.7763,-73.9529,"NY","New York","New York","New York"
10523|41.0572,-73.8136,"NY","New York","Westchester","Elmsford"
10974|41.1575,-74.2008,"NY","New York","Rockland","Sloatsburg"
11252|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11414|40.6588,-73.8438,"NY","New York","Queens","Howard Beach"
12143|42.4754,-73.822,"NY","New York","Albany","Ravena"
12305|42.8161,-73.9398,"NY","New York","Schenectady","Schenectady"
12594|41.6538,-73.5556,"NY","New York","Dutchess","Wingdale"
12918|44.6862,-73.6702,"NY","New York","Clinton","Cadyville"
13034|42.9142,-76.7024,"NY","New York","Cayuga","Cayuga"
13485|42.7868,-75.3149,"NY","New York","Otsego","West Edmeston"
13647|44.6087,-74.9732,"NY","New York","St. Lawrence","Hannawa Falls"
13809|42.4081,-75.4003,"NY","New York","Chenango","Mount Upton"
14420|43.2128,-77.9368,"NY","New York","Monroe","Brockport"
14538|43.2836,-77.142,"NY","New York","Wayne","Pultneyville"
14871|42.0419,-76.8815,"NY","New York","Chemung","Pine City"
15267|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15311|40.0498,-80.1681,"PA","Pennsylvania","Washington","Amity"
15429|40.0081,-79.9392,"PA","Pennsylvania","Washington","Denbo"
15762|40.6016,-78.8114,"PA","Pennsylvania","Cambria","Nicktown"
15924|40.1149,-78.7851,"PA","Pennsylvania","Somerset","Cairnbrook"
16040|41.1009,-79.8215,"PA","Pennsylvania","Butler","Hilliards"
17049|40.6469,-77.2602,"PA","Pennsylvania","Juniata","Mc Alisterville"
18435|41.482,-74.986,"PA","Pennsylvania","Pike","Lackawaxen"
18930|40.531,-75.2117,"PA","Pennsylvania","Bucks","Kintnersville"
19939|38.5596,-75.2113,"DE","Delaware","Sussex","Dagsboro"
20775|38.8336,-76.8777,"MD","Maryland","Prince George's","Upper Marlboro"
21053|39.694,-76.7223,"MD","Maryland","Baltimore","Freeland"
21215|39.3446,-76.6794,"MD","Maryland","Baltimore (city)","Baltimore"
21666|38.9394,-76.3371,"MD","Maryland","Queen Anne's","Stevensville"
21710|39.291,-77.4552,"MD","Maryland","Frederick","Adamstown"
22106|38.9335,-77.1797,"VA","Virginia","Fairfax","Mc Lean"
22601|39.1858,-78.1827,"VA","Virginia","Winchester (city)","Winchester"
22719|38.5095,-78.2638,"VA","Virginia","Madison","Etlan"
23286|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23899|37.2279,-76.9641,"VA","Virginia","Surry","Claremont"
23943|37.2381,-78.4618,"VA","Virginia","Prince Edward","Hampden Sydney"
24177|36.7241,-80.3581,"VA","Virginia","Patrick","Vesta"
24221|36.639,-82.9866,"VA","Virginia","Lee","Blackwater"
24834|37.5532,-81.6305,"WV","West Virginia","Wyoming","Fanrock"
25112|38.3837,-81.7654,"WV","West Virginia","Kanawha","Institute"
25725|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26003|40.1027,-80.6476,"WV","West Virginia","Ohio","Wheeling"
26292|39.1505,-79.503,"WV","West Virginia","Tucker","Thomas"
27507|36.5076,-78.5646,"NC","North Carolina","Granville","Bullock"
27840|35.9446,-77.2097,"NC","North Carolina","Martin","Hamilton"
27958|36.4871,-76.1146,"NC","North Carolina","Currituck","Moyock"
28074|35.2247,-81.8851,"NC","North Carolina","Rutherford","Harris"
28236|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28687|35.7826,-80.8873,"NC","North Carolina","Iredell","Statesville"
28731|35.289,-82.3916,"NC","North Carolina","Henderson","Flat Rock"
29127|34.1832,-81.5324,"SC","South Carolina","Newberry","Prosperity"
29578|33.7389,-78.9996,"SC","South Carolina","Horry","Myrtle Beach"
29622|34.5034,-82.6501,"SC","South Carolina","Anderson","Anderson"
30125|34.0112,-85.2459,"GA","Georgia","Polk","Cedartown"
30576|34.8174,-83.4333,"GA","Georgia","Rabun","Tiger"
30620|33.9261,-83.7282,"GA","Georgia","Barrow","Bethlehem"
30738|34.8139,-85.5019,"GA","Georgia","Dade","Rising Fawn"
31016|32.9003,-84.0626,"GA","Georgia","Monroe","Culloden"
31629|30.7722,-83.6792,"GA","Georgia","Brooks","Dixie"
32240|30.2947,-81.3931,"FL","Florida","Duval","Jacksonville Beach"
32358|30.0714,-84.4549,"FL","Florida","Wakulla","Sopchoppy"
32402|30.2345,-85.692,"FL","Florida","Bay","Panama City"
32853|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33131|25.7629,-80.1895,"FL","Florida","Miami-Dade","Miami"
33744|27.8142,-82.7782,"FL","Florida","Pinellas","Bay Pines"
33906|26.5529,-81.9486,"FL","Florida","Lee","Fort Myers"
34022|14.0818,-87.2068,"","","","APO AA"
34473|29.0058,-82.1828,"FL","Florida","Marion","Ocala"
36093|32.5622,-86.0994,"AL","Alabama","Elmore","Wetumpka"
36255|33.2171,-85.7108,"AL","Alabama","Clay","Cragford"
36750|32.8045,-86.8717,"AL","Alabama","Chilton","Maplesville"
36868|32.4646,-85.0206,"AL","Alabama","Russell","Phenix City"
36912|32.2177,-88.3234,"AL","Alabama","Choctaw","Lisman"
37146|36.3783,-87.0395,"TN","Tennessee","Cheatham","Pleasant View"
37308|35.352,-84.9618,"TN","Tennessee","Hamilton","Birchwood"
37641|36.2569,-82.6905,"TN","Tennessee","Greene","Chuckey"
37803|35.6539,-83.9956,"TN","Tennessee","Blount","Maryville"
38037|35.796,-89.3938,"TN","Tennessee","Lauderdale","Gates"
38370|35.3815,-88.2472,"TN","Tennessee","Hardin","Saltillo"
38488|35.0517,-86.6447,"TN","Tennessee","Lincoln","Taft"
39423|31.1693,-88.92,"MS","Mississippi","Perry","Beaumont"
41268|37.7862,-82.7807,"KY","Kentucky","Johnson","West Van Lear"
41763|37.0705,-83.1136,"KY","Kentucky","Perry","Slemp"
42041|36.5475,-88.8749,"KY","Kentucky","Fulton","Fulton"
42159|36.9985,-86.2501,"KY","Kentucky","Warren","Oakland"
43545|41.391,-84.1433,"OH","Ohio","Henry","Napoleon"
44274|41.0992,-81.7343,"OH","Ohio","Medina","Sharon Center"
44436|41.0503,-80.5416,"OH","Ohio","Mahoning","Lowellville"
44887|40.881,-82.797,"OH","Ohio","Crawford","Tiro"
45327|39.6244,-84.3764,"OH","Ohio","Montgomery","Germantown"
45660|38.9869,-83.3687,"OH","Ohio","Adams","Peebles"
45778|39.3213,-81.8929,"OH","Ohio","Athens","Stewart"
45822|40.5566,-84.6287,"OH","Ohio","Mercer","Celina"
46056|39.9944,-85.6227,"IN","Indiana","Madison","Markleville"
46218|39.8082,-86.1014,"IN","Indiana","Marion","Indianapolis"
46713|40.9442,-85.6239,"IN","Indiana","Huntington","Bippus"
47280|39.2953,-85.9498,"IN","Indiana","Bartholomew","Taylorsville"
48333|42.4645,-83.3763,"MI","Michigan","Oakland","Farmington"
49062|42.3618,-85.8141,"MI","Michigan","Van Buren","Kendall"
49224|42.2581,-84.7561,"MI","Michigan","Calhoun","Albion"
49675|44.3646,-86.21,"MI","Michigan","Manistee","Onekama"
49837|45.8813,-87.1152,"MI","Michigan","Delta","Gladstone"
50060|40.7771,-93.3274,"IA","Iowa","Wayne","Corydon"
50222|41.2145,-93.9437,"IA","Iowa","Madison","Peru"
50673|42.5264,-92.7119,"IA","Iowa","Grundy","Stout"
50835|40.7082,-94.3689,"IA","Iowa","Ringgold","Benton"
51564|41.8214,-95.9192,"IA","Iowa","Harrison","Pisgah"
52004|42.5006,-90.6646,"IA","Iowa","Dubuque","Dubuque"
53184|42.535,-88.6027,"WI","Wisconsin","Walworth","Walworth"
53508|42.8669,-89.5377,"WI","Wisconsin","Dane","Belleville"
53959|43.5316,-89.9959,"WI","Wisconsin","Sauk","Reedsburg"
54732|45.1619,-91.1733,"WI","Wisconsin","Chippewa","Cornell"
55010|44.5472,-93.1531,"MN","Minnesota","Dakota","Castle Rock"
55128|44.9913,-92.9487,"MN","Minnesota","Washington","Saint Paul"
55579|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
56019|44.1111,-94.9134,"MN","Minnesota","Brown","Comfrey"
56352|45.6582,-94.8198,"MN","Minnesota","Stearns","Melrose"
56514|46.6522,-96.4198,"MN","Minnesota","Clay","Barnesville"
57243|44.8858,-97.4442,"SD","South Dakota","Codington","Henry"
59025|45.1797,-106.8721,"MT","Montana","Big Horn","Decker"
59520|48.1497,-110.0776,"MT","Montana","Chouteau","Big Sandy"
59638|46.3679,-112.0232,"MT","Montana","Jefferson","Jefferson City"
60474|41.1728,-88.2767,"IL","Illinois","Grundy","South Wilmington"
60636|41.776,-87.6674,"IL","Illinois","Cook","Chicago"
62094|39.2469,-89.3414,"IL","Illinois","Montgomery","Witt"
62256|38.3043,-90.1356,"IL","Illinois","Monroe","Maeystown"
62418|38.9891,-88.9494,"IL","Illinois","Fayette","Brownstown"
62869|37.9773,-88.3243,"IL","Illinois","White","Norris City"
63147|38.7139,-90.2375,"MO","Missouri","St. Louis (city)","Saint Louis"
64489|40.2293,-94.5387,"MO","Missouri","Gentry","Stanberry"
65262|38.9551,-91.952,"MO","Missouri","Callaway","Kingdom City"
67206|37.7038,-97.2253,"KS","Kansas","Sedgwick","Wichita"
67657|39.2531,-99.5593,"KS","Kansas","Rooks","Palco"
67701|39.383,-101.0442,"KS","Kansas","Thomas","Colby"
68430|40.6702,-96.6391,"NE","Nebraska","Lancaster","Roca"
68881|41.4193,-99.3844,"NE","Nebraska","Custer","Westerville"
70437|30.6145,-90.1879,"LA","Louisiana","St. Tammany","Folsom"
70770|30.6133,-90.9943,"LA","Louisiana","East Baton Rouge Parish","Pride"
71166|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
71210|32.4908,-92.1594,"LA","Louisiana","Ouachita Parish","Monroe"
71328|31.3574,-92.1654,"LA","Louisiana","Rapides","Deville"
71661|33.1213,-91.5428,"AR","Arkansas","Ashley","Parkdale"
71823|33.8115,-94.1251,"AR","Arkansas","Sevier","Ben Lomond"
72057|34.1309,-92.3109,"AR","Arkansas","Grant","Grapevine"
72101|35.2473,-91.1793,"AR","Arkansas","Woodruff","Mc Crory"
72219|34.7519,-92.3925,"AR","Arkansas","Pulaski","Little Rock"
72390|34.5496,-90.6545,"AR","Arkansas","Phillips","West Helena"
72714|36.4676,-94.2166,"AR","Arkansas","Benton","Bella Vista"
73443|34.1774,-97.2685,"OK","Oklahoma","Carter","Lone Grove"
74172|36.1543,-95.9923,"OK","Oklahoma","Tulsa","Tulsa"
74947|34.9906,-94.515,"OK","Oklahoma","Le Flore","Monroe"
75063|32.9247,-96.9598,"TX","Texas","Dallas","Irving"
75225|32.8628,-96.7918,"TX","Texas","Dallas","Dallas"
75838|31.4873,-96.2387,"TX","Texas","Freestone","Donie"
76116|32.723,-97.4483,"TX","Texas","Tarrant","Fort Worth"
76567|30.6583,-97.0079,"TX","Texas","Milam","Rockdale"
77007|29.7736,-95.4034,"TX","Texas","Harris","Houston"
77340|30.6448,-95.5798,"TX","Texas","Walker","Huntsville"
77458|28.9362,-96.2265,"TX","Texas","Matagorda","Midfield"
77502|29.6789,-95.1982,"TX","Texas","Harris","Pasadena"
78231|29.5714,-98.5414,"TX","Texas","Bexar","San Antonio"
78349|27.3849,-98.309,"TX","Texas","Duval","Concepcion"
78682|30.6568,-97.6026,"TX","Texas","Williamson","Round Rock"
79078|35.702,-101.5346,"TX","Texas","Hutchinson","Sanford"
79735|30.8908,-102.8799,"TX","Texas","Pecos","Fort Stockton"
80120|39.5994,-105.0044,"CO","Colorado","Arapahoe","Littleton"
80238|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80733|40.3459,-103.5057,"CO","Colorado","Morgan","Hillrose"
81011|38.1286,-104.5523,"CO","Colorado","Pueblo","Pueblo"
81129|37.1011,-106.0265,"CO","Colorado","Conejos","Conejos"
81624|39.2453,-107.9249,"CO","Colorado","Mesa","Collbran"
82515|42.9061,-108.5834,"WY","Wyoming","Fremont","Hudson"
83244|43.9087,-113.0878,"ID","Idaho","Butte","Howe"
83406|43.4732,-111.9661,"ID","Idaho","Bonneville","Idaho Falls"
83857|46.8996,-116.8287,"ID","Idaho","Latah","Princeton"
84630|39.2315,-111.8497,"UT","Utah","Sanpete","Fayette"
85026|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85639|31.814,-111.8257,"AZ","Arizona","Pima","Topawa"
86412|35.3972,-113.8432,"AZ","Arizona","Mohave","Hualapai"
87592|35.5212,-105.9818,"NM","New Mexico","Santa Fe","Santa Fe"
88032|32.3895,-106.8139,"NM","New Mexico","Do\u00f1a Ana","Dona Ana"
90039|34.1121,-118.2594,"CA","California","Los Angeles","Los Angeles"
92154|32.5753,-117.0707,"CA","California","San Diego","San Diego"
92316|34.0662,-117.3993,"CA","California","San Bernardino","Bloomington"
92811|33.8674,-117.831,"CA","California","Orange","Atwood"
93207|35.8818,-118.6561,"CA","California","Tulare","California Hot Springs"
93702|36.74,-119.7532,"CA","California","Fresno","Fresno"
94549|37.8961,-122.1119,"CA","California","Contra Costa","Lafayette"
95160|37.2187,-121.8601,"CA","California","Santa Clara","San Jose"
95322|37.2001,-121.0047,"CA","California","Merced","Gustine"
95935|39.3662,-121.2256,"CA","California","Yuba","Dobbins"
96051|40.9105,-122.4106,"CA","California","Shasta","Lakehead"
96213|35.8703,128.5911,"","","","APO AA"
96826|21.2941,-157.8284,"HI","Hawaii","Honolulu","Honolulu"
98284|48.5274,-122.2329,"WA","Washington","Skagit","Sedro Woolley"
98446|47.1285,-122.3736,"WA","Washington","Pierce","Tacoma"
98941|47.2233,-121.0025,"WA","Washington","Kittitas","Roslyn"
99337|46.1814,-119.1383,"WA","Washington","Benton","Kennewick"
99670|58.6639,-156.9756,"AK","Alaska","Bristol Bay","South Naknek"
99788|66.6544,-143.7222,"AK","Alaska","Yukon-Koyukuk (CA)","Chalkyitsik"
99832|57.9608,-136.2275,"AK","Alaska","Skagway-Hoonah-Angoon","Pelican"
