01001|42.0702,-72.6227,"MA","Massachusetts","Hampden","Agawam"
01119|42.1247,-72.5121,"MA","Massachusetts","Hampden","Springfield"
01452|42.4865,-72.0012,"MA","Massachusetts","Worcester","Hubbardston"
01614|42.2626,-71.8023,"MA","Massachusetts","Worcester","Worcester"
02343|42.1464,-71.0083,"MA","Massachusetts","Norfolk","Holbrook"
03234|43.2174,-71.3546,"NH","New Hampshire","Merrimack","Epsom"
03847|44.0753,-71.1176,"NH","New Hampshire","Carroll","Kearsarge"
04576|43.8199,-69.6626,"ME","Maine","Lincoln","Southport"
04738|46.755,-68.0964,"ME","Maine","Aroostook","Crouseville"
06853|41.0702,-73.4397,"CT","Connecticut","Fairfield","Norwalk"
07087|40.7674,-74.0323,"NJ","New Jersey","Hudson","Union City"
08022|40.0642,-74.6899,"NJ","New Jersey","Burlington","Columbus"
10029|40.7918,-73.9447,"NY","New York","New York","New York"
10524|41.3621,-73.92,"NY","New York","Putnam","Garrison"
10975|41.248,-74.1762,"NY","New York","Orange","Southfields"
11415|40.7069,-73.8297,"NY","New York","Queens","Kew Gardens"
12144|42.6359,-73.7219,"NY","New York","Rensselaer","Rensselaer"
12306|42.7904,-73.9809,"NY","New York","Schenectady","Schenectady"
12801|43.3115,-73.6448,"NY","New York","Warren","Glens Falls"
12919|44.9773,-73.4466,"NY","New York","Clinton","Champlain"
13035|42.938,-75.8392,"NY","New York","Madison","Cazenovia"
13486|43.3294,-75.3151,"NY","New York","Oneida","Westernville"
13648|44.1613,-75.3252,"NY","New York","Lewis","Harrisville"
14539|42.8343,-77.8779,"NY","New York","Livingston","Retsof"
14872|42.2348,-76.8652,"NY","New York","Chemung","Pine Valley"
15268|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15312|40.2734,-80.4565,"PA","Pennsylvania","Washington","Avella"
15763|40.9037,-79.1257,"PA","Pennsylvania","Indiana","Northpoint"
15925|40.4085,-78.6407,"PA","Pennsylvania","Cambria","Cassandra"
16041|41.0022,-79.716,"PA","Pennsylvania","Butler","Karns City"
16159|41.1741,-80.4528,"PA","Pennsylvania","Mercer","West Middlesex"
16654|40.4848,-78.0103,"PA","Pennsylvania","Huntingdon","Huntingdon"
17545|40.1702,-76.4168,"PA","Pennsylvania","Lancaster","Manheim"
18436|41.4395,-75.4313,"PA","Pennsylvania","Wayne","Lake Ariel"
18931|40.3286,-75.1028,"PA","Pennsylvania","Bucks","Lahaska"
20163|39.0062,-77.4286,"VA","Virginia","Loudoun","Sterling"
20776|38.8582,-76.6145,"MD","Maryland","Anne Arundel","Harwood"
21054|39.0407,-76.6819,"MD","Maryland","Anne Arundel","Gambrills"
21216|39.3093,-76.6699,"MD","Maryland","Baltimore (city)","Baltimore"
21667|39.3293,-76.0455,"MD","Maryland","Kent","Still Pond"
21711|39.6457,-78.0104,"MD","Maryland","Washington","Big Pool"
21829|38.0958,-75.3902,"MD","Maryland","Worcester","Girdletree"
22107|38.9321,-77.1841,"VA","Virginia","Fairfax","Mc Lean"
22558|38.1484,-76.8413,"VA","Virginia","Westmoreland","Stratford"
22602|39.1501,-78.269,"VA","Virginia","Frederick","Winchester"
23944|36.933,-78.1242,"VA","Virginia","Lunenburg","Kenbridge"
24060|37.2563,-80.4347,"VA","Virginia","Montgomery","Blacksburg"
24178|37.3105,-79.7898,"VA","Virginia","Bedford","Villamont"
25113|38.5357,-81.0348,"WV","West Virginia","Clay","Ivydale"
25564|38.2559,-81.891,"WV","West Virginia","Lincoln","Sod"
25726|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26293|38.7718,-79.9253,"WV","West Virginia","Randolph","Valley Bend"
26617|38.489,-80.8257,"WV","West Virginia","Clay","Dille"
27508|35.9577,-78.2498,"NC","North Carolina","Franklin","Bunn"
27841|35.9086,-77.2763,"NC","North Carolina","Martin","Hassell"
27959|35.8865,-75.6038,"NC","North Carolina","Dare","Nags Head"
28075|35.3247,-80.6594,"NC","North Carolina","Cabarrus","Harrisburg"
28237|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28570|34.7551,-76.9069,"NC","North Carolina","Carteret","Newport"
28688|35.9085,-80.8073,"NC","North Carolina","Iredell","Turnersburg"
28732|35.4499,-82.4966,"NC","North Carolina","Henderson","Fletcher"
29010|34.2241,-80.275,"SC","South Carolina","Lee","Bishopville"
29128|34.1085,-80.4945,"SC","South Carolina","Sumter","Rembert"
29461|33.1971,-80.0233,"SC","South Carolina","Berkeley","Moncks Corner"
29579|33.7377,-78.9787,"SC","South Carolina","Horry","Myrtle Beach"
29623|34.4381,-82.8354,"SC","South Carolina","Anderson","Anderson"
30126|33.8332,-84.6031,"GA","Georgia","Cobb","Mableton"
30577|34.5665,-83.3114,"GA","Georgia","Stephens","Toccoa"
30621|33.8081,-83.4777,"GA","Georgia","Oconee","Bishop"
30739|34.8065,-85.2415,"GA","Georgia","Walker","Rock Spring"
31017|32.6057,-83.2454,"GA","Georgia","Twiggs","Danville"
31512|31.5367,-82.9976,"GA","Georgia","Coffee","Ambrose"
32241|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32359|29.6739,-83.3723,"FL","Florida","Taylor","Steinhatchee"
32403|30.0583,-85.5762,"FL","Florida","Bay","Panama City"
32692|29.3295,-83.14,"FL","Florida","Dixie","Suwannee"
32854|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33132|25.7867,-80.18,"FL","Florida","Miami-Dade","Miami"
33583|27.872,-82.4388,"FL","Florida","Hillsborough","Seffner"
33907|26.5681,-81.8736,"FL","Florida","Lee","Fort Myers"
34023|13.6894,-89.1872,"","","","APO AA"
34474|29.1565,-82.2095,"FL","Florida","Marion","Ocala"
34636|28.655,-82.2677,"FL","Florida","Hernando","Istachatta"
35978|34.6186,-85.7274,"AL","Alabama","DeKalb","Henagar"
36256|33.0335,-85.7538,"AL","Alabama","Tallapoosa","Daviston"
36751|31.8504,-87.5682,"AL","Alabama","Wilcox","Lower Peach Tree"
36869|32.4204,-85.0796,"AL","Alabama","Russell","Phenix City"
36913|31.9304,-88.4589,"AL","Alabama","Choctaw","Melvin"
37309|35.3228,-84.7364,"TN","Tennessee","McMinn","Calhoun"
37642|36.5399,-82.7252,"TN","Tennessee","Hawkins","Church Hill"
37804|35.7991,-83.8852,"TN","Tennessee","Blount","Maryville"
38371|35.4386,-88.3058,"TN","Tennessee","Henderson","Sardis"
40422|37.6465,-84.7747,"KY","Kentucky","Boyle","Danville"
40873|36.8165,-83.419,"KY","Kentucky","Harlan","Wallins Creek"
41764|37.1214,-83.2539,"KY","Kentucky","Leslie","Smilax"
42204|36.7167,-87.0661,"KY","Kentucky","Todd","Allensville"
44275|41.0983,-82.0999,"OH","Ohio","Medina","Spencer"
44437|41.158,-80.7312,"OH","Ohio","Trumbull","Mc Donald"
44888|41.0531,-82.7263,"OH","Ohio","Huron","Willard"
45166|39.4805,-83.6772,"OH","Ohio","Clinton","Reesville"
45328|40.1147,-84.4934,"OH","Ohio","Darke","Gettysburg"
45661|39.0437,-83.121,"OH","Ohio","Pike","Piketon"
45779|38.9976,-81.974,"OH","Ohio","Meigs","Syracuse"
46057|40.3108,-86.3753,"IN","Indiana","Clinton","Michigantown"
46219|39.7821,-86.0495,"IN","Indiana","Marion","Indianapolis"
46390|41.3845,-86.8764,"IN","Indiana","LaPorte","Wanatah"
46552|41.7051,-86.4838,"IN","Indiana","St. Joseph","New Carlisle"
46714|40.7368,-85.1622,"IN","Indiana","Wells","Bluffton"
47281|38.8174,-86.069,"IN","Indiana","Jackson","Vallonia"
47443|38.9717,-87.1016,"IN","Indiana","Greene","Lyons"
48334|42.5065,-83.3484,"MI","Michigan","Oakland","Farmington"
49063|42.4136,-86.1298,"MI","Michigan","Van Buren","Lacota"
49676|44.8449,-85.2943,"MI","Michigan","Kalkaska","Rapid City"
49720|45.2654,-85.2297,"MI","Michigan","Charlevoix","Charlevoix"
49838|46.0747,-85.7338,"MI","Michigan","Mackinac","Gould City"
50061|41.4849,-93.7539,"IA","Iowa","Warren","Cumming"
50223|42.1604,-94.0102,"IA","Iowa","Boone","Pilot Mound"
50674|42.8419,-92.1186,"IA","Iowa","Bremer","Sumner"
50836|40.6242,-94.5049,"IA","Iowa","Taylor","Blockton"
51565|41.6484,-95.5108,"IA","Iowa","Shelby","Portsmouth"
53185|42.7632,-88.1974,"WI","Wisconsin","Racine","Waterford"
54120|45.7444,-88.4243,"WI","Wisconsin","Florence","Fence"
54733|45.2549,-91.8368,"WI","Wisconsin","Barron","Dallas"
55011|45.3414,-93.235,"MN","Minnesota","Anoka","Cedar"
55129|44.8985,-92.923,"MN","Minnesota","Washington","Saint Paul"
56353|45.7795,-93.6453,"MN","Minnesota","Mille Lacs","Milaca"
56515|46.3142,-95.7144,"MN","Minnesota","Otter Tail","Battle Lake"
58630|46.8152,-102.5274,"ND","North Dakota","Stark","Gladstone"
58748|48.6867,-100.6716,"ND","North Dakota","Bottineau","Kramer"
59026|45.4647,-108.8524,"MT","Montana","Carbon","Edgar"
59477|47.4958,-111.8861,"MT","Montana","Cascade","Simms"
59521|48.2841,-109.8205,"MT","Montana","Hill","Box Elder"
59639|46.9575,-112.6651,"MT","Montana","Lewis and Clark","Lincoln"
60475|41.4686,-87.6386,"IL","Illinois","Cook","Steger"
60637|41.7813,-87.6051,"IL","Illinois","Cook","Chicago"
60970|40.7734,-87.7309,"IL","Illinois","Iroquois","Watseka"
61410|40.8023,-90.4009,"IL","Illinois","Knox","Abingdon"
61528|40.779,-89.723,"IL","Illinois","Peoria","Edwards"
62095|38.8643,-90.0875,"IL","Illinois","Madison","Wood River"
62257|38.2455,-89.7501,"IL","Illinois","St. Clair","Marissa"
62301|39.9307,-91.3763,"IL","Illinois","Adams","Quincy"
62419|38.6351,-88.0037,"IL","Illinois","Richland","Calhoun"
62914|37.0123,-89.1811,"IL","Illinois","Alexander","Cairo"
63030|38.1659,-90.7335,"MO","Missouri","Jefferson","Fletcher"
65263|39.4615,-92.2287,"MO","Missouri","Monroe","Madison"
66767|38.0718,-94.7008,"KS","Kansas","Linn","Prescott"
67045|37.8265,-96.2959,"KS","Kansas","Greenwood","Eureka"
67207|37.671,-97.2179,"KS","Kansas","Sedgwick","Wichita"
67658|39.0756,-98.9207,"KS","Kansas","Russell","Paradise"
68431|40.0536,-95.4292,"NE","Nebraska","Richardson","Rulo"
68882|41.4244,-98.3995,"NE","Nebraska","Greeley","Wolbach"
69160|41.2205,-102.9959,"NE","Nebraska","Cheyenne","Sidney"
70438|30.8577,-90.1155,"LA","Louisiana","Washington","Franklinton"
71211|32.4908,-92.1594,"LA","Louisiana","Ouachita Parish","Monroe"
71329|30.9294,-91.9479,"LA","Louisiana","Avoyelles","Dupont"
71662|33.842,-91.5022,"AR","Arkansas","Desha","Pickens"
72058|35.2295,-92.3578,"AR","Arkansas","Faulkner","Greenbrier"
72102|35.1132,-91.8216,"AR","Arkansas","White","Mc Rae"
72391|35.6831,-90.2626,"AR","Arkansas","Mississippi","West Ridge"
72553|35.6941,-91.4753,"AR","Arkansas","Independence","Magness"
72715|36.4677,-94.3209,"AR","Arkansas","Benton","Bella Vista"
73444|34.4719,-97.3879,"OK","Oklahoma","Garvin","Hennepin"
74335|36.9795,-94.8557,"OK","Oklahoma","Ottawa","Cardin"
74830|35.1462,-96.67,"OK","Oklahoma","Seminole","Bowlegs"
74948|35.402,-94.6332,"OK","Oklahoma","Sequoyah","Muldrow"
75226|32.7887,-96.7676,"TX","Texas","Dallas","Dallas"
75839|31.648,-95.5551,"TX","Texas","Anderson","Elkhart"
76117|32.8087,-97.2709,"TX","Texas","Tarrant","Haltom City"
76450|33.0993,-98.5832,"TX","Texas","Young","Graham"
77008|29.7991,-95.4118,"TX","Texas","Harris","Houston"
77297|29.7633,-95.3633,"TX","Texas","Harris","Houston"
77341|30.7142,-95.5508,"TX","Texas","Walker","Huntsville"
77459|29.5704,-95.5423,"TX","Texas","Fort Bend","Missouri City"
77503|29.6877,-95.1572,"TX","Texas","Harris","Pasadena"
77954|29.091,-97.2812,"TX","Texas","DeWitt","Cuero"
78070|29.9238,-98.3788,"TX","Texas","Comal","Spring Branch"
78232|29.5863,-98.4769,"TX","Texas","Bexar","San Antonio"
78683|30.6568,-97.6026,"TX","Texas","Williamson","Round Rock"
79079|35.2142,-100.249,"TX","Texas","Wheeler","Shamrock"
80121|39.6111,-104.9532,"CO","Colorado","Arapahoe","Littleton"
80239|39.7878,-104.8288,"CO","Colorado","Denver","Denver"
80734|40.5825,-102.2825,"CO","Colorado","Phillips","Holyoke"
81012|38.1286,-104.5523,"CO","Colorado","Pueblo","Pueblo"
81625|40.5224,-107.5615,"CO","Colorado","Moffat","Craig"
82516|43.2678,-108.9334,"WY","Wyoming","Fremont","Kinnear"
83245|42.7964,-112.2465,"ID","Idaho","Bannock","Inkom"
83858|47.8241,-116.8873,"ID","Idaho","Kootenai","Rathdrum"
84136|40.7685,-111.8879,"UT","Utah","Salt Lake","Salt Lake City"
84631|38.9805,-112.3313,"UT","Utah","Millard","Fillmore"
84749|38.3969,-111.5896,"UT","Utah","Wayne","Lyman"
85027|33.6819,-112.0996,"AZ","Arizona","Maricopa","Phoenix"
85360|34.7033,-113.6113,"AZ","Arizona","Mohave","Wikieup"
86413|35.3002,-114.2215,"AZ","Arizona","Mohave","Golden Valley"
88033|32.2984,-106.8812,"NM","New Mexico","Do\u00f1a Ana","Fairacres"
91426|34.1592,-118.5012,"CA","California","Los Angeles","Encino"
91921|32.6401,-117.0842,"CA","California","San Diego","Chula Vista"
92155|32.6716,-117.1657,"CA","California","San Diego","San Diego"
92317|34.2112,-117.0796,"CA","California","San Bernardino","Blue Jay"
92650|33.6795,-117.7609,"CA","California","Orange","East Irvine"
92812|33.817,-117.9286,"CA","California","Orange","Anaheim"
93208|36.1427,-118.6093,"CA","California","Tulare","Camp Nelson"
93541|37.989,-119.1234,"CA","California","Mono","Lee Vining"
93703|36.7684,-119.7594,"CA","California","Fresno","Fresno"
95161|37.3894,-121.8868,"CA","California","Santa Clara","San Jose"
95323|37.6156,-120.7011,"CA","California","Stanislaus","Hickman"
95936|39.569,-120.8344,"CA","California","Sierra","Downieville"
96052|40.746,-122.8426,"CA","California","Trinity","Lewiston"
96214|35.2342,128.8811,"","","","APO AA"
97394|44.4085,-124.0351,"OR","Oregon","Lincoln","Waldport"
98447|47.1441,-122.4434,"WA","Washington","Pierce","Tacoma"
98609|46.0715,-122.8648,"WA","Washington","Cowlitz","Carrolls"
98942|46.6767,-120.5408,"WA","Washington","Yakima","Selah"
99176|47.1253,-117.3864,"WA","Washington","Whitman","Thornton"
99220|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99338|46.156,-119.264,"WA","Washington","Benton","Kennewick"
99671|63.5222,-162.2881,"AK","Alaska","Nome (CA)","Stebbins"
99789|70.1927,-150.9971,"AK","Alaska","North Slope","Nuiqsut"
99833|56.8271,-133.1607,"AK","Alaska","Wrangell-Petersburg (C","Petersburg"
