01002|42.3671,-72.4646,"MA","Massachusetts","Hampshire","Amherst"
01453|42.5274,-71.7563,"MA","Massachusetts","Worcester","Leominster"
01615|42.2626,-71.8023,"MA","Massachusetts","Worcester","Worcester"
02344|41.8932,-70.9112,"MA","Massachusetts","Plymouth","Middleboro"
03073|42.837,-71.2206,"NH","New Hampshire","Rockingham","North Salem"
03235|43.4426,-71.6491,"NH","New Hampshire","Merrimack","Franklin"
03848|42.9133,-71.0639,"NH","New Hampshire","Rockingham","Kingston"
04739|47.01,-68.691,"ME","Maine","Aroostook","Eagle Lake"
05350|42.7837,-72.9609,"VT","Vermont","Bennington","Readsboro"
05468|44.6483,-73.1317,"VT","Vermont","Chittenden","Milton"
06241|41.854,-71.8683,"CT","Connecticut","Windham","Dayville"
06359|41.4531,-71.8727,"CT","Connecticut","New London","North Stonington"
06403|41.4369,-73.0597,"CT","Connecticut","New Haven","Beacon Falls"
06854|41.0957,-73.4285,"CT","Connecticut","Fairfield","Norwalk"
07088|40.7179,-74.2829,"NJ","New Jersey","Union","Vauxhall"
08023|39.6815,-75.4934,"NJ","New Jersey","Salem","Deepwater"
10976|41.0256,-73.9229,"NY","New York","Rockland","Sparkill"
11416|40.6838,-73.8514,"NY","New York","Queens","Ozone Park"
12307|42.8047,-73.9363,"NY","New York","Schenectady","Schenectady"
12758|41.8778,-74.827,"NY","New York","Sullivan","Livingston Manor"
13036|43.309,-76.1849,"NY","New York","Oswego","Central Square"
13649|44.9217,-74.7068,"NY","New York","St. Lawrence","Helena"
14260|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14422|43.0738,-78.0629,"NY","New York","Genesee","Byron"
14873|42.5224,-77.2983,"NY","New York","Steuben","Prattsburgh"
15313|40.0655,-80.0221,"PA","Pennsylvania","Washington","Beallsville"
15764|40.9926,-79.0291,"PA","Pennsylvania","Jefferson","Oliveburg"
15926|40.0913,-78.8448,"PA","Pennsylvania","Somerset","Central City"
16655|40.2067,-78.5228,"PA","Pennsylvania","Bedford","Imler"
18437|41.8666,-75.3231,"PA","Pennsylvania","Wayne","Lake Como"
18932|40.2888,-75.2555,"PA","Pennsylvania","Bucks","Line Lexington"
20164|39.023,-77.3994,"VA","Virginia","Loudoun","Sterling"
20777|39.1843,-76.9686,"MD","Maryland","Howard","Highland"
21217|39.3064,-76.6393,"MD","Maryland","Baltimore (city)","Baltimore"
21550|39.4339,-79.3167,"MD","Maryland","Garrett","Oakland"
21668|39.1823,-75.85,"MD","Maryland","Queen Anne's","Sudlersville"
22108|38.9321,-77.1841,"VA","Virginia","Fairfax","Mc Lean"
22603|39.264,-78.1989,"VA","Virginia","Frederick","Winchester"
23170|38.0515,-78.0728,"VA","Virginia","Louisa","Trevilians"
23288|37.4638,-77.398,"VA","Virginia","Henrico","Henrico"
24061|37.1791,-80.3515,"VA","Virginia","Montgomery","Blacksburg"
24179|37.2757,-79.8775,"VA","Virginia","Roanoke","Vinton"
24836|37.3658,-81.5544,"WV","West Virginia","McDowell","Gary"
25114|37.9715,-81.8215,"WV","West Virginia","Boone","Jeffrey"
25565|38.1057,-82.0272,"WV","West Virginia","Lincoln","Spurlockville"
25727|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26294|38.5315,-80.0343,"WV","West Virginia","Randolph","Valley Head"
26456|39.2762,-80.7911,"WV","West Virginia","Doddridge","West Union"
27509|36.1359,-78.7636,"NC","North Carolina","Granville","Butner"
27842|36.5274,-77.8546,"NC","North Carolina","Northampton","Henrico"
28076|35.2579,-81.7962,"NC","North Carolina","Rutherford","Henrietta"
28120|35.3119,-81.0306,"NC","North Carolina","Gaston","Mount Holly"
28571|35.0364,-76.7015,"NC","North Carolina","Pamlico","Oriental"
28689|36.0369,-80.8967,"NC","North Carolina","Iredell","Union Grove"
28733|35.4231,-83.7795,"NC","North Carolina","Graham","Fontana Dam"
29129|33.8714,-81.6559,"SC","South Carolina","Saluda","Ridge Spring"
29624|34.4373,-82.6251,"SC","South Carolina","Anderson","Anderson"
30127|33.9135,-84.6859,"GA","Georgia","Cobb","Powder Springs"
30460|32.4179,-81.7823,"GA","Georgia","Bulloch","Statesboro"
30622|33.934,-83.5055,"GA","Georgia","Oconee","Bogart"
31018|32.9443,-82.6227,"GA","Georgia","Washington","Davisboro"
31513|31.7837,-82.3486,"GA","Georgia","Appling","Baxley"
32080|29.7964,-81.2649,"FL","Florida","Saint Johns","Saint Augustine"
32198|29.2108,-81.0228,"FL","Florida","Volusia","Daytona Beach"
32404|30.1653,-85.5763,"FL","Florida","Bay","Panama City"
32693|29.6133,-82.8176,"FL","Florida","Gilchrist","Trenton"
32855|28.5383,-81.3792,"FL","Florida","Orange","Orlando"
33133|25.7378,-80.2248,"FL","Florida","Miami-Dade","Miami"
33584|27.9922,-82.2863,"FL","Florida","Hillsborough","Seffner"
33908|26.5025,-81.9276,"FL","Florida","Lee","Fort Myers"
34024|14.6407,-90.5133,"","","","APO AA"
34475|29.2573,-82.161,"FL","Florida","Marion","Ocala"
34637|28.2782,-82.4625,"FL","Florida","Pasco","Land O Lakes"
35979|34.8391,-85.6196,"AL","Alabama","Jackson","Higdon"
36257|33.7622,-85.8378,"AL","Alabama","Calhoun","De Armanville"
36301|31.1481,-85.3718,"AL","Alabama","Houston","Dothan"
36590|30.488,-88.2533,"AL","Alabama","Mobile","Theodore"
36752|32.2943,-86.6471,"AL","Alabama","Lowndes","Lowndesboro"
37030|36.2763,-85.9517,"TN","Tennessee","Smith","Carthage"
37148|36.5673,-86.5059,"TN","Tennessee","Sumner","Portland"
37643|36.3445,-82.2015,"TN","Tennessee","Carter","Elizabethton"
38039|35.049,-89.187,"TN","Tennessee","Hardeman","Grand Junction"
38372|35.2023,-88.2005,"TN","Tennessee","Hardin","Savannah"
39425|31.0591,-89.0796,"MS","Mississippi","Forrest","Brooklyn"
40261|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40379|38.2888,-84.6818,"KY","Kentucky","Scott","Stamping Ground"
40423|37.6456,-84.7722,"KY","Kentucky","Boyle","Danville"
40874|36.984,-83.4667,"KY","Kentucky","Leslie","Warbranch"
41314|37.4965,-83.6574,"KY","Kentucky","Owsley","Booneville"
43547|41.492,-83.8706,"OH","Ohio","Lucas","Neapolis"
44276|40.9369,-81.8305,"OH","Ohio","Wayne","Sterling"
44320|41.0835,-81.5674,"OH","Ohio","Summit","Akron"
44438|41.2255,-80.5326,"OH","Ohio","Trumbull","Masury"
44889|41.2637,-82.3782,"OH","Ohio","Huron","Wakeman"
45167|38.7551,-83.8227,"OH","Ohio","Brown","Ripley"
45211|39.1524,-84.5967,"OH","Ohio","Hamilton","Cincinnati"
45662|38.7932,-82.9306,"OH","Ohio","Scioto","Portsmouth"
46058|40.3433,-86.6613,"IN","Indiana","Clinton","Mulberry"
46102|39.9956,-86.6198,"IN","Indiana","Boone","Advance"
46391|41.5365,-86.9013,"IN","Indiana","LaPorte","Westville"
46553|41.4917,-85.8338,"IN","Indiana","Elkhart","New Paris"
47282|38.9848,-85.6094,"IN","Indiana","Jennings","Vernon"
48173|42.0731,-83.2127,"MI","Michigan","Wayne","Rockwood"
48335|42.4617,-83.4053,"MI","Michigan","Oakland","Farmington"
48830|43.3639,-84.8362,"MI","Michigan","Gratiot","Elm Hall"
49064|42.2076,-86.0525,"MI","Michigan","Van Buren","Lawrence"
49677|43.8868,-85.513,"MI","Michigan","Osceola","Reed City"
49721|45.608,-84.4867,"MI","Michigan","Cheboygan","Cheboygan"
49839|46.6529,-85.9836,"MI","Michigan","Alger","Grand Marais"
50062|41.225,-93.2413,"IA","Iowa","Marion","Melcher Dallas"
50675|42.1847,-92.4827,"IA","Iowa","Tama","Traer"
50837|41.2589,-94.6669,"IA","Iowa","Adair","Bridgewater"
51566|41.0079,-95.2269,"IA","Iowa","Montgomery","Red Oak"
52501|41.0309,-92.4098,"IA","Iowa","Wapello","Ottumwa"
52619|40.5317,-91.5663,"IA","Iowa","Lee","Argyle"
53186|42.9993,-88.2196,"WI","Wisconsin","Waukesha","Waukesha"
54121|45.9027,-88.2289,"WI","Wisconsin","Florence","Florence"
54734|45.103,-92.1134,"WI","Wisconsin","Dunn","Downing"
55012|45.4482,-92.7894,"MN","Minnesota","Chisago","Center City"
56354|46.0545,-95.3258,"MN","Minnesota","Douglas","Miltona"
56516|47.4491,-95.9454,"MN","Minnesota","Mahnomen","Bejou"
57245|44.8923,-96.9174,"SD","South Dakota","Codington","Kranzburg"
58631|46.8233,-101.8223,"ND","North Dakota","Morton","Glen Ullin"
59027|45.2708,-110.7921,"MT","Montana","Park","Emigrant"
59522|48.4541,-110.9798,"MT","Montana","Liberty","Chester"
60025|42.0758,-87.8223,"IL","Illinois","Cook","Glenview"
60476|41.5727,-87.6078,"IL","Illinois","Cook","Thornton"
60520|41.7691,-88.6448,"IL","Illinois","DeKalb","Hinckley"
60638|41.7814,-87.7705,"IL","Illinois","Cook","Chicago"
61367|41.6331,-89.2354,"IL","Illinois","Lee","Sublette"
61411|40.3852,-90.5037,"IL","Illinois","McDonough","Adair"
61529|40.7726,-89.9289,"IL","Illinois","Peoria","Elmwood"
61862|40.3101,-87.957,"IL","Illinois","Champaign","Penfield"
62258|38.4745,-89.7877,"IL","Illinois","St. Clair","Mascoutah"
62915|37.7814,-89.1192,"IL","Illinois","Williamson","Cambria"
63031|38.8069,-90.3401,"MO","Missouri","St. Louis","Florissant"
65264|39.0968,-91.6646,"MO","Missouri","Audrain","Martinsburg"
67208|37.7024,-97.2811,"KS","Kansas","Sedgwick","Wichita"
67659|39.3482,-99.9719,"KS","Kansas","Graham","Penokee"
68883|40.8106,-98.6065,"NE","Nebraska","Hall","Wood River"
69161|42.0433,-100.8329,"NE","Nebraska","Thomas","Seneca"
70772|30.4408,-91.4562,"LA","Louisiana","Iberville","Rosedale"
71050|32.0977,-93.9521,"LA","Louisiana","De Soto","Longstreet"
71212|32.5093,-92.1193,"LA","Louisiana","Ouachita Parish","Monroe"
71663|33.2318,-91.5139,"AR","Arkansas","Ashley","Portland"
71825|33.8718,-93.5771,"AR","Arkansas","Hempstead","Blevins"
72059|35.1554,-91.3432,"AR","Arkansas","Woodruff","Gregory"
72103|34.6478,-92.3849,"AR","Arkansas","Pulaski","Mabelvale"
72392|34.9207,-91.1086,"AR","Arkansas","St. Francis","Wheatley"
72554|36.4076,-91.5757,"AR","Arkansas","Fulton","Mammoth Spring"
72716|36.3729,-94.2088,"AR","Arkansas","Benton","Bentonville"
74831|34.8904,-97.0997,"OK","Oklahoma","McClain","Byars"
74949|34.6641,-94.719,"OK","Oklahoma","Le Flore","Muse"
75065|33.1219,-97.0237,"TX","Texas","Denton","Lake Dallas"
75227|32.7672,-96.6836,"TX","Texas","Dallas","Dallas"
75560|33.1758,-94.3467,"TX","Texas","Cass","Douglassville"
76118|32.8013,-97.1952,"TX","Texas","Tarrant","Fort Worth"
76569|30.955,-97.2228,"TX","Texas","Bell","Rogers"
77009|29.7936,-95.3675,"TX","Texas","Harris","Houston"
77342|30.7813,-95.5953,"TX","Texas","Walker","Huntsville"
77504|29.6501,-95.1885,"TX","Texas","Harris","Pasadena"
78071|28.4756,-98.1782,"TX","Texas","Live Oak","Three Rivers"
78233|29.5563,-98.3643,"TX","Texas","Bexar","San Antonio"
79124|35.2703,-101.943,"TX","Texas","Potter","Amarillo"
80122|39.5814,-104.9557,"CO","Colorado","Arapahoe","Littleton"
80735|39.8167,-102.4262,"CO","Colorado","Yuma","Idalia"
81626|40.5152,-107.5465,"CO","Colorado","Moffat","Craig"
83246|42.6185,-112.0176,"ID","Idaho","Bannock","Lava Hot Springs"
84632|39.63,-111.6352,"UT","Utah","Sanpete","Fountain Green"
85028|33.5851,-112.0087,"AZ","Arizona","Maricopa","Phoenix"
85361|33.7637,-112.6142,"AZ","Arizona","Maricopa","Wittmann"
87305|35.4499,-108.7705,"NM","New Mexico","McKinley","Gallup"
87594|35.5212,-105.9818,"NM","New Mexico","Santa Fe","Santa Fe"
88034|32.5642,-108.0242,"NM","New Mexico","Grant","Faywood"
89420|38.5063,-118.1815,"NV","Nevada","Mineral","Luning"
92318|34.0483,-117.2309,"CA","California","San Bernardino","Bryn Mawr"
92651|33.5429,-117.7813,"CA","California","Orange","Laguna Beach"
93380|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93542|35.9366,-117.9067,"CA","California","Inyo","Little Lake"
93704|36.7991,-119.8016,"CA","California","Fresno","Fresno"
94271|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95324|37.4002,-120.8723,"CA","California","Merced","Hilmar"
95937|38.887,-121.9992,"CA","California","Yolo","Dunnigan"
96710|19.8882,-155.1333,"HI","Hawaii","Hawaii","Hakalau"
96828|21.294,-157.8226,"HI","Hawaii","Honolulu","Honolulu"
97106|45.6535,-123.121,"OR","Oregon","Washington","Banks"
97601|42.2933,-121.8169,"OR","Oregon","Klamath","Klamath Falls"
98286|48.5578,-122.9837,"WA","Washington","San Juan","Shaw Island"
98330|46.7777,-122.2023,"WA","Washington","Pierce","Elbe"
98448|47.2061,-122.4822,"WA","Washington","Pierce","Tacoma"
98943|47.1886,-120.9537,"WA","Washington","Kittitas","South Cle Elum"
99672|60.5136,-150.8532,"AK","Alaska","Kenai Peninsula","Sterling"
