01003|42.3919,-72.5248,"MA","Massachusetts","Hampshire","Amherst"
02345|41.8882,-70.581,"MA","Massachusetts","Plymouth","Manomet"
02840|41.4876,-71.3271,"RI","Rhode Island","Newport","Newport"
03849|43.9152,-71.1254,"NH","New Hampshire","Carroll","Madison"
04460|45.607,-68.5227,"ME","Maine","Penobscot","Medway"
04578|44.0074,-69.6826,"ME","Maine","Lincoln","Wiscasset"
04622|44.6228,-67.9436,"ME","Maine","Washington","Cherryfield"
05351|42.9391,-72.7292,"VT","Vermont","Windham","South Newfane"
05469|44.2404,-73.1347,"VT","Vermont","Addison","Monkton"
06080|41.9818,-72.6506,"CT","Connecticut","Hartford","Suffield"
06242|41.8771,-72.0895,"CT","Connecticut","Windham","Eastford"
06404|41.3665,-73.2571,"CT","Connecticut","Fairfield","Botsford"
06855|41.1014,-73.4011,"CT","Connecticut","Fairfield","Norwalk"
07746|40.3182,-74.2639,"NJ","New Jersey","Monmouth","Marlboro"
09861|26.2886,50.114,"","","","APO AE"
10526|41.3004,-73.6479,"NY","New York","Westchester","Goldens Bridge"
10977|41.1158,-74.0474,"NY","New York","Rockland","Spring Valley"
11417|40.6769,-73.8448,"NY","New York","Queens","Ozone Park"
12308|42.8179,-73.9206,"NY","New York","Schenectady","Schenectady"
12759|41.7789,-74.6614,"NY","New York","Sullivan","Loch Sheldrake"
12803|43.2836,-73.6294,"NY","New York","Saratoga","South Glens Falls"
13037|43.0552,-75.8768,"NY","New York","Madison","Chittenango"
13488|42.6809,-74.7653,"NY","New York","Otsego","Westford"
14261|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14423|42.9567,-77.8493,"NY","New York","Livingston","Caledonia"
14874|42.5233,-77.1691,"NY","New York","Steuben","Pulteney"
15314|40.1187,-80.007,"PA","Pennsylvania","Washington","Bentleyville"
15765|40.6213,-78.9943,"PA","Pennsylvania","Indiana","Penn Run"
15927|40.5383,-78.7865,"PA","Pennsylvania","Cambria","Colver"
16656|40.8017,-78.5602,"PA","Pennsylvania","Clearfield","Irvona"
17547|40.0664,-76.5645,"PA","Pennsylvania","Lancaster","Marietta"
17880|40.8923,-77.1266,"PA","Pennsylvania","Union","Swengel"
18320|41.0712,-75.2364,"PA","Pennsylvania","Monroe","Analomink"
18438|41.4223,-75.2607,"PA","Pennsylvania","Wayne","Lakeville"
18933|40.3286,-75.1028,"PA","Pennsylvania","Bucks","Lumberville"
20165|39.0472,-77.3866,"VA","Virginia","Loudoun","Sterling"
20660|38.3754,-76.6955,"MD","Maryland","St. Mary's","Morganza"
20778|38.8252,-76.5391,"MD","Maryland","Anne Arundel","West River"
21056|39.0751,-76.4324,"MD","Maryland","Anne Arundel","Gibson Island"
21218|39.3265,-76.6048,"MD","Maryland","Baltimore (city)","Baltimore"
21669|38.4631,-76.2964,"MD","Maryland","Dorchester","Taylors Island"
21713|39.552,-77.6957,"MD","Maryland","Washington","Boonsboro"
22109|38.9335,-77.1797,"VA","Virginia","Fairfax","Mc Lean"
22442|38.1437,-76.6355,"VA","Virginia","Westmoreland","Coles Point"
22604|39.1676,-78.1686,"VA","Virginia","Winchester (city)","Winchester"
23289|37.5313,-77.4161,"VA","Virginia","Henrico","Richmond"
24062|37.2296,-80.4139,"VA","Virginia","Montgomery","Blacksburg"
24224|36.8764,-82.2876,"VA","Virginia","Russell","Castlewood"
25115|38.1426,-81.2065,"WV","West Virginia","Fayette","Kanawha Falls"
25728|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26501|39.6099,-79.9831,"WV","West Virginia","Monongalia","Morgantown"
26619|38.7358,-80.7324,"WV","West Virginia","Braxton","Exchange"
27230|35.8028,-79.8797,"NC","North Carolina","Randolph","Cedar Falls"
27843|36.0594,-77.4061,"NC","North Carolina","Halifax","Hobgood"
28077|35.4041,-81.2029,"NC","North Carolina","Gaston","High Shoals"
28572|35.0573,-77.6943,"NC","North Carolina","Lenoir","Pink Hill"
28734|35.181,-83.3885,"NC","North Carolina","Macon","Franklin"
29625|34.5271,-82.7087,"SC","South Carolina","Anderson","Anderson"
30010|33.9604,-84.0379,"GA","Georgia","Gwinnett","Norcross"
30461|32.45,-81.7158,"GA","Georgia","Bulloch","Statesboro"
30623|33.7373,-83.5143,"GA","Georgia","Morgan","Bostwick"
31019|32.4356,-83.0528,"GA","Georgia","Laurens","Dexter"
32081|30.1204,-81.4128,"FL","Florida","Saint Johns","Ponte Vedra"
32405|30.1949,-85.6727,"FL","Florida","Bay","Panama City"
32694|29.7871,-82.1608,"FL","Florida","Alachua","Waldo"
32856|28.5484,-81.4201,"FL","Florida","Orange","Orlando"
33134|25.768,-80.2714,"FL","Florida","Miami-Dade","Miami"
33585|28.7356,-82.0616,"FL","Florida","Sumter","Sumterville"
33747|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
33909|26.6939,-81.9452,"FL","Florida","Lee","Cape Coral"
34476|29.1159,-82.2422,"FL","Florida","Marion","Ocala"
34638|28.2478,-82.4962,"FL","Florida","Pasco","Land O Lakes"
36140|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36258|33.4573,-85.6793,"AL","Alabama","Clay","Delta"
36302|31.2232,-85.3905,"AL","Alabama","Houston","Dothan"
36753|32.0481,-87.2623,"AL","Alabama","Wilcox","Mc Williams"
36915|31.9879,-88.3367,"AL","Alabama","Choctaw","Needham"
37031|36.3806,-86.3107,"TN","Tennessee","Sumner","Castalian Springs"
37149|35.7989,-86.2415,"TN","Tennessee","Cannon","Readyville"
37644|36.3487,-82.2107,"TN","Tennessee","Carter","Elizabethton"
37806|36.0844,-83.7411,"TN","Tennessee","Knox","Mascot"
39426|30.6178,-89.5779,"MS","Mississippi","Pearl River","Carriere"
39877|31.8939,-84.5112,"GA","Georgia","Webster","Parrott"
41766|37.1851,-83.4288,"KY","Kentucky","Leslie","Thousandsticks"
41810|37.1865,-82.6971,"KY","Kentucky","Letcher","Cromona"
42044|36.9655,-88.2667,"KY","Kentucky","Marshall","Gilbertsville"
42206|36.8818,-86.7198,"KY","Kentucky","Logan","Auburn"
42701|37.6848,-85.8784,"KY","Kentucky","Hardin","Elizabethtown"
43430|41.53,-83.359,"OH","Ohio","Ottawa","Genoa"
43548|41.2037,-84.1683,"OH","Ohio","Henry","New Bavaria"
44321|41.1002,-81.6443,"OH","Ohio","Summit","Akron"
44439|41.4584,-80.9551,"OH","Ohio","Trumbull","Mesopotamia"
45050|39.4413,-84.3652,"OH","Ohio","Butler","Monroe"
45168|38.8511,-83.7625,"OH","Ohio","Brown","Russellville"
45212|39.1642,-84.4522,"OH","Ohio","Hamilton","Cincinnati"
45663|38.7495,-83.1335,"OH","Ohio","Scioto","West Portsmouth"
46103|39.6886,-86.6136,"IN","Indiana","Hendricks","Amo"
46392|41.1779,-87.0699,"IN","Indiana","Jasper","Wheatfield"
46554|41.5425,-86.4133,"IN","Indiana","St. Joseph","North Liberty"
47283|39.1749,-85.5856,"IN","Indiana","Decatur","Westport"
47445|39.122,-87.1917,"IN","Indiana","Greene","Midland"
47940|40.1118,-86.7645,"IN","Indiana","Montgomery","Darlington"
48174|42.2223,-83.3966,"MI","Michigan","Wayne","Romulus"
48336|42.4656,-83.3638,"MI","Michigan","Oakland","Farmington"
48787|43.335,-83.7494,"MI","Michigan","Saginaw","Frankenmuth"
48831|43.0886,-84.3869,"MI","Michigan","Clinton","Elsie"
49065|42.1545,-85.829,"MI","Michigan","Van Buren","Lawton"
49227|41.957,-84.7677,"MI","Michigan","Hillsdale","Allen"
49560|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49722|45.4167,-84.867,"MI","Michigan","Emmet","Conway"
50063|41.6862,-93.9707,"IA","Iowa","Dallas","Dallas Center"
50225|41.3738,-93.2712,"IA","Iowa","Marion","Pleasantville"
50676|42.8105,-92.2659,"IA","Iowa","Bremer","Tripoli"
52340|41.7018,-91.6773,"IA","Iowa","Johnson","Tiffin"
53187|43.0117,-88.2315,"WI","Wisconsin","Waukesha","Waukesha"
54735|44.7747,-91.9321,"WI","Wisconsin","Dunn","Downsville"
55013|45.3611,-92.8921,"MN","Minnesota","Chisago","Chisago City"
56355|45.9356,-95.2398,"MN","Minnesota","Douglas","Nelson"
56517|47.5721,-96.4549,"MN","Minnesota","Polk","Beltrami"
57246|45.0415,-96.6892,"SD","South Dakota","Grant","Labolt"
57741|44.4093,-103.4554,"SD","South Dakota","Meade","Fort Meade"
58632|46.7075,-103.9575,"ND","North Dakota","Golden Valley","Golva"
59028|45.4002,-109.5821,"MT","Montana","Stillwater","Fishtail"
59479|47.1489,-110.1961,"MT","Montana","Judith Basin","Stanford"
59523|48.5799,-109.2225,"MT","Montana","Blaine","Chinook"
60026|42.0698,-87.7878,"IL","Illinois","Cook","Glenview"
60477|41.5825,-87.805,"IL","Illinois","Cook","Tinley Park"
60521|41.8001,-87.9287,"IL","Illinois","DuPage","Hinsdale"
60639|41.9202,-87.7535,"IL","Illinois","Cook","Chicago"
61250|41.656,-90.0843,"IL","Illinois","Whiteside","Erie"
61368|41.2891,-89.508,"IL","Illinois","Bureau","Tiskilwa"
61412|41.0521,-90.5436,"IL","Illinois","Mercer","Alexis"
61863|39.9151,-88.2743,"IL","Illinois","Champaign","Pesotum"
62097|38.9449,-89.8532,"IL","Illinois","Madison","Worden"
62259|37.9101,-89.8398,"IL","Illinois","Randolph","Menard"
62916|37.9228,-89.5799,"IL","Illinois","Jackson","Campbell Hill"
63032|38.6383,-90.4271,"MO","Missouri","St. Louis","Florissant"
63645|37.4906,-90.3362,"MO","Missouri","Madison","Fredericktown"
65265|39.1712,-91.8895,"MO","Missouri","Audrain","Mexico"
65760|36.5875,-92.2598,"MO","Missouri","Ozark","Tecumseh"
66769|37.8367,-94.8805,"KS","Kansas","Bourbon","Redfield"
67047|37.621,-96.0435,"KS","Kansas","Greenwood","Fall River"
67209|37.6779,-97.4235,"KS","Kansas","Sedgwick","Wichita"
68433|40.062,-95.7273,"NE","Nebraska","Richardson","Salem"
69162|41.138,-102.9856,"NE","Nebraska","Cheyenne","Sidney"
70160|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70773|30.6035,-91.3813,"LA","Louisiana","Pointe Coupee","Rougon"
71051|32.3886,-93.5026,"LA","Louisiana","Bossier","Elm Grove"
71213|32.4908,-92.1594,"LA","Louisiana","Ouachita Parish","Monroe"
71826|33.107,-93.6275,"AR","Arkansas","Lafayette","Bradley"
72104|34.3557,-92.8292,"AR","Arkansas","Hot Spring","Malvern"
72555|35.7756,-91.8718,"AR","Arkansas","Stone","Marcella"
72717|35.8477,-94.4441,"AR","Arkansas","Washington","Canehill"
73446|34.0784,-96.7597,"OK","Oklahoma","Marshall","Madill"
74337|36.1669,-95.3416,"OK","Oklahoma","Mayes","Chouteau"
74832|35.8054,-97.0159,"OK","Oklahoma","Lincoln","Carney"
75110|32.0868,-96.4762,"TX","Texas","Navarro","Corsicana"
75228|32.825,-96.6784,"TX","Texas","Dallas","Dallas"
75561|33.5253,-94.2657,"TX","Texas","Bowie","Hooks"
76001|32.6289,-97.1517,"TX","Texas","Tarrant","Arlington"
76119|32.6914,-97.2675,"TX","Texas","Tarrant","Fort Worth"
76452|31.7629,-98.3695,"TX","Texas","Comanche","Energy"
77299|29.834,-95.4342,"TX","Texas","Harris","Houston"
77343|30.7235,-95.5508,"TX","Texas","Walker","Huntsville"
77505|29.6518,-95.1464,"TX","Texas","Harris","Pasadena"
78072|28.4198,-98.5693,"TX","Texas","McMullen","Tilden"
78234|29.4241,-98.4936,"TX","Texas","Bexar","Jbsa Ft Sam Houston"
78847|29.3627,-100.8968,"TX","Texas","Val Verde","Del Rio"
79738|32.7523,-101.45,"TX","Texas","Borden","Gail"
80123|39.6206,-105.0901,"CO","Colorado","Jefferson","Littleton"
80736|40.7692,-103.0968,"CO","Colorado","Logan","Iliff"
84020|40.5046,-111.881,"UT","Utah","Salt Lake","Draper"
84138|40.7608,-111.891,"UT","Utah","Salt Lake","Salt Lake City"
84633|39.953,-111.9008,"UT","Utah","Utah","Goshen"
85029|33.5961,-112.1199,"AZ","Arizona","Maricopa","Phoenix"
85362|34.2508,-112.7567,"AZ","Arizona","Yavapai","Yarnell"
87144|35.324,-106.7099,"NM","New Mexico","Sandoval","Rio Rancho"
87801|34.0479,-106.8907,"NM","New Mexico","Socorro","Socorro"
88530|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89421|41.9708,-117.6737,"NV","Nevada","Humboldt","Mc Dermitt"
91310|34.4889,-118.6229,"CA","California","Los Angeles","Castaic"
91761|34.0316,-117.6187,"CA","California","San Bernardino","Ontario"
92201|33.7207,-116.2168,"CA","California","Riverside","Indio"
92652|33.543,-117.7815,"CA","California","Orange","Laguna Beach"
92814|33.8173,-117.9607,"CA","California","Orange","Anaheim"
93543|34.4891,-117.9708,"CA","California","Los Angeles","Littlerock"
93705|36.7863,-119.8286,"CA","California","Fresno","Fresno"
95325|37.4676,-120.2793,"CA","California","Mariposa","Hornitos"
95776|38.6808,-121.7411,"CA","California","Yolo","Woodland"
95820|38.5347,-121.4451,"CA","California","Sacramento","Sacramento"
95938|39.633,-121.7886,"CA","California","Butte","Durham"
96054|41.2347,-121.2156,"CA","California","Modoc","Lookout"
96216|34.78,127.0615,"","","","APO AA"
97107|45.5197,-123.8761,"OR","Oregon","Tillamook","Bay City"
97396|45.0826,-123.5047,"OR","Oregon","Yamhill","Willamina"
97440|44.0521,-123.0868,"OR","Oregon","Lane","Eugene"
97602|42.2249,-121.7817,"OR","Oregon","Klamath","Klamath Falls"
98287|48.2023,-122.2538,"WA","Washington","Snohomish","Silvana"
98331|47.9287,-124.3989,"WA","Washington","Clallam","Forks"
98944|46.3213,-120.0126,"WA","Washington","Yakima","Sunnyside"
99835|57.0514,-135.3166,"AK","Alaska","Sitka City and Borough","Sitka"
