01004|42.3845,-72.5132,"MA","Massachusetts","Hampshire","Amherst"
01950|42.813,-70.8847,"MA","Massachusetts","Essex","Newburyport"
02184|42.2093,-70.9963,"MA","Massachusetts","Norfolk","Braintree"
02346|41.8884,-70.893,"MA","Massachusetts","Plymouth","Middleboro"
02841|41.499,-71.299,"RI","Rhode Island","Newport","Newport"
03237|43.4175,-71.4121,"NH","New Hampshire","Belknap","Gilmanton"
03570|44.4811,-71.1892,"NH","New Hampshire","Coos","Berlin"
04010|43.9381,-70.9087,"ME","Maine","Oxford","Brownfield"
04461|44.9393,-68.6296,"ME","Maine","Penobscot","Milford"
04579|43.9503,-69.7891,"ME","Maine","Sagadahoc","Woolwich"
04623|44.6699,-67.7534,"ME","Maine","Washington","Columbia Falls"
05352|42.7562,-73.0679,"VT","Vermont","Bennington","Stamford"
06081|41.9077,-72.7678,"CT","Connecticut","Hartford","Tariffville"
06199|41.9274,-72.6804,"CT","Connecticut","Hartford","Hartford"
06243|41.8452,-71.8026,"CT","Connecticut","Windham","East Killingly"
06405|41.28,-72.8106,"CT","Connecticut","New Haven","Branford"
06856|41.1112,-73.4204,"CT","Connecticut","Fairfield","Norwalk"
07747|40.4109,-74.238,"NJ","New Jersey","Monmouth","Matawan"
08025|39.7015,-75.1629,"NJ","New Jersey","Gloucester","Ewan"
08520|40.2669,-74.525,"NJ","New Jersey","Mercer","Hightstown"
08638|40.251,-74.7627,"NJ","New Jersey","Mercer","Trenton"
10527|41.3098,-73.753,"NY","New York","Westchester","Granite Springs"
11256|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11418|40.6982,-73.8345,"NY","New York","Queens","Richmond Hill"
11751|40.7348,-73.2221,"NY","New York","Suffolk","Islip"
12147|42.5133,-74.1474,"NY","New York","Albany","Rensselaerville"
12309|42.8091,-73.8693,"NY","New York","Schenectady","Schenectady"
12480|42.1363,-74.3774,"NY","New York","Ulster","Shandaken"
12804|43.329,-73.6818,"NY","New York","Warren","Queensbury"
13489|43.4597,-75.5127,"NY","New York","Lewis","West Leyden"
14424|42.8689,-77.2846,"NY","New York","Ontario","Canandaigua"
15315|39.7612,-79.9814,"PA","Pennsylvania","Greene","Bobtown"
15928|40.2245,-78.9363,"PA","Pennsylvania","Somerset","Davidsville"
16657|40.3567,-78.1887,"PA","Pennsylvania","Huntingdon","James Creek"
16701|41.9547,-78.654,"PA","Pennsylvania","McKean","Bradford"
17881|40.7819,-76.6702,"PA","Pennsylvania","Northumberland","Trevorton"
18321|41.008,-75.2967,"PA","Pennsylvania","Monroe","Bartonsville"
18439|41.8171,-75.3838,"PA","Pennsylvania","Wayne","Lakewood"
18934|40.3494,-75.0676,"PA","Pennsylvania","Bucks","Mechanicsville"
19050|39.9375,-75.2637,"PA","Pennsylvania","Delaware","Lansdowne"
20166|38.9814,-77.4723,"VA","Virginia","Loudoun","Sterling"
20210|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20661|38.3436,-76.8846,"MD","Maryland","Charles","Mount Victoria"
20779|38.7671,-76.5752,"MD","Maryland","Anne Arundel","Tracys Landing"
21057|39.4575,-76.5153,"MD","Maryland","Baltimore","Glen Arm"
21219|39.2296,-76.4455,"MD","Maryland","Baltimore","Sparrows Point"
21714|39.4203,-77.5051,"MD","Maryland","Frederick","Braddock Heights"
22443|38.1792,-76.9959,"VA","Virginia","Westmoreland","Colonial Beach"
23947|37.0411,-78.4699,"VA","Virginia","Charlotte","Keysville"
24063|37.2296,-80.4139,"VA","Virginia","Montgomery","Blacksburg"
24225|36.9502,-82.1318,"VA","Virginia","Russell","Cleveland"
25567|38.2312,-81.9115,"WV","West Virginia","Lincoln","Sumerco"
25611|37.6907,-81.869,"WV","West Virginia","Logan","Bruno"
25729|38.4134,-82.2774,"WV","West Virginia","Cabell","Huntington"
26296|38.7516,-79.5819,"WV","West Virginia","Randolph","Whitmer"
26502|39.6253,-79.9672,"WV","West Virginia","Monongalia","Morgantown"
27231|36.202,-79.1666,"NC","North Carolina","Orange","Cedar Grove"
27349|35.9066,-79.4279,"NC","North Carolina","Alamance","Snow Camp"
27844|36.259,-77.9319,"NC","North Carolina","Halifax","Hollister"
28078|35.4011,-80.8695,"NC","North Carolina","Mecklenburg","Huntersville"
28573|35.0151,-77.2287,"NC","North Carolina","Jones","Pollocksville"
28735|35.4759,-82.3505,"NC","North Carolina","Henderson","Gerton"
29464|32.8473,-79.8206,"SC","South Carolina","Charleston","Mount Pleasant"
29626|34.4596,-82.7614,"SC","South Carolina","Anderson","Anderson"
30011|34.0191,-83.8261,"GA","Georgia","Barrow","Auburn"
30129|34.3333,-85.2337,"GA","Georgia","Floyd","Coosa"
30624|34.1919,-83.0284,"GA","Georgia","Elbert","Bowman"
31515|31.7783,-82.3485,"GA","Georgia","Appling","Baxley"
32082|30.1223,-81.3627,"FL","Florida","Saint Johns","Ponte Vedra Beach"
32244|30.2231,-81.7556,"FL","Florida","Duval","Jacksonville"
32406|30.2345,-85.692,"FL","Florida","Bay","Panama City"
32857|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
32901|28.0691,-80.62,"FL","Florida","Brevard","Melbourne"
33135|25.7664,-80.2317,"FL","Florida","Miami-Dade","Miami"
33586|27.6784,-82.4787,"FL","Florida","Hillsborough","Sun City"
33630|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
34477|29.1872,-82.1401,"FL","Florida","Marion","Ocala"
34639|28.2258,-82.4547,"FL","Florida","Pasco","Land O Lakes"
34972|27.4203,-80.9454,"FL","Florida","Okeechobee","Okeechobee"
36141|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36303|31.2668,-85.3971,"AL","Alabama","Houston","Dothan"
36754|32.1419,-87.6998,"AL","Alabama","Marengo","Magnolia"
36916|32.2094,-88.049,"AL","Alabama","Choctaw","Pennington"
37032|36.5514,-86.9992,"TN","Tennessee","Robertson","Cedar Hill"
37645|36.5629,-82.6532,"TN","Tennessee","Hawkins","Mount Carmel"
37807|36.2343,-83.8403,"TN","Tennessee","Union","Maynardville"
38374|35.505,-88.2405,"TN","Tennessee","Decatur","Scotts Hill"
39427|31.4814,-89.8279,"MS","Mississippi","Jefferson Davis","Carson"
39760|33.4599,-88.8322,"MS","Mississippi","Oktibbeha","Starkville"
42045|37.0762,-88.2647,"KY","Kentucky","Livingston","Grand Rivers"
42207|37.2975,-86.2794,"KY","Kentucky","Edmonson","Bee Spring"
42702|37.694,-85.8591,"KY","Kentucky","Hardin","Elizabethtown"
43431|41.3805,-83.3358,"OH","Ohio","Sandusky","Gibsonburg"
43549|41.3781,-84.5269,"OH","Ohio","Defiance","Ney"
44278|41.0975,-81.426,"OH","Ohio","Summit","Tallmadge"
45051|39.0965,-84.6431,"OH","Ohio","Hamilton","Mount Saint Joseph"
45169|39.49,-83.6503,"OH","Ohio","Clinton","Sabina"
45213|39.1802,-84.4204,"OH","Ohio","Hamilton","Cincinnati"
45826|40.437,-84.4933,"OH","Ohio","Mercer","Chickasaw"
46104|39.6488,-85.5828,"IN","Indiana","Rush","Arlington"
46393|41.5116,-87.1792,"IN","Indiana","Porter","Wheeler"
46555|41.3326,-85.7103,"IN","Indiana","Kosciusko","North Webster"
47446|38.7426,-86.4761,"IN","Indiana","Lawrence","Mitchell"
47941|40.3761,-86.774,"IN","Indiana","Tippecanoe","Dayton"
48175|42.4056,-83.5781,"MI","Michigan","Washtenaw","Salem"
48670|43.6375,-84.2568,"MI","Michigan","Midland","Midland"
48832|43.4106,-84.7631,"MI","Michigan","Gratiot","Elwell"
49066|42.0294,-85.3497,"MI","Michigan","St. Joseph","Leonidas"
49228|41.8276,-83.8773,"MI","Michigan","Lenawee","Blissfield"
49679|43.8776,-85.1465,"MI","Michigan","Osceola","Sears"
49723|45.6254,-85.0419,"MI","Michigan","Emmet","Cross Village"
50064|42.1075,-94.2408,"IA","Iowa","Greene","Dana"
50226|41.7549,-93.6893,"IA","Iowa","Polk","Polk City"
50677|42.7748,-92.404,"IA","Iowa","Bremer","Waverly"
50839|41.0487,-94.8231,"IA","Iowa","Adams","Carbon"
51450|42.3154,-95.0486,"IA","Iowa","Sac","Lake View"
52341|42.1039,-91.729,"IA","Iowa","Linn","Toddville"
53070|43.6229,-87.797,"WI","Wisconsin","Sheboygan","Oostburg"
53188|43.0128,-88.2705,"WI","Wisconsin","Waukesha","Waukesha"
54123|44.2125,-88.1443,"WI","Wisconsin","Calumet","Forest Junction"
54736|44.63,-91.9295,"WI","Wisconsin","Pepin","Durand"
55014|45.1528,-93.144,"MN","Minnesota","Anoka","Circle Pines"
55960|44.1489,-92.485,"MN","Minnesota","Olmsted","Oronoco"
56356|45.6297,-94.7519,"MN","Minnesota","Stearns","New Munich"
56518|46.4918,-95.2236,"MN","Minnesota","Otter Tail","Bluffton"
57247|45.6899,-97.3481,"SD","South Dakota","Marshall","Lake City"
57580|43.3318,-99.8033,"SD","South Dakota","Tripp","Winner"
59029|45.4027,-108.9057,"MT","Montana","Carbon","Fromberg"
59524|48.395,-108.2465,"MT","Montana","Phillips","Dodson"
60478|41.5637,-87.7247,"IL","Illinois","Cook","Country Club Hills"
60522|41.8397,-88.0887,"IL","Illinois","DuPage","Hinsdale"
60973|40.5339,-87.6561,"IL","Illinois","Iroquois","Wellington"
61251|41.7285,-90.0457,"IL","Illinois","Whiteside","Fenton"
61369|41.0046,-89.1348,"IL","Illinois","Marshall","Toluca"
61413|41.193,-90.3821,"IL","Illinois","Henry","Alpha"
61864|40.0052,-88.1595,"IL","Illinois","Champaign","Philo"
62098|39.3762,-90.2933,"IL","Illinois","Greene","Wrights"
62917|37.6842,-88.6328,"IL","Illinois","Saline","Carrier Mills"
63033|38.7947,-90.2831,"MO","Missouri","St. Louis","Florissant"
64870|37.144,-94.4727,"MO","Missouri","Jasper","Webb City"
65761|36.583,-92.6628,"MO","Missouri","Ozark","Theodosia"
66201|39.0278,-94.6558,"KS","Kansas","Johnson","Mission"
67543|37.8989,-97.7828,"KS","Kansas","Reno","Haven"
68434|40.9066,-97.0966,"NE","Nebraska","Seward","Seward"
69163|41.4888,-100.4831,"NE","Nebraska","Logan","Stapleton"
70161|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70774|30.2385,-90.8435,"LA","Louisiana","Ascension","Saint Amant"
71052|32.0239,-93.698,"LA","Louisiana","De Soto","Mansfield"
71665|33.9453,-92.1188,"AR","Arkansas","Cleveland","Rison"
71827|33.3753,-93.447,"AR","Arkansas","Lafayette","Buckner"
72105|34.4374,-92.8943,"AR","Arkansas","Hot Spring","Jones Mill"
72394|35.0592,-90.6293,"AR","Arkansas","St. Francis","Widener"
72556|36.0635,-91.9079,"AR","Arkansas","Izard","Melbourne"
72718|36.2738,-94.2183,"AR","Arkansas","Benton","Cave Springs"
73447|34.1899,-96.8778,"OK","Oklahoma","Johnston","Mannsville"
73942|36.6961,-101.4778,"OK","Oklahoma","Texas","Guymon"
74338|36.2333,-94.6547,"OK","Oklahoma","Delaware","Colcord"
74833|35.4732,-96.3791,"OK","Oklahoma","Okfuskee","Castle"
75067|33.0198,-96.9925,"TX","Texas","Denton","Lewisville"
75229|32.8958,-96.8588,"TX","Texas","Dallas","Dallas"
75562|32.9468,-94.2539,"TX","Texas","Cass","Kildare"
76002|32.6255,-97.0784,"TX","Texas","Tarrant","Arlington"
76453|32.5478,-98.3632,"TX","Texas","Palo Pinto","Gordon"
77344|30.7235,-95.5508,"TX","Texas","Walker","Huntsville"
77506|29.7009,-95.1989,"TX","Texas","Harris","Pasadena"
77957|28.9527,-96.6488,"TX","Texas","Jackson","Edna"
78073|29.275,-98.6677,"TX","Texas","Bexar","Von Ormy"
78235|29.3494,-98.4422,"TX","Texas","Bexar","San Antonio"
78730|30.3607,-97.8241,"TX","Texas","Travis","Austin"
79739|31.8491,-101.5269,"TX","Texas","Glasscock","Garden City"
80124|39.5517,-104.8863,"CO","Colorado","Douglas","Lone Tree"
80737|40.9708,-102.2575,"CO","Colorado","Sedgwick","Julesburg"
82401|44.0138,-107.9563,"WY","Wyoming","Washakie","Worland"
84021|40.1633,-110.4029,"UT","Utah","Duchesne","Duchesne"
84139|40.7608,-111.891,"UT","Utah","Salt Lake","Salt Lake City"
84634|39.1545,-111.8167,"UT","Utah","Sanpete","Gunnison"
85363|33.5908,-112.3013,"AZ","Arizona","Maricopa","Youngtown"
88036|32.7574,-108.0075,"NM","New Mexico","Grant","Fort Bayard"
88531|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89422|38.387,-118.1096,"NV","Nevada","Mineral","Mina"
91311|34.2583,-118.5914,"CA","California","Los Angeles","Chatsworth"
91762|34.0584,-117.6665,"CA","California","San Bernardino","Ontario"
92040|32.8562,-116.9201,"CA","California","San Diego","Lakeside"
92158|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92202|33.7529,-116.0556,"CA","California","Riverside","Indio"
92653|33.5916,-117.6985,"CA","California","Orange","Laguna Hills"
92815|33.8319,-117.9121,"CA","California","Orange","Anaheim"
93544|34.493,-117.7543,"CA","California","Los Angeles","Llano"
93706|36.6486,-119.9987,"CA","California","Fresno","Fresno"
94273|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94930|37.9883,-122.5937,"CA","California","Marin","Fairfax"
95164|37.3916,-121.9203,"CA","California","Santa Clara","San Jose"
95326|37.5964,-120.8627,"CA","California","Stanislaus","Hughson"
95821|38.6239,-121.3837,"CA","California","Sacramento","Sacramento"
95939|39.5306,-122.6124,"CA","California","Glenn","Elk Creek"
96055|40.0497,-122.0992,"CA","California","Tehama","Los Molinos"
96550|-21.9306,114.1209,"","","","FPO AA"
96712|21.6312,-158.0693,"HI","Hawaii","Honolulu","Haleiwa"
97108|45.2767,-123.8234,"OR","Oregon","Tillamook","Beaver"
97441|43.7301,-124.1104,"OR","Oregon","Douglas","Gardiner"
97603|42.1919,-121.7241,"OR","Oregon","Klamath","Klamath Falls"
98170|47.6096,-122.3317,"WA","Washington","King","Seattle"
98288|47.6922,-121.3713,"WA","Washington","King","Skykomish"
98332|47.3607,-122.6001,"WA","Washington","Pierce","Gig Harbor"
99179|46.5258,-117.0908,"WA","Washington","Whitman","Uniontown"
99223|47.6156,-117.3622,"WA","Washington","Spokane","Spokane"
99674|61.7327,-148.7837,"AK","Alaska","Matanuska-Susitna Borough","Sutton"
99836|56.2497,-134.6444,"AK","Alaska","Wrangell-Petersburg (C","Port Alexander"
