01005|42.4097,-72.1084,"MA","Massachusetts","Worcester","Barre"
01951|42.7835,-70.8474,"MA","Massachusetts","Essex","Newbury"
02185|42.18,-71.0892,"MA","Massachusetts","Norfolk","Braintree"
02347|41.8374,-70.9582,"MA","Massachusetts","Plymouth","Lakeville"
02842|41.5198,-71.2731,"RI","Rhode Island","Newport","Middletown"
03076|42.7288,-71.3046,"NH","New Hampshire","Hillsborough","Pelham"
03238|43.9828,-71.8934,"NH","New Hampshire","Grafton","Glencliff"
04011|43.8973,-69.9779,"ME","Maine","Cumberland","Brunswick"
04462|45.6596,-68.7101,"ME","Maine","Penobscot","Millinocket"
04624|44.4053,-67.985,"ME","Maine","Hancock","Corea"
05353|43.0622,-72.6687,"VT","Vermont","Windham","Townshend"
06082|41.989,-72.5652,"CT","Connecticut","Hartford","Enfield"
06244|41.9843,-71.981,"CT","Connecticut","Windham","East Woodstock"
06857|41.3089,-73.3637,"CT","Connecticut","Fairfield","Norwalk"
06901|41.0531,-73.539,"CT","Connecticut","Fairfield","Stamford"
07630|40.9755,-74.0285,"NJ","New Jersey","Bergen","Emerson"
07748|40.3944,-74.1157,"NJ","New Jersey","Monmouth","Middletown"
08026|39.8365,-74.971,"NJ","New Jersey","Camden","Gibbsboro"
09250|49.4667,10.7,"","","","APO AE"
10528|40.9719,-73.7181,"NY","New York","Westchester","Harrison"
10979|41.1823,-74.3184,"NY","New York","Orange","Sterling Forest"
11419|40.6868,-73.823,"NY","New York","Queens","South Richmond Hill"
11590|40.7557,-73.5723,"NY","New York","Nassau","Westbury"
11752|40.7548,-73.1827,"NY","New York","Suffolk","Islip Terrace"
12148|42.8524,-73.8701,"NY","New York","Saratoga","Rexford"
12481|41.9767,-74.2119,"NY","New York","Ulster","Shokan"
13039|43.1707,-76.0962,"NY","New York","Onondaga","Cicero"
14263|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14425|42.958,-77.3083,"NY","New York","Ontario","Farmington"
14876|42.4297,-76.9258,"NY","New York","Schuyler","Reading Center"
15316|39.7245,-80.2537,"PA","Pennsylvania","Greene","Brave"
15767|40.9479,-78.9681,"PA","Pennsylvania","Jefferson","Punxsutawney"
15929|40.4665,-79.0025,"PA","Pennsylvania","Indiana","Dilltown"
16045|40.8528,-79.9167,"PA","Pennsylvania","Butler","Lyndora"
17549|40.1545,-76.0876,"PA","Pennsylvania","Lancaster","Martindale"
17882|40.8031,-77.2053,"PA","Pennsylvania","Snyder","Troxelville"
18322|40.9309,-75.4104,"PA","Pennsylvania","Monroe","Brodheadsville"
18773|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18935|40.437,-75.3988,"PA","Pennsylvania","Bucks","Milford Square"
20167|39.0062,-77.4286,"VA","Virginia","Loudoun","Sterling"
20211|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20662|38.4462,-77.1983,"MD","Maryland","Charles","Nanjemoy"
20824|38.9807,-77.1003,"MD","Maryland","Montgomery","Bethesda"
21102|39.6747,-76.8941,"MD","Maryland","Carroll","Manchester"
21715|39.3869,-77.658,"MD","Maryland","Washington","Brownsville"
23173|37.5538,-77.4603,"VA","Virginia","City of Richmond","Richmond"
23830|37.0393,-77.4351,"VA","Virginia","Dinwiddie","Carson"
24064|37.3885,-79.8172,"VA","Virginia","Botetourt","Blue Ridge"
24226|37.1406,-82.3425,"VA","Virginia","Dickenson","Clinchco"
24839|37.563,-81.8136,"WV","West Virginia","Wyoming","Hanover"
25612|37.7662,-81.9876,"WV","West Virginia","Logan","Chauncey"
27845|36.3896,-77.4214,"NC","North Carolina","Northampton","Jackson"
28079|35.0831,-80.6597,"NC","North Carolina","Union","Indian Trail"
28123|35.5432,-80.8473,"NC","North Carolina","Iredell","Mount Mourne"
28574|34.8624,-77.5863,"NC","North Carolina","Onslow","Richlands"
28736|35.1882,-83.09,"NC","North Carolina","Jackson","Glenville"
29014|34.5779,-81.1249,"SC","South Carolina","Chester","Blackstock"
29465|32.7941,-79.8626,"SC","South Carolina","Charleston","Mount Pleasant"
29627|34.5087,-82.5101,"SC","South Carolina","Anderson","Belton"
30012|33.7192,-84.0021,"GA","Georgia","Rockdale","Conyers"
30625|33.5368,-83.3435,"GA","Georgia","Morgan","Buckhead"
31192|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31516|31.2931,-82.2617,"GA","Georgia","Pierce","Blackshear"
32083|30.0704,-82.2001,"FL","Florida","Union","Raiford"
32245|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32407|30.2007,-85.8136,"FL","Florida","Bay","Panama City Beach"
32696|29.3977,-82.4856,"FL","Florida","Levy","Williston"
32858|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
32902|28.0836,-80.6081,"FL","Florida","Brevard","Melbourne"
33136|25.7864,-80.2042,"FL","Florida","Miami-Dade","Miami"
33587|27.9634,-82.2073,"FL","Florida","Hillsborough","Sydney"
33631|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
34478|29.1872,-82.1123,"FL","Florida","Marion","Ocala"
34973|27.2439,-80.8298,"FL","Florida","Okeechobee","Okeechobee"
36142|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36304|31.156,-85.3559,"AL","Alabama","Houston","Dothan"
37033|35.7797,-87.4775,"TN","Tennessee","Hickman","Centerville"
38375|35.1691,-88.5958,"TN","Tennessee","McNairy","Selmer"
38870|34.0648,-88.39,"MS","Mississippi","Monroe","Smithville"
39428|31.6707,-89.5438,"MS","Mississippi","Covington","Collins"
40921|36.7708,-83.9009,"KY","Kentucky","Knox","Bryants Store"
41317|37.4476,-83.1892,"KY","Kentucky","Breathitt","Clayhole"
41650|37.3536,-82.6763,"KY","Kentucky","Floyd","Melvin"
41812|37.2409,-82.7696,"KY","Kentucky","Letcher","Deane"
42541|37.3591,-84.8321,"KY","Kentucky","Casey","Middleburg"
43270|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43432|41.5647,-83.2613,"OH","Ohio","Ottawa","Graytown"
45052|39.1536,-84.7273,"OH","Ohio","Hamilton","North Bend"
45214|39.1219,-84.5506,"OH","Ohio","Hamilton","Cincinnati"
45827|41.0379,-84.2938,"OH","Ohio","Putnam","Cloverdale"
46105|39.7612,-86.812,"IN","Indiana","Putnam","Bainbridge"
46394|41.6787,-87.5005,"IN","Indiana","Lake","Whiting"
46556|41.7002,-86.2379,"IN","Indiana","St. Joseph","Notre Dame"
47942|40.6945,-87.4232,"IN","Indiana","Benton","Earl Park"
48176|42.1698,-83.7849,"MI","Michigan","Washtenaw","Saline"
48220|42.4586,-83.1363,"MI","Michigan","Oakland","Ferndale"
48833|43.1036,-84.5139,"MI","Michigan","Clinton","Eureka"
49067|42.0275,-85.7988,"MI","Michigan","Cass","Marcellus"
49111|42.0151,-86.2972,"MI","Michigan","Berrien","Eau Claire"
49229|41.9887,-83.8377,"MI","Michigan","Lenawee","Britton"
49724|46.327,-84.3878,"MI","Michigan","Chippewa","Dafter"
50065|40.6346,-93.8105,"IA","Iowa","Decatur","Davis City"
50227|42.5974,-93.4279,"IA","Iowa","Franklin","Popejoy"
50560|42.9868,-94.0959,"IA","Iowa","Kossuth","Lu Verne"
51451|42.1845,-94.6917,"IA","Iowa","Carroll","Lanesboro"
52342|42.0077,-92.5662,"IA","Iowa","Tama","Toledo"
53189|42.9516,-88.2963,"WI","Wisconsin","Waukesha","Waukesha"
53233|43.0407,-87.9357,"WI","Wisconsin","Milwaukee","Milwaukee"
54124|44.9018,-88.3242,"WI","Wisconsin","Oconto","Gillett"
54737|44.7152,-91.9822,"WI","Wisconsin","Dunn","Eau Galle"
55961|43.5972,-92.4157,"MN","Minnesota","Fillmore","Ostrander"
56357|45.7022,-93.8164,"MN","Minnesota","Benton","Oak Park"
56401|46.3502,-94.1,"MN","Minnesota","Crow Wing","Brainerd"
56519|47.1896,-96.553,"MN","Minnesota","Norman","Borup"
57248|44.5844,-97.2009,"SD","South Dakota","Hamlin","Lake Norden"
58021|46.6968,-97.0871,"ND","North Dakota","Cass","Davenport"
58472|46.6816,-98.6604,"ND","North Dakota","Stutsman","Montpelier"
58634|47.4431,-103.2944,"ND","North Dakota","McKenzie","Grassy Butte"
59525|48.5927,-110.2836,"MT","Montana","Hill","Gildford"
60479|41.2501,-88.517,"IL","Illinois","Grundy","Verona"
60523|41.8371,-87.9638,"IL","Illinois","DuPage","Oak Brook"
60974|40.7151,-87.7307,"IL","Illinois","Iroquois","Woodland"
61252|41.8522,-90.1507,"IL","Illinois","Whiteside","Fulton"
61414|41.1128,-90.1598,"IL","Illinois","Knox","Altona"
61865|40.309,-87.8232,"IL","Illinois","Vermilion","Potomac"
62305|39.9601,-91.3026,"IL","Illinois","Adams","Quincy"
62756|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62918|37.7748,-89.0978,"IL","Illinois","Williamson","Carterville"
63034|38.8338,-90.2936,"MO","Missouri","St. Louis","Florissant"
64420|40.4855,-94.2886,"MO","Missouri","Worth","Allendale"
65762|36.6875,-92.6534,"MO","Missouri","Ozark","Thornfield"
66040|39.0478,-95.1538,"KS","Kansas","Linn","Lacygne"
66202|39.0278,-94.6558,"KS","Kansas","Johnson","Mission"
67049|37.1903,-97.8634,"KS","Kansas","Harper","Freeport"
67544|38.4789,-98.7565,"KS","Kansas","Barton","Hoisington"
68930|40.311,-98.427,"NE","Nebraska","Webster","Blue Hill"
70162|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70775|30.8694,-91.4186,"LA","Louisiana","West Feliciana","Saint Francisville"
71666|33.7609,-91.2757,"AR","Arkansas","Desha","Rohwer"
71828|33.7008,-93.2941,"AR","Arkansas","Nevada","Cale"
72106|34.9669,-92.4001,"AR","Arkansas","Faulkner","Mayflower"
72395|35.566,-90.0427,"AR","Arkansas","Mississippi","Wilson"
72601|36.2417,-93.1062,"AR","Arkansas","Boone","Harrison"
72719|36.367,-94.3089,"AR","Arkansas","Benton","Centerton"
73448|33.9431,-97.1148,"OK","Oklahoma","Love","Marietta"
74339|36.9331,-94.873,"OK","Oklahoma","Ottawa","Commerce"
74834|35.7017,-96.8809,"OK","Oklahoma","Lincoln","Chandler"
75068|33.1768,-96.9583,"TX","Texas","Denton","Little Elm"
75563|33.0048,-94.3605,"TX","Texas","Cass","Linden"
76003|32.7417,-97.2253,"TX","Texas","Tarrant","Arlington"
76454|32.2234,-98.6834,"TX","Texas","Eastland","Gorman"
77345|30.0336,-95.261,"TX","Texas","Harris","Kingwood"
77507|29.6224,-95.0545,"TX","Texas","Harris","Pasadena"
77840|30.6045,-96.3123,"TX","Texas","Brazos","College Station"
78074|29.9523,-98.7944,"TX","Texas","Kendall","Waring"
78236|29.4241,-98.4936,"TX","Texas","Bexar","Jbsa Lackland"
78731|30.3471,-97.7609,"TX","Texas","Travis","Austin"
80125|39.4845,-105.0561,"CO","Colorado","Douglas","Littleton"
80620|40.3803,-104.6971,"CO","Colorado","Weld","Evans"
82240|42.0624,-104.1917,"WY","Wyoming","Goshen","Torrington"
84022|40.2708,-112.6898,"UT","Utah","Tooele","Dugway"
84635|39.3308,-112.6716,"UT","Utah","Millard","Hinckley"
85364|32.7015,-114.6424,"AZ","Arizona","Yuma","Yuma"
88532|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89423|39.0218,-119.7314,"NV","Nevada","Douglas","Minden"
91763|34.0733,-117.6987,"CA","California","San Bernardino","Montclair"
92159|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92203|33.7532,-116.2676,"CA","California","Riverside","Indio"
92654|33.6042,-117.7154,"CA","California","Orange","Laguna Hills"
92816|33.8401,-117.8867,"CA","California","Orange","Anaheim"
93383|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93545|36.5798,-118.0578,"CA","California","Inyo","Lone Pine"
93707|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94274|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94931|38.3259,-122.7048,"CA","California","Sonoma","Cotati"
95327|37.8906,-120.4717,"CA","California","Tuolumne","Jamestown"
95660|38.6707,-121.3781,"CA","California","Sacramento","North Highlands"
95822|38.5091,-121.4935,"CA","California","Sacramento","Sacramento"
96056|41.0502,-121.3991,"CA","California","Shasta","Mcarthur"
96218|35.8703,128.5911,"","","","APO AA"
96551|-37.847,144.9809,"","","","APO AA"
96713|20.7616,-156.0397,"HI","Hawaii","Maui","Hana"
97109|45.737,-123.2146,"OR","Oregon","Washington","Buxton"
97280|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97442|42.7518,-123.3943,"OR","Oregon","Douglas","Glendale"
97604|42.9465,-122.1769,"OR","Oregon","Klamath","Crater Lake"
98333|47.248,-122.629,"WA","Washington","Pierce","Fox Island"
98946|47.0679,-120.6712,"WA","Washington","Kittitas","Thorp"
99224|47.6289,-117.5513,"WA","Washington","Spokane","Spokane"
99675|62.9886,-156.0642,"AK","Alaska","Yukon-Koyukuk (CA)","Takotna"
