01501|42.2055,-71.8391,"MA","Massachusetts","Worcester","Auburn"
01952|42.8507,-70.8588,"MA","Massachusetts","Essex","Salisbury"
02186|42.2537,-71.0771,"MA","Massachusetts","Norfolk","Milton"
02348|41.8459,-70.9495,"MA","Massachusetts","Plymouth","Lakeville"
03077|43.0325,-71.1912,"NH","New Hampshire","Rockingham","Raymond"
04463|45.2446,-68.976,"ME","Maine","Piscataquis","Milo"
04625|44.2484,-68.2603,"ME","Maine","Hancock","Cranberry Isles"
05354|42.7565,-72.5115,"VT","Vermont","Windham","Vernon"
06083|41.9762,-72.5918,"CT","Connecticut","Hartford","Enfield"
06245|42.0198,-71.9417,"CT","Connecticut","Windham","Fabyan"
06858|41.1105,-73.4162,"CT","Connecticut","Fairfield","Norwalk"
06902|41.0602,-73.5445,"CT","Connecticut","Fairfield","Stamford"
07631|40.8943,-73.9772,"NJ","New Jersey","Bergen","Englewood"
08027|39.8231,-75.2751,"NJ","New Jersey","Gloucester","Gibbstown"
08360|39.4818,-75.0091,"NJ","New Jersey","Cumberland","Vineland"
09251|49.2469,7.3698,"","","","APO AE"
09864|26.2886,50.114,"","","","APO AE"
11096|40.6205,-73.7474,"NY","New York","Nassau","Inwood"
11753|40.7881,-73.5331,"NY","New York","Nassau","Jericho"
12031|42.7648,-74.4569,"NY","New York","Schoharie","Carlisle"
12149|42.6424,-74.571,"NY","New York","Schoharie","Richmondville"
12482|42.2681,-73.9554,"NY","New York","Greene","South Cairo"
14264|42.8856,-78.8735,"NY","New York","Erie","Buffalo"
14877|42.0726,-77.6767,"NY","New York","Steuben","Rexville"
15317|40.2706,-80.1668,"PA","Pennsylvania","Washington","Canonsburg"
15650|40.2926,-79.4103,"PA","Pennsylvania","Westmoreland","Latrobe"
16046|40.7005,-80.0358,"PA","Pennsylvania","Butler","Mars"
16541|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
16659|40.1609,-78.375,"PA","Pennsylvania","Bedford","Loysburg"
17883|40.9387,-76.988,"PA","Pennsylvania","Union","Vicksburg"
18323|41.1879,-75.2657,"PA","Pennsylvania","Monroe","Buck Hill Falls"
18936|40.2241,-75.231,"PA","Pennsylvania","Montgomery","Montgomeryville"
19052|39.8942,-75.4456,"PA","Pennsylvania","Delaware","Lenni"
20050|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20168|38.8121,-77.6364,"VA","Virginia","Prince William","Haymarket"
20212|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20825|39.0029,-77.0712,"MD","Maryland","Montgomery","Chevy Chase"
21716|39.3164,-77.623,"MD","Maryland","Frederick","Brunswick"
22940|38.1944,-78.5849,"VA","Virginia","Albemarle","Free Union"
23336|37.9299,-75.3624,"VA","Virginia","Accomack","Chincoteague Island"
23831|37.3429,-77.4156,"VA","Virginia","Chesterfield","Chester"
24065|37.1331,-79.9556,"VA","Virginia","Franklin","Boones Mill"
25118|38.1249,-81.3217,"WV","West Virginia","Fayette","Kimberly"
25569|38.4754,-81.8805,"WV","West Virginia","Putnam","Teays"
26180|39.1821,-81.3866,"WV","West Virginia","Wood","Walker"
26298|38.4865,-80.3006,"WV","West Virginia","Webster","Bergoo"
26342|39.0301,-80.8498,"WV","West Virginia","Gilmer","Coxs Mills"
26504|39.5785,-80.093,"WV","West Virginia","Monongalia","Morgantown"
27233|35.9345,-79.7019,"NC","North Carolina","Guilford","Climax"
27846|35.7839,-76.8983,"NC","North Carolina","Martin","Jamesville"
28124|35.4146,-80.4171,"NC","North Carolina","Cabarrus","Mount Pleasant"
28575|34.6885,-76.8861,"NC","North Carolina","Carteret","Salter Path"
28737|35.7387,-82.0595,"NC","North Carolina","McDowell","Glenwood"
29015|34.4967,-81.3459,"SC","South Carolina","Fairfield","Blair"
29466|32.8674,-79.8049,"SC","South Carolina","Charleston","Mount Pleasant"
29510|33.4525,-79.5604,"SC","South Carolina","Georgetown","Andrews"
29628|34.0999,-82.5805,"SC","South Carolina","Abbeville","Calhoun Falls"
30013|33.6436,-83.9684,"GA","Georgia","Rockdale","Conyers"
30464|32.4421,-82.2151,"GA","Georgia","Emanuel","Stillmore"
31193|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
32084|29.9175,-81.3668,"FL","Florida","Saint Johns","Saint Augustine"
32246|30.2933,-81.5092,"FL","Florida","Duval","Jacksonville"
32408|30.1655,-85.7116,"FL","Florida","Bay","Panama City"
32697|29.9315,-82.4255,"FL","Florida","Union","Worthington Springs"
32859|28.4429,-81.4026,"FL","Florida","Orange","Orlando"
32903|28.1091,-80.5787,"FL","Florida","Brevard","Indialantic"
33137|25.8156,-80.1897,"FL","Florida","Miami-Dade","Miami"
33470|26.7383,-80.276,"FL","Florida","Palm Beach","Loxahatchee"
34479|29.2541,-82.1095,"FL","Florida","Marion","Ocala"
34974|27.2002,-80.841,"FL","Florida","Okeechobee","Okeechobee"
36305|31.2197,-85.4828,"AL","Alabama","Houston","Dothan"
36756|32.6463,-87.3314,"AL","Alabama","Perry","Marion"
37034|35.6354,-86.6836,"TN","Tennessee","Marshall","Chapel Hill"
37809|36.151,-83.0281,"TN","Tennessee","Greene","Midway"
38376|35.1154,-88.3617,"TN","Tennessee","Hardin","Shiloh"
38871|34.3136,-89.1515,"MS","Mississippi","Pontotoc","Thaxton"
39429|31.2559,-89.7998,"MS","Mississippi","Marion","Columbia"
39762|33.4156,-88.7433,"MS","Mississippi","Oktibbeha","Mississippi State"
41651|37.4548,-82.7646,"KY","Kentucky","Floyd","Minnie"
42047|37.2831,-88.3714,"KY","Kentucky","Livingston","Hampton"
43271|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43433|41.5038,-82.8708,"OH","Ohio","Ottawa","Gypsum"
45053|39.3537,-84.7761,"OH","Ohio","Butler","Okeana"
45215|39.2353,-84.4619,"OH","Ohio","Hamilton","Cincinnati"
45710|39.2097,-82.2177,"OH","Ohio","Athens","Albany"
45828|40.4846,-84.6517,"OH","Ohio","Mercer","Coldwater"
46106|39.5,-86.1797,"IN","Indiana","Johnson","Bargersville"
46601|41.6727,-86.2535,"IN","Indiana","St. Joseph","South Bend"
47330|39.8081,-85.0032,"IN","Indiana","Wayne","Centerville"
47448|39.2367,-86.222,"IN","Indiana","Brown","Nashville"
47943|41.075,-87.2575,"IN","Indiana","Jasper","Fair Oaks"
48177|41.8076,-83.5793,"MI","Michigan","Monroe","Samaria"
48221|42.426,-83.15,"MI","Michigan","Wayne","Detroit"
48834|43.1497,-85.0666,"MI","Michigan","Montcalm","Fenwick"
49068|42.272,-84.9583,"MI","Michigan","Calhoun","Marshall"
49112|41.7913,-86.0263,"MI","Michigan","Cass","Edwardsburg"
49725|45.9939,-83.9396,"MI","Michigan","Chippewa","De Tour Village"
50066|41.8324,-94.2171,"IA","Iowa","Dallas","Dawson"
50110|41.8401,-94.9812,"IA","Iowa","Audubon","Gray"
50228|41.5854,-93.241,"IA","Iowa","Jasper","Prairie City"
50561|42.423,-94.8597,"IA","Iowa","Calhoun","Lytton"
51001|42.8354,-96.5225,"IA","Iowa","Plymouth","Akron"
51452|42.1254,-94.7754,"IA","Iowa","Carroll","Lidderdale"
53072|43.0788,-88.2729,"WI","Wisconsin","Waukesha","Pewaukee"
53234|43.0389,-87.9065,"WI","Wisconsin","Milwaukee","Milwaukee"
54125|45.6469,-88.3629,"WI","Wisconsin","Marinette","Goodman"
54620|44.0876,-90.8423,"WI","Wisconsin","Monroe","Cataract"
54738|44.5985,-91.4804,"WI","Wisconsin","Trempealeau","Eleva"
55016|44.8308,-92.9393,"MN","Minnesota","Washington","Cottage Grove"
55467|44.9861,-93.2708,"MN","Minnesota","Hennepin","Minneapolis"
55962|43.7769,-91.8443,"MN","Minnesota","Fillmore","Peterson"
56240|45.5602,-96.4209,"MN","Minnesota","Big Stone","Graceville"
56358|45.8476,-93.4359,"MN","Minnesota","Kanabec","Ogilvie"
57249|44.3692,-97.3828,"SD","South Dakota","Kingsbury","Lake Preston"
57744|43.8188,-103.206,"SD","South Dakota","Custer","Hermosa"
59526|48.5398,-108.7693,"MT","Montana","Blaine","Harlem"
60029|42.058,-87.7916,"IL","Illinois","Cook","Golf"
61091|41.9034,-89.5409,"IL","Illinois","Ogle","Woosung"
61415|40.6549,-90.4461,"IL","Illinois","Fulton","Avon"
61866|40.3107,-88.1462,"IL","Illinois","Champaign","Rantoul"
61910|39.687,-88.3037,"IL","Illinois","Douglas","Arcola"
62306|39.9356,-91.4099,"IL","Illinois","Adams","Quincy"
62757|39.8017,-89.6437,"IL","Illinois","Sangamon","Springfield"
62801|38.5241,-89.1365,"IL","Illinois","Marion","Centralia"
62919|37.4692,-88.1653,"IL","Illinois","Hardin","Cave In Rock"
63530|39.9146,-92.475,"MO","Missouri","Macon","Atlanta"
63648|37.8296,-90.6984,"MO","Missouri","Washington","Irondale"
64421|39.9092,-94.9113,"MO","Missouri","Andrew","Amazonia"
66041|39.5952,-95.3036,"KS","Kansas","Atchison","Lancaster"
66203|39.0417,-94.7202,"KS","Kansas","Johnson","Shawnee"
67545|38.1485,-98.6408,"KS","Kansas","Stafford","Hudson"
68436|40.4077,-97.7143,"NE","Nebraska","Fillmore","Shickley"
69165|41.1557,-101.136,"NE","Nebraska","Lincoln","Sutherland"
70163|29.95,-90.0755,"LA","Louisiana","Orleans","New Orleans"
70776|30.2528,-91.0857,"LA","Louisiana","Iberville","Saint Gabriel"
70820|30.3795,-91.1671,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71667|33.9405,-91.8653,"AR","Arkansas","Lincoln","Star City"
71711|33.589,-92.8426,"AR","Arkansas","Ouachita","Camden"
72107|35.1356,-92.5498,"AR","Arkansas","Conway","Menifee"
72396|35.233,-90.793,"AR","Arkansas","Cross","Wynne"
72440|35.9813,-91.2676,"AR","Arkansas","Lawrence","Lynn"
72602|36.2298,-93.1077,"AR","Arkansas","Boone","Harrison"
73449|33.9944,-96.5299,"OK","Oklahoma","Bryan","Mead"
73944|36.6018,-101.1539,"OK","Oklahoma","Texas","Hardesty"
74060|36.2501,-96.2701,"OK","Oklahoma","Osage","Prue"
75069|33.1976,-96.6153,"TX","Texas","Collin","Mckinney"
75564|32.8718,-94.2729,"TX","Texas","Marion","Lodi"
76004|32.7357,-97.1081,"TX","Texas","Tarrant","Arlington"
76455|31.8468,-98.4017,"TX","Texas","Comanche","Gustine"
76950|30.5558,-100.6307,"TX","Texas","Sutton","Sonora"
77346|30.0042,-95.1728,"TX","Texas","Harris","Humble"
77508|29.5699,-95.1066,"TX","Texas","Harris","Pasadena"
77841|30.5726,-96.327,"TX","Texas","Brazos","College Station"
78075|28.6373,-98.2565,"TX","Texas","Live Oak","Whitsett"
78237|29.4208,-98.5645,"TX","Texas","Bexar","San Antonio"
78570|26.1513,-97.9185,"TX","Texas","Hidalgo","Mercedes"
78732|30.3752,-97.9007,"TX","Texas","Travis","Austin"
79010|35.5314,-102.2541,"TX","Texas","Oldham","Boys Ranch"
80126|39.5437,-104.9691,"CO","Colorado","Douglas","Littleton"
80621|40.108,-104.8013,"CO","Colorado","Weld","Fort Lupton"
84023|40.9291,-109.391,"UT","Utah","Daggett","Dutch John"
84636|39.0964,-112.2834,"UT","Utah","Millard","Holden"
85365|32.7093,-114.4905,"AZ","Arizona","Yuma","Yuma"
88038|32.9659,-108.5767,"NM","New Mexico","Grant","Gila"
88533|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89424|39.8272,-119.3605,"NV","Nevada","Washoe","Nixon"
90260|33.8879,-118.351,"CA","California","Los Angeles","Lawndale"
91313|34.2572,-118.6012,"CA","California","Los Angeles","Chatsworth"
91764|34.0763,-117.6254,"CA","California","San Bernardino","Ontario"
92655|33.7446,-117.984,"CA","California","Orange","Midway City"
92817|33.8512,-117.7915,"CA","California","Orange","Anaheim"
93384|35.3733,-119.0187,"CA","California","Kern","Bakersfield"
93546|37.6094,-118.8656,"CA","California","Mono","Mammoth Lakes"
93708|36.7464,-119.6397,"CA","California","Fresno","Fresno"
95210|38.025,-121.2972,"CA","California","San Joaquin","Stockton"
95328|37.5591,-120.9148,"CA","California","Stanislaus","Keyes"
95661|38.7346,-121.234,"CA","California","Placer","Roseville"
95823|38.4797,-121.4438,"CA","California","Sacramento","Sacramento"
96057|41.2475,-122.1128,"CA","California","Siskiyou","Mccloud"
96101|41.4767,-120.5456,"CA","California","Modoc","Alturas"
96390|-23.697,133.8818,"","","","APO AA"
96552|-31.1998,136.8326,"","","","APO AA"
96714|22.1603,-159.5471,"HI","Hawaii","Kauai","Hanalei"
97281|45.5235,-122.6762,"OR","Oregon","Washington","Portland"
97443|43.3015,-123.1012,"OR","Oregon","Douglas","Glide"
98947|46.7063,-120.7473,"WA","Washington","Yakima","Tieton"
99676|62.2605,-150.1101,"AK","Alaska","Matanuska-Susitna Borough","Talkeetna"
99720|66.5656,-152.6456,"AK","Alaska","Yukon-Koyukuk (CA)","Allakaket"
