01007|42.2751,-72.411,"MA","Massachusetts","Hampshire","Belchertown"
01340|42.679,-72.7265,"MA","Massachusetts","Franklin","Colrain"
02187|42.2668,-71.0717,"MA","Massachusetts","Norfolk","Milton Village"
02349|41.8932,-70.9112,"MA","Massachusetts","Plymouth","Middleboro"
04013|43.799,-70.0698,"ME","Maine","Cumberland","Bustins Island"
04464|45.2981,-69.488,"ME","Maine","Piscataquis","Monson"
04626|44.6753,-67.2499,"ME","Maine","Washington","Cutler"
05355|43.0326,-72.8077,"VT","Vermont","Windham","Wardsboro"
05850|44.5416,-72.0175,"VT","Vermont","Caledonia","Lyndon Center"
06084|41.8696,-72.3718,"CT","Connecticut","Tolland","Tolland"
06246|41.9711,-71.8917,"CT","Connecticut","Windham","Grosvenor Dale"
06408|41.3657,-72.9275,"CT","Connecticut","New Haven","Cheshire"
06903|41.1352,-73.5684,"CT","Connecticut","Fairfield","Stamford"
07470|40.9471,-74.2466,"NJ","New Jersey","Passaic","Wayne"
07632|40.882,-73.9544,"NJ","New Jersey","Bergen","Englewood Cliffs"
08028|39.7068,-75.1172,"NJ","New Jersey","Gloucester","Glassboro"
08361|39.4655,-74.9653,"NJ","New Jersey","Cumberland","Vineland"
09090|50.1254,8.6089,"","","","APO AE"
09252|49.8414,7.8671,"","","","APO AE"
09865|35.5249,24.1435,"","","","FPO AE"
11754|40.8861,-73.2438,"NY","New York","Suffolk","Kings Park"
12032|43.1922,-74.5169,"NY","New York","Fulton","Caroga Lake"
12483|41.6639,-74.4245,"NY","New York","Ulster","Spring Glen"
14265|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14427|42.6359,-78.0547,"NY","New York","Wyoming","Castile"
14760|42.0821,-78.426,"NY","New York","Cattaraugus","Olean"
14878|42.4485,-76.9364,"NY","New York","Yates","Rock Stream"
17271|40.1137,-77.7969,"PA","Pennsylvania","Franklin","Willow Hill"
17884|41.0518,-76.6747,"PA","Pennsylvania","Montour","Washingtonville"
18324|41.1285,-75.0132,"PA","Pennsylvania","Pike","Bushkill"
19053|40.1547,-74.9904,"PA","Pennsylvania","Bucks","Feasterville Trevose"
19710|39.7898,-75.5891,"DE","Delaware","New Castle","Montchanin"
20169|38.8674,-77.6445,"VA","Virginia","Prince William","Haymarket"
20213|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20664|38.3298,-76.9175,"MD","Maryland","Charles","Newburg"
21104|39.3342,-76.9132,"MD","Maryland","Carroll","Marriottsville"
21555|39.5846,-78.6044,"MD","Maryland","Allegany","Oldtown"
21717|39.3309,-77.4274,"MD","Maryland","Frederick","Buckeystown"
22446|38.1996,-77.3889,"VA","Virginia","Caroline","Corbin"
23175|37.6356,-76.5918,"VA","Virginia","Middlesex","Urbanna"
23337|37.9186,-75.4905,"VA","Virginia","Accomack","Wallops Island"
23670|37.0727,-76.3899,"VA","Virginia","Hampton (city)","Hampton"
23832|37.3923,-77.5668,"VA","Virginia","Chesterfield","Chesterfield"
24066|37.5479,-79.7123,"VA","Virginia","Botetourt","Buchanan"
24228|37.1592,-82.4453,"VA","Virginia","Dickenson","Clintwood"
25119|38.0407,-81.2701,"WV","West Virginia","Fayette","Kincaid"
25614|37.8332,-81.9024,"WV","West Virginia","Logan","Cora"
26181|39.2068,-81.6577,"WV","West Virginia","Wood","Washington"
26343|38.872,-80.4368,"WV","West Virginia","Lewis","Crawford"
26505|39.6505,-79.944,"WV","West Virginia","Monongalia","Morgantown"
27847|36.1871,-77.1898,"NC","North Carolina","Bertie","Kelford"
28125|35.6389,-80.7239,"NC","North Carolina","Rowan","Mount Ulla"
28738|35.4683,-83.0028,"NC","North Carolina","Haywood","Hazelwood"
29016|34.1911,-80.9758,"SC","South Carolina","Richland","Blythewood"
29511|33.9823,-79.1777,"SC","South Carolina","Horry","Aynor"
30014|33.5293,-83.8496,"GA","Georgia","Newton","Covington"
30627|33.9852,-83.0038,"GA","Georgia","Madison","Carlton"
31518|31.4833,-82.215,"GA","Georgia","Pierce","Bristol"
32085|29.9377,-81.4206,"FL","Florida","Saint Johns","Saint Augustine"
32247|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32409|30.3117,-85.6923,"FL","Florida","Bay","Panama City"
32580|30.5092,-86.5009,"FL","Florida","Okaloosa","Valparaiso"
32904|28.0673,-80.678,"FL","Florida","Brevard","Melbourne"
33020|26.0161,-80.1517,"FL","Florida","Broward","Hollywood"
33138|25.8521,-80.1821,"FL","Florida","Miami-Dade","Miami"
33471|26.8327,-81.2188,"FL","Florida","Glades","Moore Haven"
33633|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
35091|33.7684,-86.8084,"AL","Alabama","Jefferson","Kimberly"
35253|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
36801|32.6454,-85.3783,"AL","Alabama","Lee","Opelika"
36919|31.7668,-88.3091,"AL","Alabama","Choctaw","Silas"
37035|36.3768,-87.1127,"TN","Tennessee","Cheatham","Chapmansboro"
38377|35.356,-88.8269,"TN","Tennessee","Hardeman","Silerton"
39150|31.961,-90.984,"MS","Mississippi","Claiborne","Port Gibson"
40266|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40310|37.7534,-84.7666,"KY","Kentucky","Mercer","Burgin"
40923|36.9195,-83.851,"KY","Kentucky","Knox","Cannon"
41201|38.0741,-82.7447,"KY","Kentucky","Lawrence","Adams"
42048|36.7762,-88.2622,"KY","Kentucky","Marshall","Hardin"
43272|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43434|41.6934,-83.4444,"OH","Ohio","Lucas","Harbor View"
44325|41.0764,-81.5103,"OH","Ohio","Summit","Akron"
44820|40.8103,-82.9698,"OH","Ohio","Crawford","Bucyrus"
45054|39.4145,-84.0511,"OH","Ohio","Warren","Oregonia"
45216|39.2003,-84.4859,"OH","Ohio","Hamilton","Cincinnati"
45711|39.4086,-81.965,"OH","Ohio","Athens","Amesville"
46107|39.7154,-86.0933,"IN","Indiana","Marion","Beech Grove"
47331|39.6435,-85.1464,"IN","Indiana","Fayette","Connersville"
47449|38.9229,-87.0081,"IN","Indiana","Greene","Newberry"
47944|40.6255,-87.309,"IN","Indiana","Benton","Fowler"
48060|42.9958,-82.4599,"MI","Michigan","St. Clair","Port Huron"
48178|42.4567,-83.659,"MI","Michigan","Oakland","South Lyon"
48222|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48835|42.9941,-84.76,"MI","Michigan","Clinton","Fowler"
49113|41.8198,-86.5035,"MI","Michigan","Berrien","Galien"
49726|46.0055,-83.7367,"MI","Michigan","Chippewa","Drummond Island"
50067|40.743,-93.8317,"IA","Iowa","Decatur","Decatur"
50111|41.7018,-93.7821,"IA","Iowa","Polk","Grimes"
50229|41.383,-93.7344,"IA","Iowa","Warren","Prole"
50562|42.9417,-94.6746,"IA","Iowa","Palo Alto","Mallard"
51002|42.6771,-95.3129,"IA","Iowa","Buena Vista","Alta"
51453|42.2619,-94.5566,"IA","Iowa","Calhoun","Lohrville"
52344|42.29,-91.6824,"IA","Iowa","Linn","Troy Mills"
53073|43.7526,-87.9779,"WI","Wisconsin","Sheboygan","Plymouth"
53235|42.9731,-87.8687,"WI","Wisconsin","Milwaukee","Saint Francis"
54126|44.2937,-88.0275,"WI","Wisconsin","Brown","Greenleaf"
54621|43.6794,-91.0799,"WI","Wisconsin","Vernon","Chaseburg"
54739|44.867,-91.6752,"WI","Wisconsin","Dunn","Elk Mound"
55017|45.6787,-93.4419,"MN","Minnesota","Isanti","Dalbo"
55350|44.8946,-94.3847,"MN","Minnesota","McLeod","Hutchinson"
55963|44.211,-92.6613,"MN","Minnesota","Goodhue","Pine Island"
56241|44.8087,-95.5516,"MN","Minnesota","Yellow Medicine","Granite Falls"
56359|46.0902,-93.6867,"MN","Minnesota","Mille Lacs","Onamia"
57745|43.9377,-103.5782,"SD","South Dakota","Pennington","Hill City"
58474|46.1095,-98.2257,"ND","North Dakota","Dickey","Oakes"
58636|47.3517,-102.3368,"ND","North Dakota","Dunn","Halliday"
59527|47.9892,-108.6943,"MT","Montana","Blaine","Hays"
59860|47.6876,-114.1404,"MT","Montana","Lake","Polson"
60525|41.7842,-87.8689,"IL","Illinois","Cook","La Grange"
61254|41.4688,-90.1711,"IL","Illinois","Henry","Geneseo"
61416|40.495,-90.5646,"IL","Illinois","McDonough","Bardolph"
61911|39.7077,-88.4555,"IL","Illinois","Douglas","Arthur"
62640|39.3838,-89.8501,"IL","Illinois","Macoupin","Girard"
63036|37.9961,-90.4005,"MO","Missouri","St. Francois","French Village"
63531|40.2509,-92.2311,"MO","Missouri","Knox","Baring"
64422|39.8837,-94.5136,"MO","Missouri","DeKalb","Amity"
64873|37.0177,-94.0514,"MO","Missouri","Newton","Wentworth"
65764|37.8392,-92.9808,"MO","Missouri","Dallas","Tunas"
66042|38.4347,-95.0804,"KS","Kansas","Franklin","Lane"
66204|38.9928,-94.6771,"KS","Kansas","Johnson","Overland Park"
67546|38.2232,-97.7951,"KS","Kansas","McPherson","Inman"
68437|40.2325,-95.6895,"NE","Nebraska","Richardson","Shubert"
68770|42.5693,-96.7128,"NE","Nebraska","Dixon","Ponca"
68932|40.2967,-98.737,"NE","Nebraska","Franklin","Campbell"
69166|41.9794,-100.5574,"NE","Nebraska","Thomas","Thedford"
69210|42.5403,-99.8615,"NE","Nebraska","Brown","Ainsworth"
70164|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70777|30.7383,-91.07,"LA","Louisiana","East Feliciana","Slaughter"
70821|30.4613,-91.0447,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71055|32.6323,-93.2886,"LA","Louisiana","Webster","Minden"
71217|32.5116,-92.0849,"LA","Louisiana","Ouachita Parish","Monroe"
72108|34.7348,-91.1046,"AR","Arkansas","Monroe","Monroe"
72441|36.437,-90.3837,"AR","Arkansas","Clay","Mc Dougal"
73170|35.327,-97.5556,"OK","Oklahoma","Cleveland","Oklahoma City"
73945|36.8109,-101.2163,"OK","Oklahoma","Texas","Hooker"
74061|36.5752,-95.8962,"OK","Oklahoma","Washington","Ramona"
74836|34.4194,-96.6291,"OK","Oklahoma","Johnston","Connerville"
75114|32.6279,-96.4558,"TX","Texas","Kaufman","Crandall"
75565|32.9511,-94.0808,"TX","Texas","Cass","Mc Leod"
76005|32.7714,-97.2915,"TX","Texas","Tarrant","Arlington"
76951|31.8351,-101.0017,"TX","Texas","Sterling","Sterling City"
77347|29.9988,-95.2622,"TX","Texas","Harris","Humble"
77842|30.6521,-96.341,"TX","Texas","Brazos","College Station"
78076|26.8897,-99.2506,"TX","Texas","Zapata","Zapata"
78238|29.451,-98.6169,"TX","Texas","Bexar","San Antonio"
78733|30.3314,-97.8666,"TX","Texas","Travis","Austin"
79011|35.5855,-100.1679,"TX","Texas","Wheeler","Briscoe"
80127|39.592,-105.1328,"CO","Colorado","Jefferson","Littleton"
80622|40.5378,-104.4585,"CO","Colorado","Weld","Galeton"
82242|42.7033,-104.1408,"WY","Wyoming","Niobrara","Van Tassell"
84024|40.9892,-111.451,"UT","Utah","Summit","Echo"
84637|38.8318,-112.4561,"UT","Utah","Millard","Kanosh"
85366|32.61,-114.6312,"AZ","Arizona","Yuma","Yuma"
86301|34.5917,-112.4265,"AZ","Arizona","Yavapai","Prescott"
88039|33.3048,-108.7743,"NM","New Mexico","Catron","Glenwood"
88534|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89425|41.6654,-117.9083,"NV","Nevada","Humboldt","Orovada"
90261|33.8872,-118.3526,"CA","California","Los Angeles","Lawndale"
91765|34.0066,-117.8098,"CA","California","Los Angeles","Diamond Bar"
92656|33.5701,-117.7086,"CA","California","Orange","Aliso Viejo"
93385|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93709|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94933|38.0122,-122.6907,"CA","California","Marin","Forest Knolls"
95211|37.9809,-121.311,"CA","California","San Joaquin","Stockton"
95329|37.6899,-120.3851,"CA","California","Stanislaus","La Grange"
95662|38.6845,-121.2256,"CA","California","Sacramento","Orangevale"
95824|38.5178,-121.4419,"CA","California","Sacramento","Sacramento"
96058|41.883,-121.9445,"CA","California","Siskiyou","Macdoel"
96553|-33.8678,151.2073,"","","","APO AA"
96715|21.9977,-159.3592,"HI","Hawaii","Kauai","Hanamaulu"
97282|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97444|42.4073,-124.4218,"OR","Oregon","Curry","Gold Beach"
98335|47.3002,-122.6084,"WA","Washington","Pierce","Gig Harbor"
98830|47.9021,-119.4053,"WA","Washington","Douglas","Mansfield"
98948|46.3751,-120.3305,"WA","Washington","Yakima","Toppenish"
99677|60.8906,-146.6703,"AK","Alaska","Valdez-Cordova (CA)","Tatitlek"
99721|68.1433,-151.7358,"AK","Alaska","North Slope","Anaktuvuk Pass"
