01008|42.1829,-72.9361,"MA","Massachusetts","Hampden","Blandford"
01341|42.5138,-72.7025,"MA","Massachusetts","Franklin","Conway"
01503|42.3844,-71.6356,"MA","Massachusetts","Worcester","Berlin"
02070|42.0348,-71.387,"MA","Massachusetts","Norfolk","Sheldonville"
02188|42.2113,-70.9582,"MA","Massachusetts","Norfolk","Weymouth"
03079|42.7846,-71.2176,"NH","New Hampshire","Rockingham","Salem"
03574|44.2808,-71.6829,"NH","New Hampshire","Grafton","Bethlehem"
04014|43.3657,-70.6044,"ME","Maine","York","Cape Porpoise"
04627|44.234,-68.6448,"ME","Maine","Hancock","Deer Isle"
05356|42.9535,-72.8687,"VT","Vermont","Windham","West Dover"
05851|44.5555,-72.0715,"VT","Vermont","Caledonia","Lyndonville"
06085|41.7477,-72.8874,"CT","Connecticut","Hartford","Unionville"
06247|41.7671,-72.0662,"CT","Connecticut","Windham","Hampton"
06409|41.3474,-72.4173,"CT","Connecticut","Middlesex","Centerbrook"
06904|41.0534,-73.5387,"CT","Connecticut","Fairfield","Stamford"
07020|40.8317,-73.9738,"NJ","New Jersey","Bergen","Edgewater"
08029|39.8404,-75.0697,"NJ","New Jersey","Camden","Glendora"
08362|39.4862,-75.0257,"NJ","New Jersey","Cumberland","Vineland"
09091|50.2016,9.1874,"","","","APO AE"
09415|50.4406,-4.9954,"","","","FPO AE"
09866|26.2106,50.6117,"","","","APO AE"
11755|40.8567,-73.1168,"NY","New York","Suffolk","Lake Grove"
12033|42.5376,-73.7071,"NY","New York","Rensselaer","Castleton On Hudson"
12484|41.8616,-74.1697,"NY","New York","Ulster","Stone Ridge"
12808|43.7165,-73.7825,"NY","New York","Warren","Adirondack"
14428|43.0749,-77.835,"NY","New York","Monroe","Churchville"
14879|42.3041,-77.2083,"NY","New York","Steuben","Savona"
15201|40.4752,-79.9528,"PA","Pennsylvania","Allegheny","Pittsburgh"
15490|40.0726,-79.4251,"PA","Pennsylvania","Fayette","White"
16048|41.0472,-79.8089,"PA","Pennsylvania","Butler","North Washington"
17272|39.7714,-77.627,"PA","Pennsylvania","Franklin","Zullinger"
17885|40.8584,-77.2953,"PA","Pennsylvania","Union","Weikert"
18325|41.2338,-75.2573,"PA","Pennsylvania","Monroe","Canadensis"
18820|41.8034,-75.6441,"PA","Pennsylvania","Susquehanna","Gibson"
18938|40.3556,-74.9839,"PA","Pennsylvania","Bucks","New Hope"
19054|40.1681,-74.8231,"PA","Pennsylvania","Bucks","Levittown"
19711|39.7011,-75.7375,"DE","Delaware","New Castle","Newark"
20052|38.9001,-77.0479,"DC","District of Columbia","District of Columbia","Washington"
20214|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20827|39.144,-77.2076,"MD","Maryland","Montgomery","Bethesda"
21105|39.7114,-76.6595,"MD","Maryland","Baltimore","Maryland Line"
21556|39.5725,-78.844,"MD","Maryland","Allegany","Pinto"
21718|39.3923,-77.6275,"MD","Maryland","Frederick","Burkittsville"
22942|38.1759,-78.1815,"VA","Virginia","Orange","Gordonsville"
23176|37.5681,-76.4323,"VA","Virginia","Middlesex","Wake"
23220|37.5498,-77.4588,"VA","Virginia","City of Richmond","Richmond"
23833|37.195,-77.6646,"VA","Virginia","Dinwiddie","Church Road"
24067|37.0285,-80.0496,"VA","Virginia","Franklin","Callaway"
24111|37.1742,-80.3957,"VA","Virginia","Montgomery","Mc Coy"
24562|37.7511,-78.6313,"VA","Virginia","Albemarle","Howardsville"
24724|37.3309,-81.2998,"WV","West Virginia","Mercer","Freeman"
25002|38.1376,-81.2743,"WV","West Virginia","Fayette","Alloy"
26506|39.6453,-79.9627,"WV","West Virginia","Monongalia","Morgantown"
27235|36.1003,-80.0103,"NC","North Carolina","Guilford","Colfax"
28126|35.2768,-80.7165,"NC","North Carolina","Mecklenburg","Newell"
28577|34.8769,-76.3898,"NC","North Carolina","Carteret","Sealevel"
28621|36.2872,-80.8554,"NC","North Carolina","Surry","Elkin"
28739|35.3192,-82.5,"NC","North Carolina","Henderson","Hendersonville"
29468|33.4199,-80.0932,"SC","South Carolina","Berkeley","Pineville"
29512|34.6255,-79.6898,"SC","South Carolina","Marlboro","Bennettsville"
30015|33.5968,-83.8602,"GA","Georgia","Newton","Covington"
30510|34.4591,-83.602,"GA","Georgia","Habersham","Alto"
30628|34.0382,-83.2191,"GA","Georgia","Madison","Colbert"
31195|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31401|32.0749,-81.0883,"GA","Georgia","Chatham","Savannah"
31519|31.6484,-82.905,"GA","Georgia","Coffee","Broxton"
32086|29.8285,-81.3237,"FL","Florida","Saint Johns","Saint Augustine"
32130|29.1166,-81.3488,"FL","Florida","Volusia","De Leon Springs"
32905|28.0313,-80.5995,"FL","Florida","Brevard","Palm Bay"
33021|26.0218,-80.1891,"FL","Florida","Broward","Hollywood"
33139|25.7873,-80.1564,"FL","Florida","Miami-Dade","Miami Beach"
33472|26.5384,-80.1856,"FL","Florida","Palm Beach","Boynton Beach"
33634|28.0068,-82.556,"FL","Florida","Hillsborough","Tampa"
35254|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
36640|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
36758|32.6176,-86.9475,"AL","Alabama","Dallas","Plantersville"
36802|32.5782,-85.349,"AL","Alabama","Lee","Opelika"
37036|36.2326,-87.2816,"TN","Tennessee","Dickson","Charlotte"
38260|36.3416,-89.1611,"TN","Tennessee","Obion","Troy"
38378|35.7668,-88.6839,"TN","Tennessee","Madison","Spring Creek"
38873|34.6478,-88.2194,"MS","Mississippi","Tishomingo","Tishomingo"
39151|32.1062,-89.7836,"MS","Mississippi","Rankin","Puckett"
39269|32.3003,-90.1886,"MS","Mississippi","Hinds","Jackson"
40311|38.3212,-84.0279,"KY","Kentucky","Nicholas","Carlisle"
41040|38.6643,-84.3451,"KY","Kentucky","Pendleton","Falmouth"
41653|37.661,-82.7636,"KY","Kentucky","Floyd","Prestonsburg"
41815|37.1615,-82.7974,"KY","Kentucky","Letcher","Ermine"
42049|36.5422,-88.3319,"KY","Kentucky","Calloway","Hazel"
42544|37.0631,-84.7192,"KY","Kentucky","Pulaski","Nancy"
43435|41.326,-83.3186,"OH","Ohio","Sandusky","Helena"
43930|40.5676,-80.7659,"OH","Ohio","Jefferson","Hammondsville"
44326|41.0814,-81.519,"OH","Ohio","Summit","Akron"
45055|39.4518,-84.5152,"OH","Ohio","Butler","Overpeck"
45217|39.1661,-84.4959,"OH","Ohio","Hamilton","Cincinnati"
45712|39.3987,-81.6649,"OH","Ohio","Washington","Barlow"
47170|38.6885,-85.7987,"IN","Indiana","Scott","Scottsburg"
48061|42.9709,-82.4249,"MI","Michigan","St. Clair","Port Huron"
48179|42.0624,-83.2663,"MI","Michigan","Monroe","South Rockwood"
48223|42.3945,-83.2454,"MI","Michigan","Wayne","Detroit"
48674|43.6129,-84.1971,"MI","Michigan","Midland","Midland"
48836|42.6614,-84.0721,"MI","Michigan","Livingston","Fowlerville"
49727|45.1539,-85.1387,"MI","Michigan","Charlevoix","East Jordan"
50068|40.9355,-93.4796,"IA","Iowa","Lucas","Derby"
50112|41.7421,-92.7344,"IA","Iowa","Poweshiek","Grinnell"
50563|42.5285,-94.5304,"IA","Iowa","Calhoun","Manson"
51003|42.9782,-96.0173,"IA","Iowa","Sioux","Alton"
51454|41.8922,-95.2391,"IA","Iowa","Crawford","Manilla"
52345|42.2365,-91.8881,"IA","Iowa","Benton","Urbana"
53074|43.3955,-87.8797,"WI","Wisconsin","Ozaukee","Port Washington"
54127|44.7964,-88.2696,"WI","Wisconsin","Shawano","Green Valley"
54460|44.9578,-90.5469,"WI","Wisconsin","Clark","Owen"
54622|44.2672,-91.7715,"WI","Wisconsin","Buffalo","Cochrane"
55018|44.4265,-92.9554,"MN","Minnesota","Goodhue","Dennison"
55964|44.1637,-92.1621,"MN","Minnesota","Wabasha","Plainview"
56080|44.0817,-93.8571,"MN","Minnesota","Blue Earth","Saint Clair"
57584|43.4498,-100.0783,"SD","South Dakota","Tripp","Witten"
58475|47.12,-99.5279,"ND","North Dakota","Kidder","Pettibone"
59410|47.4537,-112.3883,"MT","Montana","Lewis and Clark","Augusta"
59528|48.587,-110.4275,"MT","Montana","Hill","Hingham"
60526|41.8318,-87.874,"IL","Illinois","Cook","La Grange Park"
61417|40.7799,-90.5059,"IL","Illinois","Warren","Berwick"
61750|40.1235,-88.8597,"IL","Illinois","De Witt","Lane"
61912|39.5254,-88.0341,"IL","Illinois","Coles","Ashmore"
62803|38.4455,-89.3069,"IL","Illinois","Washington","Hoyleton"
63037|38.3507,-91.2931,"MO","Missouri","Franklin","Gerald"
63370|39.0839,-91.2432,"MO","Missouri","Lincoln","Olney"
63532|39.7497,-92.5619,"MO","Missouri","Macon","Bevier"
64423|40.1862,-94.8056,"MO","Missouri","Nodaway","Barnard"
64874|36.7651,-94.0492,"MO","Missouri","Barry","Wheaton"
65765|37.1809,-93.1555,"MO","Missouri","Greene","Turners"
66043|39.2502,-94.8994,"KS","Kansas","Leavenworth","Lansing"
66205|39.0278,-94.6558,"KS","Kansas","Johnson","Mission"
67547|37.9247,-99.4116,"KS","Kansas","Edwards","Kinsley"
67880|37.5792,-101.3488,"KS","Kansas","Grant","Ulysses"
68320|40.4772,-95.9801,"NE","Nebraska","Nemaha","Brock"
68438|40.6267,-96.7456,"NE","Nebraska","Lancaster","Sprague"
68771|42.3798,-97.3464,"NE","Nebraska","Cedar","Randolph"
68933|40.5113,-98.0386,"NE","Nebraska","Clay","Clay Center"
69167|41.5732,-101.0175,"NE","Nebraska","McPherson","Tryon"
69211|42.825,-101.2913,"NE","Nebraska","Cherry","Cody"
70165|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70660|30.5329,-93.465,"LA","Louisiana","Beauregard","Singer"
70778|30.1854,-90.8631,"LA","Louisiana","Ascension","Sorrento"
70822|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71218|32.3632,-91.7693,"LA","Louisiana","Richland","Archibald"
72442|35.8439,-90.1806,"AR","Arkansas","Mississippi","Manila"
73946|36.9031,-102.9653,"OK","Oklahoma","Cimarron","Kenton"
74062|35.9985,-96.8967,"OK","Oklahoma","Payne","Ripley"
74837|35.3405,-96.4546,"OK","Oklahoma","Seminole","Cromwell"
75115|32.6041,-96.8653,"TX","Texas","Dallas","Desoto"
75566|33.1735,-94.5424,"TX","Texas","Cass","Marietta"
76006|32.7785,-97.0834,"TX","Texas","Tarrant","Arlington"
76457|31.9597,-98.0249,"TX","Texas","Hamilton","Hico"
76501|31.0895,-97.3343,"TX","Texas","Bell","Temple"
77230|29.834,-95.4342,"TX","Texas","Harris","Houston"
77348|30.7235,-95.5508,"TX","Texas","Walker","Huntsville"
77843|30.6521,-96.341,"TX","Texas","Brazos","College Station"
78121|29.3509,-98.113,"TX","Texas","Wilson","La Vernia"
78239|29.5182,-98.3627,"TX","Texas","Bexar","San Antonio"
78572|26.2159,-98.3253,"TX","Texas","Hidalgo","Mission"
78734|30.3705,-97.9427,"TX","Texas","Travis","Austin"
79012|35.2664,-102.0978,"TX","Texas","Potter","Bushland"
80010|39.7368,-104.8646,"CO","Colorado","Arapahoe","Aurora"
80128|39.5918,-105.0832,"CO","Colorado","Jefferson","Littleton"
80461|39.2497,-106.3015,"CO","Colorado","Lake","Leadville"
80623|40.2854,-104.7825,"CO","Colorado","Weld","Gilcrest"
81019|37.9441,-104.8412,"CO","Colorado","Pueblo","Colorado City"
82081|41.5424,-104.2866,"WY","Wyoming","Laramie","Meriden"
82243|41.9821,-104.3709,"WY","Wyoming","Goshen","Veteran"
84025|40.9889,-111.8938,"UT","Utah","Davis","Farmington"
84520|39.5461,-110.4113,"UT","Utah","Carbon","East Carbon"
84638|39.5302,-112.2952,"UT","Utah","Millard","Leamington"
85367|32.6566,-114.4042,"AZ","Arizona","Yuma","Yuma"
86302|34.5749,-112.4915,"AZ","Arizona","Yavapai","Prescott"
87031|34.7806,-106.7115,"NM","New Mexico","Valencia","Los Lunas"
88535|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89426|41.5057,-117.5728,"NV","Nevada","Humboldt","Paradise Valley"
90262|33.9241,-118.2013,"CA","California","Los Angeles","Lynwood"
91766|34.0418,-117.7569,"CA","California","Los Angeles","Pomona"
92657|33.5943,-117.8334,"CA","California","Orange","Newport Coast"
92701|33.7523,-117.8541,"CA","California","Orange","Santa Ana"
93386|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93430|35.4446,-120.8908,"CA","California","San Luis Obispo","Cayucos"
94277|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95050|37.3492,-121.953,"CA","California","Santa Clara","Santa Clara"
95212|38.0315,-121.2589,"CA","California","San Joaquin","Stockton"
95663|38.8567,-121.1791,"CA","California","Placer","Penryn"
95825|38.5892,-121.4057,"CA","California","Sacramento","Sacramento"
96059|40.4331,-121.8365,"CA","California","Tehama","Manton"
96103|40.1919,-120.1746,"CA","California","Plumas","Blairsden Graeagle"
96554|-33.8678,151.2073,"","","","APO AA"
96716|21.9156,-159.592,"HI","Hawaii","Kauai","Hanapepe"
97283|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
98174|47.6062,-122.3321,"WA","Washington","King","Seattle"
98336|46.5283,-122.099,"WA","Washington","Lewis","Glenoma"
98831|47.8958,-120.149,"WA","Washington","Chelan","Manson"
99678|59.0619,-160.3764,"AK","Alaska","Dillingham (CA)","Togiak"
99722|68.1269,-145.5378,"AK","Alaska","Yukon-Koyukuk (CA)","Arctic Village"
