01607|42.2303,-71.7938,"MA","Massachusetts","Worcester","Worcester"
01940|42.5327,-71.0339,"MA","Massachusetts","Essex","Lynnfield"
02831|41.7516,-71.5612,"RI","Rhode Island","Providence","Hope"
03227|43.8162,-71.4506,"NH","New Hampshire","Carroll","Center Sandwich"
04451|45.5984,-68.2366,"ME","Maine","Penobscot","Kingman"
04613|44.3842,-68.0317,"ME","Maine","Hancock","Birch Harbor"
05009|43.649,-72.3193,"VT","Vermont","Windsor","White River Junction"
05342|42.7778,-72.8071,"VT","Vermont","Windham","Jacksonville"
06071|41.9978,-72.4583,"CT","Connecticut","Tolland","Somers"
06233|41.8768,-71.8612,"CT","Connecticut","Windham","Ballouville"
07737|40.4177,-74.0623,"NJ","New Jersey","Monmouth","Leonardo"
08015|39.9597,-74.5655,"NJ","New Jersey","Burlington","Browns Mills"
08510|40.147,-74.609,"NJ","New Jersey","Monmouth","Millstone Township"
08628|40.2655,-74.8168,"NJ","New Jersey","Mercer","Trenton"
09852|24.6877,46.7218,"","","","APO AE"
10517|41.3006,-73.8612,"NY","New York","Westchester","Crompond"
10968|41.0395,-73.9192,"NY","New York","Rockland","Piermont"
11697|40.5594,-73.9067,"NY","New York","Queens","Breezy Point"
11741|40.7964,-73.0718,"NY","New York","Suffolk","Holbrook"
12137|42.8499,-74.1231,"NY","New York","Schenectady","Pattersonville"
12470|42.2959,-74.0773,"NY","New York","Greene","Purling"
12588|41.6337,-74.3779,"NY","New York","Ulster","Walker Valley"
13028|43.2717,-75.9373,"NY","New York","Oswego","Bernhards Bay"
13361|42.9148,-74.9515,"NY","New York","Herkimer","Jordanville"
13479|43.0538,-75.2716,"NY","New York","Oneida","Washington Mills"
14414|42.903,-77.7274,"NY","New York","Livingston","Avon"
14865|42.3437,-76.8396,"NY","New York","Schuyler","Montour Falls"
15143|40.557,-80.1578,"PA","Pennsylvania","Allegheny","Sewickley"
15756|40.5684,-79.2999,"PA","Pennsylvania","Indiana","Mc Intyre"
16034|40.8555,-79.7372,"PA","Pennsylvania","Butler","Fenelton"
16647|40.4121,-78.1281,"PA","Pennsylvania","Huntingdon","Hesston"
17538|40.0892,-76.4156,"PA","Pennsylvania","Lancaster","Landisville"
18762|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18924|40.3081,-75.3586,"PA","Pennsylvania","Montgomery","Franconia"
19040|40.1785,-75.1072,"PA","Pennsylvania","Montgomery","Hatboro"
20156|38.7219,-77.4669,"VA","Virginia","Prince William","Gainesville"
20318|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20769|38.9766,-76.8053,"MD","Maryland","Prince George's","Glenn Dale"
20813|39.144,-77.2076,"MD","Maryland","Montgomery","Bethesda"
21047|39.527,-76.4328,"MD","Maryland","Harford","Fallston"
21209|39.3716,-76.6744,"MD","Maryland","Baltimore (city)","Baltimore"
21542|39.5901,-78.9497,"MD","Maryland","Allegany","Midland"
21704|39.3455,-77.3832,"MD","Maryland","Frederick","Frederick"
22433|38.3446,-77.8719,"VA","Virginia","Orange","Burr Hill"
23162|37.6757,-77.2908,"VA","Virginia","Hanover","Studley"
23324|36.8056,-76.2666,"VA","Virginia","Chesapeake (city)","Chesapeake"
23937|36.9688,-78.5615,"VA","Virginia","Charlotte","Drakes Branch"
24053|36.6139,-80.5093,"VA","Virginia","Patrick","Ararat"
24215|36.9234,-82.7964,"VA","Virginia","Wise","Andover"
24828|37.4784,-81.6534,"WV","West Virginia","McDowell","Davy"
25106|38.8265,-82.1364,"WV","West Virginia","Mason","Henderson"
25557|38.097,-82.1633,"WV","West Virginia","Lincoln","Ranger"
25601|37.8487,-81.9935,"WV","West Virginia","Logan","Logan"
25719|38.4192,-82.4452,"WV","West Virginia","Cabell","Huntington"
26330|39.2954,-80.2427,"WV","West Virginia","Harrison","Bridgeport"
26448|39.4117,-80.4865,"WV","West Virginia","Harrison","Wallace"
27834|35.6192,-77.3975,"NC","North Carolina","Pitt","Greenville"
28112|34.8946,-80.554,"NC","North Carolina","Union","Monroe"
28563|35.1109,-77.0634,"NC","North Carolina","Craven","New Bern"
28725|35.3735,-83.2592,"NC","North Carolina","Jackson","Dillsboro"
29003|33.2779,-81.0177,"SC","South Carolina","Bamberg","Bamberg"
29292|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29616|34.8526,-82.394,"SC","South Carolina","Greenville","Greenville"
30119|33.6189,-85.0736,"GA","Georgia","Carroll","Carrollton"
30290|33.4719,-84.5914,"GA","Georgia","Fayette","Tyrone"
30452|32.3382,-81.8728,"GA","Georgia","Bulloch","Register"
31794|31.4639,-83.4999,"GA","Georgia","Tift","Tifton"
32072|30.2041,-82.4287,"FL","Florida","Baker","Olustee"
32234|30.2757,-81.9686,"FL","Florida","Duval","Jacksonville"
33125|25.7825,-80.2341,"FL","Florida","Miami-Dade","Miami"
33576|28.3371,-82.2882,"FL","Florida","Pasco","San Antonio"
33620|28.06,-82.4079,"FL","Florida","Hillsborough","Tampa"
33738|27.8918,-82.7248,"FL","Florida","Pinellas","Saint Petersburg"
35402|33.3066,-87.4532,"AL","Alabama","Tuscaloosa","Tuscaloosa"
36087|32.4093,-85.738,"AL","Alabama","Macon","Tuskegee Institute"
36131|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36582|30.5444,-88.1807,"AL","Alabama","Mobile","Theodore"
36744|32.7167,-87.5905,"AL","Alabama","Hale","Greensboro"
37022|36.5186,-86.3146,"TN","Tennessee","Sumner","Bethpage"
39750|33.5686,-89.0605,"MS","Mississippi","Webster","Maben"
40253|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
41144|38.5368,-82.9191,"KY","Kentucky","Greenup","Greenup"
42035|36.8963,-88.8728,"KY","Kentucky","Carlisle","Cunningham"
44312|41.0334,-81.4385,"OH","Ohio","Summit","Akron"
45041|39.2159,-84.7041,"OH","Ohio","Hamilton","Miamitown"
45159|39.3321,-83.6882,"OH","Ohio","Clinton","New Vienna"
45203|39.1075,-84.5257,"OH","Ohio","Hamilton","Cincinnati"
45654|39.3884,-82.3892,"OH","Ohio","Vinton","New Plymouth"
45816|41.0031,-83.7931,"OH","Ohio","Hancock","Benton Ridge"
46383|41.4547,-87.0656,"IN","Indiana","Porter","Valparaiso"
46545|41.6835,-86.1682,"IN","Indiana","St. Joseph","Mishawaka"
46996|41.0562,-86.6307,"IN","Indiana","Pulaski","Winamac"
47274|38.9571,-85.8825,"IN","Indiana","Jackson","Seymour"
47436|38.948,-86.3703,"IN","Indiana","Lawrence","Heltonville"
48165|42.5076,-83.6342,"MI","Michigan","Oakland","New Hudson"
48327|42.6438,-83.4076,"MI","Michigan","Oakland","Waterford"
48822|42.8263,-84.759,"MI","Michigan","Clinton","Eagle"
49056|42.3761,-86.0541,"MI","Michigan","Van Buren","Grand Junction"
49713|45.2116,-84.8916,"MI","Michigan","Charlevoix","Boyne Falls"
50054|41.6788,-93.2588,"IA","Iowa","Jasper","Colfax"
50216|41.6967,-94.3606,"IA","Iowa","Guthrie","Panora"
50667|42.4672,-92.2162,"IA","Iowa","Black Hawk","Raymond"
51440|41.9055,-94.8149,"IA","Iowa","Carroll","Dedham"
51558|41.9186,-95.829,"IA","Iowa","Monona","Moorhead"
53060|43.4338,-88.0623,"WI","Wisconsin","Washington","Newburg"
53178|42.9982,-88.6026,"WI","Wisconsin","Jefferson","Sullivan"
53222|43.0828,-88.0269,"WI","Wisconsin","Milwaukee","Milwaukee"
54113|44.2666,-88.3133,"WI","Wisconsin","Outagamie","Combined Locks"
54564|45.5814,-89.9852,"WI","Wisconsin","Oneida","Tripoli"
54726|44.9437,-91.0294,"WI","Wisconsin","Chippewa","Boyd"
55455|44.9735,-93.2331,"MN","Minnesota","Hennepin","Minneapolis"
55950|43.7452,-92.9702,"MN","Minnesota","Mower","Lansing"
57075|43.9852,-96.9615,"SD","South Dakota","Lake","Wentworth"
57237|44.827,-96.5044,"SD","South Dakota","Deuel","Gary"
57570|43.2328,-100.8535,"SD","South Dakota","Todd","Rosebud"
57732|44.3767,-103.7296,"SD","South Dakota","Lawrence","Deadwood"
58461|46.6536,-98.1943,"ND","North Dakota","Barnes","Litchville"
58579|47.1709,-100.7944,"ND","North Dakota","McLean","Wilton"
58623|46.1733,-103.402,"ND","North Dakota","Bowman","Bowman"
59019|45.6262,-109.2571,"MT","Montana","Stillwater","Columbus"
60017|42.0288,-87.8944,"IL","Illinois","Cook","Des Plaines"
60468|41.3361,-87.7897,"IL","Illinois","Will","Peotone"
60512|41.7016,-88.4398,"IL","Illinois","Kendall","Bristol"
60963|40.3625,-87.6692,"IL","Illinois","Vermilion","Rossville"
61241|41.4885,-90.321,"IL","Illinois","Henry","Colona"
61359|41.3613,-89.2691,"IL","Illinois","Bureau","Seatonville"
61854|40.2147,-88.5179,"IL","Illinois","Piatt","Mansfield"
62088|39.0135,-89.7857,"IL","Illinois","Macoupin","Staunton"
62907|37.8793,-89.4654,"IL","Illinois","Jackson","Ava"
63023|38.3155,-90.6911,"MO","Missouri","Jefferson","Dittmer"
63474|40.3721,-91.9071,"MO","Missouri","Clark","Wyaconda"
63636|37.2955,-90.6279,"MO","Missouri","Iron","Des Arc"
65256|39.1203,-92.441,"MO","Missouri","Boone","Harrisburg"
67038|37.1641,-96.6917,"KS","Kansas","Cowley","Dexter"
68424|40.3039,-97.0012,"NE","Nebraska","Jefferson","Plymouth"
68875|41.4837,-98.6893,"NE","Nebraska","Greeley","Scotia"
69153|41.1275,-101.7107,"NE","Nebraska","Keith","Ogallala"
70151|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70764|30.2684,-91.2524,"LA","Louisiana","Iberville","Plaquemine"
71655|33.625,-91.7948,"AR","Arkansas","Drew","Monticello"
72384|35.3439,-90.2978,"AR","Arkansas","Crittenden","Turrell"
72546|35.5816,-91.9305,"AR","Arkansas","Cleburne","Ida"
73437|34.3762,-97.4255,"OK","Oklahoma","Carter","Graham"
73770|36.0581,-98.5884,"OK","Oklahoma","Blaine","Southard"
73932|36.8341,-100.5177,"OK","Oklahoma","Beaver","Beaver"
75057|33.0532,-96.9999,"TX","Texas","Denton","Lewisville"
75101|32.2731,-96.703,"TX","Texas","Ellis","Bardwell"
75219|32.8132,-96.8142,"TX","Texas","Dallas","Dallas"
75390|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
76443|32.1482,-99.1872,"TX","Texas","Callahan","Cross Plains"
77334|30.772,-95.3838,"TX","Texas","Walker","Dodge"
78063|29.6796,-98.9484,"TX","Texas","Bandera","Pipe Creek"
78225|29.3875,-98.5245,"TX","Texas","Bexar","San Antonio"
78676|30.0265,-98.1123,"TX","Texas","Hays","Wimberley"
78720|30.3264,-97.7713,"TX","Texas","Travis","Austin"
78838|29.4952,-99.7126,"TX","Texas","Uvalde","Concan"
79116|35.2454,-101.999,"TX","Texas","Potter","Amarillo"
79567|31.962,-99.9551,"TX","Texas","Runnels","Winters"
80727|40.1138,-102.4828,"CO","Colorado","Yuma","Eckley"
81005|38.2352,-104.66,"CO","Colorado","Pueblo","Pueblo"
82842|44.58,-106.8978,"WY","Wyoming","Sheridan","Story"
83120|43.0172,-111.0292,"WY","Wyoming","Lincoln","Freedom"
83238|42.3136,-111.0722,"ID","Idaho","Bear Lake","Geneva"
84011|40.8894,-111.8808,"UT","Utah","Davis","Bountiful"
84129|40.6531,-111.9674,"UT","Utah","Salt Lake","Salt Lake City"
84624|39.3755,-112.5319,"UT","Utah","Millard","Delta"
85191|32.9827,-111.4429,"AZ","Arizona","Pinal","Valley Farms"
85353|33.4347,-112.2774,"AZ","Arizona","Maricopa","Tolleson"
86406|34.4228,-114.125,"AZ","Arizona","Mohave","Lake Havasu City"
88026|32.7795,-108.1503,"NM","New Mexico","Grant","Santa Clara"
88521|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89412|40.6525,-119.3565,"NV","Nevada","Washoe","Gerlach"
90410|34.0195,-118.4912,"CA","California","Los Angeles","Santa Monica"
91301|34.1227,-118.7573,"CA","California","Los Angeles","Agoura Hills"
91752|33.9938,-117.5236,"CA","California","Riverside","Mira Loma"
91914|32.6587,-116.9652,"CA","California","San Diego","Chula Vista"
92030|33.1192,-117.0864,"CA","California","San Diego","Escondido"
92599|33.7825,-117.2286,"CA","California","Riverside","Perris"
92805|33.8359,-117.9086,"CA","California","Orange","Anaheim"
93534|34.6909,-118.1491,"CA","California","Los Angeles","Lancaster"
94263|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94920|37.8843,-122.4637,"CA","California","Marin","Belvedere Tiburon"
95154|37.2649,-121.9139,"CA","California","Santa Clara","San Jose"
95316|37.539,-120.7758,"CA","California","Stanislaus","Denair"
95811|38.5762,-121.488,"CA","California","Sacramento","Sacramento"
95929|39.7301,-121.8414,"CA","California","Butte","Chico"
96207|37.5339,126.9775,"","","","APO AA"
96540|13.4757,144.7489,"","","","FPO AA"
97431|43.9217,-122.8424,"OR","Oregon","Lane","Dexter"
97882|45.8998,-119.3553,"OR","Oregon","Umatilla","Umatilla"
98160|47.6062,-122.3321,"WA","Washington","King","Seattle"
98278|48.3402,-122.6695,"WA","Washington","Island","Oak Harbor"
98322|47.4179,-122.631,"WA","Washington","Kitsap","Burley"
98935|46.2121,-120.0151,"WA","Washington","Yakima","Mabton"
99169|47.1315,-118.3958,"WA","Washington","Adams","Ritzville"
99213|47.6567,-117.2825,"WA","Washington","Spokane","Spokane"
99664|60.1329,-149.3985,"AK","Alaska","Kenai Peninsula","Seward"
99826|58.4284,-135.7615,"AK","Alaska","Skagway-Hoonah-Angoon","Gustavus"
