01009|42.2061,-72.3405,"MA","Massachusetts","Hampden","Bondsville"
01342|42.5406,-72.6072,"MA","Massachusetts","Franklin","Deerfield"
01504|42.0287,-71.5269,"MA","Massachusetts","Worcester","Blackstone"
02071|42.0992,-71.2752,"MA","Massachusetts","Norfolk","South Walpole"
02189|42.214,-70.9203,"MA","Massachusetts","Norfolk","East Weymouth"
03575|44.2581,-71.4412,"NH","New Hampshire","Coos","Bretton Woods"
04015|43.9596,-70.526,"ME","Maine","Cumberland","Casco"
04628|44.8961,-67.2244,"ME","Maine","Washington","Dennysville"
04961|44.9251,-70.0231,"ME","Maine","Somerset","New Portland"
05357|42.9265,-72.6154,"VT","Vermont","Windham","West Dummerston"
05401|44.484,-73.2199,"VT","Vermont","Chittenden","Burlington"
06248|41.6842,-72.3986,"CT","Connecticut","Tolland","Hebron"
06699|41.167,-73.2048,"CT","Connecticut","Fairfield","Bridgeport"
06905|41.0888,-73.5435,"CT","Connecticut","Fairfield","Stamford"
07021|40.8279,-74.2797,"NJ","New Jersey","Essex","Essex Fells"
08525|40.3902,-74.771,"NJ","New Jersey","Mercer","Hopewell"
10090|40.7808,-73.9772,"NY","New York","New York","New York"
11756|40.7254,-73.5166,"NY","New York","Nassau","Levittown"
12485|42.1956,-74.1338,"NY","New York","Greene","Tannersville"
12809|43.2381,-73.4641,"NY","New York","Washington","Argyle"
12980|44.6578,-74.5155,"NY","New York","Franklin","Saint Regis Falls"
13420|43.7435,-74.8935,"NY","New York","Herkimer","Old Forge"
14267|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14429|43.1934,-78.0647,"NY","New York","Orleans","Clarendon"
15202|40.5053,-80.0685,"PA","Pennsylvania","Allegheny","Pittsburgh"
16049|41.1009,-79.6889,"PA","Pennsylvania","Armstrong","Parker"
16544|42.1827,-80.0649,"PA","Pennsylvania","Erie","Erie"
17886|41.0179,-76.8708,"PA","Pennsylvania","Union","West Milton"
17930|40.7114,-76.1392,"PA","Pennsylvania","Schuylkill","Cumbola"
18326|41.154,-75.2805,"PA","Pennsylvania","Monroe","Cresco"
18821|41.9717,-75.7432,"PA","Pennsylvania","Susquehanna","Great Bend"
19055|40.1483,-74.8371,"PA","Pennsylvania","Bucks","Levittown"
19550|40.4553,-76.2453,"PA","Pennsylvania","Berks","Rehrersburg"
19712|39.5645,-75.597,"DE","Delaware","New Castle","Newark"
20053|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20215|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20710|38.9421,-76.9261,"MD","Maryland","Prince George's","Bladensburg"
21106|38.8876,-76.5119,"MD","Maryland","Anne Arundel","Mayo"
21557|39.5214,-78.9062,"MD","Maryland","Allegany","Rawlings"
21601|38.7768,-76.0758,"MD","Maryland","Talbot","Easton"
21719|39.6958,-77.4955,"MD","Maryland","Washington","Cascade"
21890|38.0927,-75.8882,"MD","Maryland","Somerset","Westover"
22448|38.3375,-77.0429,"VA","Virginia","King George","Dahlgren"
22943|38.0415,-78.7833,"VA","Virginia","Albemarle","Greenwood"
23177|37.7554,-77.0185,"VA","Virginia","King and Queen","Walkerton"
23221|37.5583,-77.4845,"VA","Virginia","City of Richmond","Richmond"
23834|37.27,-77.4038,"VA","Virginia","Colonial Heights (city","Colonial Heights"
24068|37.1548,-80.4184,"VA","Virginia","Montgomery","Christiansburg"
24112|36.6871,-79.8691,"VA","Virginia","Martinsville (city)","Martinsville"
24563|37.0798,-79.3,"VA","Virginia","Pittsylvania","Hurt"
25003|38.2868,-81.8051,"WV","West Virginia","Kanawha","Alum Creek"
26507|39.6808,-79.8365,"WV","West Virginia","Monongalia","Morgantown"
27849|36.0933,-77.1439,"NC","North Carolina","Bertie","Lewiston Woodville"
28127|35.4285,-80.2057,"NC","North Carolina","Stanly","New London"
28460|34.5426,-77.4038,"NC","North Carolina","Onslow","Sneads Ferry"
28578|35.2105,-77.9146,"NC","North Carolina","Wayne","Seven Springs"
28622|36.1646,-81.9639,"NC","North Carolina","Avery","Elk Park"
29018|33.3475,-80.6709,"SC","South Carolina","Orangeburg","Bowman"
29351|34.4068,-81.8191,"SC","South Carolina","Laurens","Joanna"
29469|33.2241,-80.0398,"SC","South Carolina","Berkeley","Pinopolis"
30016|33.5146,-83.8626,"GA","Georgia","Newton","Covington"
30467|32.7439,-81.6287,"GA","Georgia","Screven","Sylvania"
30511|34.4574,-83.476,"GA","Georgia","Banks","Baldwin"
30629|34.0888,-83.122,"GA","Georgia","Madison","Comer"
31196|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31402|32.0835,-81.0998,"GA","Georgia","Chatham","Savannah"
32087|30.2522,-82.2729,"FL","Florida","Baker","Sanderson"
32131|29.6609,-81.5879,"FL","Florida","Putnam","East Palatka"
32744|28.9806,-81.2334,"FL","Florida","Volusia","Lake Helen"
32906|28.0671,-80.6503,"FL","Florida","Brevard","Palm Bay"
33022|26.0134,-80.1442,"FL","Florida","Broward","Hollywood"
33473|26.5088,-80.1896,"FL","Florida","Palm Beach","Boynton Beach"
33635|28.0301,-82.6048,"FL","Florida","Hillsborough","Tampa"
35255|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35750|34.9496,-86.5935,"AL","Alabama","Madison","Hazel Green"
36641|30.6589,-88.178,"AL","Alabama","Mobile","Mobile"
36759|32.4266,-87.2702,"AL","Alabama","Dallas","Marion Junction"
36803|32.6454,-85.3783,"AL","Alabama","Lee","Opelika"
37037|35.696,-86.368,"TN","Tennessee","Rutherford","Christiana"
37370|35.3731,-84.6951,"TN","Tennessee","McMinn","Riceville"
38261|36.4263,-89.0667,"TN","Tennessee","Obion","Union City"
38379|35.1809,-88.4364,"TN","Tennessee","McNairy","Stantonville"
38874|34.2265,-89.2519,"MS","Mississippi","Lafayette","Toccopola"
39152|32.2745,-89.5627,"MS","Mississippi","Scott","Pulaski"
40150|37.8511,-85.7246,"KY","Kentucky","Bullitt","Lebanon Junction"
40268|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40312|37.8524,-83.9309,"KY","Kentucky","Powell","Clay City"
40763|36.7025,-83.955,"KY","Kentucky","Whitley","Siler"
41041|38.428,-83.708,"KY","Kentucky","Fleming","Flemingsburg"
41159|38.0152,-82.9558,"KY","Kentucky","Lawrence","Martha"
41203|37.8401,-82.439,"KY","Kentucky","Martin","Beauty"
43436|41.7153,-82.8227,"OH","Ohio","Ottawa","Isle Saint George"
43931|39.6673,-80.872,"OH","Ohio","Monroe","Hannibal"
44660|40.6223,-81.7825,"OH","Ohio","Holmes","Mount Hope"
44822|40.5438,-82.399,"OH","Ohio","Richland","Butler"
45056|39.507,-84.7452,"OH","Ohio","Butler","Oxford"
45218|39.2663,-84.5221,"OH","Ohio","Hamilton","Cincinnati"
45669|38.4635,-82.3523,"OH","Ohio","Lawrence","Proctorville"
45713|39.4195,-81.8157,"OH","Ohio","Washington","Bartlett"
46280|39.9416,-86.1157,"IN","Indiana","Hamilton","Indianapolis"
47946|40.9709,-86.8553,"IN","Indiana","Pulaski","Francesville"
48062|42.8389,-82.7996,"MI","Michigan","Macomb","Richmond"
48224|42.4098,-82.9441,"MI","Michigan","Wayne","Detroit"
48837|42.7529,-84.7373,"MI","Michigan","Eaton","Grand Ledge"
49115|41.8771,-86.6302,"MI","Michigan","Berrien","Harbert"
49610|44.7894,-85.4884,"MI","Michigan","Grand Traverse","Acme"
49728|46.4088,-85.0136,"MI","Michigan","Chippewa","Eckerman"
50069|41.5208,-94.0303,"IA","Iowa","Dallas","De Soto"
51004|42.387,-95.8948,"IA","Iowa","Woodbury","Anthon"
51455|41.9072,-95.0556,"IA","Iowa","Carroll","Manning"
52346|42.0194,-92.1046,"IA","Iowa","Benton","Van Horne"
53075|43.5672,-87.9816,"WI","Wisconsin","Sheboygan","Random Lake"
53237|43.0389,-87.9065,"WI","Wisconsin","Milwaukee","Milwaukee"
53570|42.7415,-89.6081,"WI","Wisconsin","Green","Monticello"
54010|44.7348,-92.4655,"WI","Wisconsin","Pierce","East Ellsworth"
54128|44.853,-88.7887,"WI","Wisconsin","Shawano","Gresham"
54623|43.7218,-91.0143,"WI","Wisconsin","Vernon","Coon Valley"
55019|44.3955,-93.2037,"MN","Minnesota","Rice","Dundas"
55352|44.6713,-93.6195,"MN","Minnesota","Scott","Jordan"
55965|43.6641,-92.096,"MN","Minnesota","Fillmore","Preston"
56081|43.9875,-94.6229,"MN","Minnesota","Watonwan","Saint James"
56243|45.1532,-94.6878,"MN","Minnesota","Meeker","Grove City"
57585|43.5366,-100.4379,"SD","South Dakota","Mellette","Wood"
57747|43.4223,-103.4766,"SD","South Dakota","Fall River","Hot Springs"
58476|47.2038,-99.0144,"ND","North Dakota","Stutsman","Pingree"
58520|46.7046,-101.5221,"ND","North Dakota","Morton","Almont"
58638|46.8936,-102.0367,"ND","North Dakota","Morton","Hebron"
59411|48.8788,-113.3681,"MT","Montana","Glacier","Babb"
59529|48.8571,-108.6677,"MT","Montana","Blaine","Hogeland"
60527|41.7447,-87.9334,"IL","Illinois","DuPage","Willowbrook"
61256|41.5559,-90.4093,"IL","Illinois","Rock Island","Hampton"
61418|40.8531,-90.8561,"IL","Illinois","Henderson","Biggsville"
61751|40.2193,-89.2852,"IL","Illinois","Logan","Lawndale"
61913|39.8044,-88.4494,"IL","Illinois","Douglas","Atwood"
62480|38.9757,-88.0172,"IL","Illinois","Jasper","Willow Hill"
62642|40.1017,-89.7469,"IL","Illinois","Menard","Greenview"
63038|38.5878,-90.6639,"MO","Missouri","St. Louis","Glencoe"
63533|40.1959,-92.4333,"MO","Missouri","Adair","Brashear"
64424|40.2601,-94.0189,"MO","Missouri","Harrison","Bethany"
65766|36.544,-92.2588,"MO","Missouri","Ozark","Udall"
65810|37.1136,-93.2896,"MO","Missouri","Greene","Springfield"
66044|39.0289,-95.2086,"KS","Kansas","Douglas","Lawrence"
66206|38.9667,-94.6169,"KS","Kansas","Johnson","Leawood"
66701|37.8216,-94.7148,"KS","Kansas","Bourbon","Fort Scott"
67430|39.5115,-98.4335,"KS","Kansas","Mitchell","Cawker City"
67548|38.5311,-99.3097,"KS","Kansas","Rush","La Crosse"
68321|40.3994,-95.6935,"NE","Nebraska","Nemaha","Brownville"
68439|40.9845,-97.1859,"NE","Nebraska","Seward","Staplehurst"
68934|40.354,-98.14,"NE","Nebraska","Clay","Deweese"
69168|40.8073,-101.9839,"NE","Nebraska","Perkins","Venango"
69212|42.9255,-100.7735,"NE","Nebraska","Cherry","Crookston"
70166|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70661|30.3085,-93.6615,"LA","Louisiana","Calcasieu","Starks"
70823|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71101|32.5037,-93.7487,"LA","Louisiana","Caddo Parish","Shreveport"
71219|32.2897,-91.7132,"LA","Louisiana","Franklin","Baskin"
72443|36.1951,-90.3837,"AR","Arkansas","Greene","Marmaduke"
73172|35.5175,-97.6218,"OK","Oklahoma","Oklahoma","Oklahoma City"
73947|36.8003,-102.2361,"OK","Oklahoma","Cimarron","Keyes"
74063|36.1341,-96.1426,"OK","Oklahoma","Tulsa","Sand Springs"
74720|33.8396,-96.3648,"OK","Oklahoma","Bryan","Achille"
75116|32.6587,-96.9114,"TX","Texas","Dallas","Duncanville"
75567|33.3409,-94.3175,"TX","Texas","Bowie","Maud"
76007|32.7714,-97.2915,"TX","Texas","Tarrant","Arlington"
76458|33.2347,-98.1681,"TX","Texas","Jack","Jacksboro"
76502|31.071,-97.3898,"TX","Texas","Bell","Temple"
76953|31.7397,-100.2884,"TX","Texas","Coke","Tennyson"
77231|29.834,-95.4342,"TX","Texas","Harris","Houston"
77349|30.7235,-95.5508,"TX","Texas","Walker","Huntsville"
77844|30.6521,-96.341,"TX","Texas","Brazos","College Station"
78122|29.3961,-97.7566,"TX","Texas","Gonzales","Leesville"
78573|26.2937,-98.3008,"TX","Texas","Hidalgo","Mission"
78735|30.249,-97.8414,"TX","Texas","Travis","Austin"
79013|36.0412,-102.0007,"TX","Texas","Moore","Cactus"
79464|33.4896,-102.0109,"TX","Texas","Lubbock","Lubbock"
80011|39.7378,-104.8152,"CO","Colorado","Adams","Aurora"
80129|39.5397,-105.0109,"CO","Colorado","Douglas","Littleton"
80624|40.4696,-104.5,"CO","Colorado","Weld","Gill"
82082|41.1788,-104.0666,"WY","Wyoming","Laramie","Pine Bluffs"
82244|41.912,-104.3535,"WY","Wyoming","Goshen","Yoder"
82901|41.606,-109.23,"WY","Wyoming","Sweetwater","Rock Springs"
83630|43.6027,-116.7903,"ID","Idaho","Canyon","Huston"
84026|40.3014,-109.8637,"UT","Utah","Uintah","Fort Duchesne"
84521|39.4033,-110.81,"UT","Utah","Emery","Elmo"
84639|39.5215,-111.9438,"UT","Utah","Juab","Levan"
85250|33.5218,-111.9049,"AZ","Arizona","Maricopa","Scottsdale"
86303|34.4958,-112.3783,"AZ","Arizona","Yavapai","Prescott"
87032|34.8648,-106.0517,"NM","New Mexico","Torrance","Mcintosh"
88536|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89427|38.9575,-118.7756,"NV","Nevada","Mineral","Schurz"
90263|34.005,-118.8101,"CA","California","Los Angeles","Malibu"
91316|34.1655,-118.5175,"CA","California","Los Angeles","Encino"
91767|34.0812,-117.7362,"CA","California","Los Angeles","Pomona"
92658|33.6422,-117.8631,"CA","California","Orange","Newport Beach"
92702|33.7365,-117.8714,"CA","California","Orange","Santa Ana"
93387|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93549|36.23,-117.9552,"CA","California","Inyo","Olancha"
94160|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94278|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95051|37.3483,-121.9844,"CA","California","Santa Clara","Santa Clara"
95213|37.9054,-121.2222,"CA","California","San Joaquin","Stockton"
95664|38.8135,-121.0308,"CA","California","El Dorado","Pilot Hill"
95826|38.5539,-121.3693,"CA","California","Sacramento","Sacramento"
96104|41.4759,-120.1516,"CA","California","Modoc","Cedarville"
96717|21.6139,-157.9157,"HI","Hawaii","Honolulu","Hauula"
97446|44.2717,-123.1432,"OR","Oregon","Linn","Harrisburg"
98175|47.7161,-122.3004,"WA","Washington","King","Seattle"
98337|47.5686,-122.6373,"WA","Washington","Kitsap","Bremerton"
98670|45.859,-121.1409,"WA","Washington","Klickitat","Wahkiacus"
98832|47.3014,-119.064,"WA","Washington","Grant","Marlin"
99110|48.0071,-117.5579,"WA","Washington","Stevens","Clayton"
99228|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99561|60.1537,-164.2103,"AK","Alaska","Bethel Census Area","Chefornak"
99679|61.1088,-160.9389,"AK","Alaska","Bethel Census Area","Tuluksak"
99723|71.2346,-156.8174,"AK","Alaska","North Slope","Barrow"
