01343|42.6427,-72.9862,"MA","Massachusetts","Berkshire","Drury"
01505|42.3377,-71.731,"MA","Massachusetts","Worcester","Boylston"
02072|42.1253,-71.1074,"MA","Massachusetts","Norfolk","Stoughton"
03576|44.9078,-71.4793,"NH","New Hampshire","Coos","Colebrook"
04016|44.181,-70.8917,"ME","Maine","Oxford","Center Lovell"
04629|44.4176,-68.5225,"ME","Maine","Hancock","East Blue Hill"
04962|44.4862,-69.6225,"ME","Maine","Kennebec","North Vassalboro"
05358|42.7761,-72.7501,"VT","Vermont","Windham","West Halifax"
05402|44.4421,-73.0825,"VT","Vermont","Chittenden","Burlington"
05853|44.8787,-71.9714,"VT","Vermont","Orleans","Morgan"
06087|41.7576,-72.885,"CT","Connecticut","Hartford","Unionville"
06131|41.7918,-72.7188,"CT","Connecticut","Hartford","Newington"
06249|41.633,-72.244,"CT","Connecticut","New London","Lebanon"
06906|41.0692,-73.5236,"CT","Connecticut","Fairfield","Stamford"
07022|40.817,-74.0,"NJ","New Jersey","Bergen","Fairview"
08526|40.1623,-74.4759,"NJ","New Jersey","Monmouth","Imlaystown"
10910|41.2745,-74.1529,"NY","New York","Orange","Arden"
11757|40.6884,-73.3745,"NY","New York","Suffolk","Lindenhurst"
11801|40.7623,-73.523,"NY","New York","Nassau","Hicksville"
12035|42.737,-74.3451,"NY","New York","Schoharie","Central Bridge"
12486|41.8338,-74.0626,"NY","New York","Ulster","Tillson"
12530|42.2054,-73.6912,"NY","New York","Columbia","Hollowville"
12981|44.7032,-73.7481,"NY","New York","Clinton","Saranac"
13421|43.0862,-75.6508,"NY","New York","Madison","Oneida"
14150|43.0028,-78.8547,"NY","New York","Erie","Tonawanda"
15203|40.4254,-79.9799,"PA","Pennsylvania","Allegheny","Pittsburgh"
15492|40.1194,-79.7623,"PA","Pennsylvania","Fayette","Wickhaven"
17887|41.0759,-76.8747,"PA","Pennsylvania","Union","White Deer"
17931|40.7825,-76.2311,"PA","Pennsylvania","Schuylkill","Frackville"
18327|40.9793,-75.143,"PA","Pennsylvania","Monroe","Delaware Water Gap"
18660|41.068,-76.0857,"PA","Pennsylvania","Luzerne","Wapwallopen"
18822|41.9598,-75.7826,"PA","Pennsylvania","Susquehanna","Hallstead"
19056|40.1519,-74.8826,"PA","Pennsylvania","Bucks","Levittown"
19551|40.3553,-76.1366,"PA","Pennsylvania","Berks","Robesonia"
19713|39.6699,-75.7151,"DE","Delaware","New Castle","Newark"
20216|38.8919,-77.0141,"DC","District of Columbia","District of Columbia","Washington"
20667|38.2177,-76.4429,"MD","Maryland","St. Mary's","Park Hall"
20711|38.8029,-76.6628,"MD","Maryland","Anne Arundel","Lothian"
22331|38.8013,-77.0707,"VA","Virginia","City of Alexandria","Alexandria"
23060|37.6628,-77.534,"VA","Virginia","Henrico","Glen Allen"
23178|37.4004,-76.4529,"VA","Virginia","Gloucester","Ware Neck"
23222|37.5748,-77.4267,"VA","Virginia","City of Richmond","Richmond"
24069|36.5927,-79.6574,"VA","Virginia","Pittsylvania","Cascade"
24113|36.6796,-79.8652,"VA","Virginia","Martinsville (city)","Martinsville"
24726|37.5054,-81.3404,"WV","West Virginia","Wyoming","Herndon"
25617|37.7265,-81.8057,"WV","West Virginia","Logan","Davin"
26184|39.3157,-81.3819,"WV","West Virginia","Wood","Waverly"
26346|39.2969,-81.0621,"WV","West Virginia","Ritchie","Ellenboro"
26508|39.5953,-79.9229,"WV","West Virginia","Monongalia","Morgantown"
27237|35.4676,-79.1653,"NC","North Carolina","Lee","Cumnock"
27570|36.4357,-78.2367,"NC","North Carolina","Warren","Ridgeway"
28010|35.7192,-80.8991,"NC","North Carolina","Iredell","Barium Springs"
28128|35.2275,-80.1433,"NC","North Carolina","Stanly","Norwood"
28461|33.9654,-78.0359,"NC","North Carolina","Brunswick","Southport"
28579|34.7593,-76.5274,"NC","North Carolina","Carteret","Smyrna"
28623|36.5253,-80.9771,"NC","North Carolina","Alleghany","Ennice"
30017|33.8901,-83.9632,"GA","Georgia","Gwinnett","Grayson"
30350|33.9795,-84.3411,"GA","Georgia","DeKalb","Atlanta"
30512|34.8763,-83.992,"GA","Georgia","Union","Blairsville"
31403|31.9714,-81.0716,"GA","Georgia","Chatham","Savannah"
32132|28.9818,-80.9103,"FL","Florida","Volusia","Edgewater"
32583|30.5761,-87.0663,"FL","Florida","Santa Rosa","Milton"
32745|28.7676,-81.3522,"FL","Florida","Volusia","Mid Florida"
32907|28.0168,-80.6739,"FL","Florida","Brevard","Palm Bay"
33023|25.9894,-80.2153,"FL","Florida","Broward","Hollywood"
33474|26.5253,-80.0664,"FL","Florida","Palm Beach","Boynton Beach"
35094|33.5283,-86.5748,"AL","Alabama","Jefferson","Leeds"
35751|34.7955,-86.2743,"AL","Alabama","Jackson","Hollytree"
36480|31.3135,-87.5705,"AL","Alabama","Monroe","Uriah"
36804|32.5768,-85.312,"AL","Alabama","Lee","Opelika"
37371|35.4429,-84.593,"TN","Tennessee","McMinn","Athens"
38875|33.9068,-88.9554,"MS","Mississippi","Chickasaw","Trebloc"
39153|32.0508,-89.5088,"MS","Mississippi","Smith","Raleigh"
39766|33.5671,-88.3278,"MS","Mississippi","Lowndes","Steens"
40269|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40313|38.1287,-83.4425,"KY","Kentucky","Rowan","Clearfield"
41042|38.9941,-84.642,"KY","Kentucky","Boone","Florence"
41204|37.8216,-82.6704,"KY","Kentucky","Johnson","Boons Camp"
41655|37.5055,-82.706,"KY","Kentucky","Floyd","Printer"
41817|37.3582,-82.9252,"KY","Kentucky","Knott","Garner"
43437|41.2559,-83.6022,"OH","Ohio","Wood","Jerry City"
43932|40.5111,-80.7915,"OH","Ohio","Jefferson","Irondale"
44210|41.1889,-81.6362,"OH","Ohio","Summit","Bath"
44328|41.076,-81.5206,"OH","Ohio","Summit","Akron"
44661|40.5956,-82.113,"OH","Ohio","Holmes","Nashville"
45101|38.6709,-83.7637,"OH","Ohio","Brown","Aberdeen"
45219|39.127,-84.5131,"OH","Ohio","Hamilton","Cincinnati"
45390|40.2018,-84.7832,"OH","Ohio","Darke","Union City"
45714|39.2868,-81.5968,"OH","Ohio","Washington","Belpre"
47172|38.4046,-85.788,"IN","Indiana","Clark","Sellersburg"
47334|40.1257,-85.511,"IN","Indiana","Delaware","Daleville"
48063|42.8892,-82.6675,"MI","Michigan","St. Clair","Columbus"
48225|42.4377,-82.9289,"MI","Michigan","Wayne","Harper Woods"
48720|43.8377,-83.3525,"MI","Michigan","Huron","Bay Port"
48838|43.1793,-85.2497,"MI","Michigan","Montcalm","Greenville"
49116|41.8485,-86.6694,"MI","Michigan","Berrien","Lakeside"
49611|44.9737,-84.9745,"MI","Michigan","Antrim","Alba"
49729|45.1599,-85.2633,"MI","Michigan","Antrim","Ellsworth"
50565|42.8612,-94.9836,"IA","Iowa","Buena Vista","Marathon"
51005|42.6912,-95.4381,"IA","Iowa","Cherokee","Aurelia"
52347|41.729,-92.2842,"IA","Iowa","Iowa","Victor"
53076|43.2739,-88.2155,"WI","Wisconsin","Washington","Richfield"
53120|42.8035,-88.4092,"WI","Wisconsin","Walworth","East Troy"
53571|43.2773,-89.3564,"WI","Wisconsin","Dane","Morrisonville"
54011|44.7302,-92.489,"WI","Wisconsin","Pierce","Ellsworth"
54129|44.1271,-88.207,"WI","Wisconsin","Calumet","Hilbert"
54462|45.3641,-89.0165,"WI","Wisconsin","Langlade","Pearson"
54624|43.4807,-91.1333,"WI","Wisconsin","Vernon","De Soto"
55353|45.3436,-94.3028,"MN","Minnesota","Stearns","Kimball"
56082|44.3351,-93.9811,"MN","Minnesota","Nicollet","Saint Peter"
56244|45.4985,-95.8008,"MN","Minnesota","Stevens","Hancock"
56901|38.8952,-77.0365,"DC","District of Columbia","District of Columbia","Washington"
57630|45.4483,-100.9213,"SD","South Dakota","Dewey","Glencross"
57748|44.5838,-102.0229,"SD","South Dakota","Meade","Howes"
58477|47.1527,-100.5224,"ND","North Dakota","Burleigh","Regan"
58521|46.9543,-100.7615,"ND","North Dakota","Burleigh","Baldwin"
58639|46.0578,-102.7851,"ND","North Dakota","Adams","Hettinger"
59250|48.8702,-106.3658,"MT","Montana","Valley","Opheim"
59412|47.3821,-110.9081,"MT","Montana","Cascade","Belt"
59863|47.2772,-114.1807,"MT","Montana","Lake","Ravalli"
60410|41.4347,-88.2138,"IL","Illinois","Will","Channahon"
61257|41.5929,-90.2263,"IL","Illinois","Rock Island","Hillsdale"
61301|41.3442,-89.0955,"IL","Illinois","LaSalle","La Salle"
61419|41.1977,-90.1183,"IL","Illinois","Henry","Bishop Hill"
61752|40.3468,-88.7598,"IL","Illinois","McLean","Le Roy"
61914|39.6348,-88.7543,"IL","Illinois","Moultrie","Bethany"
62030|39.1546,-90.1642,"IL","Illinois","Jersey","Fidelity"
62481|39.13,-88.0105,"IL","Illinois","Jasper","Yale"
62643|40.2451,-89.4519,"IL","Illinois","Logan","Hartsburg"
63039|38.503,-90.8292,"MO","Missouri","Franklin","Gray Summit"
63534|39.7448,-92.6351,"MO","Missouri","Macon","Callao"
65767|37.8523,-93.151,"MO","Missouri","Dallas","Urbana"
66045|38.959,-95.2499,"KS","Kansas","Douglas","Lawrence"
66207|38.9575,-94.6452,"KS","Kansas","Johnson","Overland Park"
66540|39.5013,-95.9652,"KS","Kansas","Jackson","Soldier"
67431|38.9722,-97.017,"KS","Kansas","Dickinson","Chapman"
67882|37.7806,-99.8921,"KS","Kansas","Ford","Wright"
68322|40.3302,-97.5573,"NE","Nebraska","Thayer","Bruning"
68773|42.3648,-98.1235,"NE","Nebraska","Antelope","Royal"
68935|40.3652,-97.9727,"NE","Nebraska","Clay","Edgar"
69169|40.8304,-101.1738,"NE","Nebraska","Lincoln","Wallace"
70167|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70662|30.8277,-93.017,"LA","Louisiana","Beauregard","Sugartown"
71058|32.6154,-93.2868,"LA","Louisiana","Webster","Minden"
71102|32.6076,-93.7526,"LA","Louisiana","Caddo Parish","Shreveport"
72444|36.4386,-90.8749,"AR","Arkansas","Randolph","Maynard"
73173|35.3425,-97.6317,"OK","Oklahoma","Cleveland","Oklahoma City"
74721|33.8815,-96.1628,"OK","Oklahoma","Bryan","Albany"
74839|35.2519,-96.0573,"OK","Oklahoma","Hughes","Dustin"
75117|32.7003,-95.878,"TX","Texas","Van Zandt","Edgewood"
75450|33.4116,-95.4551,"TX","Texas","Delta","Lake Creek"
75568|33.1912,-94.6891,"TX","Texas","Morris","Naples"
76008|32.7004,-97.6039,"TX","Texas","Parker","Aledo"
76459|33.2636,-98.3931,"TX","Texas","Jack","Jermyn"
76503|31.054,-97.3203,"TX","Texas","Bell","Temple"
77070|29.9781,-95.5803,"TX","Texas","Harris","Houston"
77845|30.5118,-96.3171,"TX","Texas","Brazos","College Station"
78123|29.6023,-98.0492,"TX","Texas","Guadalupe","Mc Queeney"
78574|26.3189,-98.3701,"TX","Texas","Willacy","Mission"
78736|30.2444,-97.916,"TX","Texas","Travis","Austin"
79014|35.9045,-100.3841,"TX","Texas","Hemphill","Canadian"
79960|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80012|39.6987,-104.8377,"CO","Colorado","Arapahoe","Aurora"
80463|39.9134,-106.7309,"CO","Colorado","Eagle","Mc Coy"
82083|41.7461,-105.9746,"WY","Wyoming","Albany","Rock River"
82902|41.5875,-109.2029,"WY","Wyoming","Sweetwater","Rock Springs"
83631|43.8834,-115.708,"ID","Idaho","Boise","Idaho City"
84027|40.1575,-110.8226,"UT","Utah","Duchesne","Fruitland"
84522|38.9226,-111.2512,"UT","Utah","Emery","Emery"
85251|33.4936,-111.9167,"AZ","Arizona","Maricopa","Scottsdale"
85369|32.7253,-114.6244,"AZ","Arizona","Yuma","Yuma"
86304|34.5967,-112.4907,"AZ","Arizona","Yavapai","Prescott"
89310|39.508,-117.0811,"NV","Nevada","Lander","Austin"
89428|39.2652,-119.6388,"NV","Nevada","Lyon","Silver City"
90264|34.005,-118.8101,"CA","California","Los Angeles","Malibu"
91768|34.0662,-117.7763,"CA","California","Los Angeles","Pomona"
92046|33.1192,-117.0864,"CA","California","San Diego","Escondido"
92659|33.6222,-117.9235,"CA","California","Orange","Newport Beach"
92703|33.7489,-117.9072,"CA","California","Orange","Santa Ana"
93270|35.957,-119.0312,"CA","California","Tulare","Terra Bella"
93388|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93432|35.4779,-120.4361,"CA","California","San Luis Obispo","Creston"
94161|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94279|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95052|37.3522,-121.9583,"CA","California","Santa Clara","Santa Clara"
95214|37.9053,-121.2262,"CA","California","San Joaquin","Stockton"
95665|38.4049,-120.6544,"CA","California","Amador","Pine Grove"
95827|38.5662,-121.3286,"CA","California","Sacramento","Sacramento"
96105|39.7977,-120.1396,"CA","California","Plumas","Chilcoot"
96556|19.7542,-155.5858,"","","","APO AA"
96718|19.5935,-155.438,"HI","Hawaii","Hawaii","Hawaii National Park"
97447|43.3237,-123.024,"OR","Oregon","Douglas","Idleyld Park"
98220|48.6752,-122.1914,"WA","Washington","Whatcom","Acme"
98338|47.0246,-122.2936,"WA","Washington","Pierce","Graham"
98671|45.5959,-122.3104,"WA","Washington","Clark","Washougal"
98833|48.5977,-120.388,"WA","Washington","Okanogan","Mazama"
99111|46.88,-117.367,"WA","Washington","Whitman","Colfax"
99724|66.3594,-147.3964,"AK","Alaska","Yukon-Koyukuk (CA)","Beaver"
