01344|42.6076,-72.4292,"MA","Massachusetts","Franklin","Erving"
01506|42.1991,-72.0989,"MA","Massachusetts","Worcester","Brookfield"
04017|43.7354,-70.1169,"ME","Maine","Cumberland","Chebeague Island"
04350|44.1634,-69.9581,"ME","Maine","Kennebec","Litchfield"
04468|44.943,-68.675,"ME","Maine","Penobscot","Old Town"
04963|44.5173,-69.7401,"ME","Maine","Kennebec","Oakland"
05359|43.13,-72.721,"VT","Vermont","Windham","West Townshend"
05403|44.4513,-73.1796,"VT","Vermont","Chittenden","South Burlington"
06088|41.9099,-72.6029,"CT","Connecticut","Hartford","East Windsor"
06132|41.7637,-72.6851,"CT","Connecticut","Hartford","Hartford"
06907|41.0942,-73.5203,"CT","Connecticut","Fairfield","Stamford"
07023|40.6419,-74.3868,"NJ","New Jersey","Union","Fanwood"
07474|40.9481,-74.245,"NJ","New Jersey","Passaic","Wayne"
08527|40.121,-74.3017,"NJ","New Jersey","Ocean","Jackson"
09094|49.4445,7.5553,"","","","APO AE"
09418|58.5927,-3.5259,"","","","FPO AE"
10911|41.1609,-74.0608,"NY","New York","Rockland","Bear Mountain"
11596|40.7592,-73.6449,"NY","New York","Nassau","Williston Park"
11758|40.6682,-73.4588,"NY","New York","Nassau","Massapequa"
11802|40.7684,-73.5251,"NY","New York","Nassau","Hicksville"
12036|42.533,-74.6819,"NY","New York","Schoharie","Charlotteville"
12487|41.8651,-73.9948,"NY","New York","Ulster","Ulster Park"
12531|41.5325,-73.6628,"NY","New York","Dutchess","Holmes"
14151|43.0203,-78.8803,"NY","New York","Erie","Tonawanda"
14269|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
15042|40.683,-80.2147,"PA","Pennsylvania","Beaver","Freedom"
15204|40.4554,-80.0644,"PA","Pennsylvania","Allegheny","Pittsburgh"
15655|40.212,-79.1978,"PA","Pennsylvania","Westmoreland","Laughlintown"
16546|42.1827,-80.0649,"PA","Pennsylvania","Erie","Erie"
17888|40.8121,-76.3929,"PA","Pennsylvania","Columbia","Wilburton"
17932|40.784,-76.2302,"PA","Pennsylvania","Schuylkill","Frackville"
18210|40.9748,-75.5842,"PA","Pennsylvania","Carbon","Albrightsville"
18328|41.24,-74.938,"PA","Pennsylvania","Pike","Dingmans Ferry"
18661|41.079,-75.7715,"PA","Pennsylvania","Luzerne","White Haven"
18823|41.7761,-75.6935,"PA","Pennsylvania","Susquehanna","Harford"
19057|40.1434,-74.8614,"PA","Pennsylvania","Bucks","Levittown"
19101|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19390|39.8253,-75.8374,"PA","Pennsylvania","Chester","West Grove"
19714|39.5645,-75.597,"DE","Delaware","New Castle","Newark"
20055|38.9016,-77.021,"DC","District of Columbia","District of Columbia","Washington"
20217|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20712|38.9431,-76.9652,"MD","Maryland","Prince George's","Mount Rainier"
21108|39.1041,-76.619,"MD","Maryland","Anne Arundel","Millersville"
22332|38.8031,-77.0727,"VA","Virginia","City of Alexandria","Alexandria"
22945|38.0654,-78.5958,"VA","Virginia","Albemarle","Ivy"
23061|37.4126,-76.5464,"VA","Virginia","Gloucester","Gloucester"
23223|37.5477,-77.3948,"VA","Virginia","City of Richmond","Richmond"
23836|37.3475,-77.3386,"VA","Virginia","Chesterfield","Chester"
24114|36.6796,-79.8652,"VA","Virginia","Martinsville (city)","Martinsville"
24565|36.8586,-79.187,"VA","Virginia","Pittsylvania","Java"
25005|38.5687,-81.2657,"WV","West Virginia","Roane","Amma"
25951|37.664,-80.8678,"WV","West Virginia","Summers","Hinton"
26347|39.2665,-80.132,"WV","West Virginia","Taylor","Flemington"
26680|38.1107,-80.877,"WV","West Virginia","Fayette","Nallen"
27120|36.0999,-80.2442,"NC","North Carolina","Forsyth","Winston-Salem"
27571|35.9156,-78.4658,"NC","North Carolina","Wake","Rolesville"
28129|35.246,-80.3413,"NC","North Carolina","Stanly","Oakboro"
28462|34.0231,-78.2884,"NC","North Carolina","Brunswick","Supply"
28624|36.1283,-81.3864,"NC","North Carolina","Wilkes","Ferguson"
29353|34.8125,-81.6431,"SC","South Carolina","Union","Jonesville"
30018|33.718,-83.8015,"GA","Georgia","Walton","Jersey"
30513|34.8555,-84.3281,"GA","Georgia","Fannin","Blue Ridge"
31404|32.0543,-81.0492,"GA","Georgia","Chatham","Savannah"
32133|29.0088,-81.9094,"FL","Florida","Marion","Eastlake Weir"
32746|28.7577,-81.3508,"FL","Florida","Seminole","Lake Mary"
32908|27.9816,-80.6894,"FL","Florida","Brevard","Palm Bay"
33024|26.0296,-80.2489,"FL","Florida","Broward","Hollywood"
33475|27.0595,-80.1364,"FL","Florida","Martin","Hobe Sound"
33637|28.0338,-82.3659,"FL","Florida","Hillsborough","Tampa"
33970|26.5647,-81.6208,"FL","Florida","Lee","Lehigh Acres"
34979|27.3822,-80.409,"FL","Florida","St. Lucie","Fort Pierce"
35752|34.7304,-85.9532,"AL","Alabama","Jackson","Hollywood"
36030|31.8501,-86.8372,"AL","Alabama","Butler","Forest Home"
36481|31.8085,-87.3164,"AL","Alabama","Monroe","Vredenburgh"
38425|35.3819,-87.95,"TN","Tennessee","Wayne","Clifton"
38876|34.2335,-88.2392,"MS","Mississippi","Itawamba","Tremont"
38920|33.9079,-90.0362,"MS","Mississippi","Tallahatchie","Cascilla"
39154|32.1961,-90.4753,"MS","Mississippi","Hinds","Raymond"
39767|33.5101,-89.479,"MS","Mississippi","Montgomery","Stewart"
40152|37.6194,-86.4491,"KY","Kentucky","Breckinridge","Mc Daniels"
40927|36.8713,-83.0414,"KY","Kentucky","Harlan","Closplint"
41043|38.7506,-84.1566,"KY","Kentucky","Bracken","Foster"
43320|40.5905,-82.9023,"OH","Ohio","Morrow","Edison"
43438|41.6008,-82.7068,"OH","Ohio","Erie","Kelleys Island"
43771|39.8458,-81.9175,"OH","Ohio","Muskingum","Philo"
43933|39.9372,-80.888,"OH","Ohio","Belmont","Jacobsburg"
44211|41.1698,-81.3124,"OH","Ohio","Portage","Brady Lake"
44662|40.7204,-81.5338,"OH","Ohio","Stark","Navarre"
44824|41.3872,-82.7994,"OH","Ohio","Erie","Castalia"
45102|39.0211,-84.2112,"OH","Ohio","Clermont","Amelia"
45715|39.5714,-81.6346,"OH","Ohio","Washington","Beverly"
46282|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46895|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
47335|39.8127,-85.2044,"IN","Indiana","Wayne","Dublin"
47830|39.7791,-87.2218,"IN","Indiana","Parke","Bellmore"
47948|40.7669,-87.2999,"IN","Indiana","Newton","Goodland"
48064|42.7674,-82.6728,"MI","Michigan","St. Clair","Casco"
48226|42.3333,-83.0484,"MI","Michigan","Wayne","Detroit"
48721|44.8138,-83.3407,"MI","Michigan","Alcona","Black River"
49117|41.7927,-86.746,"MI","Michigan","Berrien","New Buffalo"
49450|42.4651,-86.0799,"MI","Michigan","Allegan","Pullman"
49612|44.8779,-85.2241,"MI","Michigan","Antrim","Alden"
50115|41.6837,-94.4864,"IA","Iowa","Guthrie","Guthrie Center"
50566|42.434,-94.3199,"IA","Iowa","Webster","Moorland"
51006|42.3327,-95.6045,"IA","Iowa","Ida","Battle Creek"
51501|41.2324,-95.8751,"IA","Iowa","Pottawattamie","Council Bluffs"
52348|41.99,-92.3799,"IA","Iowa","Tama","Vining"
53121|42.7009,-88.5462,"WI","Wisconsin","Walworth","Elkhorn"
53572|43.002,-89.7414,"WI","Wisconsin","Dane","Mount Horeb"
54463|45.5049,-89.1817,"WI","Wisconsin","Oneida","Pelican Lake"
54625|44.1431,-91.5204,"WI","Wisconsin","Trempealeau","Dodge"
55354|44.8739,-94.0551,"MN","Minnesota","McLeod","Lester Prairie"
55967|43.79,-92.531,"MN","Minnesota","Mower","Racine"
56083|44.2183,-95.1328,"MN","Minnesota","Redwood","Sanborn"
56245|44.6789,-95.6825,"MN","Minnesota","Yellow Medicine","Hanley Falls"
56740|48.9975,-97.2045,"MN","Minnesota","Kittson","Noyes"
57631|45.5335,-100.2716,"SD","South Dakota","Walworth","Glenham"
58027|46.6079,-97.6106,"ND","North Dakota","Ransom","Enderlin"
58478|47.1749,-99.7457,"ND","North Dakota","Kidder","Robinson"
59864|47.5525,-114.1054,"MT","Montana","Lake","Ronan"
60411|41.5087,-87.5904,"IL","Illinois","Cook","Chicago Heights"
61258|41.522,-89.9122,"IL","Illinois","Henry","Hooppole"
61753|40.6357,-88.8062,"IL","Illinois","McLean","Lexington"
62031|39.1086,-90.5297,"IL","Illinois","Jersey","Fieldon"
62644|40.3,-90.061,"IL","Illinois","Mason","Havana"
62806|38.374,-88.0636,"IL","Illinois","Edwards","Albion"
63373|38.9259,-90.3863,"MO","Missouri","Saint Charles","Portage Des Sioux"
63535|40.5665,-92.6388,"MO","Missouri","Schuyler","Coatsville"
64426|40.5024,-93.8954,"MO","Missouri","Harrison","Blythedale"
65650|37.7803,-93.4471,"MO","Missouri","Polk","Flemington"
65768|36.9698,-92.3029,"MO","Missouri","Douglas","Vanzant"
66046|38.9369,-95.242,"KS","Kansas","Douglas","Lawrence"
66208|38.9917,-94.6336,"KS","Kansas","Johnson","Prairie Village"
66541|39.9798,-96.3279,"KS","Kansas","Marshall","Summerfield"
67432|39.3844,-97.1278,"KS","Kansas","Clay","Clay Center"
68323|40.1475,-96.3503,"NE","Nebraska","Pawnee","Burchard"
68774|42.8046,-97.3047,"NE","Nebraska","Cedar","Saint Helena"
68936|40.2802,-99.786,"NE","Nebraska","Furnas","Edison"
69214|42.5717,-100.0582,"NE","Nebraska","Brown","Johnstown"
70050|29.3814,-89.5926,"LA","Louisiana","Plaquemines Parish","Empire"
70663|30.219,-93.3639,"LA","Louisiana","Calcasieu","Sulphur"
70825|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71103|32.4945,-93.7727,"LA","Louisiana","Caddo Parish","Shreveport"
72445|35.9728,-91.0235,"AR","Arkansas","Lawrence","Minturn"
72940|35.0963,-94.3313,"AR","Arkansas","Sebastian","Huntington"
73949|36.5253,-101.8394,"OK","Oklahoma","Texas","Texhoma"
74560|34.6975,-95.8439,"OK","Oklahoma","Pittsburg","Pittsburg"
74722|34.3934,-94.9249,"OK","Oklahoma","McCurtain","Battiest"
75118|32.5996,-96.3027,"TX","Texas","Kaufman","Elmo"
75451|32.9763,-95.1079,"TX","Texas","Camp","Leesburg"
75569|33.4344,-94.1219,"TX","Texas","Bowie","Nash"
76009|32.4395,-97.213,"TX","Texas","Johnson","Alvarado"
76180|32.84,-97.225,"TX","Texas","Tarrant","North Richland Hills"
76504|31.0917,-97.3648,"TX","Texas","Bell","Temple"
76955|31.3132,-100.1328,"TX","Texas","Tom Green","Vancourt"
77071|29.6518,-95.5176,"TX","Texas","Harris","Houston"
77233|29.834,-95.4342,"TX","Texas","Harris","Houston"
78124|29.5683,-98.1517,"TX","Texas","Guadalupe","Marion"
78575|26.0353,-97.5496,"TX","Texas","Cameron","Olmito"
78737|30.2107,-97.9427,"TX","Texas","Travis","Austin"
79015|34.9772,-101.9247,"TX","Texas","Randall","Canyon"
79510|32.3803,-99.5184,"TX","Texas","Callahan","Clyde"
79961|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80013|39.6575,-104.7846,"CO","Colorado","Arapahoe","Aurora"
82084|41.0528,-105.4462,"WY","Wyoming","Albany","Tie Siding"
83632|44.5491,-116.443,"ID","Idaho","Adams","Indian Valley"
84028|41.9376,-111.407,"UT","Utah","Rich","Garden City"
84523|39.0692,-111.1467,"UT","Utah","Emery","Ferron"
85252|33.4995,-111.8684,"AZ","Arizona","Maricopa","Scottsdale"
86305|34.8185,-112.9584,"AZ","Arizona","Yavapai","Prescott"
87034|34.8964,-107.5817,"NM","New Mexico","Valencia","Pueblo Of Acoma"
88538|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89311|38.9559,-114.2438,"NV","Nevada","White Pine","Baker"
89429|39.38,-119.2705,"NV","Nevada","Lyon","Silver Springs"
90265|34.0402,-118.7351,"CA","California","Los Angeles","Malibu"
91769|34.0553,-117.7523,"CA","California","Los Angeles","Pomona"
92704|33.7249,-117.909,"CA","California","Orange","Santa Ana"
93271|36.4377,-118.8875,"CA","California","Tulare","Three Rivers"
93389|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93433|35.121,-120.6173,"CA","California","San Luis Obispo","Grover Beach"
94937|38.1126,-122.8877,"CA","California","Marin","Inverness"
95053|37.3498,-121.9378,"CA","California","Santa Clara","Santa Clara"
95215|37.9551,-121.2041,"CA","California","San Joaquin","Stockton"
95666|38.4319,-120.5719,"CA","California","Amador","Pioneer"
95828|38.4826,-121.4006,"CA","California","Sacramento","Sacramento"
96106|39.7546,-120.5951,"CA","California","Plumas","Clio"
96719|20.238,-155.838,"HI","Hawaii","Hawaii","Hawi"
97286|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97330|44.5904,-123.2722,"OR","Oregon","Benton","Corvallis"
97448|44.1988,-123.23,"OR","Oregon","Lane","Junction City"
98177|47.7467,-122.3686,"WA","Washington","King","Seattle"
98221|48.5004,-122.6309,"WA","Washington","Skagit","Anacortes"
98339|48.0345,-122.7682,"WA","Washington","Jefferson","Port Hadlock"
98672|45.7551,-121.4795,"WA","Washington","Klickitat","White Salmon"
98834|48.1171,-120.0891,"WA","Washington","Okanogan","Methow"
99563|61.529,-165.5905,"AK","Alaska","Kusilvak","Chevak"
99725|64.871,-148.0949,"AK","Alaska","Fairbanks North Star","Ester"
