01507|42.1379,-71.9664,"MA","Massachusetts","Worcester","Charlton"
01840|42.708,-71.1638,"MA","Massachusetts","Essex","Lawrence"
04351|44.358,-69.867,"ME","Maine","Kennebec","Manchester"
04469|45.0028,-68.6334,"ME","Maine","Penobscot","Orono"
04964|44.9664,-70.7737,"ME","Maine","Franklin","Oquossoc"
05404|44.4949,-73.1874,"VT","Vermont","Chittenden","Winooski"
05855|44.9393,-72.2065,"VT","Vermont","Orleans","Newport"
06089|41.8372,-72.8253,"CT","Connecticut","Hartford","Weatogue"
06133|41.7918,-72.7188,"CT","Connecticut","Hartford","West Hartford"
07024|40.8503,-73.9745,"NJ","New Jersey","Bergen","Fort Lee"
07970|40.8055,-74.5738,"NJ","New Jersey","Morris","Mount Freedom"
08528|40.3828,-74.6096,"NJ","New Jersey","Somerset","Kingston"
08861|40.5176,-74.2754,"NJ","New Jersey","Middlesex","Perth Amboy"
09095|49.2231,8.3639,"","","","APO AE"
09419|56.8091,-2.656,"","","","FPO AE"
10912|41.2504,-74.3107,"NY","New York","Orange","Bellvale"
11803|40.7781,-73.4816,"NY","New York","Nassau","Plainview"
12037|42.3496,-73.5873,"NY","New York","Columbia","Chatham"
12983|44.3243,-74.133,"NY","New York","Franklin","Saranac Lake"
13261|43.0481,-76.1474,"NY","New York","Onondaga","Syracuse"
15043|40.5743,-80.49,"PA","Pennsylvania","Beaver","Georgetown"
15205|40.4322,-80.1021,"PA","Pennsylvania","Allegheny","Pittsburgh"
15656|40.6344,-79.6201,"PA","Pennsylvania","Armstrong","Leechburg"
17320|39.7808,-77.3619,"PA","Pennsylvania","Adams","Fairfield"
17771|41.4125,-77.0098,"PA","Pennsylvania","Lycoming","Trout Run"
17889|40.8908,-76.8718,"PA","Pennsylvania","Union","Winfield"
17933|40.6026,-76.2408,"PA","Pennsylvania","Schuylkill","Friedensburg"
18211|40.7465,-75.8342,"PA","Pennsylvania","Schuylkill","Andreas"
18824|41.6932,-75.7897,"PA","Pennsylvania","Susquehanna","Hop Bottom"
19058|40.1551,-74.8288,"PA","Pennsylvania","Bucks","Levittown"
19102|39.9489,-75.1661,"PA","Pennsylvania","Philadelphia","Philadelphia"
19715|39.5645,-75.597,"DE","Delaware","New Castle","Newark"
20056|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20218|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20551|38.892,-77.0452,"DC","District of Columbia","District of Columbia","Washington"
21280|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
22333|38.8158,-77.0901,"VA","Virginia","City of Alexandria","Alexandria"
22946|37.856,-78.5699,"VA","Virginia","Albemarle","Keene"
23062|37.2585,-76.4959,"VA","Virginia","Gloucester","Gloucester Point"
23224|37.4955,-77.471,"VA","Virginia","City of Richmond","Richmond"
23837|36.7225,-77.0783,"VA","Virginia","Southampton","Courtland"
24115|36.6796,-79.8652,"VA","Virginia","Martinsville (city)","Martinsville"
24566|36.7156,-79.2783,"VA","Virginia","Pittsylvania","Keeling"
25501|38.1609,-81.984,"WV","West Virginia","Lincoln","Alkol"
26230|38.6551,-80.2117,"WV","West Virginia","Randolph","Pickens"
26348|39.4693,-80.5258,"WV","West Virginia","Wetzel","Folsom"
26681|38.209,-80.6953,"WV","West Virginia","Nicholas","Nettie"
27239|35.6196,-80.0959,"NC","North Carolina","Davidson","Denton"
27572|36.2393,-78.9019,"NC","North Carolina","Durham","Rougemont"
28012|35.244,-81.044,"NC","North Carolina","Gaston","Belmont"
28463|34.1233,-78.8232,"NC","North Carolina","Columbus","Tabor City"
28625|35.8651,-80.8858,"NC","North Carolina","Iredell","Statesville"
29516|34.5171,-79.6442,"SC","South Carolina","Marlboro","Blenheim"
30019|33.9883,-83.8795,"GA","Georgia","Gwinnett","Dacula"
30514|34.8762,-83.9582,"GA","Georgia","Union","Blairsville"
31081|32.4325,-84.2738,"GA","Georgia","Taylor","Rupert"
31405|32.0391,-81.1242,"GA","Georgia","Chatham","Savannah"
32134|29.391,-81.8551,"FL","Florida","Marion","Fort Mc Coy"
32747|28.8272,-81.3329,"FL","Florida","Seminole","Lake Monroe"
32909|27.9694,-80.6473,"FL","Florida","Brevard","Palm Bay"
33025|25.9921,-80.2712,"FL","Florida","Broward","Hollywood"
33476|26.8142,-80.6629,"FL","Florida","Palm Beach","Pahokee"
33971|26.6388,-81.6992,"FL","Florida","Lee","Lehigh Acres"
35096|33.6059,-86.1112,"AL","Alabama","Talladega","Lincoln"
36031|32.2507,-85.7524,"AL","Alabama","Macon","Fort Davis"
36482|31.6395,-87.6565,"AL","Alabama","Clarke","Whatley"
36644|30.6944,-88.0431,"AL","Alabama","Mobile","Mobile"
37373|35.3858,-85.1023,"TN","Tennessee","Hamilton","Sale Creek"
38877|33.9871,-88.8988,"MS","Mississippi","Chickasaw","Van Vleet"
38921|33.9726,-90.1116,"MS","Mississippi","Tallahatchie","Charleston"
40153|37.8023,-86.4148,"KY","Kentucky","Breckinridge","Mc Quady"
40810|36.934,-83.3242,"KY","Kentucky","Harlan","Bledsoe"
41044|38.6357,-83.99,"KY","Kentucky","Bracken","Germantown"
41701|37.2983,-83.1912,"KY","Kentucky","Perry","Hazard"
41819|36.9891,-83.0655,"KY","Kentucky","Letcher","Gordon"
43321|40.4626,-82.8288,"OH","Ohio","Morrow","Fulton"
43439|41.5181,-83.0413,"OH","Ohio","Ottawa","Lacarne"
43772|39.9095,-81.558,"OH","Ohio","Guernsey","Pleasant City"
43934|40.0756,-80.7901,"OH","Ohio","Belmont","Lansing"
44050|41.2423,-82.1279,"OH","Ohio","Lorain","Lagrange"
44212|41.2471,-81.828,"OH","Ohio","Medina","Brunswick"
44663|40.4845,-81.4358,"OH","Ohio","Tuscarawas","New Philadelphia"
44825|40.9542,-82.9432,"OH","Ohio","Crawford","Chatfield"
45103|39.0957,-84.1451,"OH","Ohio","Clermont","Batavia"
45716|39.462,-82.1818,"OH","Ohio","Athens","Buchtel"
46283|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46896|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46940|40.6909,-85.6971,"IN","Indiana","Wabash","La Fontaine"
47174|38.2259,-86.4908,"IN","Indiana","Crawford","Sulphur"
47336|40.3883,-85.2255,"IN","Indiana","Jay","Dunkirk"
47831|39.665,-87.5206,"IN","Indiana","Vermillion","Blanford"
47949|40.0835,-87.1545,"IN","Indiana","Fountain","Hillsboro"
48065|42.84,-83.0388,"MI","Michigan","Macomb","Romeo"
48227|42.3883,-83.1937,"MI","Michigan","Wayne","Detroit"
48722|43.3553,-83.8549,"MI","Michigan","Saginaw","Bridgeport"
49451|43.2091,-85.9648,"MI","Michigan","Muskegon","Ravenna"
49613|44.5232,-86.2061,"MI","Michigan","Manistee","Arcadia"
50116|41.19,-92.959,"IA","Iowa","Marion","Hamilton"
50567|42.518,-95.0939,"IA","Iowa","Sac","Nemaha"
50611|42.7741,-92.8864,"IA","Iowa","Butler","Bristow"
51007|42.4292,-96.1986,"IA","Iowa","Woodbury","Bronson"
51340|43.0824,-95.1511,"IA","Iowa","Clay","Fostoria"
51458|42.3095,-95.2501,"IA","Iowa","Sac","Odebolt"
51502|41.2619,-95.8608,"IA","Iowa","Pottawattamie","Council Bluffs"
52231|41.3728,-92.0388,"IA","Iowa","Keokuk","Harper"
52349|42.1743,-91.9892,"IA","Iowa","Benton","Vinton"
53078|43.3121,-88.4528,"WI","Wisconsin","Dodge","Rubicon"
53122|43.0479,-88.0854,"WI","Wisconsin","Waukesha","Elm Grove"
53573|43.2074,-90.457,"WI","Wisconsin","Grant","Muscoda"
54013|45.0623,-92.1816,"WI","Wisconsin","St. Croix","Glenwood City"
54464|45.0511,-89.0143,"WI","Wisconsin","Langlade","Phlox"
54626|43.1959,-91.0193,"WI","Wisconsin","Crawford","Eastman"
55355|45.1263,-94.5268,"MN","Minnesota","Meeker","Litchfield"
55968|44.3977,-92.0893,"MN","Minnesota","Wabasha","Reads Landing"
56084|44.2286,-94.4347,"MN","Minnesota","Brown","Searles"
56741|49.3135,-94.8492,"MN","Minnesota","Lake of the Woods","Oak Island"
57470|44.8767,-98.8669,"SD","South Dakota","Faulk","Rockham"
57632|45.8452,-100.049,"SD","South Dakota","Campbell","Herreid"
58361|47.7696,-98.326,"ND","North Dakota","Nelson","Pekin"
58479|47.0741,-98.2136,"ND","North Dakota","Barnes","Rogers"
58523|47.2707,-101.8075,"ND","North Dakota","Mercer","Beulah"
59252|48.8817,-104.7415,"MT","Montana","Sheridan","Outlook"
59414|47.5262,-111.2764,"MT","Montana","Cascade","Black Eagle"
59865|47.33,-114.0758,"MT","Montana","Lake","Saint Ignatius"
60412|41.5061,-87.6356,"IL","Illinois","Cook","Chicago Heights"
61259|41.3892,-90.8925,"IL","Illinois","Rock Island","Illinois City"
61754|40.3282,-89.1645,"IL","Illinois","McLean","Mc Lean"
62032|39.1039,-89.2946,"IL","Illinois","Montgomery","Fillmore"
62807|38.7231,-88.9157,"IL","Illinois","Marion","Alma"
63536|40.4875,-92.3694,"MO","Missouri","Schuyler","Downing"
64427|40.1007,-94.8847,"MO","Missouri","Andrew","Bolckow"
65769|36.937,-93.8005,"MO","Missouri","Lawrence","Verona"
66047|38.9407,-95.2779,"KS","Kansas","Douglas","Lawrence"
66209|38.9667,-94.6169,"KS","Kansas","Johnson","Leawood"
66542|39.0217,-95.5379,"KS","Kansas","Shawnee","Tecumseh"
68324|40.5601,-96.2384,"NE","Nebraska","Otoe","Burr"
68937|40.5747,-99.8258,"NE","Nebraska","Gosper","Elwood"
70051|30.0535,-90.6201,"LA","Louisiana","St. John the Baptist","Garyville"
70664|30.2642,-93.3265,"LA","Louisiana","Calcasieu","Sulphur"
70826|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71104|32.483,-93.7349,"LA","Louisiana","Caddo Parish","Shreveport"
72941|35.3661,-94.1917,"AR","Arkansas","Sebastian","Lavaca"
73832|36.0522,-99.6514,"OK","Oklahoma","Ellis","Arnett"
74066|36.003,-96.1106,"OK","Oklahoma","Creek","Sapulpa"
74110|36.1803,-95.9525,"OK","Oklahoma","Tulsa","Tulsa"
74561|35.1547,-95.4671,"OK","Oklahoma","Pittsburg","Quinton"
74723|33.9771,-96.0188,"OK","Oklahoma","Bryan","Bennington"
75001|32.96,-96.8385,"TX","Texas","Dallas","Addison"
75119|32.3321,-96.6224,"TX","Texas","Ellis","Ennis"
75452|33.3796,-96.2475,"TX","Texas","Fannin","Leonard"
76181|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
77072|29.699,-95.5862,"TX","Texas","Harris","Houston"
77234|29.834,-95.4342,"TX","Texas","Harris","Houston"
78125|28.5552,-97.9407,"TX","Texas","Bee","Mineral"
78576|26.278,-98.4469,"TX","Texas","Hidalgo","Penitas"
78620|30.2268,-98.1029,"TX","Texas","Hays","Dripping Springs"
78738|30.3337,-97.9824,"TX","Texas","Travis","Austin"
79016|34.9803,-101.9188,"TX","Texas","Randall","Canyon"
79511|32.2942,-101.3197,"TX","Texas","Howard","Coahoma"
80014|39.6662,-104.835,"CO","Colorado","Arapahoe","Aurora"
80465|39.6125,-105.1746,"CO","Colorado","Jefferson","Morrison"
80960|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
83633|42.9799,-115.1899,"ID","Idaho","Elmore","King Hill"
84029|40.6005,-112.4618,"UT","Utah","Tooele","Grantsville"
85253|33.5494,-111.9565,"AZ","Arizona","Maricopa","Paradise Valley"
87035|34.9889,-106.0609,"NM","New Mexico","Torrance","Moriarty"
87530|36.3647,-106.2192,"NM","New Mexico","Rio Arriba","El Rito"
88421|35.3502,-104.4419,"NM","New Mexico","San Miguel","Garita"
88539|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89150|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
90266|33.8896,-118.3996,"CA","California","Los Angeles","Manhattan Beach"
90310|33.7866,-118.2987,"CA","California","Los Angeles","Inglewood"
91201|34.1716,-118.2899,"CA","California","Los Angeles","Glendale"
91319|34.1842,-118.9107,"CA","California","Ventura","Newbury Park"
92543|33.7416,-116.973,"CA","California","Riverside","Hemet"
92705|33.754,-117.7919,"CA","California","Orange","Santa Ana"
93272|36.0546,-119.3078,"CA","California","Tulare","Tipton"
93434|34.96,-120.5703,"CA","California","Santa Barbara","Guadalupe"
94163|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94820|37.9771,-122.2952,"CA","California","Contra Costa","El Sobrante"
94938|38.0139,-122.7016,"CA","California","Marin","Lagunitas"
95054|37.3924,-121.9623,"CA","California","Santa Clara","Santa Clara"
95667|38.7195,-120.8046,"CA","California","El Dorado","Placerville"
95829|38.4689,-121.344,"CA","California","Sacramento","Sacramento"
96107|38.5029,-119.4828,"CA","California","Mono","Coleville"
96440|14.6042,120.9822,"","","","APO AA"
96558|19.7542,-155.5858,"","","","APO AA"
97331|44.5638,-123.2779,"OR","Oregon","Benton","Corvallis"
97449|43.5833,-124.1624,"OR","Oregon","Coos","Lakeside"
98178|47.4924,-122.2359,"WA","Washington","King","Seattle"
98222|48.5618,-122.812,"WA","Washington","San Juan","Blakely Island"
98673|45.6573,-120.9667,"WA","Washington","Klickitat","Wishram"
99113|46.5901,-117.1692,"WA","Washington","Whitman","Colton"
99564|56.3016,-158.4157,"AK","Alaska","Lake and Peninsula","Chignik"
99726|65.2264,-151.0251,"AK","Alaska","Yukon-Koyukuk (CA)","Bettles Field"
