01346|42.6853,-72.8391,"MA","Massachusetts","Franklin","Heath"
01508|42.1459,-71.9884,"MA","Massachusetts","Worcester","Charlton City"
01841|42.7115,-71.167,"MA","Massachusetts","Essex","Lawrence"
03461|42.7544,-72.019,"NH","New Hampshire","Cheshire","Rindge"
03579|44.8003,-71.1436,"NH","New Hampshire","Coos","Errol"
04019|43.6955,-70.1071,"ME","Maine","Cumberland","Cliff Island"
04352|44.4993,-69.9903,"ME","Maine","Kennebec","Mount Vernon"
04965|44.8576,-69.3811,"ME","Maine","Somerset","Palmyra"
05081|44.1524,-72.053,"VT","Vermont","Orange","Wells River"
05405|44.4421,-73.0825,"VT","Vermont","Chittenden","Burlington"
06134|41.7637,-72.6851,"CT","Connecticut","Hartford","Hartford"
08862|40.43,-74.4173,"NJ","New Jersey","Middlesex","Perth Amboy"
09096|50.0826,8.2493,"","","","APO AE"
09140|49.4804,10.3877,"","","","APO AE"
09258|49.4445,7.5553,"","","","APO AE"
10256|40.7143,-74.006,"NY","New York","New York","New York"
10913|41.0626,-73.9629,"NY","New York","Rockland","Blauvelt"
11598|40.6326,-73.7141,"NY","New York","Nassau","Woodmere"
11804|40.765,-73.4575,"NY","New York","Nassau","Old Bethpage"
12489|41.7606,-74.3535,"NY","New York","Ulster","Wawarsing"
12533|41.5603,-73.7939,"NY","New York","Dutchess","Hopewell Junction"
13424|43.1524,-75.3434,"NY","New York","Oneida","Oriskany"
14766|42.3575,-78.8073,"NY","New York","Cattaraugus","Otto"
14810|42.3575,-77.3028,"NY","New York","Steuben","Bath"
15044|40.6252,-79.9443,"PA","Pennsylvania","Allegheny","Gibsonia"
15206|40.4723,-79.9132,"PA","Pennsylvania","Allegheny","Pittsburgh"
15701|40.6196,-79.1596,"PA","Pennsylvania","Indiana","Indiana"
16430|41.9999,-80.4258,"PA","Pennsylvania","Erie","North Springfield"
16881|41.0098,-78.3214,"PA","Pennsylvania","Clearfield","Woodland"
17321|39.751,-76.4392,"PA","Pennsylvania","York","Fawn Grove"
17772|41.1119,-76.7425,"PA","Pennsylvania","Northumberland","Turbotville"
17934|40.7986,-76.2155,"PA","Pennsylvania","Schuylkill","Gilberton"
18212|40.7841,-75.7083,"PA","Pennsylvania","Carbon","Ashfield"
18825|41.8203,-75.8046,"PA","Pennsylvania","Susquehanna","Jackson"
19103|39.9513,-75.1741,"PA","Pennsylvania","Philadelphia","Philadelphia"
19554|40.5129,-76.1044,"PA","Pennsylvania","Berks","Shartlesville"
19716|39.6896,-75.7584,"DE","Delaware","New Castle","Newark"
20057|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20101|39.0021,-77.4421,"VA","Virginia","Loudoun","Dulles"
20219|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20390|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20552|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20714|38.7119,-76.5367,"MD","Maryland","Calvert","North Beach"
21281|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
22172|38.5509,-77.3229,"VA","Virginia","Prince William","Triangle"
22334|38.8158,-77.0901,"VA","Virginia","City of Alexandria","Alexandria"
22947|38.0531,-78.3396,"VA","Virginia","Albemarle","Keswick"
23063|37.7688,-78.0112,"VA","Virginia","Goochland","Goochland"
23225|37.5158,-77.5047,"VA","Virginia","City of Richmond","Richmond"
23838|37.3333,-77.6343,"VA","Virginia","Chesterfield","Chesterfield"
24729|37.4401,-81.244,"WV","West Virginia","Mercer","Hiawatha"
25007|37.8334,-81.4301,"WV","West Virginia","Raleigh","Arnett"
25502|38.6575,-82.1068,"WV","West Virginia","Mason","Apple Grove"
26187|39.3824,-81.4566,"WV","West Virginia","Wood","Williamstown"
26349|39.2318,-80.122,"WV","West Virginia","Barbour","Galloway"
27573|36.4059,-78.9737,"NC","North Carolina","Person","Roxboro"
28464|34.77,-78.0221,"NC","North Carolina","Duplin","Teachey"
28626|36.2814,-81.514,"NC","North Carolina","Ashe","Fleetwood"
29355|34.3804,-81.7773,"SC","South Carolina","Newberry","Kinards"
29850|33.6126,-81.8098,"SC","South Carolina","Aiken","Vaucluse"
30353|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
30515|33.9604,-84.0379,"GA","Georgia","Gwinnett","Buford"
31082|32.975,-82.8406,"GA","Georgia","Washington","Sandersville"
31406|31.989,-81.0979,"GA","Georgia","Chatham","Savannah"
31901|32.473,-84.9795,"GA","Georgia","Muscogee","Columbus"
32135|29.4661,-81.2828,"FL","Florida","Flagler","Palm Coast"
33026|26.0229,-80.2974,"FL","Florida","Broward","Hollywood"
33477|26.9217,-80.077,"FL","Florida","Palm Beach","Jupiter"
33521|28.7997,-82.0701,"FL","Florida","Sumter","Coleman"
33972|26.6492,-81.6167,"FL","Florida","Lee","Lehigh Acres"
34250|27.5722,-82.5832,"FL","Florida","Manatee","Terra Ceia"
35097|33.905,-86.6261,"AL","Alabama","Blount","Locust Fork"
35259|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
35592|33.7613,-88.0979,"AL","Alabama","Lamar","Vernon"
35754|34.4996,-86.6129,"AL","Alabama","Morgan","Laceys Spring"
36032|31.996,-86.5761,"AL","Alabama","Lowndes","Fort Deposit"
36483|31.0223,-86.6293,"AL","Alabama","Covington","Wing"
37374|35.1634,-85.6371,"TN","Tennessee","Marion","Sequatchie"
38760|33.4546,-90.9943,"MS","Mississippi","Washington","Metcalfe"
38878|33.919,-89.1921,"MS","Mississippi","Calhoun","Vardaman"
38922|33.9215,-89.6782,"MS","Mississippi","Yalobusha","Coffeeville"
39156|32.4867,-90.7859,"MS","Mississippi","Warren","Redwood"
39769|33.357,-89.0473,"MS","Mississippi","Oktibbeha","Sturgis"
39813|31.442,-84.7241,"GA","Georgia","Columbia","Arlington"
40316|37.9159,-83.538,"KY","Kentucky","Menifee","Denniston"
41045|38.7188,-85.0557,"KY","Kentucky","Carroll","Ghent"
41540|37.3592,-82.3092,"KY","Kentucky","Pike","Lick Creek"
41702|37.2495,-83.1932,"KY","Kentucky","Perry","Hazard"
42431|37.3256,-87.4953,"KY","Kentucky","Hopkins","Madisonville"
43160|39.537,-83.455,"OH","Ohio","Fayette","Washington Court House"
43322|40.5322,-83.2078,"OH","Ohio","Marion","Green Camp"
43773|39.9866,-81.2899,"OH","Ohio","Guernsey","Quaker City"
43935|40.1036,-80.7361,"OH","Ohio","Belmont","Martins Ferry"
44826|41.245,-82.4904,"OH","Ohio","Huron","Collins"
45717|39.3778,-82.271,"OH","Ohio","Athens","Carbondale"
46897|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46941|40.8199,-85.7204,"IN","Indiana","Wabash","Lagro"
47175|38.3463,-86.5387,"IN","Indiana","Crawford","Taswell"
47337|39.8031,-85.4371,"IN","Indiana","Henry","Dunreith"
47670|38.3525,-87.5691,"IN","Indiana","Gibson","Princeton"
47832|39.8348,-87.256,"IN","Indiana","Parke","Bloomingdale"
48066|42.5034,-82.9387,"MI","Michigan","Macomb","Roseville"
48110|42.0082,-83.6643,"MI","Michigan","Monroe","Azalia"
48228|42.3547,-83.2168,"MI","Michigan","Wayne","Detroit"
48723|43.4833,-83.3835,"MI","Michigan","Tuscola","Caro"
49001|42.2736,-85.5457,"MI","Michigan","Kalamazoo","Kalamazoo"
49119|41.8744,-86.549,"MI","Michigan","Berrien","New Troy"
49452|43.5116,-86.3446,"MI","Michigan","Oceana","Rothbury"
49614|44.4311,-86.1425,"MI","Michigan","Manistee","Bear Lake"
50117|41.6506,-94.9157,"IA","Iowa","Audubon","Hamlin"
50450|43.4167,-93.5336,"IA","Iowa","Winnebago","Lake Mills"
50568|42.6157,-94.9946,"IA","Iowa","Buena Vista","Newell"
50612|42.2552,-92.4098,"IA","Iowa","Tama","Buckingham"
51008|42.8093,-96.2626,"IA","Iowa","Plymouth","Brunsville"
51341|43.0157,-95.0431,"IA","Iowa","Clay","Gillett Grove"
51459|42.0414,-94.6321,"IA","Iowa","Carroll","Ralston"
51503|41.2616,-95.8251,"IA","Iowa","Pottawattamie","Council Bluffs"
52070|42.0737,-90.1955,"IA","Iowa","Jackson","Sabula"
52232|41.808,-92.3538,"IA","Iowa","Poweshiek","Hartwick"
53079|43.8074,-88.1845,"WI","Wisconsin","Fond du Lac","Saint Cloud"
53574|42.8143,-89.6437,"WI","Wisconsin","Green","New Glarus"
54014|44.627,-92.5501,"WI","Wisconsin","Pierce","Hager City"
54465|45.3567,-88.9137,"WI","Wisconsin","Langlade","Pickerel"
54627|44.1724,-91.2635,"WI","Wisconsin","Trempealeau","Ettrick"
54960|43.8989,-89.2336,"WI","Wisconsin","Marquette","Neshkoro"
55356|44.9912,-93.5818,"MN","Minnesota","Hennepin","Long Lake"
55969|44.1025,-91.8158,"MN","Minnesota","Winona","Rollingstone"
56085|44.2821,-94.7273,"MN","Minnesota","Brown","Sleepy Eye"
56580|46.7703,-96.5985,"MN","Minnesota","Clay","Sabin"
56742|47.8286,-95.8617,"MN","Minnesota","Red Lake","Oklee"
57020|43.6669,-96.8221,"SD","South Dakota","Minnehaha","Crooks"
57471|45.4271,-99.3326,"SD","South Dakota","Edmunds","Roscoe"
57633|45.3962,-101.4385,"SD","South Dakota","Dewey","Isabel"
58029|47.1128,-97.3849,"ND","North Dakota","Cass","Erie"
58362|48.2271,-99.0655,"ND","North Dakota","Ramsey","Penn"
58524|46.5603,-100.1075,"ND","North Dakota","Emmons","Braddock"
59253|48.7808,-105.8006,"MT","Montana","Daniels","Peerless"
59866|47.3369,-115.1703,"MT","Montana","Mineral","Saint Regis"
59910|47.7952,-114.302,"MT","Montana","Lake","Big Arm"
61755|40.5396,-89.3458,"IL","Illinois","Tazewell","Mackinaw"
61917|39.6923,-87.9263,"IL","Illinois","Edgar","Brocton"
62033|39.1341,-89.8442,"IL","Illinois","Macoupin","Gillespie"
62808|38.306,-89.2311,"IL","Illinois","Washington","Ashley"
63537|40.1795,-92.1455,"MO","Missouri","Knox","Edina"
63870|36.5856,-89.819,"MO","Missouri","New Madrid","Parma"
64428|40.4475,-95.063,"MO","Missouri","Nodaway","Burlington Junction"
64761|38.5831,-93.6947,"MO","Missouri","Johnson","Leeton"
65201|38.9382,-92.3049,"MO","Missouri","Boone","Columbia"
65652|37.1447,-92.9111,"MO","Missouri","Webster","Fordland"
65814|37.2581,-93.3437,"MO","Missouri","Greene","Springfield"
66048|39.3015,-94.9339,"KS","Kansas","Leavenworth","Leavenworth"
66543|38.6419,-95.6012,"KS","Kansas","Osage","Vassar"
68325|40.0269,-97.7612,"NE","Nebraska","Thayer","Byron"
68776|42.4656,-96.4182,"NE","Nebraska","Dakota","South Sioux City"
68820|41.1003,-98.6976,"NE","Nebraska","Howard","Boelus"
68938|40.4285,-98.1063,"NE","Nebraska","Clay","Fairfield"
69216|42.9146,-100.9884,"NE","Nebraska","Cherry","Kilgore"
70052|30.0527,-90.6902,"LA","Louisiana","St. James","Gramercy"
70665|30.2009,-93.4437,"LA","Louisiana","Calcasieu","Sulphur"
70827|30.4338,-91.0825,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71105|32.4589,-93.7143,"LA","Louisiana","Caddo Parish","Shreveport"
72447|35.9002,-90.3437,"AR","Arkansas","Craighead","Monette"
74067|36.0196,-96.0937,"OK","Oklahoma","Creek","Sapulpa"
74562|34.2454,-95.3442,"OK","Oklahoma","Pushmataha","Rattan"
74724|34.3598,-94.8374,"OK","Oklahoma","McCurtain","Bethel"
75002|33.0934,-96.6454,"TX","Texas","Collin","Allen"
75453|32.9916,-95.9434,"TX","Texas","Hunt","Lone Oak"
75615|32.5112,-94.7835,"TX","Texas","Gregg","Longview"
76182|32.8828,-97.2098,"TX","Texas","Tarrant","North Richland Hills"
76957|31.3741,-100.3076,"TX","Texas","Tom Green","Wall"
77073|30.0198,-95.4087,"TX","Texas","Harris","Houston"
77235|29.834,-95.4342,"TX","Texas","Harris","Houston"
78577|26.1771,-98.187,"TX","Texas","Hidalgo","Pharr"
78621|30.3231,-97.3737,"TX","Texas","Bastrop","Elgin"
78739|30.172,-97.8784,"TX","Texas","Travis","Austin"
79350|33.7296,-101.8355,"TX","Texas","Lubbock","New Deal"
79512|32.3987,-100.8609,"TX","Texas","Mitchell","Colorado City"
80015|39.6255,-104.7874,"CO","Colorado","Arapahoe","Aurora"
80466|39.9703,-105.4813,"CO","Colorado","Boulder","Nederland"
80510|40.2268,-105.5201,"CO","Colorado","Boulder","Allenspark"
81401|38.4678,-107.8752,"CO","Colorado","Montrose","Montrose"
83634|43.487,-116.3819,"ID","Idaho","Ada","Kuna"
84525|39.0002,-110.1598,"UT","Utah","Emery","Green River"
85254|33.6165,-111.9554,"AZ","Arizona","Maricopa","Scottsdale"
85911|34.0448,-110.4854,"AZ","Arizona","Navajo","Cibecue"
87036|34.5158,-106.2577,"NM","New Mexico","Torrance","Mountainair"
87531|36.2153,-105.8901,"NM","New Mexico","Rio Arriba","Embudo"
88260|32.9512,-103.3488,"NM","New Mexico","Lea","Lovington"
88422|36.3048,-103.973,"NM","New Mexico","Union","Gladstone"
89151|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
90267|33.7866,-118.2987,"CA","California","Los Angeles","Manhattan Beach"
90311|33.9617,-118.3531,"CA","California","Los Angeles","Inglewood"
91040|34.2618,-118.3371,"CA","California","Los Angeles","Sunland"
91202|34.1652,-118.2656,"CA","California","Los Angeles","Glendale"
92049|33.1959,-117.3795,"CA","California","San Diego","Oceanside"
92382|34.2102,-117.1109,"CA","California","San Bernardino","Running Springs"
92544|33.739,-116.9243,"CA","California","Riverside","Hemet"
92706|33.7691,-117.8855,"CA","California","Orange","Santa Ana"
93435|35.4919,-120.9763,"CA","California","San Luis Obispo","Harmony"
93930|36.2028,-121.1273,"CA","California","Monterey","King City"
94164|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94939|37.9367,-122.5362,"CA","California","Marin","Larkspur"
95055|37.3451,-121.9769,"CA","California","Santa Clara","Santa Clara"
95550|40.7775,-123.8486,"CA","California","Humboldt","Korbel"
95668|38.8115,-121.4982,"CA","California","Sutter","Pleasant Grove"
95712|39.143,-120.9666,"CA","California","Nevada","Chicago Park"
96108|41.7336,-120.3741,"CA","California","Modoc","Davis Creek"
98061|47.6808,-122.5762,"WA","Washington","Kitsap","Rollingbay"
98223|48.1829,-122.1121,"WA","Washington","Snohomish","Arlington"
98674|45.9219,-122.7126,"WA","Washington","Cowlitz","Woodland"
98836|47.4852,-120.4158,"WA","Washington","Chelan","Monitor"
99114|48.578,-117.8645,"WA","Washington","Stevens","Colville"
99565|58.2687,-156.6484,"AK","Alaska","Lake and Peninsula","Chignik Lagoon"
99727|65.9789,-161.1262,"AK","Alaska","Northwest Arctic","Buckland"
