01347|42.5566,-72.5181,"MA","Massachusetts","Franklin","Lake Pleasant"
01509|42.1731,-71.9787,"MA","Massachusetts","Worcester","Charlton Depot"
01842|42.707,-71.1631,"MA","Massachusetts","Essex","Lawrence"
02120|42.3307,-71.0912,"MA","Massachusetts","Suffolk","Roxbury Crossing"
02238|42.3751,-71.1056,"MA","Massachusetts","Middlesex","Cambridge"
02571|41.7541,-70.7116,"MA","Massachusetts","Plymouth","Wareham"
03462|42.912,-72.4103,"NH","New Hampshire","Cheshire","Spofford"
04353|44.1884,-69.5751,"ME","Maine","Lincoln","Whitefield"
04966|44.8375,-70.3601,"ME","Maine","Franklin","Phillips"
05406|44.4421,-73.0825,"VT","Vermont","Chittenden","Burlington"
05857|44.9442,-72.2974,"VT","Vermont","Orleans","Newport Center"
05901|44.9981,-71.7104,"VT","Vermont","Essex","Averill"
07026|40.8789,-74.1081,"NJ","New Jersey","Bergen","Garfield"
08250|39.2901,-74.7538,"NJ","New Jersey","Cape May","Tuckahoe"
08863|40.5393,-74.3117,"NJ","New Jersey","Middlesex","Fords"
09097|50.0,8.6667,"","","","APO AE"
09141|50.872,9.7089,"","","","APO AE"
09259|48.8055,13.0902,"","","","APO AE"
09754|26.2886,50.114,"","","","APO AE"
10301|40.6316,-74.0927,"NY","New York","Richmond","Staten Island"
10590|41.2553,-73.5402,"NY","New York","Westchester","South Salem"
10914|41.4093,-74.1951,"NY","New York","Orange","Blooming Grove"
11030|40.7934,-73.6888,"NY","New York","Nassau","Manhasset"
11599|40.7268,-73.6343,"NY","New York","Nassau","Garden City"
12534|42.247,-73.7552,"NY","New York","Columbia","Hudson"
12985|44.6287,-73.5579,"NY","New York","Clinton","Schuyler Falls"
13425|42.9576,-75.4838,"NY","New York","Oneida","Oriskany Falls"
14767|42.057,-79.4815,"NY","New York","Chautauqua","Panama"
15045|40.326,-79.8883,"PA","Pennsylvania","Allegheny","Glassport"
15207|40.4003,-79.9338,"PA","Pennsylvania","Allegheny","Pittsburgh"
15540|39.7961,-79.2472,"PA","Pennsylvania","Somerset","Fort Hill"
15658|40.2431,-79.2375,"PA","Pennsylvania","Westmoreland","Ligonier"
16882|40.9116,-77.3483,"PA","Pennsylvania","Centre","Woodward"
17322|39.836,-76.5937,"PA","Pennsylvania","York","Felton"
17935|40.7922,-76.2858,"PA","Pennsylvania","Schuylkill","Girardville"
18051|40.593,-75.6568,"PA","Pennsylvania","Lehigh","Fogelsville"
18826|41.7659,-75.7831,"PA","Pennsylvania","Susquehanna","Kingsley"
19104|39.9597,-75.2024,"PA","Pennsylvania","Philadelphia","Philadelphia"
19555|40.4955,-75.9603,"PA","Pennsylvania","Berks","Shoemakersville"
19717|39.6837,-75.7497,"DE","Delaware","New Castle","Newark"
20058|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20102|39.0853,-77.6452,"VA","Virginia","Loudoun","Dulles"
20391|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington Navy Yard"
20553|38.8873,-77.0231,"DC","District of Columbia","District of Columbia","Washington"
20715|38.9797,-76.7435,"MD","Maryland","Prince George's","Bowie"
21282|39.3743,-76.7225,"MD","Maryland","Baltimore","Pikesville"
22830|38.6339,-78.9358,"VA","Virginia","Rockingham","Fulks Run"
22948|38.3572,-78.1229,"VA","Virginia","Madison","Locust Dale"
23064|37.4961,-76.3,"VA","Virginia","Mathews","Grimstead"
23226|37.5825,-77.5197,"VA","Virginia","Henrico","Richmond"
23839|37.0981,-76.8966,"VA","Virginia","Surry","Dendron"
24450|37.7885,-79.4581,"VA","Virginia","Lexington (city)","Lexington"
24612|37.0926,-81.8335,"VA","Virginia","Tazewell","Doran"
25008|37.94,-81.3545,"WV","West Virginia","Raleigh","Artie"
25503|38.6032,-82.1123,"WV","West Virginia","Mason","Ashton"
26070|40.2548,-80.5961,"WV","West Virginia","Brooke","Wellsburg"
26845|39.1502,-78.9509,"WV","West Virginia","Hardy","Old Fields"
27574|36.3942,-78.9863,"NC","North Carolina","Granville","Roxboro"
28465|33.9161,-78.1255,"NC","North Carolina","Brunswick","Oak Island"
28627|36.4429,-81.0168,"NC","North Carolina","Alleghany","Glade Valley"
29356|35.1565,-82.2115,"SC","South Carolina","Spartanburg","Landrum"
29518|33.7886,-79.848,"SC","South Carolina","Williamsburg","Cades"
29851|33.526,-81.7956,"SC","South Carolina","Aiken","Warrenville"
30354|33.6675,-84.3896,"GA","Georgia","Fulton","Atlanta"
30516|34.3996,-83.0484,"GA","Georgia","Hart","Bowersville"
31083|32.0488,-82.8171,"GA","Georgia","Telfair","Scotland"
31407|32.1491,-81.1632,"GA","Georgia","Chatham","Port Wentworth"
31902|32.5243,-84.9558,"GA","Georgia","Muscogee","Columbus"
32136|29.475,-81.1303,"FL","Florida","Flagler","Flagler Beach"
32631|29.7439,-82.1034,"FL","Florida","Alachua","Earleton"
33027|25.9974,-80.3248,"FL","Florida","Broward","Hollywood"
33478|26.9212,-80.2144,"FL","Florida","Palm Beach","Jupiter"
33973|26.602,-81.7311,"FL","Florida","Broward","Lehigh Acres"
34251|27.3648,-82.1849,"FL","Florida","Manatee","Myakka City"
35098|34.1377,-87.0266,"AL","Alabama","Cullman","Logan"
35142|33.4069,-86.8735,"AL","Alabama","Jefferson","Shannon"
35593|34.3712,-88.0774,"AL","Alabama","Franklin","Vina"
35755|34.5001,-86.1353,"AL","Alabama","Jackson","Langston"
36033|31.6287,-86.734,"AL","Alabama","Butler","Georgiana"
37375|35.2011,-85.9126,"TN","Tennessee","Franklin","Sewanee"
37870|36.4797,-83.8135,"TN","Tennessee","Claiborne","Speedwell"
38310|35.2556,-88.4134,"TN","Tennessee","McNairy","Adamsville"
38761|33.4783,-90.5143,"MS","Mississippi","Sunflower","Moorhead"
38879|34.1943,-88.7198,"MS","Mississippi","Lee","Verona"
38923|33.3731,-89.9915,"MS","Mississippi","Carroll","Coila"
39157|32.4122,-90.1207,"MS","Mississippi","Madison","Ridgeland"
39201|32.2935,-90.1867,"MS","Mississippi","Hinds","Jackson"
39652|31.1217,-90.4831,"MS","Mississippi","Pike","Magnolia"
40155|37.9371,-85.9918,"KY","Kentucky","Meade","Muldraugh"
40317|38.1765,-83.2682,"KY","Kentucky","Rowan","Elliottville"
41046|38.7229,-84.8116,"KY","Kentucky","Gallatin","Glencoe"
41659|37.5741,-82.6271,"KY","Kentucky","Floyd","Stanville"
43279|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43323|40.7475,-83.2343,"OH","Ohio","Wyandot","Harpster"
44052|41.4578,-82.171,"OH","Ohio","Lorain","Lorain"
44214|40.9637,-81.9958,"OH","Ohio","Wayne","Burbank"
44665|40.8436,-80.9794,"OH","Ohio","Columbiana","North Georgetown"
44827|40.7927,-82.7367,"OH","Ohio","Crawford","Crestline"
45105|38.7498,-83.6126,"OH","Ohio","Adams","Bentonville"
46285|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46780|40.7778,-84.8422,"IN","Indiana","Adams","Pleasant Mills"
46898|41.0938,-85.0707,"IN","Indiana","Allen","Fort Wayne"
46942|40.7361,-86.3734,"IN","Indiana","Cass","Lake Cicott"
47220|38.8836,-86.0486,"IN","Indiana","Jackson","Brownstown"
47338|40.3377,-85.3544,"IN","Indiana","Delaware","Eaton"
47833|39.3812,-87.0052,"IN","Indiana","Clay","Bowling Green"
48067|42.4906,-83.1366,"MI","Michigan","Oakland","Royal Oak"
48111|42.1949,-83.4854,"MI","Michigan","Wayne","Belleville"
48229|42.2519,-83.1489,"MI","Michigan","Wayne","Ecorse"
48724|43.4586,-83.9303,"MI","Michigan","Saginaw","Carrollton"
49002|42.1938,-85.5639,"MI","Michigan","Kalamazoo","Portage"
49453|42.6456,-86.1655,"MI","Michigan","Allegan","Saugatuck"
49615|44.9765,-85.2265,"MI","Michigan","Antrim","Bellaire"
50118|41.4596,-93.4022,"IA","Iowa","Warren","Hartford"
50451|43.3772,-94.0938,"IA","Iowa","Kossuth","Lakota"
50569|42.4031,-94.1388,"IA","Iowa","Webster","Otho"
50613|42.5241,-92.4497,"IA","Iowa","Black Hawk","Cedar Falls"
51009|42.9444,-95.5515,"IA","Iowa","O'Brien","Calumet"
51342|43.2277,-94.7334,"IA","Iowa","Palo Alto","Graettinger"
52071|42.3196,-90.4903,"IA","Iowa","Jackson","Saint Donatus"
52233|42.0425,-91.677,"IA","Iowa","Linn","Hiawatha"
53575|42.9295,-89.387,"WI","Wisconsin","Dane","Oregon"
54015|44.967,-92.4472,"WI","Wisconsin","St. Croix","Hammond"
54466|44.4375,-90.1892,"WI","Wisconsin","Wood","Pittsville"
54628|43.3959,-91.0446,"WI","Wisconsin","Crawford","Ferryville"
54961|44.3928,-88.7554,"WI","Wisconsin","Waupaca","New London"
55357|45.1061,-93.6692,"MN","Minnesota","Hennepin","Loretto"
55401|44.9835,-93.2683,"MN","Minnesota","Hennepin","Minneapolis"
56248|45.8086,-96.1434,"MN","Minnesota","Grant","Herman"
56581|47.4554,-96.7838,"MN","Minnesota","Norman","Shelly"
57021|43.2864,-96.9792,"SD","South Dakota","Turner","Davis"
57472|45.4786,-100.0541,"SD","South Dakota","Walworth","Selby"
57634|45.7528,-101.8843,"SD","South Dakota","Corson","Keldron"
58363|48.7546,-99.4384,"ND","North Dakota","Towner","Perth"
59254|48.7788,-104.56,"MT","Montana","Sheridan","Plentywood"
59416|48.0312,-111.755,"MT","Montana","Pondera","Brady"
59867|47.4102,-115.5096,"MT","Montana","Mineral","Saltese"
59911|48.0633,-114.0726,"MT","Montana","Flathead","Bigfork"
60090|42.134,-87.9341,"IL","Illinois","Cook","Wheeling"
61756|40.0342,-88.9578,"IL","Illinois","Macon","Maroa"
62034|38.7609,-89.9706,"IL","Illinois","Madison","Glen Carbon"
62809|38.2845,-88.3642,"IL","Illinois","Wayne","Barnhill"
63376|38.7802,-90.6228,"MO","Missouri","Saint Charles","Saint Peters"
63538|39.9415,-92.6424,"MO","Missouri","Macon","Elmer"
64429|39.7309,-94.2437,"MO","Missouri","Clinton","Cameron"
64762|37.5725,-94.5204,"MO","Missouri","Barton","Liberal"
65040|38.3445,-92.3224,"MO","Missouri","Cole","Henley"
65202|38.995,-92.3112,"MO","Missouri","Boone","Columbia"
65653|36.6955,-93.115,"MO","Missouri","Taney","Forsyth"
66049|38.9704,-95.2769,"KS","Kansas","Douglas","Lawrence"
66544|39.6946,-96.278,"KS","Kansas","Marshall","Vermillion"
68164|41.2955,-96.1008,"NE","Nebraska","Douglas","Omaha"
68326|40.3005,-97.6719,"NE","Nebraska","Thayer","Carleton"
68777|42.8849,-98.7059,"NE","Nebraska","Boyd","Spencer"
68821|41.9467,-99.8292,"NE","Nebraska","Blaine","Brewster"
68939|40.1052,-98.9469,"NE","Nebraska","Franklin","Franklin"
69217|42.5364,-99.7007,"NE","Nebraska","Brown","Long Pine"
70053|29.9108,-90.0531,"LA","Louisiana","Jefferson Parish","Gretna"
70710|30.3557,-91.2613,"LA","Louisiana","West Baton Rouge","Addis"
71106|32.3912,-93.7116,"LA","Louisiana","Caddo Parish","Shreveport"
71601|34.209,-91.9859,"AR","Arkansas","Jefferson","Pine Bluff"
72330|35.5954,-90.2157,"AR","Arkansas","Mississippi","Dyess"
72943|35.1587,-93.8003,"AR","Arkansas","Logan","Magazine"
73834|36.8523,-99.5538,"OK","Oklahoma","Harper","Buffalo"
74068|35.9124,-96.578,"OK","Oklahoma","Creek","Shamrock"
74112|36.147,-95.907,"OK","Oklahoma","Tulsa","Tulsa"
74563|34.9422,-95.0904,"OK","Oklahoma","Latimer","Red Oak"
75454|33.2841,-96.574,"TX","Texas","Collin","Melissa"
76958|31.6453,-100.716,"TX","Texas","Tom Green","Water Valley"
77074|29.6896,-95.5106,"TX","Texas","Harris","Houston"
77236|29.834,-95.4342,"TX","Texas","Harris","Houston"
78460|27.8006,-97.3964,"TX","Texas","Nueces","Corpus Christi"
78578|26.0539,-97.3125,"TX","Texas","Cameron","Port Isabel"
78622|29.7561,-97.7764,"TX","Texas","Caldwell","Fentress"
79018|35.6837,-102.3302,"TX","Texas","Hartley","Channing"
79351|32.9773,-101.8271,"TX","Texas","Lynn","Odonnell"
80016|39.6012,-104.7394,"CO","Colorado","Arapahoe","Aurora"
80467|40.2567,-106.9296,"CO","Colorado","Routt","Oak Creek"
80511|40.6281,-105.5692,"CO","Colorado","Larimer","Estes Park"
80962|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81240|38.4336,-105.0113,"CO","Colorado","Fremont","Penrose"
81402|38.4851,-107.886,"CO","Colorado","Montrose","Montrose"
83635|44.8327,-116.0848,"ID","Idaho","Valley","Lake Fork"
84526|39.6737,-110.856,"UT","Utah","Carbon","Helper"
85255|33.6968,-111.8892,"AZ","Arizona","Maricopa","Scottsdale"
85750|32.2974,-110.8404,"AZ","Arizona","Pima","Tucson"
85912|34.2666,-110.2031,"AZ","Arizona","Navajo","White Mountain Lake"
87037|36.1598,-107.7664,"NM","New Mexico","San Juan","Nageezi"
87532|35.9872,-106.0717,"NM","New Mexico","Rio Arriba","Espanola"
89152|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89314|38.9324,-115.7145,"NV","Nevada","White Pine","Duckwater"
90312|33.9617,-118.3531,"CA","California","Los Angeles","Inglewood"
91041|34.2669,-118.3023,"CA","California","Los Angeles","Sunland"
91203|34.1517,-118.2636,"CA","California","Los Angeles","Glendale"
92545|33.7399,-117.0151,"CA","California","Riverside","Hemet"
92707|33.7086,-117.8701,"CA","California","Orange","Santa Ana"
93274|36.2022,-119.338,"CA","California","Tulare","Tulare"
93436|34.6583,-120.4506,"CA","California","Santa Barbara","Lompoc"
94660|37.8044,-122.2708,"CA","California","Alameda","Oakland"
95056|37.3997,-121.9608,"CA","California","Santa Clara","Santa Clara"
95551|40.6589,-124.2251,"CA","California","Humboldt","Loleta"
95669|38.4916,-120.8819,"CA","California","Amador","Plymouth"
95713|39.0783,-120.9549,"CA","California","Placer","Colfax"
96109|40.0008,-120.1077,"CA","California","Lassen","Doyle"
97333|44.5393,-123.2799,"OR","Oregon","Benton","Corvallis"
98062|47.4693,-122.3621,"WA","Washington","King","Seahurst"
98224|47.7671,-121.4814,"WA","Washington","King","Baring"
98675|45.8622,-122.4275,"WA","Washington","Clark","Yacolt"
98837|47.1374,-119.2891,"WA","Washington","Grant","Moses Lake"
99115|47.5966,-119.2758,"WA","Washington","Grant","Coulee City"
99566|61.5156,-144.4396,"AK","Alaska","Valdez-Cordova (CA)","Chitina"
99610|60.3164,-151.2896,"AK","Alaska","Kenai Peninsula","Kasilof"
