01349|42.582,-72.4926,"MA","Massachusetts","Franklin","Millers Falls"
01844|42.728,-71.181,"MA","Massachusetts","Essex","Methuen"
02122|42.2973,-71.0745,"MA","Massachusetts","Suffolk","Dorchester"
03464|43.0739,-72.1088,"NH","New Hampshire","Cheshire","Stoddard"
04355|44.4032,-69.9506,"ME","Maine","Kennebec","Readfield"
04850|44.2979,-69.1075,"ME","Maine","Waldo","Lincolnville Center"
05084|43.7123,-72.4176,"VT","Vermont","Windsor","West Hartford"
05408|44.512,-73.2492,"VT","Vermont","Chittenden","Burlington"
05741|43.5265,-73.2046,"VT","Vermont","Rutland","East Poultney"
05859|44.9378,-72.4334,"VT","Vermont","Orleans","North Troy"
05903|44.9764,-71.5602,"VT","Vermont","Essex","Canaan"
06137|41.7918,-72.7188,"CT","Connecticut","Hartford","West Hartford"
06470|41.3931,-73.3167,"CT","Connecticut","Fairfield","Newtown"
07028|40.804,-74.2055,"NJ","New Jersey","Essex","Glen Ridge"
07974|40.7004,-74.4023,"NJ","New Jersey","Union","New Providence"
08090|39.7993,-75.1536,"NJ","New Jersey","Gloucester","Wenonah"
08252|39.0421,-74.8618,"NJ","New Jersey","Cape May","Whitesboro"
08865|40.7079,-75.1507,"NJ","New Jersey","Warren","Phillipsburg"
09099|49.4077,8.6908,"","","","APO AE"
09143|50.5873,8.6755,"","","","APO AE"
09305|49.6084,7.1741,"","","","APO AE"
10259|40.7143,-74.006,"NY","New York","New York","New York"
10303|40.6301,-74.1607,"NY","New York","Richmond","Staten Island"
10916|41.443,-74.2505,"NY","New York","Orange","Campbell Hall"
12987|44.3364,-73.7757,"NY","New York","Essex","Upper Jay"
13760|42.1506,-76.0551,"NY","New York","Broome","Endicott"
14651|43.1548,-77.6156,"NY","New York","Monroe","Rochester"
14769|42.3858,-79.4589,"NY","New York","Chautauqua","Portland"
14813|42.2334,-78.011,"NY","New York","Allegany","Belmont"
15047|40.3123,-79.8067,"PA","Pennsylvania","Allegheny","Greenock"
15209|40.4999,-79.9739,"PA","Pennsylvania","Allegheny","Pittsburgh"
15380|39.8971,-80.4647,"PA","Pennsylvania","Greene","Wind Ridge"
15542|39.8646,-79.0616,"PA","Pennsylvania","Somerset","Garrett"
16433|41.7268,-80.1479,"PA","Pennsylvania","Crawford","Saegertown"
17324|40.0428,-77.1877,"PA","Pennsylvania","Adams","Gardners"
18053|40.7118,-75.7147,"PA","Pennsylvania","Lehigh","Germansville"
18710|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18828|41.7573,-76.0912,"PA","Pennsylvania","Susquehanna","Lawton"
19106|39.9474,-75.1473,"PA","Pennsylvania","Philadelphia","Philadelphia"
19395|39.9328,-75.5448,"PA","Pennsylvania","Chester","Westtown"
19601|40.3466,-75.9351,"PA","Pennsylvania","Berks","Reading"
19890|39.5645,-75.597,"DE","Delaware","New Castle","Wilmington"
20104|39.0853,-77.6452,"VA","Virginia","Loudoun","Dulles"
20393|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20555|38.9,-77.0401,"DC","District of Columbia","District of Columbia","Washington"
20717|38.8336,-76.8777,"MD","Maryland","Prince George's","Bowie"
21284|39.4015,-76.6019,"MD","Maryland","Baltimore","Towson"
22832|38.4659,-78.7499,"VA","Virginia","Rockingham","Keezletown"
23066|37.5043,-76.2886,"VA","Virginia","Mathews","Gwynn"
23110|37.6135,-76.8101,"VA","Virginia","King and Queen","Mattaponi"
23228|37.4638,-77.398,"VA","Virginia","Henrico","Henrico"
24001|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24290|36.6137,-82.5618,"VA","Virginia","Scott","Weber City"
24614|37.2967,-82.1061,"VA","Virginia","Buchanan","Grundy"
25181|38.0971,-81.6393,"WV","West Virginia","Boone","Seth"
25505|38.0043,-82.0401,"WV","West Virginia","Logan","Big Creek"
26234|38.7811,-80.3163,"WV","West Virginia","Upshur","Rock Cave"
26847|38.9908,-79.1293,"WV","West Virginia","Grant","Petersburg"
27576|35.5565,-78.264,"NC","North Carolina","Johnston","Selma"
27620|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28016|35.2849,-81.2863,"NC","North Carolina","Gaston","Bessemer City"
28467|33.9047,-78.5744,"NC","North Carolina","Brunswick","Calabash"
28511|34.8888,-76.3521,"NC","North Carolina","Carteret","Atlantic"
28629|36.3405,-81.3653,"NC","North Carolina","Ashe","Glendale Springs"
29240|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29402|32.7766,-79.9309,"SC","South Carolina","Charleston","Charleston"
29691|34.7648,-83.064,"SC","South Carolina","Oconee","Walhalla"
29853|33.3926,-81.4161,"SC","South Carolina","Barnwell","Williston"
30356|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
30518|34.1124,-83.9965,"GA","Georgia","Gwinnett","Buford"
31085|33.435,-83.6269,"GA","Georgia","Jasper","Shady Dale"
31409|32.0093,-81.157,"GA","Georgia","Chatham","Savannah"
31698|30.8485,-83.2878,"GA","Georgia","Lowndes","Valdosta"
31904|32.5161,-84.9785,"GA","Georgia","Muscogee","Columbus"
32138|29.7277,-81.9184,"FL","Florida","Putnam","Grandin"
32633|29.4869,-82.2312,"FL","Florida","Alachua","Evinston"
33029|25.9924,-80.4089,"FL","Florida","Broward","Hollywood"
33524|28.1822,-82.1523,"FL","Florida","Pasco","Crystal Springs"
33975|26.7633,-81.4388,"FL","Florida","Hendry","Labelle"
35144|33.2293,-86.825,"AL","Alabama","Shelby","Siluria"
35757|34.7782,-86.7442,"AL","Alabama","Madison","Madison"
35801|34.7269,-86.5673,"AL","Alabama","Madison","Huntsville"
36035|31.7946,-86.1277,"AL","Alabama","Pike","Goshen"
36530|30.3942,-87.589,"AL","Alabama","Baldwin","Elberta"
37377|35.1494,-85.3362,"TN","Tennessee","Hamilton","Signal Mountain"
37421|35.025,-85.1459,"TN","Tennessee","Hamilton","Chattanooga"
37872|36.2622,-84.6984,"TN","Tennessee","Morgan","Sunbright"
38150|35.1495,-90.049,"TN","Tennessee","Shelby","Memphis"
38925|33.5632,-89.6419,"MS","Mississippi","Montgomery","Duck Hill"
39041|32.3778,-90.4474,"MS","Mississippi","Hinds","Bolton"
39159|32.8733,-90.8833,"MS","Mississippi","Sharkey","Rolling Fork"
39203|32.3081,-90.2021,"MS","Mississippi","Hinds","Jackson"
39654|31.5238,-90.128,"MS","Mississippi","Lawrence","Monticello"
40157|38.0301,-86.4082,"KY","Kentucky","Meade","Payneville"
40201|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40319|38.1403,-83.5337,"KY","Kentucky","Rowan","Farmers"
41048|39.0755,-84.7007,"KY","Kentucky","Boone","Hebron"
41543|37.5624,-82.2803,"KY","Kentucky","Pike","Mc Andrews"
43325|40.6703,-82.8435,"OH","Ohio","Morrow","Iberia"
43938|40.3203,-80.625,"OH","Ohio","Jefferson","Mingo Junction"
44054|41.4823,-82.0965,"OH","Ohio","Lorain","Sheffield Lake"
44216|40.9391,-81.5871,"OH","Ohio","Summit","Clinton"
44667|40.8458,-81.7741,"OH","Ohio","Wayne","Orrville"
44711|40.8118,-81.3683,"OH","Ohio","Stark","Canton"
45107|39.3034,-83.974,"OH","Ohio","Clinton","Blanchester"
45440|39.6749,-84.1136,"OH","Ohio","Montgomery","Dayton"
45891|40.8689,-84.5904,"OH","Ohio","Van Wert","Van Wert"
46782|40.832,-85.0054,"IN","Indiana","Adams","Preble"
47060|39.3008,-84.881,"IN","Indiana","Dearborn","West Harrison"
48069|42.471,-83.1438,"MI","Michigan","Oakland","Pleasant Ridge"
48113|42.2535,-83.8366,"MI","Michigan","Washtenaw","Ann Arbor"
48726|43.5797,-83.1733,"MI","Michigan","Tuscola","Cass City"
49004|42.3518,-85.5621,"MI","Michigan","Kalamazoo","Kalamazoo"
49455|43.6079,-86.3615,"MI","Michigan","Oceana","Shelby"
49617|44.6306,-86.0025,"MI","Michigan","Benzie","Beulah"
49950|47.3526,-88.2889,"MI","Michigan","Keweenaw","Mohawk"
50002|41.5137,-94.6444,"IA","Iowa","Adair","Adair"
50453|43.3425,-93.6895,"IA","Iowa","Winnebago","Leland"
52073|42.6171,-90.8115,"IA","Iowa","Dubuque","Sherrill"
52235|41.5557,-91.5308,"IA","Iowa","Johnson","Hills"
52730|41.7886,-90.2709,"IA","Iowa","Clinton","Camanche"
53126|42.7859,-87.9873,"WI","Wisconsin","Racine","Franksville"
53577|43.2927,-90.0558,"WI","Wisconsin","Sauk","Plain"
54017|45.123,-92.5366,"WI","Wisconsin","St. Croix","New Richmond"
54512|46.1112,-89.6325,"WI","Wisconsin","Vilas","Boulder Junction"
54963|44.0357,-88.7519,"WI","Wisconsin","Winnebago","Omro"
55359|44.9787,-93.7002,"MN","Minnesota","Hennepin","Maple Plain"
55403|44.9673,-93.2828,"MN","Minnesota","Hennepin","Minneapolis"
56088|43.82,-94.4319,"MN","Minnesota","Martin","Truman"
56132|44.2293,-95.7672,"MN","Minnesota","Lyon","Garvin"
56583|46.0074,-96.3593,"MN","Minnesota","Traverse","Tintah"
57474|45.2866,-98.2792,"SD","South Dakota","Brown","Stratford"
57636|45.0144,-101.4315,"SD","South Dakota","Dewey","Lantry"
58365|48.8216,-99.1796,"ND","North Dakota","Towner","Rocklake"
59256|48.8764,-104.5802,"MT","Montana","Sheridan","Raymond"
59418|46.8211,-109.8285,"MT","Montana","Fergus","Buffalo"
59751|45.7,-112.2535,"MT","Montana","Madison","Silver Star"
59913|48.4342,-114.0584,"MT","Montana","Flathead","Coram"
60416|41.2908,-88.2823,"IL","Illinois","Grundy","Coal City"
60911|40.8844,-87.9411,"IL","Illinois","Iroquois","Ashkum"
61758|40.5167,-88.8259,"IL","Illinois","McLean","Merna"
61802|40.0746,-88.1691,"IL","Illinois","Champaign","Urbana"
62036|38.8961,-90.5602,"IL","Illinois","Calhoun","Golden Eagle"
62531|39.6612,-89.3779,"IL","Illinois","Christian","Edinburg"
62649|39.3752,-90.0672,"IL","Illinois","Macoupin","Hettick"
62982|37.424,-88.3462,"IL","Illinois","Hardin","Rosiclare"
63378|38.6445,-91.1879,"MO","Missouri","Warren","Treloar"
63873|36.4279,-89.7002,"MO","Missouri","New Madrid","Portageville"
64151|39.2127,-94.6383,"MO","Missouri","Platte","Kansas City"
65042|38.6749,-92.6109,"MO","Missouri","Moniteau","High Point"
65655|36.5901,-92.4162,"MO","Missouri","Ozark","Gainesville"
65817|37.2581,-93.3437,"MO","Missouri","Greene","Springfield"
66546|38.9045,-95.7015,"KS","Kansas","Shawnee","Wakarusa"
67275|37.6936,-97.4804,"KS","Kansas","Sedgwick","Wichita"
67437|39.5028,-98.5441,"KS","Kansas","Osborne","Downs"
68328|40.4724,-96.8555,"NE","Nebraska","Gage","Clatonia"
68661|41.4591,-97.0628,"NE","Nebraska","Colfax","Schuyler"
68779|41.9076,-97.214,"NE","Nebraska","Stanton","Stanton"
68823|41.808,-99.0995,"NE","Nebraska","Garfield","Burwell"
69101|41.1326,-100.7746,"NE","Nebraska","Lincoln","North Platte"
69219|42.9278,-101.1029,"NE","Nebraska","Cherry","Nenzel"
70055|29.9841,-90.1529,"LA","Louisiana","Jefferson Parish","Metairie"
70550|30.5165,-92.1841,"LA","Louisiana","St. Landry","Lawtell"
70668|30.2015,-93.5728,"LA","Louisiana","Calcasieu","Vinton"
70712|30.9656,-91.5979,"LA","Louisiana","West Feliciana","Angola"
71108|32.4486,-93.7814,"LA","Louisiana","Caddo Parish","Shreveport"
71441|31.9648,-92.1825,"LA","Louisiana","Caldwell","Kelly"
71603|34.1897,-92.0448,"AR","Arkansas","Jefferson","Pine Bluff"
72170|34.5772,-91.4633,"AR","Arkansas","Prairie","Ulm"
72332|35.1042,-90.3133,"AR","Arkansas","Crittenden","Edmondson"
72945|35.0932,-94.3533,"AR","Arkansas","Sebastian","Midland"
73061|36.2902,-97.0228,"OK","Oklahoma","Noble","Morrison"
73179|35.4242,-97.6547,"OK","Oklahoma","Oklahoma","Oklahoma City"
74114|36.1262,-95.9408,"OK","Oklahoma","Tulsa","Tulsa"
74565|34.8354,-95.838,"OK","Oklahoma","Pittsburg","Savanna"
74727|34.0245,-95.8403,"OK","Oklahoma","Choctaw","Boswell"
75456|33.1568,-94.9683,"TX","Texas","Titus","Mount Pleasant"
75951|30.8673,-93.9977,"TX","Texas","Jasper","Jasper"
76185|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76680|31.1871,-96.7998,"TX","Texas","Falls","Reagan"
76798|31.547,-97.1203,"TX","Texas","McLennan","Waco"
76842|30.9214,-99.1216,"TX","Texas","Mason","Fredonia"
77076|29.858,-95.3834,"TX","Texas","Harris","Houston"
77238|29.834,-95.4342,"TX","Texas","Harris","Houston"
77571|29.6884,-95.0513,"TX","Texas","Harris","La Porte"
78011|28.8649,-98.707,"TX","Texas","Atascosa","Charlotte"
78624|30.2817,-98.8799,"TX","Texas","Gillespie","Fredericksburg"
79353|33.8104,-102.5656,"TX","Texas","Hockley","Pep"
80018|39.7102,-104.7071,"CO","Colorado","Arapahoe","Aurora"
80469|40.1907,-106.9735,"CO","Colorado","Routt","Phippsburg"
80513|40.2993,-105.1055,"CO","Colorado","Larimer","Berthoud"
81242|38.5128,-106.0772,"CO","Colorado","Chaffee","Poncha Springs"
83637|44.1106,-115.5285,"ID","Idaho","Boise","Lowman"
84528|39.3266,-110.9646,"UT","Utah","Emery","Huntington"
85257|33.4669,-111.9151,"AZ","Arizona","Maricopa","Scottsdale"
85301|33.5311,-112.1767,"AZ","Arizona","Maricopa","Glendale"
85752|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86030|35.9278,-110.6729,"AZ","Arizona","Navajo","Hotevilla"
88263|32.1813,-104.0668,"NM","New Mexico","Eddy","Malaga"
89154|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89316|39.5897,-115.9943,"NV","Nevada","Eureka","Eureka"
91043|34.2522,-118.2884,"CA","California","Los Angeles","Tujunga"
91205|34.1378,-118.2425,"CA","California","Los Angeles","Glendale"
92385|34.2353,-117.1792,"CA","California","San Bernardino","Skyforest"
92880|33.9208,-117.6096,"CA","California","Riverside","Corona"
93276|35.2992,-119.3584,"CA","California","Kern","Tupman"
93438|34.6392,-120.4579,"CA","California","Santa Barbara","Lompoc"
93771|36.7464,-119.6397,"CA","California","Fresno","Fresno"
93933|36.6849,-121.7934,"CA","California","Monterey","Marina"
94211|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94662|37.8313,-122.2852,"CA","California","Alameda","Emeryville"
95391|37.7695,-121.5397,"CA","California","San Joaquin","Tracy"
95553|40.2397,-123.8077,"CA","California","Humboldt","Miranda"
95715|39.2968,-120.6727,"CA","California","Placer","Emigrant Gap"
97335|44.6344,-122.8933,"OR","Oregon","Linn","Crabtree"
97830|44.9286,-120.1309,"OR","Oregon","Wheeler","Fossil"
98064|47.3809,-122.2348,"WA","Washington","King","Kent"
98226|48.7974,-122.4448,"WA","Washington","Whatcom","Bellingham"
99117|47.7977,-118.5307,"WA","Washington","Lincoln","Creston"
99568|60.2311,-151.3936,"AK","Alaska","Kenai Peninsula","Clam Gulch"
99612|55.0628,-162.3056,"AK","Alaska","Aleutians East","King Cove"
