01070|42.5144,-72.9183,"MA","Massachusetts","Hampshire","Plainfield"
01845|42.6826,-71.109,"MA","Massachusetts","Essex","North Andover"
02123|42.3389,-70.9196,"MA","Massachusetts","Suffolk","Boston"
02574|41.6039,-70.6382,"MA","Massachusetts","Barnstable","West Falmouth"
03465|42.827,-72.1848,"NH","New Hampshire","Cheshire","Troy"
04851|43.8651,-68.887,"ME","Maine","Knox","Matinicus"
04969|44.7699,-69.2266,"ME","Maine","Penobscot","Plymouth"
05085|44.0645,-72.1248,"VT","Vermont","Orange","West Newbury"
05742|43.4461,-72.8844,"VT","Vermont","Rutland","East Wallingford"
05904|44.414,-71.7179,"VT","Vermont","Essex","Gilman"
06020|41.8539,-72.9028,"CT","Connecticut","Hartford","Canton Center"
06138|41.7918,-72.7188,"CT","Connecticut","Hartford","East Hartford"
06471|41.3323,-72.7809,"CT","Connecticut","New Haven","North Branford"
07029|40.7445,-74.1508,"NJ","New Jersey","Hudson","Harrison"
07524|40.9309,-74.1555,"NJ","New Jersey","Passaic","Paterson"
08091|39.8051,-74.9255,"NJ","New Jersey","Camden","West Berlin"
09144|50.1514,8.425,"","","","APO AE"
10304|40.6102,-74.0878,"NY","New York","Richmond","Staten Island"
10917|41.3268,-74.122,"NY","New York","Orange","Central Valley"
12537|41.5824,-73.9363,"NY","New York","Dutchess","Hughsonville"
12870|43.8412,-73.7674,"NY","New York","Essex","Schroon Lake"
13310|42.894,-75.5678,"NY","New York","Madison","Bouckville"
13428|42.9221,-74.5708,"NY","New York","Montgomery","Palatine Bridge"
13761|42.0984,-76.0494,"NY","New York","Broome","Endicott"
14201|42.8967,-78.8846,"NY","New York","Erie","Buffalo"
14652|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14814|42.1455,-76.9527,"NY","New York","Chemung","Big Flats"
15705|40.6215,-79.1525,"PA","Pennsylvania","Indiana","Indiana"
16434|41.7936,-79.6849,"PA","Pennsylvania","Crawford","Spartansburg"
17325|39.832,-77.2223,"PA","Pennsylvania","Adams","Gettysburg"
17776|41.3114,-77.3604,"PA","Pennsylvania","Lycoming","Waterville"
17820|40.918,-76.4416,"PA","Pennsylvania","Columbia","Catawissa"
17938|40.6669,-76.4732,"PA","Pennsylvania","Schuylkill","Hegins"
18054|40.3534,-75.4351,"PA","Pennsylvania","Montgomery","Green Lane"
18216|40.9281,-75.9146,"PA","Pennsylvania","Carbon","Beaver Meadows"
18711|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18829|41.8434,-76.1796,"PA","Pennsylvania","Bradford","Le Raysville"
19107|39.9487,-75.1593,"PA","Pennsylvania","Philadelphia","Philadelphia"
19440|40.2778,-75.2975,"PA","Pennsylvania","Montgomery","Hatfield"
19602|40.3306,-75.9192,"PA","Pennsylvania","Berks","Reading"
19891|39.5645,-75.597,"DE","Delaware","New Castle","Wilmington"
20105|38.9577,-77.6038,"VA","Virginia","Loudoun","Aldie"
20394|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20718|38.8336,-76.8777,"MD","Maryland","Prince George's","Bowie"
21285|39.4015,-76.6019,"MD","Maryland","Baltimore","Towson"
21609|38.7406,-75.9587,"MD","Maryland","Caroline","Bethlehem"
21780|39.6828,-77.4693,"MD","Maryland","Frederick","Sabillasville"
22833|38.5284,-78.8552,"VA","Virginia","Rockingham","Lacey Spring"
23067|37.8252,-77.9899,"VA","Virginia","Goochland","Hadensville"
23111|37.6281,-77.3395,"VA","Virginia","Hanover","Mechanicsville"
23229|37.4638,-77.398,"VA","Virginia","Henrico","Henrico"
24002|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
25506|38.2694,-82.2684,"WV","West Virginia","Lincoln","Branchland"
27577|35.5068,-78.3479,"NC","North Carolina","Johnston","Smithfield"
27621|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28017|35.2543,-81.667,"NC","North Carolina","Cleveland","Boiling Springs"
28350|35.2438,-79.3086,"NC","North Carolina","Moore","Lakeview"
28468|33.8836,-78.52,"NC","North Carolina","Brunswick","Sunset Beach"
28512|34.6991,-76.7402,"NC","North Carolina","Carteret","Atlantic Beach"
29403|32.7976,-79.9493,"SC","South Carolina","Charleston","Charleston"
29692|34.4025,-82.2678,"SC","South Carolina","Greenwood","Ware Shoals"
30357|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30401|32.5699,-82.3462,"GA","Georgia","Emanuel","Swainsboro"
30519|34.0797,-83.9308,"GA","Georgia","Gwinnett","Buford"
31086|32.9895,-83.8761,"GA","Georgia","Monroe","Smarr"
31699|30.9785,-83.2165,"GA","Georgia","Lowndes","Moody Afb"
31743|31.9502,-84.0271,"GA","Georgia","Sumter","De Soto"
31905|32.3923,-84.9315,"GA","Georgia","Muscogee","Fort Benning"
32139|29.3842,-81.6183,"FL","Florida","Putnam","Georgetown"
32634|29.3509,-82.2765,"FL","Florida","Marion","Fairfield"
33525|28.3318,-82.2446,"FL","Florida","Pasco","Dade City"
33976|26.5952,-81.6849,"FL","Florida","Lee","Lehigh Acres"
35640|34.4482,-86.9242,"AL","Alabama","Morgan","Hartselle"
35758|34.7108,-86.7425,"AL","Alabama","Madison","Madison"
35802|34.6679,-86.5603,"AL","Alabama","Madison","Huntsville"
36036|32.0194,-86.1292,"AL","Alabama","Montgomery","Grady"
37378|35.6403,-85.8366,"TN","Tennessee","Warren","Smartt"
37422|35.0456,-85.3097,"TN","Tennessee","Hamilton","Chattanooga"
37873|36.4741,-82.8306,"TN","Tennessee","Hawkins","Surgoinsville"
38151|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38313|35.5922,-88.6396,"TN","Tennessee","Madison","Beech Bluff"
38764|33.7915,-90.857,"MS","Mississippi","Bolivar","Pace"
38926|33.6895,-89.7583,"MS","Mississippi","Grenada","Elliott"
39042|32.3038,-89.964,"MS","Mississippi","Rankin","Brandon"
39204|32.2832,-90.2306,"MS","Mississippi","Hinds","Jackson"
39817|30.9381,-84.5934,"GA","Georgia","Miller","Bainbridge"
40040|37.7568,-85.059,"KY","Kentucky","Washington","Mackville"
40202|38.2507,-85.7476,"KY","Kentucky","Jefferson","Louisville"
40815|36.7812,-83.2914,"KY","Kentucky","Harlan","Cawood"
41049|38.2929,-83.6697,"KY","Kentucky","Fleming","Hillsboro"
41544|37.5969,-82.1674,"KY","Kentucky","Pike","Mc Carr"
42273|37.2048,-86.8592,"KY","Kentucky","Butler","Rochester"
43164|39.6117,-83.1251,"OH","Ohio","Pickaway","Williamsport"
43326|40.6404,-83.6111,"OH","Ohio","Hardin","Kenton"
43777|39.8187,-82.0792,"OH","Ohio","Muskingum","Roseville"
43821|40.1069,-81.9998,"OH","Ohio","Muskingum","Dresden"
43939|40.1753,-80.7979,"OH","Ohio","Jefferson","Mount Pleasant"
44055|41.4361,-82.135,"OH","Ohio","Lorain","Lorain"
44217|40.9788,-81.9211,"OH","Ohio","Wayne","Creston"
45441|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
46170|39.5742,-86.8653,"IN","Indiana","Putnam","Putnamville"
46783|40.96,-85.3526,"IN","Indiana","Huntington","Roanoke"
46945|41.1217,-86.3858,"IN","Indiana","Fulton","Leiters Ford"
47223|39.0491,-85.4789,"IN","Indiana","Jennings","Butlerville"
47836|39.645,-87.1775,"IN","Indiana","Parke","Bridgeton"
48114|42.57,-83.7484,"MI","Michigan","Livingston","Brighton"
48727|43.31,-83.1741,"MI","Michigan","Lapeer","Clifford"
49005|42.2917,-85.5872,"MI","Michigan","Kalamazoo","Kalamazoo"
49456|43.0887,-86.1915,"MI","Michigan","Ottawa","Spring Lake"
49618|44.2916,-85.6144,"MI","Michigan","Wexford","Boon"
50003|41.6221,-94.038,"IA","Iowa","Dallas","Adel"
50454|43.3919,-92.7344,"IA","Iowa","Mitchell","Little Cedar"
50616|43.0683,-92.6761,"IA","Iowa","Floyd","Charles City"
51345|43.4568,-95.4426,"IA","Iowa","Osceola","Harris"
52074|42.0727,-90.473,"IA","Iowa","Jackson","Spragueville"
52236|41.7339,-91.8795,"IA","Iowa","Iowa","Homestead"
52731|41.9779,-90.4782,"IA","Iowa","Clinton","Charlotte"
53127|42.9601,-88.3745,"WI","Wisconsin","Waukesha","Genesee Depot"
53578|43.2956,-89.7452,"WI","Wisconsin","Sauk","Prairie Du Sac"
54469|44.3497,-89.8652,"WI","Wisconsin","Wood","Port Edwards"
54513|45.5514,-90.116,"WI","Wisconsin","Price","Brantwood"
54964|43.9009,-88.7135,"WI","Wisconsin","Winnebago","Pickett"
55080|45.6675,-93.2433,"MN","Minnesota","Isanti","Stanchfield"
55404|44.9609,-93.2642,"MN","Minnesota","Hennepin","Minneapolis"
56089|43.5593,-93.4206,"MN","Minnesota","Freeborn","Twin Lakes"
56584|47.2509,-96.2464,"MN","Minnesota","Norman","Twin Valley"
57024|43.9866,-96.6493,"SD","South Dakota","Moody","Egan"
57475|45.1702,-99.6176,"SD","South Dakota","Potter","Tolstoy"
58366|48.7009,-99.8785,"ND","North Dakota","Rolette","Rolette"
58528|46.3874,-100.5975,"ND","North Dakota","Sioux","Cannon Ball"
59257|48.728,-104.9402,"MT","Montana","Sheridan","Redstone"
59301|46.4075,-105.8332,"MT","Montana","Custer","Miles City"
59419|47.99,-112.2762,"MT","Montana","Teton","Bynum"
59752|45.8811,-111.5436,"MT","Montana","Gallatin","Three Forks"
59914|47.8607,-114.2809,"MT","Montana","Lake","Dayton"
60093|42.1054,-87.7535,"IL","Illinois","Cook","Winnetka"
60417|41.439,-87.6027,"IL","Illinois","Will","Crete"
60912|40.9672,-87.6217,"IL","Illinois","Iroquois","Beaverville"
61641|40.64,-89.652,"IL","Illinois","Peoria","Peoria"
61759|40.4359,-89.3165,"IL","Illinois","Tazewell","Minier"
61803|40.1059,-88.2247,"IL","Illinois","Champaign","Urbana"
62037|39.0021,-90.4323,"IL","Illinois","Jersey","Grafton"
62370|39.5328,-90.9722,"IL","Illinois","Pike","Rockport"
62532|39.78,-88.9808,"IL","Illinois","Macon","Elwin"
62983|37.879,-89.1141,"IL","Illinois","Franklin","Royalton"
63379|39.0012,-90.9624,"MO","Missouri","Lincoln","Troy"
63874|36.5534,-89.8179,"MO","Missouri","New Madrid","Risco"
64152|39.2176,-94.7238,"MO","Missouri","Platte","Kansas City"
64765|37.9975,-94.4433,"MO","Missouri","Vernon","Metz"
65043|38.6328,-92.1163,"MO","Missouri","Callaway","Holts Summit"
65205|39.0447,-92.3496,"MO","Missouri","Boone","Columbia"
65656|36.8198,-93.4811,"MO","Missouri","Stone","Galena"
66547|39.21,-96.3153,"KS","Kansas","Pottawatomie","Wamego"
67276|37.6936,-97.4804,"KS","Kansas","Sedgwick","Wichita"
67438|38.5038,-97.2555,"KS","Kansas","Marion","Durham"
68329|40.4986,-96.1526,"NE","Nebraska","Johnson","Cook"
68662|41.1922,-97.4253,"NE","Nebraska","Polk","Shelby"
68824|41.0002,-98.6165,"NE","Nebraska","Hall","Cairo"
70056|29.8872,-90.0331,"LA","Louisiana","Jefferson Parish","Gretna"
70551|30.4752,-91.9737,"LA","Louisiana","St. Landry","Leonville"
70669|30.2613,-93.2688,"LA","Louisiana","Calcasieu","Westlake"
71109|32.474,-93.8013,"LA","Louisiana","Caddo Parish","Shreveport"
71280|32.7119,-92.0981,"LA","Louisiana","Ouachita Parish","Sterlington"
72333|34.3118,-90.8939,"AR","Arkansas","Phillips","Elaine"
72946|35.6464,-94.1497,"AR","Arkansas","Crawford","Mountainburg"
73062|35.0654,-98.7307,"OK","Oklahoma","Kiowa","Mountain View"
74115|36.1754,-95.9112,"OK","Oklahoma","Tulsa","Tulsa"
74728|34.027,-94.7623,"OK","Oklahoma","McCurtain","Broken Bow"
75006|32.9657,-96.8825,"TX","Texas","Dallas","Carrollton"
75457|33.1702,-95.2181,"TX","Texas","Franklin","Mount Vernon"
75501|33.4113,-94.1774,"TX","Texas","Bowie","Texarkana"
75790|32.5283,-95.6545,"TX","Texas","Van Zandt","Van"
76230|33.5568,-97.8373,"TX","Texas","Montague","Bowie"
76681|31.9018,-96.4373,"TX","Texas","Navarro","Richland"
76799|31.5411,-97.1615,"TX","Texas","McLennan","Waco"
77077|29.7477,-95.603,"TX","Texas","Harris","Houston"
77572|29.6658,-95.0194,"TX","Texas","Harris","La Porte"
78012|28.7858,-98.4886,"TX","Texas","Atascosa","Christine"
78463|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
79516|32.5671,-100.8854,"TX","Texas","Scurry","Dunn"
80019|39.7656,-104.7069,"CO","Colorado","Adams","Aurora"
80514|40.0836,-104.9297,"CO","Colorado","Weld","Dacono"
81081|37.0757,-104.1184,"CO","Colorado","Las Animas","Trinchera"
81243|38.2822,-107.1084,"CO","Colorado","Gunnison","Powderhorn"
83025|43.5924,-110.8314,"WY","Wyoming","Teton","Teton Village"
83520|46.5394,-116.3233,"ID","Idaho","Clearwater","Ahsahka"
83638|44.8918,-116.0789,"ID","Idaho","Valley","McCall"
84529|39.6884,-110.8073,"UT","Utah","Carbon","Kenilworth"
85140|33.1911,-111.528,"AZ","Arizona","Pinal","San Tan Valley"
85258|33.5647,-111.8931,"AZ","Arizona","Maricopa","Scottsdale"
85302|33.5675,-112.1753,"AZ","Arizona","Maricopa","Glendale"
86031|35.4056,-110.0848,"AZ","Arizona","Navajo","Indian Wells"
87535|35.5288,-105.7477,"NM","New Mexico","Santa Fe","Glorieta"
88264|32.8562,-103.7627,"NM","New Mexico","Lea","Maljamar"
88426|35.3681,-103.4383,"NM","New Mexico","Quay","Logan"
89155|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89317|38.8641,-115.0069,"NV","Nevada","White Pine","Lund"
90810|33.8193,-118.2325,"CA","California","Los Angeles","Long Beach"
91206|34.1556,-118.2322,"CA","California","Los Angeles","Glendale"
91495|34.1511,-118.4492,"CA","California","Los Angeles","Sherman Oaks"
91701|34.1376,-117.5999,"CA","California","San Bernardino","Rancho Cucamonga"
92386|34.2372,-116.8277,"CA","California","San Bernardino","Sugarloaf"
92548|33.7453,-117.1118,"CA","California","Riverside","Homeland"
92881|33.8241,-117.5198,"CA","California","Riverside","Corona"
93277|36.3114,-119.3065,"CA","California","Tulare","Visalia"
93772|36.7464,-119.6397,"CA","California","Fresno","Fresno"
95103|37.3378,-121.8908,"CA","California","Santa Clara","San Jose"
95554|40.2841,-123.7945,"CA","California","Humboldt","Myers Flat"
96283|34.9586,126.9728,"","","","APO AA"
96445|15.1423,120.9757,"","","","FPO AA"
97336|44.3593,-122.8508,"OR","Oregon","Linn","Crawfordsville"
98065|47.5293,-121.8225,"WA","Washington","King","Snoqualmie"
98227|48.7596,-122.4882,"WA","Washington","Whatcom","Bellingham"
98560|47.2636,-123.4412,"WA","Washington","Mason","Matlock"
99118|48.9108,-118.6452,"WA","Washington","Ferry","Curlew"
99569|58.8173,-158.5299,"AK","Alaska","Dillingham (CA)","Clarks Point"
99613|58.6883,-156.6614,"AK","Alaska","Bristol Bay","King Salmon"
