01071|42.1471,-72.8403,"MA","Massachusetts","Hampden","Russell"
02124|42.2918,-71.0717,"MA","Massachusetts","Suffolk","Dorchester Center"
02575|41.4213,-70.6428,"MA","Massachusetts","Dukes","West Tisbury"
03466|42.8956,-72.5097,"NH","New Hampshire","Cheshire","West Chesterfield"
04357|44.1042,-69.8211,"ME","Maine","Sagadahoc","Richmond"
04401|44.8242,-68.7918,"ME","Maine","Penobscot","Bangor"
04852|43.7642,-69.3164,"ME","Maine","Lincoln","Monhegan"
05086|44.1199,-72.2701,"VT","Vermont","Orange","West Topsham"
05743|43.6234,-73.2701,"VT","Vermont","Rutland","Fair Haven"
05905|44.6902,-71.5991,"VT","Vermont","Essex","Guildhall"
06021|41.9895,-73.0957,"CT","Connecticut","Litchfield","Colebrook"
06472|41.3962,-72.7809,"CT","Connecticut","New Haven","Northford"
07976|40.7347,-74.4845,"NJ","New Jersey","Morris","New Vernon"
08092|39.6627,-74.2885,"NJ","New Jersey","Ocean","West Creek"
08867|40.5992,-74.9576,"NJ","New Jersey","Hunterdon","Pittstown"
09596|19.9064,-75.2069,"","","","FPO AE"
09802|21.2703,40.4158,"","","","APO AE"
10305|40.5973,-74.0768,"NY","New York","Richmond","Staten Island"
10594|41.1182,-73.7733,"NY","New York","Westchester","Thornwood"
10918|41.3554,-74.2651,"NY","New York","Orange","Chester"
11980|40.837,-72.9174,"NY","New York","Suffolk","Yaphank"
12420|41.6698,-74.3801,"NY","New York","Ulster","Cragsmoor"
12538|41.7887,-73.9063,"NY","New York","Dutchess","Hyde Park"
12871|43.0878,-73.6007,"NY","New York","Saratoga","Schuylerville"
12989|44.4601,-74.0573,"NY","New York","Franklin","Vermontville"
13762|42.1129,-76.021,"NY","New York","Broome","Endwell"
14040|42.8948,-78.3878,"NY","New York","Genesee","Darien Center"
14202|42.887,-78.8779,"NY","New York","Erie","Buffalo"
14653|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14815|42.3825,-77.0913,"NY","New York","Steuben","Bradford"
15049|40.5574,-79.8051,"PA","Pennsylvania","Allegheny","Harwick"
15544|40.1377,-79.0926,"PA","Pennsylvania","Somerset","Gray"
16435|41.8113,-80.3753,"PA","Pennsylvania","Crawford","Springboro"
16930|41.5656,-77.1195,"PA","Pennsylvania","Tioga","Liberty"
17777|41.102,-76.8532,"PA","Pennsylvania","Northumberland","Watsontown"
17821|40.9799,-76.6229,"PA","Pennsylvania","Montour","Danville"
18055|40.5817,-75.3255,"PA","Pennsylvania","Northampton","Hellertown"
19108|39.9598,-75.1616,"PA","Pennsylvania","Philadelphia","Philadelphia"
19397|39.9832,-75.7481,"PA","Pennsylvania","Chester","Southeastern"
19441|40.2795,-75.3871,"PA","Pennsylvania","Montgomery","Harleysville"
19559|40.4945,-76.1825,"PA","Pennsylvania","Berks","Strausstown"
19603|40.3884,-75.9631,"PA","Pennsylvania","Berks","Reading"
19892|39.5645,-75.597,"DE","Delaware","New Castle","Wilmington"
20106|38.6842,-78.0168,"VA","Virginia","Rappahannock","Amissville"
20395|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20557|38.8874,-77.0047,"DC","District of Columbia","District of Columbia","Washington"
20601|38.6371,-76.8778,"MD","Maryland","Charles","Waldorf"
20719|38.8336,-76.8777,"MD","Maryland","Prince George's","Bowie"
21286|39.4143,-76.5761,"MD","Maryland","Baltimore","Towson"
21781|39.5699,-77.7607,"MD","Maryland","Washington","Saint James"
22834|38.5557,-78.8961,"VA","Virginia","Rockingham","Linville"
23068|37.4937,-76.3402,"VA","Virginia","Mathews","Hallieford"
23112|37.431,-77.6545,"VA","Virginia","Chesterfield","Midlothian"
24003|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24292|36.6106,-81.5839,"VA","Virginia","Grayson","Whitetop"
25183|37.9204,-81.8293,"WV","West Virginia","Logan","Sharples"
25507|38.3965,-82.5588,"WV","West Virginia","Wayne","Ceredo"
25840|38.064,-81.0943,"WV","West Virginia","Fayette","Fayetteville"
25958|38.0023,-80.737,"WV","West Virginia","Greenbrier","Charmco"
26074|40.1698,-80.5958,"WV","West Virginia","Ohio","West Liberty"
26236|38.754,-80.2365,"WV","West Virginia","Upshur","Selbyville"
26731|39.1642,-79.0433,"WV","West Virginia","Grant","Lahmansville"
27127|36.0425,-80.2609,"NC","North Carolina","Forsyth","Winston-Salem"
27622|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28018|35.4533,-81.8118,"NC","North Carolina","Rutherford","Bostic"
28351|34.8238,-79.5491,"NC","North Carolina","Scotland","Laurel Hill"
28469|33.8913,-78.4298,"NC","North Carolina","Brunswick","Ocean Isle Beach"
28513|35.4565,-77.4051,"NC","North Carolina","Pitt","Ayden"
29080|34.0526,-80.0988,"SC","South Carolina","Lee","Lynchburg"
29404|32.8982,-80.0686,"SC","South Carolina","Charleston","Charleston Afb"
29693|34.6965,-83.1535,"SC","South Carolina","Oconee","Westminster"
30240|33.0243,-85.0739,"GA","Georgia","Troup","Lagrange"
30358|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
31087|33.2571,-83.0892,"GA","Georgia","Hancock","Sparta"
31131|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31744|31.3136,-83.9253,"GA","Georgia","Colquitt","Doerun"
31906|32.4638,-84.9484,"GA","Georgia","Muscogee","Columbus"
32635|29.6813,-82.3539,"FL","Florida","Alachua","Gainesville"
33526|28.3101,-82.2478,"FL","Florida","Pasco","Dade City"
35146|33.7386,-86.4394,"AL","Alabama","St. Clair","Springville"
35759|34.8618,-86.5789,"AL","Alabama","Madison","Meridianville"
35803|34.6205,-86.551,"AL","Alabama","Madison","Huntsville"
36037|31.81,-86.6229,"AL","Alabama","Butler","Greenville"
36370|31.1403,-85.1573,"AL","Alabama","Houston","Pansey"
36532|30.5012,-87.8835,"AL","Alabama","Baldwin","Fairhope"
37379|35.2527,-85.163,"TN","Tennessee","Hamilton","Soddy Daisy"
37874|35.6015,-84.461,"TN","Tennessee","Monroe","Sweetwater"
38152|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38314|35.6124,-88.8412,"TN","Tennessee","Madison","Jackson"
38765|33.0662,-90.8684,"MS","Mississippi","Sharkey","Panther Burn"
38927|34.1263,-90.0044,"MS","Mississippi","Tallahatchie","Enid"
39043|32.269,-89.9875,"MS","Mississippi","Rankin","Brandon"
39205|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
39656|31.442,-89.9827,"MS","Mississippi","Lawrence","Oak Vale"
39818|30.8845,-84.5655,"GA","Georgia","Decatur","Bainbridge"
40041|38.2536,-85.6622,"KY","Kentucky","Jefferson","Masonic Home"
40159|37.7235,-85.9769,"KY","Kentucky","Hardin","Radcliff"
40203|38.2493,-85.7694,"KY","Kentucky","Jefferson","Louisville"
40492|37.4234,-84.3022,"KY","Kentucky","Rockcastle","Wildie"
40816|37.0098,-83.3494,"KY","Kentucky","Leslie","Chappell"
42274|36.9241,-86.5979,"KY","Kentucky","Warren","Rockfield"
42436|37.4067,-87.5639,"KY","Kentucky","Hopkins","Manitou"
43660|41.6546,-83.5329,"OH","Ohio","Lucas","Toledo"
43778|40.0081,-81.3728,"OH","Ohio","Guernsey","Salesville"
43822|40.1316,-82.1293,"OH","Ohio","Muskingum","Frazeysburg"
44056|41.3222,-81.4996,"OH","Ohio","Summit","Macedonia"
44669|40.8014,-81.154,"OH","Ohio","Stark","Paris"
45280|39.162,-84.4569,"OH","Ohio","Hamilton","Cincinnati"
45893|40.8821,-84.148,"OH","Ohio","Putnam","Vaughnsville"
46171|39.5464,-86.95,"IN","Indiana","Putnam","Reelsville"
46784|41.4849,-85.3743,"IN","Indiana","Noble","Rome City"
46946|41.0356,-85.7358,"IN","Indiana","Wabash","Liberty Mills"
47224|38.887,-85.2213,"IN","Indiana","Jefferson","Canaan"
47837|39.5913,-87.1132,"IN","Indiana","Clay","Carbon"
48115|42.1602,-83.9117,"MI","Michigan","Washtenaw","Bridgewater"
48610|44.1395,-84.1872,"MI","Michigan","Ogemaw","Alger"
48728|44.7336,-83.832,"MI","Michigan","Alcona","Curran"
49006|42.2922,-85.633,"MI","Michigan","Kalamazoo","Kalamazoo"
49457|43.3414,-86.1633,"MI","Michigan","Muskegon","Twin Lake"
49501|42.9842,-85.6291,"MI","Michigan","Kent","Grand Rapids"
49619|44.2966,-85.9964,"MI","Michigan","Manistee","Brethren"
49952|46.7748,-88.8799,"MI","Michigan","Houghton","Nisula"
50455|43.45,-92.6048,"IA","Iowa","Mitchell","Mc Intire"
50950|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
51346|43.18,-95.4817,"IA","Iowa","O'Brien","Hartley"
52075|42.1674,-90.4846,"IA","Iowa","Jackson","Springbrook"
52237|42.3422,-91.2461,"IA","Iowa","Delaware","Hopkinton"
52570|40.6721,-92.1438,"IA","Iowa","Van Buren","Milton"
52732|41.8517,-90.2078,"IA","Iowa","Clinton","Clinton"
53010|43.6042,-88.2729,"WI","Wisconsin","Fond du Lac","Campbellsport"
53128|42.5323,-88.3485,"WI","Wisconsin","Walworth","Genoa City"
53579|43.3013,-88.8571,"WI","Wisconsin","Dodge","Reeseville"
54514|46.0184,-90.4821,"WI","Wisconsin","Ashland","Butternut"
54965|44.1604,-89.0404,"WI","Wisconsin","Waushara","Pine River"
55405|44.9702,-93.3047,"MN","Minnesota","Hennepin","Minneapolis"
56134|43.7911,-96.2161,"MN","Minnesota","Rock","Hardwick"
56585|47.0903,-96.2824,"MN","Minnesota","Clay","Ulen"
57025|42.7382,-96.687,"SD","South Dakota","Union","Elk Point"
57476|44.7305,-98.5539,"SD","South Dakota","Spink","Tulare"
57520|44.8393,-100.0712,"SD","South Dakota","Sully","Agar"
57638|45.9159,-102.1928,"SD","South Dakota","Perkins","Lemmon"
58367|48.8594,-99.6134,"ND","North Dakota","Rolette","Rolla"
58529|46.4624,-101.5387,"ND","North Dakota","Grant","Carson"
59258|48.5905,-104.6279,"MT","Montana","Sheridan","Reserve"
59915|47.8305,-114.3496,"MT","Montana","Lake","Elmo"
60094|42.1103,-88.0342,"IL","Illinois","Cook","Palatine"
60418|41.6446,-87.7415,"IL","Illinois","Cook","Crestwood"
60913|41.1573,-88.0619,"IL","Illinois","Kankakee","Bonfield"
61480|40.7523,-90.9257,"IL","Illinois","Henderson","Stronghurst"
62533|39.4401,-89.617,"IL","Illinois","Montgomery","Farmersville"
62984|37.7132,-88.1785,"IL","Illinois","Gallatin","Shawneetown"
63875|36.0937,-90.0134,"MO","Missouri","Dunklin","Rives"
64153|39.2627,-94.697,"MO","Missouri","Platte","Kansas City"
64766|37.5848,-94.1572,"MO","Missouri","Barton","Milford"
65657|36.8389,-93.0196,"MO","Missouri","Christian","Garrison"
66548|39.6971,-96.7498,"KS","Kansas","Marshall","Waterville"
67277|37.6936,-97.4804,"KS","Kansas","Sedgwick","Wichita"
67439|38.7312,-98.2057,"KS","Kansas","Ellsworth","Ellsworth"
68050|41.3036,-96.8301,"NE","Nebraska","Saunders","Prague"
68663|41.319,-97.6671,"NE","Nebraska","Merrick","Silver Creek"
68825|41.2485,-99.9932,"NE","Nebraska","Custer","Callaway"
69103|41.0464,-100.7469,"NE","Nebraska","Lincoln","North Platte"
70057|29.9668,-90.4082,"LA","Louisiana","St. Charles","Hahnville"
70390|29.9288,-91.0266,"LA","Louisiana","Assumption","Napoleonville"
70552|30.0683,-91.6596,"LA","Louisiana","Iberia","Loreauville"
70714|30.5814,-91.1429,"LA","Louisiana","East Baton Rouge Parish","Baker"
71281|32.4908,-92.1594,"LA","Louisiana","Ouachita Parish","Swartz"
71443|31.3374,-93.1657,"LA","Louisiana","Vernon","Kurthwood"
72947|35.5172,-93.9885,"AR","Arkansas","Crawford","Mulberry"
73063|36.0537,-97.4098,"OK","Oklahoma","Logan","Mulhall"
73720|36.1962,-97.8805,"OK","Oklahoma","Garfield","Bison"
73838|36.2621,-98.8838,"OK","Oklahoma","Major","Chester"
74116|36.175,-95.8477,"OK","Oklahoma","Tulsa","Tulsa"
74567|34.4419,-95.4622,"OK","Oklahoma","Pushmataha","Snow"
74729|34.1157,-96.26,"OK","Oklahoma","Bryan","Caddo"
75007|33.0033,-96.882,"TX","Texas","Denton","Carrollton"
75458|33.2427,-96.2916,"TX","Texas","Hunt","Merit"
75791|32.222,-95.2266,"TX","Texas","Smith","Whitehouse"
76682|31.5002,-96.9476,"TX","Texas","McLennan","Riesel"
76844|31.4458,-98.5744,"TX","Texas","Mills","Goldthwaite"
77078|29.8497,-95.2582,"TX","Texas","Harris","Houston"
77573|29.5173,-95.0963,"TX","Texas","Galveston","League City"
78013|29.9677,-98.905,"TX","Texas","Kendall","Comfort"
78626|30.633,-97.6707,"TX","Texas","Williamson","Georgetown"
79355|33.1894,-102.8294,"TX","Texas","Yoakum","Plains"
79517|32.853,-101.103,"TX","Texas","Scurry","Fluvanna"
79968|31.7705,-106.5048,"TX","Texas","El Paso","El Paso"
80515|40.4275,-105.3831,"CO","Colorado","Larimer","Drake"
81082|37.2691,-104.5038,"CO","Colorado","Las Animas","Trinidad"
81244|38.3697,-105.1639,"CO","Colorado","Fremont","Rockvale"
82630|43.1789,-107.2576,"WY","Wyoming","Natrona","Arminto"
83639|43.5399,-116.824,"ID","Idaho","Owyhee","Marsing"
84412|41.2553,-111.9567,"UT","Utah","Weber","Ogden"
85097|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85141|32.6686,-111.4549,"AZ","Arizona","Pinal","Picacho"
85259|33.5879,-111.8404,"AZ","Arizona","Maricopa","Scottsdale"
85303|33.5262,-112.2149,"AZ","Arizona","Maricopa","Glendale"
85754|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86032|34.9814,-110.3373,"AZ","Arizona","Navajo","Joseph City"
88265|32.5874,-103.2703,"NM","New Mexico","Lea","Monument"
88427|34.6923,-103.7764,"NM","New Mexico","Quay","Mcalister"
89156|36.2034,-115.0364,"NV","Nevada","Clark","Las Vegas"
89318|39.4034,-114.7791,"NV","Nevada","White Pine","Mc Gill"
91207|34.1649,-118.2451,"CA","California","Los Angeles","Glendale"
91496|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
91702|34.1248,-117.9031,"CA","California","Los Angeles","Azusa"
92549|33.7304,-116.7107,"CA","California","Riverside","Idyllwild"
92882|33.8419,-117.6043,"CA","California","Riverside","Corona"
93160|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93278|36.3302,-119.2921,"CA","California","Tulare","Visalia"
93773|36.7464,-119.6397,"CA","California","Fresno","Fresno"
95555|41.3596,-124.0317,"CA","California","Humboldt","Orick"
95717|39.171,-120.8601,"CA","California","Placer","Gold Run"
96284|34.9586,126.9728,"","","","APO AA"
98110|47.6478,-122.538,"WA","Washington","Kitsap","Bainbridge Island"
98228|48.7596,-122.4882,"WA","Washington","Whatcom","Bellingham"
98561|46.6215,-123.6471,"WA","Washington","Pacific","Menlo"
99001|47.6438,-117.5921,"WA","Washington","Spokane","Airway Heights"
99119|48.3915,-117.3295,"WA","Washington","Pend Oreille","Cusick"
99614|59.9232,-164.101,"AK","Alaska","Bethel Census Area","Kipnuk"
