01608|42.2624,-71.8003,"MA","Massachusetts","Worcester","Worcester"
02337|42.0098,-70.962,"MA","Massachusetts","Plymouth","Elmwood"
02670|41.6626,-70.1681,"MA","Massachusetts","Barnstable","West Dennis"
02832|41.5096,-71.7339,"RI","Rhode Island","Washington","Hope Valley"
03110|42.9403,-71.5213,"NH","New Hampshire","Hillsborough","Bedford"
03561|44.3112,-71.7768,"NH","New Hampshire","Grafton","Littleton"
04001|43.5494,-70.9307,"ME","Maine","York","Acton"
04290|44.4944,-70.4435,"ME","Maine","Oxford","Peru"
04614|44.4343,-68.5885,"ME","Maine","Hancock","Blue Hill"
05343|43.1042,-72.7944,"VT","Vermont","Windham","Jamaica"
06072|41.9765,-72.4906,"CT","Connecticut","Tolland","Somersville"
06234|41.7807,-71.9541,"CT","Connecticut","Windham","Brooklyn"
07620|40.9511,-73.9308,"NJ","New Jersey","Bergen","Alpine"
07738|40.3369,-74.1205,"NJ","New Jersey","Monmouth","Lincroft"
08016|40.068,-74.8454,"NJ","New Jersey","Burlington","Burlington"
08511|40.0481,-74.5595,"NJ","New Jersey","Burlington","Cookstown"
08629|40.2196,-74.7334,"NJ","New Jersey","Mercer","Trenton"
09196|50.0826,8.2493,"","","","APO AE"
09358|50.0826,8.2493,"","","","APO AE"
09853|24.6877,46.7218,"","","","APO AE"
10518|41.2722,-73.602,"NY","New York","Westchester","Cross River"
10969|41.2926,-74.4888,"NY","New York","Orange","Pine Island"
11247|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11580|40.6742,-73.7057,"NY","New York","Nassau","Valley Stream"
11742|40.8105,-73.0416,"NY","New York","Suffolk","Holtsville"
12020|43.005,-73.8486,"NY","New York","Saratoga","Ballston Spa"
12138|42.7495,-73.3401,"NY","New York","Rensselaer","Petersburg"
12471|41.8403,-74.0306,"NY","New York","Ulster","Rifton"
12589|41.616,-74.1439,"NY","New York","Ulster","Wallkill"
13029|43.2252,-76.1351,"NY","New York","Onondaga","Brewerton"
13362|42.9803,-75.5186,"NY","New York","Oneida","Knoxboro"
14091|42.5404,-78.9212,"NY","New York","Erie","Lawtons"
14415|42.7554,-77.0217,"NY","New York","Yates","Bellona"
15144|40.544,-79.7844,"PA","Pennsylvania","Allegheny","Springdale"
15757|40.8875,-78.7353,"PA","Pennsylvania","Clearfield","Mahaffey"
15801|41.126,-78.7527,"PA","Pennsylvania","Clearfield","Du Bois"
16035|41.1068,-80.007,"PA","Pennsylvania","Butler","Forestville"
16530|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
16648|40.4387,-78.3686,"PA","Pennsylvania","Blair","Hollidaysburg"
17872|40.789,-76.5588,"PA","Pennsylvania","Northumberland","Shamokin"
18925|40.2945,-75.0649,"PA","Pennsylvania","Bucks","Furlong"
19041|40.0097,-75.3121,"PA","Pennsylvania","Delaware","Haverford"
19492|40.2901,-75.503,"PA","Pennsylvania","Montgomery","Zieglerville"
20201|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20319|38.8667,-77.0166,"DC","District of Columbia","District of Columbia","Washington"
20814|39.0003,-77.1022,"MD","Maryland","Montgomery","Bethesda"
21048|39.4991,-76.9101,"MD","Maryland","Carroll","Finksburg"
21543|39.6343,-78.95,"MD","Maryland","Allegany","Midlothian"
21705|39.4143,-77.4105,"MD","Maryland","Frederick","Frederick"
23163|37.3508,-76.3161,"VA","Virginia","Mathews","Susan"
23325|36.814,-76.2406,"VA","Virginia","Chesapeake (city)","Chesapeake"
23938|36.9053,-78.01,"VA","Virginia","Lunenburg","Dundas"
24054|36.6596,-79.712,"VA","Virginia","Henry","Axton"
24216|36.9438,-82.7976,"VA","Virginia","Wise","Appalachia"
24829|37.3752,-81.6539,"WV","West Virginia","McDowell","Eckman"
25107|38.1942,-81.613,"WV","West Virginia","Kanawha","Hernshaw"
25396|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25440|39.2973,-78.0717,"WV","West Virginia","Berkeley","Ridgeway"
26287|39.096,-79.6787,"WV","West Virginia","Tucker","Parsons"
27835|35.5885,-77.3531,"NC","North Carolina","Pitt","Greenville"
28564|35.1109,-77.0634,"NC","North Carolina","Craven","New Bern"
28726|35.2799,-82.4204,"NC","North Carolina","Henderson","East Flat Rock"
29455|32.7924,-80.1081,"SC","South Carolina","Charleston","Johns Island"
29617|34.912,-82.4666,"SC","South Carolina","Greenville","Greenville"
30002|33.7717,-84.2607,"GA","Georgia","DeKalb","Avondale Estates"
30291|33.5832,-84.5499,"GA","Georgia","Fulton","Union City"
30453|32.0548,-82.1478,"GA","Georgia","Tattnall","Reidsville"
31795|31.4718,-83.6468,"GA","Georgia","Tift","Ty Ty"
32073|30.1637,-81.7291,"FL","Florida","Clay","Orange Park"
32235|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32686|29.3754,-82.244,"FL","Florida","Marion","Reddick"
32730|28.6513,-81.3418,"FL","Florida","Seminole","Casselberry"
33126|25.7763,-80.2919,"FL","Florida","Miami-Dade","Miami"
33621|27.8491,-82.4946,"FL","Florida","Hillsborough","Tampa"
35403|33.2045,-87.527,"AL","Alabama","Tuscaloosa","Tuscaloosa"
36088|32.4145,-85.7253,"AL","Alabama","Macon","Tuskegee Institute"
36132|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36583|31.4067,-88.1758,"AL","Alabama","Washington","Tibbie"
36745|32.414,-87.8986,"AL","Alabama","Marengo","Jefferson"
36907|32.411,-88.3611,"AL","Alabama","Sumter","Cuba"
37023|36.5716,-87.7378,"TN","Tennessee","Stewart","Big Rock"
38365|35.0383,-88.2256,"TN","Tennessee","Hardin","Pickwick Dam"
38860|33.9694,-88.7638,"MS","Mississippi","Chickasaw","Okolona"
39094|32.6446,-89.5494,"MS","Mississippi","Leake","Lena"
39751|33.7052,-89.1051,"MS","Mississippi","Calhoun","Mantee"
41640|37.5087,-82.8518,"KY","Kentucky","Floyd","Hueysville"
42036|36.7155,-88.236,"KY","Kentucky","Calloway","Dexter"
42649|36.6191,-84.4308,"KY","Kentucky","McCreary","Strunk"
43260|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
44313|41.122,-81.5685,"OH","Ohio","Summit","Akron"
45042|39.5321,-84.3896,"OH","Ohio","Butler","Middletown"
45204|39.0963,-84.5719,"OH","Ohio","Hamilton","Cincinnati"
45817|40.879,-83.8914,"OH","Ohio","Allen","Bluffton"
46384|41.4905,-87.0761,"IN","Indiana","Porter","Valparaiso"
46546|41.662,-86.1586,"IN","Indiana","St. Joseph","Mishawaka"
47437|38.7222,-86.671,"IN","Indiana","Lawrence","Huron"
47932|40.1326,-87.3819,"IN","Indiana","Fountain","Covington"
48166|41.9766,-83.2804,"MI","Michigan","Monroe","Newport"
48210|42.3376,-83.1303,"MI","Michigan","Wayne","Detroit"
48328|42.6429,-83.3546,"MI","Michigan","Oakland","Waterford"
48661|44.279,-84.2286,"MI","Michigan","Ogemaw","West Branch"
48823|42.7388,-84.4764,"MI","Michigan","Ingham","East Lansing"
49057|42.2088,-86.1687,"MI","Michigan","Van Buren","Hartford"
49101|41.9488,-86.4913,"MI","Michigan","Berrien","Baroda"
50055|41.9032,-93.3008,"IA","Iowa","Story","Collins"
50217|42.1658,-94.273,"IA","Iowa","Greene","Paton"
50668|42.6929,-92.2154,"IA","Iowa","Bremer","Readlyn"
51108|42.5469,-96.3617,"IA","Iowa","Woodbury","Sioux City"
51441|42.1238,-95.3045,"IA","Iowa","Crawford","Deloit"
51559|41.4564,-95.6794,"IA","Iowa","Pottawattamie","Neola"
51603|40.7656,-95.3722,"IA","Iowa","Page","Shenandoah"
52170|43.2078,-91.2976,"IA","Iowa","Allamakee","Waterville"
52332|42.0848,-91.8746,"IA","Iowa","Benton","Shellsburg"
53061|43.9446,-88.0911,"WI","Wisconsin","Calumet","New Holstein"
53179|42.5201,-88.1387,"WI","Wisconsin","Kenosha","Trevor"
53223|43.1624,-87.9898,"WI","Wisconsin","Milwaukee","Milwaukee"
54114|45.2617,-88.078,"WI","Wisconsin","Marinette","Crivitz"
54565|46.3761,-90.4051,"WI","Wisconsin","Iron","Upson"
54727|44.963,-91.1699,"WI","Wisconsin","Chippewa","Cadott"
55005|45.3887,-93.2315,"MN","Minnesota","Anoka","Bethel"
55951|43.5315,-92.5065,"MN","Minnesota","Mower","Le Roy"
56185|43.7692,-95.8324,"MN","Minnesota","Nobles","Wilmont"
56347|45.9747,-94.8656,"MN","Minnesota","Todd","Long Prairie"
56680|47.6359,-93.922,"MN","Minnesota","Itasca","Spring Lake"
57076|43.9972,-97.3623,"SD","South Dakota","Lake","Winfred"
57238|44.8754,-96.8608,"SD","South Dakota","Deuel","Goodwin"
57571|43.0852,-99.0925,"SD","South Dakota","Gregory","Saint Charles"
58011|46.9264,-97.5352,"ND","North Dakota","Cass","Buffalo"
59353|46.9646,-104.1897,"MT","Montana","Wibaux","Wibaux"
60018|42.0155,-87.8687,"IL","Illinois","Cook","Des Plaines"
60469|41.6277,-87.6872,"IL","Illinois","Cook","Posen"
60513|41.8217,-87.8492,"IL","Illinois","Cook","Brookfield"
60964|41.0487,-87.6564,"IL","Illinois","Kankakee","Saint Anne"
61080|42.4837,-89.0298,"IL","Illinois","Winnebago","South Beloit"
61242|41.6928,-90.3071,"IL","Illinois","Rock Island","Cordova"
61855|39.9238,-88.6599,"IL","Illinois","Piatt","Milmine"
62089|39.1309,-89.492,"IL","Illinois","Montgomery","Taylor Springs"
62908|37.3266,-88.9507,"IL","Illinois","Johnson","Belknap"
63024|38.5951,-90.5462,"MO","Missouri","St. Louis","Ballwin"
63637|37.7348,-90.4968,"MO","Missouri","St. Francois","Doe Run"
64861|36.7175,-94.1091,"MO","Missouri","McDonald","Rocky Comfort"
65257|39.3055,-92.5163,"MO","Missouri","Randolph","Higbee"
65301|38.6961,-93.2323,"MO","Missouri","Pettis","Sedalia"
65590|37.5808,-92.9309,"MO","Missouri","Dallas","Long Lane"
65752|37.3743,-93.8445,"MO","Missouri","Dade","South Greenfield"
66030|38.8075,-94.9157,"KS","Kansas","Johnson","Gardner"
67039|37.5195,-96.9948,"KS","Kansas","Butler","Douglass"
68876|40.7717,-98.7435,"NE","Nebraska","Buffalo","Shelton"
68920|40.1189,-99.3601,"NE","Nebraska","Harlan","Alma"
69154|41.405,-102.3444,"NE","Nebraska","Garden","Oshkosh"
70152|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70765|30.2891,-91.2343,"LA","Louisiana","Iberville","Plaquemine"
71043|32.8967,-93.8834,"LA","Louisiana","Caddo Parish","Hosston"
71656|33.629,-91.791,"AR","Arkansas","Drew","Monticello"
73438|34.229,-97.4889,"OK","Oklahoma","Carter","Healdton"
73771|36.8753,-97.9427,"OK","Oklahoma","Grant","Wakita"
73933|36.7283,-102.5355,"OK","Oklahoma","Cimarron","Boise City"
74824|35.909,-96.8738,"OK","Oklahoma","Lincoln","Agra"
75058|33.4495,-96.7341,"TX","Texas","Grayson","Gunter"
75102|32.1014,-96.6251,"TX","Texas","Navarro","Barry"
75391|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
76444|32.1087,-98.5489,"TX","Texas","Comanche","De Leon"
77335|30.6079,-94.9592,"TX","Texas","Polk","Goodrich"
77830|30.5443,-96.0018,"TX","Texas","Grimes","Anderson"
78064|28.9924,-98.4831,"TX","Texas","Atascosa","Pleasanton"
78226|29.393,-98.5511,"TX","Texas","Bexar","San Antonio"
78677|29.3739,-97.565,"TX","Texas","Gonzales","Wrightsboro"
78721|30.2721,-97.6868,"TX","Texas","Travis","Austin"
78839|28.687,-99.8264,"TX","Texas","Zavala","Crystal City"
79117|35.3089,-101.843,"TX","Texas","Potter","Amarillo"
80610|40.5938,-104.7356,"CO","Colorado","Weld","Ault"
80728|40.637,-102.8688,"CO","Colorado","Logan","Fleming"
81006|38.2447,-104.5318,"CO","Colorado","Pueblo","Pueblo"
81501|39.0783,-108.5457,"CO","Colorado","Mesa","Grand Junction"
83121|41.8141,-110.5371,"WY","Wyoming","Lincoln","Frontier"
83239|42.4821,-111.3708,"ID","Idaho","Bear Lake","Georgetown"
85192|33.0057,-110.7727,"AZ","Arizona","Gila","Winkelman"
85354|33.4228,-112.9528,"AZ","Arizona","Maricopa","Tonopah"
87749|36.5581,-105.115,"NM","New Mexico","Colfax","Ute Park"
88027|32.0401,-106.6856,"NM","New Mexico","Do\u00f1a Ana","Chamberino"
89413|39.0509,-119.9428,"NV","Nevada","Douglas","Glenbrook"
90411|34.0195,-118.4912,"CA","California","Los Angeles","Santa Monica"
91302|34.1419,-118.6641,"CA","California","Los Angeles","Calabasas"
91915|32.6315,-116.9408,"CA","California","San Diego","Chula Vista"
92149|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92806|33.8356,-117.8681,"CA","California","Orange","Anaheim"
93535|34.7131,-117.8783,"CA","California","Los Angeles","Lancaster"
95155|37.31,-121.9011,"CA","California","Santa Clara","San Jose"
95317|37.1391,-120.5251,"CA","California","Merced","El Nido"
95650|38.8071,-121.1698,"CA","California","Placer","Loomis"
95812|38.5822,-121.4943,"CA","California","Sacramento","Sacramento"
96046|40.6137,-123.4488,"CA","California","Trinity","Hyampom"
96208|37.8747,127.7342,"","","","APO AA"
96541|13.4757,144.7489,"","","","APO AA"
96703|22.1423,-159.3139,"HI","Hawaii","Kauai","Anahola"
97388|44.8812,-124.0343,"OR","Oregon","Lincoln","Gleneden Beach"
97432|43.1135,-123.4181,"OR","Oregon","Douglas","Dillard"
97883|45.2019,-117.8536,"OR","Oregon","Union","Union"
98161|47.6062,-122.3321,"WA","Washington","King","Seattle"
98279|48.6195,-122.8355,"WA","Washington","San Juan","Olga"
98323|47.0802,-122.0513,"WA","Washington","Pierce","Carbonado"
98936|46.5542,-120.3685,"WA","Washington","Yakima","Moxee"
99214|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99665|62.6822,-159.5619,"AK","Alaska","Yukon-Koyukuk (CA)","Shageluk"
99827|59.2519,-135.542,"AK","Alaska","Haines","Haines"
