01072|42.482,-72.4213,"MA","Massachusetts","Franklin","Shutesbury"
02125|42.2973,-71.0745,"MA","Massachusetts","Suffolk","Dorchester"
02576|41.7796,-70.7642,"MA","Massachusetts","Plymouth","West Wareham"
02738|41.7095,-70.7613,"MA","Massachusetts","Plymouth","Marion"
03467|42.969,-72.4358,"NH","New Hampshire","Cheshire","Westmoreland"
04240|44.0985,-70.1916,"ME","Maine","Androscoggin","Lewiston"
04358|44.3953,-69.5804,"ME","Maine","Kennebec","South China"
04402|44.8012,-68.7778,"ME","Maine","Penobscot","Bangor"
04691|44.7622,-67.2515,"ME","Maine","Washington","Whiting"
04853|44.1436,-68.8667,"ME","Maine","Knox","North Haven"
05744|43.7093,-73.079,"VT","Vermont","Rutland","Florence"
05906|44.4663,-71.693,"VT","Vermont","Essex","Lunenburg"
06022|41.8513,-72.9283,"CT","Connecticut","Hartford","Collinsville"
06473|41.3822,-72.8585,"CT","Connecticut","New Haven","North Haven"
07977|40.7079,-74.6541,"NJ","New Jersey","Somerset","Peapack"
08093|39.8605,-75.1323,"NJ","New Jersey","Gloucester","Westville"
08750|40.1345,-74.0436,"NJ","New Jersey","Monmouth","Sea Girt"
08868|40.5655,-74.9389,"NJ","New Jersey","Hunterdon","Quakertown"
09641|40.4165,-3.7026,"","","","APO AE"
09803|24.6877,46.7218,"","","","APO AE"
10306|40.5682,-74.1184,"NY","New York","Richmond","Staten Island"
10595|41.0856,-73.7776,"NY","New York","Westchester","Valhalla"
10801|40.9166,-73.7877,"NY","New York","Westchester","New Rochelle"
10919|41.5244,-74.385,"NY","New York","Orange","Circleville"
11530|40.7245,-73.6487,"NY","New York","Nassau","Garden City"
12421|42.2522,-74.5407,"NY","New York","Delaware","Denver"
12872|43.8759,-73.7304,"NY","New York","Essex","Severance"
13312|43.6887,-75.2921,"NY","New York","Lewis","Brantingham"
13763|42.0984,-76.0494,"NY","New York","Broome","Endicott"
14041|42.4086,-78.9844,"NY","New York","Cattaraugus","Dayton"
14203|42.8939,-78.8681,"NY","New York","Erie","Buffalo"
14816|42.1939,-76.7361,"NY","New York","Chemung","Breesport"
15545|39.8049,-78.7335,"PA","Pennsylvania","Bedford","Hyndman"
16436|41.92,-79.4482,"PA","Pennsylvania","Warren","Spring Creek"
17327|39.7813,-76.7477,"PA","Pennsylvania","York","Glen Rock"
17778|41.2745,-77.9315,"PA","Pennsylvania","Clinton","Westport"
17822|40.9674,-76.6049,"PA","Pennsylvania","Montour","Danville"
18056|40.4491,-75.5491,"PA","Pennsylvania","Berks","Hereford"
18218|40.8219,-75.9104,"PA","Pennsylvania","Schuylkill","Coaldale"
19109|39.9496,-75.1637,"PA","Pennsylvania","Philadelphia","Philadelphia"
19398|39.9832,-75.7481,"PA","Pennsylvania","Chester","Southeastern"
19442|40.1307,-75.5721,"PA","Pennsylvania","Chester","Kimberton"
19604|40.3507,-75.9143,"PA","Pennsylvania","Berks","Reading"
19893|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
20440|38.9139,-77.0453,"DC","District of Columbia","District of Columbia","Washington"
20602|38.584,-76.8942,"MD","Maryland","Charles","Waldorf"
20891|39.0257,-77.0764,"MD","Maryland","Montgomery","Kensington"
21287|39.2975,-76.5927,"MD","Maryland","Baltimore (city)","Baltimore"
21782|39.4424,-77.7511,"MD","Maryland","Washington","Sharpsburg"
22060|38.6947,-77.1433,"VA","Virginia","Fairfax","Fort Belvoir"
22835|38.6548,-78.4596,"VA","Virginia","Page","Luray"
23069|37.7701,-77.3216,"VA","Virginia","Hanover","Hanover"
23113|37.5109,-77.6429,"VA","Virginia","Chesterfield","Midlothian"
24004|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24293|36.975,-82.5947,"VA","Virginia","Wise","Wise"
25508|37.9737,-82.0174,"WV","West Virginia","Logan","Chapmanville"
25841|37.55,-81.128,"WV","West Virginia","Mercer","Flat Top"
26075|40.1927,-80.6659,"WV","West Virginia","Brooke","Windsor Heights"
26237|38.8564,-80.158,"WV","West Virginia","Upshur","Tallmansville"
26570|39.6103,-80.2529,"WV","West Virginia","Marion","Fairview"
27010|36.183,-80.3387,"NC","North Carolina","Forsyth","Bethania"
27623|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28019|35.281,-81.7962,"NC","North Carolina","Rutherford","Caroleen"
28352|34.7599,-79.4673,"NC","North Carolina","Scotland","Laurinburg"
29081|33.1044,-81.0221,"SC","South Carolina","Bamberg","Ehrhardt"
29405|32.853,-79.9913,"SC","South Carolina","Charleston","North Charleston"
29856|33.4674,-81.5136,"SC","South Carolina","Aiken","Windsor"
30241|33.0249,-84.9577,"GA","Georgia","Troup","Lagrange"
30359|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
31088|32.5934,-83.6416,"GA","Georgia","Houston","Warner Robins"
31907|32.4779,-84.898,"GA","Georgia","Muscogee","Columbus"
33527|27.992,-82.2138,"FL","Florida","Hillsborough","Dover"
33860|27.902,-82.0015,"FL","Florida","Polk","Mulberry"
35147|33.4461,-86.4917,"AL","Alabama","Shelby","Sterrett"
35480|33.1274,-87.7624,"AL","Alabama","Tuscaloosa","Ralph"
35804|34.7284,-86.5853,"AL","Alabama","Madison","Huntsville"
36038|31.4068,-86.4841,"AL","Alabama","Covington","Gantt"
36371|31.3074,-85.5263,"AL","Alabama","Dale","Pinckard"
36533|30.4841,-87.8606,"AL","Alabama","Baldwin","Fairhope"
37424|35.0456,-85.3097,"TN","Tennessee","Hamilton","Chattanooga"
38315|35.2289,-88.644,"TN","Tennessee","McNairy","Bethel Springs"
38928|33.8573,-90.288,"MS","Mississippi","Tallahatchie","Glendora"
39044|32.0016,-89.9672,"MS","Mississippi","Simpson","Braxton"
39206|32.37,-90.1738,"MS","Mississippi","Hinds","Jackson"
39657|31.0217,-90.479,"MS","Mississippi","Pike","Osyka"
39701|33.4109,-88.5047,"MS","Mississippi","Lowndes","Columbus"
39819|30.9039,-84.569,"GA","Georgia","Decatur","Bainbridge"
40204|38.2369,-85.7249,"KY","Kentucky","Jefferson","Louisville"
42275|37.256,-86.407,"KY","Kentucky","Edmonson","Roundhill"
42437|37.6869,-87.9439,"KY","Kentucky","Union","Morganfield"
43210|40.0028,-83.0164,"OH","Ohio","Franklin","Columbus"
43661|41.6782,-83.4972,"OH","Ohio","Lucas","Toledo"
43779|39.8162,-81.4243,"OH","Ohio","Noble","Sarahsville"
44057|41.8054,-81.0588,"OH","Ohio","Lake","Madison"
44101|41.5234,-81.5996,"OH","Ohio","Cuyahoga","Cleveland"
44714|40.8272,-81.361,"OH","Ohio","Stark","Canton"
45894|40.7685,-84.462,"OH","Ohio","Van Wert","Venedocia"
46172|39.8325,-86.7902,"IN","Indiana","Putnam","Roachdale"
46785|41.324,-84.9043,"IN","Indiana","DeKalb","Saint Joe"
46947|40.7604,-86.3599,"IN","Indiana","Cass","Logansport"
47225|39.4241,-85.3477,"IN","Indiana","Decatur","Clarksburg"
47720|38.0599,-87.638,"IN","Indiana","Vanderburgh","Evansville"
47838|38.9763,-87.3667,"IN","Indiana","Sullivan","Carlisle"
48116|42.5371,-83.7756,"MI","Michigan","Livingston","Brighton"
48611|43.608,-84.1027,"MI","Michigan","Bay","Auburn"
48729|43.4735,-83.1702,"MI","Michigan","Tuscola","Deford"
49007|42.3024,-85.5882,"MI","Michigan","Kalamazoo","Kalamazoo"
49340|43.6032,-85.1574,"MI","Michigan","Mecosta","Remus"
49458|43.9536,-86.1148,"MI","Michigan","Mason","Walhalla"
49502|42.9634,-85.6681,"MI","Michigan","Kent","Grand Rapids"
49791|45.4838,-84.5936,"MI","Michigan","Cheboygan","Topinabee"
49953|46.8275,-89.3485,"MI","Michigan","Ontonagon","Ontonagon"
50005|42.1143,-92.9882,"IA","Iowa","Marshall","Albion"
50456|43.2891,-93.2018,"IA","Iowa","Worth","Manly"
51347|43.4452,-95.3216,"IA","Iowa","Dickinson","Lake Park"
52076|42.6832,-91.5409,"IA","Iowa","Clayton","Strawberry Point"
52571|40.8825,-92.8534,"IA","Iowa","Appanoose","Moravia"
52733|41.8445,-90.1887,"IA","Iowa","Clinton","Clinton"
53011|43.6591,-88.0947,"WI","Wisconsin","Sheboygan","Cascade"
53129|42.9373,-87.9943,"WI","Wisconsin","Milwaukee","Greendale"
54515|45.5081,-90.5146,"WI","Wisconsin","Price","Catawba"
54966|44.2091,-89.4559,"WI","Wisconsin","Waushara","Plainfield"
55082|45.0614,-92.8474,"MN","Minnesota","Washington","Stillwater"
55406|44.9384,-93.2214,"MN","Minnesota","Hennepin","Minneapolis"
55901|44.0496,-92.4896,"MN","Minnesota","Olmsted","Rochester"
56586|46.3265,-95.8415,"MN","Minnesota","Otter Tail","Underwood"
56630|47.7381,-94.4961,"MN","Minnesota","Beltrami","Blackduck"
56748|47.9113,-95.9646,"MN","Minnesota","Red Lake","Plummer"
57026|44.235,-96.5011,"SD","South Dakota","Brookings","Elkton"
57477|45.0379,-98.0996,"SD","South Dakota","Spink","Turton"
57521|43.886,-101.2387,"SD","South Dakota","Jackson","Belvidere"
57639|45.6758,-100.8043,"SD","South Dakota","Corson","Little Eagle"
58250|48.2952,-98.007,"ND","North Dakota","Walsh","Lankin"
58368|48.2545,-99.9899,"ND","North Dakota","Pierce","Rugby"
59259|47.6229,-105.017,"MT","Montana","Dawson","Richey"
59754|45.5311,-112.3495,"MT","Montana","Madison","Twin Bridges"
59916|48.278,-113.6126,"MT","Montana","Flathead","Essex"
60095|42.1103,-88.0342,"IL","Illinois","Cook","Palatine"
60301|41.8886,-87.7986,"IL","Illinois","Cook","Oak Park"
60419|41.6257,-87.598,"IL","Illinois","Cook","Dolton"
60914|41.1661,-87.879,"IL","Illinois","Kankakee","Bourbonnais"
61030|42.1229,-89.5831,"IL","Illinois","Ogle","Forreston"
61643|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
62534|39.5193,-88.7468,"IL","Illinois","Shelby","Findlay"
62985|37.4673,-88.7551,"IL","Illinois","Johnson","Simpson"
63876|36.1324,-90.1632,"MO","Missouri","Dunklin","Senath"
64154|39.2547,-94.6354,"MO","Missouri","Platte","Kansas City"
64767|37.7446,-94.3046,"MO","Missouri","Vernon","Milo"
65658|36.5625,-93.623,"MO","Missouri","Barry","Golden"
65702|37.1049,-92.4821,"MO","Missouri","Wright","Macomb"
66431|38.79,-95.9617,"KS","Kansas","Wabaunsee","Harveyville"
66549|39.4138,-96.4374,"KS","Kansas","Pottawatomie","Westmoreland"
67278|37.6922,-97.3375,"KS","Kansas","Sedgwick","Wichita"
68664|41.7039,-96.7886,"NE","Nebraska","Dodge","Snyder"
68826|41.1213,-98.0017,"NE","Nebraska","Merrick","Central City"
70058|29.8725,-90.0673,"LA","Louisiana","Jefferson Parish","Harvey"
70391|29.9902,-91.0588,"LA","Louisiana","Assumption","Paincourtville"
70715|30.8298,-91.6944,"LA","Louisiana","Pointe Coupee","Batchelor"
71282|32.4326,-91.0645,"LA","Louisiana","Madison","Tallulah"
72173|35.0719,-92.1832,"AR","Arkansas","Faulkner","Vilonia"
72335|35.0091,-90.7886,"AR","Arkansas","St. Francis","Forrest City"
72830|35.4908,-93.4911,"AR","Arkansas","Johnson","Clarksville"
72948|35.6743,-94.4124,"AR","Arkansas","Crawford","Natural Dam"
73064|35.3885,-97.7309,"OK","Oklahoma","Canadian","Mustang"
74117|36.2393,-95.8979,"OK","Oklahoma","Tulsa","Tulsa"
74450|35.625,-95.4856,"OK","Oklahoma","Muskogee","Oktaha"
75459|33.5311,-96.6777,"TX","Texas","Grayson","Howe"
75503|33.4669,-94.0774,"TX","Texas","Bowie","Texarkana"
75792|32.4662,-95.1246,"TX","Texas","Smith","Winona"
75954|31.944,-94.0608,"TX","Texas","Shelby","Joaquin"
76070|32.2713,-97.6567,"TX","Texas","Somervell","Nemo"
76845|31.5549,-99.4767,"TX","Texas","Coleman","Gouldbusk"
77079|29.7738,-95.598,"TX","Texas","Harris","Houston"
77574|29.5116,-95.0582,"TX","Texas","Galveston","League City"
78014|28.4398,-99.2328,"TX","Texas","La Salle","Cotulla"
78465|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
78627|30.6327,-97.6772,"TX","Texas","Williamson","Georgetown"
78960|30.0702,-96.902,"TX","Texas","Fayette","Warda"
79356|33.2017,-101.3922,"TX","Texas","Garza","Post"
79518|33.3632,-100.6937,"TX","Texas","Kent","Girard"
79851|31.1938,-105.3219,"TX","Texas","Hudspeth","Sierra Blanca"
80516|40.0597,-105.0686,"CO","Colorado","Weld","Erie"
83522|46.0448,-116.3733,"ID","Idaho","Idaho","Cottonwood"
85098|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85142|33.2487,-111.6343,"AZ","Arizona","Maricopa","Queen Creek"
85304|33.5943,-112.1746,"AZ","Arizona","Maricopa","Glendale"
85755|32.4227,-110.9768,"AZ","Arizona","Pima","Tucson"
86033|36.6883,-110.2652,"AZ","Arizona","Navajo","Kayenta"
87375|35.4809,-108.1767,"NM","New Mexico","McKinley","Yatahey"
87537|36.0738,-106.1396,"NM","New Mexico","Rio Arriba","Hernandez"
88310|32.8932,-105.9485,"NM","New Mexico","Otero","Alamogordo"
89157|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89319|39.2783,-114.9892,"NV","Nevada","White Pine","Ruth"
90650|33.9056,-118.0818,"CA","California","Los Angeles","Norwalk"
91046|34.2114,-118.2395,"CA","California","Los Angeles","Verdugo City"
91208|34.1921,-118.235,"CA","California","Los Angeles","Glendale"
92270|33.7643,-116.4225,"CA","California","Riverside","Rancho Mirage"
92883|33.7541,-117.474,"CA","California","Riverside","Corona"
93279|36.3302,-119.2921,"CA","California","Tulare","Visalia"
93774|36.7464,-119.6397,"CA","California","Fresno","Fresno"
95556|41.3115,-123.5399,"CA","California","Humboldt","Orleans"
96447|16.6159,120.3166,"","","","APO AA"
96780|19.9751,-155.2203,"HI","Hawaii","Hawaii","Papaaloa"
96898|19.2836,166.6419,"HI","Hawaii","Honolulu","Wake Island"
97220|45.5411,-122.5566,"OR","Oregon","Multnomah","Portland"
97338|44.9225,-123.32,"OR","Oregon","Polk","Dallas"
97833|44.8776,-117.9756,"OR","Oregon","Baker","Haines"
98111|47.6062,-122.3321,"WA","Washington","King","Seattle"
98229|48.6952,-122.4124,"WA","Washington","Whatcom","Bellingham"
98562|47.2387,-124.2039,"WA","Washington","Grays Harbor","Moclips"
99615|57.6036,-153.3751,"AK","Alaska","Kodiak Island","Kodiak"
