01073|42.2247,-72.7194,"MA","Massachusetts","Hampshire","Southampton"
01235|42.4298,-73.0724,"MA","Massachusetts","Berkshire","Hinsdale"
01730|42.4843,-71.2768,"MA","Massachusetts","Middlesex","Bedford"
02126|42.2739,-71.0939,"MA","Massachusetts","Suffolk","Mattapan"
02739|41.6618,-70.8164,"MA","Massachusetts","Plymouth","Mattapoisett"
03468|42.8908,-71.9334,"NH","New Hampshire","Hillsborough","West Peterborough"
04241|44.197,-70.2395,"ME","Maine","Androscoggin","Lewiston"
04359|44.1801,-69.7567,"ME","Maine","Kennebec","South Gardiner"
04854|44.0732,-69.0894,"ME","Maine","Knox","Owls Head"
05088|43.6735,-72.312,"VT","Vermont","Windsor","Wilder"
05745|43.8278,-73.0537,"VT","Vermont","Rutland","Forest Dale"
05907|44.9888,-71.7884,"VT","Vermont","Essex","Norton"
06023|41.6128,-72.719,"CT","Connecticut","Hartford","East Berlin"
06474|41.5809,-72.4012,"CT","Connecticut","New London","North Westchester"
07860|41.0695,-74.8069,"NJ","New Jersey","Sussex","Newton"
07978|40.6425,-74.6396,"NJ","New Jersey","Somerset","Pluckemin"
08094|39.665,-74.971,"NJ","New Jersey","Gloucester","Williamstown"
08751|39.9466,-74.0765,"NJ","New Jersey","Ocean","Seaside Heights"
08869|40.5711,-74.6377,"NJ","New Jersey","Somerset","Raritan"
09642|40.4165,-3.7026,"","","","APO AE"
09804|26.2886,50.114,"","","","APO AE"
10307|40.5085,-74.2445,"NY","New York","Richmond","Staten Island"
10596|41.2548,-73.9587,"NY","New York","Westchester","Verplanck"
10802|40.9115,-73.7824,"NY","New York","Westchester","New Rochelle"
11531|40.7268,-73.6343,"NY","New York","Nassau","Garden City"
12260|42.6526,-73.7562,"NY","New York","Albany","Albany"
12422|42.402,-74.1849,"NY","New York","Greene","Durham"
12873|43.1106,-73.3231,"NY","New York","Washington","Shushan"
13313|42.8792,-75.2672,"NY","New York","Oneida","Bridgewater"
14042|42.4926,-78.4793,"NY","New York","Cattaraugus","Delevan"
14204|42.884,-78.8597,"NY","New York","Erie","Buffalo"
14817|42.3765,-76.3668,"NY","New York","Tompkins","Brooktondale"
15546|40.1431,-79.0428,"PA","Pennsylvania","Somerset","Jenners"
16932|41.784,-76.9983,"PA","Pennsylvania","Tioga","Mainesburg"
17210|40.1704,-77.6772,"PA","Pennsylvania","Franklin","Amberson"
17779|41.1948,-77.3764,"PA","Pennsylvania","Clinton","Woolrich"
17823|40.7571,-76.7626,"PA","Pennsylvania","Northumberland","Dornsife"
18101|40.6026,-75.4691,"PA","Pennsylvania","Lehigh","Allentown"
18219|40.9907,-76.0564,"PA","Pennsylvania","Luzerne","Conyngham"
19399|39.9832,-75.7481,"PA","Pennsylvania","Chester","Southeastern"
19443|40.241,-75.3439,"PA","Pennsylvania","Montgomery","Kulpsville"
19605|40.3886,-75.9328,"PA","Pennsylvania","Berks","Reading"
19894|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
20108|38.7447,-77.4872,"VA","Virginia","Manassas (city)","Manassas"
20441|38.9239,-77.0363,"DC","District of Columbia","District of Columbia","Washington"
20559|38.8874,-77.0047,"DC","District of Columbia","District of Columbia","Washington"
20603|38.6294,-76.9769,"MD","Maryland","Charles","Waldorf"
20892|39.0024,-77.1034,"MD","Maryland","Montgomery","Bethesda"
21288|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21783|39.647,-77.5706,"MD","Maryland","Washington","Smithsburg"
23114|37.4815,-77.6419,"VA","Virginia","Chesterfield","Midlothian"
24005|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24951|37.4817,-80.6203,"WV","West Virginia","Monroe","Lindside"
25185|38.2379,-81.2334,"WV","West Virginia","Fayette","Mount Olive"
26120|39.2183,-81.4979,"WV","West Virginia","Wood","Mineral Wells"
26238|39.0784,-80.1354,"WV","West Virginia","Barbour","Volga"
26571|39.5029,-80.2566,"WV","West Virginia","Marion","Farmington"
27011|36.234,-80.6357,"NC","North Carolina","Yadkin","Boonville"
27624|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28353|34.7818,-79.4824,"NC","North Carolina","Scotland","Laurinburg"
28515|35.1526,-76.7518,"NC","North Carolina","Pamlico","Bayboro"
29082|33.0377,-80.9417,"SC","South Carolina","Colleton","Lodge"
29406|32.9352,-80.0325,"SC","South Carolina","Charleston","Charleston"
29695|34.2876,-82.2443,"SC","South Carolina","Greenwood","Hodges"
29901|32.4244,-80.5653,"SC","South Carolina","Beaufort","Beaufort"
30080|33.8796,-84.5023,"GA","Georgia","Cobb","Smyrna"
31089|32.9063,-82.84,"GA","Georgia","Washington","Tennille"
31908|32.5349,-84.9065,"GA","Georgia","Muscogee","Columbus"
32024|30.1055,-82.6878,"FL","Florida","Columbia","Lake City"
32970|27.7484,-80.4362,"FL","Florida","Indian River","Wabasso"
33410|26.8234,-80.1387,"FL","Florida","Palm Beach","Palm Beach Gardens"
35148|33.768,-87.0445,"AL","Alabama","Walker","Sumiton"
35481|33.3959,-88.0203,"AL","Alabama","Pickens","Reform"
35643|34.6476,-87.1804,"AL","Alabama","Lawrence","Hillsboro"
35805|34.7059,-86.6165,"AL","Alabama","Madison","Huntsville"
36039|32.3129,-85.8838,"AL","Alabama","Macon","Hardaway"
37876|35.866,-83.4793,"TN","Tennessee","Sevier","Sevierville"
37920|35.8929,-83.9387,"TN","Tennessee","Knox","Knoxville"
38316|36.0645,-88.8046,"TN","Tennessee","Gibson","Bradford"
38767|34.1412,-90.7865,"MS","Mississippi","Coahoma","Rena Lara"
38929|33.7245,-89.5754,"MS","Mississippi","Grenada","Gore Springs"
39045|32.7853,-89.8698,"MS","Mississippi","Madison","Camden"
39207|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
39540|30.4383,-88.8989,"MS","Mississippi","Harrison","Diberville"
39702|33.4812,-88.3554,"MS","Mississippi","Lowndes","Columbus"
40205|38.2222,-85.6885,"KY","Kentucky","Jefferson","Louisville"
40818|36.8202,-83.2445,"KY","Kentucky","Harlan","Coalgood"
41385|37.6477,-83.3806,"KY","Kentucky","Breathitt","Vancleve"
41547|37.5311,-82.0916,"KY","Kentucky","Pike","Majestic"
42276|36.8453,-86.8823,"KY","Kentucky","Logan","Russellville"
42320|37.387,-86.8729,"KY","Kentucky","Ohio","Beaver Dam"
43211|40.0118,-82.9732,"OH","Ohio","Franklin","Columbus"
43824|40.3711,-81.7623,"OH","Ohio","Coshocton","Fresno"
44102|41.4735,-81.7398,"OH","Ohio","Cuyahoga","Cleveland"
45895|40.569,-84.1774,"OH","Ohio","Auglaize","Wapakoneta"
46173|39.6192,-85.4321,"IN","Indiana","Rush","Rushville"
46786|41.5326,-85.2722,"IN","Indiana","LaGrange","South Milford"
47226|39.2826,-85.8685,"IN","Indiana","Bartholomew","Clifford"
47721|37.978,-87.6008,"IN","Indiana","Vanderburgh","Evansville"
48117|42.0529,-83.3755,"MI","Michigan","Monroe","Carleton"
48450|43.2435,-82.5301,"MI","Michigan","Sanilac","Lexington"
48612|43.8866,-84.4241,"MI","Michigan","Gladwin","Beaverton"
49008|42.2624,-85.6096,"MI","Michigan","Kalamazoo","Kalamazoo"
49341|43.1152,-85.5136,"MI","Michigan","Kent","Rockford"
49459|43.7626,-86.083,"MI","Michigan","Oceana","Walkerville"
49503|42.9659,-85.6527,"MI","Michigan","Kent","Grand Rapids"
49792|45.3588,-84.2953,"MI","Michigan","Cheboygan","Tower"
50006|42.5179,-93.3841,"IA","Iowa","Hardin","Alden"
50457|42.9137,-93.4773,"IA","Iowa","Cerro Gordo","Meservey"
50501|42.5088,-94.1807,"IA","Iowa","Webster","Fort Dodge"
50619|42.8041,-92.6588,"IA","Iowa","Butler","Clarksville"
51230|43.3201,-96.291,"IA","Iowa","Lyon","Alvord"
52077|42.7904,-91.5429,"IA","Iowa","Clayton","Volga"
52572|40.6866,-92.6833,"IA","Iowa","Appanoose","Moulton"
52734|41.8444,-90.1885,"IA","Iowa","Clinton","Clinton"
53012|43.3034,-88.0029,"WI","Wisconsin","Ozaukee","Cedarburg"
54967|44.131,-88.9836,"WI","Wisconsin","Waushara","Poy Sippi"
55083|45.021,-92.9837,"MN","Minnesota","Washington","Stillwater"
55407|44.9378,-93.2545,"MN","Minnesota","Hennepin","Minneapolis"
55902|44.0032,-92.4835,"MN","Minnesota","Olmsted","Rochester"
56136|44.4995,-96.4078,"MN","Minnesota","Lincoln","Hendricks"
56587|46.6706,-95.7948,"MN","Minnesota","Otter Tail","Vergas"
56631|47.543,-93.7966,"MN","Minnesota","Itasca","Bowstring"
57027|43.197,-96.5135,"SD","South Dakota","Lincoln","Fairview"
57522|44.5026,-99.9463,"SD","South Dakota","Hughes","Blunt"
58251|47.9115,-97.6264,"ND","North Dakota","Grand Forks","Larimore"
58369|48.9366,-99.7648,"ND","North Dakota","Rolette","Saint John"
58413|46.0537,-99.3164,"ND","North Dakota","McIntosh","Ashley"
59755|45.2938,-111.9461,"MT","Montana","Madison","Virginia City"
59917|48.8428,-115.0049,"MT","Montana","Lincoln","Eureka"
60096|42.4793,-87.8318,"IL","Illinois","Lake","Winthrop Harbor"
60140|42.0807,-88.517,"IL","Illinois","Kane","Hampshire"
60302|41.8925,-87.7895,"IL","Illinois","Cook","Oak Park"
60915|41.1454,-87.8601,"IL","Illinois","Kankakee","Bradley"
61031|41.858,-89.3171,"IL","Illinois","Lee","Franklin Grove"
61482|40.3784,-90.4239,"IL","Illinois","Fulton","Table Grove"
62373|40.2865,-91.3726,"IL","Illinois","Hancock","Sutter"
62535|39.9248,-88.9691,"IL","Illinois","Macon","Forsyth"
63877|36.0915,-89.8346,"MO","Missouri","Pemiscot","Steele"
64155|39.2758,-94.5704,"MO","Missouri","Clay","Kansas City"
64650|39.6508,-94.0827,"MO","Missouri","Caldwell","Kingston"
65046|38.7793,-92.4807,"MO","Missouri","Moniteau","Jamestown"
65541|37.6531,-91.7613,"MO","Missouri","Dent","Lenox"
66432|39.4942,-96.0769,"KS","Kansas","Pottawatomie","Havensville"
68665|41.6874,-98.3715,"NE","Nebraska","Greeley","Spalding"
68827|40.9856,-98.2217,"NE","Nebraska","Merrick","Chapman"
70059|29.9035,-90.0773,"LA","Louisiana","Jefferson Parish","Harvey"
70392|29.6967,-91.2812,"LA","Louisiana","St. Mary","Patterson"
70554|30.6496,-92.4196,"LA","Louisiana","Evangeline","Mamou"
71940|34.0238,-93.5247,"AR","Arkansas","Pike","Delight"
72336|35.0081,-90.7898,"AR","Arkansas","St. Francis","Forrest City"
72949|35.5246,-93.8374,"AR","Arkansas","Franklin","Ozark"
73065|35.2453,-97.6216,"OK","Oklahoma","McClain","Newcastle"
73560|34.5496,-99.4287,"OK","Oklahoma","Jackson","Olustee"
73722|36.9036,-98.4215,"OK","Oklahoma","Alfalfa","Burlington"
74451|35.7977,-94.9822,"OK","Oklahoma","Cherokee","Park Hill"
74569|34.4676,-96.0002,"OK","Oklahoma","Atoka","Stringtown"
75009|33.3103,-96.7673,"TX","Texas","Collin","Celina"
75180|32.7287,-96.6228,"TX","Texas","Dallas","Balch Springs"
75342|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75504|33.4251,-94.0477,"TX","Texas","Bowie","Texarkana"
76071|33.007,-97.4923,"TX","Texas","Wise","Newark"
76233|33.558,-96.9014,"TX","Texas","Grayson","Collinsville"
76684|31.7173,-97.1188,"TX","Texas","McLennan","Ross"
77575|30.0946,-94.7378,"TX","Texas","Liberty","Liberty"
78015|29.7327,-98.6646,"TX","Texas","Bexar","Boerne"
78466|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
78628|30.6411,-97.7511,"TX","Texas","Williamson","Georgetown"
78961|30.0652,-96.6961,"TX","Texas","Fayette","Round Top"
79357|33.6851,-101.3836,"TX","Texas","Crosby","Ralls"
79401|33.5865,-101.8606,"TX","Texas","Lubbock","Lubbock"
79519|32.0482,-99.6775,"TX","Texas","Coleman","Goldsboro"
79852|29.3165,-103.5597,"TX","Texas","Brewster","Terlingua"
80517|40.3658,-105.5142,"CO","Colorado","Larimer","Estes Park"
81084|37.5214,-102.4332,"CO","Colorado","Baca","Two Buttes"
83523|46.2453,-116.4677,"ID","Idaho","Lewis","Craigmont"
84090|40.6681,-111.9083,"UT","Utah","Salt Lake","Sandy"
84414|41.3112,-111.9689,"UT","Utah","Weber","Ogden"
85143|33.1911,-111.528,"AZ","Arizona","Pinal","San Tan Valley"
85305|33.5291,-112.2482,"AZ","Arizona","Maricopa","Glendale"
85756|32.0839,-110.9004,"AZ","Arizona","Pima","Tucson"
86034|35.8082,-110.2845,"AZ","Arizona","Navajo","Keams Canyon"
87420|36.656,-108.7355,"NM","New Mexico","San Juan","Shiprock"
87538|35.4212,-105.5589,"NM","New Mexico","San Miguel","Ilfeld"
88267|33.26,-103.314,"NM","New Mexico","Lea","Tatum"
88311|32.8995,-105.9603,"NM","New Mexico","Otero","Alamogordo"
89040|36.5703,-114.4732,"NV","Nevada","Clark","Overton"
89158|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89815|40.7519,-115.5956,"NV","Nevada","Elko","Spring Creek"
90651|33.9022,-118.0817,"CA","California","Los Angeles","Norwalk"
90813|33.782,-118.1835,"CA","California","Los Angeles","Long Beach"
91209|34.1425,-118.2551,"CA","California","Los Angeles","Glendale"
91380|34.3917,-118.5426,"CA","California","Los Angeles","Santa Clarita"
92389|35.9021,-116.1544,"CA","California","Inyo","Tecopa"
93775|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94666|37.8044,-122.2708,"CA","California","Alameda","Oakland"
94710|37.8696,-122.2959,"CA","California","Alameda","Berkeley"
95106|37.3378,-121.8908,"CA","California","Santa Clara","San Jose"
95601|38.4194,-120.823,"CA","California","Amador","Amador City"
96330|35.7485,139.3485,"","","","APO AA"
96781|19.7916,-155.0984,"HI","Hawaii","Hawaii","Papaikou"
97221|45.4918,-122.7267,"OR","Oregon","Multnomah","Portland"
97339|44.5646,-123.262,"OR","Oregon","Benton","Corvallis"
97834|44.8953,-117.1132,"OR","Oregon","Baker","Halfway"
98068|47.4452,-121.431,"WA","Washington","King","Snoqualmie Pass"
98112|47.6301,-122.2972,"WA","Washington","King","Seattle"
98563|47.0901,-123.5006,"WA","Washington","Grays Harbor","Montesano"
99003|47.9192,-117.2921,"WA","Washington","Spokane","Chattaroy"
