01074|42.3854,-72.0954,"MA","Massachusetts","Worcester","South Barre"
01236|42.2653,-73.3745,"MA","Massachusetts","Berkshire","Housatonic"
01731|42.4567,-71.2795,"MA","Massachusetts","Middlesex","Hanscom Afb"
02127|42.3347,-71.0375,"MA","Massachusetts","Suffolk","Boston"
02460|42.352,-71.2084,"MA","Massachusetts","Middlesex","Newtonville"
03469|42.8734,-72.3151,"NH","New Hampshire","Cheshire","West Swanzey"
04693|44.39,-68.0843,"ME","Maine","Hancock","Winter Harbor"
04855|43.9273,-69.2528,"ME","Maine","Knox","Port Clyde"
05089|43.476,-72.411,"VT","Vermont","Windsor","Windsor"
05746|43.7784,-72.699,"VT","Vermont","Windsor","Gaysville"
06024|42.0158,-73.2913,"CT","Connecticut","Litchfield","East Canaan"
06475|41.2913,-72.385,"CT","Connecticut","Middlesex","Old Saybrook"
07410|40.9343,-74.1166,"NJ","New Jersey","Bergen","Fair Lawn"
07979|40.7026,-74.7276,"NJ","New Jersey","Hunterdon","Pottersville"
08095|39.6549,-74.8685,"NJ","New Jersey","Camden","Winslow"
08752|39.9222,-74.0795,"NJ","New Jersey","Ocean","Seaside Park"
09643|41.4136,-2.4132,"","","","APO AE"
09805|25.4,49.65,"","","","APO AE"
10308|40.5518,-74.1526,"NY","New York","Richmond","Staten Island"
10597|41.3032,-73.6032,"NY","New York","Westchester","Waccabuc"
10803|40.9045,-73.8073,"NY","New York","Westchester","Pelham"
11370|40.7611,-73.8916,"NY","New York","Queens","East Elmhurst"
12261|42.6526,-73.7562,"NY","New York","Albany","Albany"
12423|42.386,-74.1117,"NY","New York","Greene","East Durham"
12874|43.6978,-73.5071,"NY","New York","Warren","Silver Bay"
13152|42.9258,-76.4052,"NY","New York","Onondaga","Skaneateles"
13314|42.8128,-75.3177,"NY","New York","Madison","Brookfield"
14043|42.905,-78.7041,"NY","New York","Erie","Depew"
14205|42.8864,-78.8784,"NY","New York","Erie","Buffalo"
14818|42.4394,-76.8292,"NY","New York","Schuyler","Burdett"
15547|40.1595,-79.0616,"PA","Pennsylvania","Somerset","Jennerstown"
16438|41.8939,-79.8455,"PA","Pennsylvania","Erie","Union City"
16933|41.8123,-77.0716,"PA","Pennsylvania","Tioga","Mansfield"
17211|39.7575,-78.4031,"PA","Pennsylvania","Bedford","Artemas"
17329|39.757,-76.8153,"PA","Pennsylvania","York","Glenville"
17824|40.8639,-76.5569,"PA","Pennsylvania","Northumberland","Elysburg"
18058|40.8999,-75.476,"PA","Pennsylvania","Monroe","Kunkletown"
18102|40.6068,-75.4781,"PA","Pennsylvania","Lehigh","Allentown"
19444|40.0896,-75.2601,"PA","Pennsylvania","Montgomery","Lafayette Hill"
19606|40.3351,-75.875,"PA","Pennsylvania","Berks","Reading"
19895|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
20109|38.793,-77.5266,"VA","Virginia","Manassas (city)","Manassas"
20398|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington Navy Yard"
20442|38.896,-77.0177,"DC","District of Columbia","District of Columbia","Washington"
20604|38.5095,-76.9817,"MD","Maryland","Charles","Waldorf"
21289|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21784|39.4567,-76.9696,"MD","Maryland","Carroll","Sykesville"
23115|37.8282,-76.945,"VA","Virginia","Essex","Millers Tavern"
24006|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24457|37.7887,-79.8837,"VA","Virginia","Alleghany","Low Moor"
24501|37.353,-79.1557,"VA","Virginia","Lynchburg (city)","Lynchburg"
24619|37.1355,-81.5634,"VA","Virginia","Tazewell","Horsepen"
25186|38.1812,-81.3071,"WV","West Virginia","Fayette","Smithers"
25843|37.6208,-81.1019,"WV","West Virginia","Raleigh","Ghent"
26121|39.2183,-81.4979,"WV","West Virginia","Wood","Mineral Wells"
26572|39.4798,-80.3098,"WV","West Virginia","Marion","Four States"
27012|36.0341,-80.3962,"NC","North Carolina","Forsyth","Clemmons"
27625|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28516|34.758,-76.6228,"NC","North Carolina","Carteret","Beaufort"
29407|32.7993,-80.006,"SC","South Carolina","Charleston","Charleston"
29696|34.7516,-83.0399,"SC","South Carolina","Oconee","West Union"
29902|32.4316,-80.6698,"SC","South Carolina","Beaufort","Beaufort"
30081|33.8588,-84.7106,"GA","Georgia","Cobb","Smyrna"
31747|31.1789,-83.5889,"GA","Georgia","Colquitt","Ellenton"
31909|32.5369,-84.9274,"GA","Georgia","Muscogee","Columbus"
32025|30.1601,-82.6396,"FL","Florida","Columbia","Lake City"
32520|30.4124,-87.2035,"FL","Florida","Escambia","Pensacola"
32971|27.7192,-80.4206,"FL","Florida","Indian River","Winter Beach"
33411|26.6644,-80.1741,"FL","Florida","Palm Beach","West Palm Beach"
33862|27.2931,-81.3629,"FL","Florida","Highlands","Lake Placid"
34140|25.9248,-81.6456,"FL","Florida","Collier","Goodland"
34753|28.583,-81.8941,"FL","Florida","Lake","Mascotte"
35031|34.0929,-86.5686,"AL","Alabama","Blount","Blountsville"
35149|33.2512,-86.2025,"AL","Alabama","Talladega","Sycamore"
35482|33.3066,-87.4532,"AL","Alabama","Tuscaloosa","Samantha"
35806|34.7448,-86.6704,"AL","Alabama","Madison","Huntsville"
36373|31.501,-85.1135,"AL","Alabama","Henry","Shorterville"
36535|30.4007,-87.6857,"AL","Alabama","Baldwin","Foley"
37877|36.16,-83.4129,"TN","Tennessee","Hamblen","Talbott"
37921|35.9793,-84.003,"TN","Tennessee","Knox","Knoxville"
38317|36.0268,-88.2518,"TN","Tennessee","Carroll","Bruceton"
38650|34.5402,-89.1157,"MS","Mississippi","Union","Myrtle"
38768|33.9632,-90.4784,"MS","Mississippi","Sunflower","Rome"
39046|32.6205,-90.0061,"MS","Mississippi","Madison","Canton"
39208|32.2604,-90.0897,"MS","Mississippi","Rankin","Pearl"
39703|33.4841,-88.284,"MS","Mississippi","Lowndes","Columbus"
40206|38.2503,-85.7034,"KY","Kentucky","Jefferson","Louisville"
40701|36.9344,-84.1021,"KY","Kentucky","Whitley","Corbin"
40819|36.8201,-83.4707,"KY","Kentucky","Harlan","Coldiron"
41386|37.3986,-83.7049,"KY","Kentucky","Owsley","Vincent"
41548|37.3815,-82.2727,"KY","Kentucky","Pike","Mouthcard"
42321|37.1716,-87.0559,"KY","Kentucky","Muhlenberg","Beech Creek"
43050|40.3849,-82.4873,"OH","Ohio","Knox","Mount Vernon"
43212|39.9874,-83.0456,"OH","Ohio","Franklin","Columbus"
44103|41.5157,-81.6405,"OH","Ohio","Cuyahoga","Cleveland"
45896|40.6072,-83.9585,"OH","Ohio","Auglaize","Waynesfield"
46787|41.0726,-85.6143,"IN","Indiana","Whitley","South Whitley"
47227|38.8526,-85.6434,"IN","Indiana","Jennings","Commiskey"
47722|37.9702,-87.542,"IN","Indiana","Vanderburgh","Evansville"
48118|42.3207,-84.0334,"MI","Michigan","Washtenaw","Chelsea"
48451|42.8104,-83.7993,"MI","Michigan","Genesee","Linden"
48613|43.9267,-84.1053,"MI","Michigan","Bay","Bentley"
49009|42.2809,-85.6863,"MI","Michigan","Kalamazoo","Kalamazoo"
49342|43.7379,-85.3219,"MI","Michigan","Mecosta","Rodney"
49504|42.9737,-85.7265,"MI","Michigan","Kent","Grand Rapids"
49793|46.1936,-85.019,"MI","Michigan","Chippewa","Trout Lake"
49955|47.0404,-88.6704,"MI","Michigan","Houghton","Painesdale"
50007|41.8159,-93.6063,"IA","Iowa","Polk","Alleman"
50340|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50458|43.1479,-93.0002,"IA","Iowa","Floyd","Nora Springs"
51231|43.1179,-95.7417,"IA","Iowa","O'Brien","Archer"
52078|42.393,-91.1069,"IA","Iowa","Dubuque","Worthington"
52573|40.6458,-91.9027,"IA","Iowa","Van Buren","Mount Sterling"
53013|43.5751,-87.8401,"WI","Wisconsin","Sheboygan","Cedar Grove"
54517|46.1638,-90.9024,"WI","Wisconsin","Ashland","Clam Lake"
54850|46.8467,-90.6036,"WI","Wisconsin","Ashland","La Pointe"
54968|43.8438,-89.1249,"WI","Wisconsin","Green Lake","Princeton"
55084|45.4576,-92.733,"MN","Minnesota","Chisago","Taylors Falls"
55408|44.9466,-93.2862,"MN","Minnesota","Hennepin","Minneapolis"
55741|47.4885,-92.4025,"MN","Minnesota","St. Louis","Gilbert"
55903|43.9966,-92.5409,"MN","Minnesota","Olmsted","Rochester"
56137|43.7979,-95.3267,"MN","Minnesota","Jackson","Heron Lake"
56470|46.9377,-95.0383,"MN","Minnesota","Hubbard","Park Rapids"
56588|46.2195,-95.506,"MN","Minnesota","Otter Tail","Vining"
57028|44.0658,-96.6222,"SD","South Dakota","Moody","Flandreau"
57361|42.9925,-98.4251,"SD","South Dakota","Charles Mix","Marty"
57479|45.3486,-98.4757,"SD","South Dakota","Brown","Warner"
57523|43.1825,-99.2937,"SD","South Dakota","Gregory","Burke"
59756|46.1813,-112.7848,"MT","Montana","Deer Lodge","Warm Springs"
59918|48.7586,-114.8809,"MT","Montana","Lincoln","Fortine"
60097|42.3849,-88.3534,"IL","Illinois","McHenry","Wonder Lake"
60141|41.8623,-87.8355,"IL","Illinois","Cook","Hines"
60303|41.885,-87.7845,"IL","Illinois","Cook","Oak Park"
61032|42.2991,-89.6345,"IL","Illinois","Stephenson","Freeport"
61483|41.1009,-89.8606,"IL","Illinois","Stark","Toulon"
62374|40.414,-90.8556,"IL","Illinois","McDonough","Tennessee"
62536|39.6327,-89.6581,"IL","Illinois","Sangamon","Glenarm"
62987|37.6432,-88.6228,"IL","Illinois","Saline","Stonefort"
63760|37.2609,-89.9227,"MO","Missouri","Bollinger","Leopold"
63878|36.503,-89.8224,"MO","Missouri","New Madrid","Tallapoosa"
64156|39.2901,-94.5336,"MO","Missouri","Clay","Kansas City"
64651|39.7837,-93.168,"MO","Missouri","Linn","Laclede"
64769|37.452,-94.5756,"MO","Missouri","Barton","Mindenmines"
65047|38.1637,-92.5799,"MO","Missouri","Miller","Kaiser"
65542|37.5091,-91.8556,"MO","Missouri","Texas","Licking"
65704|37.1273,-92.5936,"MO","Missouri","Wright","Mansfield"
68666|41.1118,-97.5742,"NE","Nebraska","Polk","Stromsburg"
68710|42.4437,-96.8574,"NE","Nebraska","Dixon","Allen"
68828|41.5606,-99.2504,"NE","Nebraska","Custer","Comstock"
70393|29.9974,-91.0232,"LA","Louisiana","Assumption","Plattenville"
70555|30.0722,-92.107,"LA","Louisiana","Vermilion","Maurice"
71284|32.4085,-91.1868,"LA","Louisiana","Madison","Tallulah"
71446|31.1256,-93.1736,"LA","Louisiana","Vernon","Leesville"
71941|34.2212,-92.9094,"AR","Arkansas","Hot Spring","Donaldson"
72175|34.3936,-91.7549,"AR","Arkansas","Jefferson","Wabbaseka"
72670|36.0242,-93.3646,"AR","Arkansas","Newton","Ponca"
72832|35.4371,-93.672,"AR","Arkansas","Johnson","Coal Hill"
73066|35.4928,-97.3276,"OK","Oklahoma","Oklahoma","Nicoma Park"
73110|35.4605,-97.3974,"OK","Oklahoma","Oklahoma","Oklahoma City"
73561|34.0313,-97.6481,"OK","Oklahoma","Jefferson","Oscar"
74001|36.4901,-96.0616,"OK","Oklahoma","Osage","Avant"
74119|36.1407,-95.9902,"OK","Oklahoma","Tulsa","Tulsa"
74452|36.1154,-95.1199,"OK","Oklahoma","Cherokee","Peggs"
75181|32.7272,-96.5669,"TX","Texas","Dallas","Mesquite"
75505|33.4624,-94.0715,"TX","Texas","Bowie","Texarkana"
75956|30.6583,-93.8984,"TX","Texas","Jasper","Kirbyville"
76234|33.2351,-97.574,"TX","Texas","Wise","Decatur"
76685|31.3601,-97.0108,"TX","Texas","Falls","Satin"
78016|29.1521,-98.909,"TX","Texas","Medina","Devine"
78467|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
78629|29.5086,-97.4495,"TX","Texas","Gonzales","Gonzales"
78962|29.6787,-96.755,"TX","Texas","Colorado","Weimar"
79240|34.8843,-100.7674,"TX","Texas","Donley","Lelia Lake"
79358|33.4575,-102.1584,"TX","Texas","Hockley","Ropesville"
79402|33.5922,-101.8511,"TX","Texas","Lubbock","Lubbock"
79853|31.4407,-106.0765,"TX","Texas","El Paso","Tornillo"
82633|42.7626,-105.3855,"WY","Wyoming","Converse","Douglas"
83524|46.378,-116.6536,"ID","Idaho","Nez Perce","Culdesac"
84091|40.6681,-111.9083,"UT","Utah","Salt Lake","Sandy"
84415|41.2553,-111.9567,"UT","Utah","Weber","Ogden"
85306|33.6239,-112.1776,"AZ","Arizona","Maricopa","Glendale"
85757|32.1336,-111.0973,"AZ","Arizona","Pima","Tucson"
86035|35.3365,-110.9927,"AZ","Arizona","Coconino","Leupp"
87421|36.7637,-108.5186,"NM","New Mexico","San Juan","Waterflow"
87539|36.4654,-106.5785,"NM","New Mexico","Rio Arriba","La Madera"
88268|32.1757,-104.3766,"NM","New Mexico","Eddy","Whites City"
88312|33.4314,-105.6776,"NM","New Mexico","Lincoln","Alto"
89041|36.2083,-115.9839,"NV","Nevada","Nye","Pahrump"
89159|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
90201|33.9653,-118.1515,"CA","California","Los Angeles","Bell Gardens"
90652|33.9022,-118.0817,"CA","California","Los Angeles","Norwalk"
90814|33.7716,-118.148,"CA","California","Los Angeles","Long Beach"
91381|34.3775,-118.6131,"CA","California","Los Angeles","Stevenson Ranch"
91499|34.1867,-118.449,"CA","California","Los Angeles","Van Nuys"
92885|33.8911,-117.8222,"CA","California","Orange","Yorba Linda"
93776|36.7464,-119.6397,"CA","California","Fresno","Fresno"
95558|40.2868,-124.2271,"CA","California","Humboldt","Petrolia"
95602|38.9829,-121.0944,"CA","California","Placer","Auburn"
96782|21.4084,-157.9652,"HI","Hawaii","Honolulu","Pearl City"
97060|45.5254,-122.3739,"OR","Oregon","Multnomah","Troutdale"
97222|45.4373,-122.6147,"OR","Oregon","Clackamas","Portland"
97835|45.8665,-118.7222,"OR","Oregon","Umatilla","Helix"
98113|47.6716,-122.3411,"WA","Washington","King","Seattle"
98564|46.5131,-122.4789,"WA","Washington","Lewis","Mossyrock"
99004|47.4943,-117.5834,"WA","Washington","Spokane","Cheney"
99950|55.3422,-131.6478,"AK","Alaska","Ketchikan Gateway","Ketchikan"
