01075|42.2375,-72.5811,"MA","Massachusetts","Hampshire","South Hadley"
01237|42.5173,-73.2282,"MA","Massachusetts","Berkshire","Lanesborough"
01570|42.0521,-71.8486,"MA","Massachusetts","Worcester","Webster"
02128|42.3642,-71.0257,"MA","Massachusetts","Suffolk","Boston"
02461|42.3168,-71.2084,"MA","Massachusetts","Middlesex","Newton Highlands"
04243|44.197,-70.2395,"ME","Maine","Androscoggin","Lewiston"
04694|45.1035,-67.4722,"ME","Maine","Washington","Baileyville"
04856|44.1888,-69.0901,"ME","Maine","Knox","Rockport"
05747|43.9849,-72.8245,"VT","Vermont","Addison","Granville"
06025|41.6889,-72.5345,"CT","Connecticut","Hartford","East Glastonbury"
06520|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
08096|39.7539,-74.996,"NJ","New Jersey","Gloucester","Deptford"
08302|39.3762,-75.1617,"NJ","New Jersey","Cumberland","Bridgeton"
08753|39.9771,-74.1565,"NJ","New Jersey","Ocean","Toms River"
09031|49.7397,10.1507,"","","","APO AE"
09644|36.6255,-6.3622,"","","","FPO AE"
09806|28.3356,46.1247,"","","","APO AE"
10309|40.5352,-74.2116,"NY","New York","Richmond","Staten Island"
10598|41.2999,-73.7924,"NY","New York","Westchester","Yorktown Heights"
10804|40.9491,-73.7863,"NY","New York","Westchester","New Rochelle"
11371|40.7721,-73.8735,"NY","New York","Queens","Flushing"
12424|42.2469,-74.1353,"NY","New York","Greene","East Jewett"
13153|42.9931,-76.456,"NY","New York","Onondaga","Skaneateles Falls"
13315|42.7516,-75.169,"NY","New York","Otsego","Burlington Flats"
13810|42.6068,-75.1264,"NY","New York","Otsego","Mount Vision"
14206|42.8811,-78.8104,"NY","New York","Erie","Buffalo"
14701|42.0928,-79.244,"NY","New York","Chautauqua","Jamestown"
14819|42.2128,-77.4403,"NY","New York","Steuben","Cameron"
15430|40.0418,-79.66,"PA","Pennsylvania","Fayette","Dickerson Run"
15548|40.1011,-78.9387,"PA","Pennsylvania","Somerset","Kantner"
16321|41.584,-79.4017,"PA","Pennsylvania","Forest","East Hickory"
17050|40.2122,-77.0265,"PA","Pennsylvania","Cumberland","Mechanicsburg"
17212|39.8127,-78.0645,"PA","Pennsylvania","Fulton","Big Cove Tannery"
18059|40.7177,-75.5335,"PA","Pennsylvania","Lehigh","Laurys Station"
18103|40.5891,-75.4645,"PA","Pennsylvania","Lehigh","Allentown"
19607|40.2995,-75.9876,"PA","Pennsylvania","Berks","Reading"
19896|39.5645,-75.597,"DE","Delaware","New Castle","Wilmington"
19940|38.477,-75.5759,"DE","Delaware","Sussex","Delmar"
20894|39.144,-77.2076,"MD","Maryland","Montgomery","Bethesda"
22225|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22720|38.4725,-77.6423,"VA","Virginia","Fauquier","Goldvein"
23116|37.6691,-77.3294,"VA","Virginia","Hanover","Mechanicsville"
24007|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24340|36.7779,-81.7676,"VA","Virginia","Washington","Glade Spring"
24458|38.3266,-79.4988,"VA","Virginia","Highland","Mc Dowell"
24502|37.3825,-79.2181,"VA","Virginia","Lynchburg (city)","Lynchburg"
25187|38.712,-81.9966,"WV","West Virginia","Mason","Southside"
25231|38.6104,-81.5587,"WV","West Virginia","Jackson","Advent"
25844|37.8251,-81.3858,"WV","West Virginia","Raleigh","Glen Daniel"
27013|35.7374,-80.7113,"NC","North Carolina","Rowan","Cleveland"
27626|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28355|35.3896,-79.1945,"NC","North Carolina","Lee","Lemon Springs"
29697|34.6206,-82.511,"SC","South Carolina","Anderson","Williamston"
29741|34.7379,-80.191,"SC","South Carolina","Chesterfield","Ruby"
29903|32.444,-80.7352,"SC","South Carolina","Beaufort","Beaufort"
30082|33.8631,-84.5382,"GA","Georgia","Cobb","Smyrna"
30901|33.4601,-81.973,"GA","Georgia","Richmond","Augusta"
31630|30.9885,-82.8715,"GA","Georgia","Clinch","Du Pont"
32026|30.0699,-82.1927,"FL","Florida","Union","Raiford"
32521|30.4213,-87.2169,"FL","Florida","Escambia","Pensacola"
32639|29.2447,-82.7402,"FL","Florida","Levy","Gulf Hammock"
33412|26.8055,-80.2482,"FL","Florida","Palm Beach","West Palm Beach"
33863|27.8903,-82.0315,"FL","Florida","Polk","Nichols"
34141|25.8734,-81.1599,"FL","Florida","Collier","Ochopee"
35032|33.2649,-86.3364,"AL","Alabama","Talladega","Bon Air"
35645|34.9016,-87.5082,"AL","Alabama","Lauderdale","Killen"
35807|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36374|31.5748,-85.537,"AL","Alabama","Dale","Skipperville"
36536|30.4222,-87.7064,"AL","Alabama","Baldwin","Foley"
37760|36.1163,-83.481,"TN","Tennessee","Jefferson","Jefferson City"
37878|35.5844,-83.9923,"TN","Tennessee","Blount","Tallassee"
37922|35.858,-84.1194,"TN","Tennessee","Knox","Knoxville"
38318|35.9431,-88.2926,"TN","Tennessee","Carroll","Buena Vista"
38651|34.8992,-90.0122,"MS","Mississippi","DeSoto","Nesbit"
38769|33.8432,-90.9923,"MS","Mississippi","Bolivar","Rosedale"
39047|32.3886,-89.9584,"MS","Mississippi","Rankin","Brandon"
39209|32.3184,-90.2446,"MS","Mississippi","Hinds","Jackson"
39704|33.5485,-88.3796,"MS","Mississippi","Lowndes","Columbus"
40045|38.6925,-85.3659,"KY","Kentucky","Trimble","Milton"
40207|38.2628,-85.6663,"KY","Kentucky","Jefferson","Louisville"
40702|36.9374,-84.1031,"KY","Kentucky","Whitley","Corbin"
41549|37.2898,-82.5999,"KY","Kentucky","Pike","Myra"
42160|37.0939,-86.0464,"KY","Kentucky","Barren","Park City"
42322|37.6162,-87.3964,"KY","Kentucky","McLean","Beech Grove"
43213|39.9727,-82.8329,"OH","Ohio","Franklin","Columbus"
44104|41.4809,-81.6245,"OH","Ohio","Cuyahoga","Cleveland"
44555|41.1039,-80.6436,"OH","Ohio","Mahoning","Youngstown"
45897|40.834,-83.6518,"OH","Ohio","Hancock","Williamstown"
46175|39.8366,-86.967,"IN","Indiana","Putnam","Russellville"
46788|41.2696,-84.9398,"IN","Indiana","DeKalb","Spencerville"
47110|38.097,-86.1723,"IN","Indiana","Harrison","Central"
47228|38.9745,-85.9628,"IN","Indiana","Jackson","Cortland"
47561|38.8579,-87.3879,"IN","Indiana","Knox","Oaktown"
48001|42.6367,-82.5866,"MI","Michigan","St. Clair","Algonac"
48614|43.2548,-84.2978,"MI","Michigan","Saginaw","Brant"
49343|43.2981,-85.5367,"MI","Michigan","Kent","Sand Lake"
49505|43.012,-85.6309,"MI","Michigan","Kent","Grand Rapids"
50008|40.7023,-93.3724,"IA","Iowa","Wayne","Allerton"
50459|43.4506,-93.2419,"IA","Iowa","Worth","Northwood"
51232|43.3053,-95.7655,"IA","Iowa","Osceola","Ashton"
52079|42.2775,-90.7507,"IA","Iowa","Dubuque","Zwingle"
52574|40.7883,-92.9284,"IA","Iowa","Appanoose","Mystic"
52736|41.8445,-90.1887,"IA","Iowa","Clinton","Clinton"
53014|44.0242,-88.1827,"WI","Wisconsin","Calumet","Chilton"
53960|43.4231,-89.2354,"WI","Wisconsin","Columbia","Rio"
54969|44.27,-88.7755,"WI","Wisconsin","Waupaca","Readfield"
55085|44.6748,-92.9683,"MN","Minnesota","Dakota","Vermillion"
55409|44.9264,-93.2818,"MN","Minnesota","Hennepin","Minneapolis"
55742|47.1924,-93.1469,"MN","Minnesota","Itasca","Goodland"
55904|44.0105,-92.3973,"MN","Minnesota","Olmsted","Rochester"
56020|43.615,-93.5283,"MN","Minnesota","Freeborn","Conger"
56138|43.5335,-96.3645,"MN","Minnesota","Rock","Hills"
56589|47.192,-95.8871,"MN","Minnesota","Mahnomen","Waubun"
56633|47.3516,-94.6119,"MN","Minnesota","Cass","Cass Lake"
57029|43.3605,-97.4601,"SD","South Dakota","Hutchinson","Freeman"
57362|44.4966,-98.9894,"SD","South Dakota","Hand","Miller"
58415|46.3786,-98.4898,"ND","North Dakota","LaMoure","Berlin"
59801|46.8563,-114.0252,"MT","Montana","Missoula","Missoula"
59919|48.3858,-114.061,"MT","Montana","Flathead","Hungry Horse"
60098|42.3198,-88.4477,"IL","Illinois","McHenry","Woodstock"
60142|42.1756,-88.4268,"IL","Illinois","McHenry","Huntley"
60304|41.8725,-87.7877,"IL","Illinois","Cook","Oak Park"
60917|41.0433,-88.1772,"IL","Illinois","Kankakee","Buckingham"
61484|40.3062,-90.422,"IL","Illinois","Fulton","Vermont"
62375|40.0117,-90.8661,"IL","Illinois","Brown","Timewell"
62537|39.8567,-89.085,"IL","Illinois","Macon","Harristown"
62870|38.6088,-89.0552,"IL","Illinois","Marion","Odin"
62988|37.2345,-89.2763,"IL","Illinois","Alexander","Tamms"
63879|36.3478,-89.8181,"MO","Missouri","Pemiscot","Wardell"
64157|39.2767,-94.4595,"MO","Missouri","Clay","Kansas City"
64490|39.7984,-94.5175,"MO","Missouri","DeKalb","Stewartsville"
64652|40.0144,-93.4407,"MO","Missouri","Grundy","Laredo"
65048|38.3615,-92.0468,"MO","Missouri","Osage","Koeltztown"
65543|37.5054,-92.3202,"MO","Missouri","Laclede","Lynchburg"
65705|37.0009,-93.6413,"MO","Missouri","Lawrence","Marionville"
66434|39.7914,-95.6004,"KS","Kansas","Brown","Hiawatha"
68667|41.1086,-97.3112,"NE","Nebraska","Butler","Surprise"
68711|42.1809,-99.008,"NE","Nebraska","Holt","Amelia"
70394|29.7178,-90.5999,"LA","Louisiana","Lafourche","Raceland"
70556|30.1861,-92.5722,"LA","Louisiana","Acadia","Mermentau"
70718|30.201,-90.8689,"LA","Louisiana","Ascension","Brittany"
71447|31.4207,-92.8312,"LA","Louisiana","Rapides","Lena"
71942|34.2235,-93.0024,"AR","Arkansas","Hot Spring","Friendship"
72176|34.9532,-91.9004,"AR","Arkansas","Lonoke","Ward"
72338|35.4591,-90.1884,"AR","Arkansas","Mississippi","Frenchmans Bayou"
72833|35.0495,-93.3929,"AR","Arkansas","Yell","Danville"
73067|34.9143,-97.9333,"OK","Oklahoma","Grady","Ninnekah"
73111|35.5042,-97.4806,"OK","Oklahoma","Oklahoma","Oklahoma City"
73562|34.174,-98.46,"OK","Oklahoma","Cotton","Randlett"
73724|36.0372,-98.5778,"OK","Oklahoma","Blaine","Canton"
74002|36.5429,-96.1318,"OK","Oklahoma","Osage","Barnsdall"
75182|32.797,-96.5616,"TX","Texas","Dallas","Sunnyvale"
76073|33.0826,-97.6974,"TX","Texas","Wise","Paradise"
76686|31.7504,-96.5416,"TX","Texas","Limestone","Tehuacana"
76848|30.8816,-99.554,"TX","Texas","Menard","Hext"
77577|29.2667,-95.2889,"TX","Texas","Brazoria","Liverpool"
78017|28.6782,-99.1747,"TX","Texas","Frio","Dilley"
78350|28.2264,-97.9617,"TX","Texas","Live Oak","Dinero"
78468|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
78963|29.9523,-97.0361,"TX","Texas","Fayette","West Point"
79241|34.1458,-101.4259,"TX","Texas","Floyd","Lockney"
79359|32.9317,-102.5781,"TX","Texas","Gaines","Seagraves"
79403|33.6196,-101.8098,"TX","Texas","Lubbock","Lubbock"
79854|30.62,-104.4811,"TX","Texas","Jeff Davis","Valentine"
80401|39.7305,-105.1915,"CO","Colorado","Jefferson","Golden"
81130|37.8164,-106.9277,"CO","Colorado","Mineral","Creede"
81248|38.4033,-106.4161,"CO","Colorado","Saguache","Sargents"
83525|45.7896,-115.5024,"ID","Idaho","Idaho","Elk City"
84092|40.5834,-111.7467,"UT","Utah","Salt Lake","Sandy"
85145|32.58,-111.341,"AZ","Arizona","Pinal","Red Rock"
85307|33.5376,-112.3137,"AZ","Arizona","Maricopa","Glendale"
85640|31.5696,-111.0534,"AZ","Arizona","Santa Cruz","Tumacacori"
86036|36.737,-111.8229,"AZ","Arizona","Coconino","Marble Canyon"
89042|37.7905,-114.3894,"NV","Nevada","Lincoln","Panaca"
90040|33.9909,-118.1532,"CA","California","Los Angeles","Los Angeles"
90202|33.9775,-118.187,"CA","California","Los Angeles","Bell"
90815|33.7939,-118.1192,"CA","California","Los Angeles","Long Beach"
91382|34.3917,-118.5426,"CA","California","Los Angeles","Santa Clarita"
91706|34.0964,-117.9682,"CA","California","Los Angeles","Baldwin Park"
92273|32.7941,-115.6948,"CA","California","Imperial","Seeley"
92886|33.9058,-117.7865,"CA","California","Orange","Yorba Linda"
93777|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94550|37.683,-121.763,"CA","California","Alameda","Livermore"
94712|37.8716,-122.2727,"CA","California","Alameda","Berkeley"
95108|37.3378,-121.8908,"CA","California","Santa Clara","San Jose"
95397|37.6566,-121.0191,"CA","California","Stanislaus","Modesto"
95441|38.7173,-122.8834,"CA","California","Sonoma","Geyserville"
95559|40.2008,-123.7735,"CA","California","Humboldt","Phillipsville"
95603|38.9115,-121.08,"CA","California","Placer","Auburn"
96783|19.8353,-155.113,"HI","Hawaii","Hawaii","Pepeekeo"
97223|45.4403,-122.7793,"OR","Oregon","Washington","Portland"
97836|45.3486,-119.5369,"OR","Oregon","Morrow","Heppner"
98114|47.6062,-122.3321,"WA","Washington","King","Seattle"
98565|46.5745,-122.9082,"WA","Washington","Lewis","Napavine"
99005|47.8411,-117.3759,"WA","Washington","Spokane","Colbert"
