01238|42.299,-73.2317,"MA","Massachusetts","Berkshire","Lee"
01571|42.0489,-71.8932,"MA","Massachusetts","Worcester","Dudley"
02129|42.3778,-71.0627,"MA","Massachusetts","Suffolk","Charlestown"
02462|42.3299,-71.2562,"MA","Massachusetts","Middlesex","Newton Lower Falls"
04082|43.7362,-70.4237,"ME","Maine","Cumberland","South Windham"
04406|45.2345,-69.5699,"ME","Maine","Piscataquis","Abbot"
04901|44.5543,-69.6178,"ME","Maine","Kennebec","Waterville"
05748|43.9125,-72.9133,"VT","Vermont","Addison","Hancock"
06026|41.9322,-72.7459,"CT","Connecticut","Hartford","East Granby"
06477|41.2815,-73.0287,"CT","Connecticut","New Haven","Orange"
06521|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07863|40.8105,-75.0019,"NJ","New Jersey","Warren","Oxford"
08097|39.8142,-75.153,"NJ","New Jersey","Gloucester","Woodbury Heights"
08754|40.0008,-74.2493,"NJ","New Jersey","Ocean","Toms River"
09645|36.6255,-6.3622,"","","","FPO AE"
10030|40.8183,-73.9426,"NY","New York","New York","New York"
10805|40.9002,-73.781,"NY","New York","Westchester","New Rochelle"
11372|40.7513,-73.883,"NY","New York","Queens","Jackson Heights"
12920|44.9088,-74.0741,"NY","New York","Franklin","Chateaugay"
13154|43.1344,-76.7656,"NY","New York","Wayne","South Butler"
13316|43.3392,-75.7543,"NY","New York","Oneida","Camden"
13811|42.2281,-76.1625,"NY","New York","Tioga","Newark Valley"
14207|42.9491,-78.8978,"NY","New York","Erie","Buffalo"
14702|42.097,-79.2353,"NY","New York","Chautauqua","Jamestown"
15431|39.9722,-79.6431,"PA","Pennsylvania","Fayette","Dunbar"
15549|40.0208,-79.0123,"PA","Pennsylvania","Somerset","Listie"
16160|40.9301,-80.3611,"PA","Pennsylvania","Lawrence","West Pittsburg"
16322|41.5895,-79.385,"PA","Pennsylvania","Forest","Endeavor"
16935|41.8664,-77.3128,"PA","Pennsylvania","Tioga","Middlebury Center"
17051|40.5046,-77.7186,"PA","Pennsylvania","Mifflin","Mc Veytown"
17213|40.2548,-77.7695,"PA","Pennsylvania","Huntingdon","Blairs Mills"
18104|40.6018,-75.5225,"PA","Pennsylvania","Lehigh","Allentown"
19446|40.2378,-75.2955,"PA","Pennsylvania","Montgomery","Lansdale"
19608|40.3113,-76.0345,"PA","Pennsylvania","Berks","Reading"
19897|39.5645,-75.597,"DE","Delaware","New Castle","Wilmington"
19941|38.8057,-75.4056,"DE","Delaware","Sussex","Ellendale"
20444|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20606|38.2471,-76.7481,"MD","Maryland","St. Mary's","Abell"
20895|39.0298,-77.0793,"MD","Maryland","Montgomery","Kensington"
21830|38.4026,-75.6963,"MD","Maryland","Wicomico","Hebron"
22226|38.8834,-77.1028,"VA","Virginia","Arlington","Arlington"
23117|37.9986,-77.8781,"VA","Virginia","Louisa","Mineral"
23450|36.844,-76.1204,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23612|37.1959,-76.5248,"VA","Virginia","Newport News (city)","Newport News"
24008|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24459|38.0242,-79.2812,"VA","Virginia","Augusta","Middlebrook"
24503|37.4376,-79.205,"VA","Virginia","Lynchburg (city)","Lynchburg"
24954|38.2586,-80.1046,"WV","West Virginia","Pocahontas","Marlinton"
25070|38.5436,-81.9414,"WV","West Virginia","Putnam","Eleanor"
25845|37.6959,-81.529,"WV","West Virginia","Wyoming","Glen Fork"
26574|39.5587,-80.1805,"WV","West Virginia","Marion","Grant Town"
27014|35.8104,-80.5559,"NC","North Carolina","Davie","Cooleemee"
27627|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27960|35.1397,-75.8931,"NC","North Carolina","Hyde","Ocracoke"
28356|35.2276,-78.8004,"NC","North Carolina","Cumberland","Linden"
28518|34.934,-77.7697,"NC","North Carolina","Duplin","Beulaville"
29409|32.7961,-79.9605,"SC","South Carolina","Charleston","Charleston"
29580|33.6625,-79.5589,"SC","South Carolina","Williamsburg","Nesmith"
29742|34.9084,-81.3729,"SC","South Carolina","York","Sharon"
29904|32.3906,-80.661,"SC","South Carolina","Beaufort","Beaufort"
30083|33.7942,-84.2018,"GA","Georgia","DeKalb","Stone Mountain"
30740|34.7745,-85.0561,"GA","Georgia","Whitfield","Rocky Face"
31136|33.7473,-84.3824,"GA","Georgia","Fulton","Atlanta"
31631|30.6819,-82.5665,"GA","Georgia","Clinch","Fargo"
31749|31.3736,-83.3552,"GA","Georgia","Berrien","Enigma"
32360|30.3511,-84.8203,"FL","Florida","Liberty","Telogia"
32522|30.4213,-87.2169,"FL","Florida","Escambia","Pensacola"
33413|26.6555,-80.1596,"FL","Florida","Palm Beach","West Palm Beach"
34142|26.1844,-81.4152,"FL","Florida","Collier","Immokalee"
34755|28.5744,-81.7462,"FL","Florida","Lake","Minneola"
35033|33.9737,-87.0043,"AL","Alabama","Cullman","Bremen"
35646|34.711,-87.5221,"AL","Alabama","Colbert","Leighton"
35808|34.6845,-86.6538,"AL","Alabama","Madison","Huntsville"
36375|31.0956,-85.583,"AL","Alabama","Geneva","Slocomb"
36870|32.4781,-85.124,"AL","Alabama","Russell","Phenix City"
37310|35.2556,-84.7666,"TN","Tennessee","Bradley","Charleston"
37879|36.471,-83.5552,"TN","Tennessee","Claiborne","Tazewell"
37923|35.9331,-84.0761,"TN","Tennessee","Knox","Knoxville"
38157|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38201|36.1272,-88.5134,"TN","Tennessee","Carroll","Mc Kenzie"
38652|34.4851,-89.0031,"MS","Mississippi","Union","New Albany"
39705|33.5508,-88.4865,"MS","Mississippi","Lowndes","Columbus"
40046|38.0352,-85.1641,"KY","Kentucky","Spencer","Mount Eden"
40208|38.22,-85.7648,"KY","Kentucky","Jefferson","Louisville"
42323|37.1737,-87.0349,"KY","Kentucky","Muhlenberg","Beechmont"
43214|40.0535,-83.0187,"OH","Ohio","Franklin","Columbus"
44105|41.4509,-81.619,"OH","Ohio","Cuyahoga","Cleveland"
44718|40.8465,-81.4408,"OH","Ohio","Stark","Canton"
45780|39.3662,-82.1341,"OH","Ohio","Athens","The Plains"
45898|40.7346,-84.7777,"OH","Ohio","Van Wert","Willshire"
46176|39.5043,-85.7875,"IN","Indiana","Shelby","Shelbyville"
46220|39.8647,-86.1181,"IN","Indiana","Marion","Indianapolis"
46789|41.5835,-85.1992,"IN","Indiana","LaGrange","Stroh"
47111|38.4568,-85.6606,"IN","Indiana","Clark","Charlestown"
47229|38.8067,-85.847,"IN","Indiana","Jackson","Crothersville"
47562|38.8187,-86.9752,"IN","Indiana","Daviess","Odon"
47724|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48002|42.9388,-82.9198,"MI","Michigan","St. Clair","Allenton"
48453|43.3399,-83.0573,"MI","Michigan","Sanilac","Marlette"
48615|43.3935,-84.5023,"MI","Michigan","Gratiot","Breckenridge"
49344|42.5936,-85.6282,"MI","Michigan","Allegan","Shelbyville"
49506|42.944,-85.6213,"MI","Michigan","Kent","Grand Rapids"
49795|45.1532,-84.6511,"MI","Michigan","Otsego","Vanderbilt"
50009|41.6475,-93.4724,"IA","Iowa","Polk","Altoona"
52737|41.2593,-91.3747,"IA","Iowa","Louisa","Columbus City"
53015|43.9217,-87.7673,"WI","Wisconsin","Manitowoc","Cleveland"
53510|42.7308,-90.3359,"WI","Wisconsin","Lafayette","Belmont"
53961|43.4681,-89.9218,"WI","Wisconsin","Sauk","Rock Springs"
54401|44.9654,-89.7066,"WI","Wisconsin","Marathon","Wausau"
54519|46.044,-89.2389,"WI","Wisconsin","Vilas","Conover"
55130|44.973,-93.0827,"MN","Minnesota","Ramsey","Saint Paul"
55905|44.0225,-92.4668,"MN","Minnesota","Olmsted","Rochester"
56021|44.2791,-94.3482,"MN","Minnesota","Nicollet","Courtland"
56139|44.0759,-96.1903,"MN","Minnesota","Pipestone","Holland"
56472|46.6257,-94.2684,"MN","Minnesota","Crow Wing","Pequot Lakes"
56634|47.7146,-95.3752,"MN","Minnesota","Clearwater","Clearbrook"
57363|43.7204,-98.2633,"SD","South Dakota","Davison","Mount Vernon"
58254|47.7639,-98.1773,"ND","North Dakota","Nelson","Mcville"
58416|47.5739,-98.3546,"ND","North Dakota","Griggs","Binford"
59640|46.7499,-112.2994,"MT","Montana","Lewis and Clark","Marysville"
59758|44.6621,-111.1041,"MT","Montana","Gallatin","West Yellowstone"
59802|46.9006,-114.0027,"MT","Montana","Missoula","Missoula"
60099|42.4442,-87.8389,"IL","Illinois","Lake","Zion"
60143|41.972,-88.0202,"IL","Illinois","DuPage","Itasca"
60305|41.8951,-87.8159,"IL","Illinois","Cook","River Forest"
60918|40.6018,-88.0361,"IL","Illinois","Iroquois","Buckley"
61485|41.0256,-90.0933,"IL","Illinois","Knox","Victoria"
62376|40.0809,-91.3733,"IL","Illinois","Adams","Ursa"
62420|39.3017,-87.9913,"IL","Illinois","Clark","Casey"
62538|39.3719,-89.538,"IL","Illinois","Montgomery","Harvel"
62871|37.8904,-88.2865,"IL","Illinois","Gallatin","Omaha"
64040|38.7186,-93.9856,"MO","Missouri","Johnson","Holden"
64158|39.2284,-94.472,"MO","Missouri","Clay","Kansas City"
64491|40.4418,-95.3786,"MO","Missouri","Atchison","Tarkio"
64653|39.9099,-93.1885,"MO","Missouri","Linn","Linneus"
65049|38.2003,-92.6684,"MO","Missouri","Camden","Lake Ozark"
65706|37.3312,-92.925,"MO","Missouri","Webster","Marshfield"
66930|39.7044,-97.4465,"KS","Kansas","Republic","Agenda"
68055|42.0574,-96.4929,"NE","Nebraska","Thurston","Rosalie"
70395|29.7123,-90.8513,"LA","Louisiana","Terrebonne","Schriever"
70601|30.2285,-93.188,"LA","Louisiana","Calcasieu","Lake Charles"
70719|30.3877,-91.2526,"LA","Louisiana","West Baton Rouge","Brusly"
71286|32.6705,-91.2288,"LA","Louisiana","East Carroll","Transylvania"
71330|31.1093,-92.2395,"LA","Louisiana","Rapides","Echo"
71448|31.0066,-92.5526,"LA","Louisiana","Rapides","Longleaf"
71943|34.3192,-93.5559,"AR","Arkansas","Pike","Glenwood"
72221|34.7519,-92.3925,"AR","Arkansas","Pulaski","Little Rock"
72339|35.4057,-90.2714,"AR","Arkansas","Crittenden","Gilmore"
72672|36.2486,-92.8416,"AR","Arkansas","Marion","Pyatt"
72834|35.1955,-93.1873,"AR","Arkansas","Yell","Dardanelle"
73068|35.1417,-97.3409,"OK","Oklahoma","Cleveland","Noble"
73112|35.5184,-97.5746,"OK","Oklahoma","Oklahoma","Oklahoma City"
74003|36.744,-95.9921,"OK","Oklahoma","Washington","Bartlesville"
74454|35.8567,-95.5082,"OK","Oklahoma","Wagoner","Porter"
75507|33.4251,-94.0477,"TX","Texas","Bowie","Texarkana"
75840|31.7361,-96.1572,"TX","Texas","Freestone","Fairfield"
75958|31.6427,-94.4141,"TX","Texas","Nacogdoches","Martinsville"
76687|31.4083,-96.5024,"TX","Texas","Limestone","Thornton"
76849|30.4754,-99.7473,"TX","Texas","Kimble","Junction"
77460|29.405,-96.3864,"TX","Texas","Colorado","Nada"
77578|29.4694,-95.3503,"TX","Texas","Brazoria","Manvel"
77622|29.8668,-94.3187,"TX","Texas","Jefferson","Hamshire"
78351|27.6745,-97.7486,"TX","Texas","Nueces","Driscoll"
78469|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
79080|35.5685,-101.1721,"TX","Texas","Carson","Skellytown"
79404|33.526,-101.8333,"TX","Texas","Lubbock","Lubbock"
79855|31.0391,-104.8245,"TX","Texas","Culberson","Van Horn"
80402|39.7555,-105.2211,"CO","Colorado","Jefferson","Golden"
81087|37.373,-102.4437,"CO","Colorado","Baca","Vilas"
81131|37.953,-105.6879,"CO","Colorado","Saguache","Crestone"
82635|43.4074,-106.2638,"WY","Wyoming","Natrona","Edgerton"
83526|46.1349,-116.3982,"ID","Idaho","Idaho","Ferdinand"
84093|40.5927,-111.831,"UT","Utah","Salt Lake","Sandy"
84750|38.4449,-112.2518,"UT","Utah","Piute","Marysvale"
85308|33.6539,-112.1694,"AZ","Arizona","Maricopa","Glendale"
85641|32.0027,-110.7053,"AZ","Arizona","Pima","Vail"
88314|33.148,-105.8635,"NM","New Mexico","Otero","Bent"
89043|37.8981,-114.3968,"NV","Nevada","Lincoln","Pioche"
90041|34.1339,-118.2082,"CA","California","Los Angeles","Los Angeles"
91383|34.3917,-118.5426,"CA","California","Los Angeles","Santa Clarita"
92274|33.5578,-116.1572,"CA","California","Riverside","Thermal"
92887|33.8841,-117.7304,"CA","California","Orange","Yorba Linda"
93660|36.6059,-120.1889,"CA","California","Fresno","San Joaquin"
93778|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94551|37.7526,-121.77,"CA","California","Alameda","Livermore"
95109|37.3378,-121.8908,"CA","California","Santa Clara","San Jose"
95442|38.3662,-122.5196,"CA","California","Sonoma","Glen Ellen"
95604|38.9029,-121.067,"CA","California","Placer","Auburn"
96784|20.8666,-156.6467,"HI","Hawaii","Maui","Puunene"
97062|45.3727,-122.7631,"OR","Oregon","Washington","Tualatin"
97224|45.4094,-122.8014,"OR","Oregon","Washington","Portland"
97837|44.5304,-118.0293,"OR","Oregon","Baker","Hereford"
98115|47.6849,-122.2968,"WA","Washington","King","Seattle"
98566|47.3877,-123.8903,"WA","Washington","Grays Harbor","Neilton"
98610|45.7493,-121.8351,"WA","Washington","Skamania","Carson"
99006|47.9543,-117.4769,"WA","Washington","Spokane","Deer Park"
99501|61.2116,-149.8761,"AK","Alaska","Anchorage Municipality","Anchorage"
99619|57.79,-152.4072,"AK","Alaska","Kodiak Island","Kodiak"
99790|64.8378,-147.7164,"AK","Alaska","Fairbanks North Star","Fairbanks"
