01077|42.0511,-72.7706,"MA","Massachusetts","Hampden","Southwick"
04083|43.4715,-70.8064,"ME","Maine","York","Springvale"
04740|46.6357,-67.9018,"ME","Maine","Aroostook","Easton"
04858|44.0378,-69.1359,"ME","Maine","Knox","South Thomaston"
06027|42.0016,-72.9242,"CT","Connecticut","Hartford","East Hartland"
06360|41.5371,-72.0849,"CT","Connecticut","New London","Norwich"
06478|41.4202,-73.1296,"CT","Connecticut","New Haven","Oxford"
08098|39.6457,-75.3248,"NJ","New Jersey","Salem","Woodstown"
08755|39.9999,-74.2228,"NJ","New Jersey","Ocean","Toms River"
09033|50.0494,10.2217,"","","","APO AE"
09646|41.6561,-0.8773,"","","","APO AE"
09808|26.2886,50.114,"","","","APO AE"
10031|40.8246,-73.9507,"NY","New York","New York","New York"
11373|40.7351,-73.8776,"NY","New York","Queens","Elmhurst"
12921|44.8884,-73.4501,"NY","New York","Clinton","Chazy"
13155|42.6626,-75.7669,"NY","New York","Chenango","South Otselic"
13317|42.8671,-74.5956,"NY","New York","Montgomery","Canajoharie"
13650|43.8467,-76.2352,"NY","New York","Jefferson","Henderson"
13812|42.0301,-76.354,"NY","New York","Tioga","Nichols"
14208|42.9154,-78.8505,"NY","New York","Erie","Buffalo"
14541|42.7497,-76.8449,"NY","New York","Seneca","Romulus"
15270|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15432|40.1151,-79.8627,"PA","Pennsylvania","Washington","Dunlevy"
16161|41.2009,-80.4978,"PA","Pennsylvania","Mercer","Wheatland"
16323|41.4048,-79.8309,"PA","Pennsylvania","Venango","Franklin"
16936|41.9625,-76.9748,"PA","Pennsylvania","Tioga","Millerton"
17052|40.3864,-77.9604,"PA","Pennsylvania","Huntingdon","Mapleton Depot"
17214|39.7399,-77.4707,"PA","Pennsylvania","Franklin","Blue Ridge Summit"
17827|40.765,-76.9395,"PA","Pennsylvania","Snyder","Freeburg"
18105|40.6084,-75.4902,"PA","Pennsylvania","Lehigh","Allentown"
19609|40.328,-75.9908,"PA","Pennsylvania","Berks","Reading"
19898|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
20607|38.672,-77.0162,"MD","Maryland","Prince George's","Accokeek"
20896|39.0365,-77.0931,"MD","Maryland","Montgomery","Garrett Park"
21787|39.6658,-77.1691,"MD","Maryland","Carroll","Taneytown"
22227|38.8808,-77.1129,"VA","Virginia","Arlington","Arlington"
22560|37.9146,-76.9125,"VA","Virginia","Essex","Tappahannock"
22722|38.4535,-78.2522,"VA","Virginia","Madison","Haywood"
23451|36.8585,-76.0019,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24009|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24504|37.361,-79.0544,"VA","Virginia","Lynchburg (city)","Lynchburg"
25071|38.4429,-81.4804,"WV","West Virginia","Kanawha","Elkview"
25846|37.9265,-81.1501,"WV","West Virginia","Fayette","Glen Jean"
26575|39.6917,-80.4746,"WV","West Virginia","Wetzel","Hundred"
27510|35.9055,-79.0901,"NC","North Carolina","Orange","Carrboro"
27628|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28357|34.8762,-79.0664,"NC","North Carolina","Robeson","Lumber Bridge"
28401|34.2257,-77.9447,"NC","North Carolina","New Hanover","Wilmington"
28519|35.1215,-77.0208,"NC","North Carolina","Craven","Bridgeton"
28690|35.7447,-81.567,"NC","North Carolina","Burke","Valdese"
29130|34.3167,-80.9288,"SC","South Carolina","Fairfield","Ridgeway"
29581|34.2426,-79.1625,"SC","South Carolina","Horry","Nichols"
29743|35.0308,-81.3896,"SC","South Carolina","York","Smyrna"
29905|32.3281,-80.6915,"SC","South Carolina","Beaufort","Parris Island"
30084|33.857,-84.216,"GA","Georgia","DeKalb","Tucker"
30741|34.9535,-85.2968,"GA","Georgia","Walker","Rossville"
30903|33.386,-82.091,"GA","Georgia","Richmond","Augusta"
31632|30.9913,-83.3727,"GA","Georgia","Lowndes","Hahira"
32361|30.3585,-83.9871,"FL","Florida","Jefferson","Wacissa"
32523|30.4213,-87.2169,"FL","Florida","Escambia","Pensacola"
33090|25.5584,-80.4582,"FL","Florida","Miami-Dade","Homestead"
33414|26.6587,-80.2414,"FL","Florida","Palm Beach","Wellington"
33865|27.4127,-81.928,"FL","Florida","Hardee","Ona"
34143|26.4642,-81.5047,"FL","Florida","Collier","Immokalee"
34756|28.5972,-81.6794,"FL","Florida","Lake","Montverde"
35034|32.9357,-87.2114,"AL","Alabama","Bibb","Brent"
35647|34.9596,-87.1006,"AL","Alabama","Limestone","Lester"
35809|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
35980|34.19,-86.3173,"AL","Alabama","Marshall","Horton"
36376|31.2656,-85.2544,"AL","Alabama","Houston","Webb"
36420|31.2971,-86.4905,"AL","Alabama","Covington","Andalusia"
36538|31.6468,-88.1332,"AL","Alabama","Washington","Frankville"
36871|32.1733,-85.1312,"AL","Alabama","Russell","Pittsview"
37311|35.1313,-84.875,"TN","Tennessee","Bradley","Cleveland"
37762|36.577,-84.126,"TN","Tennessee","Campbell","Jellico"
37924|36.032,-83.8021,"TN","Tennessee","Knox","Knoxville"
38040|35.8862,-89.4147,"TN","Tennessee","Lauderdale","Halls"
40047|38.0452,-85.5586,"KY","Kentucky","Bullitt","Mount Washington"
40209|38.1901,-85.7519,"KY","Kentucky","Jefferson","Louisville"
40380|37.8223,-83.7853,"KY","Kentucky","Powell","Stanton"
41271|37.8313,-82.7264,"KY","Kentucky","Johnson","Williamsport"
42324|37.1511,-86.9774,"KY","Kentucky","Muhlenberg","Belton"
43215|39.9671,-83.0044,"OH","Ohio","Franklin","Columbus"
43666|41.6782,-83.4972,"OH","Ohio","Lucas","Toledo"
43828|40.3513,-81.8736,"OH","Ohio","Coshocton","Keene"
44106|41.5084,-81.6076,"OH","Ohio","Cuyahoga","Cleveland"
44601|40.9158,-81.1182,"OH","Ohio","Stark","Alliance"
44890|41.0628,-82.7288,"OH","Ohio","Huron","Willard"
45330|39.6483,-84.5282,"OH","Ohio","Preble","Gratis"
45448|39.7505,-84.2686,"OH","Ohio","Montgomery","Dayton"
45899|40.8009,-84.7752,"OH","Ohio","Van Wert","Wren"
46221|39.7509,-86.1924,"IN","Indiana","Marion","Indianapolis"
47112|38.2189,-86.1145,"IN","Indiana","Harrison","Corydon"
47725|38.1071,-87.5256,"IN","Indiana","Vanderburgh","Evansville"
48003|42.926,-83.0362,"MI","Michigan","Lapeer","Almont"
48454|43.193,-82.8393,"MI","Michigan","Sanilac","Melvin"
48616|43.1824,-84.1122,"MI","Michigan","Saginaw","Chesaning"
49345|43.1619,-85.6877,"MI","Michigan","Kent","Sparta"
49507|42.9318,-85.6542,"MI","Michigan","Kent","Grand Rapids"
49796|45.2661,-84.9337,"MI","Michigan","Charlevoix","Walloon Lake"
49840|46.0115,-86.0214,"MI","Michigan","Schoolcraft","Gulliver"
49958|46.7949,-88.6251,"MI","Michigan","Houghton","Pelkie"
51234|43.2034,-95.9823,"IA","Iowa","Sioux","Boyden"
52576|41.2001,-92.1354,"IA","Iowa","Keokuk","Ollie"
52620|40.7148,-91.7897,"IA","Iowa","Van Buren","Bonaparte"
52738|41.2926,-91.3006,"IA","Iowa","Louisa","Columbus Junction"
53016|43.3107,-88.7144,"WI","Wisconsin","Dodge","Clyman"
53511|42.562,-89.086,"WI","Wisconsin","Rock","Beloit"
53962|43.6853,-90.2668,"WI","Wisconsin","Juneau","Union Center"
54240|44.3272,-87.6237,"WI","Wisconsin","Manitowoc","Tisch Mills"
54402|44.9009,-89.7701,"WI","Wisconsin","Marathon","Wausau"
54853|45.5568,-92.4164,"WI","Wisconsin","Polk","Luck"
55087|44.2485,-93.3949,"MN","Minnesota","Rice","Warsaw"
55744|47.2348,-93.5115,"MN","Minnesota","Itasca","Grand Rapids"
55906|44.1078,-92.4053,"MN","Minnesota","Olmsted","Rochester"
56022|44.0513,-94.838,"MN","Minnesota","Watonwan","Darfur"
56473|46.3607,-94.4895,"MN","Minnesota","Cass","Pillager"
57364|43.4291,-98.6069,"SD","South Dakota","Douglas","New Holland"
58255|48.9986,-98.3648,"ND","North Dakota","Cavalier","Maida"
58750|48.6254,-101.3858,"ND","North Dakota","Bottineau","Lansford"
59641|46.2069,-111.6344,"MT","Montana","Broadwater","Radersburg"
59759|45.8771,-112.1245,"MT","Montana","Jefferson","Whitehall"
59803|46.8224,-114.0265,"MT","Montana","Missoula","Missoula"
60144|41.8353,-88.522,"IL","Illinois","Kane","Kaneville"
60919|40.9819,-88.1921,"IL","Illinois","Ford","Cabery"
61486|41.2024,-90.5936,"IL","Illinois","Mercer","Viola"
61530|40.7152,-89.2706,"IL","Illinois","Woodford","Eureka"
62421|38.7429,-87.9727,"IL","Illinois","Richland","Claremont"
62539|39.8499,-89.2513,"IL","Illinois","Sangamon","Illiopolis"
62872|38.275,-88.775,"IL","Illinois","Jefferson","Opdyke"
63150|38.6273,-90.1979,"MO","Missouri","St. Louis (city)","Saint Louis"
63763|37.1196,-90.445,"MO","Missouri","Wayne","Mc Gee"
64492|39.4871,-94.5512,"MO","Missouri","Clinton","Trimble"
64654|39.8489,-93.7774,"MO","Missouri","Daviess","Lock Springs"
65707|37.2225,-93.8422,"MO","Missouri","Lawrence","Miller"
66436|39.4436,-95.7525,"KS","Kansas","Jackson","Holton"
67660|38.7153,-99.1718,"KS","Kansas","Ellis","Pfeifer"
68056|41.0927,-96.0905,"NE","Nebraska","Sarpy","St Columbans"
68669|41.0791,-97.1984,"NE","Nebraska","Butler","Ulysses"
68713|42.5483,-98.9761,"NE","Nebraska","Holt","Atkinson"
70558|30.1038,-92.0765,"LA","Louisiana","Lafayette","Milton"
70602|30.2642,-93.3265,"LA","Louisiana","Calcasieu","Lake Charles"
70891|30.4492,-91.1547,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71331|31.2275,-92.0967,"LA","Louisiana","Avoyelles","Effie"
71449|31.5851,-93.4641,"LA","Louisiana","Sabine","Many"
71944|34.237,-94.3255,"AR","Arkansas","Polk","Grannis"
72060|35.1144,-91.6242,"AR","Arkansas","White","Griffithville"
72178|35.2032,-91.6064,"AR","Arkansas","White","West Point"
72222|34.7519,-92.3925,"AR","Arkansas","Pulaski","Little Rock"
72835|35.278,-93.3462,"AR","Arkansas","Logan","Delaware"
73069|35.2204,-97.4577,"OK","Oklahoma","Cleveland","Norman"
73113|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73564|34.847,-98.9836,"OK","Oklahoma","Kiowa","Roosevelt"
73726|36.5842,-98.4578,"OK","Oklahoma","Alfalfa","Carmen"
74004|36.7114,-95.894,"OK","Oklahoma","Washington","Bartlesville"
74455|35.3631,-95.2607,"OK","Oklahoma","Muskogee","Porum"
75797|32.5765,-95.1313,"TX","Texas","Upshur","Big Sandy"
75959|31.4324,-93.8457,"TX","Texas","Sabine","Milam"
76570|31.0922,-96.9755,"TX","Texas","Falls","Rosebud"
77010|29.7543,-95.3609,"TX","Texas","Harris","Houston"
77461|29.4117,-95.8273,"TX","Texas","Fort Bend","Needville"
77623|29.5472,-94.4267,"TX","Texas","Galveston","High Island"
78019|28.0405,-99.3563,"TX","Texas","La Salle","Encinal"
78352|27.9736,-97.6761,"TX","Texas","San Patricio","Edroy"
79081|36.1927,-101.1952,"TX","Texas","Hansford","Spearman"
79243|33.7413,-100.9833,"TX","Texas","Dickens","Mcadoo"
80241|39.868,-104.9719,"CO","Colorado","Adams","Thornton"
80403|39.8232,-105.2825,"CO","Colorado","Jefferson","Golden"
81132|37.6447,-106.4073,"CO","Colorado","Rio Grande","Del Norte"
82636|42.8992,-106.1754,"WY","Wyoming","Natrona","Evansville"
83860|48.2035,-116.5455,"ID","Idaho","Bonner","Sagle"
84094|40.5688,-111.8617,"UT","Utah","Salt Lake","Sandy"
84751|38.3311,-112.9934,"UT","Utah","Beaver","Milford"
85147|33.1234,-111.7384,"AZ","Arizona","Pinal","Sacaton"
85309|33.5387,-112.186,"AZ","Arizona","Maricopa","Luke Air Force Base"
86038|34.9083,-111.463,"AZ","Arizona","Coconino","Mormon Lake"
89044|35.9025,-115.1789,"NV","Nevada","Lincoln","Henderson"
89701|39.1507,-119.7459,"NV","Nevada","Carson City (city)","Carson City"
90042|34.1145,-118.1929,"CA","California","Los Angeles","Los Angeles"
91384|34.4827,-118.6254,"CA","California","Los Angeles","Castaic"
91708|33.954,-117.6404,"CA","California","San Bernardino","Chino"
92275|33.3092,-115.9578,"CA","California","Imperial","Salton City"
93210|36.1624,-120.3489,"CA","California","Fresno","Coalinga"
93661|37.1869,-120.6504,"CA","California","Merced","Santa Rita Park"
93779|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94552|37.7131,-122.0381,"CA","California","Alameda","Castro Valley"
95443|39.0263,-122.733,"CA","California","Lake","Glenhaven"
95605|38.5927,-121.5325,"CA","California","Yolo","West Sacramento"
95894|38.5816,-121.4933,"CA","California","Sacramento","Sacramento"
96785|19.4801,-155.1974,"HI","Hawaii","Hawaii","Volcano"
97063|45.2229,-121.2927,"OR","Oregon","Wasco","Tygh Valley"
97225|45.4985,-122.7787,"OR","Oregon","Washington","Portland"
97720|43.5145,-119.0504,"OR","Oregon","Harney","Burns"
97838|45.845,-119.2849,"OR","Oregon","Umatilla","Hermiston"
98116|47.5746,-122.3934,"WA","Washington","King","Seattle"
98611|46.2783,-122.9139,"WA","Washington","Cowlitz","Castle Rock"
99502|61.1661,-149.96,"AK","Alaska","Anchorage Municipality","Anchorage"
99791|70.4947,-157.4411,"AK","Alaska","North Slope","Atqasuk"
