02464|42.3129,-71.2195,"MA","Massachusetts","Middlesex","Newton Upper Falls"
03850|43.7077,-71.3017,"NH","New Hampshire","Carroll","Melvin Village"
04084|43.8142,-70.4807,"ME","Maine","Cumberland","Standish"
04408|44.8861,-68.2959,"ME","Maine","Hancock","Aurora"
04741|47.4589,-69.2243,"ME","Maine","Aroostook","Estcourt Station"
04859|44.0104,-69.1707,"ME","Maine","Knox","Spruce Head"
04903|44.5492,-69.7132,"ME","Maine","Kennebec","Waterville"
05470|44.9025,-72.6382,"VT","Vermont","Franklin","Montgomery"
06028|41.8592,-72.603,"CT","Connecticut","Hartford","East Windsor Hill"
06479|41.5797,-72.899,"CT","Connecticut","Hartford","Plantsville"
07090|40.6479,-74.3451,"NJ","New Jersey","Union","Westfield"
07865|40.7906,-74.9167,"NJ","New Jersey","Warren","Port Murray"
08099|39.8676,-75.0946,"NJ","New Jersey","Camden","Bellmawr"
08756|39.788,-74.1911,"NJ","New Jersey","Ocean","Toms River"
09034|49.6174,7.3338,"","","","APO AE"
09647|40.6433,-3.3338,"","","","APO AE"
09809|18.3,42.7333,"","","","APO AE"
10032|40.8382,-73.942,"NY","New York","New York","New York"
11374|40.7278,-73.8602,"NY","New York","Queens","Rego Park"
12427|42.1643,-74.1245,"NY","New York","Greene","Elka Park"
12760|41.8644,-75.0942,"NY","New York","Sullivan","Long Eddy"
12878|43.4214,-73.9495,"NY","New York","Warren","Stony Creek"
12922|44.2867,-74.6759,"NY","New York","St. Lawrence","Childwold"
13156|43.3296,-76.6747,"NY","New York","Cayuga","Sterling"
13318|42.9069,-75.2607,"NY","New York","Oneida","Cassville"
13651|43.8708,-76.1809,"NY","New York","Jefferson","Henderson Harbor"
13813|42.1625,-75.5484,"NY","New York","Broome","Nineveh"
14047|42.6974,-78.9834,"NY","New York","Erie","Derby"
14209|42.913,-78.8656,"NY","New York","Erie","Buffalo"
14542|43.1448,-76.8608,"NY","New York","Wayne","Rose"
15433|39.9822,-79.9664,"PA","Pennsylvania","Fayette","East Millsboro"
16937|41.9656,-77.7111,"PA","Pennsylvania","Potter","Mills"
17053|40.3351,-76.9722,"PA","Pennsylvania","Perry","Marysville"
17215|40.0753,-77.9017,"PA","Pennsylvania","Fulton","Burnt Cabins"
18106|40.5824,-75.5911,"PA","Pennsylvania","Lehigh","Allentown"
18601|41.0684,-76.1758,"PA","Pennsylvania","Luzerne","Beach Haven"
19330|39.8757,-75.9214,"PA","Pennsylvania","Chester","Cochranville"
19899|39.7459,-75.5466,"DE","Delaware","New Castle","Wilmington"
19943|39.0225,-75.5829,"DE","Delaware","Kent","Felton"
20608|38.5825,-76.7149,"MD","Maryland","Prince George's","Aquasco"
20897|39.144,-77.2076,"MD","Maryland","Montgomery","Suburb Maryland Fac"
21670|39.1362,-75.766,"MD","Maryland","Caroline","Templeville"
21788|39.6109,-77.3989,"MD","Maryland","Frederick","Thurmont"
22066|39.0039,-77.3083,"VA","Virginia","Fairfax","Great Falls"
22723|38.3549,-78.3828,"VA","Virginia","Madison","Hood"
23001|37.2882,-76.426,"VA","Virginia","Gloucester","Achilles"
23119|37.4487,-76.2766,"VA","Virginia","Mathews","Moon"
23290|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23452|36.8348,-76.0961,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24343|36.7442,-80.7197,"VA","Virginia","Carroll","Hillsville"
24505|37.4138,-79.1422,"VA","Virginia","Lynchburg (city)","Lynchburg"
25234|38.8227,-81.1551,"WV","West Virginia","Calhoun","Arnoldsburg"
25685|37.7898,-82.349,"WV","West Virginia","Mingo","Naugatuck"
26576|39.4877,-80.2666,"WV","West Virginia","Marion","Idamay"
27016|36.4559,-80.2194,"NC","North Carolina","Stokes","Danbury"
27511|35.7641,-78.7786,"NC","North Carolina","Wake","Cary"
27629|35.8175,-78.5524,"NC","North Carolina","Wake","Raleigh"
27962|35.8508,-76.7431,"NC","North Carolina","Washington","Plymouth"
28358|34.6293,-79.0083,"NC","North Carolina","Robeson","Lumberton"
28402|34.3405,-77.9014,"NC","North Carolina","New Hanover","Wilmington"
28691|36.2092,-81.7789,"NC","North Carolina","Watauga","Valle Crucis"
29582|33.8343,-78.6606,"SC","South Carolina","Horry","North Myrtle Beach"
29744|34.8585,-80.8459,"SC","South Carolina","Lancaster","Van Wyck"
29906|32.3823,-80.7603,"SC","South Carolina","Beaufort","Beaufort"
30085|33.8545,-84.2171,"GA","Georgia","DeKalb","Tucker"
30580|34.6766,-83.4358,"GA","Georgia","Habersham","Turnerville"
30742|34.9506,-85.2432,"GA","Georgia","Catoosa","Fort Oglethorpe"
30904|33.4737,-82.0131,"GA","Georgia","Richmond","Augusta"
31020|32.7151,-83.4558,"GA","Georgia","Twiggs","Dry Branch"
32362|30.3193,-84.2674,"FL","Florida","Leon","Woodville"
32524|30.4213,-87.2169,"FL","Florida","Escambia","Pensacola"
33415|26.656,-80.126,"FL","Florida","Palm Beach","West Palm Beach"
33910|26.5529,-81.9486,"FL","Florida","Lee","Cape Coral"
35035|33.0427,-86.9517,"AL","Alabama","Bibb","Brierfield"
35486|33.2098,-87.5692,"AL","Alabama","Tuscaloosa","Tuscaloosa"
35648|34.9559,-87.3935,"AL","Alabama","Lauderdale","Lexington"
35981|34.7351,-85.6416,"AL","Alabama","DeKalb","Ider"
36421|31.3247,-86.5067,"AL","Alabama","Mobile","Andalusia"
36539|31.3488,-88.3766,"AL","Alabama","Washington","Fruitdale"
36872|32.5782,-85.349,"AL","Alabama","Lee","Valley"
37150|36.5177,-85.8662,"TN","Tennessee","Macon","Red Boiling Springs"
37312|35.2023,-84.8476,"TN","Tennessee","Bradley","Cleveland"
37763|35.8528,-84.4971,"TN","Tennessee","Roane","Kingston"
38041|35.6593,-89.6962,"TN","Tennessee","Lauderdale","Henning"
38159|35.1495,-90.049,"TN","Tennessee","Shelby","Memphis"
38654|34.9441,-89.8544,"MS","Mississippi","DeSoto","Olive Branch"
40048|37.8472,-85.4694,"KY","Kentucky","Nelson","Nazareth"
42163|37.0689,-86.1364,"KY","Kentucky","Edmonson","Rocky Hill"
42325|37.343,-87.233,"KY","Kentucky","Muhlenberg","Bremen"
42776|37.5221,-85.923,"KY","Kentucky","Hardin","Sonora"
43054|40.0847,-82.7988,"OH","Ohio","Franklin","New Albany"
43216|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43667|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
43711|39.8317,-81.5748,"OH","Ohio","Noble","Ava"
44107|41.4847,-81.8018,"OH","Ohio","Cuyahoga","Lakewood"
44396|41.1287,-81.54,"OH","Ohio","Summit","Akron"
44440|41.1318,-80.7553,"OH","Ohio","Trumbull","Mineral Ridge"
45331|40.0987,-84.6342,"OH","Ohio","Darke","Greenville"
45449|39.6651,-84.2401,"OH","Ohio","Montgomery","Dayton"
45782|39.4845,-82.0805,"OH","Ohio","Athens","Trimble"
46060|40.0563,-86.0163,"IN","Indiana","Hamilton","Noblesville"
46222|39.789,-86.2136,"IN","Indiana","Marion","Indianapolis"
46835|41.1371,-85.0685,"IN","Indiana","Allen","Fort Wayne"
47564|38.4662,-87.0985,"IN","Indiana","Pike","Otwell"
48004|42.8241,-82.6652,"MI","Michigan","St. Clair","Anchorville"
48455|42.9414,-83.2891,"MI","Michigan","Lapeer","Metamora"
48617|43.8223,-84.7635,"MI","Michigan","Clare","Clare"
49346|43.6017,-85.4446,"MI","Michigan","Mecosta","Stanwood"
49508|42.8894,-85.6219,"MI","Michigan","Kent","Grand Rapids"
49797|44.8702,-84.6598,"MI","Michigan","Otsego","Waters"
49841|46.3311,-87.4397,"MI","Michigan","Marquette","Gwinn"
49959|46.4727,-89.9976,"MI","Michigan","Gogebic","Ramsay"
51235|43.2872,-96.202,"IA","Iowa","Lyon","Doon"
52577|41.2942,-92.6439,"IA","Iowa","Mahaska","Oskaloosa"
52621|41.2093,-91.5414,"IA","Iowa","Washington","Crawfordsville"
52739|41.3805,-91.3465,"IA","Iowa","Muscatine","Conesville"
53017|43.1998,-88.2406,"WI","Wisconsin","Washington","Colgate"
53512|42.5083,-89.0318,"WI","Wisconsin","Rock","Beloit"
53963|43.6324,-88.7373,"WI","Wisconsin","Dodge","Waupun"
54241|44.166,-87.5855,"WI","Wisconsin","Manitowoc","Two Rivers"
54403|44.9529,-89.5318,"WI","Wisconsin","Marathon","Wausau"
54854|46.6206,-91.702,"WI","Wisconsin","Douglas","Maple"
55088|44.5003,-93.3826,"MN","Minnesota","Rice","Webster"
55583|44.8055,-93.7665,"MN","Minnesota","Carver","Norwood"
55745|47.2372,-93.5302,"MN","Minnesota","Itasca","Grand Rapids"
56023|43.7719,-94.0225,"MN","Minnesota","Faribault","Delavan"
56474|46.6938,-94.4477,"MN","Minnesota","Cass","Pine River"
56636|47.3829,-93.8498,"MN","Minnesota","Itasca","Deer River"
57365|43.7975,-99.3947,"SD","South Dakota","Lyman","Oacoma"
58256|48.0853,-97.1943,"ND","North Dakota","Grand Forks","Manvel"
58418|47.4343,-99.7015,"ND","North Dakota","Wells","Bowdon"
59480|47.3217,-111.1287,"MT","Montana","Cascade","Stockett"
59642|46.2716,-110.8072,"MT","Montana","Meagher","Ringling"
59804|46.8467,-114.1698,"MT","Montana","Missoula","Missoula"
60145|42.1057,-88.7695,"IL","Illinois","DeKalb","Kingston"
60640|41.9719,-87.6624,"IL","Illinois","Cook","Chicago"
61036|42.4182,-90.4195,"IL","Illinois","Jo Daviess","Galena"
61531|40.6832,-90.035,"IL","Illinois","Fulton","Farmington"
62260|38.4443,-90.0888,"IL","Illinois","St. Clair","Millstadt"
62378|39.8883,-90.6741,"IL","Illinois","Brown","Versailles"
62422|39.2326,-88.8868,"IL","Illinois","Shelby","Cowden"
63151|38.6383,-90.4271,"MO","Missouri","St. Louis","Saint Louis"
63764|37.3061,-89.9823,"MO","Missouri","Bollinger","Marble Hill"
64493|39.6318,-94.2972,"MO","Missouri","Clinton","Turney"
64655|40.4382,-93.2867,"MO","Missouri","Putnam","Lucerne"
65546|36.987,-91.5754,"MO","Missouri","Shannon","Montier"
65708|36.9212,-93.9258,"MO","Missouri","Barry","Monett"
66770|37.081,-94.7175,"KS","Kansas","Cherokee","Riverton"
66932|39.7719,-98.9077,"KS","Kansas","Smith","Athol"
67210|37.6379,-97.2613,"KS","Kansas","Sedgwick","Wichita"
67661|39.7623,-99.3328,"KS","Kansas","Phillips","Phillipsburg"
68057|41.663,-96.6441,"NE","Nebraska","Dodge","Scribner"
68101|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68714|42.5763,-99.5387,"NE","Nebraska","Rock","Bassett"
70397|29.4516,-90.7651,"LA","Louisiana","Terrebonne","Theriot"
70441|30.8647,-90.7256,"LA","Louisiana","St. Helena","Greensburg"
70559|30.1298,-92.4767,"LA","Louisiana","Acadia","Morse"
70892|30.4507,-91.1546,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71945|34.4877,-94.3714,"AR","Arkansas","Polk","Hatfield"
72061|35.3239,-92.2878,"AR","Arkansas","Faulkner","Guy"
72179|35.5106,-91.8648,"AR","Arkansas","Cleburne","Wilburn"
72223|34.7902,-92.5044,"AR","Arkansas","Pulaski","Little Rock"
73114|35.5704,-97.5257,"OK","Oklahoma","Oklahoma","Oklahoma City"
73565|34.0238,-97.9461,"OK","Oklahoma","Jefferson","Ryan"
73727|36.4922,-98.0422,"OK","Oklahoma","Garfield","Carrier"
74005|36.7473,-95.9808,"OK","Oklahoma","Washington","Bartlesville"
74456|35.7115,-95.9917,"OK","Oklahoma","Okmulgee","Preston"
74951|35.1535,-94.6709,"OK","Oklahoma","Le Flore","Panama"
75185|32.7403,-96.5618,"TX","Texas","Dallas","Mesquite"
75680|32.0028,-94.7129,"TX","Texas","Rusk","Minden"
75798|32.4112,-95.2899,"TX","Texas","Smith","Tyler"
76120|32.7639,-97.1781,"TX","Texas","Tarrant","Fort Worth"
76238|33.4965,-97.3859,"TX","Texas","Cooke","Era"
76571|30.9494,-97.533,"TX","Texas","Bell","Salado"
76689|31.6599,-97.4935,"TX","Texas","Bosque","Valley Mills"
77011|29.742,-95.3073,"TX","Texas","Harris","Houston"
77624|30.675,-94.3534,"TX","Texas","Tyler","Hillister"
78353|26.9249,-98.1922,"TX","Texas","Brooks","Encino"
79082|34.2393,-102.309,"TX","Texas","Lamb","Springlake"
79244|34.0525,-100.8361,"TX","Texas","Motley","Matador"
79406|33.5819,-101.8778,"TX","Texas","Lubbock","Lubbock"
79901|31.7584,-106.4783,"TX","Texas","El Paso","El Paso"
81089|37.6465,-104.7798,"CO","Colorado","Huerfano","Walsenburg"
81133|37.427,-105.4049,"CO","Colorado","Costilla","Fort Garland"
82637|42.7803,-105.8719,"WY","Wyoming","Converse","Glenrock"
83861|47.2977,-116.5681,"ID","Idaho","Benewah","Saint Maries"
84095|40.5541,-111.9539,"UT","Utah","Salt Lake","South Jordan"
84301|41.6093,-112.1241,"UT","Utah","Box Elder","Bear River City"
84752|38.2149,-112.9231,"UT","Utah","Beaver","Minersville"
85030|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85643|32.373,-109.8631,"AZ","Arizona","Cochise","Willcox"
86039|35.8742,-110.6235,"AZ","Arizona","Navajo","Kykotsmovi Village"
88316|33.5602,-105.5269,"NM","New Mexico","Lincoln","Capitan"
89045|38.711,-117.0676,"NV","Nevada","Nye","Round Mountain"
89496|39.4735,-118.7774,"NV","Nevada","Churchill","Fallon"
89702|39.1355,-119.7588,"NV","Nevada","Carson City (city)","Carson City"
90043|33.9871,-118.3321,"CA","California","Los Angeles","Los Angeles"
91385|34.4436,-118.6095,"CA","California","Los Angeles","Valencia"
91709|33.9797,-117.7308,"CA","California","San Bernardino","Chino Hills"
92276|33.8082,-116.3713,"CA","California","Riverside","Thousand Palms"
92320|33.9946,-117.043,"CA","California","Riverside","Calimesa"
93662|36.5695,-119.617,"CA","California","Fresno","Selma"
94102|37.7813,-122.4167,"CA","California","City and County of San Francisco","San Francisco"
94553|37.9864,-122.135,"CA","California","Contra Costa","Martinez"
95444|38.4335,-122.8676,"CA","California","Sonoma","Graton"
95606|38.8065,-122.2039,"CA","California","Yolo","Brooks"
96786|21.5006,-158.0435,"HI","Hawaii","Honolulu","Wahiawa"
96830|21.2841,-157.834,"HI","Hawaii","Honolulu","Honolulu"
97064|45.8573,-123.1967,"OR","Oregon","Columbia","Vernonia"
97721|43.0198,-119.0696,"OR","Oregon","Harney","Princeton"
97839|45.4264,-119.7464,"OR","Oregon","Morrow","Lexington"
98117|47.6873,-122.3772,"WA","Washington","King","Seattle"
98568|46.8434,-123.2493,"WA","Washington","Grays Harbor","Oakville"
98612|46.1954,-123.3627,"WA","Washington","Wahkiakum","Cathlamet"
99008|47.5379,-117.9071,"WA","Washington","Lincoln","Edwall"
99341|46.956,-118.7061,"WA","Washington","Adams","Lind"
99503|61.19,-149.8938,"AK","Alaska","Anchorage Municipality","Anchorage"
