01079|42.1929,-72.3296,"MA","Massachusetts","Hampden","Thorndike"
02465|42.3492,-71.2267,"MA","Massachusetts","Middlesex","West Newton"
03851|43.4229,-71.0114,"NH","New Hampshire","Strafford","Milton"
04085|43.7719,-70.6396,"ME","Maine","Cumberland","Steep Falls"
04742|46.7623,-67.8402,"ME","Maine","Aroostook","Fort Fairfield"
05471|44.8781,-72.6023,"VT","Vermont","Franklin","Montgomery Center"
05633|44.2595,-72.585,"VT","Vermont","Washington","Montpelier"
06029|41.9114,-72.4626,"CT","Connecticut","Tolland","Ellington"
06524|41.4262,-73.0007,"CT","Connecticut","New Haven","Bethany"
07091|40.6657,-74.2997,"NJ","New Jersey","Union","Westfield"
07866|40.9229,-74.5094,"NJ","New Jersey","Morris","Rockaway"
08757|39.9715,-74.2512,"NJ","New Jersey","Ocean","Toms River"
08801|40.6287,-74.8855,"NJ","New Jersey","Hunterdon","Annandale"
09648|24.6877,46.7218,"","","","APO AE"
10033|40.8496,-73.9356,"NY","New York","New York","New York"
11375|40.7229,-73.8473,"NY","New York","Queens","Forest Hills"
12428|41.7218,-74.4141,"NY","New York","Ulster","Ellenville"
12879|43.9697,-74.1662,"NY","New York","Essex","Newcomb"
12923|44.9432,-73.9355,"NY","New York","Clinton","Churubusco"
13157|43.1965,-75.7305,"NY","New York","Oneida","Sylvan Beach"
13201|43.0481,-76.1474,"NY","New York","Onondaga","Syracuse"
13319|43.0226,-75.2656,"NY","New York","Oneida","Chadwicks"
13490|43.1017,-75.4533,"NY","New York","Oneida","Westmoreland"
13652|44.4448,-75.1987,"NY","New York","St. Lawrence","Hermon"
13814|42.6036,-75.5282,"NY","New York","Chenango","North Norwich"
14048|42.4877,-79.3283,"NY","New York","Chautauqua","Dunkirk"
14543|42.9966,-77.6665,"NY","New York","Monroe","Rush"
15272|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15434|40.0797,-79.8758,"PA","Pennsylvania","Washington","Elco"
16820|40.8987,-77.4562,"PA","Pennsylvania","Centre","Aaronsburg"
16938|41.5475,-77.292,"PA","Pennsylvania","Tioga","Morris"
17054|40.496,-77.7237,"PA","Pennsylvania","Mifflin","Mattawana"
17829|40.9005,-77.1558,"PA","Pennsylvania","Union","Hartleton"
18440|41.5516,-75.7676,"PA","Pennsylvania","Lackawanna","La Plume"
18602|41.1922,-75.7161,"PA","Pennsylvania","Luzerne","Bear Creek"
19331|39.8823,-75.5165,"PA","Pennsylvania","Delaware","Concordville"
19944|38.4865,-75.0589,"DE","Delaware","Sussex","Fenwick Island"
20447|38.8847,-77.0252,"DC","District of Columbia","District of Columbia","Washington"
20609|38.2826,-76.7466,"MD","Maryland","St. Mary's","Avenue"
20898|39.144,-77.2076,"MD","Maryland","Montgomery","Gaithersburg"
21220|39.3401,-76.4153,"MD","Maryland","Baltimore","Middle River"
21671|38.7063,-76.3377,"MD","Maryland","Talbot","Tilghman"
22067|38.9645,-77.2331,"VA","Virginia","Fairfax","Greenway"
22724|38.6256,-77.9069,"VA","Virginia","Culpeper","Jeffersonton"
23002|37.3428,-77.9841,"VA","Virginia","Amelia","Amelia Court House"
23291|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23453|36.776,-76.0766,"VA","Virginia","City of Suffolk","Virginia Beach"
24506|37.3817,-79.161,"VA","Virginia","Lynchburg (city)","Lynchburg"
24957|37.8765,-80.4192,"WV","West Virginia","Greenbrier","Maxwelton"
25235|38.6686,-81.0944,"WV","West Virginia","Calhoun","Chloe"
25686|37.7431,-82.108,"WV","West Virginia","Mingo","Newtown"
25848|37.7217,-81.429,"WV","West Virginia","Wyoming","Glen Rogers"
26621|38.7232,-80.6498,"WV","West Virginia","Braxton","Flatwoods"
26739|39.2652,-79.2255,"WV","West Virginia","Grant","Mount Storm"
27017|36.3698,-80.7101,"NC","North Carolina","Surry","Dobson"
27350|35.8298,-79.8986,"NC","North Carolina","Randolph","Sophia"
27512|35.8084,-78.8395,"NC","North Carolina","Wake","Cary"
28241|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28359|34.6077,-79.0144,"NC","North Carolina","Robeson","Lumberton"
28403|34.2237,-77.8862,"NC","North Carolina","New Hanover","Wilmington"
28692|36.2574,-81.7652,"NC","North Carolina","Watauga","Vilas"
29132|34.3074,-81.1252,"SC","South Carolina","Fairfield","Rion"
29583|33.9922,-79.5929,"SC","South Carolina","Florence","Pamplico"
29745|34.9947,-81.2245,"SC","South Carolina","York","York"
29907|32.4316,-80.6698,"SC","South Carolina","Beaufort","Beaufort"
30086|33.8913,-84.0746,"GA","Georgia","DeKalb","Stone Mountain"
30248|33.3449,-84.0982,"GA","Georgia","Henry","Locust Grove"
30581|34.8045,-83.4191,"GA","Georgia","Rabun","Wiley"
30905|33.413,-82.1337,"GA","Georgia","Richmond","Augusta"
31021|32.4593,-82.9381,"GA","Georgia","Laurens","Dublin"
31139|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31634|31.0509,-82.7613,"GA","Georgia","Clinch","Homerville"
32976|27.8679,-80.5416,"FL","Florida","Brevard","Sebastian"
33092|25.5584,-80.4582,"FL","Florida","Miami-Dade","Homestead"
33416|26.6654,-80.0929,"FL","Florida","Palm Beach","West Palm Beach"
33867|27.7686,-81.1966,"FL","Florida","Polk","River Ranch"
33911|26.5963,-81.8824,"FL","Florida","Lee","Fort Myers"
34145|25.9388,-81.6968,"FL","Florida","Collier","Marco Island"
34758|28.1984,-81.487,"FL","Florida","Osceola","Kissimmee"
35036|33.6379,-86.9167,"AL","Alabama","Jefferson","Brookside"
35487|33.3072,-87.5859,"AL","Alabama","Tuscaloosa","Tuscaloosa"
35649|34.6259,-86.8746,"AL","Alabama","Limestone","Mooresville"
36260|33.6031,-85.9608,"AL","Alabama","Calhoun","Eastaboga"
37151|36.3506,-86.0335,"TN","Tennessee","Smith","Riddleton"
37313|35.3516,-85.7003,"TN","Tennessee","Grundy","Coalmont"
37764|35.9722,-83.6171,"TN","Tennessee","Sevier","Kodak"
38042|35.158,-89.1309,"TN","Tennessee","Hardeman","Hickory Valley"
38655|34.3308,-89.4835,"MS","Mississippi","Lafayette","Oxford"
40049|37.6603,-85.3932,"KY","Kentucky","Marion","Nerinx"
40544|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40995|36.761,-83.8155,"KY","Kentucky","Knox","Trosper"
42164|36.7614,-86.1929,"KY","Kentucky","Allen","Scottsville"
42326|37.1999,-87.0001,"KY","Kentucky","Muhlenberg","Browder"
43055|40.0724,-82.4046,"OH","Ohio","Licking","Newark"
43217|39.8277,-82.9342,"OH","Ohio","Franklin","Columbus"
43550|41.3267,-84.1117,"OH","Ohio","Henry","Okolona"
44108|41.5349,-81.609,"OH","Ohio","Cuyahoga","Cleveland"
44441|40.7579,-80.553,"OH","Ohio","Columbiana","Negley"
45332|39.9899,-84.7901,"OH","Ohio","Darke","Hollansburg"
45783|39.1683,-81.8423,"OH","Ohio","Meigs","Tuppers Plains"
46061|40.0725,-86.0523,"IN","Indiana","Hamilton","Noblesville"
47114|38.2876,-86.0664,"IN","Indiana","Harrison","Crandall"
48005|42.8409,-82.8899,"MI","Michigan","Macomb","Armada"
48456|43.6814,-82.7299,"MI","Michigan","Sanilac","Minden City"
48618|43.7494,-84.5911,"MI","Michigan","Midland","Coleman"
48951|42.7035,-84.5365,"MI","Michigan","Ingham","Lansing"
49347|43.3156,-85.3685,"MI","Michigan","Montcalm","Trufant"
49509|42.9134,-85.7053,"MI","Michigan","Kent","Wyoming"
49680|44.6401,-85.2472,"MI","Michigan","Kalkaska","South Boardman"
50840|40.7935,-94.4944,"IA","Iowa","Taylor","Clearfield"
53018|43.05,-88.3972,"WI","Wisconsin","Waukesha","Delafield"
53964|43.8968,-89.502,"WI","Wisconsin","Marquette","Westfield"
54404|44.6689,-90.1718,"WI","Wisconsin","Wood","Marshfield"
54855|46.4071,-90.84,"WI","Wisconsin","Ashland","Marengo"
55089|44.603,-92.7263,"MN","Minnesota","Goodhue","Welch"
55133|45.0059,-93.1059,"MN","Minnesota","Ramsey","Saint Paul"
55746|47.4156,-92.9356,"MN","Minnesota","St. Louis","Hibbing"
56024|44.1546,-93.8719,"MN","Minnesota","Blue Earth","Eagle Lake"
56475|46.0734,-94.5005,"MN","Minnesota","Morrison","Randall"
56637|47.5888,-93.7749,"MN","Minnesota","Itasca","Talmoon"
57366|43.3978,-97.9678,"SD","South Dakota","Hutchinson","Parkston"
57528|43.2273,-99.6933,"SD","South Dakota","Tripp","Colome"
58257|47.5014,-97.3176,"ND","North Dakota","Traill","Mayville"
58301|48.1132,-98.8616,"ND","North Dakota","Ramsey","Devils Lake"
58752|48.8481,-102.5542,"ND","North Dakota","Burke","Lignite"
59030|45.0849,-110.5715,"MT","Montana","Park","Gardiner"
59643|46.1709,-111.5899,"MT","Montana","Broadwater","Toston"
60146|42.1014,-88.8685,"IL","Illinois","DeKalb","Kirkland"
60641|41.9453,-87.7474,"IL","Illinois","Cook","Chicago"
60803|41.6721,-87.7357,"IL","Illinois","Cook","Alsip"
61037|41.7865,-89.761,"IL","Illinois","Whiteside","Galt"
61370|41.2327,-89.089,"IL","Illinois","LaSalle","Tonica"
61488|41.0224,-90.2723,"IL","Illinois","Knox","Wataga"
61532|40.3594,-89.8334,"IL","Illinois","Mason","Forest City"
62261|38.0507,-90.0163,"IL","Illinois","Randolph","Modoc"
62379|40.3544,-91.4348,"IL","Illinois","Hancock","Warsaw"
62423|39.449,-87.5867,"IL","Illinois","Clark","Dennison"
62874|37.9182,-88.9767,"IL","Illinois","Franklin","Orient"
64494|39.9846,-94.5787,"MO","Missouri","DeKalb","Union Star"
64656|39.6551,-93.7046,"MO","Missouri","Livingston","Ludlow"
66276|38.8999,-94.832,"KS","Kansas","Johnson","Shawnee Mission"
66438|39.8488,-96.5063,"KS","Kansas","Marshall","Home"
66771|37.518,-95.1688,"KS","Kansas","Neosho","Saint Paul"
66933|39.6841,-96.8676,"KS","Kansas","Washington","Barnes"
67211|37.6662,-97.3165,"KS","Kansas","Sedgwick","Wichita"
68058|41.0067,-96.2462,"NE","Nebraska","Cass","South Bend"
68102|41.259,-95.9409,"NE","Nebraska","Douglas","Omaha"
68715|41.9943,-97.5982,"NE","Nebraska","Madison","Battle Creek"
70442|30.692,-90.339,"LA","Louisiana","Tangipahoa","Husser"
70893|30.413,-91.1715,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71171|32.516,-93.7321,"LA","Louisiana","Bossier","Bossier City"
71333|30.9161,-92.067,"LA","Louisiana","Avoyelles","Evergreen"
72675|35.9877,-92.7928,"AR","Arkansas","Searcy","Saint Joe"
72837|35.4074,-93.1355,"AR","Arkansas","Pope","Dover"
73115|35.4449,-97.446,"OK","Oklahoma","Oklahoma","Oklahoma City"
73566|34.6548,-98.9508,"OK","Oklahoma","Kiowa","Snyder"
73728|36.7564,-98.3594,"OK","Oklahoma","Alfalfa","Cherokee"
74006|36.7366,-95.9251,"OK","Oklahoma","Washington","Bartlesville"
74457|36.0308,-94.7613,"OK","Oklahoma","Adair","Proctor"
74501|34.9262,-95.7592,"OK","Oklahoma","Pittsburg","Mcalester"
75230|32.8999,-96.7897,"TX","Texas","Dallas","Dallas"
75681|31.9125,-94.6235,"TX","Texas","Rusk","Mount Enterprise"
75799|32.4112,-95.2899,"TX","Texas","Smith","Tyler"
76077|32.2812,-97.7065,"TX","Texas","Somervell","Rainbow"
76121|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76239|33.5398,-97.5848,"TX","Texas","Montague","Forestburg"
77012|29.7149,-95.2819,"TX","Texas","Harris","Houston"
77463|29.08,-95.7497,"TX","Texas","Brazoria","Old Ocean"
77625|30.3703,-94.3259,"TX","Texas","Hardin","Kountze"
78516|26.1906,-98.1164,"TX","Texas","Hidalgo","Alamo"
79083|35.8377,-101.45,"TX","Texas","Hutchinson","Stinnett"
79245|34.7122,-100.5347,"TX","Texas","Hall","Memphis"
79407|33.5684,-101.9423,"TX","Texas","Lubbock","Lubbock"
79740|31.0629,-102.3885,"TX","Texas","Pecos","Girvin"
79902|31.7763,-106.4932,"TX","Texas","El Paso","El Paso"
80243|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
82520|42.9208,-108.5913,"WY","Wyoming","Fremont","Lander"
82638|43.1153,-107.3436,"WY","Wyoming","Natrona","Hiland"
84096|40.5144,-112.0325,"UT","Utah","Salt Lake","Herriman"
84302|41.5079,-112.0152,"UT","Utah","Box Elder","Brigham City"
84753|37.7995,-113.9193,"UT","Utah","Iron","Modena"
85031|33.4939,-112.1696,"AZ","Arizona","Maricopa","Phoenix"
85644|32.2529,-109.832,"AZ","Arizona","Cochise","Willcox"
86535|36.7773,-109.861,"AZ","Arizona","Apache","Dennehotso"
88317|32.8897,-105.6744,"NM","New Mexico","Otero","Cloudcroft"
89046|35.5132,-114.8866,"NV","Nevada","Clark","Searchlight"
89703|39.1704,-119.7782,"NV","Nevada","Carson City (city)","Carson City"
90044|33.9551,-118.2901,"CA","California","Los Angeles","Los Angeles"
90701|33.8654,-118.0731,"CA","California","Los Angeles","Artesia"
91386|34.4233,-118.472,"CA","California","Los Angeles","Canyon Country"
92277|34.1455,-116.0601,"CA","California","San Bernardino","Twentynine Palms"
92321|34.2545,-117.1533,"CA","California","San Bernardino","Cedar Glen"
93212|36.0865,-119.5607,"CA","California","Kings","Corcoran"
94103|37.7725,-122.4147,"CA","California","City and County of San Francisco","San Francisco"
95445|38.8251,-123.5399,"CA","California","Mendocino","Gualala"
95607|38.7209,-122.0912,"CA","California","Yolo","Capay"
95940|39.622,-121.2669,"CA","California","Butte","Feather Falls"
96336|35.6895,139.6917,"","","","APO AA"
97065|45.5974,-120.7304,"OR","Oregon","Sherman","Wasco"
97227|45.5496,-122.6743,"OR","Oregon","Multnomah","Portland"
97722|42.9508,-118.695,"OR","Oregon","Harney","Diamond"
98118|47.5412,-122.275,"WA","Washington","King","Seattle"
98569|46.9737,-124.1563,"WA","Washington","Grays Harbor","Ocean Shores"
98613|45.7032,-120.946,"WA","Washington","Klickitat","Centerville"
99009|48.0205,-117.2963,"WA","Washington","Spokane","Elk"
99180|48.296,-117.3189,"WA","Washington","Pend Oreille","Usk"
99504|61.2037,-149.7447,"AK","Alaska","Anchorage Municipality","Anchorage"
