02466|42.3441,-71.248,"MA","Massachusetts","Middlesex","Auburndale"
03852|43.5025,-70.9697,"NH","New Hampshire","Strafford","Milton Mills"
04086|43.9814,-69.9378,"ME","Maine","Sagadahoc","Topsham"
04743|47.2587,-68.5895,"ME","Maine","Aroostook","Fort Kent"
05472|44.1126,-73.1735,"VT","Vermont","Addison","New Haven"
06525|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07092|40.6785,-74.3588,"NJ","New Jersey","Union","Mountainside"
07416|41.1164,-74.5865,"NJ","New Jersey","Sussex","Franklin"
08640|40.2171,-74.7429,"NJ","New Jersey","Burlington","Joint Base Mdl"
08758|39.7896,-74.1954,"NJ","New Jersey","Ocean","Waretown"
08802|40.695,-75.0281,"NJ","New Jersey","Warren","Asbury"
09036|49.7939,9.9512,"","","","APO AE"
10034|40.8662,-73.9221,"NY","New York","New York","New York"
10980|41.2292,-73.9962,"NY","New York","Rockland","Stony Point"
11420|40.6744,-73.819,"NY","New York","Queens","South Ozone Park"
12429|41.8279,-73.9651,"NY","New York","Ulster","Esopus"
12762|41.681,-74.8028,"NY","New York","Sullivan","Mongaup Valley"
12924|44.4777,-73.5843,"NY","New York","Clinton","Keeseville"
13040|42.5385,-75.903,"NY","New York","Cortland","Cincinnatus"
13158|42.7085,-76.0189,"NY","New York","Cortland","Truxton"
13202|43.041,-76.1489,"NY","New York","Onondaga","Syracuse"
13491|42.8826,-75.1835,"NY","New York","Herkimer","West Winfield"
13815|42.5414,-75.5274,"NY","New York","Chenango","Norwich"
14544|42.7597,-77.2395,"NY","New York","Yates","Rushville"
14706|42.0918,-78.4999,"NY","New York","Cattaraugus","Allegany"
15435|39.9434,-79.8495,"PA","Pennsylvania","Fayette","Fairbank"
15930|40.2939,-78.7192,"PA","Pennsylvania","Cambria","Dunlo"
16326|41.3717,-79.4134,"PA","Pennsylvania","Clarion","Fryburg"
16821|40.967,-78.2014,"PA","Pennsylvania","Clearfield","Allport"
16939|41.6775,-77.0152,"PA","Pennsylvania","Tioga","Morris Run"
17055|40.179,-77.0036,"PA","Pennsylvania","Cumberland","Mechanicsburg"
17217|40.2252,-77.725,"PA","Pennsylvania","Franklin","Concord"
17550|40.0754,-76.5822,"PA","Pennsylvania","Lancaster","Maytown"
18441|41.6595,-75.6282,"PA","Pennsylvania","Susquehanna","Lenoxville"
18603|41.0665,-76.2443,"PA","Pennsylvania","Columbia","Berwick"
19170|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19945|38.5177,-75.2006,"DE","Delaware","Sussex","Frankford"
20330|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20781|38.9506,-76.9347,"MD","Maryland","Prince George's","Hyattsville"
20899|39.1403,-77.222,"MD","Maryland","Montgomery","Gaithersburg"
21221|39.3086,-76.4533,"MD","Maryland","Baltimore","Essex"
21672|38.2726,-76.0596,"MD","Maryland","Dorchester","Toddville"
22725|38.4285,-78.2678,"VA","Virginia","Madison","Leon"
23003|37.4323,-76.6016,"VA","Virginia","Gloucester","Ark"
23292|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23454|36.8282,-76.0237,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
25849|37.7306,-81.2799,"WV","West Virginia","Raleigh","Glen White"
26578|39.4466,-80.1762,"WV","West Virginia","Marion","Kingmont"
27018|36.2032,-80.5284,"NC","North Carolina","Yadkin","East Bend"
27351|35.6605,-80.2836,"NC","North Carolina","Davidson","Southmont"
27513|35.7956,-78.7941,"NC","North Carolina","Wake","Cary"
27964|36.0781,-75.7983,"NC","North Carolina","Currituck","Point Harbor"
28080|35.4657,-81.107,"NC","North Carolina","Lincoln","Iron Station"
28242|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28404|34.2257,-77.9447,"NC","North Carolina","Brunswick","Wilmington"
28693|36.4572,-81.5465,"NC","North Carolina","Ashe","Warrensville"
29133|33.3703,-80.8331,"SC","South Carolina","Orangeburg","Rowesville"
29584|34.5598,-80.065,"SC","South Carolina","Chesterfield","Patrick"
30087|33.8082,-84.1702,"GA","Georgia","DeKalb","Stone Mountain"
30582|34.9588,-83.8688,"GA","Georgia","Towns","Young Harris"
30906|33.3589,-82.0099,"GA","Georgia","Richmond","Augusta"
31022|32.5259,-83.0899,"GA","Georgia","Laurens","Dudley"
31635|31.0381,-83.0889,"GA","Georgia","Lanier","Lakeland"
32526|30.4756,-87.3179,"FL","Florida","Escambia","Pensacola"
33093|26.2445,-80.2064,"FL","Florida","Broward","Margate"
33255|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33417|26.7197,-80.1248,"FL","Florida","Palm Beach","West Palm Beach"
33868|28.1987,-81.8083,"FL","Florida","Polk","Polk City"
33912|26.4972,-81.8246,"FL","Florida","Lee","Fort Myers"
34146|25.9412,-81.7184,"FL","Florida","Collier","Marco Island"
34759|28.0946,-81.499,"FL","Florida","Polk","Kissimmee"
35983|34.1911,-85.7705,"AL","Alabama","Cherokee","Leesburg"
36261|33.7066,-85.5099,"AL","Alabama","Cleburne","Edwardsville"
36874|32.6212,-85.184,"AL","Alabama","Lee","Salem"
37152|36.4025,-86.7722,"TN","Tennessee","Robertson","Ridgetop"
37314|35.2467,-84.3031,"TN","Tennessee","Monroe","Cokercreek"
37765|36.5721,-83.0507,"TN","Tennessee","Hancock","Kyles Ford"
37927|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
40383|38.0413,-84.7287,"KY","Kentucky","Woodford","Versailles"
41274|37.8703,-82.81,"KY","Kentucky","Johnson","Wittensville"
42327|37.575,-87.2773,"KY","Kentucky","McLean","Calhoun"
43056|40.0197,-82.3875,"OH","Ohio","Licking","Heath"
43218|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43551|41.5429,-83.5927,"OH","Ohio","Wood","Perrysburg"
43713|39.9853,-81.1375,"OH","Ohio","Belmont","Barnesville"
44109|41.4458,-81.7033,"OH","Ohio","Cuyahoga","Cleveland"
44280|41.2368,-81.9245,"OH","Ohio","Medina","Valley City"
44398|41.1287,-81.54,"OH","Ohio","Summit","Akron"
44442|40.9646,-80.5534,"OH","Ohio","Mahoning","New Middletown"
45171|38.9832,-83.7966,"OH","Ohio","Brown","Sardinia"
45333|40.2535,-84.3521,"OH","Ohio","Shelby","Houston"
45784|39.3374,-81.6743,"OH","Ohio","Washington","Vincent"
46062|40.0617,-86.0555,"IN","Indiana","Hamilton","Noblesville"
46224|39.794,-86.2707,"IN","Indiana","Marion","Indianapolis"
47115|38.3361,-86.2109,"IN","Indiana","Harrison","Depauw"
47610|38.0423,-87.3756,"IN","Indiana","Warrick","Chandler"
47728|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48006|43.0752,-82.6955,"MI","Michigan","St. Clair","Avoca"
48457|43.1754,-83.8824,"MI","Michigan","Genesee","Montrose"
48501|42.9659,-83.7808,"MI","Michigan","Genesee","Flint"
48619|44.8264,-84.0261,"MI","Michigan","Oscoda","Comins"
49230|42.1044,-84.2414,"MI","Michigan","Jackson","Brooklyn"
49348|42.6643,-85.6191,"MI","Michigan","Allegan","Wayland"
49799|45.2861,-84.6065,"MI","Michigan","Cheboygan","Wolverine"
50841|40.9871,-94.7358,"IA","Iowa","Adams","Corning"
51237|43.3439,-95.9894,"IA","Iowa","Lyon","George"
51570|41.5339,-95.4469,"IA","Iowa","Pottawattamie","Shelby"
52623|40.854,-91.314,"IA","Iowa","Des Moines","Danville"
53019|43.6959,-88.3266,"WI","Wisconsin","Fond du Lac","Eden"
53190|42.8272,-88.7429,"WI","Wisconsin","Walworth","Whitewater"
53965|43.6508,-89.7665,"WI","Wisconsin","Columbia","Wisconsin Dells"
54405|44.9641,-90.2994,"WI","Wisconsin","Clark","Abbotsford"
54856|46.4399,-91.1318,"WI","Wisconsin","Bayfield","Mason"
55747|47.4272,-92.9377,"MN","Minnesota","St. Louis","Hibbing"
55909|43.5591,-92.7305,"MN","Minnesota","Mower","Adams"
56025|43.7658,-93.9011,"MN","Minnesota","Faribault","Easton"
56520|46.2797,-96.5622,"MN","Minnesota","Wilkin","Breckenridge"
57367|43.0673,-98.523,"SD","South Dakota","Charles Mix","Pickstown"
57529|43.2351,-99.514,"SD","South Dakota","Gregory","Dallas"
58258|48.0074,-97.4305,"ND","North Dakota","Grand Forks","Mekinock"
59031|45.5187,-107.4817,"MT","Montana","Big Horn","Garryowen"
59482|48.8516,-111.7442,"MT","Montana","Toole","Sunburst"
59644|46.3346,-111.4919,"MT","Montana","Broadwater","Townsend"
59806|46.8721,-113.994,"MT","Montana","Missoula","Missoula"
60147|41.937,-88.4202,"IL","Illinois","Kane","Lafox"
60480|41.7364,-87.8786,"IL","Illinois","Cook","Willow Springs"
60598|41.8397,-88.0887,"IL","Illinois","DuPage","Aurora"
60642|41.9008,-87.6528,"IL","Illinois","Cook","Chicago"
60804|41.8378,-87.7602,"IL","Illinois","Cook","Cicero"
61038|42.251,-88.7437,"IL","Illinois","Boone","Garden Prairie"
61371|41.4991,-89.0219,"IL","Illinois","LaSalle","Triumph"
61489|40.9277,-90.0267,"IL","Illinois","Knox","Williamsfield"
61533|40.576,-89.8113,"IL","Illinois","Peoria","Glasford"
62262|38.9311,-89.2463,"IL","Illinois","Bond","Mulberry Grove"
62424|39.0319,-88.4074,"IL","Illinois","Effingham","Dieterich"
62875|38.7549,-89.0942,"IL","Illinois","Marion","Patoka"
63766|37.4401,-89.795,"MO","Missouri","Cape Girardeau","Millersville"
64657|40.1051,-94.3003,"MO","Missouri","Gentry","Mc Fall"
64701|38.6419,-94.3285,"MO","Missouri","Cass","Harrisonville"
65548|36.9892,-91.7099,"MO","Missouri","Howell","Mountain View"
66439|39.6789,-95.5299,"KS","Kansas","Brown","Horton"
66772|37.7517,-95.1545,"KS","Kansas","Allen","Savonburg"
67050|37.6767,-97.66,"KS","Kansas","Sedgwick","Garden Plain"
67212|37.7007,-97.4383,"KS","Kansas","Sedgwick","Wichita"
67663|39.2308,-99.3008,"KS","Kansas","Rooks","Plainville"
68059|41.0765,-96.1438,"NE","Nebraska","Sarpy","Springfield"
68103|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68716|41.9374,-96.815,"NE","Nebraska","Cuming","Beemer"
70443|30.6351,-90.5277,"LA","Louisiana","Tangipahoa","Independence"
70605|30.1693,-93.2218,"LA","Louisiana","Calcasieu","Lake Charles"
70894|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71172|32.6276,-93.609,"LA","Louisiana","Bossier","Bossier City"
71334|31.6602,-91.5502,"LA","Louisiana","Concordia","Ferriday"
72063|35.2907,-92.7783,"AR","Arkansas","Conway","Hattieville"
72225|34.7519,-92.3925,"AR","Arkansas","Pulaski","Little Rock"
72838|34.8881,-93.6802,"AR","Arkansas","Yell","Gravelly"
73116|35.5463,-97.5642,"OK","Oklahoma","Oklahoma","Oklahoma City"
73567|34.7496,-98.1679,"OK","Oklahoma","Comanche","Sterling"
73729|36.409,-98.4423,"OK","Oklahoma","Major","Cleo Springs"
74340|36.4759,-95.024,"OK","Oklahoma","Mayes","Disney"
74458|35.8836,-95.5917,"OK","Oklahoma","Wagoner","Redbird"
74502|34.9334,-95.7697,"OK","Oklahoma","Pittsburg","Mcalester"
74953|35.0606,-94.6096,"OK","Oklahoma","Le Flore","Poteau"
75187|32.7673,-96.7776,"TX","Texas","Dallas","Mesquite"
75231|32.8756,-96.7495,"TX","Texas","Dallas","Dallas"
75682|32.2542,-94.9322,"TX","Texas","Rusk","New London"
75844|31.4972,-95.4447,"TX","Texas","Houston","Grapeland"
76078|33.054,-97.4817,"TX","Texas","Wise","Rhome"
76122|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76573|30.8155,-97.5142,"TX","Texas","Williamson","Schwertner"
77013|29.7842,-95.2301,"TX","Texas","Harris","Houston"
77464|29.5948,-95.9727,"TX","Texas","Fort Bend","Orchard"
77626|30.204,-93.8866,"TX","Texas","Orange","Mauriceville"
78355|27.2242,-98.1408,"TX","Texas","Brooks","Falfurrias"
78850|29.3398,-99.2835,"TX","Texas","Medina","D Hanis"
79084|36.3335,-101.9886,"TX","Texas","Sherman","Stratford"
79408|33.5659,-101.9267,"TX","Texas","Lubbock","Lubbock"
79697|32.4487,-99.7331,"TX","Texas","Taylor","Abilene"
79741|31.9541,-102.625,"TX","Texas","Ector","Goldsmith"
79903|31.7862,-106.4406,"TX","Texas","El Paso","El Paso"
80244|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80901|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81135|37.5756,-106.097,"CO","Colorado","Rio Grande","Homelake"
81630|39.3118,-108.2304,"CO","Colorado","Mesa","De Beque"
82639|43.7236,-106.5632,"WY","Wyoming","Johnson","Kaycee"
83250|42.6336,-112.1758,"ID","Idaho","Bannock","McCammon"
84097|40.2972,-111.6705,"UT","Utah","Utah","Orem"
84141|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84754|38.6578,-112.1261,"UT","Utah","Sevier","Monroe"
85032|33.6238,-112.0044,"AZ","Arizona","Maricopa","Phoenix"
85645|31.6723,-111.0986,"AZ","Arizona","Santa Cruz","Amado"
88318|34.1693,-105.5339,"NM","New Mexico","Lincoln","Corona"
89047|37.7225,-117.7965,"NV","Nevada","Esmeralda","Silverpeak"
89704|39.2669,-119.8174,"NV","Nevada","Washoe","Washoe Valley"
90045|33.9631,-118.3941,"CA","California","Los Angeles","Los Angeles"
90702|33.8658,-118.0831,"CA","California","Los Angeles","Artesia"
91387|34.4132,-118.426,"CA","California","Los Angeles","Canyon Country"
92160|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92278|34.238,-116.0604,"CA","California","San Bernardino","Twentynine Palms"
92322|34.2544,-117.3265,"CA","California","San Bernardino","Cedarpines Park"
93664|37.1397,-119.273,"CA","California","Fresno","Shaver Lake"
94104|37.7915,-122.4018,"CA","California","City and County of San Francisco","San Francisco"
94555|37.5735,-122.0469,"CA","California","Alameda","Fremont"
95446|38.5055,-122.9965,"CA","California","Sonoma","Guerneville"
95608|38.6284,-121.3287,"CA","California","Sacramento","Carmichael"
95941|39.521,-121.2423,"CA","California","Butte","Forbestown"
96337|35.6895,139.6917,"","","","APO AA"
96788|20.8559,-156.3259,"HI","Hawaii","Maui","Pukalani"
97110|45.8918,-123.9615,"OR","Oregon","Clatsop","Cannon Beach"
97228|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
98001|47.3099,-122.2653,"WA","Washington","King","Auburn"
98119|47.6379,-122.3643,"WA","Washington","King","Seattle"
98290|47.8954,-122.0716,"WA","Washington","Snohomish","Snohomish"
98614|46.2729,-123.9454,"WA","Washington","Pacific","Chinook"
99181|48.1351,-117.761,"WA","Washington","Stevens","Valley"
99343|46.5782,-119.1373,"WA","Washington","Franklin","Mesa"
99505|59.8666,-158.5996,"AK","Alaska","Anchorage Municipality","Jber"
