02467|42.3164,-71.1612,"MA","Massachusetts","Middlesex","Chestnut Hill"
03240|43.5727,-71.9634,"NH","New Hampshire","Grafton","Grafton"
03853|43.6366,-71.2729,"NH","New Hampshire","Carroll","Mirror Lake"
04087|43.5661,-70.7431,"ME","Maine","York","Waterboro"
04744|47.2389,-68.5839,"ME","Maine","Aroostook","Fort Kent Mills"
05473|44.2595,-73.2112,"VT","Vermont","Addison","North Ferrisburgh"
07093|40.7888,-74.0115,"NJ","New Jersey","Hudson","West New York"
07417|41.0081,-74.2113,"NJ","New Jersey","Bergen","Franklin Lakes"
07750|40.333,-73.9809,"NJ","New Jersey","Monmouth","Monmouth Beach"
08641|40.2171,-74.7429,"NJ","New Jersey","Burlington","Joint Base Mdl"
08759|39.9515,-74.1521,"NJ","New Jersey","Ocean","Manchester Township"
08803|40.5218,-75.006,"NJ","New Jersey","Hunterdon","Baptistown"
10035|40.8011,-73.9371,"NY","New York","New York","New York"
10530|41.0197,-73.8074,"NY","New York","Westchester","Hartsdale"
10981|41.3232,-74.2886,"NY","New York","Orange","Sugar Loaf"
11377|40.745,-73.9069,"NY","New York","Queens","Woodside"
11421|40.6913,-73.8585,"NY","New York","Queens","Woodhaven"
12150|42.8745,-74.0465,"NY","New York","Schenectady","Rotterdam Junction"
12763|41.6918,-74.5358,"NY","New York","Sullivan","Mountain Dale"
13041|43.1737,-76.1707,"NY","New York","Onondaga","Clay"
13159|42.807,-76.1394,"NY","New York","Onondaga","Tully"
13203|43.0607,-76.1369,"NY","New York","Onondaga","Syracuse"
13492|43.1158,-75.3095,"NY","New York","Oneida","Whitesboro"
13654|44.593,-75.4203,"NY","New York","St. Lawrence","Heuvelton"
14545|42.6649,-77.701,"NY","New York","Livingston","Scottsburg"
14707|42.0737,-78.0594,"NY","New York","Allegany","Allentown"
15274|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15436|39.8229,-79.7551,"PA","Pennsylvania","Fayette","Fairchance"
15931|40.4801,-78.7263,"PA","Pennsylvania","Cambria","Ebensburg"
16327|41.6333,-79.9714,"PA","Pennsylvania","Crawford","Guys Mills"
16660|40.4025,-77.967,"PA","Pennsylvania","Huntingdon","Mc Connellstown"
16822|41.0845,-77.5851,"PA","Pennsylvania","Clinton","Beech Creek"
17056|40.5373,-77.3543,"PA","Pennsylvania","Juniata","Mexico"
17551|39.9982,-76.3566,"PA","Pennsylvania","Lancaster","Millersville"
18109|40.6366,-75.4405,"PA","Pennsylvania","Lehigh","Allentown"
19171|39.9523,-75.1638,"PA","Pennsylvania","Philadelphia","Philadelphia"
19333|40.0452,-75.4227,"PA","Pennsylvania","Chester","Devon"
19946|39.0342,-75.4545,"DE","Delaware","Kent","Frederica"
20782|38.9647,-76.9649,"MD","Maryland","Prince George's","Hyattsville"
21060|39.1702,-76.5798,"MD","Maryland","Anne Arundel","Glen Burnie"
21222|39.2655,-76.4935,"MD","Maryland","Baltimore","Dundalk"
21673|38.6647,-76.0507,"MD","Maryland","Talbot","Trappe"
21835|38.5403,-75.963,"MD","Maryland","Dorchester","Linkwood"
22726|38.3956,-77.83,"VA","Virginia","Culpeper","Lignum"
23004|37.6714,-78.3889,"VA","Virginia","Buckingham","Arvonia"
23293|37.5242,-77.4932,"VA","Virginia","City of Richmond","Richmond"
23455|36.8881,-76.1446,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23950|36.6613,-78.0754,"VA","Virginia","Mecklenburg","La Crosse"
24184|37.0818,-79.7573,"VA","Virginia","Franklin","Wirtz"
25075|38.0505,-81.4227,"WV","West Virginia","Kanawha","Eskdale"
25570|38.2258,-82.4339,"WV","West Virginia","Wayne","Wayne"
25688|37.6265,-82.1482,"WV","West Virginia","Mingo","North Matewan"
26623|38.6305,-80.8589,"WV","West Virginia","Braxton","Frametown"
27019|36.2725,-80.2254,"NC","North Carolina","Stokes","Germanton"
27514|35.9203,-79.0372,"NC","North Carolina","Orange","Chapel Hill"
27965|36.2737,-75.9097,"NC","North Carolina","Currituck","Poplar Branch"
28081|35.502,-80.6359,"NC","North Carolina","Cabarrus","Kannapolis"
28243|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28405|34.2651,-77.867,"NC","North Carolina","New Hanover","Wilmington"
28694|36.3776,-81.4872,"NC","North Carolina","Ashe","West Jefferson"
29585|33.4508,-79.1341,"SC","South Carolina","Georgetown","Pawleys Island"
29909|32.3301,-80.8435,"SC","South Carolina","Jasper","Okatie"
30088|33.758,-84.1802,"GA","Georgia","DeKalb","Stone Mountain"
30132|33.9163,-84.8278,"GA","Georgia","Paulding","Dallas"
30907|33.5229,-82.0852,"GA","Georgia","Richmond","Augusta"
31023|32.2084,-83.186,"GA","Georgia","Dodge","Eastman"
31636|30.6906,-83.1753,"GA","Georgia","Lowndes","Lake Park"
32860|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
32978|27.709,-80.5726,"FL","Florida","Indian River","Sebastian"
33256|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33418|26.8234,-80.1387,"FL","Florida","Palm Beach","Palm Beach Gardens"
33913|26.5228,-81.7065,"FL","Florida","Lee","Fort Myers"
34480|29.1056,-82.098,"FL","Florida","Marion","Ocala"
35038|33.7079,-87.0875,"AL","Alabama","Walker","Burnwell"
35984|34.5872,-85.5777,"AL","Alabama","DeKalb","Mentone"
36262|33.7717,-85.4381,"AL","Alabama","Cleburne","Fruithurst"
36875|32.3053,-85.1677,"AL","Alabama","Russell","Seale"
37153|35.745,-86.5352,"TN","Tennessee","Rutherford","Rockvale"
37315|35.0479,-85.0574,"TN","Tennessee","Hamilton","Collegedale"
37766|36.4248,-84.0907,"TN","Tennessee","Campbell","La Follette"
37810|36.1869,-83.0902,"TN","Tennessee","Greene","Mohawk"
37928|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
38044|35.2197,-88.8263,"TN","Tennessee","Hardeman","Hornsby"
38701|33.3787,-91.0468,"MS","Mississippi","Washington","Greenville"
40384|38.0526,-84.7299,"KY","Kentucky","Woodford","Versailles"
40546|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40997|36.8911,-83.6616,"KY","Kentucky","Knox","Walker"
42166|36.8883,-85.7083,"KY","Kentucky","Metcalfe","Summer Shade"
42210|37.2229,-86.2923,"KY","Kentucky","Edmonson","Brownsville"
42328|37.4079,-87.009,"KY","Kentucky","Ohio","Centertown"
43101|39.4667,-82.7471,"OH","Ohio","Ross","Adelphi"
43219|40.0326,-82.9103,"OH","Ohio","Franklin","Columbus"
43552|41.557,-83.6272,"OH","Ohio","Wood","Perrysburg"
44281|41.0384,-81.7374,"OH","Ohio","Medina","Wadsworth"
44443|40.9265,-80.5856,"OH","Ohio","Mahoning","New Springfield"
45172|39.0738,-83.3853,"OH","Ohio","Highland","Sinking Spring"
45334|40.4358,-84.0457,"OH","Ohio","Shelby","Jackson Center"
46063|40.2715,-85.7281,"IN","Indiana","Madison","Orestes"
46225|39.7406,-86.1569,"IN","Indiana","Marion","Indianapolis"
47116|38.3185,-86.6059,"IN","Indiana","Crawford","Eckerty"
47567|38.4789,-87.2883,"IN","Indiana","Pike","Petersburg"
47611|38.0148,-87.0364,"IN","Indiana","Spencer","Chrisney"
48007|42.6061,-83.2976,"MI","Michigan","Oakland","Troy"
48340|42.668,-83.2893,"MI","Michigan","Oakland","Pontiac"
48458|43.116,-83.6895,"MI","Michigan","Genesee","Mount Morris"
48502|43.0151,-83.6948,"MI","Michigan","Genesee","Flint"
49349|43.5398,-85.7586,"MI","Michigan","Newaygo","White Cloud"
49682|44.9656,-85.6423,"MI","Michigan","Leelanau","Suttons Bay"
50680|42.4494,-92.9398,"IA","Iowa","Grundy","Wellsburg"
50842|41.0398,-94.4616,"IA","Iowa","Union","Cromwell"
51238|43.0793,-95.9142,"IA","Iowa","Sioux","Hospers"
51571|41.113,-95.6269,"IA","Iowa","Mills","Silver City"
52624|40.7417,-91.3374,"IA","Iowa","Lee","Denmark"
53191|42.5767,-88.5431,"WI","Wisconsin","Walworth","Williams Bay"
53515|43.1322,-89.739,"WI","Wisconsin","Dane","Black Earth"
54082|45.0655,-92.7572,"WI","Wisconsin","St. Croix","Houlton"
54406|44.4231,-89.3035,"WI","Wisconsin","Portage","Amherst"
54857|45.5919,-91.6013,"WI","Wisconsin","Barron","Mikana"
54901|44.022,-88.5436,"WI","Wisconsin","Winnebago","Oshkosh"
55748|46.9968,-93.5994,"MN","Minnesota","Aitkin","Hill City"
56026|43.8826,-93.3195,"MN","Minnesota","Steele","Ellendale"
56477|46.6306,-95.0681,"MN","Minnesota","Wadena","Sebeka"
56521|47.0076,-95.944,"MN","Minnesota","Becker","Callaway"
56639|47.8472,-93.5799,"MN","Minnesota","Itasca","Effie"
56972|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
57368|43.7373,-98.4694,"SD","South Dakota","Aurora","Plankinton"
58259|48.0204,-98.1186,"ND","North Dakota","Nelson","Michigan"
59032|47.0259,-108.8271,"MT","Montana","Fergus","Grass Range"
59483|47.481,-111.7242,"MT","Montana","Cascade","Sun River"
59645|46.6332,-111.0506,"MT","Montana","Meagher","White Sulphur Springs"
59807|46.9103,-113.9587,"MT","Montana","Missoula","Missoula"
60030|42.3524,-88.0545,"IL","Illinois","Lake","Grayslake"
60148|41.8721,-88.016,"IL","Illinois","DuPage","Lombard"
60481|41.3078,-88.1467,"IL","Illinois","Will","Wilmington"
60599|41.8397,-88.0887,"IL","Illinois","DuPage","Fox Valley"
60643|41.6996,-87.6628,"IL","Illinois","Cook","Chicago"
60805|41.722,-87.7024,"IL","Illinois","Cook","Evergreen Park"
61039|42.2176,-89.4712,"IL","Illinois","Stephenson","German Valley"
61372|41.4678,-89.0831,"IL","Illinois","LaSalle","Troy Grove"
61534|40.4198,-89.6549,"IL","Illinois","Tazewell","Green Valley"
62263|38.3352,-89.3841,"IL","Illinois","Washington","Nashville"
62425|38.8306,-88.0973,"IL","Illinois","Richland","Dundas"
62876|38.2607,-89.1989,"IL","Illinois","Washington","Radom"
62920|37.5424,-89.2457,"IL","Illinois","Union","Cobden"
63767|37.0411,-89.6076,"MO","Missouri","Scott","Morley"
64496|40.478,-95.6193,"MO","Missouri","Atchison","Watson"
64658|39.7125,-92.9455,"MO","Missouri","Linn","Marceline"
66160|39.0966,-94.7495,"KS","Kansas","Wyandotte","Kansas City"
66773|37.2809,-94.8092,"KS","Kansas","Cherokee","Scammon"
66935|39.8241,-97.629,"KS","Kansas","Republic","Belleville"
67051|37.0809,-97.1795,"KS","Kansas","Sumner","Geuda Springs"
67213|37.668,-97.3591,"KS","Kansas","Sedgwick","Wichita"
67664|39.837,-99.5683,"KS","Kansas","Phillips","Prairie View"
68104|41.2919,-95.9999,"NE","Nebraska","Douglas","Omaha"
68717|42.4022,-97.1956,"NE","Nebraska","Cedar","Belden"
70444|30.8892,-90.4728,"LA","Louisiana","Tangipahoa","Kentwood"
70606|30.2642,-93.3265,"LA","Louisiana","Calcasieu","Lake Charles"
70895|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
72064|34.7838,-91.5767,"AR","Arkansas","Prairie","Hazen"
72677|36.2523,-92.6907,"AR","Arkansas","Marion","Summit"
72721|35.8607,-93.8112,"AR","Arkansas","Madison","Combs"
72839|35.6155,-93.2726,"AR","Arkansas","Johnson","Hagarville"
73117|35.4797,-97.4722,"OK","Oklahoma","Oklahoma","Oklahoma City"
73450|34.1952,-96.5429,"OK","Oklahoma","Johnston","Milburn"
73568|34.2607,-98.2371,"OK","Oklahoma","Cotton","Temple"
74008|35.942,-95.8833,"OK","Oklahoma","Tulsa","Bixby"
74459|35.5214,-95.495,"OK","Oklahoma","McIntosh","Rentiesville"
74954|35.4538,-94.5291,"OK","Oklahoma","Sequoyah","Roland"
75070|33.1976,-96.6153,"TX","Texas","Collin","Mckinney"
75232|32.6647,-96.8384,"TX","Texas","Dallas","Dallas"
75683|32.7856,-94.7514,"TX","Texas","Upshur","Ore City"
75845|31.0651,-95.0969,"TX","Texas","Trinity","Groveton"
76123|32.6254,-97.3658,"TX","Texas","Tarrant","Fort Worth"
76574|30.5708,-97.4094,"TX","Texas","Williamson","Taylor"
77014|29.9796,-95.4625,"TX","Texas","Harris","Houston"
77465|28.715,-96.2154,"TX","Texas","Matagorda","Palacios"
77627|29.9716,-94.0012,"TX","Texas","Jefferson","Nederland"
77960|28.6955,-97.2358,"TX","Texas","Goliad","Fannin"
78851|30.0446,-102.1146,"TX","Texas","Terrell","Dryden"
79085|34.7437,-102.5064,"TX","Texas","Castro","Summerfield"
79247|34.3452,-99.4196,"TX","Texas","Wilbarger","Odell"
79409|33.5779,-101.8552,"TX","Texas","Lubbock","Lubbock"
79698|32.4751,-99.7348,"TX","Texas","Taylor","Abilene"
79742|31.3459,-102.8568,"TX","Texas","Ward","Grandfalls"
79904|31.8533,-106.4381,"TX","Texas","El Paso","El Paso"
80740|39.7909,-103.4142,"CO","Colorado","Washington","Lindon"
80902|38.7536,-104.8063,"CO","Colorado","El Paso","Colorado Springs"
81136|37.7232,-105.8712,"CO","Colorado","Alamosa","Hooper"
81631|39.6341,-106.7588,"CO","Colorado","Eagle","Eagle"
83251|43.9111,-113.612,"ID","Idaho","Custer","Mackay"
83864|48.312,-116.5332,"ID","Idaho","Bonner","Sandpoint"
84098|40.7029,-111.5481,"UT","Utah","Summit","Park City"
84304|41.8169,-111.9982,"UT","Utah","Cache","Cache Junction"
84755|37.2472,-112.6644,"UT","Utah","Kane","Mount Carmel"
85033|33.4944,-112.2132,"AZ","Arizona","Maricopa","Phoenix"
85646|31.6126,-111.0459,"AZ","Arizona","Santa Cruz","Tubac"
87310|35.8005,-108.5815,"NM","New Mexico","McKinley","Brimhall"
88201|33.6397,-104.3748,"NM","New Mexico","Chaves","Roswell"
89048|36.1661,-116.0038,"NV","Nevada","Nye","Pahrump"
89705|39.0554,-119.8059,"NV","Nevada","Douglas","Carson City"
90046|34.1074,-118.3652,"CA","California","Los Angeles","Los Angeles"
90703|33.8669,-118.0686,"CA","California","Los Angeles","Cerritos"
92161|32.8718,-117.2291,"CA","California","San Diego","San Diego"
92323|35.2378,-115.4992,"CA","California","San Bernardino","Cima"
93665|36.9644,-120.6532,"CA","California","Merced","South Dos Palos"
94105|37.7864,-122.3892,"CA","California","City and County of San Francisco","San Francisco"
94556|37.8437,-122.1242,"CA","California","Contra Costa","Moraga"
95609|38.6257,-121.3272,"CA","California","Sacramento","Carmichael"
95942|39.8821,-121.6728,"CA","California","Butte","Forest Ranch"
96220|33.4017,126.5461,"","","","APO AA"
96338|35.6895,139.6917,"","","","APO AA"
96789|21.4531,-158.0174,"HI","Hawaii","Honolulu","Mililani"
97067|45.3399,-121.9598,"OR","Oregon","Clackamas","Welches"
97111|45.2859,-123.1523,"OR","Oregon","Yamhill","Carlton"
97229|45.5483,-122.8276,"OR","Oregon","Washington","Portland"
98002|47.305,-122.2067,"WA","Washington","King","Auburn"
98291|47.9095,-122.0501,"WA","Washington","Snohomish","Snohomish"
99344|46.8527,-118.9932,"WA","Washington","Adams","Othello"
99506|59.8666,-158.5996,"AK","Alaska","Anchorage Municipality","Jber"
