01609|42.2826,-71.8277,"MA","Massachusetts","Worcester","Worcester"
02176|42.4581,-71.0632,"MA","Massachusetts","Middlesex","Melrose"
02338|42.0002,-70.8448,"MA","Massachusetts","Plymouth","Halifax"
02671|41.6694,-70.1135,"MA","Massachusetts","Barnstable","West Harwich"
02833|41.4751,-71.7726,"RI","Rhode Island","Washington","Hopkinton"
03111|42.9956,-71.4548,"NH","New Hampshire","Hillsborough","Manchester"
03229|43.1978,-71.6968,"NH","New Hampshire","Merrimack","Contoocook"
04002|43.4875,-70.6961,"ME","Maine","York","Alfred"
04291|44.0409,-70.453,"ME","Maine","Androscoggin","West Poland"
04453|45.1789,-68.8345,"ME","Maine","Penobscot","Lagrange"
05344|42.9947,-72.7204,"VT","Vermont","Windham","Marlboro"
06073|41.6571,-72.5722,"CT","Connecticut","Hartford","South Glastonbury"
06235|41.8026,-72.1372,"CT","Connecticut","Windham","Chaplin"
07621|40.9238,-73.9989,"NJ","New Jersey","Bergen","Bergenfield"
07739|40.3354,-74.0413,"NJ","New Jersey","Monmouth","Little Silver"
08350|39.485,-74.8776,"NJ","New Jersey","Atlantic","Richland"
08512|40.3039,-74.5065,"NJ","New Jersey","Middlesex","Cranbury"
09359|48.6884,9.1677,"","","","APO AE"
10519|41.3477,-73.661,"NY","New York","Westchester","Croton Falls"
11581|40.6523,-73.7118,"NY","New York","Nassau","Valley Stream"
11743|40.8676,-73.4102,"NY","New York","Suffolk","Huntington"
12139|43.4481,-74.5263,"NY","New York","Hamilton","Piseco"
12472|41.8402,-74.073,"NY","New York","Ulster","Rosendale"
13363|43.3148,-75.5055,"NY","New York","Oneida","Lee Center"
14092|43.1722,-79.0215,"NY","New York","Niagara","Lewiston"
14416|43.0869,-77.9603,"NY","New York","Genesee","Bergen"
14867|42.3621,-76.592,"NY","New York","Tompkins","Newfield"
15145|40.4113,-79.822,"PA","Pennsylvania","Allegheny","Turtle Creek"
15640|40.2251,-79.7328,"PA","Pennsylvania","Westmoreland","Hutchinson"
15758|40.8576,-79.0228,"PA","Pennsylvania","Indiana","Marchand"
16036|41.1431,-79.6798,"PA","Pennsylvania","Clarion","Foxburg"
16531|42.1827,-80.0649,"PA","Pennsylvania","Erie","Erie"
17260|40.2979,-77.8742,"PA","Pennsylvania","Huntingdon","Shirleysburg"
18764|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
19493|40.0971,-75.4696,"PA","Pennsylvania","Chester","Valley Forge"
20040|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20158|39.1383,-77.6573,"VA","Virginia","Loudoun","Hamilton"
20202|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20653|38.2495,-76.4529,"MD","Maryland","St. Mary's","Lexington Park"
20815|38.978,-77.082,"MD","Maryland","Montgomery","Chevy Chase"
22435|37.9773,-76.5732,"VA","Virginia","Northumberland","Callao"
23326|36.777,-76.2394,"VA","Virginia","Chesapeake (city)","Chesapeake"
23821|36.8806,-77.9055,"VA","Virginia","Brunswick","Alberta"
23939|37.3185,-78.7658,"VA","Virginia","Appomattox","Evergreen"
24055|36.7534,-80.0055,"VA","Virginia","Henry","Bassett"
24217|37.1014,-82.1856,"VA","Virginia","Dickenson","Bee"
24550|37.261,-79.2317,"VA","Virginia","Campbell","Evington"
24712|37.4323,-80.9974,"WV","West Virginia","Mercer","Athens"
25108|37.9581,-81.8509,"WV","West Virginia","Boone","Hewett"
25441|39.3159,-77.8772,"WV","West Virginia","Jefferson","Rippon"
25559|38.3265,-82.247,"WV","West Virginia","Cabell","Salt Rock"
26170|39.386,-81.1725,"WV","West Virginia","Pleasants","Saint Marys"
26288|38.4832,-80.4476,"WV","West Virginia","Webster","Webster Springs"
27836|35.5804,-77.3926,"NC","North Carolina","Pitt","Greenville"
28114|35.2295,-81.7492,"NC","North Carolina","Cleveland","Mooresboro"
28727|35.394,-82.3409,"NC","North Carolina","Henderson","Edneyville"
29456|32.993,-80.1257,"SC","South Carolina","Berkeley","Ladson"
30003|33.9604,-84.0379,"GA","Georgia","Gwinnett","Norcross"
30292|33.1598,-84.3795,"GA","Georgia","Pike","Williamson"
30454|32.3915,-82.7479,"GA","Georgia","Laurens","Rockledge"
31796|31.831,-83.9188,"GA","Georgia","Worth","Warwick"
32236|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
33127|25.8143,-80.2051,"FL","Florida","Miami-Dade","Miami"
33460|26.6182,-80.056,"FL","Florida","Palm Beach","Lake Worth"
33578|27.8633,-82.3499,"FL","Florida","Pasco","Riverview"
33622|27.9475,-82.4584,"FL","Florida","Hillsborough","Tampa"
35080|33.2663,-86.902,"AL","Alabama","Shelby","Helena"
35242|33.3813,-86.7046,"AL","Alabama","Shelby","Birmingham"
35404|33.1826,-87.4827,"AL","Alabama","Tuscaloosa","Tuscaloosa"
36089|32.1443,-85.7149,"AL","Alabama","Bullock","Union Springs"
36584|31.2584,-88.3865,"AL","Alabama","Washington","Vinegar Bend"
36908|31.8666,-88.3265,"AL","Alabama","Choctaw","Gilbertown"
37024|36.0331,-86.7828,"TN","Tennessee","Williamson","Brentwood"
38366|35.4781,-88.7304,"TN","Tennessee","Madison","Pinson"
39095|33.125,-90.0557,"MS","Mississippi","Holmes","Lexington"
39301|32.3574,-88.656,"MS","Mississippi","Lauderdale","Meridian"
39752|33.5415,-89.1275,"MS","Mississippi","Webster","Mathiston"
40255|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40750|37.1289,-84.0833,"KY","Kentucky","Laurel","London"
40868|37.0883,-83.3907,"KY","Kentucky","Leslie","Stinnett"
41146|38.2766,-82.8982,"KY","Kentucky","Carter","Hitchins"
41759|37.2207,-83.0552,"KY","Kentucky","Knott","Sassafras"
42037|37.1595,-88.1845,"KY","Kentucky","Crittenden","Dycusburg"
42370|37.449,-86.7389,"KY","Kentucky","Ohio","Rosine"
44314|41.0408,-81.5598,"OH","Ohio","Summit","Akron"
45205|39.1104,-84.5757,"OH","Ohio","Hamilton","Cincinnati"
45656|38.8916,-82.5883,"OH","Ohio","Jackson","Oak Hill"
46385|41.4706,-87.0783,"IN","Indiana","Porter","Valparaiso"
46998|40.5686,-86.3467,"IN","Indiana","Cass","Young America"
47320|40.292,-85.258,"IN","Indiana","Delaware","Albany"
47438|39.1723,-87.2023,"IN","Indiana","Greene","Jasonville"
47933|40.0325,-86.9074,"IN","Indiana","Montgomery","Crawfordsville"
48167|42.4262,-83.4794,"MI","Michigan","Wayne","Northville"
48211|42.3809,-83.0409,"MI","Michigan","Wayne","Detroit"
48329|42.6877,-83.3879,"MI","Michigan","Oakland","Waterford"
48662|43.3962,-84.4243,"MI","Michigan","Gratiot","Wheeler"
48824|42.7283,-84.4882,"MI","Michigan","Ingham","East Lansing"
49058|42.643,-85.2937,"MI","Michigan","Barry","Hastings"
49102|41.9484,-86.285,"MI","Michigan","Berrien","Berrien Center"
49715|46.3891,-84.6981,"MI","Michigan","Chippewa","Brimley"
50056|42.0131,-93.3071,"IA","Iowa","Story","Colo"
50218|41.3499,-93.8803,"IA","Iowa","Madison","Patterson"
50551|42.4871,-94.757,"IA","Iowa","Calhoun","Jolley"
50669|42.3131,-92.5948,"IA","Iowa","Grundy","Reinbeck"
51109|42.5173,-96.4803,"IA","Iowa","Woodbury","Sioux City"
51442|42.0196,-95.3636,"IA","Iowa","Crawford","Denison"
52171|43.0433,-92.0302,"IA","Iowa","Fayette","Waucoma"
52333|41.8099,-91.5086,"IA","Iowa","Johnson","Solon"
53062|44.0679,-88.2231,"WI","Wisconsin","Calumet","New Holstein"
53224|43.1594,-88.0327,"WI","Wisconsin","Milwaukee","Milwaukee"
54115|44.4388,-88.0806,"WI","Wisconsin","Brown","De Pere"
54566|45.4332,-88.6625,"WI","Wisconsin","Forest","Wabeno"
54610|44.4294,-91.8079,"WI","Wisconsin","Buffalo","Alma"
54728|45.317,-91.6542,"WI","Wisconsin","Barron","Chetek"
55006|45.7175,-93.2037,"MN","Minnesota","Isanti","Braham"
55790|47.8089,-92.2878,"MN","Minnesota","St. Louis","Tower"
55952|43.9702,-91.8662,"MN","Minnesota","Winona","Lewiston"
56186|43.9873,-96.1192,"MN","Minnesota","Pipestone","Woodstock"
56230|44.7919,-95.0972,"MN","Minnesota","Renville","Danube"
56681|47.6362,-94.1475,"MN","Minnesota","Itasca","Squaw Lake"
57077|43.3291,-96.7628,"SD","South Dakota","Lincoln","Worthing"
57239|45.5097,-97.3092,"SD","South Dakota","Day","Grenville"
57572|43.1444,-100.9051,"SD","South Dakota","Todd","Saint Francis"
58012|46.8992,-97.2138,"ND","North Dakota","Cass","Casselton"
58463|47.4896,-100.452,"ND","North Dakota","Sheridan","Mcclusky"
58625|47.3049,-102.1985,"ND","North Dakota","Dunn","Dodge"
59354|46.1939,-104.3699,"MT","Montana","Fallon","Willard"
60019|42.0243,-87.9071,"IL","Illinois","Cook","Des Plaines"
60190|41.8744,-88.1516,"IL","Illinois","DuPage","Winfield"
60514|41.7965,-87.9569,"IL","Illinois","DuPage","Clarendon Hills"
61081|41.8055,-89.7054,"IL","Illinois","Whiteside","Sterling"
61243|41.6316,-89.6972,"IL","Illinois","Whiteside","Deer Grove"
61856|40.0263,-88.5686,"IL","Illinois","Piatt","Monticello"
62909|37.4472,-88.8768,"IL","Illinois","Johnson","Boles"
63025|38.5128,-90.6306,"MO","Missouri","St. Louis","Eureka"
63638|37.2398,-90.9589,"MO","Missouri","Reynolds","Ellington"
64862|37.0724,-94.1151,"MO","Missouri","Jasper","Sarcoxie"
65258|39.4904,-92.1318,"MO","Missouri","Monroe","Holliday"
65302|38.7045,-93.2283,"MO","Missouri","Pettis","Sedalia"
65591|37.9851,-92.547,"MO","Missouri","Camden","Montreal"
65753|36.9775,-93.1065,"MO","Missouri","Christian","Sparta"
66031|38.8249,-94.8992,"KS","Kansas","Johnson","New Century"
69155|41.1268,-101.3585,"NE","Nebraska","Keith","Paxton"
70153|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70810|30.3633,-91.0919,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71044|32.9934,-93.9022,"LA","Louisiana","Caddo Parish","Ida"
71657|33.629,-91.791,"AR","Arkansas","Drew","Monticello"
71701|33.5948,-92.8513,"AR","Arkansas","Ouachita","Camden"
72386|35.4865,-90.3519,"AR","Arkansas","Poinsett","Tyronza"
72430|36.3348,-90.2253,"AR","Arkansas","Clay","Greenway"
73439|33.9517,-96.712,"OK","Oklahoma","Marshall","Kingston"
73772|35.8538,-98.4175,"OK","Oklahoma","Blaine","Watonga"
74050|36.0731,-96.0621,"OK","Oklahoma","Tulsa","Oakhurst"
74825|34.8691,-96.4151,"OK","Oklahoma","Pontotoc","Allen"
75103|32.5143,-95.9047,"TX","Texas","Van Zandt","Canton"
75392|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75554|33.5339,-94.7867,"TX","Texas","Red River","Avery"
76445|32.2819,-98.5673,"TX","Texas","Eastland","Desdemona"
76940|31.4518,-100.1349,"TX","Texas","Tom Green","Mereta"
77336|30.0565,-95.1051,"TX","Texas","Harris","Huffman"
77831|30.7065,-95.9546,"TX","Texas","Grimes","Bedias"
78065|29.0994,-98.6241,"TX","Texas","Atascosa","Poteet"
78227|29.4027,-98.6433,"TX","Texas","Bexar","San Antonio"
78560|26.2426,-98.4747,"TX","Texas","Hidalgo","La Joya"
78722|30.2893,-97.715,"TX","Texas","Travis","Austin"
79118|35.0763,-101.8349,"TX","Texas","Randall","Amarillo"
80116|39.3728,-104.7256,"CO","Colorado","Douglas","Franktown"
80611|40.6392,-104.2871,"CO","Colorado","Weld","Briggsdale"
80729|40.8716,-104.2346,"CO","Colorado","Weld","Grover"
81007|38.387,-104.7792,"CO","Colorado","Pueblo","Pueblo"
81502|39.0179,-108.4814,"CO","Colorado","Mesa","Grand Junction"
82844|44.7864,-107.2202,"WY","Wyoming","Sheridan","Wolf"
83122|42.7965,-110.9244,"WY","Wyoming","Lincoln","Grover"
83735|43.6135,-116.2035,"ID","Idaho","Ada","Boise"
84013|40.2959,-112.0923,"UT","Utah","Utah","Cedar Valley"
84626|39.9739,-111.9554,"UT","Utah","Utah","Elberta"
85193|32.8554,-111.7973,"AZ","Arizona","Pinal","Casa Grande"
85355|33.5673,-112.4387,"AZ","Arizona","Maricopa","Waddell"
88028|32.9623,-108.6112,"NM","New Mexico","Grant","Cliff"
88523|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89414|40.9532,-117.4893,"NV","Nevada","Humboldt","Golconda"
90250|33.9143,-118.3493,"CA","California","Los Angeles","Hawthorne"
91303|34.1993,-118.5983,"CA","California","Los Angeles","Canoga Park"
91754|34.0534,-118.1271,"CA","California","Los Angeles","Monterey Park"
91916|32.873,-116.6027,"CA","California","San Diego","Descanso"
92807|33.8544,-117.7858,"CA","California","Orange","Anaheim"
93536|34.7471,-118.3687,"CA","California","Los Angeles","Lancaster"
94922|38.3514,-122.9741,"CA","California","Sonoma","Bodega"
95156|37.3576,-121.8416,"CA","California","Santa Clara","San Jose"
95318|37.6747,-119.7841,"CA","California","Mariposa","El Portal"
95651|38.8278,-120.9238,"CA","California","El Dorado","Lotus"
95813|38.6026,-121.4475,"CA","California","Sacramento","Sacramento"
96047|40.4318,-122.654,"CA","California","Shasta","Igo"
96498|14.7484,120.965,"","","","APO AA"
96542|13.4757,144.7489,"","","","APO AA"
96704|19.4386,-155.8875,"HI","Hawaii","Hawaii","Captain Cook"
97389|44.5497,-123.1108,"OR","Oregon","Linn","Tangent"
97884|44.4374,-118.1927,"OR","Oregon","Baker","Unity"
98324|48.0906,-123.1721,"WA","Washington","Clallam","Carlsborg"
98937|46.8058,-120.9921,"WA","Washington","Yakima","Naches"
99215|47.6536,-117.4317,"WA","Washington","Spokane","Spokane"
99666|62.5309,-164.8496,"AK","Alaska","Kusilvak","Nunam Iqua"
99710|64.8378,-147.7164,"AK","Alaska","Fairbanks North Star","Fairbanks"
