02350|42.0185,-70.8475,"MA","Massachusetts","Plymouth","Monponsett"
02468|42.3271,-71.2315,"MA","Massachusetts","Middlesex","Waban"
03241|43.7186,-71.827,"NH","New Hampshire","Grafton","Hebron"
03854|43.0681,-70.7199,"NH","New Hampshire","Rockingham","New Castle"
04088|44.1931,-70.7163,"ME","Maine","Oxford","Waterford"
04745|47.2826,-68.3917,"ME","Maine","Aroostook","Frenchville"
05474|44.8353,-73.2778,"VT","Vermont","Grand Isle","North Hero"
06365|41.5224,-71.9934,"CT","Connecticut","New London","Preston"
06860|41.3089,-73.3637,"CT","Connecticut","Fairfield","Norwalk"
07094|40.791,-74.0634,"NJ","New Jersey","Hudson","Secaucus"
07418|41.2356,-74.4885,"NJ","New Jersey","Sussex","Glenwood"
07751|40.3529,-74.2779,"NJ","New Jersey","Monmouth","Morganville"
07869|40.8456,-74.5725,"NJ","New Jersey","Morris","Randolph"
08804|40.6437,-75.0966,"NJ","New Jersey","Hunterdon","Bloomsbury"
10036|40.7597,-73.9918,"NY","New York","New York","New York"
10982|41.1112,-74.0999,"NY","New York","Rockland","Tallman"
11378|40.7239,-73.8997,"NY","New York","Queens","Maspeth"
11422|40.6621,-73.7353,"NY","New York","Queens","Rosedale"
12151|42.9247,-73.7859,"NY","New York","Saratoga","Round Lake"
12764|41.5921,-75.0107,"NY","New York","Sullivan","Narrowsburg"
12926|44.9417,-74.3297,"NY","New York","Franklin","Constable"
13042|43.2432,-75.8537,"NY","New York","Oswego","Cleveland"
13204|43.0444,-76.1758,"NY","New York","Onondaga","Syracuse"
13493|43.4106,-75.9044,"NY","New York","Oswego","Williamstown"
13655|44.9825,-74.6626,"NY","New York","Franklin","Hogansburg"
14546|43.0246,-77.7743,"NY","New York","Monroe","Scottsville"
14708|42.0126,-78.0578,"NY","New York","Allegany","Alma"
15275|40.4495,-80.1795,"PA","Pennsylvania","Allegheny","Pittsburgh"
15437|39.807,-79.5832,"PA","Pennsylvania","Fayette","Farmington"
15770|40.9997,-79.1766,"PA","Pennsylvania","Jefferson","Ringgold"
16210|40.9049,-79.5074,"PA","Pennsylvania","Armstrong","Adrian"
16328|41.6526,-79.727,"PA","Pennsylvania","Crawford","Hydetown"
16661|40.8271,-78.4275,"PA","Pennsylvania","Clearfield","Madera"
16823|40.8978,-77.7732,"PA","Pennsylvania","Centre","Bellefonte"
17057|40.2041,-76.7331,"PA","Pennsylvania","Dauphin","Middletown"
17101|40.2618,-76.8831,"PA","Pennsylvania","Dauphin","Harrisburg"
17219|40.2184,-77.6797,"PA","Pennsylvania","Franklin","Doylesburg"
17552|40.1083,-76.5103,"PA","Pennsylvania","Lancaster","Mount Joy"
18443|41.667,-75.1185,"PA","Pennsylvania","Wayne","Milanville"
19172|39.9473,-75.15,"PA","Pennsylvania","Philadelphia","Philadelphia"
19947|38.679,-75.3932,"DE","Delaware","Sussex","Georgetown"
20170|38.9839,-77.3675,"VA","Virginia","Fairfax","Herndon"
20783|39.0005,-76.9723,"MD","Maryland","Prince George's","Hyattsville"
21061|39.1618,-76.6297,"MD","Maryland","Anne Arundel","Glen Burnie"
21223|39.287,-76.6476,"MD","Maryland","Baltimore (city)","Baltimore"
21836|38.1154,-75.7558,"MD","Maryland","Somerset","Manokin"
22565|38.1372,-77.5189,"VA","Virginia","Spotsylvania","Thornburg"
22727|38.37,-78.2976,"VA","Virginia","Madison","Madison"
23005|37.7395,-77.4784,"VA","Virginia","Hanover","Ashland"
23294|37.631,-77.546,"VA","Virginia","Henrico","Henrico"
23456|36.7341,-76.0359,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24185|36.7921,-80.2774,"VA","Virginia","Patrick","Woolwine"
24347|36.9756,-80.6695,"VA","Virginia","Pulaski","Hiwassee"
25076|37.8665,-81.9123,"WV","West Virginia","Logan","Ethel"
25571|38.2886,-82.1843,"WV","West Virginia","Lincoln","West Hamlin"
26624|38.6862,-80.7863,"WV","West Virginia","Braxton","Gassaway"
27515|35.9132,-79.0558,"NC","North Carolina","Orange","Chapel Hill"
27966|36.1207,-75.8273,"NC","North Carolina","Currituck","Powells Point"
28082|35.3463,-80.5411,"NC","North Carolina","Cabarrus","Kannapolis"
28244|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28406|34.0881,-77.8526,"NC","North Carolina","New Hanover","Wilmington"
28901|35.1959,-83.8228,"NC","North Carolina","Cherokee","Andrews"
29135|33.6967,-80.8678,"SC","South Carolina","Calhoun","Saint Matthews"
29630|34.7401,-82.7947,"SC","South Carolina","Pickens","Central"
30133|33.6897,-84.7446,"GA","Georgia","Douglas","Douglasville"
30746|34.5519,-85.026,"GA","Georgia","Gordon","Sugar Valley"
31024|33.3127,-83.3628,"GA","Georgia","Putnam","Eatonton"
31637|31.2664,-83.4481,"GA","Georgia","Cook","Lenox"
32410|29.9395,-85.4096,"FL","Florida","Bay","Mexico Beach"
32861|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33257|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33301|26.1216,-80.1288,"FL","Florida","Broward","Fort Lauderdale"
33419|26.7153,-80.0534,"FL","Florida","Palm Beach","West Palm Beach"
33914|26.5557,-82.0206,"FL","Florida","Lee","Cape Coral"
34030|-22.9114,-43.1737,"","","","APO AA"
34481|29.1281,-82.2975,"FL","Florida","Marion","Ocala"
36263|33.463,-85.334,"AL","Alabama","Randolph","Graham"
36425|31.7273,-87.1719,"AL","Alabama","Monroe","Beatrice"
37316|34.9971,-84.7327,"TN","Tennessee","Polk","Conasauga"
37811|36.3621,-83.2095,"TN","Tennessee","Hawkins","Mooresburg"
37929|35.9606,-83.9207,"TN","Tennessee","Knox","Knoxville"
38045|35.2904,-89.2322,"TN","Tennessee","Fayette","Laconia"
38658|34.1906,-90.0027,"MS","Mississippi","Panola","Pope"
38702|33.4258,-90.9946,"MS","Mississippi","Washington","Greenville"
40385|37.7426,-84.1441,"KY","Kentucky","Madison","Waco"
42167|36.7236,-85.7009,"KY","Kentucky","Monroe","Tompkinsville"
42211|36.802,-87.8286,"KY","Kentucky","Trigg","Cadiz"
43058|40.0581,-82.4013,"OH","Ohio","Licking","Newark"
43102|39.6251,-82.7552,"OH","Ohio","Fairfield","Amanda"
43553|41.5306,-84.2297,"OH","Ohio","Fulton","Pettisville"
44282|41.0256,-81.7299,"OH","Ohio","Medina","Wadsworth"
44444|41.191,-80.9701,"OH","Ohio","Trumbull","Newton Falls"
44606|40.7551,-81.8093,"OH","Ohio","Wayne","Apple Creek"
45335|39.6428,-83.7504,"OH","Ohio","Greene","Jamestown"
45786|39.5159,-81.6559,"OH","Ohio","Washington","Waterford"
45830|40.9137,-84.0705,"OH","Ohio","Putnam","Columbus Grove"
46064|39.9975,-85.7466,"IN","Indiana","Madison","Pendleton"
46226|39.8326,-86.0836,"IN","Indiana","Marion","Indianapolis"
46721|41.4287,-84.8787,"IN","Indiana","DeKalb","Butler"
47117|38.1244,-85.9589,"IN","Indiana","Harrison","Elizabeth"
47568|38.8062,-87.1522,"IN","Indiana","Daviess","Plainville"
47612|38.193,-87.6992,"IN","Indiana","Posey","Cynthiana"
48341|42.6294,-83.3041,"MI","Michigan","Oakland","Pontiac"
48503|43.0128,-83.6914,"MI","Michigan","Genesee","Flint"
49070|42.537,-85.6417,"MI","Michigan","Allegan","Martin"
49232|41.7361,-84.7245,"MI","Michigan","Hillsdale","Camden"
49683|44.5198,-85.946,"MI","Michigan","Benzie","Thompsonville"
49845|45.6922,-87.3513,"MI","Michigan","Menominee","Harris"
50230|42.3241,-93.4234,"IA","Iowa","Hardin","Radcliffe"
50681|42.7812,-92.0122,"IA","Iowa","Fayette","Westgate"
50843|41.2632,-94.871,"IA","Iowa","Cass","Cumberland"
51239|43.1952,-96.1392,"IA","Iowa","Sioux","Hull"
51572|41.9942,-95.7825,"IA","Iowa","Monona","Soldier"
52625|40.6612,-91.5745,"IA","Iowa","Lee","Donnellson"
53192|42.5128,-88.182,"WI","Wisconsin","Kenosha","Wilmot"
53516|42.8062,-89.8555,"WI","Wisconsin","Lafayette","Blanchardville"
54245|44.042,-87.8812,"WI","Wisconsin","Manitowoc","Valders"
54407|44.5065,-89.3038,"WI","Wisconsin","Portage","Amherst Junction"
54740|44.7561,-92.2022,"WI","Wisconsin","Pierce","Elmwood"
54858|45.5271,-92.5017,"WI","Wisconsin","Polk","Milltown"
54902|43.9946,-88.526,"WI","Wisconsin","Winnebago","Oshkosh"
55749|46.4664,-92.375,"MN","Minnesota","Carlton","Holyoke"
56027|43.5201,-94.0984,"MN","Minnesota","Faribault","Elmore"
56360|45.8768,-95.1332,"MN","Minnesota","Douglas","Osakis"
56522|46.1402,-96.4433,"MN","Minnesota","Wilkin","Campbell"
57251|45.2727,-96.91,"SD","South Dakota","Grant","Marvin"
57369|43.4251,-98.9479,"SD","South Dakota","Charles Mix","Platte"
58755|48.595,-102.9288,"ND","North Dakota","Williams","Mcgregor"
59033|45.7633,-109.7846,"MT","Montana","Sweet Grass","Greycliff"
59484|48.9961,-111.9606,"MT","Montana","Toole","Sweet Grass"
59808|46.9776,-114.0619,"MT","Montana","Missoula","Missoula"
60031|42.3669,-87.9452,"IL","Illinois","Lake","Gurnee"
60482|41.6895,-87.7863,"IL","Illinois","Cook","Worth"
60644|41.8829,-87.7582,"IL","Illinois","Cook","Chicago"
61373|41.363,-89.0008,"IL","Illinois","LaSalle","Utica"
61535|40.5925,-89.5345,"IL","Illinois","Tazewell","Groveland"
62264|38.316,-89.8728,"IL","Illinois","St. Clair","New Athens"
62426|38.9021,-88.6645,"IL","Illinois","Effingham","Edgewood"
62877|38.4082,-89.1756,"IL","Illinois","Washington","Richview"
62921|37.8053,-89.0801,"IL","Illinois","Williamson","Colp"
63155|38.6273,-90.1979,"MO","Missouri","St. Louis (city)","Saint Louis"
63650|37.6168,-90.5985,"MO","Missouri","Iron","Ironton"
64497|39.9277,-94.2429,"MO","Missouri","DeKalb","Weatherby"
64659|39.7795,-93.3014,"MO","Missouri","Linn","Meadville"
65270|39.4202,-92.4358,"MO","Missouri","Randolph","Moberly"
66936|39.8932,-98.3499,"KS","Kansas","Jewell","Burr Oak"
67052|37.6597,-97.5753,"KS","Kansas","Sedgwick","Goddard"
67214|37.7051,-97.3133,"KS","Kansas","Sedgwick","Wichita"
67665|38.8806,-98.8595,"KS","Kansas","Russell","Russell"
68105|41.2435,-95.9629,"NE","Nebraska","Douglas","Omaha"
68718|42.5978,-97.6545,"NE","Nebraska","Knox","Bloomfield"
70445|30.322,-89.9297,"LA","Louisiana","St. Tammany","Lacombe"
70607|30.1244,-93.1835,"LA","Louisiana","Calcasieu","Lake Charles"
70896|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71336|32.0349,-91.592,"LA","Louisiana","Franklin","Gilbert"
71831|33.7935,-93.807,"AR","Arkansas","Hempstead","Columbus"
71949|34.7094,-93.0382,"AR","Arkansas","Garland","Jessieville"
72065|34.5208,-92.2758,"AR","Arkansas","Pulaski","Hensley"
72227|34.7757,-92.3724,"AR","Arkansas","Pulaski","Little Rock"
72560|35.8208,-92.0389,"AR","Arkansas","Stone","Mountain View"
72722|36.3347,-94.4534,"AR","Arkansas","Benton","Decatur"
73118|35.5136,-97.5319,"OK","Oklahoma","Oklahoma","Oklahoma City"
73569|33.9379,-97.8053,"OK","Oklahoma","Jefferson","Terral"
74342|36.4063,-94.9157,"OK","Oklahoma","Delaware","Eucha"
74955|35.4852,-94.779,"OK","Oklahoma","Sequoyah","Sallisaw"
75071|33.1976,-96.6153,"TX","Texas","Collin","Mckinney"
75189|32.9628,-96.3648,"TX","Texas","Rockwall","Royse City"
75233|32.7046,-96.8725,"TX","Texas","Dallas","Dallas"
75684|32.269,-94.9529,"TX","Texas","Rusk","Overton"
75846|31.3739,-96.1918,"TX","Texas","Leon","Jewett"
76124|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
77015|29.7853,-95.1852,"TX","Texas","Harris","Houston"
77466|29.8173,-96.0073,"TX","Texas","Waller","Pattison"
77510|29.4032,-95.0734,"TX","Texas","Galveston","Santa Fe"
77961|28.8597,-96.3386,"TX","Texas","Jackson","Francitas"
78357|27.88,-98.6061,"TX","Texas","Duval","Freer"
78401|27.7941,-97.403,"TX","Texas","Nueces","Corpus Christi"
78852|28.7028,-100.4818,"TX","Texas","Maverick","Eagle Pass"
79086|36.0097,-101.8123,"TX","Texas","Moore","Sunray"
79248|34.0217,-100.2986,"TX","Texas","Cottle","Paducah"
79699|32.4665,-99.7117,"TX","Texas","Taylor","Abilene"
79743|31.2729,-102.6926,"TX","Texas","Pecos","Imperial"
79905|31.7674,-106.4304,"TX","Texas","El Paso","El Paso"
80246|39.7086,-104.9312,"CO","Colorado","Denver","Denver"
80741|40.5708,-103.4719,"CO","Colorado","Logan","Merino"
80903|38.8388,-104.8145,"CO","Colorado","El Paso","Colorado Springs"
81137|37.1264,-107.6395,"CO","Colorado","La Plata","Ignacio"
81632|39.6382,-106.6206,"CO","Colorado","Eagle","Edwards"
82523|43.3623,-108.6998,"WY","Wyoming","Fremont","Pavillion"
83252|42.1808,-112.262,"ID","Idaho","Oneida","Malad City"
83414|43.8886,-110.9492,"WY","Wyoming","Teton","Alta"
83865|48.3633,-116.6256,"ID","Idaho","Bonner","Colburn"
84143|40.7869,-111.9008,"UT","Utah","Salt Lake","Salt Lake City"
84305|41.9188,-112.0486,"UT","Utah","Cache","Clarkston"
84756|37.6924,-113.6272,"UT","Utah","Iron","Newcastle"
85034|33.4413,-112.0421,"AZ","Arizona","Maricopa","Phoenix"
86538|36.4083,-109.634,"AZ","Arizona","Apache","Many Farms"
87311|35.5339,-108.5998,"NM","New Mexico","McKinley","Church Rock"
88040|31.8904,-108.3316,"NM","New Mexico","Grant","Hachita"
88202|33.3038,-104.4318,"NM","New Mexico","Chaves","Roswell"
89049|38.0672,-117.2301,"NV","Nevada","Nye","Tonopah"
89706|39.2025,-119.7526,"NV","Nevada","Carson City (city)","Carson City"
90047|33.9569,-118.3073,"CA","California","Los Angeles","Los Angeles"
90209|34.0736,-118.4004,"CA","California","Los Angeles","Beverly Hills"
90704|33.332,-118.3437,"CA","California","Los Angeles","Avalon"
92324|34.0315,-117.2874,"CA","California","San Bernardino","Colton"
93215|35.7715,-119.2459,"CA","California","Kern","Delano"
93666|36.5455,-119.3401,"CA","California","Tulare","Sultana"
93710|36.8236,-119.7621,"CA","California","Fresno","Fresno"
94557|37.6802,-121.9215,"CA","California","Alameda","Hayward"
94601|37.7806,-122.2166,"CA","California","Alameda","Oakland"
95330|37.8209,-121.2827,"CA","California","San Joaquin","Lathrop"
95448|38.6184,-122.862,"CA","California","Sonoma","Healdsburg"
95899|38.5383,-121.5549,"CA","California","Sacramento","Sacramento"
95943|39.6069,-122.0384,"CA","California","Glenn","Glenn"
96339|35.5138,139.3937,"","","","APO AA"
97068|45.3669,-122.648,"OR","Oregon","Clackamas","West Linn"
97112|45.2858,-123.8356,"OR","Oregon","Tillamook","Cloverdale"
98003|47.3203,-122.3117,"WA","Washington","King","Federal Way"
98292|48.2011,-122.378,"WA","Washington","Snohomish","Stanwood"
98616|46.0515,-122.2995,"WA","Washington","Cowlitz","Cougar"
99345|45.9911,-119.7559,"WA","Washington","Benton","Paterson"
99507|61.1535,-149.8289,"AK","Alaska","Anchorage Municipality","Anchorage"
99840|59.4685,-135.3018,"AK","Alaska","Skagway-Hoonah-Angoon","Skagway"
