01460|42.5401,-71.4877,"MA","Massachusetts","Middlesex","Littleton"
02018|42.1745,-70.8837,"MA","Massachusetts","Plymouth","Accord"
02351|42.1167,-70.9543,"MA","Massachusetts","Plymouth","Abington"
03242|43.1791,-71.8159,"NH","New Hampshire","Merrimack","Henniker"
03855|43.443,-71.1408,"NH","New Hampshire","Strafford","New Durham"
04746|47.3044,-68.1542,"ME","Maine","Aroostook","Grand Isle"
06410|41.5055,-72.9081,"CT","Connecticut","New Haven","Cheshire"
07095|40.556,-74.2845,"NJ","New Jersey","Middlesex","Woodbridge"
07419|41.1467,-74.5874,"NJ","New Jersey","Sussex","Hamburg"
07752|40.4023,-74.0273,"NJ","New Jersey","Monmouth","Navesink"
08030|39.8911,-75.117,"NJ","New Jersey","Camden","Gloucester City"
08805|40.5681,-74.5397,"NJ","New Jersey","Somerset","Bound Brook"
09039|50.1155,8.6842,"","","","APO AE"
10037|40.8135,-73.9381,"NY","New York","New York","New York"
10532|41.1073,-73.796,"NY","New York","Westchester","Hawthorne"
10983|41.0278,-73.9491,"NY","New York","Rockland","Tappan"
11379|40.7173,-73.8792,"NY","New York","Queens","Middle Village"
11423|40.7142,-73.7677,"NY","New York","Queens","Hollis"
12765|41.8492,-74.6127,"NY","New York","Sullivan","Neversink"
12927|44.229,-74.8581,"NY","New York","St. Lawrence","Cranberry Lake"
13043|43.042,-75.7408,"NY","New York","Madison","Clockville"
13205|43.0123,-76.1452,"NY","New York","Onondaga","Syracuse"
13494|43.5249,-75.1428,"NY","New York","Oneida","Woodgate"
13656|44.1987,-75.9569,"NY","New York","Jefferson","La Fargeville"
14547|42.887,-77.0961,"NY","New York","Ontario","Seneca Castle"
14709|42.3263,-77.9947,"NY","New York","Allegany","Angelica"
14880|42.1697,-77.99,"NY","New York","Allegany","Scio"
15276|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15320|39.8825,-79.971,"PA","Pennsylvania","Greene","Carmichaels"
15438|40.0988,-79.8366,"PA","Pennsylvania","Fayette","Fayette City"
15771|40.8308,-78.9892,"PA","Pennsylvania","Indiana","Rochester Mills"
16211|40.7865,-79.2011,"PA","Pennsylvania","Indiana","Beyer"
16329|41.8117,-79.2643,"PA","Pennsylvania","Warren","Irvine"
16662|40.2951,-78.3244,"PA","Pennsylvania","Blair","Martinsburg"
17058|40.5695,-77.4028,"PA","Pennsylvania","Juniata","Mifflin"
17102|40.2728,-76.891,"PA","Pennsylvania","Dauphin","Harrisburg"
18444|41.3432,-75.5301,"PA","Pennsylvania","Lackawanna","Moscow"
19173|39.9523,-75.1638,"PA","Pennsylvania","Philadelphia","Philadelphia"
19335|40.0161,-75.7183,"PA","Pennsylvania","Chester","Downingtown"
20171|38.9252,-77.3928,"VA","Virginia","Fairfax","Herndon"
20289|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20784|38.9513,-76.8958,"MD","Maryland","Prince George's","Hyattsville"
21062|38.9742,-76.5949,"MD","Maryland","Anne Arundel","Glen Burnie"
21224|39.2876,-76.5568,"MD","Maryland","Baltimore (city)","Baltimore"
21675|38.2899,-76.0863,"MD","Maryland","Dorchester","Wingate"
21837|38.4864,-75.7414,"MD","Maryland","Wicomico","Mardela Springs"
22610|38.8187,-78.2757,"VA","Virginia","Warren","Bentonville"
22728|38.5671,-77.7127,"VA","Virginia","Fauquier","Midland"
23295|37.5532,-77.4621,"VA","Virginia","City of Richmond","Richmond"
23457|36.6224,-76.0249,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23501|36.8959,-76.2085,"VA","Virginia","Norfolk (city)","Norfolk"
23952|36.9291,-78.2915,"VA","Virginia","Lunenburg","Lunenburg"
24230|36.9605,-82.4735,"VA","Virginia","Wise","Coeburn"
24348|36.6294,-81.1582,"VA","Virginia","Grayson","Independence"
24843|37.474,-81.6998,"WV","West Virginia","McDowell","Hensley"
25121|37.9204,-81.9034,"WV","West Virginia","Logan","Lake"
25239|38.8633,-81.8186,"WV","West Virginia","Jackson","Cottageville"
25572|38.1615,-81.8921,"WV","West Virginia","Lincoln","Woodville"
26463|39.4351,-80.3534,"WV","West Virginia","Harrison","Wyatt"
27516|35.9162,-79.0999,"NC","North Carolina","Orange","Chapel Hill"
27967|36.2257,-76.933,"NC","North Carolina","Bertie","Powellsville"
28083|35.4848,-80.6015,"NC","North Carolina","Cabarrus","Kannapolis"
28407|34.0881,-77.8526,"NC","North Carolina","New Hanover","Wilmington"
28740|35.9937,-82.259,"NC","North Carolina","Yancey","Green Mountain"
28902|35.0261,-83.9567,"NC","North Carolina","Clay","Brasstown"
29587|33.6211,-78.9632,"SC","South Carolina","Horry","Myrtle Beach"
29631|34.6831,-82.825,"SC","South Carolina","Pickens","Clemson"
30134|33.7606,-84.7477,"GA","Georgia","Douglas","Douglasville"
30747|34.4859,-85.3362,"GA","Georgia","Chattooga","Summerville"
30909|33.4717,-82.0834,"GA","Georgia","Richmond","Augusta"
31025|32.3336,-83.7304,"GA","Georgia","Houston","Elko"
31520|31.1807,-81.4949,"GA","Georgia","Glynn","Brunswick"
31638|30.9416,-83.4993,"GA","Georgia","Brooks","Morven"
32411|30.2345,-85.692,"FL","Florida","Bay","Panama City"
32862|28.5383,-81.3792,"FL","Florida","Orange","Orlando"
33140|25.8198,-80.1337,"FL","Florida","Miami-Dade","Miami Beach"
33302|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33915|26.6599,-81.8934,"FL","Florida","Lee","Cape Coral"
34031|-12.0432,-77.0282,"","","","APO AA"
34482|29.2611,-82.2195,"FL","Florida","Marion","Ocala"
35986|34.4989,-85.8446,"AL","Alabama","DeKalb","Rainsville"
36264|33.6115,-85.5885,"AL","Alabama","Cleburne","Heflin"
36426|31.1294,-87.0961,"AL","Alabama","Escambia","Brewton"
36877|32.5401,-85.0985,"AL","Alabama","Lee","Smiths Station"
36921|31.9155,-88.151,"AL","Alabama","Choctaw","Toxey"
37317|35.0207,-84.3748,"TN","Tennessee","Polk","Copperhill"
37650|36.1342,-82.4163,"TN","Tennessee","Unicoi","Erwin"
38046|35.0454,-89.2437,"TN","Tennessee","Fayette","La Grange"
38541|36.497,-85.3197,"TN","Tennessee","Overton","Allons"
38659|34.6047,-89.3151,"MS","Mississippi","Marshall","Potts Camp"
38703|33.4085,-91.0228,"MS","Mississippi","Washington","Greenville"
41772|37.4073,-83.0153,"KY","Kentucky","Knott","Vest"
42050|36.5593,-89.1947,"KY","Kentucky","Fulton","Hickman"
43103|39.7316,-82.9446,"OH","Ohio","Pickaway","Ashville"
43554|41.6656,-84.5363,"OH","Ohio","Williams","Pioneer"
43716|39.8484,-81.0368,"OH","Ohio","Monroe","Beallsville"
44445|40.8489,-80.6209,"OH","Ohio","Columbiana","New Waterford"
44607|40.686,-81.0219,"OH","Ohio","Carroll","Augusta"
45174|39.1602,-84.3098,"OH","Ohio","Hamilton","Terrace Park"
45336|40.4413,-84.2626,"OH","Ohio","Shelby","Kettlersville"
45787|39.4659,-81.6332,"OH","Ohio","Washington","Watertown"
45831|41.1148,-84.2358,"OH","Ohio","Putnam","Continental"
46065|40.4109,-86.608,"IN","Indiana","Clinton","Rossville"
46227|39.6789,-86.1302,"IN","Indiana","Marion","Indianapolis"
47118|38.3258,-86.4429,"IN","Indiana","Crawford","English"
47451|38.8938,-86.5246,"IN","Indiana","Lawrence","Oolitic"
47613|38.2053,-87.4179,"IN","Indiana","Warrick","Elberfeld"
48009|42.5444,-83.2133,"MI","Michigan","Oakland","Birmingham"
48180|42.2317,-83.2673,"MI","Michigan","Wayne","Taylor"
48342|42.6439,-83.2792,"MI","Michigan","Oakland","Pontiac"
48504|43.0573,-83.7498,"MI","Michigan","Genesee","Flint"
49071|42.2451,-85.7943,"MI","Michigan","Van Buren","Mattawan"
49233|42.0604,-84.3254,"MI","Michigan","Lenawee","Cement City"
49684|44.694,-85.6763,"MI","Michigan","Grand Traverse","Traverse City"
50231|42.2383,-93.6008,"IA","Iowa","Hamilton","Randall"
50682|42.4912,-91.7315,"IA","Iowa","Buchanan","Winthrop"
51573|40.9859,-95.0988,"IA","Iowa","Montgomery","Stanton"
52626|40.6397,-91.7447,"IA","Iowa","Van Buren","Farmington"
53517|43.005,-89.8345,"WI","Wisconsin","Dane","Blue Mounds"
53968|43.6285,-90.2394,"WI","Wisconsin","Juneau","Wonewoc"
54246|45.3738,-86.8975,"WI","Wisconsin","Door","Washington Island"
54408|45.0088,-89.3578,"WI","Wisconsin","Marathon","Aniwa"
54741|44.5963,-90.9906,"WI","Wisconsin","Eau Claire","Fairchild"
54859|46.1044,-91.8506,"WI","Wisconsin","Washburn","Minong"
54903|44.0686,-88.6449,"WI","Wisconsin","Winnebago","Oshkosh"
55470|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
56028|44.2231,-93.6965,"MN","Minnesota","Le Sueur","Elysian"
56361|46.153,-95.3289,"MN","Minnesota","Otter Tail","Parkers Prairie"
56479|46.3536,-94.7633,"MN","Minnesota","Todd","Staples"
56523|47.6837,-96.8715,"MN","Minnesota","Polk","Climax"
57252|45.2061,-96.6255,"SD","South Dakota","Grant","Milbank"
58756|47.9611,-101.8046,"ND","North Dakota","Ward","Makoti"
59034|45.7498,-107.6075,"MT","Montana","Big Horn","Hardin"
59485|47.3539,-111.5954,"MT","Montana","Cascade","Ulm"
59647|46.4545,-111.651,"MT","Montana","Broadwater","Winston"
60645|42.0086,-87.6947,"IL","Illinois","Cook","Chicago"
61374|41.55,-89.3534,"IL","Illinois","Bureau","Van Orin"
61536|40.6798,-89.7952,"IL","Illinois","Peoria","Hanna City"
62265|38.5315,-89.6922,"IL","Illinois","Clinton","New Baden"
62427|38.9096,-87.6837,"IL","Illinois","Crawford","Flat Rock"
62878|38.5806,-88.4641,"IL","Illinois","Wayne","Rinard"
62922|37.6195,-88.8367,"IL","Illinois","Williamson","Creal Springs"
63156|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63651|37.6754,-90.3677,"MO","Missouri","St. Francois","Knob Lick"
63769|37.5258,-89.7508,"MO","Missouri","Cape Girardeau","Oak Ridge"
64498|40.5357,-95.3134,"MO","Missouri","Atchison","Westboro"
66775|37.6811,-95.1388,"KS","Kansas","Neosho","Stark"
66937|39.6201,-97.2611,"KS","Kansas","Washington","Clifton"
67053|38.2468,-97.3463,"KS","Kansas","Marion","Goessel"
67215|37.6333,-97.425,"KS","Kansas","Sedgwick","Wichita"
68106|41.2403,-95.998,"NE","Nebraska","Douglas","Omaha"
68601|41.4297,-97.3684,"NE","Nebraska","Platte","Columbus"
68719|42.9484,-98.5721,"NE","Nebraska","Boyd","Bristow"
70446|30.5884,-90.3567,"LA","Louisiana","Tangipahoa","Loranger"
71670|33.6981,-91.4433,"AR","Arkansas","Desha","Tillar"
71832|34.0442,-94.3386,"AR","Arkansas","Sevier","De Queen"
72066|34.9901,-91.7368,"AR","Arkansas","Prairie","Hickory Plains"
72110|35.1692,-92.7354,"AR","Arkansas","Conway","Morrilton"
72561|35.9759,-91.785,"AR","Arkansas","Izard","Mount Pleasant"
72679|35.7341,-92.8391,"AR","Arkansas","Pope","Tilly"
73001|35.2032,-98.3574,"OK","Oklahoma","Caddo","Albert"
73119|35.421,-97.5616,"OK","Oklahoma","Oklahoma","Oklahoma City"
74343|36.7418,-94.8279,"OK","Oklahoma","Ottawa","Fairland"
74956|35.1293,-94.6665,"OK","Oklahoma","Le Flore","Shady Point"
75072|33.1976,-96.6153,"TX","Texas","Collin","Mckinney"
75234|32.9245,-96.8938,"TX","Texas","Dallas","Dallas"
75685|32.3579,-94.0913,"TX","Texas","Panola","Panola"
75847|31.3384,-95.1541,"TX","Texas","Houston","Kennard"
77016|29.8579,-95.3032,"TX","Texas","Harris","Houston"
77467|29.2052,-96.1369,"TX","Texas","Wharton","Pierce"
77511|29.412,-95.2515,"TX","Texas","Brazoria","Alvin"
77629|30.0015,-94.4189,"TX","Texas","Jefferson","Nome"
77962|29.0308,-96.5031,"TX","Texas","Jackson","Ganado"
78240|29.5189,-98.6006,"TX","Texas","Bexar","San Antonio"
78358|28.0614,-97.0411,"TX","Texas","Aransas","Fulton"
78402|27.8262,-97.3857,"TX","Texas","Nueces","Corpus Christi"
78691|30.4394,-97.62,"TX","Texas","Travis","Pflugerville"
78853|28.679,-100.4784,"TX","Texas","Maverick","Eagle Pass"
79087|36.374,-102.9845,"TX","Texas","Dallam","Texline"
79744|30.9156,-101.9152,"TX","Texas","Pecos","Iraan"
79906|31.8092,-106.4247,"TX","Texas","El Paso","El Paso"
80247|39.6971,-104.8819,"CO","Colorado","Denver","Denver"
80742|40.6851,-103.839,"CO","Colorado","Weld","New Raymer"
80904|38.8533,-104.8595,"CO","Colorado","El Paso","Colorado Springs"
81020|37.3933,-104.6769,"CO","Colorado","Las Animas","Aguilar"
81138|37.0028,-105.6242,"CO","Colorado","Costilla","Jaroso"
81633|40.377,-108.399,"CO","Colorado","Moffat","Dinosaur"
82524|42.9838,-108.4165,"WY","Wyoming","Fremont","Saint Stephens"
83253|44.6044,-113.912,"ID","Idaho","Lemhi","May"
83415|43.4666,-112.0341,"ID","Idaho","Bonneville","Idaho Falls"
83866|47.1544,-116.431,"ID","Idaho","Benewah","Santa"
84306|41.7813,-112.0666,"UT","Utah","Box Elder","Collinston"
84757|37.455,-113.268,"UT","Utah","Washington","New Harmony"
85035|33.4724,-112.1832,"AZ","Arizona","Maricopa","Phoenix"
85530|33.1265,-110.117,"AZ","Arizona","Graham","Bylas"
85648|31.5084,-111.0757,"AZ","Arizona","Santa Cruz","Rio Rico"
87312|35.4226,-108.323,"NM","New Mexico","McKinley","Continental Divide"
88041|32.8045,-107.9545,"NM","New Mexico","Grant","Hanover"
88203|33.3718,-104.5284,"NM","New Mexico","Chaves","Roswell"
90048|34.0737,-118.372,"CA","California","Los Angeles","Los Angeles"
92163|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92325|34.2433,-117.2811,"CA","California","San Bernardino","Crestline"
93216|35.7688,-119.2471,"CA","California","Kern","Delano"
93667|36.9943,-119.3914,"CA","California","Fresno","Tollhouse"
93711|36.8303,-119.8319,"CA","California","Fresno","Fresno"
94107|37.7621,-122.3971,"CA","California","City and County of San Francisco","San Francisco"
94558|38.4549,-122.2564,"CA","California","Napa","Napa"
94602|37.8011,-122.2104,"CA","California","Alameda","Oakland"
95449|38.938,-123.0703,"CA","California","Mendocino","Hopland"
95944|39.5399,-120.8844,"CA","California","Sierra","Goodyears Bar"
97113|45.529,-123.0415,"OR","Oregon","Washington","Cornelius"
98004|47.6155,-122.2072,"WA","Washington","King","Bellevue"
98293|47.8703,-121.7685,"WA","Washington","Snohomish","Startup"
98617|45.6327,-121.1717,"WA","Washington","Klickitat","Dallesport"
98950|46.8714,-119.9859,"WA","Washington","Kittitas","Vantage"
99346|45.9301,-119.4023,"WA","Washington","Benton","Plymouth"
99508|61.206,-149.8101,"AK","Alaska","Anchorage Municipality","Anchorage"
99841|57.7808,-135.2189,"AK","Alaska","Skagway-Hoonah-Angoon","Tenakee Springs"
