01010|42.1165,-72.1885,"MA","Massachusetts","Hampden","Brimfield"
01128|42.0944,-72.4889,"MA","Massachusetts","Hampden","Springfield"
02019|42.0746,-71.4768,"MA","Massachusetts","Norfolk","Bellingham"
02190|42.1751,-70.9495,"MA","Massachusetts","Norfolk","South Weymouth"
03243|43.5274,-71.7292,"NH","New Hampshire","Merrimack","Hill"
03856|43.0374,-70.9782,"NH","New Hampshire","Rockingham","Newfields"
04747|46.0169,-68.2667,"ME","Maine","Aroostook","Island Falls"
05476|44.9715,-72.6905,"VT","Vermont","Franklin","Richford"
06411|41.499,-72.9007,"CT","Connecticut","New Haven","Cheshire"
07096|40.7328,-74.0755,"NJ","New Jersey","Hudson","Secaucus"
07302|40.7221,-74.0469,"NJ","New Jersey","Hudson","Jersey City"
07753|40.2096,-74.0714,"NJ","New Jersey","Monmouth","Neptune"
08031|39.8689,-75.0944,"NJ","New Jersey","Camden","Bellmawr"
08644|40.2171,-74.7429,"NJ","New Jersey","Mercer","Trenton"
10038|40.7101,-74.0013,"NY","New York","New York","New York"
10533|41.0381,-73.8597,"NY","New York","Westchester","Irvington"
10984|41.2078,-74.0154,"NY","New York","Rockland","Thiells"
11424|40.6514,-73.8708,"NY","New York","Queens","Jamaica"
12153|42.6379,-73.4989,"NY","New York","Rensselaer","Sand Lake"
12766|41.8142,-74.9824,"NY","New York","Sullivan","North Branch"
12810|43.4839,-73.8817,"NY","New York","Warren","Athol"
12928|43.9526,-73.4665,"NY","New York","Essex","Crown Point"
13044|43.2728,-76.0042,"NY","New York","Oswego","Constantia"
13206|43.0677,-76.1102,"NY","New York","Onondaga","Syracuse"
13495|43.1116,-75.2756,"NY","New York","Oneida","Yorkville"
13657|44.0292,-76.043,"NY","New York","Jefferson","Limerick"
14430|43.2331,-77.9275,"NY","New York","Monroe","Clarkson"
14548|42.9761,-77.2439,"NY","New York","Ontario","Shortsville"
14881|42.4025,-76.3608,"NY","New York","Tompkins","Slaterville Springs"
15277|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15321|40.3234,-80.1879,"PA","Pennsylvania","Washington","Cecil"
15439|39.7429,-79.8242,"PA","Pennsylvania","Fayette","Gans"
15772|40.8846,-78.9414,"PA","Pennsylvania","Indiana","Rossiter"
15934|40.2799,-78.8032,"PA","Pennsylvania","Cambria","Elton"
16050|41.0442,-79.7711,"PA","Pennsylvania","Butler","Petrolia"
16212|40.7539,-79.5798,"PA","Pennsylvania","Armstrong","Cadogan"
16663|40.7864,-78.367,"PA","Pennsylvania","Clearfield","Morann"
16825|40.9848,-78.3064,"PA","Pennsylvania","Clearfield","Bigler"
17059|40.5727,-77.3761,"PA","Pennsylvania","Juniata","Mifflintown"
17103|40.2724,-76.861,"PA","Pennsylvania","Dauphin","Harrisburg"
17554|40.0427,-76.4277,"PA","Pennsylvania","Lancaster","Mountville"
18445|41.3041,-75.3384,"PA","Pennsylvania","Wayne","Newfoundland"
18940|40.263,-74.9555,"PA","Pennsylvania","Bucks","Newtown"
20172|38.9696,-77.3861,"VA","Virginia","Fairfax","Herndon"
20785|38.9223,-76.8755,"MD","Maryland","Prince George's","Hyattsville"
21225|39.2259,-76.6153,"MD","Maryland","Anne Arundel","Brooklyn"
21676|38.7846,-76.3001,"MD","Maryland","Talbot","Wittman"
21720|39.6473,-77.5842,"MD","Maryland","Washington","Cavetown"
21838|38.0266,-75.7579,"MD","Maryland","Somerset","Marion Station"
22116|38.8715,-77.2344,"VA","Virginia","Fairfax","Merrifield"
22567|38.2383,-77.9193,"VA","Virginia","Orange","Unionville"
22611|39.1532,-77.9688,"VA","Virginia","Clarke","Berryville"
22729|38.3744,-78.0105,"VA","Virginia","Culpeper","Mitchells"
23458|36.8529,-75.978,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23502|36.8546,-76.2143,"VA","Virginia","Norfolk (city)","Norfolk"
24844|37.4499,-81.812,"WV","West Virginia","McDowell","Iaeger"
25573|38.2193,-81.9568,"WV","West Virginia","Lincoln","Yawkey"
27355|35.796,-79.5514,"NC","North Carolina","Randolph","Staley"
27517|35.9182,-79.0035,"NC","North Carolina","Orange","Chapel Hill"
27850|36.4169,-77.8528,"NC","North Carolina","Halifax","Littleton"
27968|35.5935,-75.4679,"NC","North Carolina","Dare","Rodanthe"
28246|35.2275,-80.8425,"NC","North Carolina","Mecklenburg","Charlotte"
28408|34.2257,-77.9447,"NC","North Carolina","New Hanover","Wilmington"
28697|36.1359,-81.1573,"NC","North Carolina","Wilkes","Wilkesboro"
28741|35.0705,-83.216,"NC","North Carolina","Macon","Highlands"
28903|34.9917,-84.1677,"NC","North Carolina","Cherokee","Culberson"
29137|33.5972,-81.3184,"SC","South Carolina","Aiken","Salley"
29470|32.7881,-80.2223,"SC","South Carolina","Charleston","Ravenel"
29588|33.7226,-78.9782,"SC","South Carolina","Horry","Myrtle Beach"
29632|34.6834,-82.8374,"SC","South Carolina","Pickens","Clemson"
30135|33.6989,-84.7454,"GA","Georgia","Douglas","Douglasville"
30630|33.9076,-83.1646,"GA","Georgia","Oglethorpe","Crawford"
31026|33.3304,-83.377,"GA","Georgia","Putnam","Eatonton"
31521|31.15,-81.4915,"GA","Georgia","Glynn","Brunswick"
31639|31.2074,-83.2319,"GA","Georgia","Berrien","Nashville"
32250|30.2801,-81.4165,"FL","Florida","Duval","Jacksonville Beach"
32412|30.2345,-85.692,"FL","Florida","Bay","Panama City"
33097|26.2517,-80.1789,"FL","Florida","Broward","Coconut Creek"
33141|25.8486,-80.1446,"FL","Florida","Miami-Dade","Miami Beach"
33303|26.1969,-80.0952,"FL","Florida","Broward","Fort Lauderdale"
33592|28.0617,-82.3082,"FL","Florida","Hillsborough","Thonotosassa"
33916|26.6466,-81.8429,"FL","Florida","Lee","Fort Myers"
34032|-16.5,-68.15,"","","","APO AA"
34483|29.2407,-82.0875,"FL","Florida","Marion","Ocala"
35987|33.9417,-86.2289,"AL","Alabama","St. Clair","Steele"
36265|33.831,-85.7752,"AL","Alabama","Calhoun","Jacksonville"
36427|31.1052,-87.0722,"AL","Alabama","Escambia","Brewton"
36922|32.3038,-88.1476,"AL","Alabama","Choctaw","Ward"
37318|35.1783,-86.0167,"TN","Tennessee","Franklin","Cowan"
37769|36.2032,-84.1386,"TN","Tennessee","Anderson","Lake City"
37813|36.1957,-83.2755,"TN","Tennessee","Hamblen","Morristown"
38047|36.0892,-89.4984,"TN","Tennessee","Dyer","Lenox"
38380|35.792,-88.0322,"TN","Tennessee","Decatur","Sugar Tree"
38542|36.324,-85.2031,"TN","Tennessee","Overton","Allred"
38704|33.2534,-90.9185,"MS","Mississippi","Washington","Greenville"
39271|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
40387|37.978,-83.4675,"KY","Kentucky","Menifee","Wellington"
41160|38.027,-82.9724,"KY","Kentucky","Lawrence","Mazie"
41773|37.202,-83.0658,"KY","Kentucky","Perry","Vicco"
42051|36.8478,-88.6788,"KY","Kentucky","Graves","Hickory"
43555|41.4351,-84.2544,"OH","Ohio","Henry","Ridgeville Corners"
43717|39.7906,-81.5562,"OH","Ohio","Noble","Belle Valley"
44446|41.1824,-80.7558,"OH","Ohio","Trumbull","Niles"
44608|40.6562,-81.5851,"OH","Ohio","Stark","Beach City"
45337|39.9785,-84.3994,"OH","Ohio","Miami","Laura"
45788|39.5136,-81.3668,"OH","Ohio","Washington","Whipple"
45832|40.927,-84.7238,"OH","Ohio","Van Wert","Convoy"
46110|39.5666,-85.9141,"IN","Indiana","Shelby","Boggstown"
46228|39.8462,-86.1951,"IN","Indiana","Marion","Indianapolis"
46561|41.6695,-86.087,"IN","Indiana","St. Joseph","Osceola"
46723|41.229,-85.3244,"IN","Indiana","Whitley","Churubusco"
47001|39.0719,-84.9452,"IN","Indiana","Dearborn","Aurora"
47119|38.351,-85.8996,"IN","Indiana","Floyd","Floyds Knobs"
47452|38.6535,-86.4532,"IN","Indiana","Orange","Orleans"
48343|42.6389,-83.291,"MI","Michigan","Oakland","Pontiac"
48505|43.0634,-83.7001,"MI","Michigan","Genesee","Flint"
48956|42.7325,-84.5587,"MI","Michigan","Ingham","Lansing"
49072|42.0143,-85.4727,"MI","Michigan","St. Joseph","Mendon"
49234|42.1235,-84.3521,"MI","Michigan","Jackson","Clarklake"
49685|44.8162,-85.5751,"MI","Michigan","Grand Traverse","Traverse City"
49847|45.7149,-87.6227,"MI","Michigan","Menominee","Hermansville"
50070|41.5198,-94.2145,"IA","Iowa","Dallas","Dexter"
50232|41.5798,-93.0198,"IA","Iowa","Jasper","Reasnor"
50845|40.8226,-94.3552,"IA","Iowa","Ringgold","Diagonal"
52627|40.633,-91.3398,"IA","Iowa","Lee","Fort Madison"
53194|42.5581,-88.0012,"WI","Wisconsin","Kenosha","Woodworth"
53518|43.2366,-90.5873,"WI","Wisconsin","Grant","Blue River"
53969|43.4989,-89.305,"WI","Wisconsin","Columbia","Wyocena"
54247|44.1573,-87.8267,"WI","Wisconsin","Manitowoc","Whitelaw"
54409|45.1314,-89.1419,"WI","Wisconsin","Langlade","Antigo"
54742|44.7684,-91.2856,"WI","Wisconsin","Eau Claire","Fall Creek"
54904|44.0304,-88.607,"WI","Wisconsin","Winnebago","Oshkosh"
55020|44.5647,-93.3269,"MN","Minnesota","Scott","Elko New Market"
56029|43.5089,-93.4824,"MN","Minnesota","Freeborn","Emmons"
56362|45.3988,-94.7157,"MN","Minnesota","Stearns","Paynesville"
56524|46.2757,-95.6308,"MN","Minnesota","Otter Tail","Clitherall"
58757|47.7292,-102.676,"ND","North Dakota","McKenzie","Mandaree"
58801|48.2257,-103.649,"ND","North Dakota","Williams","Williston"
59035|45.3127,-107.9371,"MT","Montana","Big Horn","Fort Smith"
59486|48.2795,-112.3033,"MT","Montana","Pondera","Valier"
59530|48.593,-110.688,"MT","Montana","Hill","Inverness"
59648|47.0856,-112.1476,"MT","Montana","Lewis and Clark","Wolf Creek"
60033|42.4227,-88.6048,"IL","Illinois","McHenry","Harvard"
60484|41.4418,-87.7101,"IL","Illinois","Will","University Park"
60646|41.993,-87.7596,"IL","Illinois","Cook","Chicago"
61375|41.0327,-89.2483,"IL","Illinois","Marshall","Varna"
61537|41.1115,-89.3743,"IL","Illinois","Marshall","Henry"
61870|39.9155,-87.6346,"IL","Illinois","Vermilion","Ridge Farm"
62266|38.4857,-89.6816,"IL","Illinois","Clinton","New Memphis"
62428|39.274,-88.1246,"IL","Illinois","Cumberland","Greenup"
62761|39.8524,-89.541,"IL","Illinois","Sangamon","Springfield"
62879|38.7639,-88.3631,"IL","Illinois","Clay","Sailor Springs"
62923|37.365,-88.9747,"IL","Illinois","Johnson","Cypress"
63157|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
64048|39.4289,-94.3689,"MO","Missouri","Clay","Holt"
64499|40.3939,-94.4398,"MO","Missouri","Worth","Worth"
66776|37.4527,-95.4671,"KS","Kansas","Neosho","Thayer"
66938|39.5758,-97.408,"KS","Kansas","Cloud","Clyde"
67054|37.6084,-99.3011,"KS","Kansas","Kiowa","Greensburg"
67216|37.6223,-97.3136,"KS","Kansas","Sedgwick","Wichita"
67667|38.7128,-99.3322,"KS","Kansas","Ellis","Schoenchen"
68107|41.2068,-95.9559,"NE","Nebraska","Douglas","Omaha"
68440|40.0378,-97.0248,"NE","Nebraska","Jefferson","Steele City"
68602|41.4297,-97.3684,"NE","Nebraska","Platte","Columbus"
69331|41.8934,-103.085,"NE","Nebraska","Morrill","Angora"
70447|30.4287,-90.1773,"LA","Louisiana","St. Tammany","Madisonville"
70609|30.2642,-93.3265,"LA","Louisiana","Calcasieu","Lake Charles"
70780|30.2982,-91.1799,"LA","Louisiana","Iberville","Sunshine"
70898|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71220|32.7894,-91.9078,"LA","Louisiana","Morehouse","Bastrop"
71671|33.614,-92.0778,"AR","Arkansas","Bradley","Warren"
71833|34.1323,-94.0152,"AR","Arkansas","Howard","Dierks"
72067|35.5685,-92.1341,"AR","Arkansas","Cleburne","Higden"
72111|35.2265,-92.124,"AR","Arkansas","Faulkner","Mount Vernon"
72562|35.7118,-91.4394,"AR","Arkansas","Independence","Newark"
73002|34.9612,-97.7571,"OK","Oklahoma","Grady","Alex"
73453|34.0539,-97.1324,"OK","Oklahoma","Love","Overbrook"
74182|36.154,-95.9928,"OK","Oklahoma","Tulsa","Tulsa"
74344|36.5929,-94.7565,"OK","Oklahoma","Delaware","Grove"
74957|34.4954,-94.6981,"OK","Oklahoma","McCurtain","Smithville"
75235|32.8252,-96.8388,"TX","Texas","Dallas","Dallas"
75686|32.9623,-94.9603,"TX","Texas","Camp","Pittsburg"
75848|31.7666,-96.3303,"TX","Texas","Freestone","Kirvin"
76126|32.64,-97.5448,"TX","Texas","Tarrant","Fort Worth"
76577|30.6082,-97.1764,"TX","Texas","Milam","Thorndale"
76621|31.8916,-97.0671,"TX","Texas","Hill","Abbott"
77017|29.6863,-95.2555,"TX","Texas","Harris","Houston"
77350|30.8568,-94.8561,"TX","Texas","Polk","Leggett"
77468|29.1825,-95.9086,"TX","Texas","Matagorda","Pledger"
77512|29.4238,-95.2441,"TX","Texas","Brazoria","Alvin"
77963|28.6993,-97.3783,"TX","Texas","Goliad","Goliad"
78241|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78359|27.9222,-97.29,"TX","Texas","San Patricio","Gregory"
78403|27.777,-97.4632,"TX","Texas","Nueces","Corpus Christi"
79088|34.5583,-101.8039,"TX","Texas","Swisher","Tulia"
79745|31.855,-103.0913,"TX","Texas","Winkler","Kermit"
79907|31.7089,-106.3293,"TX","Texas","El Paso","El Paso"
80130|39.5414,-104.9218,"CO","Colorado","Douglas","Littleton"
80248|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80743|40.203,-102.9392,"CO","Colorado","Washington","Otis"
80905|38.8377,-104.837,"CO","Colorado","El Paso","Colorado Springs"
81021|38.4068,-103.3697,"CO","Colorado","Kiowa","Arlington"
83254|42.352,-111.3195,"ID","Idaho","Bear Lake","Montpelier"
83867|47.4981,-115.9657,"ID","Idaho","Shoshone","Silverton"
84145|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84307|41.545,-112.1514,"UT","Utah","Box Elder","Corinne"
84640|39.4943,-112.3979,"UT","Utah","Millard","Lynndyl"
84758|37.2744,-112.642,"UT","Utah","Kane","Orderville"
85036|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85531|32.8692,-109.7878,"AZ","Arizona","Graham","Central"
87151|35.023,-106.8556,"NM","New Mexico","Bernalillo","Albuquerque"
87313|35.7206,-108.0271,"NM","New Mexico","McKinley","Crownpoint"
88042|32.9239,-107.6276,"NM","New Mexico","Sierra","Hillsboro"
90049|34.066,-118.474,"CA","California","Los Angeles","Los Angeles"
90706|33.8867,-118.1265,"CA","California","Los Angeles","Bellflower"
92821|33.9291,-117.8845,"CA","California","Orange","Brea"
93550|34.4133,-118.0917,"CA","California","Los Angeles","Palmdale"
93668|36.6584,-120.2617,"CA","California","Fresno","Tranquillity"
93712|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94108|37.7929,-122.4079,"CA","California","City and County of San Francisco","San Francisco"
94559|38.2904,-122.2841,"CA","California","Napa","Napa"
94603|37.7402,-122.171,"CA","California","Alameda","Oakland"
95170|37.3103,-122.0093,"CA","California","Santa Clara","San Jose"
95945|39.2081,-121.0069,"CA","California","Nevada","Grass Valley"
96061|40.3263,-121.5228,"CA","California","Tehama","Mill Creek"
96836|21.2899,-157.8384,"HI","Hawaii","Honolulu","Honolulu"
97114|45.1977,-123.0753,"OR","Oregon","Yamhill","Dayton"
98005|47.615,-122.1663,"WA","Washington","King","Bellevue"
98294|47.8589,-121.7369,"WA","Washington","Snohomish","Sultan"
98951|46.4507,-120.4265,"WA","Washington","Yakima","Wapato"
99185|47.741,-118.7063,"WA","Washington","Lincoln","Wilbur"
99347|46.4698,-117.5993,"WA","Washington","Garfield","Pomeroy"
99509|61.2181,-149.9003,"AK","Alaska","Anchorage Municipality","Anchorage"
99680|60.3431,-162.6631,"AK","Alaska","Bethel Census Area","Tuntutuliak"
