01011|42.2794,-72.9888,"MA","Massachusetts","Hampden","Chester"
01129|42.1223,-72.4876,"MA","Massachusetts","Hampden","Springfield"
01462|42.5884,-71.7266,"MA","Massachusetts","Worcester","Lunenburg"
02191|42.2459,-70.9467,"MA","Massachusetts","Norfolk","North Weymouth"
03082|42.8954,-71.7744,"NH","New Hampshire","Hillsborough","Lyndeborough"
03244|43.1141,-71.8992,"NH","New Hampshire","Hillsborough","Hillsborough"
03857|43.0726,-70.9553,"NH","New Hampshire","Rockingham","Newmarket"
03901|43.2899,-70.855,"ME","Maine","York","Berwick"
04630|44.7424,-67.3821,"ME","Maine","Washington","East Machias"
05477|44.3873,-72.9533,"VT","Vermont","Chittenden","Richmond"
06250|41.7698,-72.2011,"CT","Connecticut","Tolland","Mansfield Center"
06412|41.4049,-72.4643,"CT","Connecticut","Middlesex","Chester"
07097|40.7328,-74.0755,"NJ","New Jersey","Hudson","Jersey City"
07303|40.7328,-74.0755,"NJ","New Jersey","Hudson","Jersey City"
07754|40.2001,-74.0279,"NJ","New Jersey","Monmouth","Neptune"
08032|39.7788,-75.0601,"NJ","New Jersey","Gloucester","Grenloch"
08645|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
08807|40.5904,-74.6267,"NJ","New Jersey","Somerset","Bridgewater"
10039|40.8265,-73.9383,"NY","New York","New York","New York"
10985|41.575,-74.3225,"NY","New York","Orange","Thompson Ridge"
11425|40.6514,-73.8708,"NY","New York","Queens","Jamaica"
12154|42.9144,-73.6154,"NY","New York","Rensselaer","Schaghticoke"
12767|41.8448,-75.0071,"NY","New York","Sullivan","Obernburg"
12811|43.6148,-74.0249,"NY","New York","Warren","Bakers Mills"
12929|44.72,-73.7192,"NY","New York","Clinton","Dannemora"
13045|42.5952,-76.1857,"NY","New York","Cortland","Cortland"
13207|43.0195,-76.165,"NY","New York","Onondaga","Syracuse"
13658|44.7184,-75.2694,"NY","New York","St. Lawrence","Lisbon"
14549|42.6929,-78.0224,"NY","New York","Wyoming","Silver Lake"
14882|42.5645,-76.5375,"NY","New York","Tompkins","Lansing"
15278|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15322|39.9667,-80.0452,"PA","Pennsylvania","Greene","Clarksville"
15773|40.6298,-78.7329,"PA","Pennsylvania","Cambria","Saint Benedict"
15935|40.2343,-78.9515,"PA","Pennsylvania","Somerset","Hollsopple"
16051|40.9468,-80.139,"PA","Pennsylvania","Butler","Portersville"
16213|41.1259,-79.5584,"PA","Pennsylvania","Clarion","Callensburg"
16664|40.2,-78.4259,"PA","Pennsylvania","Bedford","New Enterprise"
16826|41.0642,-77.5978,"PA","Pennsylvania","Centre","Blanchard"
17104|40.2597,-76.8594,"PA","Pennsylvania","Dauphin","Harrisburg"
17555|40.1252,-75.9756,"PA","Pennsylvania","Lancaster","Narvon"
18446|41.6412,-75.7641,"PA","Pennsylvania","Wyoming","Nicholson"
19175|39.9906,-75.1296,"PA","Pennsylvania","Philadelphia","Philadelphia"
20830|39.1552,-77.0667,"MD","Maryland","Montgomery","Olney"
21226|39.2109,-76.5597,"MD","Maryland","Anne Arundel","Curtis Bay"
21677|38.5026,-76.1833,"MD","Maryland","Dorchester","Woolford"
21721|39.6425,-77.6372,"MD","Maryland","Washington","Chewsville"
23297|37.3897,-77.5613,"VA","Virginia","Chesterfield","Richmond"
23341|37.5773,-75.8646,"VA","Virginia","Accomack","Craddockville"
23459|36.9216,-76.0171,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23503|36.9442,-76.252,"VA","Virginia","Norfolk (city)","Norfolk"
23954|37.1013,-78.3874,"VA","Virginia","Prince Edward","Meherrin"
24070|37.3696,-80.1284,"VA","Virginia","Roanoke","Catawba"
24845|37.5221,-81.8043,"WV","West Virginia","Wyoming","Ikes Fork"
25079|38.4951,-81.3984,"WV","West Virginia","Kanawha","Falling Rock"
25123|38.7048,-81.9145,"WV","West Virginia","Mason","Leon"
26627|38.7621,-80.6406,"WV","West Virginia","Braxton","Heaters"
27356|35.4211,-79.7826,"NC","North Carolina","Montgomery","Star"
27518|35.7299,-78.7735,"NC","North Carolina","Wake","Cary"
27851|35.6415,-78.0197,"NC","North Carolina","Wilson","Lucama"
27969|36.4618,-76.8125,"NC","North Carolina","Gates","Roduco"
28247|35.0656,-80.8511,"NC","North Carolina","Mecklenburg","Charlotte"
28409|34.1663,-77.8723,"NC","North Carolina","New Hanover","Wilmington"
28580|35.4438,-77.6956,"NC","North Carolina","Greene","Snow Hill"
28698|36.3194,-81.7476,"NC","North Carolina","Watauga","Zionville"
28742|35.3432,-82.5565,"NC","North Carolina","Henderson","Horse Shoe"
28904|35.0417,-83.7867,"NC","North Carolina","Clay","Hayesville"
29020|34.2696,-80.591,"SC","South Carolina","Kershaw","Camden"
29138|34.0175,-81.7754,"SC","South Carolina","Saluda","Saluda"
29471|33.1872,-80.6672,"SC","South Carolina","Dorchester","Reevesville"
29589|34.1053,-79.3221,"SC","South Carolina","Marion","Rains"
29633|34.6834,-82.8374,"SC","South Carolina","Pickens","Clemson"
30631|33.5708,-82.8872,"GA","Georgia","Taliaferro","Crawfordville"
31027|32.5482,-82.8718,"GA","Georgia","Laurens","East Dublin"
31522|31.23,-81.3502,"GA","Georgia","Glynn","Saint Simons Island"
32413|30.3105,-85.9106,"FL","Florida","Bay","Panama City Beach"
33142|25.813,-80.232,"FL","Florida","Miami-Dade","Miami"
33304|26.1387,-80.1218,"FL","Florida","Broward","Fort Lauderdale"
33593|28.4625,-82.1948,"FL","Florida","Pasco","Trilby"
33755|27.9781,-82.7815,"FL","Florida","Pinellas","Clearwater"
33917|26.7357,-81.8435,"FL","Florida","Lee","North Fort Myers"
34033|-33.4569,-70.6483,"","","","APO AA"
34484|28.9059,-82.0612,"FL","Florida","Sumter","Oxford"
35988|34.559,-85.7921,"AL","Alabama","DeKalb","Sylvania"
36266|33.3286,-85.7346,"AL","Alabama","Clay","Lineville"
36310|31.5755,-85.279,"AL","Alabama","Henry","Abbeville"
36761|32.1899,-87.0633,"AL","Alabama","Dallas","Minter"
36879|32.7632,-85.5144,"AL","Alabama","Lee","Waverly"
37201|36.1657,-86.7781,"TN","Tennessee","Davidson","Nashville"
37814|36.2248,-83.3119,"TN","Tennessee","Hamblen","Morristown"
38048|35.1507,-89.4814,"TN","Tennessee","Fayette","Macon"
38381|35.3574,-88.9353,"TN","Tennessee","Hardeman","Toone"
38543|36.3803,-85.1522,"TN","Tennessee","Overton","Alpine"
39272|32.1888,-90.2595,"MS","Mississippi","Hinds","Byram"
39885|31.7191,-84.3479,"GA","Georgia","Terrell","Sasser"
40270|38.2542,-85.7594,"KY","Kentucky","Jefferson","Louisville"
41774|37.1585,-83.1405,"KY","Kentucky","Perry","Viper"
42214|37.1177,-85.7038,"KY","Kentucky","Metcalfe","Center"
43105|39.8645,-82.624,"OH","Ohio","Fairfield","Baltimore"
43556|41.2946,-84.5417,"OH","Ohio","Defiance","Sherwood"
43718|40.032,-81.0066,"OH","Ohio","Belmont","Belmont"
44285|41.1597,-81.07,"OH","Ohio","Portage","Wayland"
44609|40.8957,-80.9897,"OH","Ohio","Mahoning","Beloit"
45176|39.0753,-84.0432,"OH","Ohio","Clermont","Williamsburg"
45220|39.1432,-84.5217,"OH","Ohio","Hamilton","Cincinnati"
45338|39.8534,-84.5369,"OH","Ohio","Preble","Lewisburg"
45671|38.9577,-83.2365,"OH","Ohio","Scioto","Rarden"
45789|39.5428,-81.284,"OH","Ohio","Washington","Wingett Run"
45833|40.8336,-84.3247,"OH","Ohio","Allen","Delphos"
46067|40.4156,-86.5147,"IN","Indiana","Clinton","Sedalia"
46111|39.5396,-86.3701,"IN","Indiana","Morgan","Brooklyn"
46229|39.7886,-85.9779,"IN","Indiana","Marion","Indianapolis"
46562|41.2124,-85.7061,"IN","Indiana","Kosciusko","Pierceton"
47453|38.9253,-86.7742,"IN","Indiana","Greene","Owensburg"
47615|37.9703,-86.9568,"IN","Indiana","Spencer","Grandview"
48182|41.7682,-83.5797,"MI","Michigan","Monroe","Temperance"
48506|43.0653,-83.631,"MI","Michigan","Genesee","Flint"
49073|42.5937,-85.122,"MI","Michigan","Barry","Nashville"
49235|41.8636,-84.2147,"MI","Michigan","Lenawee","Clayton"
49686|44.7631,-85.6206,"MI","Michigan","Grand Traverse","Traverse City"
49730|45.0645,-84.8562,"MI","Michigan","Otsego","Elmira"
49848|45.3748,-87.6206,"MI","Michigan","Menominee","Ingalls"
50071|42.661,-93.5058,"IA","Iowa","Wright","Dows"
50233|41.5873,-94.1897,"IA","Iowa","Dallas","Redfield"
50846|41.2896,-94.5419,"IA","Iowa","Adair","Fontanelle"
51575|41.2307,-95.6086,"IA","Iowa","Pottawattamie","Treynor"
53195|42.5136,-88.4843,"WI","Wisconsin","Walworth","Zenda"
53401|42.7272,-87.676,"WI","Wisconsin","Racine","Racine"
54130|44.2956,-88.2717,"WI","Wisconsin","Outagamie","Kaukauna"
54743|44.4708,-91.676,"WI","Wisconsin","Buffalo","Gilmanton"
55021|44.2945,-93.2818,"MN","Minnesota","Rice","Faribault"
55472|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
56363|45.6974,-93.6465,"MN","Minnesota","Mille Lacs","Pease"
56525|46.6667,-96.7398,"MN","Minnesota","Clay","Comstock"
58640|47.4109,-102.7762,"ND","North Dakota","Dunn","Killdeer"
58758|47.7781,-100.1225,"ND","North Dakota","Sheridan","Martin"
58802|48.1688,-103.6148,"ND","North Dakota","Williams","Williston"
59036|46.4477,-109.8435,"MT","Montana","Wheatland","Harlowton"
59487|47.5624,-111.577,"MT","Montana","Cascade","Vaughn"
59531|48.6498,-110.7914,"MT","Montana","Liberty","Joplin"
60034|42.4642,-88.4176,"IL","Illinois","McHenry","Hebron"
60647|41.9209,-87.7043,"IL","Illinois","Cook","Chicago"
61376|41.5394,-89.6092,"IL","Illinois","Bureau","Walnut"
61420|40.5516,-90.8595,"IL","Illinois","McDonough","Blandinsville"
61871|40.1924,-87.9742,"IL","Illinois","Champaign","Royal"
62311|40.2341,-90.9554,"IL","Illinois","Hancock","Augusta"
62762|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62924|37.8147,-89.2218,"IL","Illinois","Jackson","De Soto"
63040|38.5667,-90.631,"MO","Missouri","St. Louis","Grover"
63158|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63653|37.8577,-90.5879,"MO","Missouri","St. Francois","Leadwood"
66777|37.7953,-95.9368,"KS","Kansas","Woodson","Toronto"
66939|39.7851,-97.89,"KS","Kansas","Republic","Courtland"
67055|37.7833,-97.2054,"KS","Kansas","Sedgwick","Greenwich"
67217|37.6266,-97.3581,"KS","Kansas","Sedgwick","Wichita"
67550|38.1946,-99.101,"KS","Kansas","Pawnee","Larned"
68108|41.2382,-95.9336,"NE","Nebraska","Douglas","Omaha"
68441|40.2169,-96.2302,"NE","Nebraska","Pawnee","Steinauer"
69170|40.7988,-100.7119,"NE","Nebraska","Lincoln","Wellfleet"
70448|30.3666,-90.0487,"LA","Louisiana","St. Tammany","Mandeville"
71221|32.7562,-91.8723,"LA","Louisiana","Morehouse","Bastrop"
71339|31.0307,-91.9315,"LA","Louisiana","Avoyelles","Hamburg"
71834|33.1054,-93.9543,"AR","Arkansas","Miller","Doddridge"
72068|35.1903,-91.7108,"AR","Arkansas","White","Higginson"
72112|35.5988,-91.2571,"AR","Arkansas","Jackson","Newport"
73003|35.6748,-97.4997,"OK","Oklahoma","Oklahoma","Edmond"
74345|36.6036,-94.7297,"OK","Oklahoma","Delaware","Grove"
74840|35.2628,-96.8041,"OK","Oklahoma","Pottawatomie","Earlsboro"
75074|33.0277,-96.6777,"TX","Texas","Collin","Plano"
75236|32.69,-96.9177,"TX","Texas","Dallas","Dallas"
75687|32.1518,-94.9554,"TX","Texas","Rusk","Price"
75849|31.3952,-95.4741,"TX","Texas","Houston","Latexo"
76127|32.7254,-97.3208,"TX","Texas","Tarrant","Naval Air Station Jrb"
76460|33.2689,-98.5024,"TX","Texas","Young","Loving"
76578|30.592,-97.2893,"TX","Texas","Williamson","Thrall"
76622|31.8589,-97.2258,"TX","Texas","Hill","Aquilla"
77018|29.8272,-95.4266,"TX","Texas","Harris","Houston"
77351|30.6829,-94.8976,"TX","Texas","Polk","Livingston"
77469|29.5511,-95.7329,"TX","Texas","Fort Bend","Richmond"
77964|29.4426,-96.9234,"TX","Texas","Lavaca","Hallettsville"
78242|29.3509,-98.6109,"TX","Texas","Bexar","San Antonio"
78404|27.7683,-97.4013,"TX","Texas","Nueces","Corpus Christi"
79908|31.8265,-106.3857,"TX","Texas","El Paso","El Paso"
80131|39.4764,-105.0075,"CO","Colorado","Douglas","Louviers"
80249|39.7783,-104.7557,"CO","Colorado","Denver","Denver"
80744|40.9459,-102.3874,"CO","Colorado","Sedgwick","Ovid"
80906|38.7902,-104.8199,"CO","Colorado","El Paso","Colorado Springs"
81022|38.1025,-104.5298,"CO","Colorado","Pueblo","Avondale"
81635|39.4519,-108.0529,"CO","Colorado","Garfield","Parachute"
83255|43.7296,-113.4544,"ID","Idaho","Butte","Moore"
83868|47.5362,-116.2062,"ID","Idaho","Shoshone","Smelterville"
84308|41.9443,-111.9733,"UT","Utah","Cache","Cornish"
84759|37.8078,-112.4369,"UT","Utah","Garfield","Panguitch"
85037|33.4913,-112.2468,"AZ","Arizona","Maricopa","Phoenix"
85532|33.4154,-110.8149,"AZ","Arizona","Gila","Claypool"
88043|32.648,-108.1516,"NM","New Mexico","Grant","Hurley"
90707|33.8817,-118.117,"CA","California","Los Angeles","Bellflower"
91436|34.151,-118.4882,"CA","California","Los Angeles","Encino"
91931|32.8497,-116.5583,"CA","California","San Diego","Guatay"
92165|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92327|34.8668,-116.8876,"CA","California","San Bernardino","Daggett"
92660|33.6295,-117.8684,"CA","California","Orange","Newport Beach"
92822|33.9187,-117.8892,"CA","California","Orange","Brea"
93218|35.8916,-119.0473,"CA","California","Tulare","Ducor"
93551|34.6017,-118.231,"CA","California","Los Angeles","Palmdale"
93669|37.281,-119.557,"CA","California","Madera","Wishon"
94109|37.7917,-122.4186,"CA","California","City and County of San Francisco","San Francisco"
94280|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94604|37.8044,-122.2708,"CA","California","Alameda","Oakland"
95333|37.2496,-120.2667,"CA","California","Merced","Le Grand"
95946|39.2019,-121.2026,"CA","California","Nevada","Penn Valley"
96062|40.5653,-122.1111,"CA","California","Shasta","Millville"
96224|37.9211,127.0626,"","","","APO AA"
96837|21.315,-157.8633,"HI","Hawaii","Honolulu","Honolulu"
97115|45.2776,-123.0152,"OR","Oregon","Yamhill","Dundee"
98006|47.5614,-122.1552,"WA","Washington","King","Bellevue"
98295|48.9708,-122.2074,"WA","Washington","Whatcom","Sumas"
98501|47.0129,-122.8763,"WA","Washington","Thurston","Olympia"
98619|46.0071,-121.2885,"WA","Washington","Klickitat","Glenwood"
98952|46.3716,-120.7453,"WA","Washington","Yakima","White Swan"
99348|46.3539,-118.4097,"WA","Washington","Walla Walla","Prescott"
99681|60.5856,-165.2558,"AK","Alaska","Bethel Census Area","Tununak"
