01012|42.3923,-72.8256,"MA","Massachusetts","Hampshire","Chesterfield"
01463|42.6689,-71.5934,"MA","Massachusetts","Middlesex","Pepperell"
03245|43.7378,-71.6044,"NH","New Hampshire","Grafton","Holderness"
03740|44.1808,-71.9828,"NH","New Hampshire","Grafton","Bath"
03858|42.8678,-71.042,"NH","New Hampshire","Rockingham","Newton"
03902|43.2133,-70.6397,"ME","Maine","York","Cape Neddick"
04631|44.92,-67.0074,"ME","Maine","Washington","Eastport"
05360|43.0472,-72.8805,"VT","Vermont","Windham","West Wardsboro"
05478|44.8111,-73.089,"VT","Vermont","Franklin","Saint Albans"
06251|41.7993,-72.3065,"CT","Connecticut","Tolland","Mansfield Depot"
06413|41.2912,-72.528,"CT","Connecticut","Middlesex","Clinton"
07304|40.718,-74.0754,"NJ","New Jersey","Hudson","Jersey City"
07755|40.2648,-74.0184,"NJ","New Jersey","Monmouth","Oakhurst"
08033|39.8954,-75.0417,"NJ","New Jersey","Camden","Haddonfield"
08646|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
08808|40.732,-75.0516,"NJ","New Jersey","Warren","Broadway"
10535|41.3385,-73.7947,"NY","New York","Westchester","Jefferson Valley"
10986|41.2598,-73.9892,"NY","New York","Rockland","Tomkins Cove"
11426|40.7347,-73.723,"NY","New York","Queens","Bellerose"
12155|42.59,-74.8149,"NY","New York","Otsego","Schenevus"
12768|41.8517,-74.7359,"NY","New York","Sullivan","Parksville"
12812|43.8553,-74.4435,"NY","New York","Hamilton","Blue Mountain Lake"
13208|43.073,-76.1486,"NY","New York","Onondaga","Syracuse"
13659|43.7568,-75.9053,"NY","New York","Jefferson","Lorraine"
14270|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14432|42.9632,-77.144,"NY","New York","Ontario","Clifton Springs"
14883|42.2467,-76.4899,"NY","New York","Tioga","Spencer"
15279|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15323|40.1179,-80.4103,"PA","Pennsylvania","Washington","Claysville"
15774|40.6388,-79.3191,"PA","Pennsylvania","Armstrong","Shelocta"
15936|40.1488,-78.9141,"PA","Pennsylvania","Somerset","Hooversville"
16052|40.9049,-80.0679,"PA","Pennsylvania","Butler","Prospect"
16214|41.2123,-79.3773,"PA","Pennsylvania","Clarion","Clarion"
16665|40.3937,-78.4356,"PA","Pennsylvania","Blair","Newry"
16827|40.7793,-77.7822,"PA","Pennsylvania","Centre","Boalsburg"
17105|40.2785,-76.8752,"PA","Pennsylvania","Dauphin","Harrisburg"
18447|41.4677,-75.6015,"PA","Pennsylvania","Lackawanna","Olyphant"
18942|40.4592,-75.157,"PA","Pennsylvania","Bucks","Ottsville"
19176|39.9522,-75.1642,"PA","Pennsylvania","Philadelphia","Philadelphia"
20787|38.9871,-76.9824,"MD","Maryland","Prince George's","Hyattsville"
21065|39.4883,-76.6538,"MD","Maryland","Baltimore","Hunt Valley"
21227|39.2309,-76.6969,"MD","Maryland","Baltimore","Halethorpe"
21560|39.5654,-78.7164,"MD","Maryland","Allegany","Spring Gap"
21678|39.2963,-76.1008,"MD","Maryland","Kent","Worton"
21722|39.6658,-77.9064,"MD","Maryland","Washington","Clear Spring"
22118|38.8318,-77.2888,"VA","Virginia","Fairfax","Merrifield"
22451|38.2321,-77.2158,"VA","Virginia","King George","Dogue"
23009|37.8221,-77.1885,"VA","Virginia","King William","Aylett"
23180|37.7105,-76.6227,"VA","Virginia","Middlesex","Water View"
23298|37.5406,-77.4316,"VA","Virginia","City of Richmond","Richmond"
23504|36.8586,-76.2686,"VA","Virginia","Norfolk (city)","Norfolk"
23955|37.1161,-78.0578,"VA","Virginia","Nottoway","Nottoway"
24846|37.5301,-81.8882,"WV","West Virginia","McDowell","Isaban"
25124|38.62,-81.7678,"WV","West Virginia","Putnam","Liberty"
27357|36.2552,-79.9705,"NC","North Carolina","Guilford","Stokesdale"
27401|36.0697,-79.7682,"NC","North Carolina","Guilford","Greensboro"
27519|35.8072,-78.887,"NC","North Carolina","Wake","Cary"
27690|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27852|35.751,-77.6706,"NC","North Carolina","Edgecombe","Macclesfield"
28086|35.2516,-81.3806,"NC","North Carolina","Cleveland","Kings Mountain"
28130|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Paw Creek"
28581|34.8412,-76.4289,"NC","North Carolina","Carteret","Stacy"
28699|35.831,-81.0076,"NC","North Carolina","Iredell","Scotts"
28743|35.8082,-82.9005,"NC","North Carolina","Madison","Hot Springs"
28905|35.1475,-83.9381,"NC","North Carolina","Cherokee","Marble"
29021|34.2974,-80.6089,"SC","South Carolina","Kershaw","Camden"
29472|33.108,-80.3086,"SC","South Carolina","Dorchester","Ridgeville"
29634|34.6834,-82.8374,"SC","South Carolina","Pickens","Clemson"
30137|34.12,-84.757,"GA","Georgia","Bartow","Emerson"
30470|32.3188,-82.5593,"GA","Georgia","Montgomery","Tarrytown"
31028|32.6344,-83.6768,"GA","Georgia","Houston","Centerville"
31523|31.2189,-81.546,"GA","Georgia","Glynn","Brunswick"
33143|25.7022,-80.2978,"FL","Florida","Miami-Dade","Miami"
33305|26.1497,-80.1229,"FL","Florida","Broward","Fort Lauderdale"
33594|27.9408,-82.242,"FL","Florida","Hillsborough","Valrico"
33756|27.947,-82.7943,"FL","Florida","Pinellas","Clearwater"
33918|26.6673,-81.8801,"FL","Florida","Lee","North Fort Myers"
34034|-34.6131,-58.3772,"","","","APO AA"
35989|34.5697,-85.6272,"AL","Alabama","DeKalb","Valley Head"
36267|33.1915,-85.9258,"AL","Alabama","Clay","Millerville"
36311|31.583,-85.7077,"AL","Alabama","Dale","Ariton"
36429|31.2627,-86.7711,"AL","Alabama","Conecuh","Brooklyn"
37040|36.522,-87.349,"TN","Tennessee","Montgomery","Clarksville"
37202|36.3403,-86.8273,"TN","Tennessee","Davidson","Nashville"
37815|36.2133,-83.2752,"TN","Tennessee","Hamblen","Morristown"
38049|35.438,-89.5518,"TN","Tennessee","Tipton","Mason"
38382|35.9712,-88.9507,"TN","Tennessee","Gibson","Trenton"
38544|36.1249,-85.6378,"TN","Tennessee","Putnam","Baxter"
39886|31.7608,-84.6092,"GA","Georgia","Calhoun","Shellman"
41775|37.1079,-83.3563,"KY","Kentucky","Leslie","Wendover"
42053|37.0872,-88.8764,"KY","Kentucky","McCracken","Kevil"
42215|36.9496,-87.6648,"KY","Kentucky","Trigg","Cerulean"
43106|39.6286,-83.4095,"OH","Ohio","Fayette","Bloomingburg"
43557|41.4861,-84.4089,"OH","Ohio","Williams","Stryker"
43601|41.7207,-83.5694,"OH","Ohio","Lucas","Toledo"
43719|40.0192,-81.0767,"OH","Ohio","Belmont","Bethesda"
44286|41.2371,-81.6467,"OH","Ohio","Summit","Richfield"
45177|39.4488,-83.8417,"OH","Ohio","Clinton","Wilmington"
45221|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45339|39.9871,-84.3334,"OH","Ohio","Miami","Ludlow Falls"
45672|39.2077,-82.6908,"OH","Ohio","Vinton","Ray"
46068|40.3732,-86.1086,"IN","Indiana","Tipton","Sharpsville"
46112|39.8466,-86.3869,"IN","Indiana","Hendricks","Brownsburg"
46563|41.353,-86.3015,"IN","Indiana","Marshall","Plymouth"
46725|41.1619,-85.4737,"IN","Indiana","Whitley","Columbia City"
47003|39.5676,-84.8161,"IN","Indiana","Franklin","West College Corner"
47454|38.5507,-86.449,"IN","Indiana","Orange","Paoli"
47616|38.2069,-87.9166,"IN","Indiana","Posey","Griffin"
48183|42.1382,-83.2179,"MI","Michigan","Wayne","Trenton"
48507|42.9821,-83.734,"MI","Michigan","Genesee","Flint"
48840|42.7531,-84.3989,"MI","Michigan","Ingham","Haslett"
49074|42.2454,-85.5299,"MI","Michigan","Kalamazoo","Nazareth"
49236|42.0639,-83.9442,"MI","Michigan","Lenawee","Clinton"
49849|46.4387,-87.7091,"MI","Michigan","Marquette","Ishpeming"
50072|41.4709,-94.1294,"IA","Iowa","Madison","Earlham"
50234|41.9177,-93.1796,"IA","Iowa","Marshall","Rhodes"
50847|41.1427,-94.9842,"IA","Iowa","Montgomery","Grant"
51576|41.3603,-95.627,"IA","Iowa","Pottawattamie","Underwood"
53402|42.7726,-87.796,"WI","Wisconsin","Racine","Racine"
54131|44.4163,-88.4649,"WI","Wisconsin","Outagamie","Freedom"
54906|44.0686,-88.6449,"WI","Wisconsin","Winnebago","Oshkosh"
55473|44.98,-93.2638,"MN","Minnesota","Carver","Minneapolis"
56364|46.0081,-94.0853,"MN","Minnesota","Morrison","Pierz"
57255|45.8659,-96.915,"SD","South Dakota","Roberts","New Effington"
57750|43.7319,-101.9642,"SD","South Dakota","Jackson","Interior"
58641|46.6684,-102.4986,"ND","North Dakota","Stark","Lefor"
58759|47.8156,-101.2932,"ND","North Dakota","McLean","Max"
58803|48.1468,-103.6199,"ND","North Dakota","Williams","Williston"
59037|45.8905,-108.285,"MT","Montana","Yellowstone","Huntley"
59532|48.56,-110.0513,"MT","Montana","Hill","Kremlin"
60035|42.1794,-87.8059,"IL","Illinois","Lake","Highland Park"
60530|41.7864,-88.9714,"IL","Illinois","Lee","Lee"
61377|41.0548,-89.0416,"IL","Illinois","Marshall","Wenona"
61421|41.1532,-89.6521,"IL","Illinois","Stark","Bradford"
61539|40.5571,-89.7685,"IL","Illinois","Peoria","Kingston Mines"
61872|39.9613,-88.3447,"IL","Illinois","Champaign","Sadorus"
62268|38.2573,-89.596,"IL","Illinois","Washington","Oakdale"
62312|39.7047,-91.0265,"IL","Illinois","Pike","Barry"
62763|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
63041|38.251,-90.7901,"MO","Missouri","Jefferson","Grubville"
63654|37.482,-90.8425,"MO","Missouri","Reynolds","Lesterville"
65274|39.02,-92.7386,"MO","Missouri","Howard","New Franklin"
65436|37.6158,-91.9064,"MO","Missouri","Phelps","Beulah"
66778|37.0005,-94.8409,"KS","Kansas","Cherokee","Treece"
67056|38.0064,-97.5118,"KS","Kansas","Harvey","Halstead"
67218|37.669,-97.2802,"KS","Kansas","Sedgwick","Wichita"
67669|39.4376,-99.2871,"KS","Kansas","Rooks","Stockton"
68109|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68442|40.2303,-95.768,"NE","Nebraska","Richardson","Stella"
69171|40.8925,-100.0703,"NE","Nebraska","Dawson","Willow Island"
69333|41.9776,-101.9636,"NE","Nebraska","Grant","Ashby"
70449|30.2716,-90.7043,"LA","Louisiana","Livingston","Maurepas"
70782|30.9601,-91.5396,"LA","Louisiana","West Feliciana","Tunica"
71060|32.6626,-93.973,"LA","Louisiana","Caddo Parish","Mooringsport"
71222|32.8221,-92.6579,"LA","Louisiana","Union","Bernice"
71835|33.6929,-93.4232,"AR","Arkansas","Nevada","Emmet"
72069|34.5993,-91.1844,"AR","Arkansas","Monroe","Holly Grove"
72113|34.8491,-92.4059,"AR","Arkansas","Pulaski","Maumelle"
72564|35.6131,-91.4703,"AR","Arkansas","Independence","Oil Trough"
73004|35.1526,-97.8532,"OK","Oklahoma","Grady","Amber"
73455|34.244,-96.7529,"OK","Oklahoma","Johnston","Ravia"
73950|36.8664,-100.8779,"OK","Oklahoma","Beaver","Turpin"
74346|36.4363,-94.7763,"OK","Oklahoma","Delaware","Jay"
74959|35.2492,-94.6265,"OK","Oklahoma","Le Flore","Spiro"
75075|33.025,-96.7397,"TX","Texas","Collin","Plano"
75237|32.659,-96.8765,"TX","Texas","Dallas","Dallas"
75570|33.4619,-94.4375,"TX","Texas","Bowie","New Boston"
75688|32.554,-94.2394,"TX","Texas","Harrison","Scottsville"
76010|32.7204,-97.0826,"TX","Texas","Tarrant","Arlington"
76461|32.2446,-98.3775,"TX","Texas","Erath","Lingleville"
76579|31.1759,-97.2852,"TX","Texas","Bell","Troy"
76623|32.2054,-96.79,"TX","Texas","Ellis","Avalon"
77019|29.7517,-95.4054,"TX","Texas","Harris","Houston"
77514|29.662,-94.593,"TX","Texas","Chambers","Anahuac"
78243|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78405|27.7762,-97.4271,"TX","Texas","Nueces","Corpus Christi"
80132|39.1007,-104.8542,"CO","Colorado","El Paso","Monument"
80745|40.8842,-103.3728,"CO","Colorado","Logan","Padroni"
80907|38.876,-104.817,"CO","Colorado","El Paso","Colorado Springs"
81023|38.0837,-104.9724,"CO","Colorado","Pueblo","Beulah"
81636|39.4305,-108.0239,"CO","Colorado","Garfield","Battlement Mesa"
83256|43.2226,-112.4423,"ID","Idaho","Bingham","Moreland"
83869|47.9657,-116.868,"ID","Idaho","Kootenai","Spirit Lake"
84147|40.7608,-111.891,"UT","Utah","Salt Lake","Salt Lake City"
84309|41.6972,-112.0947,"UT","Utah","Box Elder","Deweyville"
84642|39.2683,-111.6369,"UT","Utah","Sanpete","Manti"
85038|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85371|33.9906,-114.3963,"AZ","Arizona","La Paz","Poston"
85533|33.1323,-109.2462,"AZ","Arizona","Greenlee","Clifton"
87153|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87315|34.7344,-108.6934,"NM","New Mexico","Cibola","Fence Lake"
88044|32.1383,-106.7999,"NM","New Mexico","Do\u00f1a Ana","La Mesa"
89430|38.7733,-119.3029,"NV","Nevada","Lyon","Smith"
91770|34.0658,-118.0853,"CA","California","Los Angeles","Rosemead"
91932|32.5783,-117.1148,"CA","California","San Diego","Imperial Beach"
92166|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92210|33.7163,-116.3381,"CA","California","Riverside","Indian Wells"
92328|36.4672,-116.8937,"CA","California","Inyo","Death Valley"
92661|33.6045,-117.9021,"CA","California","Orange","Newport Beach"
92823|33.923,-117.798,"CA","California","Orange","Brea"
93101|34.4197,-119.7078,"CA","California","Santa Barbara","Santa Barbara"
93219|35.8744,-119.281,"CA","California","Tulare","Earlimart"
93390|35.2944,-118.9052,"CA","California","Kern","Bakersfield"
93552|34.5715,-118.0231,"CA","California","Los Angeles","Palmdale"
93714|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94605|37.7641,-122.1633,"CA","California","Alameda","Oakland"
95172|37.334,-121.8847,"CA","California","Santa Clara","San Jose"
95334|37.3763,-120.7252,"CA","California","Merced","Livingston"
95947|40.1699,-120.9014,"CA","California","Plumas","Greenville"
96063|40.3564,-121.571,"CA","California","Tehama","Mineral"
96720|19.7025,-155.0939,"HI","Hawaii","Hawaii","Hilo"
96838|21.349,-157.875,"HI","Hawaii","Honolulu","Honolulu"
97116|45.5981,-123.1818,"OR","Oregon","Washington","Forest Grove"
98007|47.6174,-122.1426,"WA","Washington","King","Bellevue"
98296|47.8579,-122.092,"WA","Washington","Snohomish","Snohomish"
98340|47.9061,-122.5655,"WA","Washington","Kitsap","Hansville"
98502|47.1043,-123.0552,"WA","Washington","Thurston","Olympia"
98953|46.4158,-120.2662,"WA","Washington","Yakima","Zillah"
99349|46.731,-119.7783,"WA","Washington","Grant","Mattawa"
99682|61.0681,-151.1369,"AK","Alaska","Kenai Peninsula","Tyonek"
