01013|42.1487,-72.6079,"MA","Massachusetts","Hampden","Chicopee"
01464|42.5734,-71.6483,"MA","Massachusetts","Middlesex","Shirley"
02355|41.9169,-70.8013,"MA","Massachusetts","Plymouth","North Carver"
03084|42.82,-71.8523,"NH","New Hampshire","Hillsborough","Temple"
03246|43.5727,-71.4781,"NH","New Hampshire","Belknap","Laconia"
03741|43.6601,-72.0297,"NH","New Hampshire","Grafton","Canaan"
03859|42.8619,-71.04,"NH","New Hampshire","Rockingham","Newton Junction"
03903|43.1309,-70.7822,"ME","Maine","York","Eliot"
05361|42.7892,-72.8851,"VT","Vermont","Windham","Whitingham"
05479|44.8109,-73.0832,"VT","Vermont","Franklin","Saint Albans"
06090|41.9556,-72.862,"CT","Connecticut","Hartford","West Granby"
06414|41.5667,-72.5581,"CT","Connecticut","Middlesex","Cobalt"
07099|40.7328,-74.0755,"NJ","New Jersey","Hudson","Kearny"
07305|40.702,-74.089,"NJ","New Jersey","Hudson","Jersey City"
07756|40.2116,-74.0093,"NJ","New Jersey","Monmouth","Ocean Grove"
08034|39.9074,-75.0008,"NJ","New Jersey","Camden","Cherry Hill"
08647|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
08809|40.6412,-74.9088,"NJ","New Jersey","Hunterdon","Clinton"
09420|51.8908,-5.1224,"","","","FPO AE"
10536|41.2709,-73.6841,"NY","New York","Westchester","Katonah"
10987|41.1925,-74.2159,"NY","New York","Orange","Tuxedo Park"
11427|40.7277,-73.7489,"NY","New York","Queens","Queens Village"
11760|40.7934,-73.4151,"NY","New York","Suffolk","Melville"
12156|42.4816,-73.748,"NY","New York","Rensselaer","Schodack Landing"
12769|41.6515,-74.4362,"NY","New York","Sullivan","Phillipsport"
13209|43.0847,-76.2405,"NY","New York","Onondaga","Syracuse"
14433|43.0855,-76.8725,"NY","New York","Wayne","Clyde"
14884|42.4773,-77.889,"NY","New York","Allegany","Swain"
15324|40.1008,-80.0652,"PA","Pennsylvania","Washington","Cokeburg"
15775|40.6351,-78.7692,"PA","Pennsylvania","Cambria","Spangler"
15937|40.2084,-78.9873,"PA","Pennsylvania","Somerset","Jerome"
16053|40.81,-79.977,"PA","Pennsylvania","Butler","Renfrew"
16666|40.8722,-78.2757,"PA","Pennsylvania","Clearfield","Osceola Mills"
16828|40.8254,-77.6742,"PA","Pennsylvania","Centre","Centre Hall"
17106|40.2927,-76.8501,"PA","Pennsylvania","Dauphin","Harrisburg"
17557|40.1005,-76.0801,"PA","Pennsylvania","Lancaster","New Holland"
17601|40.0766,-76.3107,"PA","Pennsylvania","Lancaster","Lancaster"
18330|40.9669,-75.4523,"PA","Pennsylvania","Monroe","Effort"
18448|41.4649,-75.5962,"PA","Pennsylvania","Lackawanna","Olyphant"
18943|40.269,-75.0094,"PA","Pennsylvania","Bucks","Penns Park"
19177|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19339|39.934,-75.406,"PA","Pennsylvania","Delaware","Concordville"
20175|39.042,-77.6054,"VA","Virginia","Loudoun","Leesburg"
20670|38.2791,-76.4381,"MD","Maryland","St. Mary's","Patuxent River"
20788|38.9694,-76.9509,"MD","Maryland","Prince George's","Hyattsville"
20832|39.1526,-77.0749,"MD","Maryland","Montgomery","Olney"
21228|39.2782,-76.7401,"MD","Maryland","Baltimore","Catonsville"
21561|39.4764,-79.2402,"MD","Maryland","Garrett","Swanton"
21679|38.9281,-76.0814,"MD","Maryland","Talbot","Wye Mills"
21723|39.3211,-77.0051,"MD","Maryland","Howard","Cooksville"
22119|38.8318,-77.2888,"VA","Virginia","Fairfax","Merrifield"
23181|37.5556,-76.8237,"VA","Virginia","King William","West Point"
23505|36.9168,-76.2875,"VA","Virginia","Norfolk (city)","Norfolk"
24072|37.0446,-80.228,"VA","Virginia","Floyd","Check"
24847|37.5734,-81.4182,"WV","West Virginia","Wyoming","Itmann"
25125|38.3366,-81.1633,"WV","West Virginia","Clay","Lizemores"
26629|38.579,-80.7068,"WV","West Virginia","Braxton","Little Birch"
27358|36.2245,-79.8901,"NC","North Carolina","Guilford","Summerfield"
27402|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27853|36.5245,-77.326,"NC","North Carolina","Northampton","Margarettsville"
28582|34.7777,-77.1308,"NC","North Carolina","Carteret","Stella"
28744|35.1823,-83.3815,"NC","North Carolina","Macon","Franklin"
28906|35.1312,-84.0388,"NC","North Carolina","Cherokee","Murphy"
29635|35.0654,-82.6093,"SC","South Carolina","Greenville","Cleveland"
30138|33.949,-85.3877,"GA","Georgia","Polk","Esom Hill"
30471|32.6129,-82.1979,"GA","Georgia","Emanuel","Twin City"
30633|34.1708,-83.2758,"GA","Georgia","Madison","Danielsville"
31029|33.0508,-83.9362,"GA","Georgia","Monroe","Forsyth"
31524|31.222,-81.4826,"GA","Georgia","Glynn","Brunswick"
32091|29.9583,-82.1185,"FL","Florida","Bradford","Starke"
32910|28.0345,-80.5887,"FL","Florida","Brevard","Palm Bay"
33144|25.7626,-80.3096,"FL","Florida","Miami-Dade","Miami"
33306|26.1656,-80.1118,"FL","Florida","Broward","Fort Lauderdale"
33595|27.9379,-82.2364,"FL","Florida","Hillsborough","Valrico"
33757|27.8918,-82.7248,"FL","Florida","Pinellas","Clearwater"
33801|28.0381,-81.9392,"FL","Florida","Polk","Lakeland"
33919|26.5567,-81.9034,"FL","Florida","Lee","Fort Myers"
34035|-34.9033,-56.1882,"","","","APO AA"
34981|27.4049,-80.3623,"FL","Florida","St. Lucie","Fort Pierce"
36268|33.541,-85.9363,"AL","Alabama","Talladega","Munford"
36312|31.1888,-85.2535,"AL","Alabama","Houston","Ashford"
36763|32.2516,-87.9494,"AL","Alabama","Marengo","Myrtlewood"
36925|32.4728,-88.2683,"AL","Alabama","Sumter","York"
37041|36.4774,-87.3772,"TN","Tennessee","Montgomery","Clarksville"
37203|36.1504,-86.7916,"TN","Tennessee","Davidson","Nashville"
37816|36.2133,-83.2752,"TN","Tennessee","Hamblen","Morristown"
38545|36.2321,-85.6628,"TN","Tennessee","Putnam","Bloomington Springs"
39436|31.4555,-89.302,"MS","Mississippi","Jones","Eastabuchie"
40272|38.0846,-85.851,"KY","Kentucky","Jefferson","Louisville"
40434|37.3951,-83.9402,"KY","Kentucky","Jackson","Gray Hawk"
41776|37.1671,-83.2913,"KY","Kentucky","Leslie","Wooton"
42054|36.6731,-88.4238,"KY","Kentucky","Calloway","Kirksey"
42216|37.0045,-87.1521,"KY","Kentucky","Todd","Clifty"
43107|39.6909,-82.4096,"OH","Ohio","Fairfield","Bremen"
43440|41.5247,-82.7766,"OH","Ohio","Ottawa","Lakeside Marblehead"
43558|41.5945,-83.8718,"OH","Ohio","Fulton","Swanton"
44287|40.9485,-82.1066,"OH","Ohio","Wayne","West Salem"
44449|40.9876,-81.0162,"OH","Ohio","Mahoning","North Benton"
45222|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45673|39.2039,-82.812,"OH","Ohio","Ross","Richmond Dale"
45835|40.7598,-83.7001,"OH","Ohio","Hardin","Dola"
46069|40.135,-86.2205,"IN","Indiana","Hamilton","Sheridan"
46113|39.6405,-86.3118,"IN","Indiana","Marion","Camby"
47455|39.3165,-86.9562,"IN","Indiana","Owen","Patricksburg"
47617|37.9036,-87.2499,"IN","Indiana","Spencer","Hatfield"
47950|40.7674,-86.6556,"IN","Indiana","White","Idaville"
48184|42.2768,-83.3758,"MI","Michigan","Wayne","Wayne"
48346|42.7239,-83.4232,"MI","Michigan","Oakland","Clarkston"
48841|43.1143,-84.2369,"MI","Michigan","Shiawassee","Henderson"
49075|41.9189,-85.4489,"MI","Michigan","St. Joseph","Nottawa"
49237|42.1875,-84.6529,"MI","Michigan","Jackson","Concord"
49688|44.1072,-85.4901,"MI","Michigan","Osceola","Tustin"
50073|41.7917,-93.5222,"IA","Iowa","Polk","Elkhart"
50235|41.9257,-94.2132,"IA","Iowa","Greene","Rippey"
50848|40.7909,-94.7506,"IA","Iowa","Taylor","Gravity"
51577|41.4623,-95.218,"IA","Iowa","Pottawattamie","Walnut"
53403|42.706,-87.8014,"WI","Wisconsin","Racine","Racine"
54745|45.2513,-91.133,"WI","Wisconsin","Chippewa","Holcombe"
55474|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
56527|46.3911,-95.3214,"MN","Minnesota","Otter Tail","Deer Creek"
57256|45.2657,-97.1925,"SD","South Dakota","Roberts","Ortley"
57751|43.8848,-103.3995,"SD","South Dakota","Pennington","Keystone"
58480|46.9271,-98.2336,"ND","North Dakota","Barnes","Sanborn"
58642|47.1258,-102.6806,"ND","North Dakota","Dunn","Manning"
59038|46.2765,-107.3072,"MT","Montana","Treasure","Hysham"
59489|47.6408,-109.2364,"MT","Montana","Fergus","Winifred"
60487|41.5636,-87.8342,"IL","Illinois","Will","Tinley Park"
60531|41.6066,-88.7716,"IL","Illinois","LaSalle","Leland"
60649|41.762,-87.5703,"IL","Illinois","Cook","Chicago"
61260|41.2262,-90.8518,"IL","Illinois","Mercer","Joy"
61378|41.7292,-89.1909,"IL","Illinois","Lee","West Brooklyn"
61422|40.5539,-90.506,"IL","Illinois","McDonough","Bushnell"
61873|40.1207,-88.0472,"IL","Illinois","Champaign","Saint Joseph"
62269|38.5718,-89.8957,"IL","Illinois","St. Clair","O Fallon"
62313|40.3283,-91.197,"IL","Illinois","Hancock","Basco"
62764|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62926|37.3712,-89.1349,"IL","Illinois","Union","Dongola"
63042|38.7809,-90.3669,"MO","Missouri","St. Louis","Hazelwood"
63655|37.4274,-90.1741,"MO","Missouri","Madison","Marquand"
65275|39.4932,-92.0113,"MO","Missouri","Monroe","Paris"
65770|37.3943,-93.5044,"MO","Missouri","Greene","Walnut Grove"
66210|38.9273,-94.7143,"KS","Kansas","Johnson","Overland Park"
66779|37.8473,-94.9752,"KS","Kansas","Bourbon","Uniontown"
67057|37.03,-98.6547,"KS","Kansas","Barber","Hardtner"
67101|37.7747,-97.4689,"KS","Kansas","Sedgwick","Maize"
67219|37.7719,-97.3175,"KS","Kansas","Sedgwick","Wichita"
67552|37.9062,-99.248,"KS","Kansas","Edwards","Lewis"
68443|40.4637,-96.3867,"NE","Nebraska","Johnson","Sterling"
69334|41.7579,-103.3019,"NE","Nebraska","Morrill","Bayard"
70170|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70783|30.6814,-91.4033,"LA","Louisiana","Pointe Coupee","Ventress"
71061|32.7451,-93.9838,"LA","Louisiana","Caddo Parish","Oil City"
71223|32.9123,-91.6822,"LA","Louisiana","Morehouse","Bonita"
71674|33.8907,-91.2815,"AR","Arkansas","Desha","Watson"
71836|33.7176,-94.3881,"AR","Arkansas","Little River","Foreman"
72114|34.7666,-92.2629,"AR","Arkansas","Pulaski","North Little Rock"
72565|36.2114,-91.9258,"AR","Arkansas","Izard","Oxford"
72727|36.0177,-94.0073,"AR","Arkansas","Washington","Elkins"
73005|35.0728,-98.2429,"OK","Oklahoma","Caddo","Anadarko"
73456|34.1679,-97.6029,"OK","Oklahoma","Jefferson","Ringling"
73951|36.9558,-101.0594,"OK","Oklahoma","Texas","Tyrone"
74347|36.2161,-94.8114,"OK","Oklahoma","Delaware","Kansas"
74842|34.6148,-96.6345,"OK","Oklahoma","Pontotoc","Fittstown"
75076|33.8095,-96.6906,"TX","Texas","Grayson","Pottsboro"
75120|32.3347,-96.6335,"TX","Texas","Ellis","Ennis"
75238|32.877,-96.708,"TX","Texas","Dallas","Dallas"
75571|33.1808,-94.7639,"TX","Texas","Morris","Omaha"
75689|32.1826,-94.9355,"TX","Texas","Rusk","Selman City"
76011|32.7582,-97.1003,"TX","Texas","Tarrant","Arlington"
76129|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76462|32.5072,-97.9536,"TX","Texas","Hood","Lipan"
76624|31.661,-96.9882,"TX","Texas","McLennan","Axtell"
77353|30.2094,-95.7508,"TX","Texas","Montgomery","Magnolia"
77515|29.181,-95.4467,"TX","Texas","Brazoria","Angleton"
78244|29.4793,-98.3476,"TX","Texas","Bexar","San Antonio"
78406|27.7684,-97.5144,"TX","Texas","Nueces","Corpus Christi"
79748|32.4125,-101.6517,"TX","Texas","Howard","Knott"
80133|39.1205,-104.9148,"CO","Colorado","El Paso","Palmer Lake"
80746|40.6106,-102.4722,"CO","Colorado","Phillips","Paoli"
80908|39.0237,-104.6933,"CO","Colorado","El Paso","Colorado Springs"
81024|37.2081,-104.7198,"CO","Colorado","Las Animas","Boncarbo"
81637|39.6618,-106.9671,"CO","Colorado","Eagle","Gypsum"
82410|44.3788,-108.0438,"WY","Wyoming","Big Horn","Basin"
83301|42.5565,-114.4693,"ID","Idaho","Twin Falls","Twin Falls"
84148|40.7568,-111.8376,"UT","Utah","Salt Lake","Salt Lake City"
84643|39.1154,-111.6905,"UT","Utah","Sanpete","Mayfield"
85039|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85372|33.5975,-112.2718,"AZ","Arizona","Maricopa","Sun City"
85534|32.881,-109.2157,"AZ","Arizona","Greenlee","Duncan"
87154|35.0443,-106.6729,"NM","New Mexico","Bernalillo","Albuquerque"
87316|35.5191,-108.4864,"NM","New Mexico","McKinley","Fort Wingate"
88045|32.316,-108.723,"NM","New Mexico","Hidalgo","Lordsburg"
88540|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89431|39.5473,-119.7556,"NV","Nevada","Washoe","Sparks"
91320|34.1774,-118.9358,"CA","California","Ventura","Newbury Park"
91771|34.0806,-118.0728,"CA","California","Los Angeles","Rosemead"
91933|32.5839,-117.1131,"CA","California","San Diego","Imperial Beach"
92167|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92211|33.7644,-116.3398,"CA","California","Riverside","Palm Desert"
92329|34.4261,-117.5723,"CA","California","San Bernardino","Phelan"
92662|33.6062,-117.8931,"CA","California","Orange","Newport Beach"
93102|34.4208,-119.6982,"CA","California","Santa Barbara","Santa Barbara"
93553|34.4225,-117.9055,"CA","California","Los Angeles","Pearblossom"
93715|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94282|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94606|37.7957,-122.2429,"CA","California","Alameda","Oakland"
95173|37.3352,-121.8938,"CA","California","Santa Clara","San Jose"
95335|38.093,-120.1344,"CA","California","Tuolumne","Long Barn"
95830|38.4896,-121.2772,"CA","California","Sacramento","Sacramento"
95948|39.3532,-121.7137,"CA","California","Butte","Gridley"
96064|41.7243,-122.4638,"CA","California","Siskiyou","Montague"
96721|19.7299,-155.0907,"HI","Hawaii","Hawaii","Hilo"
96839|21.3206,-157.8126,"HI","Hawaii","Honolulu","Honolulu"
97117|45.5957,-123.234,"OR","Oregon","Washington","Gales Creek"
97450|42.9154,-124.4413,"OR","Oregon","Curry","Langlois"
98008|47.6115,-122.1162,"WA","Washington","King","Bellevue"
98297|48.6876,-123.0369,"WA","Washington","San Juan","Waldron"
98503|47.024,-122.7827,"WA","Washington","Thurston","Lacey"
99683|62.3167,-150.2314,"AK","Alaska","Matanuska-Susitna Borough","Trapper Creek"
