01014|42.1707,-72.6048,"MA","Massachusetts","Hampden","Chicopee"
01960|42.5326,-70.9612,"MA","Massachusetts","Essex","Peabody"
02356|42.059,-71.1123,"MA","Massachusetts","Bristol","North Easton"
03247|43.589,-71.4455,"NH","New Hampshire","Belknap","Laconia"
03580|44.2053,-71.7518,"NH","New Hampshire","Grafton","Franconia"
03904|43.0921,-70.7429,"ME","Maine","York","Kittery"
04020|43.7796,-70.7784,"ME","Maine","York","Cornish"
04471|45.8911,-67.8471,"ME","Maine","Aroostook","Orient"
05362|42.9364,-72.6611,"VT","Vermont","Windham","Williamsville"
06091|42.0076,-72.9707,"CT","Connecticut","Hartford","West Hartland"
06415|41.5662,-72.3441,"CT","Connecticut","New London","Colchester"
06910|41.0391,-73.5591,"CT","Connecticut","Fairfield","Stamford"
07306|40.7321,-74.066,"NJ","New Jersey","Hudson","Jersey City"
07757|40.3157,-74.0164,"NJ","New Jersey","Monmouth","Oceanport"
07801|40.9176,-74.5467,"NJ","New Jersey","Morris","Dover"
08035|39.8788,-75.0664,"NJ","New Jersey","Camden","Haddon Heights"
08530|40.3731,-74.9266,"NJ","New Jersey","Hunterdon","Lambertville"
08648|40.2171,-74.7429,"NJ","New Jersey","Mercer","Lawrence Township"
09421|51.5085,-0.1257,"","","","FPO AE"
10537|41.3374,-73.8838,"NY","New York","Putnam","Lake Peekskill"
10988|41.302,-74.5615,"NY","New York","Orange","Unionville"
11428|40.7208,-73.7433,"NY","New York","Queens","Queens Village"
12157|42.6615,-74.3047,"NY","New York","Schoharie","Schoharie"
12201|42.6526,-73.7562,"NY","New York","Albany","Albany"
12490|42.1231,-73.9349,"NY","New York","Ulster","West Camp"
12814|43.5766,-73.6714,"NY","New York","Warren","Bolton Landing"
14272|42.7684,-78.8871,"NY","New York","Erie","Buffalo"
14885|42.0501,-77.5502,"NY","New York","Steuben","Troupsburg"
15325|39.9502,-79.9676,"PA","Pennsylvania","Greene","Crucible"
15776|41.0133,-79.114,"PA","Pennsylvania","Jefferson","Sprankle Mills"
15938|40.4238,-78.6231,"PA","Pennsylvania","Cambria","Lilly"
16054|41.1617,-79.6528,"PA","Pennsylvania","Clarion","Saint Petersburg"
16667|40.1695,-78.5203,"PA","Pennsylvania","Bedford","Osterburg"
16829|41.0585,-77.9312,"PA","Pennsylvania","Centre","Clarence"
17107|40.297,-76.8764,"PA","Pennsylvania","Dauphin","Harrisburg"
17602|40.0335,-76.2844,"PA","Pennsylvania","Lancaster","Lancaster"
18331|40.9089,-75.4314,"PA","Pennsylvania","Monroe","Gilbert"
18449|41.8137,-75.448,"PA","Pennsylvania","Wayne","Orson"
18944|40.3765,-75.2648,"PA","Pennsylvania","Bucks","Perkasie"
19060|39.852,-75.5007,"PA","Pennsylvania","Delaware","Garnet Valley"
19178|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
20176|39.1821,-77.5359,"VA","Virginia","Loudoun","Leesburg"
20220|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20833|39.1871,-77.0603,"MD","Maryland","Montgomery","Brookeville"
21111|39.5662,-76.5979,"MD","Maryland","Baltimore","Monkton"
21229|39.2856,-76.6899,"MD","Maryland","Baltimore (city)","Baltimore"
21562|39.4905,-79.014,"MD","Maryland","Allegany","Westernport"
23506|36.9312,-76.2397,"VA","Virginia","Norfolk (city)","Norfolk"
24073|37.1353,-80.4188,"VA","Virginia","Montgomery","Christiansburg"
24848|37.2937,-81.4259,"WV","West Virginia","McDowell","Jenkinjones"
25126|38.196,-81.3714,"WV","West Virginia","Kanawha","London"
25621|37.6366,-81.9501,"WV","West Virginia","Mingo","Gilbert"
27359|36.0214,-79.3574,"NC","North Carolina","Alamance","Swepsonville"
27403|36.0641,-79.8202,"NC","North Carolina","Guilford","Greensboro"
28088|35.5435,-80.6129,"NC","North Carolina","Rowan","Landis"
28583|35.1371,-76.7406,"NC","North Carolina","Pamlico","Stonewall"
28745|35.5258,-82.9704,"NC","North Carolina","Haywood","Lake Junaluska"
29474|32.9405,-80.5739,"SC","South Carolina","Colleton","Round O"
29636|34.7682,-82.3498,"SC","South Carolina","Greenville","Conestee"
30021|33.8101,-84.2388,"GA","Georgia","DeKalb","Clarkston"
30139|34.4362,-84.6999,"GA","Georgia","Gordon","Fairmount"
30634|34.1853,-82.9434,"GA","Georgia","Elbert","Dewy Rose"
31525|31.2804,-81.5305,"GA","Georgia","Glynn","Brunswick"
32092|29.9475,-81.5264,"FL","Florida","Saint Johns","Saint Augustine"
32254|30.3415,-81.7358,"FL","Florida","Duval","Jacksonville"
32867|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
32911|28.0345,-80.5887,"FL","Florida","Brevard","Palm Bay"
33145|25.7539,-80.2253,"FL","Florida","Miami-Dade","Miami"
33307|26.1223,-80.1434,"FL","Florida","Broward","Fort Lauderdale"
33596|27.8925,-82.243,"FL","Florida","Hillsborough","Valrico"
33758|27.8918,-82.7248,"FL","Florida","Pinellas","Clearwater"
33802|28.021,-81.9852,"FL","Florida","Polk","Lakeland"
34036|-25.3007,-57.6359,"","","","APO AA"
34487|28.7814,-82.6151,"FL","Florida","Citrus","Homosassa"
34982|27.3908,-80.3246,"FL","Florida","St. Lucie","Fort Pierce"
35260|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
36269|33.7529,-85.3789,"AL","Alabama","Cleburne","Muscadine"
36313|31.1732,-85.7933,"AL","Alabama","Geneva","Bellwood"
36764|32.1129,-87.9881,"AL","Alabama","Marengo","Nanafalia"
37042|36.5853,-87.4186,"TN","Tennessee","Montgomery","Clarksville"
37204|36.1067,-86.7743,"TN","Tennessee","Davidson","Nashville"
39437|31.5797,-89.2231,"MS","Mississippi","Jones","Ellisville"
40930|36.877,-83.7377,"KY","Kentucky","Knox","Dewitt"
41164|38.3001,-83.1741,"KY","Kentucky","Carter","Olive Hill"
41777|37.0565,-83.2361,"KY","Kentucky","Leslie","Yeaddiss"
41821|37.0837,-83.0027,"KY","Kentucky","Letcher","Hallie"
42055|37.0619,-88.1498,"KY","Kentucky","Lyon","Kuttawa"
42217|37.0344,-87.4891,"KY","Kentucky","Christian","Crofton"
42712|37.5278,-86.1395,"KY","Kentucky","Grayson","Big Clifty"
43441|41.4959,-83.4741,"OH","Ohio","Wood","Lemoyne"
43603|41.6868,-83.4394,"OH","Ohio","Lucas","Toledo"
44288|41.2392,-81.0535,"OH","Ohio","Portage","Windham"
45061|39.3124,-84.6483,"OH","Ohio","Butler","Ross"
45223|39.1696,-84.5478,"OH","Ohio","Hamilton","Cincinnati"
45674|38.8814,-82.3782,"OH","Ohio","Gallia","Rio Grande"
45836|40.7824,-83.6339,"OH","Ohio","Hardin","Dunkirk"
46565|41.6633,-85.5932,"IN","Indiana","LaGrange","Shipshewana"
47456|39.4429,-86.6696,"IN","Indiana","Owen","Quincy"
47618|38.1081,-87.5589,"IN","Indiana","Vanderburgh","Inglefield"
47951|40.7877,-87.4471,"IN","Indiana","Newton","Kentland"
48185|42.3358,-83.3846,"MI","Michigan","Wayne","Westland"
48347|42.6601,-83.3863,"MI","Michigan","Oakland","Clarkston"
48509|43.0259,-83.6041,"MI","Michigan","Genesee","Burton"
48842|42.6394,-84.5242,"MI","Michigan","Ingham","Holt"
49076|42.4459,-84.8973,"MI","Michigan","Eaton","Olivet"
49120|41.8202,-86.2368,"MI","Michigan","Berrien","Niles"
49238|41.8909,-83.7847,"MI","Michigan","Lenawee","Deerfield"
49689|44.2133,-85.9555,"MI","Michigan","Manistee","Wellston"
49733|44.8382,-84.6824,"MI","Michigan","Crawford","Frederic"
50074|40.8505,-94.0841,"IA","Iowa","Ringgold","Ellston"
50236|42.1646,-93.5063,"IA","Iowa","Story","Roland"
50849|41.3133,-94.4408,"IA","Iowa","Adair","Greenfield"
51460|42.1304,-95.5746,"IA","Iowa","Crawford","Ricketts"
51578|41.7199,-95.3952,"IA","Iowa","Shelby","Westphalia"
52351|41.877,-91.8369,"IA","Iowa","Benton","Walford"
53080|43.3913,-87.9568,"WI","Wisconsin","Ozaukee","Saukville"
53404|42.7433,-87.8053,"WI","Wisconsin","Racine","Racine"
54746|44.5367,-90.8883,"WI","Wisconsin","Clark","Humbird"
55024|44.6628,-93.1539,"MN","Minnesota","Dakota","Farmington"
55970|43.6036,-92.8319,"MN","Minnesota","Mower","Rose Creek"
56528|46.5554,-95.7644,"MN","Minnesota","Otter Tail","Dent"
57257|45.5206,-97.0012,"SD","South Dakota","Roberts","Peever"
57301|43.7094,-98.0298,"SD","South Dakota","Davison","Mitchell"
57752|43.425,-102.1765,"SD","South Dakota","Shannon","Kyle"
58030|46.0427,-96.6308,"ND","North Dakota","Richland","Fairmount"
58481|46.9865,-98.5219,"ND","North Dakota","Stutsman","Spiritwood"
58643|46.3254,-103.88,"ND","North Dakota","Slope","Marmarth"
59039|46.5767,-107.3723,"MT","Montana","Rosebud","Ingomar"
60037|42.2097,-87.8056,"IL","Illinois","Lake","Fort Sheridan"
60532|41.7862,-88.0879,"IL","Illinois","DuPage","Lisle"
61261|41.7199,-89.9169,"IL","Illinois","Whiteside","Lyndon"
61379|41.3785,-89.5744,"IL","Illinois","Bureau","Wyanet"
61423|40.889,-90.5001,"IL","Illinois","Warren","Cameron"
61874|40.0654,-88.2528,"IL","Illinois","Champaign","Savoy"
62314|39.7612,-90.8832,"IL","Illinois","Pike","Baylis"
62765|39.8017,-89.6437,"IL","Illinois","Sangamon","Springfield"
62927|37.9398,-89.2379,"IL","Illinois","Jackson","Dowell"
63043|38.7229,-90.4474,"MO","Missouri","St. Louis","Maryland Heights"
63656|37.5055,-90.845,"MO","Missouri","Iron","Middle Brook"
65276|38.8712,-92.9305,"MO","Missouri","Cooper","Pilot Grove"
65320|39.0694,-92.9487,"MO","Missouri","Saline","Arrow Rock"
65438|36.9476,-91.5008,"MO","Missouri","Shannon","Birch Tree"
65771|36.7704,-93.2148,"MO","Missouri","Taney","Walnut Shade"
66211|38.9667,-94.6169,"KS","Kansas","Johnson","Leawood"
67058|37.2909,-98.018,"KS","Kansas","Harper","Harper"
67102|37.2377,-96.8389,"KS","Kansas","Cowley","Maple City"
67553|38.6557,-99.3203,"KS","Kansas","Rush","Liebenthal"
68444|40.4156,-97.587,"NE","Nebraska","Fillmore","Strang"
69335|42.0211,-102.0885,"NE","Nebraska","Sheridan","Bingham"
70784|30.9175,-91.3581,"LA","Louisiana","West Feliciana","Wakefield"
71675|33.6213,-91.9257,"AR","Arkansas","Drew","Wilmar"
71837|33.3025,-93.901,"AR","Arkansas","Miller","Fouke"
72115|34.7695,-92.2671,"AR","Arkansas","Pulaski","North Little Rock"
72566|36.1677,-92.1073,"AR","Arkansas","Izard","Pineville"
72728|36.21,-94.2546,"AR","Arkansas","Washington","Elm Springs"
73006|34.9034,-98.3695,"OK","Oklahoma","Caddo","Apache"
73501|34.5915,-98.3698,"OK","Oklahoma","Comanche","Lawton"
74186|36.154,-95.9928,"OK","Oklahoma","Tulsa","Tulsa"
74843|34.6615,-96.7745,"OK","Oklahoma","Pontotoc","Fitzhugh"
75077|33.0775,-97.0704,"TX","Texas","Denton","Lewisville"
75121|33.0875,-96.4186,"TX","Texas","Collin","Copeville"
75572|33.1557,-94.1537,"TX","Texas","Cass","Queen City"
76012|32.754,-97.1348,"TX","Texas","Tarrant","Arlington"
76463|32.5381,-98.4219,"TX","Texas","Palo Pinto","Mingus"
77354|30.2333,-95.5502,"TX","Texas","Montgomery","Magnolia"
77516|29.1694,-95.4319,"TX","Texas","Brazoria","Angleton"
77967|29.3125,-97.2917,"TX","Texas","DeWitt","Hochheim"
78245|29.4189,-98.6895,"TX","Texas","Bexar","San Antonio"
78407|27.8042,-97.4356,"TX","Texas","Nueces","Corpus Christi"
79749|32.3046,-101.8762,"TX","Texas","Martin","Lenorah"
80134|39.4895,-104.8447,"CO","Colorado","Douglas","Parker"
80747|40.9519,-103.1166,"CO","Colorado","Logan","Peetz"
80909|38.852,-104.7735,"CO","Colorado","El Paso","Colorado Springs"
81025|38.2646,-104.2585,"CO","Colorado","Pueblo","Boone"
81520|39.0805,-108.4496,"CO","Colorado","Mesa","Clifton"
81638|40.325,-107.5841,"CO","Colorado","Moffat","Hamilton"
82411|44.4442,-108.4327,"WY","Wyoming","Big Horn","Burlington"
83302|42.218,-114.5942,"ID","Idaho","Twin Falls","Rogerson"
84031|40.4501,-110.8097,"UT","Utah","Duchesne","Hanna"
84644|38.8858,-112.4105,"UT","Utah","Millard","Meadow"
85373|33.6588,-112.3214,"AZ","Arizona","Maricopa","Sun City"
85535|32.9612,-109.8954,"AZ","Arizona","Graham","Eden"
86426|35.0052,-114.5687,"AZ","Arizona","Mohave","Fort Mohave"
87317|35.5763,-108.7626,"NM","New Mexico","McKinley","Gamerco"
88046|32.268,-106.8059,"NM","New Mexico","Do\u00f1a Ana","Mesilla"
88541|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89432|39.5349,-119.7527,"NV","Nevada","Washoe","Sparks"
89883|40.7391,-114.0733,"NV","Nevada","Elko","West Wendover"
91321|34.3795,-118.523,"CA","California","Los Angeles","Newhall"
91772|34.0806,-118.0728,"CA","California","Los Angeles","Rosemead"
91934|32.6249,-116.1952,"CA","California","San Diego","Jacumba"
92168|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92663|33.621,-117.9321,"CA","California","Orange","Newport Beach"
92825|33.8356,-117.9132,"CA","California","Orange","Anaheim"
93103|34.4291,-119.6833,"CA","California","Santa Barbara","Santa Barbara"
93554|35.3866,-117.7159,"CA","California","Kern","Randsburg"
93716|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94283|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94607|37.8071,-122.2851,"CA","California","Alameda","Oakland"
94940|38.1762,-122.89,"CA","California","Marin","Marshall"
95336|37.8134,-121.2132,"CA","California","San Joaquin","Manteca"
95831|38.4962,-121.5297,"CA","California","Sacramento","Sacramento"
95949|39.1193,-121.0938,"CA","California","Nevada","Grass Valley"
96065|40.9124,-121.9233,"CA","California","Shasta","Montgomery Creek"
96722|22.2192,-159.4866,"HI","Hawaii","Kauai","Princeville"
97118|45.5626,-123.9001,"OR","Oregon","Tillamook","Garibaldi"
97451|43.8376,-123.239,"OR","Oregon","Lane","Lorane"
98009|47.6104,-122.2007,"WA","Washington","King","Bellevue"
98342|47.7514,-122.5196,"WA","Washington","Kitsap","Indianola"
98504|47.0379,-122.9007,"WA","Washington","Thurston","Olympia"
99684|63.8835,-160.7884,"AK","Alaska","Nome (CA)","Unalakleet"
