01510|42.4181,-71.6828,"MA","Massachusetts","Worcester","Clinton"
01961|42.6354,-70.8791,"MA","Massachusetts","Essex","Peabody"
02357|42.0645,-71.0871,"MA","Massachusetts","Bristol","North Easton"
02852|41.5894,-71.4625,"RI","Rhode Island","Washington","North Kingstown"
03086|42.8368,-71.7541,"NH","New Hampshire","Hillsborough","Wilton"
03581|44.4048,-71.1548,"NH","New Hampshire","Coos","Gorham"
03743|43.3679,-72.3422,"NH","New Hampshire","Sullivan","Claremont"
03905|43.0976,-70.7121,"ME","Maine","York","Kittery Point"
04021|43.7974,-70.2649,"ME","Maine","Cumberland","Cumberland Center"
04472|44.5458,-68.7313,"ME","Maine","Hancock","Orland"
04634|44.6087,-68.2417,"ME","Maine","Hancock","Franklin"
05363|42.8812,-72.8613,"VT","Vermont","Windham","Wilmington"
06092|41.8718,-72.8577,"CT","Connecticut","Hartford","West Simsbury"
06254|41.6161,-72.1425,"CT","Connecticut","New London","North Franklin"
06416|41.6105,-72.6663,"CT","Connecticut","Middlesex","Cromwell"
06911|41.0534,-73.5387,"CT","Connecticut","Fairfield","Stamford"
07307|40.7482,-74.0498,"NJ","New Jersey","Hudson","Jersey City"
07640|40.9918,-73.98,"NJ","New Jersey","Bergen","Harrington Park"
07758|40.4289,-74.1083,"NJ","New Jersey","Monmouth","Port Monmouth"
07802|40.8673,-74.5783,"NJ","New Jersey","Morris","Dover"
08036|39.9872,-74.8293,"NJ","New Jersey","Burlington","Hainesport"
09422|55.4232,-5.7347,"","","","FPO AE"
09873|24.6877,46.7218,"","","","APO AA"
10538|40.9351,-73.7571,"NY","New York","Westchester","Larchmont"
10989|41.1183,-73.943,"NY","New York","Rockland","Valley Cottage"
11429|40.709,-73.7401,"NY","New York","Queens","Queens Village"
11762|40.6807,-73.4444,"NY","New York","Nassau","Massapequa Park"
12040|42.6467,-73.3716,"NY","New York","Rensselaer","Cherry Plain"
12158|42.5486,-73.8129,"NY","New York","Albany","Selkirk"
12202|42.6413,-73.7641,"NY","New York","Albany","Albany"
12491|41.9973,-74.1049,"NY","New York","Ulster","West Hurley"
12815|43.6989,-73.7205,"NY","New York","Warren","Brant Lake"
14273|42.755,-78.7849,"NY","New York","Erie","Buffalo"
14435|42.7216,-77.6747,"NY","New York","Livingston","Conesus"
14886|42.521,-76.6681,"NY","New York","Tompkins","Trumansburg"
15777|40.7027,-78.9588,"PA","Pennsylvania","Indiana","Starford"
15821|41.3253,-78.3576,"PA","Pennsylvania","Elk","Benezett"
16055|40.7143,-79.7424,"PA","Pennsylvania","Butler","Sarver"
16217|41.3384,-79.1971,"PA","Pennsylvania","Forest","Cooksburg"
16550|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
16668|40.623,-78.635,"PA","Pennsylvania","Cambria","Patton"
17108|40.3086,-76.8017,"PA","Pennsylvania","Dauphin","Harrisburg"
17603|40.0091,-76.3671,"PA","Pennsylvania","Lancaster","Lancaster"
18332|41.0889,-75.2798,"PA","Pennsylvania","Monroe","Henryville"
19061|39.8295,-75.4354,"PA","Pennsylvania","Delaware","Marcus Hook"
19179|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
20177|39.1157,-77.5636,"VA","Virginia","Loudoun","Leesburg"
20221|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
22003|38.8307,-77.2142,"VA","Virginia","Fairfax","Annandale"
22454|37.8527,-76.8475,"VA","Virginia","Essex","Dunnsville"
23183|37.3632,-76.5325,"VA","Virginia","Gloucester","White Marsh"
23345|37.5529,-75.878,"VA","Virginia","Accomack","Davis Wharf"
23507|36.8645,-76.3004,"VA","Virginia","Norfolk (city)","Norfolk"
23840|37.0535,-77.6426,"VA","Virginia","Dinwiddie","Dewitt"
23958|37.2653,-78.6517,"VA","Virginia","Appomattox","Pamplin"
24236|36.6403,-81.7776,"VA","Virginia","Washington","Damascus"
24731|37.3971,-81.1318,"WV","West Virginia","Mercer","Kegley"
24849|37.6608,-81.5628,"WV","West Virginia","Wyoming","Jesse"
26351|38.9409,-80.8313,"WV","West Virginia","Gilmer","Glenville"
27198|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27242|35.336,-79.631,"NC","North Carolina","Moore","Eagle Springs"
27404|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27855|36.4319,-77.1027,"NC","North Carolina","Hertford","Murfreesboro"
28089|35.3182,-81.6607,"NC","North Carolina","Cleveland","Lattimore"
28133|35.0054,-80.2829,"NC","North Carolina","Anson","Peachland"
28584|34.6991,-77.135,"NC","North Carolina","Onslow","Swansboro"
28746|35.4464,-82.1752,"NC","North Carolina","Rutherford","Lake Lure"
29475|33.0103,-80.8137,"SC","South Carolina","Colleton","Ruffin"
30022|34.0268,-84.2422,"GA","Georgia","Fulton","Alpharetta"
30473|32.0483,-82.5089,"GA","Georgia","Montgomery","Uvalda"
30635|34.1082,-82.8448,"GA","Georgia","Elbert","Elberton"
32255|30.3322,-81.6557,"FL","Florida","Duval","Jacksonville"
32417|30.1595,-85.6598,"FL","Florida","Bay","Panama City"
32750|28.712,-81.3552,"FL","Florida","Seminole","Longwood"
32868|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
32912|28.0836,-80.6081,"FL","Florida","Brevard","Melbourne"
33146|25.7205,-80.2728,"FL","Florida","Miami-Dade","Miami"
33308|26.0984,-80.1822,"FL","Florida","Broward","Fort Lauderdale"
33597|28.549,-82.0805,"FL","Florida","Sumter","Webster"
33759|27.975,-82.7019,"FL","Florida","Pinellas","Clearwater"
33803|28.014,-81.9523,"FL","Florida","Polk","Lakeland"
34037|10.488,-66.8792,"","","","APO AA"
34488|29.2635,-81.9532,"FL","Florida","Marion","Silver Springs"
34983|27.3094,-80.345,"FL","Florida","St. Lucie","Port Saint Lucie"
35261|33.5446,-86.9292,"AL","Alabama","Jefferson","Birmingham"
36314|31.0132,-85.7456,"AL","Alabama","Geneva","Black"
36765|32.5515,-87.5615,"AL","Alabama","Hale","Newbern"
37043|36.5107,-87.2757,"TN","Tennessee","Montgomery","Clarksville"
37205|36.1114,-86.869,"TN","Tennessee","Davidson","Nashville"
37656|36.4158,-82.6256,"TN","Tennessee","Washington","Fall Branch"
37818|36.1839,-82.9674,"TN","Tennessee","Greene","Mosheim"
38547|36.1107,-86.0203,"TN","Tennessee","Smith","Brush Creek"
38880|34.6126,-88.5822,"MS","Mississippi","Prentiss","Wheeler"
39320|32.4676,-88.7228,"MS","Mississippi","Lauderdale","Bailey"
39771|33.607,-89.2752,"MS","Mississippi","Webster","Walthall"
41660|37.422,-82.6405,"KY","Kentucky","Floyd","Teaberry"
41778|37.283,-83.3212,"KY","Kentucky","Perry","Yerkes"
41822|37.3359,-82.9804,"KY","Kentucky","Knott","Hindman"
42056|37.083,-88.973,"KY","Kentucky","Ballard","La Center"
42713|37.3741,-85.896,"KY","Kentucky","Hart","Bonnieville"
43109|39.9181,-82.8321,"OH","Ohio","Franklin","Brice"
43442|41.4147,-83.2135,"OH","Ohio","Sandusky","Lindsey"
43604|41.6614,-83.5249,"OH","Ohio","Lucas","Toledo"
44333|41.1552,-81.6314,"OH","Ohio","Summit","Akron"
45062|39.479,-84.5512,"OH","Ohio","Butler","Seven Mile"
45224|39.1991,-84.5251,"OH","Ohio","Hamilton","Cincinnati"
45675|38.5367,-82.5327,"OH","Ohio","Lawrence","Rock Camp"
45837|41.0463,-84.3195,"OH","Ohio","Putnam","Dupont"
46115|39.7466,-85.5754,"IN","Indiana","Rush","Carthage"
47006|39.3001,-85.2221,"IN","Indiana","Ripley","Batesville"
47457|38.9128,-86.9039,"IN","Indiana","Greene","Scotland"
47501|38.6536,-87.1707,"IN","Indiana","Daviess","Washington"
47619|38.1961,-87.2935,"IN","Indiana","Warrick","Lynnville"
47952|40.0174,-87.2569,"IN","Indiana","Fountain","Kingman"
48186|42.289,-83.3686,"MI","Michigan","Wayne","Westland"
48230|42.3847,-82.9244,"MI","Michigan","Wayne","Grosse Pointe"
48348|42.7605,-83.404,"MI","Michigan","Oakland","Clarkston"
48843|42.6159,-83.9248,"MI","Michigan","Livingston","Howell"
49077|42.2589,-85.6775,"MI","Michigan","Kalamazoo","Oshtemo"
49239|41.7825,-84.6047,"MI","Michigan","Hillsdale","Frontier"
49734|45.0275,-84.6748,"MI","Michigan","Otsego","Gaylord"
50075|42.3009,-93.549,"IA","Iowa","Hamilton","Ellsworth"
50237|41.5515,-93.4202,"IA","Iowa","Polk","Runnells"
50570|42.8764,-94.3786,"IA","Iowa","Humboldt","Ottosen"
51010|42.0744,-95.9086,"IA","Iowa","Monona","Castana"
51461|42.1646,-95.4443,"IA","Iowa","Crawford","Schleswig"
51579|41.7373,-95.7008,"IA","Iowa","Harrison","Woodbine"
52352|42.2867,-91.7807,"IA","Iowa","Linn","Walker"
53081|43.741,-87.7247,"WI","Wisconsin","Sheboygan","Sheboygan"
53405|42.7161,-87.8233,"WI","Wisconsin","Racine","Racine"
54747|44.3959,-91.4535,"WI","Wisconsin","Trempealeau","Independence"
54909|44.2898,-89.3584,"WI","Wisconsin","Portage","Almond"
55025|45.2685,-92.9749,"MN","Minnesota","Washington","Forest Lake"
55971|43.8216,-91.7536,"MN","Minnesota","Fillmore","Rushford"
56367|45.7364,-94.1658,"MN","Minnesota","Benton","Rice"
56529|46.8782,-96.7022,"MN","Minnesota","Clay","Dilworth"
57258|44.8637,-97.9168,"SD","South Dakota","Clark","Raymond"
58031|46.7728,-97.7812,"ND","North Dakota","Barnes","Fingal"
58482|46.8524,-99.9336,"ND","North Dakota","Kidder","Steele"
58644|47.1381,-102.333,"ND","North Dakota","Dunn","Marshall"
59535|47.9647,-109.2671,"MT","Montana","Blaine","Lloyd"
60038|42.098,-88.0141,"IL","Illinois","Cook","Palatine"
61262|41.2888,-90.3304,"IL","Illinois","Henry","Lynn Center"
61424|41.078,-89.6332,"IL","Illinois","Marshall","Camp Grove"
61875|40.107,-88.4267,"IL","Illinois","Champaign","Seymour"
62766|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62810|38.2153,-88.7558,"IL","Illinois","Jefferson","Belle Rive"
62928|37.4829,-88.5791,"IL","Illinois","Pope","Eddyville"
63044|38.7506,-90.4161,"MO","Missouri","St. Louis","Bridgeton"
63701|37.3169,-89.5459,"MO","Missouri","Cape Girardeau","Cape Girardeau"
64430|39.8137,-94.5421,"MO","Missouri","DeKalb","Clarksdale"
64999|39.0997,-94.5786,"MO","Missouri","Jackson","Kansas City"
65321|39.0988,-93.4281,"MO","Missouri","Saline","Blackburn"
65439|37.6603,-91.1151,"MO","Missouri","Iron","Bixby"
65772|36.5807,-93.992,"MO","Missouri","Barry","Washburn"
66050|39.0154,-95.4392,"KS","Kansas","Douglas","Lecompton"
66212|38.9568,-94.6832,"KS","Kansas","Johnson","Overland Park"
67059|37.6096,-99.134,"KS","Kansas","Kiowa","Haviland"
67103|37.2518,-97.5416,"KS","Kansas","Sumner","Mayfield"
67554|38.3349,-98.1831,"KS","Kansas","Rice","Lyons"
68445|40.3844,-97.0806,"NE","Nebraska","Saline","Swanton"
68940|40.502,-99.245,"NE","Nebraska","Phelps","Funk"
69336|41.6766,-103.0701,"NE","Nebraska","Morrill","Bridgeport"
70172|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70785|30.5247,-90.8557,"LA","Louisiana","Livingston","Walker"
71063|31.8966,-93.5634,"LA","Louisiana","De Soto","Pelican"
71225|32.5248,-92.3299,"LA","Louisiana","Ouachita Parish","Calhoun"
71676|33.0576,-91.5723,"AR","Arkansas","Ashley","Wilmot"
71720|33.7298,-92.618,"AR","Arkansas","Ouachita","Bearden"
71838|33.6299,-93.8086,"AR","Arkansas","Hempstead","Fulton"
72116|34.8059,-92.2305,"AR","Arkansas","Pulaski","North Little Rock"
72567|35.8265,-91.8958,"AR","Arkansas","Stone","Pleasant Grove"
72611|36.2998,-93.2792,"AR","Arkansas","Boone","Alpena"
72729|35.7823,-94.4638,"AR","Arkansas","Washington","Evansville"
73007|35.6543,-97.3243,"OK","Oklahoma","Oklahoma","Arcadia"
73458|34.3038,-97.1223,"OK","Oklahoma","Carter","Springer"
73502|34.6087,-98.3903,"OK","Oklahoma","Comanche","Lawton"
74187|36.154,-95.9928,"OK","Oklahoma","Tulsa","Tulsa"
74349|36.5245,-95.0239,"OK","Oklahoma","Mayes","Ketchum"
74844|34.8737,-96.5956,"OK","Oklahoma","Pontotoc","Francis"
75078|33.2362,-96.7954,"TX","Texas","Collin","Prosper"
75573|33.358,-94.2571,"TX","Texas","Bowie","Redwater"
76013|32.7199,-97.1442,"TX","Texas","Tarrant","Arlington"
76464|32.5549,-99.1656,"TX","Texas","Shackelford","Moran"
76626|32.0758,-96.701,"TX","Texas","Navarro","Blooming Grove"
77355|30.1598,-95.7402,"TX","Texas","Montgomery","Magnolia"
77517|29.3673,-95.1361,"TX","Texas","Galveston","Santa Fe"
77850|31.3138,-95.9935,"TX","Texas","Leon","Concord"
77968|28.8994,-96.8003,"TX","Texas","Victoria","Inez"
78246|29.4375,-98.4616,"TX","Texas","Bexar","San Antonio"
78408|27.7945,-97.4381,"TX","Texas","Nueces","Corpus Christi"
78741|30.2315,-97.7223,"TX","Texas","Travis","Austin"
80135|39.3113,-105.0676,"CO","Colorado","Douglas","Sedalia"
81521|39.1637,-108.7218,"CO","Colorado","Mesa","Fruita"
81639|40.4945,-107.2571,"CO","Colorado","Routt","Hayden"
82412|44.7844,-108.544,"WY","Wyoming","Big Horn","Byron"
83303|42.563,-114.4609,"ID","Idaho","Twin Falls","Twin Falls"
84032|40.4947,-111.4051,"UT","Utah","Wasatch","Heber City"
84645|39.8382,-111.848,"UT","Utah","Juab","Mona"
85374|33.63,-112.3314,"AZ","Arizona","Maricopa","Surprise"
85536|33.0333,-109.9717,"AZ","Arizona","Graham","Fort Thomas"
86427|35.0043,-114.5812,"AZ","Arizona","Mohave","Fort Mohave"
88047|32.21,-106.7147,"NM","New Mexico","Do\u00f1a Ana","Mesilla Park"
88542|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89433|39.5955,-119.7754,"NV","Nevada","Washoe","Sun Valley"
91322|34.3847,-118.5309,"CA","California","Los Angeles","Newhall"
91773|34.1023,-117.8169,"CA","California","Los Angeles","San Dimas"
91935|32.7163,-116.8323,"CA","California","San Diego","Jamul"
92051|33.1959,-117.3795,"CA","California","San Diego","Oceanside"
92169|32.7153,-117.1573,"CA","California","San Diego","San Diego"
93555|35.6225,-117.6709,"CA","California","Kern","Ridgecrest"
93717|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94284|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94608|37.8365,-122.2804,"CA","California","Alameda","Emeryville"
94941|37.8958,-122.5339,"CA","California","Marin","Mill Valley"
95337|37.7808,-121.2344,"CA","California","San Joaquin","Manteca"
95670|38.6072,-121.2761,"CA","California","Sacramento","Rancho Cordova"
95832|38.4695,-121.4883,"CA","California","Sacramento","Sacramento"
96110|41.3163,-120.1158,"CA","California","Modoc","Eagleville"
97001|44.8892,-120.7914,"OR","Oregon","Wasco","Antelope"
97119|45.4427,-123.1666,"OR","Oregon","Washington","Gaston"
97290|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97452|43.921,-122.7806,"OR","Oregon","Lane","Lowell"
98181|47.6062,-122.3321,"WA","Washington","King","Seattle"
98343|48.1362,-123.7354,"WA","Washington","Clallam","Joyce"
98505|47.0654,-122.9762,"WA","Washington","Thurston","Olympia"
99685|53.8871,-166.5199,"AK","Alaska","Aleutians West (CA)","Unalaska"
