01467|42.4871,-71.6131,"MA","Massachusetts","Worcester","Still River"
02196|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02358|42.0932,-70.7925,"MA","Massachusetts","Plymouth","North Pembroke"
03087|42.8051,-71.3067,"NH","New Hampshire","Rockingham","Windham"
03249|43.5475,-71.4072,"NH","New Hampshire","Belknap","Gilford"
03582|44.5984,-71.5064,"NH","New Hampshire","Coos","Groveton"
03906|43.3254,-70.7212,"ME","Maine","York","North Berwick"
04022|43.9755,-70.7924,"ME","Maine","Oxford","Denmark"
04473|44.8865,-68.7172,"ME","Maine","Penobscot","Orono"
04635|44.1181,-68.3625,"ME","Maine","Hancock","Frenchboro"
06093|42.0115,-72.7362,"CT","Connecticut","Hartford","West Suffield"
06255|41.9784,-71.8997,"CT","Connecticut","Windham","North Grosvenordale"
06417|41.3765,-72.4486,"CT","Connecticut","Middlesex","Deep River"
06750|41.7215,-73.252,"CT","Connecticut","Litchfield","Bantam"
06912|41.0534,-73.5387,"CT","Connecticut","Fairfield","Stamford"
07308|40.7328,-74.0755,"NJ","New Jersey","Hudson","Jersey City"
07641|40.9608,-73.9874,"NJ","New Jersey","Bergen","Haworth"
07803|40.8771,-74.5845,"NJ","New Jersey","Morris","Mine Hill"
08037|39.638,-74.7728,"NJ","New Jersey","Atlantic","Hammonton"
09261|51.7391,6.291,"","","","APO AE"
09874|24.6877,46.7218,"","","","APO AA"
11763|40.8174,-72.9852,"NY","New York","Suffolk","Medford"
12041|42.5759,-73.964,"NY","New York","Albany","Clarksville"
12159|42.6485,-73.8711,"NY","New York","Albany","Slingerlands"
12203|42.7003,-73.8575,"NY","New York","Albany","Albany"
12492|42.2046,-74.362,"NY","New York","Greene","West Kill"
12816|43.0466,-73.3814,"NY","New York","Washington","Cambridge"
14887|42.3994,-77.0268,"NY","New York","Schuyler","Tyrone"
15327|39.7555,-79.9771,"PA","Pennsylvania","Greene","Dilliner"
15660|40.2459,-79.7709,"PA","Pennsylvania","Westmoreland","Lowber"
15778|40.9684,-79.2014,"PA","Pennsylvania","Jefferson","Timblin"
15822|41.3209,-78.6875,"PA","Pennsylvania","Elk","Brandy Camp"
16056|40.7361,-79.8352,"PA","Pennsylvania","Butler","Saxonburg"
16218|40.923,-79.5946,"PA","Pennsylvania","Armstrong","Cowansville"
16669|40.603,-77.9984,"PA","Pennsylvania","Huntingdon","Petersburg"
17109|40.291,-76.8203,"PA","Pennsylvania","Dauphin","Harrisburg"
17604|40.0651,-76.3356,"PA","Pennsylvania","Lancaster","Lancaster"
18333|40.8982,-75.5074,"PA","Pennsylvania","Monroe","Kresgeville"
18946|40.2962,-75.0057,"PA","Pennsylvania","Bucks","Pineville"
20060|38.918,-77.0204,"DC","District of Columbia","District of Columbia","Washington"
20178|39.1157,-77.5636,"VA","Virginia","Loudoun","Leesburg"
20222|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21113|39.0762,-76.6996,"MD","Maryland","Anne Arundel","Odenton"
23184|37.291,-76.5094,"VA","Virginia","Gloucester","Wicomico"
23508|36.8859,-76.3004,"VA","Virginia","Norfolk (city)","Norfolk"
23841|37.0833,-77.5585,"VA","Virginia","Dinwiddie","Dinwiddie"
23959|37.0925,-78.7912,"VA","Virginia","Charlotte","Phenix"
24237|37.0054,-82.2815,"VA","Virginia","Russell","Dante"
24570|37.3484,-79.4271,"VA","Virginia","Bedford","Lowry"
24732|37.3448,-80.9279,"WV","West Virginia","Mercer","Kellysville"
27199|36.0999,-80.2442,"NC","North Carolina","Forsyth","Winston-Salem"
27243|36.0912,-79.1884,"NC","North Carolina","Orange","Efland"
27405|36.1214,-79.7733,"NC","North Carolina","Guilford","Greensboro"
27856|35.9843,-77.9595,"NC","North Carolina","Nash","Nashville"
28134|35.0709,-80.8859,"NC","North Carolina","Mecklenburg","Pineville"
28585|35.0745,-77.4595,"NC","North Carolina","Jones","Trenton"
28747|35.1451,-82.9191,"NC","North Carolina","Transylvania","Lake Toxaway"
28909|35.0024,-83.9045,"NC","North Carolina","Clay","Warne"
29476|33.3971,-79.9717,"SC","South Carolina","Berkeley","Russellville"
29520|34.6863,-79.9174,"SC","South Carolina","Chesterfield","Cheraw"
29638|34.3304,-82.3367,"SC","South Carolina","Abbeville","Donalds"
30023|34.0754,-84.2941,"GA","Georgia","Fulton","Alpharetta"
30474|32.1934,-82.4067,"GA","Georgia","Toombs","Vidalia"
31527|31.074,-81.4128,"GA","Georgia","Glynn","Jekyll Island"
32094|30.1796,-82.8505,"FL","Florida","Suwannee","Wellborn"
32256|30.2214,-81.5571,"FL","Florida","Duval","Jacksonville"
32751|28.6255,-81.3646,"FL","Florida","Orange","Maitland"
32869|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33147|25.8507,-80.2366,"FL","Florida","Miami-Dade","Miami"
33309|26.1817,-80.1746,"FL","Florida","Broward","Fort Lauderdale"
33480|26.7206,-80.0388,"FL","Florida","Palm Beach","Palm Beach"
33598|27.7015,-82.3151,"FL","Florida","Hillsborough","Wimauma"
33804|28.0395,-81.9498,"FL","Florida","Polk","Lakeland"
34038|4.6097,-74.0818,"","","","APO AA"
34489|29.2152,-82.0972,"FL","Florida","Marion","Silver Springs"
34984|27.2655,-80.3389,"FL","Florida","St. Lucie","Port Saint Lucie"
36766|31.947,-87.0745,"AL","Alabama","Wilcox","Oak Hill"
37044|36.5314,-87.353,"TN","Tennessee","Montgomery","Clarksville"
37206|36.1798,-86.7411,"TN","Tennessee","Davidson","Nashville"
37657|36.0085,-82.5623,"TN","Tennessee","Unicoi","Flag Pond"
37701|35.7852,-83.9809,"TN","Tennessee","Blount","Alcoa"
37819|36.5428,-84.1798,"TN","Tennessee","Campbell","Newcomb"
38548|36.1833,-85.7589,"TN","Tennessee","Putnam","Buffalo Valley"
39439|31.882,-88.9981,"MS","Mississippi","Jasper","Heidelberg"
39772|33.2645,-89.2804,"MS","Mississippi","Choctaw","Weir"
40437|37.4595,-84.8528,"KY","Kentucky","Lincoln","Hustonville"
40932|37.2198,-83.7883,"KY","Kentucky","Clay","Fall Rock"
41166|38.6271,-83.1056,"KY","Kentucky","Lewis","Quincy"
42101|37.0174,-86.4518,"KY","Kentucky","Warren","Bowling Green"
42219|37.1709,-86.7678,"KY","Kentucky","Butler","Dunbar"
43443|41.4517,-83.4674,"OH","Ohio","Wood","Luckey"
43605|41.6525,-83.5085,"OH","Ohio","Lucas","Toledo"
44334|41.1278,-81.6098,"OH","Ohio","Summit","Fairlawn"
45063|39.3258,-84.7121,"OH","Ohio","Butler","Shandon"
45225|39.1447,-84.5533,"OH","Ohio","Hamilton","Cincinnati"
45720|39.0856,-81.9214,"OH","Ohio","Meigs","Chester"
45838|40.7425,-84.4758,"OH","Ohio","Van Wert","Elgin"
46567|41.4065,-85.7184,"IN","Indiana","Kosciusko","Syracuse"
47340|40.1945,-85.1254,"IN","Indiana","Randolph","Farmland"
47458|39.0712,-86.5069,"IN","Indiana","Monroe","Smithville"
48187|42.332,-83.4695,"MI","Michigan","Wayne","Canton"
48231|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48844|42.6035,-83.9112,"MI","Michigan","Livingston","Howell"
49078|42.4723,-85.7035,"MI","Michigan","Allegan","Otsego"
49735|45.0125,-84.6723,"MI","Michigan","Otsego","Gaylord"
50076|41.5768,-94.8571,"IA","Iowa","Audubon","Exira"
50120|41.9337,-92.9829,"IA","Iowa","Marshall","Haverhill"
50238|40.9456,-93.1784,"IA","Iowa","Lucas","Russell"
50571|42.6419,-94.5432,"IA","Iowa","Pocahontas","Palmer"
51011|42.9163,-96.5145,"IA","Iowa","Sioux","Chatsworth"
51462|42.0124,-94.5518,"IA","Iowa","Greene","Scranton"
52353|41.3015,-91.6987,"IA","Iowa","Washington","Washington"
53082|43.7183,-87.6187,"WI","Wisconsin","Sheboygan","Sheboygan"
53406|42.7242,-87.8551,"WI","Wisconsin","Racine","Racine"
53901|43.5501,-89.4714,"WI","Wisconsin","Columbia","Portage"
54135|44.9146,-88.6357,"WI","Wisconsin","Menominee","Keshena"
54630|44.0888,-91.3588,"WI","Wisconsin","Trempealeau","Galesville"
54748|45.0889,-91.2568,"WI","Wisconsin","Chippewa","Jim Falls"
55026|44.52,-92.3582,"MN","Minnesota","Goodhue","Frontenac"
55972|43.9585,-92.0517,"MN","Minnesota","Winona","Saint Charles"
56368|45.4605,-94.5361,"MN","Minnesota","Stearns","Richmond"
57259|45.0805,-96.5557,"SD","South Dakota","Grant","Revillo"
57754|44.263,-103.8712,"SD","South Dakota","Lawrence","Lead"
58032|46.0721,-97.6986,"ND","North Dakota","Sargent","Forman"
58483|46.695,-99.2971,"ND","North Dakota","Stutsman","Streeter"
58645|46.9387,-103.5632,"ND","North Dakota","Billings","Medora"
60039|42.3248,-88.4525,"IL","Illinois","McHenry","Crystal Lake"
60534|41.813,-87.8236,"IL","Illinois","Cook","Lyons"
61263|41.2599,-90.6128,"IL","Illinois","Mercer","Matherville"
61425|40.7551,-91.0564,"IL","Illinois","Henderson","Carman"
61876|39.911,-87.8248,"IL","Illinois","Vermilion","Sidell"
61920|39.4869,-88.1761,"IL","Illinois","Coles","Charleston"
62316|40.2341,-91.0705,"IL","Illinois","Hancock","Bowen"
62767|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62811|38.3845,-87.9081,"IL","Illinois","Wabash","Bellmont"
63045|38.7689,-90.4662,"MO","Missouri","St. Louis","Earth City"
63540|40.104,-92.4066,"MO","Missouri","Adair","Gibbs"
63702|37.3506,-89.5094,"MO","Missouri","Cape Girardeau","Cape Girardeau"
64431|40.5175,-95.0055,"MO","Missouri","Nodaway","Clearmont"
65278|39.3414,-92.411,"MO","Missouri","Randolph","Renick"
65322|38.9727,-92.9683,"MO","Missouri","Cooper","Blackwater"
65773|36.7573,-92.5093,"MO","Missouri","Ozark","Wasola"
66051|38.8999,-94.832,"KS","Kansas","Johnson","Olathe"
66213|38.8982,-94.7049,"KS","Kansas","Johnson","Overland Park"
67104|37.2845,-98.5848,"KS","Kansas","Barber","Medicine Lodge"
68446|40.6614,-96.1824,"NE","Nebraska","Otoe","Syracuse"
68941|40.4931,-98.2465,"NE","Nebraska","Clay","Glenvil"
69337|42.8193,-102.9953,"NE","Nebraska","Dawes","Chadron"
70786|30.5502,-90.9582,"LA","Louisiana","Livingston","Watson"
71064|32.9074,-93.6905,"LA","Louisiana","Bossier","Plain Dealing"
71226|32.2922,-92.4374,"LA","Louisiana","Jackson","Chatham"
71677|33.7471,-91.4649,"AR","Arkansas","Drew","Winchester"
71721|33.8887,-93.2041,"AR","Arkansas","Clark","Beirne"
71839|33.3352,-93.7316,"AR","Arkansas","Lafayette","Garland City"
72117|34.7658,-92.1524,"AR","Arkansas","Pulaski","North Little Rock"
72450|36.06,-90.5251,"AR","Arkansas","Greene","Paragould"
72568|35.5893,-91.632,"AR","Arkansas","Independence","Pleasant Plains"
73008|35.5043,-97.6399,"OK","Oklahoma","Oklahoma","Bethany"
73459|33.7882,-97.1363,"OK","Oklahoma","Love","Thackerville"
73503|34.6595,-98.4004,"OK","Oklahoma","Comanche","Fort Sill"
74070|36.3725,-96.0123,"OK","Oklahoma","Osage","Skiatook"
74845|35.2604,-95.8675,"OK","Oklahoma","McIntosh","Hanna"
75123|32.5899,-96.8569,"TX","Texas","Dallas","Desoto"
75574|33.3359,-94.552,"TX","Texas","Bowie","Simms"
76014|32.6954,-97.0876,"TX","Texas","Tarrant","Arlington"
76465|32.3882,-98.1673,"TX","Texas","Erath","Morgan Mill"
76627|32.1052,-97.3652,"TX","Texas","Hill","Blum"
77356|30.4411,-95.7097,"TX","Texas","Montgomery","Montgomery"
77518|29.5055,-94.9893,"TX","Texas","Galveston","Bacliff"
77969|28.7671,-96.6492,"TX","Texas","Jackson","La Salle"
78247|29.5855,-98.4071,"TX","Texas","Bexar","San Antonio"
78409|27.8146,-97.527,"TX","Texas","Nueces","Corpus Christi"
78580|26.4792,-97.7967,"TX","Texas","Willacy","Raymondville"
78742|30.2313,-97.6703,"TX","Texas","Travis","Austin"
80136|39.7814,-104.2683,"CO","Colorado","Adams","Strasburg"
80631|40.385,-104.6806,"CO","Colorado","Weld","Greeley"
80749|40.9103,-102.5291,"CO","Colorado","Sedgwick","Sedgwick"
81027|37.0518,-103.8741,"CO","Colorado","Las Animas","Branson"
81522|38.6784,-108.9719,"CO","Colorado","Mesa","Gateway"
84033|41.0186,-111.5011,"UT","Utah","Summit","Henefer"
84646|39.525,-111.5905,"UT","Utah","Sanpete","Moroni"
85375|33.6856,-112.3659,"AZ","Arizona","Maricopa","Sun City West"
87319|35.5042,-108.8317,"NM","New Mexico","McKinley","Mentmore"
88048|32.146,-106.6676,"NM","New Mexico","Do\u00f1a Ana","Mesquite"
88543|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89434|39.5502,-119.7178,"NV","Nevada","Washoe","Sparks"
90270|33.989,-118.1877,"CA","California","Los Angeles","Maywood"
92052|33.1959,-117.3795,"CA","California","San Diego","Oceanside"
93105|34.4369,-119.7285,"CA","California","Santa Barbara","Santa Barbara"
93556|35.6225,-117.6709,"CA","California","Kern","Ridgecrest"
93718|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94285|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94609|37.8361,-122.2637,"CA","California","Alameda","Oakland"
94942|37.906,-122.545,"CA","California","Marin","Mill Valley"
95220|38.2004,-121.2186,"CA","California","San Joaquin","Acampo"
95338|37.4931,-119.9219,"CA","California","Mariposa","Mariposa"
95671|38.7065,-121.1694,"CA","California","Sacramento","Represa"
95833|38.6157,-121.5053,"CA","California","Sacramento","Sacramento"
96067|41.3174,-122.324,"CA","California","Siskiyou","Mount Shasta"
96111|39.3928,-120.0212,"CA","California","Nevada","Floriston"
97002|45.2284,-122.8039,"OR","Oregon","Marion","Aurora"
97291|45.5235,-122.6762,"OR","Oregon","Washington","Portland"
97453|44.0312,-123.8657,"OR","Oregon","Lane","Mapleton"
98344|46.9899,-122.2226,"WA","Washington","Pierce","Kapowsin"
98506|47.1042,-122.87,"WA","Washington","Thurston","Olympia"
99686|61.101,-146.9,"AK","Alaska","Valdez-Cordova (CA)","Valdez"
99730|65.4681,-144.7489,"AK","Alaska","Yukon-Koyukuk (CA)","Central"
