01350|42.7215,-72.9762,"MA","Massachusetts","Franklin","Monroe Bridge"
01468|42.546,-72.065,"MA","Massachusetts","Worcester","Templeton"
02241|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02359|42.0621,-70.8044,"MA","Massachusetts","Plymouth","Pembroke"
03583|44.3999,-71.4518,"NH","New Hampshire","Coos","Jefferson"
03745|43.4963,-72.3394,"NH","New Hampshire","Sullivan","Cornish"
03907|43.2541,-70.6094,"ME","Maine","York","Ogunquit"
04474|44.7263,-68.7876,"ME","Maine","Penobscot","Orrington"
05860|44.8238,-72.102,"VT","Vermont","Orleans","Orleans"
06094|41.8963,-73.1463,"CT","Connecticut","Litchfield","Winchester Center"
06256|41.7451,-72.1601,"CT","Connecticut","Windham","North Windham"
06418|41.3229,-73.08,"CT","Connecticut","New Haven","Derby"
06751|41.6387,-73.2091,"CT","Connecticut","Litchfield","Bethlehem"
06913|41.0534,-73.5387,"CT","Connecticut","Fairfield","Stamford"
07480|41.0915,-74.375,"NJ","New Jersey","Passaic","West Milford"
07642|41.0069,-74.0426,"NJ","New Jersey","Bergen","Hillsdale"
08038|39.4716,-75.4902,"NJ","New Jersey","Salem","Hancocks Bridge"
08533|40.0713,-74.5067,"NJ","New Jersey","Ocean","New Egypt"
09262|49.7144,7.3078,"","","","APO AE"
09875|24.6877,46.7218,"","","","APO AA"
10260|40.7143,-74.006,"NY","New York","New York","New York"
11764|40.9436,-72.9913,"NY","New York","Suffolk","Miller Place"
12042|42.3659,-73.851,"NY","New York","Greene","Climax"
12204|42.6847,-73.7354,"NY","New York","Albany","Albany"
12493|41.7953,-73.9809,"NY","New York","Ulster","West Park"
12817|43.6451,-73.8066,"NY","New York","Warren","Chestertown"
14437|42.57,-77.7109,"NY","New York","Livingston","Dansville"
14770|42.0273,-78.3314,"NY","New York","Cattaraugus","Portville"
15210|40.4072,-79.9839,"PA","Pennsylvania","Allegheny","Pittsburgh"
15661|40.3222,-79.3601,"PA","Pennsylvania","Westmoreland","Loyalhanna"
15779|40.3992,-79.2177,"PA","Pennsylvania","Westmoreland","Torrance"
15823|41.2822,-78.7128,"PA","Pennsylvania","Elk","Brockport"
16057|41.0454,-80.0468,"PA","Pennsylvania","Butler","Slippery Rock"
16101|40.9922,-80.3284,"PA","Pennsylvania","Lawrence","New Castle"
17605|40.0185,-76.2976,"PA","Pennsylvania","Lancaster","Lancaster"
18334|41.0677,-75.4482,"PA","Pennsylvania","Monroe","Long Pond"
18947|40.4262,-75.1074,"PA","Pennsylvania","Bucks","Pipersville"
19063|39.9188,-75.3991,"PA","Pennsylvania","Delaware","Media"
19720|39.5929,-75.6515,"DE","Delaware","New Castle","New Castle"
20061|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20223|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20674|38.1397,-76.5047,"MD","Maryland","St. Mary's","Piney Point"
21114|39.0112,-76.6802,"MD","Maryland","Anne Arundel","Crofton"
21727|39.694,-77.3357,"MD","Maryland","Frederick","Emmitsburg"
22456|37.9065,-76.3652,"VA","Virginia","Northumberland","Edwardsville"
23185|37.2732,-76.7324,"VA","Virginia","James City","Williamsburg"
23347|37.3526,-75.9458,"VA","Virginia","Northampton","Eastville"
23509|36.8787,-76.2604,"VA","Virginia","Norfolk (city)","Norfolk"
23842|37.1483,-77.2732,"VA","Virginia","Prince George","Disputanta"
24076|36.5896,-80.4184,"VA","Virginia","Patrick","Claudville"
24120|36.725,-80.4022,"VA","Virginia","Patrick","Meadows Of Dan"
24571|37.1528,-79.3297,"VA","Virginia","Campbell","Lynch Station"
24733|37.442,-81.2138,"WV","West Virginia","Mercer","Lashmeet"
25011|38.5086,-81.841,"WV","West Virginia","Putnam","Bancroft"
25624|37.9023,-81.9882,"WV","West Virginia","Logan","Henlawson"
27244|36.1029,-79.5067,"NC","North Carolina","Alamance","Elon"
27406|36.022,-79.7821,"NC","North Carolina","Guilford","Greensboro"
27695|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27857|35.9597,-77.3004,"NC","North Carolina","Martin","Oak City"
28135|34.9823,-80.1538,"NC","North Carolina","Anson","Polkton"
28586|35.3063,-77.1716,"NC","North Carolina","Craven","Vanceboro"
28630|35.7965,-81.4306,"NC","North Carolina","Caldwell","Granite Falls"
28748|35.6498,-82.7106,"NC","North Carolina","Buncombe","Leicester"
29477|33.1845,-80.5732,"SC","South Carolina","Dorchester","Saint George"
29639|34.3344,-82.4002,"SC","South Carolina","Abbeville","Due West"
30024|34.0425,-84.0262,"GA","Georgia","Gwinnett","Suwanee"
30475|32.1775,-82.3739,"GA","Georgia","Toombs","Vidalia"
31410|32.0175,-80.997,"GA","Georgia","Chatham","Savannah"
32095|30.011,-81.4108,"FL","Florida","Saint Johns","Saint Augustine"
32257|30.1927,-81.605,"FL","Florida","Duval","Jacksonville"
32301|30.4286,-84.2593,"FL","Florida","Leon","Tallahassee"
32752|28.7448,-81.2233,"FL","Florida","Seminole","Longwood"
33030|25.4766,-80.4839,"FL","Florida","Miami-Dade","Homestead"
33481|26.3587,-80.0831,"FL","Florida","Palm Beach","Boca Raton"
33805|28.072,-81.9609,"FL","Florida","Polk","Lakeland"
34039|-0.2299,-78.525,"","","","APO AA"
34985|27.2939,-80.3503,"FL","Florida","St. Lucie","Port Saint Lucie"
36316|31.1767,-85.8135,"AL","Alabama","Geneva","Chancellor"
36767|32.2949,-87.2214,"AL","Alabama","Dallas","Orrville"
37207|36.2195,-86.774,"TN","Tennessee","Davidson","Nashville"
37658|36.2577,-82.1891,"TN","Tennessee","Carter","Hampton"
38387|35.8845,-88.2892,"TN","Tennessee","Carroll","Westport"
38549|36.5709,-85.1456,"TN","Tennessee","Pickett","Byrdstown"
39160|33.001,-89.7552,"MS","Mississippi","Attala","Sallis"
39322|31.5391,-88.5289,"MS","Mississippi","Wayne","Buckatunna"
39773|33.6076,-88.6503,"MS","Mississippi","Clay","West Point"
40771|36.8586,-84.0347,"KY","Kentucky","Knox","Woodbine"
41824|37.1932,-82.8754,"KY","Kentucky","Letcher","Isom"
42058|37.0611,-88.4665,"KY","Kentucky","Livingston","Ledbetter"
42102|36.9223,-86.387,"KY","Kentucky","Warren","Bowling Green"
42553|37.1683,-84.6487,"KY","Kentucky","Pulaski","Science Hill"
42715|36.9553,-85.4036,"KY","Kentucky","Adair","Breeding"
43606|41.6712,-83.606,"OH","Ohio","Lucas","Toledo"
44830|41.1623,-83.4139,"OH","Ohio","Seneca","Fostoria"
45064|39.5554,-84.6219,"OH","Ohio","Butler","Somerville"
45226|39.1174,-84.4312,"OH","Ohio","Hamilton","Cincinnati"
45677|38.7941,-82.7555,"OH","Ohio","Scioto","Scioto Furnace"
45721|39.5676,-81.5812,"OH","Ohio","Washington","Coal Run"
45839|41.0442,-83.6499,"OH","Ohio","Hancock","Findlay"
46117|39.8388,-85.6258,"IN","Indiana","Hancock","Charlottesville"
47341|39.9634,-84.909,"IN","Indiana","Wayne","Fountain City"
47459|39.119,-86.7378,"IN","Indiana","Greene","Solsberry"
47954|39.9132,-86.8031,"IN","Indiana","Montgomery","Ladoga"
48070|42.4825,-83.1749,"MI","Michigan","Oakland","Huntington Woods"
48188|42.291,-83.465,"MI","Michigan","Wayne","Canton"
48232|42.3314,-83.0458,"MI","Michigan","Wayne","Detroit"
48845|43.0923,-84.8422,"MI","Michigan","Ionia","Hubbardston"
49079|42.2349,-85.9005,"MI","Michigan","Van Buren","Paw Paw"
49736|46.079,-84.145,"MI","Michigan","Chippewa","Goetzville"
50239|42.152,-93.1824,"IA","Iowa","Marshall","Saint Anthony"
51012|42.7482,-95.5568,"IA","Iowa","Cherokee","Cherokee"
51463|41.9121,-94.932,"IA","Iowa","Carroll","Templeton"
52354|41.904,-91.9965,"IA","Iowa","Benton","Watkins"
53083|43.8176,-87.766,"WI","Wisconsin","Sheboygan","Sheboygan"
53407|42.7312,-87.7828,"WI","Wisconsin","Racine","Racine"
54136|44.2701,-88.3384,"WI","Wisconsin","Outagamie","Kimberly"
54631|43.2936,-90.8676,"WI","Wisconsin","Crawford","Gays Mills"
54749|44.9545,-92.0752,"WI","Wisconsin","Dunn","Knapp"
55027|44.4022,-92.5717,"MN","Minnesota","Goodhue","Goodhue"
55360|44.9022,-93.8859,"MN","Minnesota","Carver","Mayer"
55478|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55973|43.809,-92.7595,"MN","Minnesota","Mower","Sargeant"
56251|45.1426,-94.9183,"MN","Minnesota","Kandiyohi","Kandiyohi"
56369|45.4719,-94.3408,"MN","Minnesota","Stearns","Rockville"
57755|45.8366,-103.3491,"SD","South Dakota","Harding","Ludlow"
58033|46.4494,-97.9091,"ND","North Dakota","Ransom","Fort Ransom"
58484|47.3854,-98.432,"ND","North Dakota","Griggs","Sutton"
58646|46.3696,-102.327,"ND","North Dakota","Hettinger","Mott"
59537|48.7983,-107.8686,"MT","Montana","Phillips","Loring"
59870|46.5267,-114.0478,"MT","Montana","Ravalli","Stevensville"
61264|41.4262,-90.5739,"IL","Illinois","Rock Island","Milan"
61426|41.1183,-89.7071,"IL","Illinois","Stark","Castleton"
61877|40.0232,-88.069,"IL","Illinois","Champaign","Sidney"
62650|39.7339,-90.229,"IL","Illinois","Morgan","Jacksonville"
62812|38.0,-88.9227,"IL","Illinois","Franklin","Benton"
63541|40.5149,-92.5886,"MO","Missouri","Schuyler","Glenwood"
63703|37.3059,-89.5181,"MO","Missouri","Cape Girardeau","Cape Girardeau"
64432|40.2635,-94.6687,"MO","Missouri","Nodaway","Clyde"
65279|38.9756,-92.5079,"MO","Missouri","Boone","Rocheport"
65323|38.4858,-93.6459,"MO","Missouri","Henry","Calhoun"
65774|37.8906,-93.5419,"MO","Missouri","Hickory","Weaubleau"
66052|39.0014,-95.0391,"KS","Kansas","Leavenworth","Linwood"
66214|38.9649,-94.7209,"KS","Kansas","Johnson","Overland Park"
67105|37.2578,-97.6521,"KS","Kansas","Sumner","Milan"
67556|38.5957,-99.554,"KS","Kansas","Rush","Mc Cracken"
68447|40.1874,-96.0818,"NE","Nebraska","Pawnee","Table Rock"
68780|42.5713,-99.1396,"NE","Nebraska","Holt","Stuart"
68942|40.0812,-98.3391,"NE","Nebraska","Webster","Guide Rock"
69220|42.9411,-100.256,"NE","Nebraska","Cherry","Sparks"
70174|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70787|30.9468,-91.4612,"LA","Louisiana","West Feliciana","Weyanoke"
70831|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71065|31.8086,-93.5136,"LA","Louisiana","Sabine","Pleasant Hill"
71227|32.5556,-92.5224,"LA","Louisiana","Lincoln","Choudrant"
71678|33.9787,-91.6991,"AR","Arkansas","Lincoln","Yorktown"
71722|33.7038,-93.1588,"AR","Arkansas","Nevada","Bluff City"
72118|34.8337,-92.3289,"AR","Arkansas","Pulaski","North Little Rock"
72451|36.0584,-90.4973,"AR","Arkansas","Greene","Paragould"
72569|36.0767,-91.4793,"AR","Arkansas","Sharp","Poughkeepsie"
72613|36.4311,-93.6994,"AR","Arkansas","Carroll","Beaver"
73009|35.3106,-98.3148,"OK","Oklahoma","Caddo","Binger"
74071|35.7861,-96.2806,"OK","Oklahoma","Creek","Slick"
75124|32.2965,-96.0137,"TX","Texas","Henderson","Eustace"
76015|32.6931,-97.1347,"TX","Texas","Tarrant","Arlington"
76466|32.4421,-98.7342,"TX","Texas","Eastland","Olden"
76628|32.0457,-96.9606,"TX","Texas","Hill","Brandon"
77357|30.1579,-95.198,"TX","Texas","Montgomery","New Caney"
77401|29.7023,-95.4611,"TX","Texas","Harris","Bellaire"
77519|30.225,-94.6096,"TX","Texas","Hardin","Batson"
77852|30.4322,-96.7561,"TX","Texas","Burleson","Deanville"
78130|29.7229,-98.0742,"TX","Texas","Comal","New Braunfels"
78248|29.5894,-98.5201,"TX","Texas","Bexar","San Antonio"
79021|33.9753,-102.0314,"TX","Texas","Hale","Cotton Center"
80137|39.7623,-104.5834,"CO","Colorado","Adams","Watkins"
80470|39.4667,-105.3741,"CO","Colorado","Jefferson","Pine"
80632|40.3766,-104.7629,"CO","Colorado","Weld","Greeley"
81523|38.9894,-108.781,"CO","Colorado","Mesa","Glade Park"
82414|44.5231,-109.0756,"WY","Wyoming","Park","Cody"
83756|43.4599,-116.244,"ID","Idaho","Ada","Boise"
84034|40.0366,-113.9853,"UT","Utah","Tooele","Ibapah"
84647|39.5232,-111.5039,"UT","Utah","Sanpete","Mount Pleasant"
85376|33.662,-112.3413,"AZ","Arizona","Maricopa","Sun City West"
86429|35.1715,-114.5386,"AZ","Arizona","Mohave","Bullhead City"
87040|35.1387,-107.3789,"NM","New Mexico","Cibola","Paguate"
87158|35.0845,-106.6511,"NM","New Mexico","Bernalillo","Albuquerque"
88049|32.909,-108.0332,"NM","New Mexico","Grant","Mimbres"
88544|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89435|39.5349,-119.7527,"NV","Nevada","Washoe","Sparks"
91324|34.2367,-118.5466,"CA","California","Los Angeles","Northridge"
91775|34.1155,-118.0857,"CA","California","Los Angeles","San Gabriel"
93106|34.4329,-119.8371,"CA","California","Santa Barbara","Santa Barbara"
93601|37.4076,-119.7233,"CA","California","Madera","Ahwahnee"
94286|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95221|38.0838,-120.5608,"CA","California","Calaveras","Altaville"
95672|38.7194,-120.9945,"CA","California","El Dorado","Rescue"
95834|38.6383,-121.5072,"CA","California","Sacramento","Sacramento"
96068|41.0957,-121.183,"CA","California","Lassen","Nubieber"
96112|41.8644,-120.162,"CA","California","Modoc","Fort Bidwell"
96725|19.6103,-155.9176,"HI","Hawaii","Hawaii","Holualoa"
97003|45.5201,-122.8604,"OR","Oregon","Washington","Beaverton"
97292|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97454|44.2064,-122.8246,"OR","Oregon","Lane","Marcola"
98345|47.698,-122.6255,"WA","Washington","Kitsap","Keyport"
98507|47.0379,-122.9007,"WA","Washington","Thurston","Olympia"
98840|48.3513,-119.6046,"WA","Washington","Okanogan","Okanogan"
99687|61.5313,-149.4784,"AK","Alaska","Matanuska-Susitna Borough","Wasilla"
99731|63.952,-146.451,"AK","Alaska","Southeast Fairbanks Census Area","Fort Greely"
