01330|42.5232,-72.811,"MA","Massachusetts","Franklin","Ashfield"
01899|42.6584,-71.137,"MA","Massachusetts","Essex","Andover"
02339|42.1214,-70.857,"MA","Massachusetts","Plymouth","Hanover"
02672|41.6356,-70.3233,"MA","Massachusetts","Barnstable","West Hyannisport"
04003|43.7341,-69.9952,"ME","Maine","Cumberland","Bailey Island"
04292|44.374,-70.4469,"ME","Maine","Oxford","Sumner"
04454|45.5459,-67.5269,"ME","Maine","Washington","Lambert Lake"
04616|44.2541,-68.5565,"ME","Maine","Hancock","Brooklin"
05345|42.9704,-72.6781,"VT","Vermont","Windham","Newfane"
05840|44.6808,-71.7194,"VT","Vermont","Essex","Granby"
06074|41.8341,-72.5576,"CT","Connecticut","Hartford","South Windsor"
07460|41.0992,-74.5283,"NJ","New Jersey","Sussex","Stockholm"
08018|39.7154,-74.9007,"NJ","New Jersey","Camden","Cedar Brook"
09080|50.6846,7.1539,"","","","APO AE"
09242|50.1155,8.6842,"","","","APO AE"
09855|24.6877,46.7218,"","","","APO AE"
11249|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11582|40.6643,-73.7085,"NY","New York","Nassau","Valley Stream"
12022|42.6919,-73.3702,"NY","New York","Rensselaer","Berlin"
12473|42.2678,-74.0523,"NY","New York","Greene","Round Top"
13364|42.8087,-75.2527,"NY","New York","Madison","Leonardsville"
14750|42.0973,-79.3291,"NY","New York","Chautauqua","Lakewood"
15146|40.429,-79.7623,"PA","Pennsylvania","Allegheny","Monroeville"
15641|40.6311,-79.5899,"PA","Pennsylvania","Westmoreland","Hyde Park"
15759|40.7814,-79.0252,"PA","Pennsylvania","Indiana","Marion Center"
16037|40.8496,-80.1381,"PA","Pennsylvania","Butler","Harmony"
16370|41.5687,-79.4081,"PA","Pennsylvania","Forest","West Hickory"
17261|39.8465,-77.4878,"PA","Pennsylvania","Franklin","South Mountain"
18765|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18927|40.3235,-75.2548,"PA","Pennsylvania","Bucks","Hilltown"
19043|39.9003,-75.3087,"PA","Pennsylvania","Delaware","Holmes"
19494|40.0971,-75.4696,"PA","Pennsylvania","Chester","Valley Forge"
20041|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20159|39.1339,-77.6621,"VA","Virginia","Loudoun","Hamilton"
20203|38.9053,-77.0466,"DC","District of Columbia","District of Columbia","Washington"
20816|38.9585,-77.1153,"MD","Maryland","Montgomery","Bethesda"
21545|39.6991,-78.8739,"MD","Maryland","Allegany","Mount Savage"
22436|37.9826,-76.9614,"VA","Virginia","Essex","Caret"
22931|37.908,-78.7127,"VA","Virginia","Albemarle","Covesville"
23327|36.7085,-76.2785,"VA","Virginia","Chesapeake (city)","Chesapeake"
23822|37.0724,-77.6475,"VA","Virginia","Dinwiddie","Ammon"
24218|36.7435,-83.2234,"VA","Virginia","Lee","Ben Hur"
24551|37.3379,-79.2791,"VA","Virginia","Bedford","Forest"
25109|38.5329,-81.8612,"WV","West Virginia","Putnam","Hometown"
25442|39.3716,-77.8229,"WV","West Virginia","Jefferson","Shenandoah Junction"
26289|39.1179,-79.5637,"WV","West Virginia","Tucker","Red Creek"
27675|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
27837|35.558,-77.2566,"NC","North Carolina","Pitt","Grimesland"
28115|35.5774,-80.8226,"NC","North Carolina","Iredell","Mooresville"
28610|35.7211,-81.1297,"NC","North Carolina","Catawba","Claremont"
28728|35.4988,-82.708,"NC","North Carolina","Buncombe","Enka"
29006|33.8702,-81.5505,"SC","South Carolina","Lexington","Batesburg"
29457|32.7924,-80.1081,"SC","South Carolina","Charleston","Johns Island"
29501|34.1838,-79.7728,"SC","South Carolina","Florence","Florence"
30004|34.1124,-84.302,"GA","Georgia","Fulton","Alpharetta"
30293|32.9813,-84.5986,"GA","Georgia","Meriwether","Woodbury"
30455|32.723,-81.7933,"GA","Georgia","Screven","Rocky Ford"
32237|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32570|30.6604,-87.0473,"FL","Florida","Santa Rosa","Milton"
32732|28.7503,-81.1114,"FL","Florida","Seminole","Geneva"
33010|25.8325,-80.2808,"FL","Florida","Miami-Dade","Hialeah"
33128|25.7756,-80.2089,"FL","Florida","Miami-Dade","Miami"
33461|26.6232,-80.0946,"FL","Florida","Palm Beach","Lake Worth"
33579|27.8024,-82.2755,"FL","Florida","Hillsborough","Riverview"
33623|27.9475,-82.4584,"FL","Florida","Hillsborough","Tampa"
35243|33.4459,-86.7502,"AL","Alabama","Jefferson","Birmingham"
35405|33.1617,-87.5144,"AL","Alabama","Tuscaloosa","Tuscaloosa"
36585|31.4102,-88.0705,"AL","Alabama","Washington","Wagarville"
37025|35.9471,-87.2996,"TN","Tennessee","Hickman","Bon Aqua"
38367|35.0642,-88.6017,"TN","Tennessee","McNairy","Ramer"
38862|34.2011,-88.6335,"MS","Mississippi","Lee","Plantersville"
39096|31.8383,-91.0957,"MS","Mississippi","Jefferson","Lorman"
39140|31.73,-90.0153,"MS","Mississippi","Lawrence","Newhebron"
39302|32.3643,-88.7037,"MS","Mississippi","Lauderdale","Meridian"
39753|33.4838,-88.6409,"MS","Mississippi","Lowndes","Mayhew"
40256|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40913|36.9442,-83.556,"KY","Kentucky","Bell","Beverly"
41642|37.5956,-82.6463,"KY","Kentucky","Floyd","Ivel"
41804|37.1551,-82.9956,"KY","Kentucky","Letcher","Blackey"
42038|37.0664,-88.0494,"KY","Kentucky","Lyon","Eddyville"
42371|37.5076,-87.2806,"KY","Kentucky","McLean","Rumsey"
42533|37.0677,-84.5927,"KY","Kentucky","Pulaski","Ferguson"
44315|41.028,-81.4632,"OH","Ohio","Summit","Akron"
45044|39.5151,-84.3983,"OH","Ohio","Butler","Middletown"
45206|39.1269,-84.4853,"OH","Ohio","Hamilton","Cincinnati"
45657|38.852,-83.2222,"OH","Ohio","Scioto","Otway"
45701|39.3178,-82.102,"OH","Ohio","Athens","Athens"
45819|40.6241,-84.2603,"OH","Ohio","Auglaize","Buckland"
47439|39.0371,-86.9616,"IN","Indiana","Greene","Koleen"
48050|42.7859,-82.7979,"MI","Michigan","Macomb","New Haven"
48168|42.4086,-83.4978,"MI","Michigan","Wayne","Northville"
48212|42.4081,-83.0583,"MI","Michigan","Wayne","Hamtramck"
48663|43.4195,-83.9508,"MI","Michigan","Saginaw","Saginaw"
48825|42.7238,-84.4648,"MI","Michigan","Ingham","East Lansing"
49103|41.948,-86.354,"MI","Michigan","Berrien","Berrien Springs"
49716|45.5068,-84.7467,"MI","Michigan","Cheboygan","Brutus"
50057|41.1838,-93.1582,"IA","Iowa","Marion","Columbia"
50101|42.6912,-93.6035,"IA","Iowa","Wright","Galt"
50219|41.4082,-92.9172,"IA","Iowa","Marion","Pella"
50552|42.4555,-94.4569,"IA","Iowa","Calhoun","Knierim"
51443|42.0618,-94.7148,"IA","Iowa","Carroll","Glidden"
52172|43.264,-91.48,"IA","Iowa","Allamakee","Waukon"
52334|41.7576,-91.9263,"IA","Iowa","Iowa","South Amana"
53063|43.9836,-87.7848,"WI","Wisconsin","Manitowoc","Newton"
53225|43.1154,-88.0346,"WI","Wisconsin","Milwaukee","Milwaukee"
54611|44.4452,-90.9356,"WI","Wisconsin","Jackson","Alma Center"
54729|44.9369,-91.3929,"WI","Wisconsin","Chippewa","Chippewa Falls"
55007|45.9474,-93.0736,"MN","Minnesota","Pine","Brook Park"
55340|45.08,-93.576,"MN","Minnesota","Hennepin","Hamel"
55458|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55791|46.8944,-92.3646,"MN","Minnesota","St. Louis","Twig"
55953|43.5309,-92.9328,"MN","Minnesota","Mower","Lyle"
56187|43.6286,-95.6059,"MN","Minnesota","Nobles","Worthington"
56231|45.2818,-95.7219,"MN","Minnesota","Swift","Danvers"
56349|45.7105,-95.5322,"MN","Minnesota","Pope","Lowry"
56682|48.8533,-95.2213,"MN","Minnesota","Roseau","Swift"
57078|42.8821,-97.3986,"SD","South Dakota","Yankton","Yankton"
57735|43.2874,-103.811,"SD","South Dakota","Fall River","Edgemont"
58013|46.1326,-97.4059,"ND","North Dakota","Sargent","Cayuga"
58464|47.5604,-98.5726,"ND","North Dakota","Foster","Mchenry"
58626|47.3536,-102.6205,"ND","North Dakota","Dunn","Dunn Center"
60191|41.9602,-87.981,"IL","Illinois","DuPage","Wood Dale"
60515|41.8034,-88.0138,"IL","Illinois","DuPage","Downers Grove"
60966|40.7803,-87.5736,"IL","Illinois","Iroquois","Sheldon"
61244|41.5118,-90.4321,"IL","Illinois","Rock Island","East Moline"
61857|40.1165,-87.8447,"IL","Illinois","Vermilion","Muncie"
62630|39.2608,-90.0784,"IL","Illinois","Macoupin","Chesterfield"
63026|38.5015,-90.4683,"MO","Missouri","St. Louis","Fenton"
64863|36.5319,-94.5961,"MO","Missouri","McDonald","South West City"
65259|39.4354,-92.553,"MO","Missouri","Randolph","Huntsville"
65754|36.8636,-93.2754,"MO","Missouri","Christian","Spokane"
66032|38.2859,-95.2594,"KS","Kansas","Anderson","Garnett"
68760|42.7391,-97.9248,"NE","Nebraska","Knox","Niobrara"
68878|40.9504,-99.52,"NE","Nebraska","Dawson","Sumner"
68922|40.3027,-99.8997,"NE","Nebraska","Furnas","Arapahoe"
69156|41.2347,-103.3061,"NE","Nebraska","Cheyenne","Potter"
70154|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70767|30.472,-91.2541,"LA","Louisiana","West Baton Rouge","Port Allen"
70811|30.5317,-91.1167,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71045|32.3613,-93.1848,"LA","Louisiana","Bienville","Jamestown"
71207|32.5093,-92.1193,"LA","Louisiana","Ouachita Parish","Monroe"
71496|31.1435,-93.261,"LA","Louisiana","Vernon","Leesville"
71658|33.3075,-91.5228,"AR","Arkansas","Ashley","Montrose"
72387|35.3245,-90.7712,"AR","Arkansas","Cross","Vanndale"
72431|35.6498,-91.074,"AR","Arkansas","Jackson","Grubbs"
73160|35.334,-97.4768,"OK","Oklahoma","Cleveland","Oklahoma City"
73773|36.2781,-97.8996,"OK","Oklahoma","Garfield","Waukomis"
74051|36.5947,-95.9691,"OK","Oklahoma","Washington","Ochelata"
74169|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74826|34.9849,-96.8763,"OK","Oklahoma","Pottawatomie","Asher"
75104|32.5885,-96.9438,"TX","Texas","Dallas","Cedar Hill"
75393|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75555|32.966,-94.1404,"TX","Texas","Cass","Bivins"
76446|32.0909,-98.3455,"TX","Texas","Erath","Dublin"
76941|31.2829,-100.8221,"TX","Texas","Irion","Mertzon"
77337|30.1222,-95.5966,"TX","Texas","Harris","Hufsmith"
77670|30.1316,-94.0155,"TX","Texas","Orange","Vidor"
78066|29.4612,-98.8694,"TX","Texas","Medina","Rio Medina"
78228|29.4589,-98.5699,"TX","Texas","Bexar","San Antonio"
78561|26.4648,-97.9111,"TX","Texas","Willacy","Lasara"
78723|30.3085,-97.6849,"TX","Texas","Travis","Austin"
79001|35.2748,-102.6652,"TX","Texas","Oldham","Adrian"
79119|35.0642,-101.9743,"TX","Texas","Randall","Amarillo"
79452|33.61,-101.8213,"TX","Texas","Lubbock","Lubbock"
80117|39.324,-104.4523,"CO","Colorado","Elbert","Kiowa"
80612|40.8666,-104.8859,"CO","Colorado","Weld","Carr"
81008|38.3133,-104.6284,"CO","Colorado","Pueblo","Pueblo"
81503|39.0307,-108.4361,"CO","Colorado","Mesa","Grand Junction"
82070|41.439,-105.801,"WY","Wyoming","Albany","Laramie"
82845|44.7534,-106.6949,"WY","Wyoming","Sheridan","Wyarno"
83123|42.2473,-110.2109,"WY","Wyoming","Lincoln","La Barge"
84014|40.9268,-111.877,"UT","Utah","Davis","Centerville"
84627|39.36,-111.5823,"UT","Utah","Sanpete","Ephraim"
85194|32.8984,-111.6261,"AZ","Arizona","Pinal","Casa Grande"
85356|32.6935,-114.1561,"AZ","Arizona","Yuma","Wellton"
86409|35.2633,-114.0223,"AZ","Arizona","Mohave","Kingman"
87020|35.1476,-107.8526,"NM","New Mexico","Cibola","Grants"
88029|31.8276,-107.64,"NM","New Mexico","Luna","Columbus"
88524|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89415|38.5347,-118.6411,"NV","Nevada","Mineral","Hawthorne"
90251|33.9164,-118.3526,"CA","California","Los Angeles","Hawthorne"
91304|34.2197,-118.6111,"CA","California","Los Angeles","Canoga Park"
91755|34.048,-118.115,"CA","California","Los Angeles","Monterey Park"
91917|32.6152,-116.7285,"CA","California","San Diego","Dulzura"
92033|33.1192,-117.0864,"CA","California","San Diego","Escondido"
92646|33.6654,-117.9686,"CA","California","Orange","Huntington Beach"
92808|33.8579,-117.7513,"CA","California","Orange","Anaheim"
94923|38.3309,-123.0373,"CA","California","Sonoma","Bodega Bay"
95157|37.3008,-121.9777,"CA","California","Santa Clara","San Jose"
95201|37.958,-121.2876,"CA","California","San Joaquin","Stockton"
95319|37.6382,-120.9005,"CA","California","Stanislaus","Empire"
95490|39.4493,-123.3679,"CA","California","Mendocino","Willits"
95652|38.6621,-121.3955,"CA","California","Sacramento","Mcclellan"
95814|38.5804,-121.4922,"CA","California","Sacramento","Sacramento"
96048|40.7411,-123.0718,"CA","California","Trinity","Junction City"
96543|13.4757,144.7489,"","","","APO AA"
96705|21.9074,-159.5832,"HI","Hawaii","Kauai","Eleele"
97434|43.7361,-122.8946,"OR","Oregon","Lane","Dorena"
97885|45.5717,-117.5357,"OR","Oregon","Wallowa","Wallowa"
98325|47.9861,-122.7883,"WA","Washington","Jefferson","Chimacum"
98938|46.3525,-120.097,"WA","Washington","Yakima","Outlook"
99216|47.6634,-117.2193,"WA","Washington","Spokane","Spokane"
99667|61.9903,-151.3978,"AK","Alaska","Matanuska-Susitna Borough","Skwentna"
99711|64.8378,-147.7164,"AK","Alaska","Fairbanks North Star","Fairbanks"
99829|58.0977,-135.4316,"AK","Alaska","Skagway-Hoonah-Angoon","Hoonah"
