01351|42.5429,-72.5328,"MA","Massachusetts","Franklin","Montague"
01469|42.6525,-71.6896,"MA","Massachusetts","Middlesex","Townsend"
03584|44.4921,-71.5591,"NH","New Hampshire","Coos","Lancaster"
03746|43.4973,-72.2795,"NH","New Hampshire","Sullivan","Cornish Flat"
03908|43.2292,-70.7859,"ME","Maine","York","South Berwick"
04024|43.8646,-70.6922,"ME","Maine","Cumberland","East Baldwin"
04475|45.1815,-68.5871,"ME","Maine","Penobscot","Passadumkeag"
04637|45.1795,-67.7744,"ME","Maine","Washington","Grand Lake Stream"
04970|44.9631,-70.6658,"ME","Maine","Franklin","Rangeley"
05861|44.3767,-72.0276,"VT","Vermont","Caledonia","Passumpsic"
06095|41.8561,-72.6639,"CT","Connecticut","Hartford","Windsor"
06419|41.3696,-72.5712,"CT","Connecticut","Middlesex","Killingworth"
06752|41.5287,-73.3609,"CT","Connecticut","Litchfield","Bridgewater"
06914|41.0534,-73.5387,"CT","Connecticut","Fairfield","Stamford"
07030|40.7445,-74.0329,"NJ","New Jersey","Hudson","Hoboken"
07481|40.9978,-74.166,"NJ","New Jersey","Bergen","Wyckoff"
07643|40.8493,-74.0405,"NJ","New Jersey","Bergen","Little Ferry"
08039|39.6931,-75.2711,"NJ","New Jersey","Gloucester","Harrisonville"
08534|40.3339,-74.7944,"NJ","New Jersey","Mercer","Pennington"
09263|49.443,7.7716,"","","","APO AE"
09876|24.6877,46.7218,"","","","APO AA"
10261|40.7808,-73.9772,"NY","New York","New York","New York"
11765|40.8857,-73.5526,"NY","New York","Nassau","Mill Neck"
12043|42.684,-74.4939,"NY","New York","Schoharie","Cobleskill"
12205|42.7198,-73.8207,"NY","New York","Albany","Albany"
12494|41.9673,-74.2871,"NY","New York","Ulster","West Shokan"
14276|42.8864,-78.8784,"NY","New York","Erie","Buffalo"
14889|42.2085,-76.5717,"NY","New York","Chemung","Van Etten"
15211|40.4295,-80.0144,"PA","Pennsylvania","Allegheny","Pittsburgh"
15329|40.0224,-80.2613,"PA","Pennsylvania","Washington","Prosperity"
15662|40.3342,-79.4781,"PA","Pennsylvania","Westmoreland","Luxor"
15824|41.2406,-78.8116,"PA","Pennsylvania","Jefferson","Brockway"
16058|41.1853,-79.6134,"PA","Pennsylvania","Clarion","Turkey City"
16102|40.9677,-80.3907,"PA","Pennsylvania","Lawrence","New Castle"
16553|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
17606|40.1102,-76.3054,"PA","Pennsylvania","Lancaster","Lancaster"
18335|41.0508,-75.2083,"PA","Pennsylvania","Monroe","Marshalls Creek"
18830|41.9766,-76.1185,"PA","Pennsylvania","Susquehanna","Little Meadows"
19064|39.9296,-75.3338,"PA","Pennsylvania","Delaware","Springfield"
19721|39.5645,-75.597,"DE","Delaware","New Castle","New Castle"
20062|38.9,-77.0369,"DC","District of Columbia","District of Columbia","Washington"
20224|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20675|38.5855,-77.0093,"MD","Maryland","Charles","Pomfret"
20837|39.1386,-77.4067,"MD","Maryland","Montgomery","Poolesville"
21610|39.3655,-76.0639,"MD","Maryland","Kent","Betterton"
22501|38.0176,-77.5153,"VA","Virginia","Caroline","Ladysmith"
22952|37.9744,-78.9361,"VA","Virginia","Augusta","Lyndhurst"
23186|37.3105,-76.7468,"VA","Virginia","Williamsburg (city)","Williamsburg"
23230|37.5921,-77.4952,"VA","Virginia","Henrico","Richmond"
23681|37.0727,-76.3899,"VA","Virginia","Hampton (city)","Hampton"
23843|36.8318,-77.7887,"VA","Virginia","Brunswick","Dolphin"
24077|37.3651,-79.9056,"VA","Virginia","Botetourt","Cloverdale"
24121|37.1784,-79.6521,"VA","Virginia","Bedford","Moneta"
24239|37.1134,-82.1501,"VA","Virginia","Buchanan","Davenport"
24572|37.4531,-79.1141,"VA","Virginia","Amherst","Madison Heights"
25625|37.83,-82.0585,"WV","West Virginia","Logan","Holden"
26354|39.3414,-80.0285,"WV","West Virginia","Taylor","Grafton"
27407|36.0334,-79.8626,"NC","North Carolina","Guilford","Greensboro"
27858|35.5866,-77.3485,"NC","North Carolina","Pitt","Greenville"
28136|35.3961,-81.6303,"NC","North Carolina","Cleveland","Polkville"
28587|35.1913,-76.6604,"NC","North Carolina","Pamlico","Vandemere"
28631|36.5415,-81.4468,"NC","North Carolina","Ashe","Grassy Creek"
28749|35.8493,-82.0904,"NC","North Carolina","McDowell","Little Switzerland"
29360|34.499,-82.0143,"SC","South Carolina","Laurens","Laurens"
30025|33.6791,-83.6835,"GA","Georgia","Walton","Social Circle"
30520|34.3478,-83.1267,"GA","Georgia","Franklin","Canon"
30638|33.7558,-83.4201,"GA","Georgia","Oconee","Farmington"
31411|31.9268,-81.0381,"GA","Georgia","Chatham","Savannah"
32096|30.3387,-82.7765,"FL","Florida","Hamilton","White Springs"
32140|29.7581,-81.8622,"FL","Florida","Putnam","Florahome"
32258|30.1459,-81.5739,"FL","Florida","Duval","Jacksonville"
32302|30.4383,-84.2807,"FL","Florida","Leon","Tallahassee"
32591|30.4213,-87.2169,"FL","Florida","Escambia","Pensacola"
32753|28.883,-81.3087,"FL","Florida","Jefferson","Debary"
33031|25.5323,-80.5075,"FL","Florida","Miami-Dade","Homestead"
33149|25.6921,-80.1625,"FL","Florida","Miami-Dade","Key Biscayne"
33482|26.4615,-80.0728,"FL","Florida","Palm Beach","Delray Beach"
33806|28.0395,-81.9498,"FL","Florida","Polk","Lakeland"
34986|27.3215,-80.403,"FL","Florida","St. Lucie","Port Saint Lucie"
36317|31.6446,-85.3911,"AL","Alabama","Dale","Clopton"
36768|31.9265,-87.0047,"AL","Alabama","Wilcox","Pine Apple"
37046|35.7832,-86.7495,"TN","Tennessee","Williamson","College Grove"
37208|36.1762,-86.8076,"TN","Tennessee","Davidson","Nashville"
37659|36.2954,-82.4902,"TN","Tennessee","Washington","Jonesborough"
38388|35.7698,-88.4388,"TN","Tennessee","Henderson","Wildersville"
39161|32.4983,-89.8686,"MS","Mississippi","Rankin","Sandhill"
39323|32.3505,-88.9551,"MS","Mississippi","Newton","Chunky"
41168|38.3089,-82.7476,"KY","Kentucky","Boyd","Rush"
41663|37.5725,-82.6452,"KY","Kentucky","Floyd","Tram"
41825|37.2246,-82.7228,"KY","Kentucky","Letcher","Jackhorn"
42103|36.9663,-86.3933,"KY","Kentucky","Warren","Bowling Green"
42716|37.512,-85.6986,"KY","Kentucky","Larue","Buffalo"
43445|41.5694,-83.3116,"OH","Ohio","Ottawa","Martin"
43607|41.6504,-83.5974,"OH","Ohio","Lucas","Toledo"
43940|40.0284,-80.8245,"OH","Ohio","Belmont","Neffs"
45065|39.3715,-84.2108,"OH","Ohio","Warren","South Lebanon"
45227|39.1539,-84.3854,"OH","Ohio","Hamilton","Cincinnati"
45678|38.594,-82.3967,"OH","Ohio","Lawrence","Scottown"
46118|39.6682,-86.4959,"IN","Indiana","Hendricks","Clayton"
46613|41.6546,-86.2479,"IN","Indiana","St. Joseph","South Bend"
47342|40.2948,-85.4898,"IN","Indiana","Delaware","Gaston"
47955|40.1833,-86.8905,"IN","Indiana","Montgomery","Linden"
48071|42.5016,-83.1027,"MI","Michigan","Oakland","Madison Heights"
48189|42.4289,-83.7828,"MI","Michigan","Washtenaw","Whitmore Lake"
48233|42.2399,-83.1508,"MI","Michigan","Wayne","Detroit"
48846|42.9859,-85.071,"MI","Michigan","Ionia","Ionia"
49737|45.5802,-85.1137,"MI","Michigan","Emmet","Good Hart"
50078|41.9374,-92.865,"IA","Iowa","Marshall","Ferguson"
50122|42.3022,-93.2939,"IA","Iowa","Hardin","Hubbard"
50573|42.8783,-94.6205,"IA","Iowa","Pocahontas","Plover"
52355|41.4364,-92.1765,"IA","Iowa","Keokuk","Webster"
53408|42.7272,-87.676,"WI","Wisconsin","Racine","Racine"
54137|44.7635,-88.2593,"WI","Wisconsin","Shawano","Krakow"
54470|45.2984,-90.1763,"WI","Wisconsin","Taylor","Rib Lake"
54632|43.5641,-91.1461,"WI","Wisconsin","Vernon","Genoa"
55361|44.9402,-93.5927,"MN","Minnesota","Hennepin","Minnetonka Beach"
55479|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55974|43.5623,-91.6368,"MN","Minnesota","Houston","Spring Grove"
56090|43.9706,-94.2142,"MN","Minnesota","Blue Earth","Vernon Center"
56252|45.2096,-95.3115,"MN","Minnesota","Swift","Kerkhoven"
57756|43.2353,-102.4707,"SD","South Dakota","Shannon","Manderson"
58647|46.5128,-102.8358,"ND","North Dakota","Hettinger","New England"
59420|47.781,-110.9786,"MT","Montana","Chouteau","Carter"
59538|48.3692,-107.8408,"MT","Montana","Phillips","Malta"
59871|45.8433,-113.8748,"MT","Montana","Ravalli","Sula"
60536|41.5984,-88.5529,"IL","Illinois","Kendall","Millbrook"
61265|41.4906,-90.498,"IL","Illinois","Rock Island","Moline"
61427|40.4995,-90.1811,"IL","Illinois","Fulton","Cuba"
61760|40.8985,-89.0349,"IL","Illinois","Woodford","Minonk"
61878|40.2402,-88.183,"IL","Illinois","Champaign","Thomasboro"
62651|39.6983,-90.2615,"IL","Illinois","Morgan","Jacksonville"
62769|39.8017,-89.6437,"IL","Illinois","Sangamon","Springfield"
63047|38.202,-90.481,"MO","Missouri","Jefferson","Hematite"
63380|38.8117,-91.1304,"MO","Missouri","Warren","Truesdale"
64433|40.2428,-94.6869,"MO","Missouri","Nodaway","Conception"
65324|38.1396,-92.9537,"MO","Missouri","Camden","Climax Springs"
65775|36.7284,-91.8717,"MO","Missouri","Howell","West Plains"
66053|38.6073,-94.6829,"KS","Kansas","Miami","Louisburg"
66215|38.9536,-94.7336,"KS","Kansas","Johnson","Lenexa"
66710|37.5197,-95.6483,"KS","Kansas","Wilson","Altoona"
67106|37.4401,-97.7592,"KS","Kansas","Sumner","Milton"
67557|37.9433,-98.9481,"KS","Kansas","Stafford","Macksville"
67601|38.8782,-99.3348,"KS","Kansas","Ellis","Hays"
68330|40.7185,-97.3407,"NE","Nebraska","Seward","Cordova"
68448|40.5586,-96.0138,"NE","Nebraska","Otoe","Talmage"
68781|42.0496,-97.8223,"NE","Nebraska","Madison","Tilden"
68943|40.0285,-97.9271,"NE","Nebraska","Nuckolls","Hardy"
69221|42.6264,-100.2872,"NE","Nebraska","Cherry","Wood Lake"
69339|42.6758,-103.4053,"NE","Nebraska","Dawes","Crawford"
70175|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70788|30.1545,-91.1773,"LA","Louisiana","Iberville","White Castle"
71066|31.8741,-93.1966,"LA","Louisiana","Natchitoches","Powhatan"
71110|32.5137,-93.6404,"LA","Louisiana","Bossier","Barksdale Afb"
72001|35.047,-92.9033,"AR","Arkansas","Perry","Adona"
72119|34.8017,-92.2598,"AR","Arkansas","Pulaski","North Little Rock"
73505|34.6179,-98.4552,"OK","Oklahoma","Comanche","Lawton"
74072|36.9837,-95.6065,"OK","Oklahoma","Nowata","S Coffeyville"
75125|32.5223,-96.6643,"TX","Texas","Ellis","Ferris"
76016|32.6889,-97.1905,"TX","Texas","Tarrant","Arlington"
76467|32.2707,-97.9075,"TX","Texas","Hood","Paluxy"
76511|30.7991,-97.4263,"TX","Texas","Bell","Bartlett"
76629|31.156,-96.6697,"TX","Texas","Robertson","Bremond"
77240|29.834,-95.4342,"TX","Texas","Harris","Houston"
77358|30.5354,-95.4532,"TX","Texas","Walker","New Waverly"
77402|29.834,-95.4342,"TX","Texas","Harris","Bellaire"
77853|30.3579,-96.8248,"TX","Texas","Lee","Dime Box"
78131|29.703,-98.1245,"TX","Texas","Comal","New Braunfels"
78249|29.5612,-98.6117,"TX","Texas","Bexar","San Antonio"
78582|26.3942,-98.8104,"TX","Texas","Starr","Rio Grande City"
78744|30.1876,-97.7472,"TX","Texas","Travis","Austin"
79022|36.0732,-102.5177,"TX","Texas","Dallam","Dalhart"
80020|39.9245,-105.0609,"CO","Colorado","Boulder","Broomfield"
80138|39.5102,-104.7216,"CO","Colorado","Douglas","Parker"
80471|39.9319,-105.4283,"CO","Colorado","Boulder","Pinecliffe"
80633|40.4233,-104.7091,"CO","Colorado","Weld","Greeley"
81029|37.1195,-102.5464,"CO","Colorado","Baca","Campo"
81524|39.2279,-108.8149,"CO","Colorado","Mesa","Loma"
83801|47.9267,-116.7318,"ID","Idaho","Kootenai","Athol"
84035|40.3787,-109.351,"UT","Utah","Uintah","Jensen"
84530|38.3122,-109.2482,"UT","Utah","San Juan","La Sal"
84648|39.6923,-111.8359,"UT","Utah","Juab","Nephi"
85377|33.824,-111.913,"AZ","Arizona","Maricopa","Carefree"
85539|33.3992,-110.8687,"AZ","Arizona","Gila","Miami"
86312|34.6683,-112.3078,"AZ","Arizona","Yavapai","Prescott Valley"
87041|35.5709,-106.3381,"NM","New Mexico","Sandoval","Pena Blanca"
87654|32.9903,-106.9697,"NM","New Mexico","Sierra","Spaceport City"
88545|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89436|39.6269,-119.7081,"NV","Nevada","Washoe","Sparks"
90272|34.0481,-118.5265,"CA","California","Los Angeles","Pacific Palisades"
91325|34.2353,-118.5188,"CA","California","Los Angeles","Northridge"
91776|34.089,-118.0955,"CA","California","Los Angeles","San Gabriel"
92054|33.2072,-117.3573,"CA","California","San Diego","Oceanside"
92711|33.7669,-117.8043,"CA","California","Orange","Santa Ana"
93107|34.4218,-119.8637,"CA","California","Santa Barbara","Santa Barbara"
93440|34.7457,-120.2049,"CA","California","Santa Barbara","Los Alamos"
93558|35.3479,-117.6214,"CA","California","San Bernardino","Red Mountain"
93602|37.0726,-119.4572,"CA","California","Fresno","Auberry"
94287|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
95060|37.0313,-122.1198,"CA","California","Santa Cruz","Santa Cruz"
95222|38.071,-120.5722,"CA","California","Calaveras","Angels Camp"
95673|38.6895,-121.4479,"CA","California","Sacramento","Rio Linda"
95835|38.6626,-121.4834,"CA","California","Sacramento","Sacramento"
96069|40.6863,-122.0409,"CA","California","Shasta","Oak Run"
96113|40.1485,-120.1713,"CA","California","Lassen","Herlong"
96726|19.4273,-155.9133,"HI","Hawaii","Hawaii","Honaunau"
97004|45.2597,-122.4751,"OR","Oregon","Clackamas","Beavercreek"
97293|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97455|43.9458,-122.9285,"OR","Oregon","Lane","Pleasant Hill"
98346|47.8108,-122.5255,"WA","Washington","Kitsap","Kingston"
98508|47.0379,-122.9007,"WA","Washington","Thurston","Olympia"
98841|48.4143,-119.5272,"WA","Washington","Okanogan","Omak"
99688|61.8966,-150.0038,"AK","Alaska","Matanuska-Susitna Borough","Willow"
99732|64.0733,-141.9361,"AK","Alaska","Southeast Fairbanks Census Area","Chicken"
