01965|42.5581,-70.8257,"MA","Massachusetts","Essex","Prides Crossing"
02081|42.1444,-71.2544,"MA","Massachusetts","Norfolk","Walpole"
02199|42.3479,-71.0825,"MA","Massachusetts","Suffolk","Boston"
03585|44.2148,-71.8966,"NH","New Hampshire","Grafton","Lisbon"
03909|43.1544,-70.6578,"ME","Maine","York","York"
04476|44.4645,-68.7111,"ME","Maine","Hancock","Penobscot"
04971|44.9293,-69.3992,"ME","Maine","Somerset","Saint Albans"
05862|44.3289,-72.169,"VT","Vermont","Caledonia","Peacham"
06096|41.9261,-72.6458,"CT","Connecticut","Hartford","Windsor Locks"
06140|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06258|41.889,-71.9682,"CT","Connecticut","Windham","Pomfret"
06753|41.8281,-73.3323,"CT","Connecticut","Litchfield","Cornwall"
07031|40.7898,-74.1343,"NJ","New Jersey","Bergen","North Arlington"
07644|40.8764,-74.0838,"NJ","New Jersey","Bergen","Lodi"
07806|40.8673,-74.5783,"NJ","New Jersey","Morris","Picatinny Arsenal"
08535|40.2739,-74.7162,"NJ","New Jersey","Monmouth","Millstone Township"
09264|49.3048,10.5931,"","","","APO AE"
09877|24.6877,46.7218,"","","","APO AA"
11766|40.9271,-73.0127,"NY","New York","Suffolk","Mount Sinai"
12206|42.6683,-73.7744,"NY","New York","Albany","Albany"
12495|42.0849,-74.2407,"NY","New York","Ulster","Willow"
12701|41.6516,-74.7007,"NY","New York","Sullivan","Monticello"
12819|43.6435,-73.4326,"NY","New York","Washington","Clemons"
14772|42.1631,-78.96,"NY","New York","Cattaraugus","Randolph"
15050|40.5622,-80.4388,"PA","Pennsylvania","Beaver","Hookstown"
15212|40.4406,-79.9959,"PA","Pennsylvania","Allegheny","Pittsburgh"
15663|40.2467,-79.676,"PA","Pennsylvania","Westmoreland","Madison"
15825|41.1627,-79.0816,"PA","Pennsylvania","Jefferson","Brookville"
16059|40.7018,-79.9235,"PA","Pennsylvania","Butler","Valencia"
16103|40.9897,-80.3084,"PA","Pennsylvania","Lawrence","New Castle"
17607|40.0185,-76.2976,"PA","Pennsylvania","Lancaster","Lancaster"
18336|41.3674,-74.7154,"PA","Pennsylvania","Pike","Matamoras"
18831|41.8966,-76.5328,"PA","Pennsylvania","Bradford","Milan"
18949|40.388,-75.1425,"PA","Pennsylvania","Bucks","Plumsteadville"
19065|39.9211,-75.3861,"PA","Pennsylvania","Delaware","Media"
19560|40.4025,-75.9046,"PA","Pennsylvania","Berks","Temple"
20063|38.9053,-77.0466,"DC","District of Columbia","District of Columbia","Washington"
20676|38.4952,-76.5349,"MD","Maryland","Calvert","Port Republic"
20720|38.9885,-76.791,"MD","Maryland","Prince George's","Bowie"
20838|39.2233,-77.3764,"MD","Maryland","Montgomery","Barnesville"
23187|37.3105,-76.7468,"VA","Virginia","Williamsburg (city)","Williamsburg"
23231|37.4638,-77.398,"VA","Virginia","Henrico","Henrico"
23844|36.6854,-77.3591,"VA","Virginia","Southampton","Drewryville"
24078|36.7238,-79.9142,"VA","Virginia","Henry","Collinsville"
24122|37.407,-79.7175,"VA","Virginia","Bedford","Montvale"
27408|36.1064,-79.8165,"NC","North Carolina","Guilford","Greensboro"
27697|35.7721,-78.6386,"NC","North Carolina","Wake","Raleigh"
28137|35.4541,-80.2838,"NC","North Carolina","Stanly","Richfield"
28470|33.9637,-78.4064,"NC","North Carolina","Brunswick","Shallotte"
29479|33.3362,-79.9236,"SC","South Carolina","Berkeley","Saint Stephen"
30026|33.9792,-84.1263,"GA","Georgia","Gwinnett","North Metro"
30477|32.8747,-82.4025,"GA","Georgia","Jefferson","Wadley"
30521|34.3631,-83.2547,"GA","Georgia","Franklin","Carnesville"
30639|34.2743,-83.147,"GA","Georgia","Franklin","Franklin Springs"
31412|32.0835,-81.0998,"GA","Georgia","Chatham","Savannah"
32097|30.6222,-81.5906,"FL","Florida","Nassau","Yulee"
32141|28.9455,-80.8969,"FL","Florida","Volusia","Edgewater"
32259|30.0815,-81.5477,"FL","Florida","Saint Johns","Saint Johns"
32303|30.4874,-84.3189,"FL","Florida","Leon","Tallahassee"
32754|28.6974,-80.8663,"FL","Florida","Brevard","Mims"
33032|25.5303,-80.3918,"FL","Florida","Miami-Dade","Homestead"
33483|26.4546,-80.0656,"FL","Florida","Palm Beach","Delray Beach"
33807|28.0395,-81.9498,"FL","Florida","Polk","Lakeland"
34987|27.2606,-80.4771,"FL","Florida","St. Lucie","Port Saint Lucie"
35760|34.5494,-86.3961,"AL","Alabama","Madison","New Hope"
36318|31.1388,-85.9182,"AL","Alabama","Geneva","Coffee Springs"
36769|31.9735,-87.5771,"AL","Alabama","Wilcox","Pine Hill"
37047|35.3409,-86.8286,"TN","Tennessee","Marshall","Cornersville"
37209|36.1546,-86.8602,"TN","Tennessee","Davidson","Nashville"
37380|35.028,-85.7225,"TN","Tennessee","Marion","South Pittsburg"
38271|36.4583,-89.2332,"TN","Tennessee","Obion","Woodland Mills"
38389|36.1354,-89.1117,"TN","Tennessee","Gibson","Yorkville"
39162|32.6125,-90.5965,"MS","Mississippi","Yazoo","Satartia"
39324|31.5937,-88.7048,"MS","Mississippi","Wayne","Clara"
40160|37.8267,-85.9404,"KY","Kentucky","Hardin","Radcliff"
40322|37.947,-83.6084,"KY","Kentucky","Menifee","Frenchburg"
40935|36.829,-83.7702,"KY","Kentucky","Knox","Flat Lick"
41051|38.9354,-84.5479,"KY","Kentucky","Kenton","Independence"
41169|38.5173,-82.6977,"KY","Kentucky","Greenup","Russell"
41826|37.1699,-82.9258,"KY","Kentucky","Letcher","Jeremiah"
42104|36.9375,-86.4481,"KY","Kentucky","Warren","Bowling Green"
42717|36.8068,-85.397,"KY","Kentucky","Cumberland","Burkesville"
43446|41.6835,-82.8047,"OH","Ohio","Ottawa","Middle Bass"
43608|41.6779,-83.5344,"OH","Ohio","Lucas","Toledo"
43941|40.2639,-80.8358,"OH","Ohio","Jefferson","Piney Fork"
44670|40.7647,-81.1879,"OH","Ohio","Stark","Robertsville"
45066|39.563,-84.2288,"OH","Ohio","Warren","Springboro"
45679|38.9621,-83.5936,"OH","Ohio","Adams","Seaman"
45723|39.2141,-81.8329,"OH","Ohio","Athens","Coolville"
46001|40.2561,-85.6681,"IN","Indiana","Madison","Alexandria"
46290|39.9347,-86.1633,"IN","Indiana","Hamilton","Indianapolis"
46614|41.6255,-86.2433,"IN","Indiana","St. Joseph","South Bend"
48072|42.5028,-83.1887,"MI","Michigan","Oakland","Berkley"
48234|42.4337,-83.0434,"MI","Michigan","Wayne","Detroit"
48847|43.2828,-84.6088,"MI","Michigan","Gratiot","Ithaca"
49125|41.8829,-86.5885,"MI","Michigan","Berrien","Sawyer"
49620|44.5199,-85.6935,"MI","Michigan","Wexford","Buckley"
49738|44.671,-84.6913,"MI","Michigan","Crawford","Grayling"
50123|40.8469,-93.5101,"IA","Iowa","Wayne","Humeston"
50574|42.7296,-94.6737,"IA","Iowa","Pocahontas","Pocahontas"
51014|42.8086,-95.7124,"IA","Iowa","Cherokee","Cleghorn"
51465|42.0338,-95.1778,"IA","Iowa","Crawford","Vail"
52356|41.47,-91.84,"IA","Iowa","Washington","Wellman"
53085|43.7266,-87.8242,"WI","Wisconsin","Sheboygan","Sheboygan Falls"
53580|42.8594,-90.3804,"WI","Wisconsin","Iowa","Rewey"
54020|45.3218,-92.6971,"WI","Wisconsin","Polk","Osceola"
54138|45.3163,-88.5032,"WI","Wisconsin","Oconto","Lakewood"
54471|44.9238,-89.4328,"WI","Wisconsin","Marathon","Ringle"
55029|45.6352,-93.1952,"MN","Minnesota","Isanti","Grandy"
55362|45.2956,-93.8023,"MN","Minnesota","Wright","Monticello"
55975|43.6823,-92.368,"MN","Minnesota","Fillmore","Spring Valley"
56091|43.9399,-93.7043,"MN","Minnesota","Waseca","Waldorf"
56253|44.966,-94.9014,"MN","Minnesota","Kandiyohi","Lake Lillian"
58035|47.27,-97.4065,"ND","North Dakota","Traill","Galesburg"
58486|47.4369,-99.3975,"ND","North Dakota","Wells","Sykeston"
58530|47.1459,-101.1594,"ND","North Dakota","Oliver","Center"
59421|47.2912,-111.7223,"MT","Montana","Cascade","Cascade"
59872|47.1721,-114.8885,"MT","Montana","Mineral","Superior"
60537|41.5614,-88.5975,"IL","Illinois","Kendall","Millington"
61266|41.5067,-90.5151,"IL","Illinois","Rock Island","Moline"
61310|41.7042,-89.3472,"IL","Illinois","Lee","Amboy"
61428|40.9551,-90.1398,"IL","Illinois","Knox","Dahinda"
61761|40.5124,-88.9883,"IL","Illinois","McLean","Normal"
62201|38.6427,-90.1387,"IL","Illinois","St. Clair","East Saint Louis"
62319|40.1511,-90.7544,"IL","Illinois","Schuyler","Camden"
62814|38.3531,-88.7587,"IL","Illinois","Jefferson","Bluford"
63048|38.2625,-90.3896,"MO","Missouri","Jefferson","Herculaneum"
63381|38.967,-91.2126,"MO","Missouri","Lincoln","Truxton"
63543|40.3622,-92.014,"MO","Missouri","Scotland","Gorin"
64434|40.2659,-94.6915,"MO","Missouri","Nodaway","Conception Junction"
65325|38.4531,-93.1915,"MO","Missouri","Benton","Cole Camp"
66054|39.1668,-95.2183,"KS","Kansas","Jefferson","Mc Louth"
66216|39.0417,-94.7202,"KS","Kansas","Johnson","Shawnee"
66667|39.0429,-95.7697,"KS","Kansas","Shawnee","Topeka"
66711|37.6341,-94.6548,"KS","Kansas","Crawford","Arcadia"
67107|38.206,-97.5088,"KS","Kansas","McPherson","Moundridge"
68331|40.4976,-96.7166,"NE","Nebraska","Gage","Cortland"
68944|40.6265,-98.0846,"NE","Nebraska","Clay","Harvard"
70176|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70789|30.9473,-91.0655,"LA","Louisiana","East Feliciana","Wilson"
70833|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71067|32.5791,-93.5226,"LA","Louisiana","Bossier","Princeton"
71111|32.5449,-93.7038,"LA","Louisiana","Bossier","Bossier City"
71229|32.6971,-91.8634,"LA","Louisiana","Morehouse","Collinston"
71724|33.3261,-92.5464,"AR","Arkansas","Union","Calion"
72002|34.6313,-92.4727,"AR","Arkansas","Pulaski","Alexander"
72453|36.283,-90.6702,"AR","Arkansas","Clay","Peach Orchard"
72615|36.3083,-93.0321,"AR","Arkansas","Boone","Bergman"
73344|30.3264,-97.7713,"TX","Texas","Travis","Austin"
73506|34.6309,-98.4576,"OK","Oklahoma","Comanche","Lawton"
74073|36.2955,-95.9804,"OK","Oklahoma","Tulsa","Sperry"
74730|33.9322,-96.4308,"OK","Oklahoma","Bryan","Calera"
74848|35.0839,-96.377,"OK","Oklahoma","Hughes","Holdenville"
75126|32.7491,-96.4598,"TX","Texas","Kaufman","Forney"
76017|32.6555,-97.1599,"TX","Texas","Tarrant","Arlington"
76468|31.9874,-98.4298,"TX","Texas","Comanche","Proctor"
77241|29.834,-95.4342,"TX","Texas","Harris","Houston"
77359|30.7126,-95.3095,"TX","Texas","San Jacinto","Oakhurst"
78132|29.7565,-98.1983,"TX","Texas","Comal","New Braunfels"
78583|26.2339,-97.5513,"TX","Texas","Cameron","Rio Hondo"
78745|30.2063,-97.7956,"TX","Texas","Travis","Austin"
80021|39.8854,-105.1139,"CO","Colorado","Jefferson","Broomfield"
80634|40.4109,-104.7541,"CO","Colorado","Weld","Greeley"
81525|39.2554,-108.9296,"CO","Colorado","Mesa","Mack"
83802|47.2714,-115.866,"ID","Idaho","Shoshone","Avery"
84036|40.6414,-111.2619,"UT","Utah","Summit","Kamas"
84531|37.1184,-109.9919,"UT","Utah","San Juan","Mexican Hat"
84649|39.3729,-112.3288,"UT","Utah","Millard","Oak City"
85260|33.6013,-111.8867,"AZ","Arizona","Maricopa","Scottsdale"
85378|33.6306,-112.3332,"AZ","Arizona","Maricopa","Surprise"
86313|34.7067,-112.3977,"AZ","Arizona","Yavapai","Prescott"
87042|34.8332,-106.6872,"NM","New Mexico","Valencia","Peralta"
88546|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
91326|34.2619,-118.582,"CA","California","Los Angeles","Porter Ranch"
92055|33.2433,-117.3768,"CA","California","San Diego","Camp Pendleton"
92712|33.7496,-117.875,"CA","California","Orange","Santa Ana"
93108|34.4378,-119.6159,"CA","California","Santa Barbara","Santa Barbara"
93441|34.6678,-120.1149,"CA","California","Santa Barbara","Los Olivos"
93603|36.6313,-119.0132,"CA","California","Tulare","Badger"
94288|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94945|38.1163,-122.5714,"CA","California","Marin","Novato"
95061|36.9741,-122.0308,"CA","California","Santa Cruz","Santa Cruz"
95223|38.3086,-120.268,"CA","California","Calaveras","Arnold"
95674|38.967,-121.4773,"CA","California","Sutter","Rio Oso"
95836|38.7198,-121.5343,"CA","California","Sacramento","Sacramento"
96114|40.2963,-120.5098,"CA","California","Lassen","Janesville"
96727|20.0827,-155.488,"HI","Hawaii","Hawaii","Honokaa"
97005|45.4963,-122.8001,"OR","Oregon","Washington","Beaverton"
97294|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97456|44.3245,-123.3203,"OR","Oregon","Benton","Monroe"
98185|47.6062,-122.3321,"WA","Washington","King","Seattle"
98509|46.9781,-122.7024,"WA","Washington","Thurston","Lacey"
99571|55.1858,-162.7211,"AK","Alaska","Aleutians East","Cold Bay"
99689|59.812,-139.5505,"AK","Alaska","Skagway-Hoonah-Angoon","Yakutat"
99733|65.8245,-144.0826,"AK","Alaska","Yukon-Koyukuk (CA)","Circle"
