01515|42.2193,-72.0481,"MA","Massachusetts","Worcester","East Brookfield"
01966|42.658,-70.6194,"MA","Massachusetts","Essex","Rockport"
02857|41.8439,-71.6242,"RI","Rhode Island","Providence","North Scituate"
02901|41.8227,-71.4145,"RI","Rhode Island","Providence","Providence"
03586|44.2203,-71.7964,"NH","New Hampshire","Grafton","Sugar Hill"
03748|43.6256,-72.127,"NH","New Hampshire","Grafton","Enfield"
04972|44.5148,-68.8128,"ME","Maine","Waldo","Sandy Point"
05250|43.0857,-73.1594,"VT","Vermont","Bennington","Arlington"
05863|44.4567,-72.0157,"VT","Vermont","Caledonia","Saint Johnsbury Center"
06141|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06259|41.8697,-71.982,"CT","Connecticut","Windham","Pomfret Center"
06754|41.8187,-73.371,"CT","Connecticut","Litchfield","Cornwall Bridge"
07032|40.7647,-74.1471,"NJ","New Jersey","Hudson","Kearny"
07645|41.0495,-74.0384,"NJ","New Jersey","Bergen","Montvale"
08536|40.3324,-74.5688,"NJ","New Jersey","Middlesex","Plainsboro"
09265|50.2023,10.0778,"","","","APO AE"
09760|26.2886,50.114,"","","","APO AE"
09878|26.2886,50.114,"","","","APO AE"
10920|41.1487,-73.9413,"NY","New York","Rockland","Congers"
11767|40.8462,-73.1482,"NY","New York","Suffolk","Nesconset"
12045|42.4757,-73.7977,"NY","New York","Albany","Coeymans"
12207|42.6526,-73.7562,"NY","New York","Albany","Albany"
12496|42.3175,-74.262,"NY","New York","Greene","Windham"
12540|41.6615,-73.745,"NY","New York","Dutchess","Lagrangeville"
13431|43.2115,-75.0731,"NY","New York","Herkimer","Poland"
15051|40.5695,-79.8637,"PA","Pennsylvania","Allegheny","Indianola"
15213|40.444,-79.9552,"PA","Pennsylvania","Allegheny","Pittsburgh"
15664|40.3108,-79.6172,"PA","Pennsylvania","Westmoreland","Mammoth"
17608|40.0185,-76.2976,"PA","Pennsylvania","Lancaster","Lancaster"
17941|40.6676,-76.6507,"PA","Pennsylvania","Schuylkill","Klingerstown"
18337|41.3228,-74.8824,"PA","Pennsylvania","Pike","Milford"
18832|41.7135,-76.4872,"PA","Pennsylvania","Bradford","Monroeton"
19066|40.003,-75.2503,"PA","Pennsylvania","Montgomery","Merion Station"
19110|39.9502,-75.1636,"PA","Pennsylvania","Philadelphia","Philadelphia"
20064|38.9332,-76.9963,"DC","District of Columbia","District of Columbia","Washington"
20226|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20677|38.4994,-77.0419,"MD","Maryland","Charles","Port Tobacco"
20721|38.9194,-76.7871,"MD","Maryland","Prince George's","Bowie"
20839|39.179,-77.4128,"MD","Maryland","Montgomery","Beallsville"
21117|39.4269,-76.7769,"MD","Maryland","Baltimore","Owings Mills"
21612|38.7515,-76.2764,"MD","Maryland","Talbot","Bozman"
22503|37.7395,-76.5002,"VA","Virginia","Lancaster","Lancaster"
23070|37.5512,-76.3844,"VA","Virginia","Middlesex","Hardyville"
23188|37.3178,-76.7634,"VA","Virginia","James City","Williamsburg"
23232|37.5202,-77.4084,"VA","Virginia","City of Richmond","Richmond"
23845|36.5722,-77.9888,"VA","Virginia","Brunswick","Ebony"
24079|37.0556,-80.1525,"VA","Virginia","Floyd","Copper Hill"
24574|37.5414,-79.1703,"VA","Virginia","Amherst","Monroe"
24736|37.4201,-81.2432,"WV","West Virginia","Mercer","Matoaka"
26851|39.0562,-78.6175,"WV","West Virginia","Hardy","Wardensville"
27247|35.4514,-79.7834,"NC","North Carolina","Montgomery","Ether"
27409|36.0777,-79.9086,"NC","North Carolina","Guilford","Greensboro"
27698|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28020|35.5145,-81.6357,"NC","North Carolina","Cleveland","Casar"
28138|35.5494,-80.4226,"NC","North Carolina","Rowan","Rockwell"
28589|34.7893,-76.5052,"NC","North Carolina","Carteret","Williston"
28633|35.914,-81.539,"NC","North Carolina","Caldwell","Lenoir"
30360|33.9378,-84.2716,"GA","Georgia","DeKalb","Atlanta"
30522|34.7804,-84.3908,"GA","Georgia","Gilmer","Cherry Log"
32142|29.4661,-81.2828,"FL","Florida","Flagler","Palm Coast"
32304|30.4478,-84.3211,"FL","Florida","Leon","Tallahassee"
33033|25.4906,-80.438,"FL","Florida","Miami-Dade","Homestead"
33484|26.4543,-80.1346,"FL","Florida","Palm Beach","Delray Beach"
33646|28.094,-82.4021,"FL","Florida","Hillsborough","Tampa"
34988|27.3868,-80.5037,"FL","Florida","St. Lucie","Port Saint Lucie"
35266|33.3729,-86.8531,"AL","Alabama","Jefferson","Birmingham"
35761|34.9,-86.4487,"AL","Alabama","Madison","New Market"
36201|33.6539,-85.8382,"AL","Alabama","Calhoun","Anniston"
36319|31.3352,-85.1455,"AL","Alabama","Houston","Columbia"
36652|30.6944,-88.0431,"AL","Alabama","Mobile","Mobile"
37048|36.4912,-86.6033,"TN","Tennessee","Sumner","Cottontown"
37381|35.6935,-84.8198,"TN","Tennessee","Rhea","Spring City"
37705|36.1915,-84.0544,"TN","Tennessee","Anderson","Andersonville"
39163|32.6424,-90.0907,"MS","Mississippi","Madison","Sharon"
39325|32.5643,-88.875,"MS","Mississippi","Lauderdale","Collinsville"
39776|33.8066,-89.0256,"MS","Mississippi","Chickasaw","Woodland"
40161|38.006,-86.3984,"KY","Kentucky","Meade","Rhodelia"
41052|38.6398,-84.7755,"KY","Kentucky","Grant","Jonesville"
41214|37.8265,-82.5513,"KY","Kentucky","Martin","Debord"
42718|37.3466,-85.3508,"KY","Kentucky","Taylor","Campbellsville"
43447|41.5611,-83.4381,"OH","Ohio","Wood","Millbury"
43609|41.6298,-83.5773,"OH","Ohio","Lucas","Toledo"
43780|39.9337,-81.458,"OH","Ohio","Guernsey","Senecaville"
43942|39.8679,-80.8168,"OH","Ohio","Belmont","Powhatan Point"
44671|40.6442,-81.3653,"OH","Ohio","Tuscarawas","Sandyville"
44833|40.7303,-82.7939,"OH","Ohio","Crawford","Galion"
45067|39.4799,-84.4598,"OH","Ohio","Butler","Trenton"
45111|39.1962,-84.2897,"OH","Ohio","Hamilton","Camp Dennison"
45229|39.149,-84.4892,"OH","Ohio","Hamilton","Cincinnati"
45724|39.4042,-81.7657,"OH","Ohio","Washington","Cutler"
46291|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46615|41.6741,-86.2104,"IN","Indiana","St. Joseph","South Bend"
47344|39.8789,-85.464,"IN","Indiana","Henry","Greensboro"
47957|41.0897,-86.8808,"IN","Indiana","Pulaski","Medaryville"
48073|42.519,-83.157,"MI","Michigan","Oakland","Royal Oak"
48235|42.4261,-83.1951,"MI","Michigan","Wayne","Detroit"
48686|43.6473,-84.3873,"MI","Michigan","Midland","Midland"
48730|44.3008,-83.4776,"MI","Michigan","Iosco","East Tawas"
48848|42.8627,-84.353,"MI","Michigan","Shiawassee","Laingsburg"
49126|42.0521,-86.3921,"MI","Michigan","Berrien","Sodus"
49621|44.8605,-85.8138,"MI","Michigan","Leelanau","Cedar"
49739|44.683,-84.6104,"MI","Michigan","Crawford","Grayling"
50124|41.8994,-93.6024,"IA","Iowa","Story","Huxley"
50575|42.5511,-94.6839,"IA","Iowa","Calhoun","Pomeroy"
51015|42.345,-96.0875,"IA","Iowa","Woodbury","Climbing Hill"
51466|42.2653,-95.0852,"IA","Iowa","Sac","Wall Lake"
51510|41.2925,-95.9141,"IA","Iowa","Pottawattamie","Carter Lake"
52401|41.9743,-91.6554,"IA","Iowa","Linn","Cedar Rapids"
53086|43.3322,-88.2824,"WI","Wisconsin","Washington","Slinger"
53130|42.941,-88.0503,"WI","Wisconsin","Milwaukee","Hales Corners"
53581|43.3661,-90.4302,"WI","Wisconsin","Richland","Richland Center"
54021|44.7476,-92.7535,"WI","Wisconsin","Pierce","Prescott"
54139|44.956,-88.075,"WI","Wisconsin","Oconto","Lena"
54472|44.6689,-90.1718,"WI","Wisconsin","Wood","Marshfield"
54634|43.5966,-90.4266,"WI","Wisconsin","Vernon","Hillsboro"
55363|45.0442,-93.9139,"MN","Minnesota","Wright","Montrose"
55976|43.8555,-92.4885,"MN","Minnesota","Olmsted","Stewartville"
57640|45.8232,-102.7599,"SD","South Dakota","Perkins","Lodgepole"
57758|45.031,-102.8031,"SD","South Dakota","Meade","Mud Butte"
58036|47.1252,-96.9901,"ND","North Dakota","Cass","Gardner"
58487|46.8336,-99.6019,"ND","North Dakota","Kidder","Tappen"
58531|47.5442,-101.2238,"ND","North Dakota","McLean","Coleharbor"
58649|46.1116,-102.9405,"ND","North Dakota","Adams","Reeder"
59260|48.6507,-106.1192,"MT","Montana","Valley","Richland"
59422|47.838,-112.2021,"MT","Montana","Teton","Choteau"
59873|47.6016,-115.3602,"MT","Montana","Sanders","Thompson Falls"
60420|41.0887,-88.4159,"IL","Illinois","Livingston","Dwight"
60538|41.7177,-88.332,"IL","Illinois","Kendall","Montgomery"
61311|41.0426,-88.8642,"IL","Illinois","Livingston","Ancona"
61924|39.7996,-87.6556,"IL","Illinois","Edgar","Chrisman"
62040|38.7261,-90.1106,"IL","Illinois","Madison","Granite City"
62202|38.6163,-90.1591,"IL","Illinois","St. Clair","East Saint Louis"
62815|38.449,-88.0025,"IL","Illinois","Edwards","Bone Gap"
63049|38.4728,-90.5281,"MO","Missouri","Jefferson","High Ridge"
63382|39.2949,-91.4883,"MO","Missouri","Audrain","Vandalia"
63544|40.2703,-92.878,"MO","Missouri","Sullivan","Green Castle"
65326|38.1906,-93.1471,"MO","Missouri","Benton","Edwards"
65777|36.533,-91.9898,"MO","Missouri","Howell","Moody"
66217|39.0417,-94.7202,"KS","Kansas","Johnson","Shawnee"
66550|39.6428,-95.8231,"KS","Kansas","Nemaha","Wetmore"
66712|37.5573,-94.6949,"KS","Kansas","Crawford","Arma"
67108|37.8684,-97.6591,"KS","Kansas","Sedgwick","Mount Hope"
67441|38.9063,-97.1122,"KS","Kansas","Dickinson","Enterprise"
67559|38.4372,-99.4234,"KS","Kansas","Rush","Nekoma"
68332|40.3166,-96.4116,"NE","Nebraska","Johnson","Crab Orchard"
68783|42.6101,-98.0793,"NE","Nebraska","Knox","Verdigre"
68945|40.5716,-98.7851,"NE","Nebraska","Kearney","Heartwell"
70177|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70339|29.9476,-91.1885,"LA","Louisiana","Assumption","Pierre Part"
71068|32.3263,-93.2982,"LA","Louisiana","Bienville","Ringgold"
71112|32.486,-93.6767,"LA","Louisiana","Bossier","Bossier City"
71725|34.0751,-92.5554,"AR","Arkansas","Dallas","Carthage"
72003|34.4146,-91.431,"AR","Arkansas","Arkansas","Almyra"
72454|36.387,-90.1926,"AR","Arkansas","Clay","Piggott"
72616|36.3519,-93.5587,"AR","Arkansas","Carroll","Berryville"
73507|34.6246,-98.3895,"OK","Oklahoma","Comanche","Lawton"
73840|36.3761,-99.6237,"OK","Oklahoma","Ellis","Fargo"
74074|36.1043,-97.0609,"OK","Oklahoma","Payne","Stillwater"
74731|33.8668,-96.5672,"OK","Oklahoma","Bryan","Cartwright"
74849|34.9708,-96.7343,"OK","Oklahoma","Seminole","Konawa"
75127|32.677,-95.7899,"TX","Texas","Van Zandt","Fruitvale"
75460|33.6581,-95.5379,"TX","Texas","Lamar","Paris"
76018|32.6548,-97.092,"TX","Texas","Tarrant","Arlington"
76351|33.5562,-98.6249,"TX","Texas","Archer","Archer City"
76469|32.374,-99.1957,"TX","Texas","Callahan","Putnam"
76513|31.0723,-97.472,"TX","Texas","Bell","Belton"
77080|29.8159,-95.523,"TX","Texas","Harris","Houston"
77242|29.834,-95.4342,"TX","Texas","Harris","Houston"
77404|28.9828,-95.9694,"TX","Texas","Matagorda","Bay City"
77855|31.1593,-96.1234,"TX","Texas","Leon","Flynn"
78133|29.9112,-98.2374,"TX","Texas","Comal","Canyon Lake"
78584|26.4215,-99.0025,"TX","Texas","Starr","Roma"
78746|30.2971,-97.8181,"TX","Texas","Travis","Austin"
79024|36.4453,-100.3254,"TX","Texas","Lipscomb","Darrouzett"
80022|39.8259,-104.9113,"CO","Colorado","Adams","Commerce City"
80473|40.4667,-106.1857,"CO","Colorado","Jackson","Rand"
81526|39.1032,-108.368,"CO","Colorado","Mesa","Palisade"
83641|43.3784,-116.5489,"ID","Idaho","Canyon","Melba"
83803|47.9822,-116.5494,"ID","Idaho","Kootenai","Bayview"
84037|41.0375,-111.9326,"UT","Utah","Davis","Kaysville"
84532|38.5677,-109.5271,"UT","Utah","Grand","Moab"
85261|33.5092,-111.899,"AZ","Arizona","Maricopa","Scottsdale"
85379|33.6021,-112.3736,"AZ","Arizona","Maricopa","Surprise"
86314|34.6019,-112.3264,"AZ","Arizona","Yavapai","Prescott Valley"
87043|35.3092,-106.5293,"NM","New Mexico","Sandoval","Placitas"
88547|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89438|40.7927,-117.1268,"NV","Nevada","Humboldt","Valmy"
90274|33.7669,-118.3806,"CA","California","Los Angeles","Palos Verdes Peninsula"
91327|34.2283,-118.5368,"CA","California","Los Angeles","Northridge"
91778|34.0961,-118.1058,"CA","California","Los Angeles","San Gabriel"
92056|33.1968,-117.2831,"CA","California","San Diego","Oceanside"
92551|33.8814,-117.2261,"CA","California","Riverside","Moreno Valley"
93109|34.4038,-119.7194,"CA","California","Santa Barbara","Santa Barbara"
93280|35.648,-119.4487,"CA","California","Kern","Wasco"
93442|35.3795,-120.8447,"CA","California","San Luis Obispo","Morro Bay"
93604|37.3244,-119.5568,"CA","California","Madera","Bass Lake"
94289|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94946|38.0546,-122.6964,"CA","California","Marin","Nicasio"
95062|36.9721,-121.9881,"CA","California","Santa Cruz","Santa Cruz"
95224|38.2044,-120.3688,"CA","California","Calaveras","Avery"
95675|38.5463,-120.743,"CA","California","Amador","River Pines"
95837|38.6817,-121.603,"CA","California","Sacramento","Sacramento"
96115|41.6682,-120.1814,"CA","California","Modoc","Lake City"
96728|19.8728,-155.1177,"HI","Hawaii","Hawaii","Honomu"
97006|45.5201,-122.8604,"OR","Oregon","Washington","Beaverton"
97457|43.0162,-123.2851,"OR","Oregon","Douglas","Myrtle Creek"
97501|42.2818,-122.9054,"OR","Oregon","Jackson","Medford"
98230|48.9636,-122.7323,"WA","Washington","Whatcom","Blaine"
98348|46.8343,-122.3187,"WA","Washington","Pierce","La Grande"
98843|47.6969,-120.1721,"WA","Washington","Douglas","Orondo"
99121|48.9725,-118.4884,"WA","Washington","Ferry","Danville"
99572|60.4767,-149.8235,"AK","Alaska","Kenai Peninsula","Cooper Landing"
99734|70.2922,-148.6694,"AK","Alaska","North Slope","Prudhoe Bay"
