01354|42.6404,-72.4995,"MA","Massachusetts","Franklin","Gill"
01516|42.0528,-71.7509,"MA","Massachusetts","Worcester","Douglas"
02740|41.6347,-70.9372,"MA","Massachusetts","Bristol","New Bedford"
02858|41.9573,-71.6478,"RI","Rhode Island","Providence","Oakland"
02902|41.8184,-71.4249,"RI","Rhode Island","Providence","Providence"
03749|43.5796,-72.0854,"NH","New Hampshire","Grafton","Enfield Center"
04027|43.4597,-70.9152,"ME","Maine","York","Lebanon"
04360|44.5475,-70.003,"ME","Maine","Kennebec","Vienna"
04478|45.8641,-69.8768,"ME","Maine","Somerset","Rockwood"
04973|44.377,-69.2196,"ME","Maine","Waldo","Searsmont"
05251|43.2636,-73.0766,"VT","Vermont","Bennington","Dorset"
06098|41.9252,-73.0663,"CT","Connecticut","Litchfield","Winsted"
06142|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06755|41.6486,-73.4835,"CT","Connecticut","Litchfield","Gaylordsville"
07033|40.6759,-74.2944,"NJ","New Jersey","Union","Kenilworth"
07646|40.9331,-74.0195,"NJ","New Jersey","Bergen","New Milford"
08870|40.5687,-74.7377,"NJ","New Jersey","Hunterdon","Readington"
09879|24.6877,46.7218,"","","","APO AA"
10921|41.3295,-74.3528,"NY","New York","Orange","Florida"
11768|40.9051,-73.3309,"NY","New York","Suffolk","Northport"
12046|42.4865,-73.9206,"NY","New York","Albany","Coeymans Hollow"
12208|42.656,-73.7964,"NY","New York","Albany","Albany"
12541|42.1421,-73.7574,"NY","New York","Columbia","Livingston"
12992|44.797,-73.5112,"NY","New York","Clinton","West Chazy"
14774|42.0884,-78.1533,"NY","New York","Allegany","Richburg"
15052|40.6671,-80.4151,"PA","Pennsylvania","Beaver","Industry"
15214|40.4865,-80.014,"PA","Pennsylvania","Allegheny","Pittsburgh"
15665|40.334,-79.67,"PA","Pennsylvania","Westmoreland","Manor"
15827|41.2865,-78.5051,"PA","Pennsylvania","Elk","Byrnedale"
16105|41.0241,-80.3454,"PA","Pennsylvania","Lawrence","New Castle"
18220|40.8389,-76.0694,"PA","Pennsylvania","Schuylkill","Delano"
18833|41.5987,-76.4398,"PA","Pennsylvania","Bradford","New Albany"
19067|40.2084,-74.8291,"PA","Pennsylvania","Bucks","Morrisville"
19111|40.0596,-75.0818,"PA","Pennsylvania","Philadelphia","Philadelphia"
19562|40.5029,-75.7015,"PA","Pennsylvania","Berks","Topton"
20065|38.8834,-77.0282,"DC","District of Columbia","District of Columbia","Washington"
20227|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20560|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20678|38.5336,-76.5955,"MD","Maryland","Calvert","Prince Frederick"
20722|38.9407,-76.9531,"MD","Maryland","Prince George's","Brentwood"
21613|38.5643,-76.0874,"MD","Maryland","Dorchester","Cambridge"
22009|38.8318,-77.2888,"VA","Virginia","Fairfax","Burke"
22180|38.8935,-77.2532,"VA","Virginia","Fairfax","Vienna"
22504|37.7681,-76.7117,"VA","Virginia","Essex","Laneview"
23071|37.5594,-76.4769,"VA","Virginia","Middlesex","Hartfield"
23233|37.4638,-77.398,"VA","Virginia","Henrico","Henrico"
23846|37.0701,-76.8337,"VA","Virginia","Surry","Elberon"
24124|37.3198,-80.8548,"VA","Virginia","Giles","Narrows"
24737|37.3539,-81.2518,"WV","West Virginia","Mercer","Montcalm"
25015|38.2324,-81.5024,"WV","West Virginia","Kanawha","Belle"
25510|38.4198,-82.069,"WV","West Virginia","Cabell","Culloden"
25628|37.7562,-81.8601,"WV","West Virginia","Logan","Kistler"
26519|39.5701,-79.6358,"WV","West Virginia","Preston","Albright"
26690|38.2255,-81.1273,"WV","West Virginia","Nicholas","Swiss"
26852|39.2681,-78.906,"WV","West Virginia","Hampshire","Purgitsville"
27130|36.0275,-80.2073,"NC","North Carolina","Forsyth","Winston-Salem"
27248|35.7917,-79.7132,"NC","North Carolina","Randolph","Franklinville"
27581|36.1999,-78.7222,"NC","North Carolina","Granville","Stem"
27699|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28021|35.3747,-81.3509,"NC","North Carolina","Gaston","Cherryville"
28139|35.3706,-81.9781,"NC","North Carolina","Rutherford","Rutherfordton"
28472|34.3241,-78.716,"NC","North Carolina","Columbus","Whiteville"
28634|35.958,-80.7585,"NC","North Carolina","Iredell","Harmony"
29525|34.5805,-79.5453,"SC","South Carolina","Marlboro","Clio"
30028|34.2897,-84.1796,"GA","Georgia","Forsyth","Cumming"
30361|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30523|34.645,-83.5243,"GA","Georgia","Habersham","Clarkesville"
31090|32.8219,-83.0844,"GA","Georgia","Wilkinson","Toomsboro"
31414|31.9714,-81.0716,"GA","Georgia","Chatham","Savannah"
32099|30.3375,-81.7686,"FL","Florida","Duval","Jacksonville"
32143|29.585,-81.2078,"FL","Florida","Flagler","Palm Coast"
32305|30.334,-84.287,"FL","Florida","Leon","Tallahassee"
32756|28.8111,-81.6536,"FL","Florida","Lake","Mount Dora"
33034|25.2846,-80.6246,"FL","Florida","Miami-Dade","Homestead"
33647|28.1147,-82.3678,"FL","Florida","Hillsborough","Tampa"
33809|28.1762,-81.9591,"FL","Florida","Polk","Lakeland"
33980|26.9298,-82.0454,"FL","Florida","Charlotte","Punta Gorda"
34420|29.0531,-82.0375,"FL","Florida","Marion","Belleview"
35762|34.789,-86.5719,"AL","Alabama","Madison","Normal"
36040|32.1957,-86.655,"AL","Alabama","Lowndes","Hayneville"
36202|33.7622,-85.8378,"AL","Alabama","Calhoun","Anniston"
37049|36.5531,-86.6761,"TN","Tennessee","Robertson","Cross Plains"
37382|35.5595,-85.9925,"TN","Tennessee","Coffee","Summitville"
37544|35.1496,-90.0487,"TN","Tennessee","Shelby","Memphis"
37995|35.9606,-83.9207,"TN","Tennessee","Knox","Knoxville"
38930|33.5159,-90.1726,"MS","Mississippi","Leflore","Greenwood"
39326|32.5511,-88.6609,"MS","Mississippi","Lauderdale","Daleville"
40162|37.7525,-85.9954,"KY","Kentucky","Hardin","Rineyville"
40324|38.2117,-84.5562,"KY","Kentucky","Scott","Georgetown"
41053|38.8684,-84.4561,"KY","Kentucky","Kenton","Kenton"
41666|37.4367,-82.801,"KY","Kentucky","Floyd","Wayland"
41828|37.3136,-82.7975,"KY","Kentucky","Knott","Kite"
42719|37.3379,-85.3304,"KY","Kentucky","Taylor","Campbellsville"
43330|40.813,-83.4196,"OH","Ohio","Wyandot","Kirby"
43943|40.2083,-80.7125,"OH","Ohio","Jefferson","Rayland"
44221|41.1401,-81.479,"OH","Ohio","Summit","Cuyahoga Falls"
44672|40.9227,-81.0232,"OH","Ohio","Mahoning","Sebring"
45068|39.5285,-84.0815,"OH","Ohio","Warren","Waynesville"
45112|38.7926,-84.1382,"OH","Ohio","Clermont","Chilo"
46616|41.6919,-86.2647,"IN","Indiana","St. Joseph","South Bend"
47345|39.8916,-85.0494,"IN","Indiana","Wayne","Greens Fork"
47840|39.391,-87.0935,"IN","Indiana","Clay","Centerpoint"
47958|40.1641,-87.1475,"IN","Indiana","Fountain","Mellott"
48074|42.9051,-82.5679,"MI","Michigan","St. Clair","Smiths Creek"
48236|42.4274,-82.9002,"MI","Michigan","Wayne","Grosse Pointe"
48731|43.8344,-83.1786,"MI","Michigan","Huron","Elkton"
48849|42.7863,-85.1357,"MI","Michigan","Ionia","Lake Odessa"
49127|42.022,-86.5119,"MI","Michigan","Berrien","Stevensville"
49460|42.9099,-86.1317,"MI","Michigan","Ottawa","West Olive"
49622|45.0748,-85.2673,"MI","Michigan","Antrim","Central Lake"
50125|41.3143,-93.588,"IA","Iowa","Warren","Indianola"
50576|42.826,-95.1652,"IA","Iowa","Buena Vista","Rembrandt"
50620|43.1584,-92.5905,"IA","Iowa","Floyd","Colwell"
51016|42.4743,-95.7804,"IA","Iowa","Woodbury","Correctionville"
51467|42.1084,-95.1273,"IA","Iowa","Crawford","Westside"
52240|41.6355,-91.5016,"IA","Iowa","Johnson","Iowa City"
52358|41.6726,-91.3141,"IA","Iowa","Cedar","West Branch"
52402|42.0188,-91.6612,"IA","Iowa","Linn","Cedar Rapids"
53582|43.0077,-89.9889,"WI","Wisconsin","Iowa","Ridgeway"
53744|43.0696,-89.4239,"WI","Wisconsin","Dane","Madison"
54022|44.855,-92.6313,"WI","Wisconsin","Pierce","River Falls"
54473|44.6622,-89.3356,"WI","Wisconsin","Portage","Rosholt"
54635|44.4038,-91.0442,"WI","Wisconsin","Jackson","Hixton"
55364|44.9382,-93.6561,"MN","Minnesota","Hennepin","Mound"
55977|43.5458,-92.6335,"MN","Minnesota","Mower","Taopi"
56093|44.0834,-93.5108,"MN","Minnesota","Waseca","Waseca"
56255|44.4132,-95.4119,"MN","Minnesota","Redwood","Lucan"
56750|47.8823,-96.2681,"MN","Minnesota","Red Lake","Red Lake Falls"
57641|45.7084,-101.1546,"SD","South Dakota","Corson","Mc Intosh"
57759|44.2097,-103.5449,"SD","South Dakota","Lawrence","Nemo"
58370|47.985,-98.8721,"ND","North Dakota","Benson","Saint Michael"
58488|47.1626,-99.9873,"ND","North Dakota","Kidder","Tuttle"
58532|46.8511,-100.1441,"ND","North Dakota","Burleigh","Driscoll"
59261|48.6389,-107.4293,"MT","Montana","Phillips","Saco"
59874|47.8111,-115.5592,"MT","Montana","Sanders","Trout Creek"
60421|41.426,-88.0864,"IL","Illinois","Will","Elwood"
60539|41.8241,-88.3315,"IL","Illinois","Kane","Mooseheart"
61312|41.4437,-89.2219,"IL","Illinois","Bureau","Arlington"
61925|39.7119,-88.7975,"IL","Illinois","Moultrie","Dalton City"
62203|38.5992,-90.0744,"IL","Illinois","St. Clair","East Saint Louis"
62816|38.198,-88.9229,"IL","Illinois","Jefferson","Bonnie"
63383|38.805,-91.174,"MO","Missouri","Warren","Warrenton"
63545|40.2601,-92.9532,"MO","Missouri","Sullivan","Green City"
64436|39.8555,-94.6977,"MO","Missouri","Andrew","Cosby"
65327|38.9717,-93.4947,"MO","Missouri","Lafayette","Emma"
65660|37.3262,-92.2647,"MO","Missouri","Wright","Graff"
65778|36.5217,-91.2706,"MO","Missouri","Oregon","Myrtle"
66056|38.156,-94.8186,"KS","Kansas","Linn","Mound City"
66218|39.0417,-94.7202,"KS","Kansas","Johnson","Shawnee"
66713|37.0281,-94.7393,"KS","Kansas","Cherokee","Baxter Springs"
67109|37.5716,-99.4639,"KS","Kansas","Kiowa","Mullinville"
67442|38.6648,-97.7554,"KS","Kansas","Saline","Falun"
68333|40.6193,-96.9567,"NE","Nebraska","Saline","Crete"
68784|42.2733,-96.8776,"NE","Nebraska","Dixon","Wakefield"
68946|40.1063,-99.9715,"NE","Nebraska","Furnas","Hendley"
70060|29.9841,-90.1529,"LA","Louisiana","Jefferson Parish","Metairie"
70178|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70835|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71069|32.9701,-93.9885,"LA","Louisiana","Caddo Parish","Rodessa"
71113|32.6276,-93.609,"LA","Louisiana","Bossier","Bossier City"
71726|33.6652,-92.9969,"AR","Arkansas","Ouachita","Chidester"
72004|34.3062,-91.8289,"AR","Arkansas","Jefferson","Altheimer"
72455|36.2829,-90.9968,"AR","Arkansas","Randolph","Pocahontas"
72617|36.0068,-92.3917,"AR","Arkansas","Baxter","Big Flat"
72950|34.8003,-93.9509,"AR","Arkansas","Scott","Parks"
73184|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73841|36.5722,-99.5738,"OK","Oklahoma","Woodward","Fort Supply"
74075|36.1396,-97.063,"OK","Oklahoma","Payne","Stillwater"
74570|34.8826,-96.1381,"OK","Oklahoma","Hughes","Stuart"
75010|33.0304,-96.8777,"TX","Texas","Denton","Carrollton"
75461|33.6609,-95.5555,"TX","Texas","Lamar","Paris"
76019|32.7357,-97.1081,"TX","Texas","Tarrant","Arlington"
76190|32.7423,-97.3315,"TX","Texas","Tarrant","Fort Worth"
76352|33.674,-98.23,"TX","Texas","Clay","Bluegrove"
77081|29.7119,-95.4845,"TX","Texas","Harris","Houston"
77243|29.834,-95.4342,"TX","Texas","Harris","Houston"
77856|31.0001,-96.5171,"TX","Texas","Robertson","Franklin"
78585|26.5164,-99.1123,"TX","Texas","Starr","Salineno"
78747|30.1204,-97.7433,"TX","Texas","Travis","Austin"
79025|34.9106,-102.2002,"TX","Texas","Deaf Smith","Dawn"
79520|32.8799,-100.128,"TX","Texas","Jones","Hamlin"
80023|39.9619,-105.0148,"CO","Colorado","Broomfield","Broomfield"
80474|39.9172,-105.5011,"CO","Colorado","Gilpin","Rollinsville"
81527|38.9744,-108.399,"CO","Colorado","Mesa","Whitewater"
83642|43.615,-116.3975,"ID","Idaho","Ada","Meridian"
83804|48.0223,-116.9909,"ID","Idaho","Bonner","Blanchard"
84038|41.8107,-111.2689,"UT","Utah","Rich","Laketown"
84533|37.7489,-110.2269,"UT","Utah","San Juan","Lake Powell"
85262|33.7752,-111.7791,"AZ","Arizona","Maricopa","Scottsdale"
86315|34.7055,-112.2639,"AZ","Arizona","Yavapai","Prescott Valley"
87044|35.66,-106.6675,"NM","New Mexico","Sandoval","Ponderosa"
87701|35.5949,-105.2272,"NM","New Mexico","San Miguel","Las Vegas"
88430|35.618,-103.1317,"NM","New Mexico","Quay","Nara Visa"
88548|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89439|39.5165,-119.9833,"NV","Nevada","Washoe","Verdi"
90275|33.7515,-118.367,"CA","California","Los Angeles","Rancho Palos Verdes"
91210|34.1425,-118.2551,"CA","California","Los Angeles","Glendale"
91328|34.2283,-118.5368,"CA","California","Los Angeles","Northridge"
92057|33.2407,-117.3025,"CA","California","San Diego","Oceanside"
92101|32.7185,-117.1593,"CA","California","San Diego","San Diego"
92552|33.9375,-117.2306,"CA","California","Riverside","Moreno Valley"
93443|35.3658,-120.8499,"CA","California","San Luis Obispo","Morro Bay"
93605|37.2032,-119.2492,"CA","California","Fresno","Big Creek"
94172|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94947|38.0973,-122.5837,"CA","California","Marin","Novato"
95063|36.9792,-122.0088,"CA","California","Santa Cruz","Santa Cruz"
95225|38.1838,-120.8894,"CA","California","Calaveras","Burson"
95676|38.8702,-121.7052,"CA","California","Sutter","Robbins"
95720|38.7825,-120.2569,"CA","California","El Dorado","Kyburz"
95838|38.6406,-121.444,"CA","California","Sacramento","Sacramento"
96116|41.2329,-120.5079,"CA","California","Modoc","Likely"
96729|21.173,-157.0791,"HI","Hawaii","Maui","Hoolehua"
97007|45.4505,-122.8652,"OR","Oregon","Washington","Beaverton"
97296|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97458|43.0667,-124.1213,"OR","Oregon","Coos","Myrtle Point"
97502|42.3899,-122.9222,"OR","Oregon","Jackson","Central Point"
98231|48.9937,-122.7471,"WA","Washington","Whatcom","Blaine"
98349|47.2886,-122.7776,"WA","Washington","Pierce","Lakebay"
98682|45.6644,-122.5212,"WA","Washington","Clark","Vancouver"
98844|48.9397,-119.4032,"WA","Washington","Okanogan","Oroville"
99122|47.6809,-118.1667,"WA","Washington","Lincoln","Davenport"
99573|61.977,-145.3297,"AK","Alaska","Valdez-Cordova (CA)","Copper Center"
