01355|42.5146,-72.3062,"MA","Massachusetts","Franklin","New Salem"
01850|42.656,-71.3051,"MA","Massachusetts","Middlesex","Lowell"
02741|41.6362,-70.9342,"MA","Massachusetts","Bristol","New Bedford"
02859|41.9627,-71.7099,"RI","Rhode Island","Providence","Pascoag"
02903|41.82,-71.4158,"RI","Rhode Island","Providence","Providence"
03470|42.7788,-72.344,"NH","New Hampshire","Cheshire","Winchester"
03588|44.587,-71.181,"NH","New Hampshire","Coos","Milan"
04028|43.7334,-70.8434,"ME","Maine","York","East Parsonsfield"
04479|45.1406,-69.3218,"ME","Maine","Piscataquis","Sangerville"
04974|44.4877,-68.9311,"ME","Maine","Waldo","Searsport"
05252|43.0668,-73.0611,"VT","Vermont","Bennington","East Arlington"
06143|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06756|41.8335,-73.2429,"CT","Connecticut","Litchfield","Goshen"
07034|40.8825,-74.383,"NJ","New Jersey","Morris","Lake Hiawatha"
07647|41.0086,-73.9389,"NJ","New Jersey","Bergen","Northvale"
07980|40.6774,-74.4968,"NJ","New Jersey","Morris","Stirling"
08871|40.43,-74.4173,"NJ","New Jersey","Middlesex","Sayreville"
08989|40.43,-74.4173,"NJ","New Jersey","Middlesex","New Brunswick"
09762|24.6877,46.7218,"","","","APO AE"
10265|40.7143,-74.006,"NY","New York","New York","New York"
10922|41.3346,-73.9917,"NY","New York","Orange","Fort Montgomery"
11769|40.7382,-73.1297,"NY","New York","Suffolk","Oakdale"
12047|42.7754,-73.7124,"NY","New York","Albany","Cohoes"
12209|42.6417,-73.7854,"NY","New York","Albany","Albany"
12498|42.0348,-74.112,"NY","New York","Ulster","Woodstock"
12542|41.6056,-73.988,"NY","New York","Ulster","Marlboro"
12993|44.205,-73.4702,"NY","New York","Essex","Westport"
13433|43.5802,-75.3263,"NY","New York","Lewis","Port Leyden"
14775|42.2482,-79.7121,"NY","New York","Chautauqua","Ripley"
15053|40.38,-80.3605,"PA","Pennsylvania","Washington","Joffre"
15215|40.5048,-79.9138,"PA","Pennsylvania","Allegheny","Pittsburgh"
15666|40.1742,-79.5134,"PA","Pennsylvania","Westmoreland","Mount Pleasant"
15710|40.6303,-78.857,"PA","Pennsylvania","Indiana","Alverda"
15828|41.3233,-79.1466,"PA","Pennsylvania","Forest","Clarington"
16601|40.5209,-78.4089,"PA","Pennsylvania","Blair","Altoona"
17943|40.7634,-76.3827,"PA","Pennsylvania","Schuylkill","Lavelle"
18221|41.0016,-75.9057,"PA","Pennsylvania","Luzerne","Drifton"
18834|41.8664,-75.7171,"PA","Pennsylvania","Susquehanna","New Milford"
19112|39.8893,-75.1782,"PA","Pennsylvania","Philadelphia","Philadelphia"
19725|39.5645,-75.597,"DE","Delaware","New Castle","Newark"
20066|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20110|38.7492,-77.4878,"VA","Virginia","Manassas (city)","Manassas"
20228|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
20723|39.1208,-76.8435,"MD","Maryland","Howard","Laurel"
21001|39.5109,-76.1805,"MD","Maryland","Harford","Aberdeen"
21290|39.2933,-76.6238,"MD","Maryland","Baltimore (city)","Baltimore"
22181|38.8977,-77.288,"VA","Virginia","Fairfax","Vienna"
23072|37.2916,-76.4905,"VA","Virginia","Gloucester","Hayes"
23234|37.4373,-77.4788,"VA","Virginia","Chesterfield","Richmond"
23847|36.6857,-77.563,"VA","Virginia","Emporia (city)","Emporia"
24576|37.2458,-79.1335,"VA","Virginia","Campbell","Naruna"
24620|37.4017,-82.0262,"VA","Virginia","Buchanan","Hurley"
24738|37.3015,-81.3043,"WV","West Virginia","Mercer","Nemours"
25511|38.0231,-82.4315,"WV","West Virginia","Wayne","Dunlow"
25962|37.9661,-80.7821,"WV","West Virginia","Greenbrier","Rainelle"
26691|38.4045,-80.6667,"WV","West Virginia","Nicholas","Tioga"
27249|36.1183,-79.5685,"NC","North Carolina","Guilford","Gibsonville"
27582|36.4482,-78.5703,"NC","North Carolina","Granville","Stovall"
27906|36.2854,-76.2133,"NC","North Carolina","Pasquotank","Elizabeth City"
28635|36.31,-81.1161,"NC","North Carolina","Wilkes","Hays"
29364|34.7865,-81.462,"SC","South Carolina","Union","Lockhart"
29526|33.8731,-79.0557,"SC","South Carolina","Horry","Conway"
30029|33.9792,-84.1263,"GA","Georgia","Gwinnett","North Metro"
30362|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
31091|32.2558,-83.7447,"GA","Georgia","Dooly","Unadilla"
31415|32.0753,-81.1289,"GA","Georgia","Chatham","Savannah"
32306|30.4425,-84.2986,"FL","Florida","Leon","Tallahassee"
32757|28.774,-81.6439,"FL","Florida","Lake","Mount Dora"
32801|28.5399,-81.3727,"FL","Florida","Orange","Orlando"
32919|28.0836,-80.6081,"FL","Florida","Brevard","Melbourne"
33035|25.4573,-80.4572,"FL","Florida","Miami-Dade","Homestead"
33486|26.3481,-80.1104,"FL","Florida","Palm Beach","Boca Raton"
33530|27.9068,-82.1767,"FL","Florida","Hillsborough","Durant"
33981|26.9379,-82.2388,"FL","Florida","Charlotte","Port Charlotte"
34421|29.2407,-82.0875,"FL","Florida","Marion","Belleview"
35150|33.1717,-86.2713,"AL","Alabama","Talladega","Sylacauga"
35763|34.6215,-86.4644,"AL","Alabama","Madison","Owens Cross Roads"
36041|31.9283,-86.2971,"AL","Alabama","Crenshaw","Highland Home"
36203|33.5815,-85.8328,"AL","Alabama","Calhoun","Oxford"
37383|35.1805,-85.9035,"TN","Tennessee","Franklin","Sewanee"
37707|36.5481,-83.6707,"TN","Tennessee","Claiborne","Arthur"
37996|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
39165|31.4706,-91.4044,"MS","Mississippi","Adams","Sibley"
39327|32.4358,-89.1168,"MS","Mississippi","Newton","Decatur"
40820|36.7558,-83.1838,"KY","Kentucky","Harlan","Cranks"
41054|38.5932,-84.5786,"KY","Kentucky","Grant","Mason"
41216|37.7579,-82.8182,"KY","Kentucky","Johnson","East Point"
41667|37.317,-82.7041,"KY","Kentucky","Floyd","Weeksbury"
42440|37.249,-87.4615,"KY","Kentucky","Hopkins","Mortons Gap"
42558|36.9492,-84.5815,"KY","Kentucky","Pulaski","Tateville"
42602|36.6857,-85.1407,"KY","Kentucky","Clinton","Albany"
43287|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43331|40.5019,-83.9202,"OH","Ohio","Logan","Lakeview"
43449|41.5236,-83.1278,"OH","Ohio","Ottawa","Oak Harbor"
43782|39.611,-82.2085,"OH","Ohio","Perry","Shawnee"
43944|40.4261,-80.7613,"OH","Ohio","Jefferson","Richmond"
44060|41.6895,-81.3421,"OH","Ohio","Lake","Mentor"
44222|41.1339,-81.4846,"OH","Ohio","Summit","Cuyahoga Falls"
45069|39.3402,-84.3998,"OH","Ohio","Butler","West Chester"
45113|39.4042,-83.9594,"OH","Ohio","Clinton","Clarksville"
46617|41.685,-86.2351,"IN","Indiana","St. Joseph","South Bend"
46950|40.8614,-86.4077,"IN","Indiana","Cass","Lucerne"
47346|39.9228,-85.1601,"IN","Indiana","Wayne","Hagerstown"
47841|39.2727,-87.1082,"IN","Indiana","Clay","Clay City"
47959|40.8612,-86.8635,"IN","Indiana","White","Monon"
48075|42.4638,-83.2255,"MI","Michigan","Oakland","Southfield"
48237|42.4662,-83.184,"MI","Michigan","Oakland","Oak Park"
48732|43.6069,-83.8217,"MI","Michigan","Bay","Essexville"
49010|42.5256,-85.8661,"MI","Michigan","Allegan","Allegan"
49128|41.815,-86.6154,"MI","Michigan","Berrien","Three Oaks"
49461|43.3904,-86.3315,"MI","Michigan","Muskegon","Whitehall"
49623|43.8892,-85.6356,"MI","Michigan","Lake","Chase"
50126|42.5138,-93.2709,"IA","Iowa","Hardin","Iowa Falls"
50577|42.8491,-94.0074,"IA","Iowa","Humboldt","Renwick"
50621|42.2342,-92.8865,"IA","Iowa","Grundy","Conrad"
51350|43.2845,-95.593,"IA","Iowa","Osceola","Melvin"
52241|41.6937,-91.5906,"IA","Iowa","Johnson","Coralville"
52359|41.3585,-91.8075,"IA","Iowa","Washington","West Chester"
52403|41.9843,-91.6259,"IA","Iowa","Linn","Cedar Rapids"
53088|44.0717,-88.299,"WI","Wisconsin","Calumet","Stockbridge"
53132|42.9017,-88.0086,"WI","Wisconsin","Milwaukee","Franklin"
53583|43.2686,-89.7418,"WI","Wisconsin","Sauk","Sauk City"
54023|44.9874,-92.5598,"WI","Wisconsin","St. Croix","Roberts"
54474|44.8843,-89.6193,"WI","Wisconsin","Marathon","Rothschild"
54636|43.9761,-91.2497,"WI","Wisconsin","La Crosse","Holmen"
56256|44.9946,-96.1645,"MN","Minnesota","Lac qui Parle","Madison"
56751|48.7048,-95.7504,"MN","Minnesota","Roseau","Roseau"
57642|45.8763,-100.8915,"SD","South Dakota","Corson","Mc Laughlin"
58038|47.2158,-97.0207,"ND","North Dakota","Cass","Grandin"
58533|46.3679,-101.7558,"ND","North Dakota","Grant","Elgin"
59262|47.5194,-104.2845,"MT","Montana","Richland","Savage"
59424|47.3467,-110.0908,"MT","Montana","Fergus","Coffee Creek"
59875|46.4005,-114.1665,"MT","Montana","Ravalli","Victor"
60422|41.5406,-87.6837,"IL","Illinois","Cook","Flossmoor"
61313|41.0719,-88.6498,"IL","Illinois","Livingston","Blackstone"
61764|40.8764,-88.6328,"IL","Illinois","Livingston","Pontiac"
62204|38.6308,-90.095,"IL","Illinois","St. Clair","East Saint Louis"
62655|40.1587,-90.0043,"IL","Illinois","Mason","Kilbourne"
62817|37.9546,-88.4678,"IL","Illinois","Hamilton","Broughton"
63384|39.0765,-91.5645,"MO","Missouri","Montgomery","Wellsville"
63546|40.3446,-92.5567,"MO","Missouri","Adair","Greentop"
64437|40.1267,-95.3291,"MO","Missouri","Holt","Craig"
64770|38.2597,-93.9952,"MO","Missouri","Henry","Montrose"
65661|37.4197,-93.8407,"MO","Missouri","Dade","Greenfield"
65779|37.9103,-93.3981,"MO","Missouri","Hickory","Wheatland"
66101|39.1157,-94.6271,"KS","Kansas","Wyandotte","Kansas City"
66219|38.9536,-94.7336,"KS","Kansas","Johnson","Lenexa"
66552|39.5974,-95.6158,"KS","Kansas","Jackson","Whiting"
66714|37.6118,-95.7038,"KS","Kansas","Wilson","Benedict"
67443|38.3824,-97.5359,"KS","Kansas","McPherson","Galva"
68172|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68785|42.4604,-96.7448,"NE","Nebraska","Dixon","Waterbury"
68947|40.3217,-99.0571,"NE","Nebraska","Franklin","Hildreth"
70179|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70836|30.392,-91.0892,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
72005|35.562,-91.1104,"AR","Arkansas","Jackson","Amagon"
72456|36.4317,-90.2751,"AR","Arkansas","Clay","Pollard"
72951|35.2917,-93.8899,"AR","Arkansas","Logan","Ratcliff"
73185|35.4676,-97.5164,"OK","Oklahoma","Oklahoma","Oklahoma City"
73842|36.809,-99.1319,"OK","Oklahoma","Woods","Freedom"
74076|36.0724,-97.0551,"OK","Oklahoma","Payne","Stillwater"
74120|36.1442,-95.9734,"OK","Oklahoma","Tulsa","Tulsa"
74571|34.7381,-94.9978,"OK","Oklahoma","Le Flore","Talihina"
74733|33.8575,-96.4953,"OK","Oklahoma","Bryan","Colbert"
75011|32.9537,-96.8903,"TX","Texas","Dallas","Carrollton"
75462|33.6805,-95.4905,"TX","Texas","Lamar","Paris"
76191|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
77082|29.7223,-95.6285,"TX","Texas","Harris","Houston"
77244|29.834,-95.4342,"TX","Texas","Harris","Houston"
77406|29.6436,-95.798,"TX","Texas","Fort Bend","Richmond"
77857|30.7833,-96.7237,"TX","Texas","Milam","Gause"
77901|28.809,-96.9993,"TX","Texas","Victoria","Victoria"
78135|29.703,-98.1245,"TX","Texas","Comal","New Braunfels"
78586|26.1337,-97.6447,"TX","Texas","Cameron","San Benito"
78630|30.5052,-97.8203,"TX","Texas","Williamson","Cedar Park"
78748|30.1743,-97.8225,"TX","Texas","Travis","Austin"
79521|33.158,-99.7309,"TX","Texas","Haskell","Haskell"
80024|39.8445,-104.9188,"CO","Colorado","Adams","Dupont"
80475|39.4211,-105.5542,"CO","Colorado","Park","Shawnee"
80970|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81410|38.7975,-107.9738,"CO","Colorado","Delta","Austin"
82301|41.7951,-107.2349,"WY","Wyoming","Carbon","Rawlins"
83643|44.6255,-116.4493,"ID","Idaho","Adams","Mesa"
83805|48.7306,-116.3322,"ID","Idaho","Boundary","Bonners Ferry"
84039|40.4003,-109.8041,"UT","Utah","Uintah","Lapoint"
84534|37.2539,-109.1061,"UT","Utah","San Juan","Montezuma Creek"
85263|33.7225,-111.6757,"AZ","Arizona","Maricopa","Rio Verde"
85920|33.8279,-109.1283,"AZ","Arizona","Apache","Alpine"
87045|35.3547,-108.1038,"NM","New Mexico","McKinley","Prewitt"
87540|35.4311,-105.9409,"NM","New Mexico","Santa Fe","Lamy"
88431|35.0847,-104.2433,"NM","New Mexico","Guadalupe","Newkirk"
88549|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89160|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
91329|34.2283,-118.5368,"CA","California","Los Angeles","Northridge"
92058|33.1959,-117.3795,"CA","California","San Diego","Oceanside"
92102|32.7139,-117.1219,"CA","California","San Diego","San Diego"
92391|34.2379,-117.2348,"CA","California","San Bernardino","Twin Peaks"
92553|33.9157,-117.2351,"CA","California","Riverside","Moreno Valley"
93282|36.1296,-119.5161,"CA","California","Tulare","Waukena"
93444|35.0298,-120.4894,"CA","California","San Luis Obispo","Nipomo"
93606|36.8032,-120.0185,"CA","California","Fresno","Biola"
94948|38.1489,-122.5737,"CA","California","Marin","Novato"
95064|36.9959,-122.0578,"CA","California","Santa Cruz","Santa Cruz"
95226|38.2271,-120.8533,"CA","California","Calaveras","Campo Seco"
95677|38.7877,-121.2366,"CA","California","Placer","Rocklin"
95721|38.8338,-120.0416,"CA","California","El Dorado","Echo Lake"
96117|40.4073,-120.4092,"CA","California","Lassen","Litchfield"
96450|14.7944,120.2714,"","","","FPO AA"
97008|45.456,-122.7996,"OR","Oregon","Washington","Beaverton"
97341|44.8322,-124.0503,"OR","Oregon","Lincoln","Depoe Bay"
97459|43.4327,-124.2131,"OR","Oregon","Coos","North Bend"
97503|42.4319,-122.8296,"OR","Oregon","Jackson","White City"
98070|47.4259,-122.4644,"WA","Washington","King","Vashon"
98188|47.4483,-122.2731,"WA","Washington","King","Seattle"
98232|48.562,-122.4134,"WA","Washington","Skagit","Bow"
98683|45.6032,-122.5133,"WA","Washington","Clark","Vancouver"
98845|47.419,-119.9145,"WA","Washington","Douglas","Palisades"
99123|47.9131,-119.0426,"WA","Washington","Grant","Electric City"
99574|60.5362,-145.7534,"AK","Alaska","Valdez-Cordova (CA)","Cordova"
99736|66.0737,-162.714,"AK","Alaska","Northwest Arctic","Deering"
