01518|42.1228,-72.1178,"MA","Massachusetts","Worcester","Fiskdale"
01851|42.6315,-71.3329,"MA","Massachusetts","Middlesex","Lowell"
01969|42.7138,-70.907,"MA","Massachusetts","Essex","Rowley"
02742|41.6362,-70.9342,"MA","Massachusetts","Bristol","New Bedford"
02904|41.8541,-71.4378,"RI","Rhode Island","Providence","Providence"
03589|44.6956,-71.3874,"NH","New Hampshire","Coos","Mount Washington"
04029|43.9017,-70.6878,"ME","Maine","Cumberland","Sebago"
04975|44.6245,-69.5869,"ME","Maine","Somerset","Shawmut"
05091|43.6248,-72.5385,"VT","Vermont","Windsor","Woodstock"
05253|43.237,-73.0081,"VT","Vermont","Bennington","East Dorset"
05866|44.6178,-72.1239,"VT","Vermont","Caledonia","Sheffield"
06144|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06757|41.7316,-73.4583,"CT","Connecticut","Litchfield","Kent"
06801|41.3813,-73.4008,"CT","Connecticut","Fairfield","Bethel"
07035|40.9208,-74.2995,"NJ","New Jersey","Morris","Lincoln Park"
07648|40.9952,-73.9582,"NJ","New Jersey","Bergen","Norwood"
07981|40.8219,-74.42,"NJ","New Jersey","Morris","Whippany"
08872|40.46,-74.3478,"NJ","New Jersey","Middlesex","Sayreville"
10310|40.6324,-74.1171,"NY","New York","Richmond","Staten Island"
10923|41.2021,-74.0005,"NY","New York","Rockland","Garnerville"
11201|40.694,-73.9903,"NY","New York","Kings","Brooklyn"
12543|41.4886,-74.2163,"NY","New York","Orange","Maybrook"
14820|42.1925,-77.365,"NY","New York","Steuben","Cameron Mills"
15054|40.3625,-80.4086,"PA","Pennsylvania","Washington","Langeloth"
15216|40.4001,-80.0462,"PA","Pennsylvania","Allegheny","Pittsburgh"
15711|41.0018,-78.9666,"PA","Pennsylvania","Jefferson","Anita"
15829|41.1762,-79.1976,"PA","Pennsylvania","Jefferson","Corsica"
16107|40.9897,-80.3084,"PA","Pennsylvania","Lawrence","New Castle"
16440|41.764,-80.0982,"PA","Pennsylvania","Crawford","Venango"
16602|40.5052,-78.3905,"PA","Pennsylvania","Blair","Altoona"
17331|39.7943,-76.9812,"PA","Pennsylvania","York","Hanover"
17944|40.6729,-76.2791,"PA","Pennsylvania","Schuylkill","Llewellyn"
18060|40.509,-75.4471,"PA","Pennsylvania","Lehigh","Limeport"
18222|41.0255,-75.9768,"PA","Pennsylvania","Luzerne","Drums"
19113|39.865,-75.2752,"PA","Pennsylvania","Delaware","Philadelphia"
19564|40.524,-75.873,"PA","Pennsylvania","Berks","Virginville"
19726|39.6621,-75.5663,"DE","Delaware","New Castle","New Castle"
20067|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20111|38.7707,-77.4494,"VA","Virginia","Manassas Park (city)","Manassas"
20229|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20724|39.0958,-76.8155,"MD","Maryland","Anne Arundel","Laurel"
22182|38.928,-77.2649,"VA","Virginia","Fairfax","Vienna"
22957|38.227,-78.1768,"VA","Virginia","Orange","Montpelier Station"
23235|37.5133,-77.5646,"VA","Virginia","Chesterfield","Richmond"
24126|37.0692,-80.6891,"VA","Virginia","Pulaski","Newbern"
24577|36.9356,-78.972,"VA","Virginia","Halifax","Nathalie"
24739|37.3662,-81.1026,"WV","West Virginia","Mercer","Princeton"
25350|38.3498,-81.6326,"WV","West Virginia","Kanawha","Charleston"
25512|38.1995,-82.3279,"WV","West Virginia","Wayne","East Lynn"
26241|38.9253,-79.8471,"WV","West Virginia","Randolph","Elkins"
27583|36.2918,-78.9353,"NC","North Carolina","Person","Timberlake"
27907|36.285,-76.2553,"NC","North Carolina","Pasquotank","Elizabeth City"
28023|35.5669,-80.59,"NC","North Carolina","Rowan","China Grove"
28636|35.9504,-81.0487,"NC","North Carolina","Alexander","Hiddenite"
29365|34.9684,-82.1435,"SC","South Carolina","Spartanburg","Lyman"
29527|33.7827,-79.1473,"SC","South Carolina","Horry","Conway"
29860|33.6028,-81.9748,"SC","South Carolina","Aiken","North Augusta"
30363|33.791,-84.3992,"GA","Georgia","Fulton","Atlanta"
30525|34.8826,-83.4065,"GA","Georgia","Rabun","Clayton"
31092|32.0913,-83.7922,"GA","Georgia","Dooly","Vienna"
31416|32.0053,-81.0477,"GA","Georgia","Chatham","Savannah"
32145|29.7051,-81.4909,"FL","Florida","Saint Johns","Hastings"
32307|30.4257,-84.2877,"FL","Florida","Leon","Tallahassee"
32640|29.574,-82.1056,"FL","Florida","Alachua","Hawthorne"
32802|28.5383,-81.3792,"FL","Florida","Orange","Orlando"
33036|24.9233,-80.63,"FL","Florida","Monroe","Islamorada"
33487|26.4116,-80.0928,"FL","Florida","Palm Beach","Boca Raton"
33982|26.9668,-81.9545,"FL","Florida","Charlotte","Punta Gorda"
34260|27.4272,-82.4387,"FL","Florida","Manatee","Manasota"
35151|33.1756,-86.3574,"AL","Alabama","Talladega","Sylacauga"
35764|34.7031,-86.3068,"AL","Alabama","Jackson","Paint Rock"
36042|31.8784,-86.3981,"AL","Alabama","Crenshaw","Honoraville"
36204|33.7622,-85.8378,"AL","Alabama","Calhoun","Anniston"
37384|35.2211,-85.2091,"TN","Tennessee","Hamilton","Soddy Daisy"
37708|36.3249,-83.3142,"TN","Tennessee","Grainger","Bean Station"
37997|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
39166|33.0507,-90.4928,"MS","Mississippi","Humphreys","Silver City"
39210|32.3218,-90.1771,"MS","Mississippi","Hinds","Jackson"
39328|32.7162,-88.7332,"MS","Mississippi","Kemper","De Kalb"
39661|31.504,-91.0625,"MS","Mississippi","Franklin","Roxie"
39823|31.3791,-84.9353,"GA","Georgia","Clay","Blakely"
40939|36.7934,-83.7419,"KY","Kentucky","Knox","Fourmile"
41055|38.522,-83.861,"KY","Kentucky","Mason","Mayslick"
41712|37.3638,-83.1546,"KY","Kentucky","Perry","Ary"
42441|37.3683,-87.6865,"KY","Kentucky","Hopkins","Nebo"
42603|36.7824,-85.0275,"KY","Kentucky","Clinton","Alpha"
43332|40.5789,-83.3734,"OH","Ohio","Marion","La Rue"
43783|39.7936,-82.2991,"OH","Ohio","Perry","Somerset"
43945|40.6195,-80.835,"OH","Ohio","Columbiana","Salineville"
44061|41.6662,-81.3396,"OH","Ohio","Lake","Mentor"
44223|41.1464,-81.5107,"OH","Ohio","Summit","Cuyahoga Falls"
44836|41.2281,-83.0885,"OH","Ohio","Seneca","Green Springs"
45114|39.3568,-83.8572,"OH","Ohio","Clinton","Cuba"
45727|39.6526,-81.4672,"OH","Ohio","Noble","Dexter City"
46951|40.9618,-86.1264,"IN","Indiana","Miami","Macy"
47842|39.6591,-87.4208,"IN","Indiana","Vermillion","Clinton"
48076|42.4981,-83.2058,"MI","Michigan","Oakland","Southfield"
48120|42.3223,-83.1763,"MI","Michigan","Wayne","Dearborn"
48238|42.3959,-83.1411,"MI","Michigan","Wayne","Detroit"
48733|43.5126,-83.5835,"MI","Michigan","Tuscola","Fairgrove"
49011|42.103,-85.2317,"MI","Michigan","Calhoun","Athens"
49129|41.8255,-86.6911,"MI","Michigan","Berrien","Union Pier"
50127|41.7771,-93.2058,"IA","Iowa","Jasper","Ira"
50460|43.2355,-92.72,"IA","Iowa","Mitchell","Orchard"
50578|43.2977,-94.5291,"IA","Iowa","Emmet","Ringsted"
50622|42.6731,-92.3417,"IA","Iowa","Bremer","Denver"
51018|42.4642,-95.6775,"IA","Iowa","Woodbury","Cushing"
51351|43.3196,-95.1615,"IA","Iowa","Dickinson","Milford"
52242|41.6627,-91.5477,"IA","Iowa","Johnson","Iowa City"
52404|41.9521,-91.6853,"IA","Iowa","Linn","Cedar Rapids"
53089|43.1441,-88.2271,"WI","Wisconsin","Waukesha","Sussex"
53584|43.2794,-90.2876,"WI","Wisconsin","Richland","Sextonville"
54024|45.5097,-92.6117,"WI","Wisconsin","Polk","Saint Croix Falls"
54475|44.4741,-89.8003,"WI","Wisconsin","Wood","Rudolph"
54637|43.8801,-90.2729,"WI","Wisconsin","Juneau","Hustler"
54970|44.0438,-89.0981,"WI","Wisconsin","Waushara","Redgranite"
55366|44.6735,-94.2293,"MN","Minnesota","Sibley","New Auburn"
55410|44.9124,-93.3188,"MN","Minnesota","Hennepin","Minneapolis"
55979|43.9587,-91.9417,"MN","Minnesota","Winona","Utica"
56257|44.9636,-96.4094,"MN","Minnesota","Lac qui Parle","Marietta"
56301|45.541,-94.1819,"MN","Minnesota","Stearns","Saint Cloud"
56590|46.0562,-96.1144,"MN","Minnesota","Grant","Wendell"
57030|43.7162,-96.5196,"SD","South Dakota","Minnehaha","Garretson"
57481|45.6705,-98.5802,"SD","South Dakota","Brown","Westport"
58372|48.9458,-98.996,"ND","North Dakota","Cavalier","Sarles"
59263|48.7854,-105.417,"MT","Montana","Daniels","Scobey"
59425|48.1783,-111.9397,"MT","Montana","Pondera","Conrad"
59920|48.0744,-114.5104,"MT","Montana","Flathead","Kila"
60423|41.5094,-87.8248,"IL","Illinois","Will","Frankfort"
61314|41.314,-89.6795,"IL","Illinois","Bureau","Buda"
62205|38.6149,-90.1275,"IL","Illinois","St. Clair","East Saint Louis"
62656|40.1451,-89.3684,"IL","Illinois","Logan","Lincoln"
62818|38.3764,-87.9928,"IL","Illinois","Edwards","Browns"
63385|38.802,-90.8534,"MO","Missouri","Saint Charles","Wentzville"
63547|40.1609,-92.2791,"MO","Missouri","Knox","Hurdland"
63880|36.3133,-90.1658,"MO","Missouri","Dunklin","Whiteoak"
64438|40.1955,-94.4049,"MO","Missouri","Gentry","Darlington"
64771|37.7476,-94.4496,"MO","Missouri","Vernon","Moundville"
65211|38.9517,-92.3341,"MO","Missouri","Boone","Columbia"
65329|38.6101,-92.9986,"MO","Missouri","Morgan","Florence"
65662|37.4947,-92.6001,"MO","Missouri","Wright","Grovespring"
66058|39.5388,-95.5175,"KS","Kansas","Atchison","Muscotah"
66102|39.1132,-94.6693,"KS","Kansas","Wyandotte","Kansas City"
67444|38.5037,-98.1858,"KS","Kansas","Rice","Geneseo"
68335|40.3108,-97.805,"NE","Nebraska","Thayer","Davenport"
68786|42.4973,-97.5576,"NE","Nebraska","Knox","Wausa"
68948|40.3019,-100.0136,"NE","Nebraska","Furnas","Holbrook"
70062|29.9912,-90.2479,"LA","Louisiana","Jefferson Parish","Kenner"
70837|30.5159,-91.0804,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71115|32.3401,-93.6092,"LA","Louisiana","Caddo Parish","Shreveport"
71728|34.0103,-93.0976,"AR","Arkansas","Clark","Curtis"
72006|35.2788,-91.3527,"AR","Arkansas","Woodruff","Augusta"
72295|34.7519,-92.3925,"AR","Arkansas","Pulaski","Little Rock"
72457|36.0865,-91.0673,"AR","Arkansas","Lawrence","Portia"
72501|35.7826,-91.6352,"AR","Arkansas","Independence","Batesville"
72619|36.371,-92.5938,"AR","Arkansas","Marion","Bull Shoals"
72952|35.5468,-94.2913,"AR","Arkansas","Crawford","Rudy"
73843|36.318,-99.76,"OK","Oklahoma","Ellis","Gage"
74077|36.1156,-97.0584,"OK","Oklahoma","Payne","Stillwater"
74121|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74572|34.5598,-96.4274,"OK","Oklahoma","Coal","Tupelo"
74734|34.0364,-94.5596,"OK","Oklahoma","McCurtain","Eagletown"
76192|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76354|34.086,-98.5708,"TX","Texas","Wichita","Burkburnett"
77083|29.6947,-95.6511,"TX","Texas","Harris","Houston"
77245|29.834,-95.4342,"TX","Texas","Harris","Houston"
77407|29.6625,-95.7272,"TX","Texas","Fort Bend","Richmond"
77902|28.9255,-97.1006,"TX","Texas","Victoria","Victoria"
78631|30.2816,-99.241,"TX","Texas","Gillespie","Harper"
78749|30.2166,-97.8508,"TX","Texas","Travis","Austin"
79027|34.5341,-102.3046,"TX","Texas","Castro","Dimmitt"
79360|32.721,-102.6828,"TX","Texas","Gaines","Seminole"
80025|39.9324,-105.288,"CO","Colorado","Boulder","Eldorado Springs"
80476|39.6996,-105.7507,"CO","Colorado","Clear Creek","Silver Plume"
80520|40.1125,-104.9366,"CO","Colorado","Weld","Firestone"
80638|40.4233,-104.7091,"CO","Colorado","Weld","Greeley"
81411|38.2509,-108.9799,"CO","Colorado","Montrose","Bedrock"
83644|43.7191,-116.6112,"ID","Idaho","Canyon","Middleton"
83806|46.8588,-116.3935,"ID","Idaho","Latah","Bovill"
84535|37.9217,-109.3153,"UT","Utah","San Juan","Monticello"
85264|33.6118,-111.6806,"AZ","Arizona","Maricopa","Fort Mcdowell"
87046|36.1842,-106.9567,"NM","New Mexico","Sandoval","Regina"
89161|36.0004,-115.3639,"NV","Nevada","Clark","Las Vegas"
90277|33.8307,-118.3832,"CA","California","Los Angeles","Redondo Beach"
92059|33.3777,-117.0717,"CA","California","San Diego","Pala"
92103|32.7466,-117.1636,"CA","California","San Diego","San Diego"
92392|34.4802,-117.4082,"CA","California","San Bernardino","Victorville"
92554|33.9375,-117.2306,"CA","California","Riverside","Moreno Valley"
93283|35.6391,-118.2859,"CA","California","Kern","Weldon"
93445|35.1019,-120.608,"CA","California","San Luis Obispo","Oceano"
93607|36.5898,-119.8994,"CA","California","Fresno","Burrel"
93940|36.5802,-121.8443,"CA","California","Monterey","Monterey"
94949|38.0618,-122.5404,"CA","California","Marin","Novato"
95065|37.0089,-121.9849,"CA","California","Santa Cruz","Santa Cruz"
95227|38.1929,-121.0811,"CA","California","San Joaquin","Clements"
95560|40.1201,-123.8234,"CA","California","Humboldt","Redway"
95678|38.7609,-121.2867,"CA","California","Placer","Roseville"
95722|39.0031,-121.0292,"CA","California","Placer","Meadow Vista"
96118|39.663,-120.2297,"CA","California","Sierra","Loyalton"
96451|14.7944,120.2714,"","","","FPO AA"
97009|45.4297,-122.3807,"OR","Oregon","Clackamas","Boring"
97298|45.5235,-122.6762,"OR","Oregon","Washington","Portland"
97342|44.734,-122.1498,"OR","Oregon","Marion","Detroit"
97504|42.3363,-122.8398,"OR","Oregon","Jackson","Medford"
98071|47.3073,-122.2285,"WA","Washington","King","Auburn"
98233|48.4786,-122.3345,"WA","Washington","Skagit","Burlington"
98684|45.6359,-122.5155,"WA","Washington","Clark","Vancouver"
98846|48.034,-119.9785,"WA","Washington","Okanogan","Pateros"
99124|47.9979,-118.9545,"WA","Washington","Okanogan","Elmer City"
99575|61.8181,-158.0025,"AK","Alaska","Bethel Census Area","Crooked Creek"
99737|64.0378,-145.7322,"AK","Alaska","Southeast Fairbanks Census Area","Delta Junction"
