01519|42.2004,-71.6868,"MA","Massachusetts","Worcester","Grafton"
01852|42.6344,-71.2983,"MA","Massachusetts","Middlesex","Lowell"
02130|42.3126,-71.1115,"MA","Massachusetts","Suffolk","Jamaica Plain"
02743|41.6997,-70.9087,"MA","Massachusetts","Bristol","Acushnet"
02905|41.7845,-71.3959,"RI","Rhode Island","Providence","Providence"
04363|44.3009,-69.5806,"ME","Maine","Kennebec","Windsor"
04976|44.7772,-69.6976,"ME","Maine","Somerset","Skowhegan"
05254|43.1637,-73.0723,"VT","Vermont","Bennington","Manchester"
05867|44.6465,-72.0211,"VT","Vermont","Caledonia","Sutton"
06145|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06758|41.6754,-73.242,"CT","Connecticut","Litchfield","Lakeside"
07036|40.6354,-74.2556,"NJ","New Jersey","Union","Linden"
07649|40.9535,-74.0335,"NJ","New Jersey","Bergen","Oradell"
08260|38.9949,-74.838,"NJ","New Jersey","Cape May","Wildwood"
08873|40.5007,-74.5013,"NJ","New Jersey","Somerset","Somerset"
10311|40.6052,-74.1795,"NY","New York","Richmond","Staten Island"
10924|41.3946,-74.3302,"NY","New York","Orange","Goshen"
11040|40.7294,-73.6828,"NY","New York","Nassau","New Hyde Park"
11202|40.6451,-73.945,"NY","New York","Kings","Brooklyn"
11815|40.7548,-73.6018,"NY","New York","Nassau","Hicksville"
12544|42.2596,-73.668,"NY","New York","Columbia","Mellenville"
12995|44.8057,-74.2523,"NY","New York","Franklin","Whippleville"
13435|43.3052,-75.1502,"NY","New York","Oneida","Prospect"
14777|42.3923,-78.2536,"NY","New York","Allegany","Rushford"
14821|42.2386,-77.2066,"NY","New York","Steuben","Campbell"
15055|40.3058,-80.1219,"PA","Pennsylvania","Washington","Lawrence"
15217|40.4308,-79.9205,"PA","Pennsylvania","Allegheny","Pittsburgh"
15550|39.9808,-78.6423,"PA","Pennsylvania","Bedford","Manns Choice"
15668|40.4467,-79.6842,"PA","Pennsylvania","Westmoreland","Murrysville"
15712|40.7817,-78.8536,"PA","Pennsylvania","Indiana","Arcadia"
16108|40.9897,-80.3084,"PA","Pennsylvania","Lawrence","New Castle"
16441|41.9603,-79.9996,"PA","Pennsylvania","Erie","Waterford"
16603|40.5018,-78.41,"PA","Pennsylvania","Blair","Altoona"
17332|39.8007,-76.983,"PA","Pennsylvania","York","Hanover"
17945|40.7773,-76.3761,"PA","Pennsylvania","Schuylkill","Locustdale"
18223|40.9862,-75.9413,"PA","Pennsylvania","Luzerne","Ebervale"
19114|40.0634,-74.999,"PA","Pennsylvania","Philadelphia","Philadelphia"
19565|40.3293,-76.0901,"PA","Pennsylvania","Berks","Wernersville"
20068|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
20112|38.6665,-77.4248,"VA","Virginia","Manassas Park (city)","Manassas"
20725|39.0993,-76.8483,"MD","Maryland","Prince George's","Laurel"
22183|38.8318,-77.2888,"VA","Virginia","Fairfax","Vienna"
22507|37.7572,-76.5118,"VA","Virginia","Lancaster","Lively"
22840|38.3712,-78.7411,"VA","Virginia","Rockingham","Mc Gaheysville"
22958|37.902,-78.9004,"VA","Virginia","Nelson","Nellysford"
23236|37.4782,-77.5854,"VA","Virginia","Chesterfield","Richmond"
24127|37.4871,-80.1704,"VA","Virginia","Craig","New Castle"
24460|38.0553,-79.7464,"VA","Virginia","Bath","Millboro"
24578|37.6606,-79.533,"VA","Virginia","Rockbridge","Natural Bridge"
24622|37.2094,-81.7956,"VA","Virginia","Tazewell","Jewell Ridge"
26404|39.3518,-80.3187,"WV","West Virginia","Harrison","Meadowbrook"
26855|38.9512,-79.2783,"WV","West Virginia","Grant","Cabins"
27584|36.4946,-78.4236,"NC","North Carolina","Vance","Townsville"
28024|35.2416,-81.7755,"NC","North Carolina","Rutherford","Cliffside"
28637|35.718,-81.4194,"NC","North Carolina","Burke","Hildebran"
29410|32.9185,-80.022,"SC","South Carolina","Berkeley","Hanahan"
29528|33.9358,-78.9192,"SC","South Carolina","Horry","Conway"
29861|33.5018,-81.9651,"SC","South Carolina","Aiken","North Augusta"
30364|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
31093|32.6368,-83.6395,"GA","Georgia","Houston","Warner Robins"
31750|31.7248,-83.2495,"GA","Georgia","Ben Hill","Fitzgerald"
32308|30.4771,-84.2246,"FL","Florida","Leon","Tallahassee"
32641|29.6824,-82.2014,"FL","Florida","Alachua","Gainesville"
32759|28.87,-80.8551,"FL","Florida","Volusia","Oak Hill"
32803|28.5559,-81.3535,"FL","Florida","Orange","Orlando"
33037|25.0865,-80.4473,"FL","Florida","Monroe","Key Largo"
33488|26.3587,-80.0831,"FL","Florida","Palm Beach","Boca Raton"
33983|27.0074,-82.0163,"FL","Florida","Charlotte","Punta Gorda"
34423|28.867,-82.5727,"FL","Florida","Citrus","Crystal River"
35765|34.6809,-85.8478,"AL","Alabama","Jackson","Pisgah"
36043|32.2243,-86.3932,"AL","Alabama","Montgomery","Hope Hull"
36205|33.7358,-85.7933,"AL","Alabama","Calhoun","Anniston"
37385|35.3562,-84.3068,"TN","Tennessee","Monroe","Tellico Plains"
37709|36.1583,-83.6783,"TN","Tennessee","Grainger","Blaine"
37880|35.6862,-84.6548,"TN","Tennessee","Meigs","Ten Mile"
37998|35.9351,-83.7503,"TN","Tennessee","Knox","Knoxville"
38320|36.0556,-88.1119,"TN","Tennessee","Benton","Camden"
38771|33.7241,-90.5527,"MS","Mississippi","Sunflower","Ruleville"
39167|32.094,-90.0462,"MS","Mississippi","Rankin","Star"
39211|32.3739,-90.1293,"MS","Mississippi","Hinds","Jackson"
39662|31.3795,-90.2867,"MS","Mississippi","Lincoln","Ruth"
39824|31.52,-84.867,"GA","Georgia","Clay","Bluffton"
40165|38.0045,-85.6888,"KY","Kentucky","Bullitt","Shepherdsville"
41056|38.6207,-83.8067,"KY","Kentucky","Mason","Maysville"
41669|37.3314,-82.7156,"KY","Kentucky","Floyd","Wheelwright"
41713|37.2254,-83.2736,"KY","Kentucky","Perry","Avawam"
42280|36.9278,-87.1003,"KY","Kentucky","Todd","Sharon Grove"
42442|37.1834,-87.4605,"KY","Kentucky","Hopkins","Nortonville"
43333|40.4277,-83.9209,"OH","Ohio","Logan","Lewistown"
43946|39.6526,-80.9243,"OH","Ohio","Monroe","Sardis"
44062|41.4455,-81.0373,"OH","Ohio","Geauga","Middlefield"
44224|41.1748,-81.438,"OH","Ohio","Summit","Stow"
44675|40.5184,-81.2339,"OH","Ohio","Carroll","Sherrodsville"
44837|41.0407,-82.5133,"OH","Ohio","Huron","Greenwich"
45115|38.8237,-83.6995,"OH","Ohio","Brown","Decatur"
46295|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46501|41.2308,-86.2506,"IN","Indiana","Marshall","Argos"
46619|41.6674,-86.3153,"IN","Indiana","St. Joseph","South Bend"
46952|40.5743,-85.6741,"IN","Indiana","Grant","Marion"
47230|38.7759,-85.6304,"IN","Indiana","Jefferson","Deputy"
47348|40.4541,-85.3758,"IN","Indiana","Blackford","Hartford City"
48121|42.2399,-83.1508,"MI","Michigan","Wayne","Dearborn"
48239|42.3756,-83.2889,"MI","Michigan","Wayne","Redford"
48734|43.341,-83.7475,"MI","Michigan","Saginaw","Frankenmuth"
49012|42.3563,-85.354,"MI","Michigan","Kalamazoo","Augusta"
49463|43.372,-86.4237,"MI","Michigan","Muskegon","Sylvan Beach"
49625|44.4503,-85.8879,"MI","Michigan","Manistee","Copemish"
50010|42.0379,-93.6003,"IA","Iowa","Story","Ames"
50128|41.8419,-94.3204,"IA","Iowa","Guthrie","Jamaica"
50461|43.2872,-92.8144,"IA","Iowa","Mitchell","Osage"
50579|42.3961,-94.6292,"IA","Iowa","Calhoun","Rockwell City"
50623|42.5253,-92.2207,"IA","Iowa","Black Hawk","Dewar"
51019|42.2693,-95.7263,"IA","Iowa","Woodbury","Danbury"
52243|41.6611,-91.5302,"IA","Iowa","Johnson","Iowa City"
52405|41.9804,-91.7098,"IA","Iowa","Linn","Cedar Rapids"
53585|42.5194,-88.7265,"WI","Wisconsin","Walworth","Sharon"
54025|45.1331,-92.6865,"WI","Wisconsin","St. Croix","Somerset"
54476|44.9064,-89.5818,"WI","Wisconsin","Marathon","Schofield"
54520|45.5416,-88.9116,"WI","Wisconsin","Forest","Crandon"
54638|43.7922,-90.3685,"WI","Wisconsin","Monroe","Kendall"
54971|43.8454,-88.8424,"WI","Wisconsin","Fond du Lac","Ripon"
55367|44.8994,-93.9701,"MN","Minnesota","Carver","New Germany"
55411|44.9996,-93.3005,"MN","Minnesota","Hennepin","Minneapolis"
56096|44.2238,-93.5751,"MN","Minnesota","Le Sueur","Waterville"
56140|43.9072,-96.3673,"MN","Minnesota","Pipestone","Ihlen"
56258|44.4481,-95.7795,"MN","Minnesota","Lyon","Marshall"
56302|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
56591|47.0966,-95.8434,"MN","Minnesota","Becker","White Earth"
56915|38.8952,-77.0365,"DC","District of Columbia","District of Columbia","Washington"
57031|42.8835,-97.183,"SD","South Dakota","Yankton","Gayville"
57644|45.3538,-102.2844,"SD","South Dakota","Perkins","Meadow"
58535|46.5998,-101.3166,"ND","North Dakota","Morton","Flasher"
59921|48.2989,-113.9497,"MT","Montana","Flathead","Lake Mc Donald"
60424|41.1775,-88.338,"IL","Illinois","Grundy","Gardner"
61315|41.2894,-89.3686,"IL","Illinois","Bureau","Bureau"
61810|39.9188,-87.9312,"IL","Illinois","Vermilion","Allerton"
61928|39.4796,-88.5242,"IL","Illinois","Moultrie","Gays"
62044|39.3491,-90.2089,"IL","Illinois","Greene","Greenfield"
62206|38.5514,-90.1544,"IL","Illinois","St. Clair","East Saint Louis"
62701|39.8,-89.6495,"IL","Illinois","Sangamon","Springfield"
62819|37.9764,-89.0209,"IL","Illinois","Franklin","Buckner"
62990|37.221,-89.4599,"IL","Illinois","Alexander","Thebes"
63386|38.8758,-90.2384,"MO","Missouri","Saint Charles","West Alton"
63430|40.3445,-91.5154,"MO","Missouri","Clark","Alexandria"
63548|40.5253,-92.5264,"MO","Missouri","Schuyler","Lancaster"
63881|36.7392,-89.2103,"MO","Missouri","Mississippi","Wolf Island"
64439|39.5172,-94.7664,"MO","Missouri","Platte","Dearborn"
64772|37.8409,-94.3571,"MO","Missouri","Vernon","Nevada"
65050|38.5466,-92.6817,"MO","Missouri","Moniteau","Latham"
65212|38.9376,-92.3304,"MO","Missouri","Boone","Columbia"
65663|37.6018,-93.242,"MO","Missouri","Polk","Half Way"
66103|39.0668,-94.6282,"KS","Kansas","Wyandotte","Kansas City"
66554|39.4879,-96.7828,"KS","Kansas","Riley","Randolph"
66716|37.9214,-95.0303,"KS","Kansas","Bourbon","Bronson"
67445|39.3621,-97.8418,"KS","Kansas","Cloud","Glasco"
68336|40.9639,-96.688,"NE","Nebraska","Lancaster","Davey"
68787|42.2304,-97.0186,"NE","Nebraska","Wayne","Wayne"
68831|41.1192,-98.5546,"NE","Nebraska","Howard","Dannebrog"
68949|40.4475,-99.3672,"NE","Nebraska","Phelps","Holdrege"
70063|29.9941,-90.2417,"LA","Louisiana","Jefferson Parish","Kenner"
71611|34.2615,-91.9551,"AR","Arkansas","Jefferson","Pine Bluff"
72007|34.9921,-91.9798,"AR","Arkansas","Lonoke","Austin"
72340|34.9358,-91.0292,"AR","Arkansas","St. Francis","Goodwin"
72458|36.08,-91.1482,"AR","Arkansas","Lawrence","Powhatan"
73844|36.8757,-100.0734,"OK","Oklahoma","Beaver","Gate"
74078|36.1241,-97.0705,"OK","Oklahoma","Payne","Stillwater"
74735|34.052,-95.253,"OK","Oklahoma","Choctaw","Fort Towson"
75013|33.1186,-96.6773,"TX","Texas","Collin","Allen"
76193|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
77084|29.844,-95.6623,"TX","Texas","Harris","Houston"
77859|30.8669,-96.5843,"TX","Texas","Robertson","Hearne"
77903|28.8053,-97.0036,"TX","Texas","Victoria","Victoria"
78588|26.7167,-98.4539,"TX","Texas","Starr","San Isidro"
78632|29.6661,-97.4906,"TX","Texas","Gonzales","Harwood"
80026|39.998,-105.0963,"CO","Colorado","Boulder","Lafayette"
80477|40.485,-106.8317,"CO","Colorado","Routt","Steamboat Springs"
80521|40.5813,-105.1039,"CO","Colorado","Larimer","Fort Collins"
80639|40.3993,-104.7017,"CO","Colorado","Weld","Greeley"
83645|44.442,-116.7038,"ID","Idaho","Washington","Midvale"
84536|37.0614,-110.4273,"UT","Utah","San Juan","Monument Valley"
85922|33.6512,-109.0685,"AZ","Arizona","Greenlee","Blue"
87047|35.1683,-106.3238,"NM","New Mexico","Bernalillo","Sandia Park"
88433|34.9167,-103.7782,"NM","New Mexico","Quay","Quay"
89162|36.1725,-115.1414,"NV","Nevada","Clark","Las Vegas"
90278|33.8707,-118.3715,"CA","California","Los Angeles","Redondo Beach"
92104|32.7454,-117.1272,"CA","California","San Diego","San Diego"
92393|34.5361,-117.2912,"CA","California","San Bernardino","Victorville"
92555|33.9377,-117.1851,"CA","California","Riverside","Moreno Valley"
93446|35.6406,-120.7003,"CA","California","San Luis Obispo","Paso Robles"
93608|36.4921,-120.3353,"CA","California","Fresno","Cantua Creek"
95066|37.0597,-122.0152,"CA","California","Santa Cruz","Scotts Valley"
95110|37.3391,-121.9016,"CA","California","Santa Clara","San Jose"
95228|37.944,-120.6423,"CA","California","Calaveras","Copperopolis"
95679|38.8953,-122.3079,"CA","California","Yolo","Rumsey"
96001|40.5605,-122.4116,"CA","California","Shasta","Redding"
96119|40.9766,-120.5548,"CA","California","Lassen","Madeline"
96452|14.7944,120.2714,"","","","FPO AA"
97343|44.6371,-123.7531,"OR","Oregon","Lincoln","Eddyville"
98072|47.7684,-122.1271,"WA","Washington","King","Woodinville"
98685|45.7162,-122.6899,"WA","Washington","Clark","Vancouver"
98847|47.5458,-120.5961,"WA","Washington","Chelan","Peshastin"
99125|46.9364,-117.723,"WA","Washington","Whitman","Endicott"
99576|59.0402,-158.5231,"AK","Alaska","Dillingham (CA)","Dillingham"
99620|63.0295,-163.5542,"AK","Alaska","Kusilvak","Kotlik"
99738|64.7881,-141.2,"AK","Alaska","Southeast Fairbanks Census Area","Eagle"
