01240|42.3642,-73.2713,"MA","Massachusetts","Berkshire","Lenox"
01853|42.6334,-71.3162,"MA","Massachusetts","Middlesex","Lowell"
02131|42.2836,-71.1295,"MA","Massachusetts","Suffolk","Roslindale"
02744|41.6127,-70.9167,"MA","Massachusetts","Bristol","New Bedford"
02906|41.8351,-71.3971,"RI","Rhode Island","Providence","Providence"
04364|44.3229,-69.9576,"ME","Maine","Kennebec","Winthrop"
05255|43.1693,-73.0474,"VT","Vermont","Bennington","Manchester Center"
05750|43.5994,-73.251,"VT","Vermont","Rutland","Hydeville"
05868|44.9014,-72.4015,"VT","Vermont","Orleans","Troy"
06146|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06759|41.7541,-73.2,"CT","Connecticut","Litchfield","Litchfield"
09765|26.2886,50.114,"","","","APO AE"
10150|40.7808,-73.9772,"NY","New York","New York","New York"
10268|40.7808,-73.9772,"NY","New York","New York","New York"
10312|40.5457,-74.1792,"NY","New York","Richmond","Staten Island"
10925|41.2101,-74.3033,"NY","New York","Orange","Greenwood Lake"
11203|40.6505,-73.9349,"NY","New York","Kings","Brooklyn"
12545|41.7803,-73.6885,"NY","New York","Dutchess","Millbrook"
12996|44.3604,-73.3963,"NY","New York","Essex","Willsboro"
13436|43.8131,-74.6574,"NY","New York","Hamilton","Raquette Lake"
14778|42.0803,-78.475,"NY","New York","Cattaraugus","Saint Bonaventure"
14822|42.4585,-77.7954,"NY","New York","Allegany","Canaseraga"
15056|40.5662,-80.2099,"PA","Pennsylvania","Allegheny","Leetsdale"
15218|40.4237,-79.89,"PA","Pennsylvania","Allegheny","Pittsburgh"
15551|39.8691,-79.2879,"PA","Pennsylvania","Somerset","Markleton"
15713|40.5698,-79.2617,"PA","Pennsylvania","Indiana","Aultman"
16442|42.0391,-79.8363,"PA","Pennsylvania","Erie","Wattsburg"
17333|39.8007,-76.983,"PA","Pennsylvania","York","Hanover"
17946|40.8081,-76.2407,"PA","Pennsylvania","Schuylkill","Lost Creek"
18062|40.5285,-75.5666,"PA","Pennsylvania","Lehigh","Macungie"
18224|41.0196,-75.888,"PA","Pennsylvania","Luzerne","Freeland"
18837|41.8634,-76.3015,"PA","Pennsylvania","Bradford","Rome"
19115|40.0903,-75.041,"PA","Pennsylvania","Philadelphia","Philadelphia"
19610|40.338,-75.978,"PA","Pennsylvania","Berks","Reading"
20069|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20113|38.7709,-77.4494,"VA","Virginia","Manassas Park (city)","Manassas"
20726|39.0993,-76.8483,"MD","Maryland","Prince George's","Laurel"
21617|39.0564,-76.045,"MD","Maryland","Queen Anne's","Centreville"
22508|38.3352,-77.7709,"VA","Virginia","Orange","Locust Grove"
22841|38.3457,-78.8957,"VA","Virginia","Rockingham","Mount Crawford"
22959|37.9336,-78.6351,"VA","Virginia","Albemarle","North Garden"
23075|37.546,-77.3278,"VA","Virginia","Henrico","Henrico"
23237|37.4011,-77.4615,"VA","Virginia","Chesterfield","Richmond"
24010|37.2742,-79.9579,"VA","Virginia","Roanoke (city)","Roanoke"
24128|37.3069,-80.5099,"VA","Virginia","Giles","Newport"
24579|37.598,-79.525,"VA","Virginia","Rockbridge","Natural Bridge Station"
25019|38.3729,-81.0868,"WV","West Virginia","Clay","Bickmore"
25514|38.1335,-82.5541,"WV","West Virginia","Wayne","Fort Gay"
26405|39.2234,-79.9017,"WV","West Virginia","Barbour","Moatsville"
27909|36.2951,-76.2445,"NC","North Carolina","Pasquotank","Elizabeth City"
28025|35.3716,-80.53,"NC","North Carolina","Cabarrus","Concord"
28520|35.0082,-76.316,"NC","North Carolina","Carteret","Cedar Island"
28638|35.8403,-81.4897,"NC","North Carolina","Caldwell","Hudson"
30527|34.4761,-83.7853,"GA","Georgia","Hall","Clermont"
31094|33.1255,-82.8039,"GA","Georgia","Washington","Warthen"
31418|31.9714,-81.0716,"GA","Georgia","Chatham","Savannah"
32147|29.6227,-81.8137,"FL","Florida","Putnam","Hollister"
32309|30.5422,-84.1413,"FL","Florida","Leon","Tallahassee"
32804|28.5754,-81.3955,"FL","Florida","Orange","Orlando"
35766|34.8713,-86.2513,"AL","Alabama","Jackson","Princeton"
35810|34.7784,-86.6091,"AL","Alabama","Madison","Huntsville"
36206|33.7191,-85.8389,"AL","Alabama","Calhoun","Anniston"
36701|32.4197,-87.0245,"AL","Alabama","Dallas","Selma"
37881|36.3917,-83.366,"TN","Tennessee","Grainger","Thorn Hill"
38321|35.8613,-88.5517,"TN","Tennessee","Carroll","Cedar Grove"
38772|33.5629,-91.0391,"MS","Mississippi","Bolivar","Scott"
39168|31.8394,-89.4049,"MS","Mississippi","Smith","Taylorsville"
39212|32.2435,-90.2612,"MS","Mississippi","Hinds","Jackson"
39663|31.5755,-90.0173,"MS","Mississippi","Lawrence","Silver Creek"
39825|30.9788,-84.7373,"GA","Georgia","Seminole","Brinson"
40166|37.9885,-85.7159,"KY","Kentucky","Bullitt","Shepherdsville"
40210|38.2306,-85.7905,"KY","Kentucky","Jefferson","Louisville"
40328|37.5758,-85.0824,"KY","Kentucky","Marion","Gravel Switch"
40823|36.9711,-82.9771,"KY","Kentucky","Harlan","Cumberland"
41101|38.4722,-82.6461,"KY","Kentucky","Boyd","Ashland"
41219|37.9231,-82.9221,"KY","Kentucky","Johnson","Flatgap"
41390|37.4102,-83.3747,"KY","Kentucky","Breathitt","Whick"
41714|37.1939,-83.5035,"KY","Kentucky","Leslie","Bear Branch"
43334|40.3895,-82.8121,"OH","Ohio","Morrow","Marengo"
43947|39.9675,-80.7643,"OH","Ohio","Belmont","Shadyside"
44676|40.6926,-82.0325,"OH","Ohio","Wayne","Shreve"
44720|40.7989,-81.3784,"OH","Ohio","Stark","North Canton"
44838|40.7731,-82.2624,"OH","Ohio","Ashland","Hayesville"
45729|39.4136,-81.6078,"OH","Ohio","Washington","Fleming"
46296|39.796,-86.1495,"IN","Indiana","Marion","Indianapolis"
46340|41.4088,-86.7759,"IN","Indiana","LaPorte","Hanna"
46502|41.254,-85.9697,"IN","Indiana","Kosciusko","Atwood"
46791|40.8369,-85.2403,"IN","Indiana","Wells","Uniondale"
46953|40.5359,-85.6616,"IN","Indiana","Grant","Marion"
47231|38.8905,-85.5092,"IN","Indiana","Jefferson","Dupont"
48122|42.2812,-83.1826,"MI","Michigan","Wayne","Melvindale"
48735|43.6543,-83.2628,"MI","Michigan","Tuscola","Gagetown"
49013|42.3312,-86.1311,"MI","Michigan","Van Buren","Bangor"
49464|42.8256,-86.0104,"MI","Michigan","Ottawa","Zeeland"
49626|44.2413,-86.2913,"MI","Michigan","Manistee","Eastlake"
50011|42.036,-93.4652,"IA","Iowa","Story","Ames"
50129|42.0093,-94.3888,"IA","Iowa","Greene","Jefferson"
50624|42.473,-92.6122,"IA","Iowa","Grundy","Dike"
52244|41.5727,-91.6619,"IA","Iowa","Johnson","Iowa City"
52406|42.0083,-91.6441,"IA","Iowa","Linn","Cedar Rapids"
53586|42.5786,-90.2266,"WI","Wisconsin","Lafayette","Shullsburg"
54026|45.2013,-92.5514,"WI","Wisconsin","Polk","Star Prairie"
54521|45.9161,-89.2531,"WI","Wisconsin","Vilas","Eagle River"
54639|43.6,-90.6365,"WI","Wisconsin","Vernon","La Farge"
55368|44.7736,-93.9216,"MN","Minnesota","Carver","Norwood Young America"
55412|45.0242,-93.302,"MN","Minnesota","Hennepin","Minneapolis"
56097|43.7434,-93.7321,"MN","Minnesota","Faribault","Wells"
56141|43.9026,-95.7718,"MN","Minnesota","Murray","Iona"
56303|45.5713,-94.2036,"MN","Minnesota","Stearns","Saint Cloud"
56592|47.5375,-95.9941,"MN","Minnesota","Polk","Winger"
56754|48.0109,-96.2249,"MN","Minnesota","Pennington","Saint Hilaire"
57032|43.446,-96.6864,"SD","South Dakota","Lincoln","Harrisburg"
57645|45.9386,-101.7232,"SD","South Dakota","Corson","Morristown"
58374|47.8184,-99.0583,"ND","North Dakota","Eddy","Sheyenne"
59427|48.6603,-112.3654,"MT","Montana","Glacier","Cut Bank"
59760|45.7827,-111.6345,"MT","Montana","Gallatin","Willow Creek"
59922|48.0215,-114.2266,"MT","Montana","Flathead","Lakeside"
60425|41.5467,-87.6126,"IL","Illinois","Cook","Glenwood"
60920|41.0248,-88.3072,"IL","Illinois","Livingston","Campus"
61316|41.2617,-89.1237,"IL","Illinois","LaSalle","Cedar Point"
61811|40.3007,-87.608,"IL","Illinois","Vermilion","Alvin"
61929|39.7946,-88.5793,"IL","Illinois","Piatt","Hammond"
62045|39.2235,-90.6995,"IL","Illinois","Calhoun","Hamburg"
62207|38.587,-90.1278,"IL","Illinois","St. Clair","East Saint Louis"
62540|39.5838,-89.4185,"IL","Illinois","Christian","Kincaid"
62702|39.8317,-89.6465,"IL","Illinois","Sangamon","Springfield"
63387|39.1853,-91.0168,"MO","Missouri","Lincoln","Whiteside"
63431|39.7428,-92.328,"MO","Missouri","Macon","Anabel"
63549|40.0208,-92.5077,"MO","Missouri","Macon","La Plata"
63882|36.9092,-89.2226,"MO","Missouri","Mississippi","Wyatt"
65051|38.4739,-91.8195,"MO","Missouri","Osage","Linn"
65664|37.1944,-93.6275,"MO","Missouri","Lawrence","Halltown"
66104|39.1375,-94.6792,"KS","Kansas","Wyandotte","Kansas City"
66717|37.7011,-95.7014,"KS","Kansas","Wilson","Buffalo"
67446|39.4958,-98.3155,"KS","Kansas","Mitchell","Glen Elder"
68175|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68337|40.1377,-95.8341,"NE","Nebraska","Richardson","Dawson"
68788|41.845,-96.7318,"NE","Nebraska","Cuming","West Point"
68832|40.77,-98.379,"NE","Nebraska","Hall","Doniphan"
70064|29.9941,-90.2417,"LA","Louisiana","Jefferson Parish","Kenner"
70721|30.2184,-91.0925,"LA","Louisiana","Iberville","Carville"
71450|31.7726,-93.3954,"LA","Louisiana","Natchitoches","Marthaville"
71612|34.274,-92.091,"AR","Arkansas","Jefferson","White Hall"
72341|34.8838,-90.7666,"AR","Arkansas","Lee","Haynes"
72459|36.2029,-91.2593,"AR","Arkansas","Lawrence","Ravenden"
72503|35.7346,-91.5343,"AR","Arkansas","Independence","Batesville"
73070|35.1876,-97.3975,"OK","Oklahoma","Cleveland","Norman"
74079|35.7398,-96.6719,"OK","Oklahoma","Lincoln","Stroud"
74574|34.6622,-95.2362,"OK","Oklahoma","Pushmataha","Tuskahoma"
74736|33.9192,-94.986,"OK","Oklahoma","McCurtain","Garvin"
75014|32.7673,-96.7776,"TX","Texas","Dallas","Irving"
75960|30.9179,-94.8544,"TX","Texas","Polk","Moscow"
76518|30.8858,-97.1241,"TX","Texas","Milam","Buckholts"
77085|29.6218,-95.4819,"TX","Texas","Harris","Houston"
77580|29.8477,-94.8908,"TX","Texas","Chambers","Mont Belvieu"
77904|28.8675,-96.999,"TX","Texas","Victoria","Victoria"
78589|26.2044,-98.1537,"TX","Texas","Hidalgo","San Juan"
78633|30.7177,-97.7543,"TX","Texas","Williamson","Georgetown"
79029|35.8823,-101.968,"TX","Texas","Moore","Dumas"
80027|39.9789,-105.1456,"CO","Colorado","Boulder","Louisville"
80478|39.9797,-105.8615,"CO","Colorado","Grand","Tabernash"
80522|40.6429,-105.057,"CO","Colorado","Larimer","Fort Collins"
81251|39.1011,-106.4416,"CO","Colorado","Lake","Twin Lakes"
81413|38.9119,-107.9268,"CO","Colorado","Delta","Cedaredge"
83646|43.6498,-116.4306,"ID","Idaho","Boise","Meridian"
83808|47.3219,-116.0703,"ID","Idaho","Shoshone","Calder"
84537|39.2302,-111.0518,"UT","Utah","Emery","Orangeville"
85266|33.7669,-111.9182,"AZ","Arizona","Maricopa","Scottsdale"
85310|33.7047,-112.1641,"AZ","Arizona","Maricopa","Glendale"
85923|34.3617,-110.2954,"AZ","Arizona","Navajo","Clay Springs"
87048|35.2339,-106.62,"NM","New Mexico","Sandoval","Corrales"
87499|36.7745,-108.0692,"NM","New Mexico","San Juan","Farmington"
87543|36.14,-105.6817,"NM","New Mexico","Taos","Llano"
88434|35.1198,-103.2846,"NM","New Mexico","Quay","San Jon"
89163|36.175,-115.1372,"NV","Nevada","Clark","The Lakes"
89820|40.622,-116.9554,"NV","Nevada","Lander","Battle Mountain"
91214|34.2316,-118.2457,"CA","California","Los Angeles","La Crescenta"
92105|32.7423,-117.0947,"CA","California","San Diego","San Diego"
92394|34.5563,-117.3528,"CA","California","San Bernardino","Victorville"
92556|33.9375,-117.2306,"CA","California","Riverside","Moreno Valley"
93285|35.7246,-118.4559,"CA","California","Kern","Wofford Heights"
93447|35.7562,-120.6935,"CA","California","San Luis Obispo","Paso Robles"
93609|36.5358,-119.8446,"CA","California","Fresno","Caruthers"
93942|36.6002,-121.8947,"CA","California","Monterey","Monterey"
95067|37.0511,-122.0136,"CA","California","Santa Cruz","Scotts Valley"
95111|37.2827,-121.8265,"CA","California","Santa Clara","San Jose"
95229|38.1144,-120.4538,"CA","California","Calaveras","Douglas Flat"
95562|40.4987,-124.1102,"CA","California","Humboldt","Rio Dell"
95724|39.318,-120.356,"CA","California","Nevada","Norden"
96002|40.5486,-122.3339,"CA","California","Shasta","Redding"
97344|44.8706,-123.4461,"OR","Oregon","Polk","Falls City"
98073|47.674,-122.1215,"WA","Washington","King","Redmond"
98235|48.4701,-122.2388,"WA","Washington","Skagit","Clearlake"
98686|45.712,-122.6322,"WA","Washington","Clark","Vancouver"
98848|47.1976,-119.8459,"WA","Washington","Grant","Quincy"
99126|48.7458,-118.0001,"WA","Washington","Stevens","Evans"
99577|61.3114,-149.5085,"AK","Alaska","Anchorage Municipality","Eagle River"
99621|60.8122,-161.4358,"AK","Alaska","Bethel Census Area","Kwethluk"
99739|64.6217,-162.2604,"AK","Alaska","Nome (CA)","Elim"
