01854|42.6493,-71.3355,"MA","Massachusetts","Middlesex","Lowell"
02132|42.2787,-71.1589,"MA","Massachusetts","Suffolk","West Roxbury"
02745|41.6913,-70.9355,"MA","Massachusetts","Bristol","New Bedford"
02907|41.7971,-71.4255,"RI","Rhode Island","Providence","Providence"
04860|43.9555,-69.2315,"ME","Maine","Knox","Tenants Harbor"
04978|44.6301,-69.8075,"ME","Maine","Somerset","Smithfield"
05751|43.6634,-72.7963,"VT","Vermont","Rutland","Killington"
06147|41.7918,-72.7188,"CT","Connecticut","Hartford","Hartford"
06480|41.5852,-72.6128,"CT","Connecticut","Middlesex","Portland"
06804|41.465,-73.398,"CT","Connecticut","Fairfield","Brookfield"
07533|41.0114,-74.3048,"NJ","New Jersey","Passaic","Paterson"
08875|40.4976,-74.4885,"NJ","New Jersey","Somerset","Somerset"
09766|26.2886,50.114,"","","","APO AE"
09810|28.3998,36.5715,"","","","APO AE"
10151|40.7634,-73.974,"NY","New York","New York","New York"
10269|40.7808,-73.9772,"NY","New York","New York","New York"
10313|40.5644,-74.1468,"NY","New York","Richmond","Staten Island"
10926|41.3005,-74.1249,"NY","New York","Orange","Harriman"
11042|40.7602,-73.695,"NY","New York","Nassau","New Hyde Park"
11204|40.6179,-73.9856,"NY","New York","Kings","Brooklyn"
12546|41.9536,-73.5287,"NY","New York","Dutchess","Millerton"
12997|44.3755,-73.8431,"NY","New York","Essex","Wilmington"
13437|43.5658,-75.8242,"NY","New York","Oswego","Redfield"
14166|42.4511,-79.4154,"NY","New York","Chautauqua","Van Buren Point"
14210|42.8614,-78.8205,"NY","New York","Erie","Buffalo"
14779|42.1604,-78.7304,"NY","New York","Cattaraugus","Salamanca"
14823|42.2635,-77.5897,"NY","New York","Steuben","Canisteo"
15057|40.3697,-80.2562,"PA","Pennsylvania","Washington","Mc Donald"
15101|40.57,-79.9665,"PA","Pennsylvania","Allegheny","Allison Park"
15219|40.4423,-79.983,"PA","Pennsylvania","Allegheny","Pittsburgh"
15552|39.7905,-79.0261,"PA","Pennsylvania","Somerset","Meyersdale"
15714|40.6661,-78.792,"PA","Pennsylvania","Cambria","Northern Cambria"
16443|41.9465,-80.465,"PA","Pennsylvania","Erie","West Springfield"
17334|39.805,-76.9736,"PA","Pennsylvania","York","Hanover"
18063|40.7825,-75.1735,"PA","Pennsylvania","Northampton","Martins Creek"
18225|40.9806,-75.9713,"PA","Pennsylvania","Luzerne","Harleigh"
19116|40.1166,-75.0198,"PA","Pennsylvania","Philadelphia","Philadelphia"
19567|40.3743,-76.1985,"PA","Pennsylvania","Berks","Womelsdorf"
19611|40.325,-75.9442,"PA","Pennsylvania","Berks","Reading"
20565|38.8919,-77.0189,"DC","District of Columbia","District of Columbia","Washington"
21005|39.4771,-76.1208,"MD","Maryland","Harford","Aberdeen Proving Ground"
22185|38.8318,-77.2888,"VA","Virginia","Fairfax","Vienna"
22509|38.0789,-77.0485,"VA","Virginia","Essex","Loretto"
22842|38.7857,-78.6803,"VA","Virginia","Shenandoah","Mount Jackson"
23076|37.4766,-76.3089,"VA","Virginia","Mathews","Hudgins"
23120|37.426,-77.7585,"VA","Virginia","Chesterfield","Moseley"
23238|37.52,-77.4369,"VA","Virginia","Henrico","Henrico"
24011|37.269,-79.942,"VA","Virginia","Roanoke (city)","Roanoke"
24129|37.0964,-80.6081,"VA","Virginia","Pulaski","New River"
24624|37.2023,-81.9862,"VA","Virginia","Buchanan","Keen Mountain"
25515|38.765,-82.1535,"WV","West Virginia","Mason","Gallipolis Ferry"
25966|37.6485,-80.8774,"WV","West Virginia","Summers","Green Sulphur Springs"
27586|36.4265,-78.0036,"NC","North Carolina","Warren","Vaughan"
28026|35.3463,-80.5411,"NC","North Carolina","Cabarrus","Concord"
28521|34.8276,-77.7636,"NC","North Carolina","Duplin","Chinquapin"
29250|34.006,-80.9708,"SC","South Carolina","Richland","Columbia"
29368|35.084,-81.8598,"SC","South Carolina","Spartanburg","Mayo"
29412|32.718,-79.9537,"SC","South Carolina","Charleston","Charleston"
30366|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
30410|32.2143,-82.4762,"GA","Georgia","Montgomery","Ailey"
30528|34.5839,-83.75,"GA","Georgia","White","Cleveland"
31095|32.4874,-83.6697,"GA","Georgia","Houston","Warner Robins"
31301|31.7741,-81.6186,"GA","Georgia","Liberty","Allenhurst"
31419|31.9959,-81.2358,"GA","Georgia","Chatham","Savannah"
31914|32.491,-84.8741,"GA","Georgia","Muscogee","Columbus"
32030|30.1056,-81.769,"FL","Florida","Clay","Doctors Inlet"
32148|29.627,-81.8894,"FL","Florida","Putnam","Interlachen"
32643|29.841,-82.6156,"FL","Florida","Alachua","High Springs"
32805|28.5302,-81.4045,"FL","Florida","Orange","Orlando"
33039|25.5021,-80.3997,"FL","Florida","Miami-Dade","Homestead"
33534|27.8411,-82.3698,"FL","Florida","Hillsborough","Gibsonton"
35767|34.7698,-86.4808,"AL","Alabama","Madison","Ryland"
35811|34.7789,-86.5438,"AL","Alabama","Madison","Huntsville"
36045|32.619,-85.9486,"AL","Alabama","Elmore","Kent"
36207|33.6803,-85.7137,"AL","Alabama","Calhoun","Anniston"
36540|31.4258,-87.6822,"AL","Alabama","Clarke","Gainestown"
36702|32.4074,-87.0211,"AL","Alabama","Dallas","Selma"
37387|35.2721,-85.7362,"TN","Tennessee","Grundy","Tracy City"
37882|35.6784,-83.7572,"TN","Tennessee","Blount","Townsend"
38773|33.6021,-90.7746,"MS","Mississippi","Bolivar","Shaw"
38935|33.5162,-90.1795,"MS","Mississippi","Leflore","Greenwood"
39051|32.7852,-89.5241,"MS","Mississippi","Leake","Carthage"
39169|33.1624,-90.25,"MS","Mississippi","Holmes","Tchula"
39213|32.3553,-90.2171,"MS","Mississippi","Hinds","Jackson"
39664|31.3672,-90.6752,"MS","Mississippi","Amite","Smithdale"
39826|31.8308,-84.364,"GA","Georgia","Terrell","Bronwood"
40211|38.242,-85.8127,"KY","Kentucky","Jefferson","Louisville"
40824|36.8356,-83.3753,"KY","Kentucky","Harlan","Dayhoit"
41102|38.4218,-82.7173,"KY","Kentucky","Boyd","Ashland"
41553|37.4987,-82.1584,"KY","Kentucky","Pike","Phelps"
42444|37.641,-87.6439,"KY","Kentucky","Webster","Poole"
43335|40.6685,-82.91,"OH","Ohio","Marion","Martel"
43786|39.7112,-81.2758,"OH","Ohio","Monroe","Stafford"
43830|40.0386,-82.0998,"OH","Ohio","Muskingum","Nashport"
43948|40.2709,-80.7815,"OH","Ohio","Jefferson","Smithfield"
44064|41.6034,-81.057,"OH","Ohio","Geauga","Montville"
44677|40.8592,-81.8633,"OH","Ohio","Wayne","Smithville"
44721|40.8834,-81.3328,"OH","Ohio","Stark","Canton"
44839|41.3757,-82.5386,"OH","Ohio","Erie","Huron"
45612|39.2131,-83.2763,"OH","Ohio","Ross","Bainbridge"
46341|41.3155,-87.2088,"IN","Indiana","Porter","Hebron"
46792|40.6886,-85.4183,"IN","Indiana","Huntington","Warren"
47232|39.1243,-85.8153,"IN","Indiana","Bartholomew","Elizabethtown"
47683|38.2764,-87.3778,"IN","Indiana","Gibson","Somerville"
47845|39.1934,-87.2311,"IN","Indiana","Clay","Coalmont"
48079|42.8255,-82.5133,"MI","Michigan","St. Clair","Saint Clair"
48123|42.2399,-83.1508,"MI","Michigan","Wayne","Dearborn"
49014|42.303,-85.1304,"MI","Michigan","Calhoun","Battle Creek"
49627|45.1072,-85.3501,"MI","Michigan","Antrim","Eastport"
49960|46.7537,-89.1958,"MI","Michigan","Ontonagon","Rockland"
50012|42.0236,-93.6485,"IA","Iowa","Story","Ames"
50625|42.7368,-92.9673,"IA","Iowa","Butler","Dumont"
51354|43.391,-95.5204,"IA","Iowa","Osceola","Ocheyedan"
52245|41.6649,-91.5151,"IA","Iowa","Johnson","Iowa City"
52407|42.0794,-91.5992,"IA","Iowa","Linn","Cedar Rapids"
53587|42.5822,-89.8888,"WI","Wisconsin","Lafayette","South Wayne"
54027|44.9466,-92.1965,"WI","Wisconsin","St. Croix","Wilson"
55369|45.1284,-93.4589,"MN","Minnesota","Hennepin","Osseo"
55413|44.998,-93.2552,"MN","Minnesota","Hennepin","Minneapolis"
56098|43.7755,-94.1632,"MN","Minnesota","Faribault","Winnebago"
56142|44.4633,-96.2473,"MN","Minnesota","Lincoln","Ivanhoe"
56304|45.5521,-94.1284,"MN","Minnesota","Stearns","Saint Cloud"
56593|46.8035,-95.3535,"MN","Minnesota","Becker","Wolf Lake"
56755|48.9458,-97.1703,"MN","Minnesota","Kittson","Saint Vincent"
57033|43.6155,-96.9501,"SD","South Dakota","Minnehaha","Hartford"
57646|45.6786,-100.0479,"SD","South Dakota","Campbell","Mound City"
59761|45.6519,-113.4729,"MT","Montana","Beaverhead","Wisdom"
59923|48.3773,-115.5391,"MT","Montana","Lincoln","Libby"
60426|41.6103,-87.6534,"IL","Illinois","Cook","Harvey"
60921|40.7484,-88.2937,"IL","Illinois","Livingston","Chatsworth"
61317|41.4264,-89.2126,"IL","Illinois","Bureau","Cherry"
61650|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
61812|40.2175,-87.8943,"IL","Illinois","Vermilion","Armstrong"
62046|38.8901,-89.8457,"IL","Illinois","Madison","Hamel"
62208|38.596,-90.0071,"IL","Illinois","St. Clair","Fairview Heights"
62541|39.9706,-89.3505,"IL","Illinois","Logan","Lake Fork"
62659|40.0311,-89.7867,"IL","Illinois","Menard","Lincoln'S New Salem"
62703|39.7622,-89.6275,"IL","Illinois","Sangamon","Springfield"
62992|37.277,-89.1834,"IL","Illinois","Pulaski","Ullin"
63388|38.8874,-91.7689,"MO","Missouri","Callaway","Williamsburg"
63432|40.4863,-92.0047,"MO","Missouri","Scotland","Arbela"
64161|39.1661,-94.464,"MO","Missouri","Clay","Kansas City"
65052|38.0605,-92.6831,"MO","Missouri","Camden","Linn Creek"
66105|39.085,-94.6356,"KS","Kansas","Wyandotte","Kansas City"
67447|39.4803,-97.0149,"KS","Kansas","Clay","Green"
68176|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68338|40.3192,-97.3043,"NE","Nebraska","Jefferson","Daykin"
68789|42.5334,-98.005,"NE","Nebraska","Knox","Winnetoon"
68833|41.8131,-100.0873,"NE","Nebraska","Blaine","Dunning"
70065|30.0252,-90.2522,"LA","Louisiana","Jefferson Parish","Kenner"
70560|30.001,-91.82,"LA","Louisiana","Iberia","New Iberia"
70722|30.8249,-90.9331,"LA","Louisiana","East Feliciana","Clinton"
71118|32.3977,-93.8025,"LA","Louisiana","Caddo Parish","Shreveport"
71613|34.1579,-92.0713,"AR","Arkansas","Jefferson","Pine Bluff"
72180|34.5338,-92.2089,"AR","Arkansas","Pulaski","Woodson"
72342|34.5325,-90.6298,"AR","Arkansas","Phillips","Helena"
72955|35.5748,-94.4349,"AR","Arkansas","Crawford","Uniontown"
73071|35.233,-97.4067,"OK","Oklahoma","Cleveland","Norman"
73189|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
74737|34.0303,-94.8986,"OK","Oklahoma","McCurtain","Golden"
75015|32.8987,-96.9722,"TX","Texas","Dallas","Irving"
75961|31.5611,-94.5,"TX","Texas","Nacogdoches","Nacogdoches"
76195|32.7254,-97.3208,"TX","Texas","Tarrant","Fort Worth"
76357|34.0728,-98.1839,"TX","Texas","Clay","Byers"
76401|32.2214,-98.2224,"TX","Texas","Erath","Stephenville"
76519|30.9736,-96.9642,"TX","Texas","Milam","Burlington"
76690|32.0593,-97.7514,"TX","Texas","Bosque","Walnut Springs"
76852|31.3173,-99.3833,"TX","Texas","McCulloch","Lohn"
77086|29.9227,-95.4939,"TX","Texas","Harris","Houston"
77248|29.834,-95.4342,"TX","Texas","Harris","Houston"
77581|29.5617,-95.2721,"TX","Texas","Brazoria","Pearland"
77905|28.7525,-97.0338,"TX","Texas","Victoria","Victoria"
78021|28.4887,-98.8518,"TX","Texas","La Salle","Fowlerton"
78472|27.7402,-97.5792,"TX","Texas","Nueces","Corpus Christi"
78634|30.5257,-97.5672,"TX","Texas","Williamson","Hutto"
79363|33.6919,-101.9836,"TX","Texas","Lubbock","Shallowater"
79525|32.6423,-99.9239,"TX","Texas","Jones","Hawley"
79976|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80479|40.0603,-106.8081,"CO","Colorado","Routt","Toponas"
80523|40.5853,-105.0844,"CO","Colorado","Larimer","Fort Collins"
81090|37.3521,-102.2537,"CO","Colorado","Baca","Walsh"
81252|38.123,-105.4332,"CO","Colorado","Custer","Westcliffe"
81414|38.7887,-107.9862,"CO","Colorado","Delta","Cory"
83647|43.1392,-115.6963,"ID","Idaho","Elmore","Mountain Home"
83809|48.0482,-116.5939,"ID","Idaho","Bonner","Careywood"
85267|33.5092,-111.899,"AZ","Arizona","Maricopa","Scottsdale"
85311|33.5387,-112.186,"AZ","Arizona","Maricopa","Glendale"
85924|34.4458,-109.6741,"AZ","Arizona","Apache","Concho"
86040|36.9147,-111.4558,"AZ","Arizona","Coconino","Page"
87049|35.0823,-107.5992,"NM","New Mexico","Cibola","San Fidel"
87544|35.8663,-106.2676,"NM","New Mexico","Los Alamos","Los Alamos"
88435|34.8526,-104.5899,"NM","New Mexico","Guadalupe","Santa Rosa"
89164|36.175,-115.1372,"NV","Nevada","Clark","Las Vegas"
89821|40.4138,-116.5813,"NV","Nevada","Eureka","Crescent Valley"
91710|34.0125,-117.6844,"CA","California","San Bernardino","Chino"
92106|32.7272,-117.2268,"CA","California","San Diego","San Diego"
92395|34.5016,-117.2944,"CA","California","San Bernardino","Victorville"
92557|33.9553,-117.2457,"CA","California","Riverside","Moreno Valley"
93286|36.4313,-119.0918,"CA","California","Tulare","Woodlake"
93448|35.1428,-120.6413,"CA","California","San Luis Obispo","Pismo Beach"
93943|36.597,-121.8741,"CA","California","Monterey","Monterey"
94177|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
95112|37.3476,-121.887,"CA","California","Santa Clara","San Jose"
95563|40.8558,-123.573,"CA","California","Trinity","Salyer"
96003|40.6278,-122.353,"CA","California","Shasta","Redding"
96454|14.7944,120.2714,"","","","FPO AA"
97345|44.3836,-122.5449,"OR","Oregon","Linn","Foster"
97840|44.9749,-116.8629,"OR","Oregon","Baker","Oxbow"
98074|47.6254,-122.0462,"WA","Washington","King","Sammamish"
98236|47.9508,-122.3916,"WA","Washington","Island","Clinton"
98687|45.6387,-122.6615,"WA","Washington","Clark","Vancouver"
98849|48.4876,-119.5803,"WA","Washington","Okanogan","Riverside"
99578|60.2151,-162.0323,"AK","Alaska","Bethel Census Area","Eek"
99622|59.8644,-163.1342,"AK","Alaska","Bethel Census Area","Kwigillingok"
