01080|42.1819,-72.3624,"MA","Massachusetts","Hampden","Three Rivers"
01242|42.3386,-73.2509,"MA","Massachusetts","Berkshire","Lenox Dale"
02133|42.3584,-71.0598,"MA","Massachusetts","Suffolk","Boston"
02584|41.2778,-70.046,"MA","Massachusetts","Nantucket","Nantucket"
02746|41.66,-70.9324,"MA","Massachusetts","Bristol","New Bedford"
02908|41.8383,-71.4377,"RI","Rhode Island","Providence","Providence"
04410|45.0855,-68.9235,"ME","Maine","Penobscot","Bradford"
04861|44.0846,-69.1888,"ME","Maine","Knox","Thomaston"
04979|44.9676,-69.833,"ME","Maine","Somerset","Solon"
05257|42.9304,-73.2426,"VT","Vermont","Bennington","North Bennington"
05301|42.8574,-72.5933,"VT","Vermont","Windham","Brattleboro"
06030|41.7918,-72.7188,"CT","Connecticut","Hartford","Farmington"
06481|41.5341,-72.6997,"CT","Connecticut","Middlesex","Rockfall"
07039|40.7896,-74.3202,"NJ","New Jersey","Essex","Livingston"
08876|40.588,-74.6874,"NJ","New Jersey","Somerset","Somerville"
09154|48.7823,9.177,"","","","APO AE"
09767|26.2886,50.114,"","","","APO AE"
09811|21.5424,39.198,"","","","APO AE"
10152|40.7589,-73.973,"NY","New York","New York","New York"
10314|40.6039,-74.1472,"NY","New York","Richmond","Staten Island"
10927|41.1971,-73.969,"NY","New York","Rockland","Haverstraw"
11205|40.6924,-73.9666,"NY","New York","Kings","Brooklyn"
12547|41.6535,-73.9772,"NY","New York","Ulster","Milton"
12998|44.0827,-73.5306,"NY","New York","Essex","Witherbee"
13320|42.7823,-74.7444,"NY","New York","Otsego","Cherry Valley"
13438|43.3385,-75.1616,"NY","New York","Oneida","Remsen"
14167|42.7459,-78.3167,"NY","New York","Wyoming","Varysburg"
14211|42.9082,-78.8225,"NY","New York","Erie","Buffalo"
14824|42.2774,-76.6974,"NY","New York","Schuyler","Cayuta"
15102|40.321,-80.0398,"PA","Pennsylvania","Allegheny","Bethel Park"
15553|39.9828,-78.7719,"PA","Pennsylvania","Somerset","New Baltimore"
15715|40.9704,-78.8758,"PA","Pennsylvania","Jefferson","Big Run"
16444|41.8707,-80.1218,"PA","Pennsylvania","Erie","Edinboro"
17335|39.8144,-76.9837,"PA","Pennsylvania","York","Hanover"
17830|40.6918,-76.8008,"PA","Pennsylvania","Northumberland","Herndon"
17948|40.8123,-76.1396,"PA","Pennsylvania","Schuylkill","Mahanoy City"
18064|40.745,-75.3199,"PA","Pennsylvania","Northampton","Nazareth"
19450|40.2119,-75.3559,"PA","Pennsylvania","Montgomery","Lederach"
19612|40.4389,-75.8853,"PA","Pennsylvania","Berks","Reading"
20115|38.8405,-77.8911,"VA","Virginia","Fauquier","Marshall"
20566|38.8971,-77.0554,"DC","District of Columbia","District of Columbia","Washington"
20610|38.5254,-76.6161,"MD","Maryland","Calvert","Barstow"
21501|39.6529,-78.7625,"MD","Maryland","Allegany","Cumberland"
21619|38.9583,-76.2842,"MD","Maryland","Queen Anne's","Chester"
21790|39.2667,-77.5101,"MD","Maryland","Frederick","Tuscarora"
22230|38.8797,-77.1108,"VA","Virginia","Arlington","Arlington"
22843|38.3328,-79.1028,"VA","Virginia","Augusta","Mount Solon"
24012|37.3029,-79.9322,"VA","Virginia","Roanoke (city)","Roanoke"
24463|38.1797,-79.1413,"VA","Virginia","Augusta","Mint Spring"
27587|35.9815,-78.5392,"NC","North Carolina","Wake","Wake Forest"
28027|35.4141,-80.6162,"NC","North Carolina","Cabarrus","Concord"
28360|34.6697,-79.1084,"NC","North Carolina","Robeson","Lumberton"
28478|34.6845,-78.0234,"NC","North Carolina","Pender","Willard"
28522|35.0051,-77.5231,"NC","North Carolina","Jones","Comfort"
29369|34.8646,-82.0215,"SC","South Carolina","Spartanburg","Moore"
29413|32.8488,-79.8577,"SC","South Carolina","Charleston","Charleston"
30411|32.133,-82.7944,"GA","Georgia","Wheeler","Alamo"
30529|34.2134,-83.448,"GA","Georgia","Jackson","Commerce"
31096|32.7219,-82.7262,"GA","Georgia","Johnson","Wrightsville"
31302|32.1177,-81.3085,"GA","Georgia","Chatham","Bloomingdale"
31753|31.2054,-83.8776,"GA","Georgia","Colquitt","Funston"
32149|29.6242,-81.8926,"FL","Florida","Putnam","Interlachen"
32644|29.4602,-82.8553,"FL","Florida","Levy","Chiefland"
32806|28.514,-81.357,"FL","Florida","Orange","Orlando"
34264|27.4475,-82.5462,"FL","Florida","Manatee","Oneco"
35650|34.5058,-87.2224,"AL","Alabama","Lawrence","Moulton"
35768|34.7507,-86.1422,"AL","Alabama","Jackson","Scottsboro"
35812|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36046|31.9657,-86.2844,"AL","Alabama","Montgomery","Lapine"
36541|30.4983,-88.3282,"AL","Alabama","Mobile","Grand Bay"
36703|32.4156,-87.0135,"AL","Alabama","Dallas","Selma"
37388|35.3468,-86.22,"TN","Tennessee","Coffee","Tullahoma"
38161|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38774|33.9491,-90.7625,"MS","Mississippi","Bolivar","Shelby"
39665|31.6524,-90.2043,"MS","Mississippi","Lawrence","Sontag"
39827|30.9528,-84.2069,"GA","Georgia","Grady","Cairo"
40050|38.4374,-85.1756,"KY","Kentucky","Henry","New Castle"
40212|38.2651,-85.8045,"KY","Kentucky","Jefferson","Louisville"
41059|39.0067,-84.3538,"KY","Kentucky","Campbell","Melbourne"
41554|37.4484,-82.2985,"KY","Kentucky","Pike","Phyllis"
42445|37.1151,-87.8632,"KY","Kentucky","Caldwell","Princeton"
43336|40.2926,-83.5824,"OH","Ohio","Logan","Middleburg"
43787|39.549,-81.8262,"OH","Ohio","Morgan","Stockport"
44065|41.475,-81.2345,"OH","Ohio","Geauga","Newbury"
44678|40.5649,-81.3524,"OH","Ohio","Tuscarawas","Somerdale"
45118|39.1862,-83.9501,"OH","Ohio","Brown","Fayetteville"
45613|39.0332,-82.8514,"OH","Ohio","Pike","Beaver"
46180|39.6391,-86.6182,"IN","Indiana","Hendricks","Stilesville"
46298|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46342|41.5263,-87.2525,"IN","Indiana","Lake","Hobart"
46504|41.3098,-86.1174,"IN","Indiana","Marshall","Bourbon"
46793|41.4402,-85.0221,"IN","Indiana","DeKalb","Waterloo"
47846|39.3435,-87.1956,"IN","Indiana","Clay","Cory"
48124|42.2941,-83.2536,"MI","Michigan","Wayne","Dearborn"
48737|44.5582,-83.6899,"MI","Michigan","Alcona","Glennie"
49015|42.3028,-85.2128,"MI","Michigan","Calhoun","Battle Creek"
49510|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49628|44.6194,-86.2265,"MI","Michigan","Benzie","Elberta"
49961|46.5047,-88.7085,"MI","Michigan","Houghton","Sidnaw"
50013|42.0235,-93.6408,"IA","Iowa","Story","Ames"
50464|43.246,-93.1226,"IA","Iowa","Cerro Gordo","Plymouth"
50626|42.578,-92.1588,"IA","Iowa","Black Hawk","Dunkerton"
51355|43.3889,-95.1369,"IA","Iowa","Dickinson","Okoboji"
52246|41.6438,-91.5669,"IA","Iowa","Johnson","Iowa City"
52408|42.0794,-91.5992,"IA","Iowa","Linn","Cedar Rapids"
53137|43.009,-88.6726,"WI","Wisconsin","Jefferson","Helenville"
53588|43.1883,-90.0676,"WI","Wisconsin","Sauk","Spring Green"
54028|44.9408,-92.2848,"WI","Wisconsin","St. Croix","Woodville"
54479|44.7391,-90.3114,"WI","Wisconsin","Marathon","Spencer"
54974|43.7889,-88.6417,"WI","Wisconsin","Fond du Lac","Rosendale"
55090|45.0535,-92.957,"MN","Minnesota","Washington","Willernie"
55414|44.9779,-93.2199,"MN","Minnesota","Hennepin","Minneapolis"
56143|43.6457,-94.9938,"MN","Minnesota","Jackson","Jackson"
56594|46.555,-96.6149,"MN","Minnesota","Wilkin","Wolverton"
56756|48.8522,-95.5356,"MN","Minnesota","Roseau","Salol"
57034|43.1284,-96.5306,"SD","South Dakota","Lincoln","Hudson"
58420|47.0051,-98.9007,"ND","North Dakota","Stutsman","Buchanan"
58538|46.0905,-100.6516,"ND","North Dakota","Sioux","Fort Yates"
59311|45.1562,-104.2617,"MT","Montana","Carter","Alzada"
59762|45.7424,-112.9963,"MT","Montana","Beaverhead","Wise River"
60922|41.0254,-87.8959,"IL","Illinois","Iroquois","Chebanse"
61318|41.685,-89.0877,"IL","Illinois","Lee","Compton"
61651|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
61769|40.8885,-88.4094,"IL","Illinois","Livingston","Saunemin"
61813|39.9222,-88.5688,"IL","Illinois","Piatt","Bement"
62047|39.1547,-90.624,"IL","Illinois","Calhoun","Hardin"
62380|40.255,-91.1826,"IL","Illinois","Hancock","West Point"
62704|39.7725,-89.6889,"IL","Illinois","Sangamon","Springfield"
62993|37.1528,-89.3256,"IL","Illinois","Alexander","Unity"
63389|38.9897,-90.8213,"MO","Missouri","Lincoln","Winfield"
63433|39.561,-91.1844,"MO","Missouri","Pike","Ashburn"
64162|39.1562,-94.4797,"MO","Missouri","Clay","Kansas City"
65053|38.5484,-92.3842,"MO","Missouri","Cole","Lohman"
65215|38.9532,-92.3208,"MO","Missouri","Boone","Columbia"
65666|36.5892,-92.3713,"MO","Missouri","Ozark","Hardenville"
65710|37.4686,-93.4275,"MO","Missouri","Polk","Morrisville"
66106|39.0694,-94.7178,"KS","Kansas","Wyandotte","Kansas City"
66601|39.0483,-95.678,"KS","Kansas","Shawnee","Topeka"
67330|37.1873,-95.2983,"KS","Kansas","Labette","Altamont"
67448|38.7047,-97.4338,"KS","Kansas","Saline","Gypsum"
68339|40.7378,-96.8445,"NE","Nebraska","Lancaster","Denton"
68834|41.0079,-99.681,"NE","Nebraska","Dawson","Eddyville"
70723|30.0208,-90.8298,"LA","Louisiana","St. James","Convent"
71001|32.5556,-92.9245,"LA","Louisiana","Bienville","Arcadia"
71119|32.4771,-93.8726,"LA","Louisiana","Caddo Parish","Shreveport"
71452|31.6104,-92.9745,"LA","Louisiana","Natchitoches","Melrose"
72181|35.1645,-92.453,"AR","Arkansas","Faulkner","Wooster"
72956|35.454,-94.3278,"AR","Arkansas","Crawford","Van Buren"
73072|35.199,-97.4841,"OK","Oklahoma","Cleveland","Norman"
74576|34.6695,-96.0258,"OK","Oklahoma","Pittsburg","Wardville"
74738|33.9302,-95.4893,"OK","Oklahoma","Choctaw","Grant"
75016|32.8987,-96.9722,"TX","Texas","Dallas","Irving"
75962|31.6995,-94.6074,"TX","Texas","Nacogdoches","Nacogdoches"
76196|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76240|33.6547,-97.1583,"TX","Texas","Cooke","Gainesville"
76402|32.2153,-98.208,"TX","Texas","Erath","Stephenville"
76691|31.7754,-97.1258,"TX","Texas","McLennan","West"
76853|31.2167,-98.4006,"TX","Texas","Lampasas","Lometa"
77087|29.6876,-95.3011,"TX","Texas","Harris","Houston"
77249|29.834,-95.4342,"TX","Texas","Harris","Houston"
77582|30.0542,-94.6764,"TX","Texas","Liberty","Raywood"
78022|28.3204,-98.1162,"TX","Texas","Live Oak","George West"
78635|30.2269,-98.5396,"TX","Texas","Blanco","Hye"
79364|33.4373,-101.6435,"TX","Texas","Lubbock","Slaton"
79526|32.6294,-100.7547,"TX","Texas","Scurry","Hermleigh"
80524|40.5986,-105.0581,"CO","Colorado","Larimer","Fort Collins"
81091|37.1702,-104.8247,"CO","Colorado","Las Animas","Weston"
81253|38.1217,-105.1477,"CO","Colorado","Custer","Wetmore"
81415|38.6941,-107.6149,"CO","Colorado","Delta","Crawford"
82801|44.7849,-106.9648,"WY","Wyoming","Sheridan","Sheridan"
83530|45.9272,-116.1076,"ID","Idaho","Idaho","Grangeville"
83648|43.7914,-116.4012,"ID","Idaho","Elmore","Mountain Home Afb"
84539|39.5514,-110.3879,"UT","Utah","Carbon","Sunnyside"
85268|33.6085,-111.7237,"AZ","Arizona","Maricopa","Fountain Hills"
85312|33.5387,-112.186,"AZ","Arizona","Maricopa","Glendale"
85925|34.1077,-109.294,"AZ","Arizona","Apache","Eagar"
87545|35.8639,-106.2953,"NM","New Mexico","Los Alamos","Los Alamos"
88436|36.226,-103.1449,"NM","New Mexico","Union","Sedan"
89165|36.3302,-115.3257,"NV","Nevada","Clark","Las Vegas"
89822|40.7172,-116.1082,"NV","Nevada","Elko","Carlin"
91711|34.1092,-117.7183,"CA","California","Los Angeles","Claremont"
92107|32.7425,-117.2433,"CA","California","San Diego","San Diego"
92602|33.7419,-117.7467,"CA","California","Orange","Irvine"
93287|35.7068,-118.8439,"CA","California","Kern","Woody"
93449|35.1578,-120.6522,"CA","California","San Luis Obispo","Pismo Beach"
93944|36.6062,-121.9089,"CA","California","Monterey","Monterey"
94060|37.2065,-122.3649,"CA","California","San Mateo","Pescadero"
95113|37.3329,-121.8916,"CA","California","Santa Clara","San Jose"
95564|40.8037,-124.1936,"CA","California","Humboldt","Samoa"
95726|38.7708,-120.5427,"CA","California","El Dorado","Pollock Pines"
97346|44.7527,-122.3995,"OR","Oregon","Marion","Gates"
97841|45.4599,-117.9544,"OR","Oregon","Union","Imbler"
98075|47.5857,-122.0345,"WA","Washington","King","Sammamish"
98237|48.531,-121.6643,"WA","Washington","Skagit","Concrete"
98570|46.573,-122.7075,"WA","Washington","Lewis","Onalaska"
99128|47.0847,-117.0763,"WA","Washington","Whitman","Farmington"
99579|58.2062,-157.3422,"AK","Alaska","Lake and Peninsula","Egegik"
99623|61.5463,-149.5901,"AK","Alaska","Matanuska-Susitna Borough","Wasilla"
