01331|42.5959,-72.2267,"MA","Massachusetts","Worcester","Athol"
01944|42.5796,-70.7674,"MA","Massachusetts","Essex","Manchester"
02060|42.219,-70.7856,"MA","Massachusetts","Plymouth","North Scituate"
02222|42.3644,-71.0633,"MA","Massachusetts","Suffolk","Boston"
02673|41.6614,-70.2363,"MA","Massachusetts","Barnstable","West Yarmouth"
02835|41.5164,-71.3761,"RI","Rhode Island","Newport","Jamestown"
04004|43.6131,-70.5498,"ME","Maine","York","Bar Mills"
04455|45.3635,-68.2909,"ME","Maine","Penobscot","Lee"
04617|44.3756,-68.7313,"ME","Maine","Hancock","Brooksville"
04950|44.8096,-69.8449,"ME","Maine","Somerset","Madison"
05346|43.0356,-72.5123,"VT","Vermont","Windham","Putney"
05841|44.5951,-72.285,"VT","Vermont","Orleans","Greensboro"
06075|41.9848,-72.289,"CT","Connecticut","Tolland","Stafford"
06237|41.6973,-72.3072,"CT","Connecticut","Tolland","Columbia"
07010|40.8222,-73.988,"NJ","New Jersey","Bergen","Cliffside Park"
07461|41.2292,-74.5992,"NJ","New Jersey","Sussex","Sussex"
08019|39.8019,-74.5256,"NJ","New Jersey","Burlington","Chatsworth"
08352|39.4782,-75.1313,"NJ","New Jersey","Cumberland","Rosenhayn"
08514|40.1399,-74.465,"NJ","New Jersey","Monmouth","Cream Ridge"
09081|49.3822,8.5823,"","","","APO AE"
09405|52.0933,1.3204,"","","","APO AE"
09694|36.9489,14.6073,"","","","APO AE"
12023|42.6108,-74.1466,"NY","New York","Albany","Berne"
12474|42.2957,-74.5631,"NY","New York","Delaware","Roxbury"
13365|43.0474,-74.8606,"NY","New York","Herkimer","Little Falls"
13860|42.4459,-74.9632,"NY","New York","Delaware","West Davenport"
14094|43.16,-78.6923,"NY","New York","Niagara","Lockport"
14418|42.6065,-77.2052,"NY","New York","Yates","Branchport"
14751|42.2983,-79.0062,"NY","New York","Cattaraugus","Leon"
14869|42.3609,-76.7717,"NY","New York","Schuyler","Odessa"
15147|40.4927,-79.8345,"PA","Pennsylvania","Allegheny","Verona"
15480|39.9961,-79.7678,"PA","Pennsylvania","Fayette","Smock"
15642|40.3191,-79.7205,"PA","Pennsylvania","Westmoreland","Irwin"
16038|41.1631,-79.9796,"PA","Pennsylvania","Butler","Harrisville"
16371|41.8537,-79.3187,"PA","Pennsylvania","Warren","Youngsville"
17262|40.1734,-77.7092,"PA","Pennsylvania","Franklin","Spring Run"
18766|41.2448,-75.8896,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18810|41.949,-76.4889,"PA","Pennsylvania","Bradford","Athens"
18928|40.336,-75.0429,"PA","Pennsylvania","Bucks","Holicong"
19044|40.1821,-75.1479,"PA","Pennsylvania","Montgomery","Horsham"
19495|40.0971,-75.4696,"PA","Pennsylvania","Chester","Valley Forge"
19701|39.6102,-75.6747,"DE","Delaware","New Castle","Bear"
20042|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20204|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20817|38.9896,-77.1538,"MD","Maryland","Montgomery","Bethesda"
22437|37.7929,-76.7548,"VA","Virginia","Essex","Center Cross"
22932|38.1296,-78.7106,"VA","Virginia","Albemarle","Crozet"
23328|36.7085,-76.2785,"VA","Virginia","Chesapeake (city)","Chesapeake"
23661|37.0074,-76.3801,"VA","Virginia","Hampton (city)","Hampton"
24101|37.2145,-79.8127,"VA","Virginia","Bedford","Hardy"
24219|36.8581,-82.7627,"VA","Virginia","Wise","Big Stone Gap"
24714|37.4909,-81.2062,"WV","West Virginia","Mercer","Beeson"
25443|39.4311,-77.8158,"WV","West Virginia","Jefferson","Shepherdstown"
27676|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28611|35.9946,-81.7266,"NC","North Carolina","Caldwell","Collettsville"
28729|35.3172,-82.5977,"NC","North Carolina","Henderson","Etowah"
29340|35.0615,-81.6491,"SC","South Carolina","Cherokee","Gaffney"
29458|33.1194,-79.5074,"SC","South Carolina","Charleston","Mc Clellanville"
29502|34.201,-79.7847,"SC","South Carolina","Florence","Florence"
30005|34.0782,-84.2281,"GA","Georgia","Fulton","Alpharetta"
30294|33.6166,-84.2939,"GA","Georgia","Clayton","Ellenwood"
30456|32.9809,-81.773,"GA","Georgia","Burke","Sardis"
31798|31.5952,-83.1075,"GA","Georgia","Irwin","Wray"
32120|29.2108,-81.0228,"FL","Florida","Volusia","Daytona Beach"
32238|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32571|30.6698,-87.1794,"FL","Florida","Santa Rosa","Milton"
32733|28.6133,-81.2581,"FL","Florida","Seminole","Goldenrod"
33011|25.8576,-80.2781,"FL","Florida","Miami-Dade","Hialeah"
33129|25.7559,-80.2013,"FL","Florida","Miami-Dade","Miami"
33462|26.5747,-80.0794,"FL","Florida","Palm Beach","Lake Worth"
33624|28.079,-82.5268,"FL","Florida","Hillsborough","Tampa"
35082|33.1162,-86.1386,"AL","Alabama","Clay","Hollins"
35244|33.3538,-86.8254,"AL","Alabama","Jefferson","Birmingham"
35406|33.2722,-87.536,"AL","Alabama","Tuscaloosa","Tuscaloosa"
35901|34.048,-85.9246,"AL","Alabama","Etowah","Gadsden"
36135|32.2334,-86.2085,"AL","Alabama","Montgomery","Montgomery"
36748|32.3053,-87.7954,"AL","Alabama","Marengo","Linden"
37026|35.7053,-86.0912,"TN","Tennessee","Cannon","Bradyville"
38368|35.5096,-88.3508,"TN","Tennessee","Henderson","Reagan"
38863|34.217,-88.9868,"MS","Mississippi","Pontotoc","Pontotoc"
39097|32.9919,-90.5893,"MS","Mississippi","Humphreys","Louise"
39303|32.4012,-88.6523,"MS","Mississippi","Lauderdale","Meridian"
39754|33.7179,-88.9478,"MS","Mississippi","Clay","Montpelier"
40257|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40419|37.4465,-84.4939,"KY","Kentucky","Lincoln","Crab Orchard"
40914|37.1623,-83.5688,"KY","Kentucky","Clay","Big Creek"
41030|38.7741,-84.5982,"KY","Kentucky","Grant","Crittenden"
41643|37.471,-82.8294,"KY","Kentucky","Floyd","Lackey"
42039|36.7767,-88.7918,"KY","Kentucky","Graves","Fancy Farm"
42372|37.4177,-87.2736,"KY","Kentucky","McLean","Sacramento"
43920|40.6774,-80.6006,"OH","Ohio","Columbiana","East Liverpool"
44316|41.0675,-81.4847,"OH","Ohio","Summit","Akron"
44767|40.8957,-81.4246,"OH","Ohio","Stark","Canton"
44811|41.2684,-82.8577,"OH","Ohio","Huron","Bellevue"
45207|39.1397,-84.4706,"OH","Ohio","Hamilton","Cincinnati"
45658|38.777,-82.4275,"OH","Ohio","Gallia","Patriot"
47160|38.1645,-86.051,"IN","Indiana","Harrison","New Middletown"
47322|39.657,-85.168,"IN","Indiana","Fayette","Bentonville"
48051|42.6938,-82.8207,"MI","Michigan","Macomb","New Baltimore"
48169|42.4596,-83.9099,"MI","Michigan","Livingston","Pinckney"
48213|42.3982,-82.9925,"MI","Michigan","Wayne","Detroit"
48826|42.737,-84.4839,"MI","Michigan","Ingham","East Lansing"
49104|41.9464,-86.3389,"MI","Michigan","Berrien","Berrien Springs"
49555|42.9634,-85.6681,"MI","Michigan","Kent","Grand Rapids"
49717|45.4408,-84.7112,"MI","Michigan","Cheboygan","Burt Lake"
50058|41.894,-94.68,"IA","Iowa","Carroll","Coon Rapids"
50102|42.2455,-93.3955,"IA","Iowa","Hardin","Garden City"
50391|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
51444|42.0048,-94.9731,"IA","Iowa","Carroll","Halbur"
52335|41.4529,-92.068,"IA","Iowa","Keokuk","South English"
53064|43.1561,-88.3707,"WI","Wisconsin","Waukesha","North Lake"
53226|43.0493,-88.0414,"WI","Wisconsin","Milwaukee","Milwaukee"
54450|45.0062,-89.0474,"WI","Wisconsin","Shawano","Mattoon"
54568|45.9186,-89.6954,"WI","Wisconsin","Oneida","Woodruff"
54612|44.2539,-91.4805,"WI","Wisconsin","Trempealeau","Arcadia"
55008|45.5576,-93.2889,"MN","Minnesota","Isanti","Cambridge"
55341|45.1602,-93.6734,"MN","Minnesota","Wright","Hanover"
55459|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55792|47.5371,-92.5285,"MN","Minnesota","St. Louis","Virginia"
55954|43.5446,-91.7806,"MN","Minnesota","Fillmore","Mabel"
56232|44.9327,-96.0545,"MN","Minnesota","Lac qui Parle","Dawson"
56683|47.6566,-94.6747,"MN","Minnesota","Beltrami","Tenstrike"
57574|43.1196,-101.4701,"SD","South Dakota","Bennett","Tuthill"
58627|47.2329,-103.3056,"ND","North Dakota","Billings","Fairfield"
59851|46.8737,-113.8783,"MT","Montana","Missoula","Milltown"
60192|42.0428,-88.0798,"IL","Illinois","Cook","Hoffman Estates"
60516|41.7602,-88.0159,"IL","Illinois","DuPage","Downers Grove"
60967|40.6145,-87.5928,"IL","Illinois","Iroquois","Stockland"
61740|40.879,-88.862,"IL","Illinois","Livingston","Flanagan"
61858|40.1167,-87.7825,"IL","Illinois","Vermilion","Oakwood"
62631|39.823,-90.3722,"IL","Illinois","Morgan","Concord"
64864|37.024,-94.4683,"MO","Missouri","Newton","Saginaw"
65755|36.8504,-92.5844,"MO","Missouri","Douglas","Squires"
66033|38.3524,-95.1188,"KS","Kansas","Anderson","Greeley"
67870|37.4409,-100.9691,"KS","Kansas","Haskell","Satanta"
68310|40.2705,-96.7435,"NE","Nebraska","Gage","Beatrice"
68428|40.9342,-96.7866,"NE","Nebraska","Lancaster","Raymond"
68761|42.0697,-97.9692,"NE","Nebraska","Antelope","Oakdale"
68879|41.9141,-99.4543,"NE","Nebraska","Loup","Taylor"
68923|40.3667,-99.4732,"NE","Nebraska","Phelps","Atlanta"
69157|42.065,-100.2585,"NE","Nebraska","Blaine","Purdum"
69201|42.8062,-100.6215,"NE","Nebraska","Cherry","Valentine"
70650|30.2374,-92.9232,"LA","Louisiana","Jefferson Davis","Lacassine"
70812|30.5052,-91.1181,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71046|32.1622,-93.951,"LA","Louisiana","De Soto","Keatchie"
71497|31.7476,-93.0791,"LA","Louisiana","Natchitoches","Natchitoches"
71659|34.1465,-91.7951,"AR","Arkansas","Jefferson","Moscow"
72432|35.5722,-90.7038,"AR","Arkansas","Poinsett","Harrisburg"
74052|36.0685,-96.5958,"OK","Oklahoma","Creek","Oilton"
74827|34.9562,-96.3386,"OK","Oklahoma","Hughes","Atwood"
75105|32.2954,-96.3887,"TX","Texas","Navarro","Chatfield"
75394|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75556|33.1339,-94.0647,"TX","Texas","Cass","Bloomburg"
77220|29.834,-95.4342,"TX","Texas","Harris","Houston"
77338|30.0041,-95.2825,"TX","Texas","Harris","Humble"
77833|30.1774,-96.4028,"TX","Texas","Washington","Brenham"
78067|27.0425,-99.44,"TX","Texas","Zapata","San Ygnacio"
78111|29.0464,-97.7514,"TX","Texas","Karnes","Ecleto"
78229|29.5042,-98.5697,"TX","Texas","Bexar","San Antonio"
78562|26.2999,-97.9247,"TX","Texas","Hidalgo","La Villa"
78724|30.296,-97.6396,"TX","Texas","Travis","Austin"
79002|35.2273,-100.7592,"TX","Texas","Gray","Alanreed"
79453|33.5779,-101.8552,"TX","Texas","Lubbock","Lubbock"
80118|39.2011,-104.8546,"CO","Colorado","Douglas","Larkspur"
80451|40.0712,-106.0693,"CO","Colorado","Grand","Hot Sulphur Springs"
81009|38.1286,-104.5523,"CO","Colorado","Pueblo","Pueblo"
81504|39.0791,-108.4916,"CO","Colorado","Mesa","Grand Junction"
82071|41.3114,-105.5911,"WY","Wyoming","Albany","Laramie"
83124|41.7795,-110.276,"WY","Wyoming","Lincoln","Opal"
84015|41.1294,-112.0482,"UT","Utah","Davis","Clearfield"
84510|37.2161,-109.1871,"UT","Utah","San Juan","Aneth"
84628|39.9541,-112.1174,"UT","Utah","Juab","Eureka"
85357|34.0422,-113.458,"AZ","Arizona","La Paz","Wenden"
87021|35.1698,-107.8909,"NM","New Mexico","Cibola","Milan"
88525|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
90090|34.0725,-118.2418,"CA","California","Los Angeles","Dodgertown"
91305|34.2011,-118.5981,"CA","California","Los Angeles","Canoga Park"
91756|34.0625,-118.1228,"CA","California","Los Angeles","Monterey Park"
92647|33.721,-118.0033,"CA","California","Orange","Huntington Beach"
92809|33.8426,-117.9388,"CA","California","Orange","Anaheim"
93420|35.1661,-120.4651,"CA","California","San Luis Obispo","Arroyo Grande"
94267|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94924|37.9079,-122.6947,"CA","California","Marin","Bolinas"
95158|37.2625,-121.8779,"CA","California","Santa Clara","San Jose"
95202|37.9606,-121.2871,"CA","California","San Joaquin","Stockton"
95653|38.6802,-121.9721,"CA","California","Yolo","Madison"
95815|38.6093,-121.4443,"CA","California","Sacramento","Sacramento"
96049|40.7098,-122.3116,"CA","California","Shasta","Redding"
96382|27.0,142.1667,"","","","FPO AA"
96706|21.3274,-158.0103,"HI","Hawaii","Honolulu","Ewa Beach"
97435|43.6877,-123.2929,"OR","Oregon","Douglas","Drain"
97886|45.8074,-118.3733,"OR","Oregon","Umatilla","Weston"
98164|47.606,-122.332,"WA","Washington","King","Seattle"
98326|48.2255,-124.2015,"WA","Washington","Clallam","Clallam Bay"
98821|47.5412,-120.5609,"WA","Washington","Chelan","Dryden"
98939|46.501,-120.4653,"WA","Washington","Yakima","Parker"
99217|47.738,-117.2557,"WA","Washington","Spokane","Spokane"
99550|57.8675,-152.8822,"AK","Alaska","Kodiak Island","Port Lions"
99668|61.7025,-157.1697,"AK","Alaska","Bethel Census Area","Sleetmute"
99712|64.9109,-147.5105,"AK","Alaska","Fairbanks North Star","Fairbanks"
