01081|42.0627,-72.2046,"MA","Massachusetts","Hampden","Wales"
01199|42.1199,-72.605,"MA","Massachusetts","Hampden","Springfield"
01243|42.3561,-73.0104,"MA","Massachusetts","Hampshire","Middlefield"
02134|42.3535,-71.1329,"MA","Massachusetts","Suffolk","Allston"
02747|41.6338,-70.9958,"MA","Massachusetts","Bristol","North Dartmouth"
02909|41.8206,-71.4443,"RI","Rhode Island","Providence","Providence"
04411|44.9015,-68.6263,"ME","Maine","Penobscot","Bradley"
04862|44.2619,-69.2771,"ME","Maine","Knox","Union"
05302|42.8509,-72.5579,"VT","Vermont","Windham","Brattleboro"
05753|43.9919,-73.1716,"VT","Vermont","Addison","Middlebury"
06031|41.9559,-73.3632,"CT","Connecticut","Litchfield","Falls Village"
06482|41.4087,-73.2485,"CT","Connecticut","Fairfield","Sandy Hook"
09768|26.2886,50.114,"","","","APO AE"
09812|33.7215,73.0433,"","","","APO AE"
10153|40.7641,-73.9735,"NY","New York","New York","New York"
10928|41.3582,-73.9746,"NY","New York","Orange","Highland Falls"
11206|40.7012,-73.9436,"NY","New York","Kings","Brooklyn"
11701|40.6842,-73.4171,"NY","New York","Suffolk","Amityville"
11819|40.7684,-73.5251,"NY","New York","Nassau","Hicksville"
12430|42.1772,-74.5473,"NY","New York","Delaware","Fleischmanns"
12548|41.6503,-74.1036,"NY","New York","Ulster","Modena"
13321|43.0923,-75.3796,"NY","New York","Oneida","Clark Mills"
13439|42.8402,-74.9716,"NY","New York","Otsego","Richfield Springs"
14168|42.5189,-78.9959,"NY","New York","Cattaraugus","Versailles"
14212|42.8946,-78.8245,"NY","New York","Erie","Buffalo"
14825|42.0392,-76.6202,"NY","New York","Chemung","Chemung"
15059|40.6793,-80.4908,"PA","Pennsylvania","Beaver","Midland"
15554|40.1254,-78.6184,"PA","Pennsylvania","Bedford","New Paris"
15716|40.4725,-79.1869,"PA","Pennsylvania","Indiana","Black Lick"
16940|41.9787,-77.2419,"PA","Pennsylvania","Tioga","Nelson"
17831|40.8344,-76.8354,"PA","Pennsylvania","Snyder","Hummels Wharf"
17949|40.794,-76.2433,"PA","Pennsylvania","Schuylkill","Mahanoy Plane"
18065|40.6967,-75.6116,"PA","Pennsylvania","Lehigh","Neffs"
19118|40.0723,-75.2034,"PA","Pennsylvania","Philadelphia","Philadelphia"
19451|40.2119,-75.3559,"PA","Pennsylvania","Montgomery","Mainland"
20116|38.8537,-77.8601,"VA","Virginia","Fauquier","Marshall"
20611|38.4731,-76.9789,"MD","Maryland","Charles","Bel Alton"
21502|39.5992,-78.8444,"MD","Maryland","Allegany","Cumberland"
21791|39.5799,-77.1319,"MD","Maryland","Carroll","Union Bridge"
22844|38.6606,-78.6714,"VA","Virginia","Shenandoah","New Market"
24013|37.2677,-79.9247,"VA","Virginia","Roanoke (city)","Roanoke"
24464|37.8654,-79.0804,"VA","Virginia","Nelson","Montebello"
25193|38.0091,-81.5492,"WV","West Virginia","Boone","Sylvester"
25517|38.1321,-82.4183,"WV","West Virginia","Wayne","Genoa"
26408|39.2107,-80.2899,"WV","West Virginia","Harrison","Mount Clare"
27588|35.9731,-78.4508,"NC","North Carolina","Wake","Wake Forest"
28479|34.1553,-78.0558,"NC","North Carolina","Brunswick","Winnabow"
28523|35.2023,-77.2963,"NC","North Carolina","Craven","Cove City"
29414|32.8215,-80.0568,"SC","South Carolina","Charleston","Charleston"
30250|33.4429,-84.3136,"GA","Georgia","Clayton","Lovejoy"
30368|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30412|32.0775,-82.4825,"GA","Georgia","Montgomery","Alston"
31097|32.9156,-84.1593,"GA","Georgia","Upson","Yatesville"
31141|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
31303|32.5126,-81.3086,"GA","Georgia","Effingham","Clyo"
32807|28.5515,-81.3051,"FL","Florida","Orange","Orlando"
34265|27.1861,-81.8099,"FL","Florida","DeSoto","Arcadia"
34760|28.5547,-81.6322,"FL","Florida","Orange","Oakland"
35651|34.4793,-87.4769,"AL","Alabama","Lawrence","Mount Hope"
35769|34.618,-86.0562,"AL","Alabama","Jackson","Scottsboro"
35813|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36047|32.0862,-86.488,"AL","Alabama","Lowndes","Letohatchee"
36542|30.2717,-87.7589,"AL","Alabama","Baldwin","Gulf Shores"
37389|35.4976,-86.0748,"TN","Tennessee","Coffee","Arnold Afb"
38324|35.8675,-88.3934,"TN","Tennessee","Carroll","Clarksburg"
39215|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
39666|31.2975,-90.4654,"MS","Mississippi","Pike","Summit"
39710|33.5163,-88.4601,"MS","Mississippi","Lowndes","Columbus"
39828|30.8768,-84.2091,"GA","Georgia","Terrell","Cairo"
40051|37.6438,-85.547,"KY","Kentucky","Nelson","New Haven"
40213|38.1839,-85.7106,"KY","Kentucky","Jefferson","Louisville"
40826|37.0618,-82.7706,"KY","Kentucky","Letcher","Eolia"
41555|37.5466,-82.2621,"KY","Kentucky","Pike","Pinsonfork"
43337|40.6954,-83.2046,"OH","Ohio","Marion","Morral"
43788|39.8036,-81.332,"OH","Ohio","Noble","Summerfield"
43832|40.2739,-81.594,"OH","Ohio","Tuscarawas","Newcomerstown"
44110|41.5636,-81.5733,"OH","Ohio","Cuyahoga","Cleveland"
44679|40.3234,-81.3084,"OH","Ohio","Tuscarawas","Stillwater"
45001|39.1374,-84.7096,"OH","Ohio","Hamilton","Addyston"
45119|38.8806,-84.0087,"OH","Ohio","Brown","Feesburg"
45614|38.9276,-82.2701,"OH","Ohio","Gallia","Bidwell"
46181|39.3696,-86.1838,"IN","Indiana","Johnson","Trafalgar"
46794|41.457,-85.4822,"IN","Indiana","Noble","Wawaka"
47234|39.3774,-85.7679,"IN","Indiana","Shelby","Flat Rock"
47847|39.839,-87.4712,"IN","Indiana","Vermillion","Dana"
48125|42.2768,-83.2606,"MI","Michigan","Wayne","Dearborn Heights"
48620|43.7774,-84.3813,"MI","Michigan","Midland","Edenville"
48738|44.548,-83.3269,"MI","Michigan","Alcona","Greenbush"
49016|42.2464,-85.0045,"MI","Michigan","Calhoun","Battle Creek"
49629|44.8955,-85.4082,"MI","Michigan","Antrim","Elk Rapids"
49962|46.8747,-88.1732,"MI","Michigan","Baraga","Skanee"
50014|42.0486,-93.6945,"IA","Iowa","Story","Ames"
50465|43.4767,-93.9171,"IA","Iowa","Winnebago","Rake"
50627|42.3572,-93.1037,"IA","Iowa","Hardin","Eldora"
52247|41.4823,-91.7057,"IA","Iowa","Washington","Kalona"
52409|42.0794,-91.5992,"IA","Iowa","Linn","Cedar Rapids"
52580|41.1228,-92.0664,"IA","Iowa","Jefferson","Packwood"
52742|41.8267,-90.5237,"IA","Iowa","Clinton","De Witt"
53020|43.8436,-87.9767,"WI","Wisconsin","Sheboygan","Elkhart Lake"
53138|42.7483,-88.3079,"WI","Wisconsin","Walworth","Honey Creek"
53589|42.929,-89.224,"WI","Wisconsin","Dane","Stoughton"
54524|45.8143,-90.453,"WI","Wisconsin","Price","Fifield"
55415|44.9742,-93.2585,"MN","Minnesota","Hennepin","Minneapolis"
55910|44.1361,-91.9745,"MN","Minnesota","Winona","Altura"
56144|43.8568,-96.385,"MN","Minnesota","Pipestone","Jasper"
56757|48.4525,-96.8674,"MN","Minnesota","Marshall","Stephen"
57035|43.612,-97.0697,"SD","South Dakota","Minnehaha","Humboldt"
57648|45.889,-100.2875,"SD","South Dakota","Campbell","Pollock"
58377|48.4488,-98.8539,"ND","North Dakota","Ramsey","Starkweather"
58421|47.4573,-98.8933,"ND","North Dakota","Foster","Carrington"
59312|46.73,-106.2011,"MT","Montana","Rosebud","Angela"
59925|48.0836,-114.7446,"MT","Montana","Flathead","Marion"
60428|41.5998,-87.6906,"IL","Illinois","Will","Markham"
61201|41.4913,-90.5648,"IL","Illinois","Rock Island","Rock Island"
61319|41.031,-88.7668,"IL","Illinois","Livingston","Cornell"
61490|41.1849,-90.2833,"IL","Illinois","Henry","Woodhull"
61652|40.8767,-89.5091,"IL","Illinois","Peoria","Peoria"
61814|40.2552,-87.6138,"IL","Illinois","Vermilion","Bismarck"
62048|38.8278,-90.0926,"IL","Illinois","Madison","Hartford"
62543|39.9711,-89.1725,"IL","Illinois","Logan","Latham"
62705|39.8017,-89.6437,"IL","Illinois","Sangamon","Springfield"
62994|37.9051,-89.3269,"IL","Illinois","Jackson","Vergennes"
63434|39.8922,-92.0316,"MO","Missouri","Shelby","Bethel"
64163|39.3402,-94.6908,"MO","Missouri","Platte","Kansas City"
64776|38.0286,-93.7536,"MO","Missouri","St. Clair","Osceola"
65054|38.4717,-91.9591,"MO","Missouri","Osage","Loose Creek"
65216|38.9517,-92.3341,"MO","Missouri","Boone","Columbia"
65667|37.2735,-92.5181,"MO","Missouri","Wright","Hartville"
65711|37.1626,-92.2839,"MO","Missouri","Wright","Mountain Grove"
66440|39.2552,-95.6867,"KS","Kansas","Jackson","Hoyt"
67449|38.6767,-96.8941,"KS","Kansas","Dickinson","Herington"
68178|41.2657,-95.9477,"NE","Nebraska","Douglas","Omaha"
68835|41.2864,-98.5756,"NE","Nebraska","Howard","Elba"
70067|29.7143,-90.1052,"LA","Louisiana","Jefferson Parish","Lafitte"
70562|30.0035,-91.8187,"LA","Louisiana","Iberia","New Iberia"
71002|32.1378,-93.0906,"LA","Louisiana","Natchitoches","Ashland"
71291|32.5317,-92.176,"LA","Louisiana","Ouachita Parish","West Monroe"
72182|34.4291,-92.0599,"AR","Arkansas","Jefferson","Wright"
72957|35.4368,-94.3483,"AR","Arkansas","Crawford","Van Buren"
73073|36.142,-97.396,"OK","Oklahoma","Logan","Orlando"
73730|36.3099,-97.5752,"OK","Oklahoma","Garfield","Covington"
73848|36.7062,-99.8918,"OK","Oklahoma","Harper","Laverne"
74126|36.2383,-95.9931,"OK","Oklahoma","Tulsa","Tulsa"
74577|34.6926,-94.8852,"OK","Oklahoma","Le Flore","Whitesboro"
75017|32.7673,-96.7776,"TX","Texas","Dallas","Irving"
75468|33.5702,-95.3908,"TX","Texas","Lamar","Pattonville"
75963|31.6046,-94.6641,"TX","Texas","Nacogdoches","Nacogdoches"
76197|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76241|33.6104,-97.0369,"TX","Texas","Cooke","Gainesville"
76692|31.9713,-97.3463,"TX","Texas","Hill","Whitney"
76854|30.6768,-99.5765,"TX","Texas","Kimble","London"
77088|29.8817,-95.4539,"TX","Texas","Harris","Houston"
77583|29.4203,-95.4537,"TX","Texas","Brazoria","Rosharon"
78023|29.6321,-98.7542,"TX","Texas","Bexar","Helotes"
78636|30.2948,-98.3691,"TX","Texas","Blanco","Johnson City"
79527|32.5821,-101.0021,"TX","Texas","Scurry","Ira"
79978|31.7587,-106.4869,"TX","Texas","El Paso","El Paso"
80525|40.5384,-105.0547,"CO","Colorado","Larimer","Fort Collins"
81092|38.159,-102.7147,"CO","Colorado","Prowers","Wiley"
81416|38.7349,-108.0604,"CO","Colorado","Delta","Delta"
82640|43.5651,-106.1728,"WY","Wyoming","Johnson","Linch"
83531|45.9632,-116.2563,"ID","Idaho","Idaho","Fenn"
85269|33.6117,-111.7174,"AZ","Arizona","Maricopa","Fountain Hills"
85926|33.7906,-109.9887,"AZ","Arizona","Navajo","Fort Apache"
86042|35.8617,-110.3875,"AZ","Arizona","Navajo","Polacca"
89166|36.3265,-115.3398,"NV","Nevada","Clark","Las Vegas"
89823|41.0655,-115.2748,"NV","Nevada","Elko","Deeth"
92108|32.7783,-117.1335,"CA","California","San Diego","San Diego"
92397|34.3628,-117.6249,"CA","California","San Bernardino","Wrightwood"
92603|33.6245,-117.794,"CA","California","Orange","Irvine"
94061|37.4647,-122.2304,"CA","California","San Mateo","Redwood City"
95565|40.4583,-124.0517,"CA","California","Humboldt","Scotia"
96456|15.3312,120.5898,"","","","FPO AA"
97347|45.075,-123.6335,"OR","Oregon","Polk","Grand Ronde"
97842|45.5137,-116.8257,"OR","Oregon","Wallowa","Imnaha"
98238|48.34,-122.3456,"WA","Washington","Skagit","Conway"
98571|47.2195,-124.1915,"WA","Washington","Grays Harbor","Pacific Beach"
99011|47.6332,-117.6546,"WA","Washington","Spokane","Fairchild Air Force Base"
99129|47.9797,-118.2159,"WA","Washington","Stevens","Fruitland"
99624|57.54,-153.9786,"AK","Alaska","Kodiak Island","Larsen Bay"
