01082|42.2618,-72.2583,"MA","Massachusetts","Hampshire","Ware"
01244|42.1228,-73.254,"MA","Massachusetts","Berkshire","Mill River"
01901|42.4612,-70.9467,"MA","Massachusetts","Essex","Lynn"
02135|42.3478,-71.1566,"MA","Massachusetts","Suffolk","Brighton"
02630|41.6983,-70.3001,"MA","Massachusetts","Barnstable","Barnstable"
02748|41.5665,-70.9843,"MA","Massachusetts","Bristol","South Dartmouth"
04250|44.0255,-70.1139,"ME","Maine","Androscoggin","Lisbon"
04412|44.7874,-68.7539,"ME","Maine","Penobscot","Brewer"
04863|44.0397,-68.8368,"ME","Maine","Knox","Vinalhaven"
05141|43.1515,-72.5604,"VT","Vermont","Windham","Cambridgeport"
05303|42.8509,-72.5579,"VT","Vermont","Windham","Brattleboro"
06032|41.7284,-72.8415,"CT","Connecticut","Hartford","Farmington"
06483|41.3862,-73.0817,"CT","Connecticut","New Haven","Seymour"
06807|41.053,-73.5935,"CT","Connecticut","Fairfield","Cos Cob"
09156|49.9679,6.5273,"","","","APO AE"
09813|6.3005,-10.7969,"","","","APO AE"
10154|40.7583,-73.9735,"NY","New York","New York","New York"
11207|40.6705,-73.894,"NY","New York","Kings","Brooklyn"
11702|40.6957,-73.3257,"NY","New York","Suffolk","Babylon"
12431|42.3815,-74.0623,"NY","New York","Greene","Freehold"
12549|41.5333,-74.2534,"NY","New York","Orange","Montgomery"
13160|42.8335,-76.674,"NY","New York","Cayuga","Union Springs"
13322|42.9801,-75.251,"NY","New York","Oneida","Clayville"
14051|43.0429,-78.6988,"NY","New York","Erie","East Amherst"
14169|42.7684,-78.53,"NY","New York","Erie","Wales Center"
14213|42.9167,-78.8895,"NY","New York","Erie","Buffalo"
14826|42.5003,-77.4998,"NY","New York","Steuben","Cohocton"
15104|40.4038,-79.8625,"PA","Pennsylvania","Allegheny","Braddock"
15555|40.0914,-79.0872,"PA","Pennsylvania","Somerset","Quecreek"
15717|40.4413,-79.2533,"PA","Pennsylvania","Indiana","Blairsville"
16941|41.9883,-77.758,"PA","Pennsylvania","Potter","Genesee"
17337|40.0157,-77.2001,"PA","Pennsylvania","Adams","Idaville"
17832|40.8046,-76.4651,"PA","Pennsylvania","Northumberland","Marion Heights"
18066|40.6545,-75.7417,"PA","Pennsylvania","Lehigh","New Tripoli"
19001|40.1238,-75.1148,"PA","Pennsylvania","Montgomery","Abington"
19119|40.0547,-75.1866,"PA","Pennsylvania","Philadelphia","Philadelphia"
20117|38.9687,-77.7355,"VA","Virginia","Loudoun","Middleburg"
20612|38.5093,-76.6797,"MD","Maryland","Charles","Benedict"
21297|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21503|39.6529,-78.7625,"MD","Maryland","Allegany","Cumberland"
21792|39.4748,-77.1855,"MD","Maryland","Frederick","Unionville"
22845|38.7937,-78.8111,"VA","Virginia","Shenandoah","Orkney Springs"
23079|37.73,-76.689,"VA","Virginia","Middlesex","Jamaica"
23123|37.6645,-78.3112,"VA","Virginia","Buckingham","New Canton"
24014|37.2327,-79.9463,"VA","Virginia","Roanoke (city)","Roanoke"
24465|38.4058,-79.5941,"VA","Virginia","Highland","Monterey"
24627|37.288,-82.0274,"VA","Virginia","Buchanan","Mavisdale"
25356|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25851|37.8025,-81.2828,"WV","West Virginia","Raleigh","Harper"
25969|37.6188,-81.0018,"WV","West Virginia","Summers","Jumping Branch"
27020|36.1242,-80.8137,"NC","North Carolina","Yadkin","Hamptonville"
27589|36.3539,-78.1594,"NC","North Carolina","Warren","Warrenton"
28362|34.3791,-79.1279,"NC","North Carolina","Robeson","Marietta"
28524|34.7974,-76.4602,"NC","North Carolina","Carteret","Davis"
29415|32.8546,-79.9748,"SC","South Carolina","Charleston","North Charleston"
29910|32.2513,-80.8721,"SC","South Carolina","Beaufort","Bluffton"
30251|33.2101,-84.7444,"GA","Georgia","Meriwether","Luthersville"
30369|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30413|32.8632,-82.4708,"GA","Georgia","Jefferson","Bartow"
31098|32.6181,-83.5739,"GA","Georgia","Houston","Warner Robins"
31304|31.5094,-81.3695,"GA","Georgia","McIntosh","Crescent"
31917|32.491,-84.8741,"GA","Georgia","Muscogee","Columbus"
32033|29.7882,-81.462,"FL","Florida","Saint Johns","Elkton"
32808|28.5803,-81.4396,"FL","Florida","Orange","Orlando"
33537|28.4658,-82.172,"FL","Florida","Pasco","Lacoochee"
33870|27.4924,-81.4357,"FL","Florida","Highlands","Sebring"
34266|27.1861,-81.8667,"FL","Florida","DeSoto","Arcadia"
34428|28.9584,-82.5993,"FL","Florida","Citrus","Crystal River"
34761|28.5837,-81.5326,"FL","Florida","Orange","Ocoee"
35201|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35490|33.175,-87.2574,"AL","Alabama","Tuscaloosa","Vance"
35652|34.8495,-87.3237,"AL","Alabama","Lauderdale","Rogersville"
35814|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36048|31.7943,-85.5581,"AL","Alabama","Barbour","Louisville"
36543|31.2202,-87.4619,"AL","Alabama","Escambia","Huxford"
37885|35.5354,-84.1778,"TN","Tennessee","Monroe","Vonore"
38163|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38776|33.4096,-90.9104,"MS","Mississippi","Washington","Stoneville"
38820|34.1715,-89.0328,"MS","Mississippi","Pontotoc","Algoma"
39054|32.806,-90.9268,"MS","Mississippi","Sharkey","Cary"
39216|32.3386,-90.1708,"MS","Mississippi","Hinds","Jackson"
39667|31.1466,-90.1169,"MS","Mississippi","Walthall","Tylertown"
39829|30.7462,-84.3125,"GA","Georgia","Grady","Calvary"
40052|37.632,-85.5083,"KY","Kentucky","Nelson","New Hope"
40214|38.1593,-85.778,"KY","Kentucky","Jefferson","Louisville"
40827|37.0547,-83.4561,"KY","Kentucky","Leslie","Essie"
41105|38.3703,-82.6948,"KY","Kentucky","Boyd","Ashland"
42285|37.2641,-86.2978,"KY","Kentucky","Edmonson","Sweeden"
43220|40.0495,-83.0669,"OH","Ohio","Franklin","Columbus"
43338|40.5384,-82.8062,"OH","Ohio","Morrow","Mount Gilead"
44067|41.3208,-81.5429,"OH","Ohio","Summit","Northfield"
44111|41.4571,-81.7844,"OH","Ohio","Cuyahoga","Cleveland"
45002|39.1937,-84.734,"OH","Ohio","Hamilton","Cleves"
46182|39.4688,-85.6644,"IN","Indiana","Shelby","Waldron"
46506|41.4467,-86.1932,"IN","Indiana","Marshall","Bremen"
46795|41.557,-85.315,"IN","Indiana","LaGrange","Wolcottville"
46957|40.3887,-85.4994,"IN","Indiana","Grant","Matthews"
47235|38.9957,-86.1241,"IN","Indiana","Jackson","Freetown"
47730|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47848|39.0691,-87.2599,"IN","Indiana","Sullivan","Dugger"
48126|42.3349,-83.1801,"MI","Michigan","Wayne","Dearborn"
48621|44.7205,-84.0525,"MI","Michigan","Oscoda","Fairview"
48739|44.3819,-83.8359,"MI","Michigan","Iosco","Hale"
49017|42.3173,-85.1782,"MI","Michigan","Calhoun","Battle Creek"
49468|42.9097,-85.7631,"MI","Michigan","Kent","Grandville"
49512|42.8802,-85.5352,"MI","Michigan","Kent","Grand Rapids"
49963|47.0719,-88.652,"MI","Michigan","Houghton","South Range"
50466|43.3719,-92.5554,"IA","Iowa","Howard","Riceville"
50510|42.7784,-94.9824,"IA","Iowa","Buena Vista","Albert City"
50628|43.2786,-92.3981,"IA","Iowa","Howard","Elma"
51357|43.0488,-95.2679,"IA","Iowa","Clay","Royal"
51401|42.072,-94.8667,"IA","Iowa","Carroll","Carroll"
52248|41.3504,-91.9641,"IA","Iowa","Keokuk","Keota"
52581|40.7751,-93.0386,"IA","Iowa","Appanoose","Plano"
53021|43.477,-87.9612,"WI","Wisconsin","Ozaukee","Fredonia"
53139|42.7012,-88.118,"WI","Wisconsin","Racine","Kansasville"
54525|46.4283,-90.2252,"WI","Wisconsin","Iron","Gile"
54976|44.1761,-89.1146,"WI","Wisconsin","Waushara","Saxeville"
55092|45.3364,-92.9675,"MN","Minnesota","Chisago","Wyoming"
55416|44.9497,-93.3373,"MN","Minnesota","Hennepin","Minneapolis"
56145|44.0737,-95.1547,"MN","Minnesota","Cottonwood","Jeffers"
56307|45.6151,-94.574,"MN","Minnesota","Stearns","Albany"
56758|48.4526,-96.4723,"MN","Minnesota","Marshall","Strandquist"
57036|43.2893,-97.1904,"SD","South Dakota","Turner","Hurley"
57531|43.926,-100.5085,"SD","South Dakota","Jones","Draper"
57649|45.5813,-102.8085,"SD","South Dakota","Perkins","Prairie City"
58260|48.617,-98.0183,"ND","North Dakota","Cavalier","Milton"
58422|47.6289,-99.4049,"ND","North Dakota","Wells","Cathay"
59313|46.3552,-104.2667,"MT","Montana","Fallon","Baker"
59926|48.3916,-114.0382,"MT","Montana","Flathead","Martin City"
60429|41.5738,-87.6849,"IL","Illinois","Cook","Hazel Crest"
60924|40.5858,-87.8759,"IL","Illinois","Iroquois","Cissna Park"
61491|41.0599,-89.7782,"IL","Illinois","Stark","Wyoming"
61653|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
61815|40.1134,-88.3695,"IL","Illinois","Champaign","Bondville"
62049|39.1494,-89.4881,"IL","Illinois","Montgomery","Hillsboro"
62544|39.7041,-88.988,"IL","Illinois","Macon","Macon"
62706|39.7989,-89.6534,"IL","Illinois","Sangamon","Springfield"
62995|37.4205,-88.8879,"IL","Illinois","Johnson","Vienna"
63435|40.1437,-91.548,"MO","Missouri","Lewis","Canton"
64164|39.3426,-94.6446,"MO","Missouri","Platte","Kansas City"
65055|38.6749,-92.6109,"MO","Missouri","Moniteau","Mc Girk"
65217|38.9517,-92.3341,"MO","Missouri","Boone","Columbia"
65550|37.9008,-91.8807,"MO","Missouri","Phelps","Newburg"
65668|37.8969,-93.2979,"MO","Missouri","Hickory","Hermitage"
65712|37.1045,-93.7976,"MO","Missouri","Lawrence","Mount Vernon"
66441|39.0299,-96.8396,"KS","Kansas","Geary","Junction City"
66603|39.0553,-95.6802,"KS","Kansas","Shawnee","Topeka"
67332|37.0601,-95.2115,"KS","Kansas","Labette","Bartlett"
68061|41.7819,-96.2281,"NE","Nebraska","Burt","Tekamah"
68179|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68836|40.7301,-99.3728,"NE","Nebraska","Buffalo","Elm Creek"
70068|30.0777,-90.4895,"LA","Louisiana","St. John the Baptist","La Place"
70112|29.9605,-90.0753,"LA","Louisiana","Orleans","New Orleans"
70563|30.0245,-91.7496,"LA","Louisiana","Iberia","New Iberia"
70725|30.13,-90.9651,"LA","Louisiana","Ascension","Darrow"
71003|32.6451,-93.0239,"LA","Louisiana","Claiborne","Athens"
71292|32.4566,-92.1854,"LA","Louisiana","Ouachita Parish","West Monroe"
71454|31.6674,-92.8412,"LA","Louisiana","Grant","Montgomery"
72183|34.6012,-92.1938,"AR","Arkansas","Pulaski","Wrightsville"
72840|35.4436,-93.6142,"AR","Arkansas","Johnson","Hartman"
72958|34.9026,-94.0772,"AR","Arkansas","Scott","Waldron"
73074|34.8285,-97.2608,"OK","Oklahoma","Garvin","Paoli"
73731|36.6606,-98.5942,"OK","Oklahoma","Woods","Dacoma"
74127|36.1576,-96.0311,"OK","Oklahoma","Osage","Tulsa"
74460|35.5145,-95.9567,"OK","Oklahoma","Okmulgee","Schulter"
74578|34.9128,-95.3389,"OK","Oklahoma","Latimer","Wilburton"
75469|33.4196,-95.8262,"TX","Texas","Delta","Pecan Gap"
75964|31.6737,-94.6932,"TX","Texas","Nacogdoches","Nacogdoches"
76198|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76693|31.7865,-96.4202,"TX","Texas","Freestone","Wortham"
76855|31.5663,-100.0759,"TX","Texas","Concho","Lowake"
77089|29.594,-95.2218,"TX","Texas","Harris","Houston"
77584|29.5405,-95.3208,"TX","Texas","Brazoria","Pearland"
78024|30.0027,-99.4823,"TX","Texas","Kerr","Hunt"
79366|33.5334,-101.6796,"TX","Texas","Lubbock","Ransom Canyon"
79410|33.5693,-101.8904,"TX","Texas","Lubbock","Lubbock"
79528|33.2518,-100.5825,"TX","Texas","Kent","Jayton"
80526|40.5473,-105.1076,"CO","Colorado","Larimer","Fort Collins"
80977|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
85927|34.0052,-109.4664,"AZ","Arizona","Apache","Greer"
86043|35.7933,-110.5051,"AZ","Arizona","Navajo","Second Mesa"
87547|35.8275,-106.2039,"NM","New Mexico","Los Alamos","White Rock"
90660|33.9886,-118.0883,"CA","California","Los Angeles","Pico Rivera"
90822|33.7927,-118.1638,"CA","California","Los Angeles","Long Beach"
92109|32.7969,-117.2405,"CA","California","San Diego","San Diego"
92280|34.1561,-114.5656,"CA","California","San Bernardino","Vidal"
92398|34.905,-116.8203,"CA","California","San Bernardino","Yermo"
92604|33.6899,-117.7868,"CA","California","Orange","Irvine"
94062|37.4245,-122.296,"CA","California","San Mateo","Redwood City"
95115|37.3378,-121.8908,"CA","California","Santa Clara","San Jose"
95610|38.6946,-121.2692,"CA","California","Sacramento","Citrus Heights"
95728|39.317,-120.4259,"CA","California","Nevada","Soda Springs"
96006|41.2175,-120.9432,"CA","California","Modoc","Adin"
96790|20.7534,-156.326,"HI","Hawaii","Maui","Kula"
97230|45.5472,-122.5001,"OR","Oregon","Multnomah","Portland"
97348|44.3862,-123.1251,"OR","Oregon","Linn","Halsey"
97843|45.5403,-119.769,"OR","Oregon","Morrow","Ione"
98077|47.7529,-122.0582,"WA","Washington","Snohomish","Woodinville"
98121|47.6151,-122.3447,"WA","Washington","King","Seattle"
98239|48.2189,-122.6823,"WA","Washington","Island","Coupeville"
98572|46.5829,-123.3147,"WA","Washington","Lewis","Pe Ell"
99012|47.3987,-117.1921,"WA","Washington","Spokane","Fairfield"
99625|59.2905,-156.6503,"AK","Alaska","Lake and Peninsula","Levelock"
