01083|42.204,-72.1994,"MA","Massachusetts","Worcester","Warren"
01245|42.1867,-73.2065,"MA","Massachusetts","Berkshire","Monterey"
01740|42.4365,-71.6076,"MA","Massachusetts","Worcester","Bolton"
01902|42.4698,-70.942,"MA","Massachusetts","Essex","Lynn"
02136|42.254,-71.1261,"MA","Massachusetts","Suffolk","Hyde Park"
02631|41.7492,-70.0699,"MA","Massachusetts","Barnstable","Brewster"
04413|45.5507,-67.7436,"ME","Maine","Washington","Brookton"
04864|44.1271,-69.2479,"ME","Maine","Knox","Warren"
05142|43.3766,-72.6092,"VT","Vermont","Windsor","Cavendish"
05304|42.8509,-72.5579,"VT","Vermont","Windham","Brattleboro"
06033|41.7073,-72.5727,"CT","Connecticut","Hartford","Glastonbury"
06484|41.3047,-73.1294,"CT","Connecticut","Fairfield","Shelton"
07870|40.7993,-74.8138,"NJ","New Jersey","Morris","Schooleys Mountain"
08310|39.537,-74.8895,"NJ","New Jersey","Atlantic","Buena"
08879|40.464,-74.2742,"NJ","New Jersey","Middlesex","South Amboy"
09157|48.3715,10.8985,"","","","APO AE"
09814|24.8608,67.0104,"","","","APO AE"
10155|40.7611,-73.968,"NY","New York","New York","New York"
11208|40.6762,-73.8736,"NY","New York","Kings","Brooklyn"
11703|40.7321,-73.3236,"NY","New York","Suffolk","North Babylon"
12432|42.0437,-73.9474,"NY","New York","Ulster","Glasco"
12883|43.8463,-73.4426,"NY","New York","Essex","Ticonderoga"
13323|43.0586,-75.3808,"NY","New York","Oneida","Clinton"
13774|41.9654,-75.1594,"NY","New York","Delaware","Fishs Eddy"
14052|42.7701,-78.602,"NY","New York","Erie","East Aurora"
14214|42.9414,-78.8374,"NY","New York","Erie","Buffalo"
14827|42.1785,-77.1414,"NY","New York","Steuben","Coopers Plains"
16942|41.9848,-77.354,"PA","Pennsylvania","Tioga","Osceola"
17220|40.1781,-77.7353,"PA","Pennsylvania","Franklin","Dry Run"
17833|40.8031,-76.9639,"PA","Pennsylvania","Snyder","Kreamer"
18067|40.6998,-75.4874,"PA","Pennsylvania","Northampton","Northampton"
18229|40.87,-75.7397,"PA","Pennsylvania","Carbon","Jim Thorpe"
19002|40.1809,-75.2156,"PA","Pennsylvania","Montgomery","Ambler"
19453|40.1364,-75.4999,"PA","Pennsylvania","Montgomery","Mont Clare"
20118|38.9687,-77.7355,"VA","Virginia","Loudoun","Middleburg"
20451|38.8977,-77.0444,"DC","District of Columbia","District of Columbia","Washington"
20613|38.6922,-76.832,"MD","Maryland","Prince George's","Brandywine"
21009|39.4744,-76.2997,"MD","Maryland","Harford","Abingdon"
21298|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
21504|39.5807,-78.6906,"MD","Maryland","Allegany","Cumberland"
21793|39.4787,-77.3484,"MD","Maryland","Frederick","Walkersville"
22846|38.375,-78.7795,"VA","Virginia","Rockingham","Penn Laird"
23124|37.553,-77.0742,"VA","Virginia","New Kent","New Kent"
24015|37.2584,-79.9807,"VA","Virginia","Roanoke (city)","Roanoke"
24628|37.3012,-82.1743,"VA","Virginia","Buchanan","Maxie"
25357|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25401|39.4567,-77.9727,"WV","West Virginia","Berkeley","Martinsburg"
25690|37.6898,-82.1244,"WV","West Virginia","Mingo","Ragland"
26581|39.6592,-80.5695,"WV","West Virginia","Wetzel","Littleton"
26743|39.3612,-79.0452,"WV","West Virginia","Mineral","New Creek"
27021|36.295,-80.356,"NC","North Carolina","Stokes","King"
27634|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28363|34.9882,-79.5823,"NC","North Carolina","Richmond","Marston"
28525|35.163,-77.6928,"NC","North Carolina","Lenoir","Deep Run"
29416|32.8488,-79.8577,"SC","South Carolina","Charleston","Charleston"
29911|32.9413,-81.1807,"SC","South Carolina","Hampton","Brunson"
30090|33.9525,-84.5471,"GA","Georgia","Cobb","Marietta"
30252|33.4768,-84.055,"GA","Georgia","Henry","Mcdonough"
30414|32.1524,-81.9743,"GA","Georgia","Evans","Bellville"
31099|32.6462,-83.6513,"GA","Georgia","Houston","Warner Robins"
31305|31.3826,-81.4312,"GA","Georgia","McIntosh","Darien"
31756|31.2173,-83.9704,"GA","Georgia","Colquitt","Hartsfield"
32034|30.6697,-81.4626,"FL","Florida","Nassau","Fernandina Beach"
32809|28.4637,-81.3948,"FL","Florida","Orange","Orlando"
33420|26.7153,-80.0534,"FL","Florida","Palm Beach","West Palm Beach"
33538|28.7953,-82.1363,"FL","Florida","Sumter","Lake Panasoffkee"
33871|27.4858,-81.4079,"FL","Florida","Highlands","Sebring"
34267|27.1861,-81.8099,"FL","Florida","DeSoto","Fort Ogden"
34429|28.8547,-82.6669,"FL","Florida","Citrus","Crystal River"
34762|28.7545,-81.9151,"FL","Florida","Lake","Okahumpka"
35040|33.1098,-86.756,"AL","Alabama","Shelby","Calera"
35202|33.5207,-86.8025,"AL","Alabama","Jefferson","Birmingham"
35491|32.9237,-88.0853,"AL","Alabama","Greene","West Greene"
35653|34.5066,-87.7257,"AL","Alabama","Franklin","Russellville"
35815|34.734,-86.5229,"AL","Alabama","Madison","Huntsville"
36049|31.7074,-86.2566,"AL","Alabama","Crenshaw","Luverne"
36544|30.4802,-88.2396,"AL","Alabama","Mobile","Irvington"
37886|35.7533,-83.8243,"TN","Tennessee","Blount","Walland"
37930|35.9029,-83.9536,"TN","Tennessee","Knox","Knoxville"
38326|35.0394,-88.2936,"TN","Tennessee","Hardin","Counce"
38821|33.9844,-88.4709,"MS","Mississippi","Monroe","Amory"
39217|32.2974,-90.2081,"MS","Mississippi","Hinds","Jackson"
39668|31.7105,-90.8259,"MS","Mississippi","Jefferson","Union Church"
40215|38.1913,-85.7847,"KY","Kentucky","Jefferson","Louisville"
40828|36.8398,-83.2233,"KY","Kentucky","Harlan","Evarts"
41557|37.4935,-82.4221,"KY","Kentucky","Pike","Raccoon"
41601|37.6074,-82.7225,"KY","Kentucky","Floyd","Allen"
41719|37.2983,-83.2544,"KY","Kentucky","Perry","Bonnyman"
42286|36.7314,-87.2611,"KY","Kentucky","Todd","Trenton"
42330|37.3007,-87.1202,"KY","Kentucky","Muhlenberg","Central City"
43221|40.0226,-83.0776,"OH","Ohio","Franklin","Columbus"
44068|41.9046,-80.685,"OH","Ohio","Ashtabula","North Kingsville"
44112|41.5356,-81.5737,"OH","Ohio","Cuyahoga","Cleveland"
45003|39.5755,-84.805,"OH","Ohio","Butler","College Corner"
45616|38.7776,-83.3302,"OH","Ohio","Adams","Blue Creek"
46183|39.6531,-86.2828,"IN","Indiana","Marion","West Newton"
46345|41.526,-86.6997,"IN","Indiana","LaPorte","Kingsbury"
46507|41.7169,-85.8262,"IN","Indiana","Elkhart","Bristol"
46796|41.3361,-85.5002,"IN","Indiana","Noble","Wolflake"
46958|40.8224,-86.1162,"IN","Indiana","Miami","Mexico"
47236|39.1522,-85.7261,"IN","Indiana","Bartholomew","Grammer"
47731|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
47849|39.1901,-87.547,"IN","Indiana","Sullivan","Fairbanks"
48127|42.3353,-83.2864,"MI","Michigan","Wayne","Dearborn Heights"
48460|43.1388,-83.9851,"MI","Michigan","Shiawassee","New Lothrop"
48622|43.8342,-84.8754,"MI","Michigan","Clare","Farwell"
49018|42.2464,-85.0045,"MI","Michigan","Calhoun","Battle Creek"
49351|43.12,-85.56,"MI","Michigan","Kent","Rockford"
49964|46.0797,-88.629,"MI","Michigan","Iron","Stambaugh"
50467|43.2066,-93.0857,"IA","Iowa","Cerro Gordo","Rock Falls"
50511|43.066,-94.2306,"IA","Iowa","Kossuth","Algona"
50629|42.6162,-92.0326,"IA","Iowa","Buchanan","Fairbank"
51240|43.3047,-96.4363,"IA","Iowa","Lyon","Inwood"
51358|43.1448,-94.8842,"IA","Iowa","Palo Alto","Ruthven"
52249|42.0156,-92.2179,"IA","Iowa","Benton","Keystone"
53022|43.2189,-88.1165,"WI","Wisconsin","Washington","Germantown"
54526|45.4862,-90.8479,"WI","Wisconsin","Rusk","Glen Flora"
54977|44.4604,-89.165,"WI","Wisconsin","Waupaca","Scandinavia"
55417|44.9054,-93.2361,"MN","Minnesota","Hennepin","Minneapolis"
55750|47.515,-92.14,"MN","Minnesota","St. Louis","Hoyt Lakes"
55912|43.6695,-92.9784,"MN","Minnesota","Mower","Austin"
56146|43.5758,-96.0945,"MN","Minnesota","Rock","Kanaranzi"
56308|45.8817,-95.382,"MN","Minnesota","Douglas","Alexandria"
56641|47.2069,-94.2575,"MN","Minnesota","Cass","Federal Dam"
56759|48.5459,-96.0879,"MN","Minnesota","Roseau","Strathcona"
57037|43.1027,-97.2558,"SD","South Dakota","Clay","Irene"
57370|43.7783,-99.1779,"SD","South Dakota","Brule","Pukwana"
57532|44.3426,-100.4043,"SD","South Dakota","Stanley","Fort Pierre"
58261|48.26,-97.3144,"ND","North Dakota","Walsh","Minto"
58379|47.9247,-98.8162,"ND","North Dakota","Benson","Tokio"
58423|47.449,-99.8241,"ND","North Dakota","Wells","Chaseley"
59314|45.0994,-105.3383,"MT","Montana","Powder River","Biddle"
59927|48.5455,-114.592,"MT","Montana","Flathead","Olney"
60150|41.9183,-88.8688,"IL","Illinois","DeKalb","Malta"
61041|42.2594,-90.2897,"IL","Illinois","Jo Daviess","Hanover"
61654|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
61816|39.9142,-87.9948,"IL","Illinois","Champaign","Broadlands"
62545|39.7778,-89.4064,"IL","Illinois","Sangamon","Mechanicsburg"
62707|39.8544,-89.6544,"IL","Illinois","Sangamon","Springfield"
62996|37.1578,-89.1825,"IL","Illinois","Pulaski","Villa Ridge"
63436|39.5154,-91.5398,"MO","Missouri","Ralls","Center"
63931|36.661,-90.8508,"MO","Missouri","Ripley","Briar"
64165|39.3113,-94.5431,"MO","Missouri","Clay","Kansas City"
64660|39.5828,-93.0892,"MO","Missouri","Chariton","Mendon"
64778|37.9061,-94.5592,"MO","Missouri","Vernon","Richards"
65218|38.9517,-92.3341,"MO","Missouri","Boone","Columbia"
65669|36.9408,-93.268,"MO","Missouri","Christian","Highlandville"
65713|37.3985,-92.7763,"MO","Missouri","Webster","Niangua"
66109|39.1434,-94.7856,"KS","Kansas","Wyandotte","Kansas City"
66442|39.0619,-96.7873,"KS","Kansas","Geary","Fort Riley"
66604|39.0405,-95.7178,"KS","Kansas","Shawnee","Topeka"
67333|37.0224,-95.9091,"KS","Kansas","Montgomery","Caney"
68062|42.1882,-96.6904,"NE","Nebraska","Thurston","Thurston"
68837|41.6808,-99.0062,"NE","Nebraska","Valley","Elyria"
70069|30.0912,-90.4832,"LA","Louisiana","St. John the Baptist","La Place"
70113|29.9405,-90.0848,"LA","Louisiana","Orleans","New Orleans"
70726|30.459,-90.9027,"LA","Louisiana","Livingston","Denham Springs"
71004|32.7544,-93.8508,"LA","Louisiana","Caddo Parish","Belcher"
71455|31.4016,-92.974,"LA","Louisiana","Natchitoches","Mora"
71950|34.2513,-93.741,"AR","Arkansas","Pike","Kirby"
72346|35.0973,-90.4586,"AR","Arkansas","St. Francis","Heth"
72841|34.8762,-93.764,"AR","Arkansas","Scott","Harvey"
72959|35.8312,-94.1187,"AR","Arkansas","Washington","Winslow"
73075|34.7385,-97.2195,"OK","Oklahoma","Garvin","Pauls Valley"
73570|34.5098,-99.1315,"OK","Oklahoma","Tillman","Tipton"
74010|35.8209,-96.3758,"OK","Oklahoma","Creek","Bristow"
74128|36.1459,-95.8514,"OK","Oklahoma","Tulsa","Tulsa"
74461|35.3814,-95.7056,"OK","Oklahoma","McIntosh","Stidham"
75019|32.9673,-96.9805,"TX","Texas","Dallas","Coppell"
75965|31.7195,-94.6168,"TX","Texas","Nacogdoches","Nacogdoches"
76199|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76856|30.7434,-99.2261,"TX","Texas","Mason","Mason"
77585|30.2841,-94.5294,"TX","Texas","Hardin","Saratoga"
78025|30.0731,-99.269,"TX","Texas","Kerr","Ingram"
78520|25.9337,-97.5174,"TX","Texas","Cameron","Brownsville"
78638|29.6726,-97.8306,"TX","Texas","Guadalupe","Kingsbury"
79367|33.5918,-102.1692,"TX","Texas","Hockley","Smyer"
79411|33.5704,-101.8626,"TX","Texas","Lubbock","Lubbock"
79529|33.4183,-99.8137,"TX","Texas","Knox","Knox City"
80527|40.5853,-105.0844,"CO","Colorado","Larimer","Fort Collins"
80860|38.71,-105.14,"CO","Colorado","Teller","Victor"
81418|38.845,-107.9625,"CO","Colorado","Delta","Eckert"
82642|43.3284,-107.6488,"WY","Wyoming","Fremont","Lysite"
83533|46.1155,-116.2724,"ID","Idaho","Idaho","Greencreek"
85928|34.41,-110.5883,"AZ","Arizona","Navajo","Heber"
86044|36.7093,-110.8411,"AZ","Arizona","Coconino","Tonalea"
87548|36.1756,-106.1834,"NM","New Mexico","Rio Arriba","Medanales"
88321|34.615,-105.4839,"NM","New Mexico","Torrance","Encino"
88439|35.4563,-104.6796,"NM","New Mexico","San Miguel","Trementina"
89825|41.8882,-114.7233,"NV","Nevada","Elko","Jackpot"
90210|34.0901,-118.4065,"CA","California","Los Angeles","Beverly Hills"
90661|33.9831,-118.0967,"CA","California","Los Angeles","Pico Rivera"
91101|34.1468,-118.1391,"CA","California","Los Angeles","Pasadena"
91390|34.4684,-118.5261,"CA","California","Los Angeles","Santa Clarita"
91714|34.0197,-117.9587,"CA","California","Los Angeles","City Of Industry"
92281|33.038,-115.5914,"CA","California","Imperial","Westmorland"
92399|34.0282,-117.0489,"CA","California","San Bernardino","Yucaipa"
92605|33.7151,-118.0077,"CA","California","Orange","Huntington Beach"
94063|37.4815,-122.2091,"CA","California","San Mateo","Redwood City"
94720|37.8738,-122.2549,"CA","California","Alameda","Berkeley"
95116|37.3518,-121.8508,"CA","California","Santa Clara","San Jose"
95567|41.9404,-124.1587,"CA","California","Del Norte","Smith River"
95611|38.7072,-121.28,"CA","California","Sacramento","Citrus Heights"
96007|40.4574,-122.3282,"CA","California","Shasta","Anderson"
96791|21.5766,-158.1267,"HI","Hawaii","Honolulu","Waialua"
97231|45.6401,-122.838,"OR","Oregon","Multnomah","Portland"
97844|45.8877,-119.507,"OR","Oregon","Morrow","Irrigon"
98122|47.6116,-122.3056,"WA","Washington","King","Seattle"
99013|47.9169,-117.8119,"WA","Washington","Stevens","Ford"
99626|61.5138,-160.36,"AK","Alaska","Bethel Census Area","Lower Kalskag"
