01084|42.3903,-72.8709,"MA","Massachusetts","Hampshire","West Chesterfield"
01741|42.5286,-71.3519,"MA","Massachusetts","Middlesex","Carlisle"
01903|42.4668,-70.9495,"MA","Massachusetts","Essex","Lynn"
02137|42.2404,-71.137,"MA","Massachusetts","Suffolk","Readville"
02632|41.6606,-70.3532,"MA","Massachusetts","Barnstable","Centerville"
04090|43.3144,-70.5969,"ME","Maine","York","Wells"
04252|43.9978,-70.0734,"ME","Maine","Androscoggin","Lisbon Falls"
04414|45.3412,-69.0423,"ME","Maine","Piscataquis","Brownville"
04865|44.1924,-69.1211,"ME","Maine","Knox","West Rockport"
05143|43.2831,-72.6031,"VT","Vermont","Windsor","Chester"
06034|41.7918,-72.7188,"CT","Connecticut","Hartford","Farmington"
07420|41.0301,-74.2965,"NJ","New Jersey","Passaic","Haskell"
07538|40.9357,-74.1863,"NJ","New Jersey","Passaic","Haledon"
07871|41.0277,-74.6407,"NJ","New Jersey","Sussex","Sparta"
08311|39.337,-75.1994,"NJ","New Jersey","Cumberland","Cedarville"
09202|50.0099,8.2829,"","","","APO AE"
09815|-4.6167,55.45,"","","","APO AE"
10156|40.7808,-73.9772,"NY","New York","New York","New York"
11209|40.6251,-74.0303,"NY","New York","Kings","Brooklyn"
11380|40.7365,-73.8779,"NY","New York","Queens","Elmhurst"
11542|40.865,-73.6277,"NY","New York","Nassau","Glen Cove"
11704|40.7135,-73.3546,"NY","New York","Suffolk","West Babylon"
12433|42.0053,-74.1532,"NY","New York","Ulster","Glenford"
12884|43.0884,-73.5917,"NY","New York","Saratoga","Victory Mills"
13162|43.1885,-75.7126,"NY","New York","Oneida","Verona Beach"
13324|43.3024,-74.9977,"NY","New York","Herkimer","Cold Brook"
13775|42.3421,-75.1485,"NY","New York","Delaware","Franklin"
14215|42.9335,-78.8115,"NY","New York","Erie","Buffalo"
14710|42.1084,-79.4056,"NY","New York","Chautauqua","Ashville"
15106|40.4029,-80.0915,"PA","Pennsylvania","Allegheny","Carnegie"
15557|39.9373,-79.1865,"PA","Pennsylvania","Somerset","Rockwood"
15601|40.3074,-79.5424,"PA","Pennsylvania","Westmoreland","Greensburg"
16943|41.8408,-77.6155,"PA","Pennsylvania","Tioga","Sabinsville"
17177|40.299,-76.8472,"PA","Pennsylvania","Dauphin","Harrisburg"
17221|40.0717,-77.821,"PA","Pennsylvania","Franklin","Fannettsburg"
17339|40.1463,-76.87,"PA","Pennsylvania","York","Lewisberry"
17834|40.7933,-76.4744,"PA","Pennsylvania","Northumberland","Kulpmont"
18068|40.4865,-75.5202,"PA","Pennsylvania","Lehigh","Old Zionsville"
19003|40.002,-75.2966,"PA","Pennsylvania","Delaware","Ardmore"
19454|40.2166,-75.2565,"PA","Pennsylvania","Montgomery","North Wales"
20001|38.9122,-77.0177,"DC","District of Columbia","District of Columbia","Washington"
20119|38.637,-77.6383,"VA","Virginia","Fauquier","Catlett"
21505|39.594,-78.8434,"MD","Maryland","Allegany","Cumberland"
21794|39.2934,-76.966,"MD","Maryland","Howard","West Friendship"
22847|38.7201,-78.7213,"VA","Virginia","Shenandoah","Quicksburg"
23125|37.3438,-76.2878,"VA","Virginia","Mathews","New Point"
24016|37.2704,-79.9535,"VA","Virginia","Roanoke (city)","Roanoke"
24467|38.2612,-78.973,"VA","Virginia","Augusta","Mount Sidney"
24962|37.6621,-80.7202,"WV","West Virginia","Summers","Pence Springs"
25358|38.2968,-81.5547,"WV","West Virginia","Kanawha","Charleston"
25402|39.4562,-77.9639,"WV","West Virginia","Berkeley","Martinsburg"
25691|37.6498,-82.2196,"WV","West Virginia","Mingo","Rawl"
25853|37.6375,-81.3138,"WV","West Virginia","Raleigh","Helen"
26582|39.522,-80.3552,"WV","West Virginia","Marion","Mannington"
27022|36.5132,-80.2103,"NC","North Carolina","Stokes","Lawsonville"
27635|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28364|34.7334,-79.3097,"NC","North Carolina","Robeson","Maxton"
28526|35.2554,-77.3646,"NC","North Carolina","Craven","Dover"
29417|32.8488,-79.8577,"SC","South Carolina","Charleston","Charleston"
29912|32.5888,-80.9273,"SC","South Carolina","Jasper","Coosawhatchie"
30091|33.9604,-84.0379,"GA","Georgia","Gwinnett","Norcross"
30253|33.451,-84.1544,"GA","Georgia","Henry","Mcdonough"
30415|32.294,-81.628,"GA","Georgia","Bulloch","Brooklet"
31144|34.0233,-84.6156,"GA","Georgia","Cobb","Kennesaw"
31757|30.8536,-83.8883,"GA","Georgia","Thomas","Thomasville"
31801|32.5195,-84.5927,"GA","Georgia","Talbot","Box Springs"
32035|30.6697,-81.4626,"FL","Florida","Nassau","Fernandina Beach"
32530|30.5986,-87.0315,"FL","Florida","Santa Rosa","Bagdad"
32648|29.4869,-83.2616,"FL","Florida","Dixie","Horseshoe Beach"
33421|26.7084,-80.2306,"FL","Florida","Palm Beach","Royal Palm Beach"
33539|28.213,-82.1657,"FL","Florida","Pasco","Zephyrhills"
33872|27.4703,-81.4872,"FL","Florida","Highlands","Sebring"
34268|27.1603,-81.8823,"FL","Florida","DeSoto","Nocatee"
35203|33.521,-86.8066,"AL","Alabama","Jefferson","Birmingham"
35654|34.4675,-87.6478,"AL","Alabama","Franklin","Russellville"
35816|34.7389,-86.6249,"AL","Alabama","Madison","Huntsville"
36545|31.5131,-87.8672,"AL","Alabama","Clarke","Jackson"
37887|36.1016,-84.5652,"TN","Tennessee","Morgan","Wartburg"
37931|35.9924,-84.1201,"TN","Tennessee","Knox","Knoxville"
38327|35.2191,-88.3192,"TN","Tennessee","Hardin","Crump"
38778|33.5567,-90.5451,"MS","Mississippi","Sunflower","Sunflower"
39056|32.3411,-90.3229,"MS","Mississippi","Hinds","Clinton"
39218|32.2287,-90.1591,"MS","Mississippi","Rankin","Richland"
39669|31.1459,-91.3076,"MS","Mississippi","Wilkinson","Woodville"
40216|38.1865,-85.8335,"KY","Kentucky","Jefferson","Louisville"
40829|36.7974,-83.2645,"KY","Kentucky","Harlan","Grays Knob"
41558|37.5426,-82.2085,"KY","Kentucky","Pike","Ransom"
41602|37.737,-82.7582,"KY","Kentucky","Floyd","Auxier"
42782|37.3419,-85.6194,"KY","Kentucky","Green","Summersville"
43060|40.2229,-83.5615,"OH","Ohio","Champaign","North Lewisburg"
43222|39.9576,-83.0311,"OH","Ohio","Franklin","Columbus"
44113|41.4816,-81.7018,"OH","Ohio","Cuyahoga","Cleveland"
45004|39.5153,-84.6094,"OH","Ohio","Butler","Collinsville"
45617|39.2804,-83.159,"OH","Ohio","Ross","Bourneville"
46184|39.5611,-86.0723,"IN","Indiana","Johnson","Whiteland"
46346|41.4802,-86.6919,"IN","Indiana","LaPorte","Kingsford Heights"
46508|41.1547,-85.9693,"IN","Indiana","Kosciusko","Burket"
46797|41.1253,-84.8533,"IN","Indiana","Allen","Woodburn"
46959|40.6147,-86.1064,"IN","Indiana","Miami","Miami"
47732|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48128|42.32,-83.2701,"MI","Michigan","Wayne","Dearborn"
48461|43.2069,-83.2267,"MI","Michigan","Lapeer","North Branch"
48623|43.5161,-84.1822,"MI","Michigan","Saginaw","Freeland"
49019|42.2454,-85.5299,"MI","Michigan","Kalamazoo","Kalamazoo"
49514|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49965|46.9109,-88.8532,"MI","Michigan","Houghton","Toivola"
50468|43.0573,-92.952,"IA","Iowa","Floyd","Rockford"
51241|43.4387,-96.4252,"IA","Iowa","Lyon","Larchwood"
52132|43.1974,-91.9126,"IA","Iowa","Winneshiek","Calmar"
52583|40.7585,-93.1527,"IA","Iowa","Wayne","Promise City"
52745|41.7113,-90.7553,"IA","Iowa","Scott","Dixon"
53023|43.7666,-88.1049,"WI","Wisconsin","Sheboygan","Glenbeulah"
54527|46.1337,-90.5889,"WI","Wisconsin","Ashland","Glidden"
54978|44.796,-88.8984,"WI","Wisconsin","Shawano","Tilleda"
55418|45.0192,-93.2401,"MN","Minnesota","Hennepin","Minneapolis"
55751|47.4115,-92.6195,"MN","Minnesota","St. Louis","Iron"
56147|43.7637,-96.1089,"MN","Minnesota","Rock","Kenneth"
56309|46.0781,-95.8214,"MN","Minnesota","Grant","Ashby"
57038|42.6013,-96.5784,"SD","South Dakota","Union","Jefferson"
57371|44.5603,-99.2286,"SD","South Dakota","Hand","Ree Heights"
57533|43.2136,-99.3622,"SD","South Dakota","Gregory","Gregory"
58262|48.6931,-97.8841,"ND","North Dakota","Pembina","Mountain"
58424|46.8931,-99.1288,"ND","North Dakota","Stutsman","Cleveland"
59315|47.41,-104.9596,"MT","Montana","Dawson","Bloomfield"
59928|48.8206,-114.3836,"MT","Montana","Flathead","Polebridge"
60151|41.9232,-88.5999,"IL","Illinois","Kane","Maple Park"
60926|40.5676,-87.804,"IL","Illinois","Iroquois","Claytonville"
61042|41.6973,-89.5695,"IL","Illinois","Lee","Harmon"
61204|41.5549,-90.616,"IL","Illinois","Rock Island","Rock Island"
61655|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
61817|40.0699,-87.7113,"IL","Illinois","Vermilion","Catlin"
62546|39.4153,-89.4541,"IL","Illinois","Christian","Morrisonville"
62708|39.8061,-89.5864,"IL","Illinois","Sangamon","Springfield"
62997|37.9848,-89.5899,"IL","Illinois","Perry","Willisville"
63437|39.7366,-92.253,"MO","Missouri","Shelby","Clarence"
63770|37.5975,-89.703,"MO","Missouri","Cape Girardeau","Old Appleton"
63932|36.6899,-90.2508,"MO","Missouri","Butler","Broseley"
64166|39.3294,-94.5199,"MO","Missouri","Clay","Kansas City"
64661|40.5169,-93.5242,"MO","Missouri","Mercer","Mercer"
64779|38.0944,-94.3635,"MO","Missouri","Bates","Rich Hill"
65101|38.5462,-92.1525,"MO","Missouri","Cole","Jefferson City"
65552|37.5122,-92.1709,"MO","Missouri","Texas","Plato"
65714|37.0512,-93.2972,"MO","Missouri","Christian","Nixa"
66605|39.0151,-95.6439,"KS","Kansas","Shawnee","Topeka"
67334|37.0262,-96.1783,"KS","Kansas","Chautauqua","Chautauqua"
68063|41.7369,-96.5037,"NE","Nebraska","Dodge","Uehling"
68720|42.3459,-98.0123,"NE","Nebraska","Antelope","Brunswick"
68838|41.2204,-98.6481,"NE","Nebraska","Howard","Farwell"
70114|29.9379,-90.0331,"LA","Louisiana","Orleans","New Orleans"
70727|30.3375,-90.8434,"LA","Louisiana","Livingston","Denham Springs"
71294|32.4908,-92.1594,"LA","Louisiana","Ouachita Parish","West Monroe"
71456|31.6615,-93.0241,"LA","Louisiana","Natchitoches","Natchez"
72347|35.3995,-90.9823,"AR","Arkansas","Cross","Hickory Ridge"
72680|35.8845,-92.2913,"AR","Arkansas","Stone","Timbo"
72842|35.0832,-93.5955,"AR","Arkansas","Yell","Havana"
73120|35.5835,-97.5638,"OK","Oklahoma","Oklahoma","Oklahoma City"
73571|34.9006,-99.8598,"OK","Oklahoma","Harmon","Vinson"
73733|36.2481,-97.6896,"OK","Oklahoma","Garfield","Douglas"
74011|35.9908,-95.8143,"OK","Oklahoma","Tulsa","Broken Arrow"
74129|36.1259,-95.8654,"OK","Oklahoma","Tulsa","Tulsa"
74462|35.2686,-95.1071,"OK","Oklahoma","Haskell","Stigler"
75966|30.8351,-93.7497,"TX","Texas","Newton","Newton"
76082|32.966,-97.6836,"TX","Texas","Parker","Springtown"
76244|32.931,-97.2843,"TX","Texas","Tarrant","Keller"
76857|31.9571,-98.9656,"TX","Texas","Brown","May"
76901|31.4782,-100.4818,"TX","Texas","Tom Green","San Angelo"
77586|29.5832,-95.037,"TX","Texas","Harris","Seabrook"
77630|30.0709,-93.8659,"TX","Texas","Orange","Orange"
78026|28.903,-98.544,"TX","Texas","Atascosa","Jourdanton"
78521|25.9221,-97.4612,"TX","Texas","Cameron","Brownsville"
78639|30.6662,-98.4475,"TX","Texas","Llano","Kingsland"
79250|33.8768,-101.6046,"TX","Texas","Hale","Petersburg"
79412|33.5463,-101.8577,"TX","Texas","Lubbock","Lubbock"
80528|40.4961,-105.0002,"CO","Colorado","Larimer","Fort Collins"
80861|39.3236,-102.7393,"CO","Colorado","Kit Carson","Vona"
81301|37.2874,-107.8617,"CO","Colorado","La Plata","Durango"
81419|38.8124,-107.7472,"CO","Colorado","Delta","Hotchkiss"
82643|43.4114,-106.28,"WY","Wyoming","Natrona","Midwest"
85929|34.1662,-109.9869,"AZ","Arizona","Navajo","Lakeside"
86045|36.1037,-111.2686,"AZ","Arizona","Coconino","Tuba City"
86540|35.8964,-109.4487,"AZ","Arizona","Apache","Nazlini"
87549|36.3313,-106.0028,"NM","New Mexico","Taos","Ojo Caliente"
89169|36.1234,-115.1429,"NV","Nevada","Clark","Las Vegas"
89826|41.8873,-115.3813,"NV","Nevada","Elko","Jarbidge"
90211|34.0652,-118.383,"CA","California","Los Angeles","Beverly Hills"
90662|33.9831,-118.0967,"CA","California","Los Angeles","Pico Rivera"
91102|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91715|34.0197,-117.9587,"CA","California","Los Angeles","City Of Industry"
92282|33.989,-116.6566,"CA","California","Riverside","Whitewater"
92606|33.6951,-117.8224,"CA","California","Orange","Irvine"
93786|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94064|37.3811,-122.3348,"CA","California","San Mateo","Redwood City"
95117|37.3108,-121.9623,"CA","California","Santa Clara","San Jose"
95450|38.4987,-123.1974,"CA","California","Sonoma","Jenner"
95568|41.4533,-123.4634,"CA","California","Siskiyou","Somes Bar"
95612|38.3945,-121.5641,"CA","California","Yolo","Clarksburg"
96008|40.7409,-122.0725,"CA","California","Shasta","Bella Vista"
96792|21.4352,-158.1781,"HI","Hawaii","Honolulu","Waianae"
97070|45.2986,-122.7699,"OR","Oregon","Clackamas","Wilsonville"
97232|45.5287,-122.6363,"OR","Oregon","Multnomah","Portland"
97845|44.416,-118.953,"OR","Oregon","Grant","John Day"
99014|47.5599,-117.5958,"WA","Washington","Spokane","Four Lakes"
99627|62.9457,-155.5712,"AK","Alaska","Yukon-Koyukuk (CA)","Mc Grath"
