01085|42.1251,-72.7495,"MA","Massachusetts","Hampden","Westfield"
01247|42.6955,-73.08,"MA","Massachusetts","Berkshire","North Adams"
01742|42.4567,-71.3747,"MA","Massachusetts","Middlesex","Concord"
01904|42.4889,-70.9647,"MA","Massachusetts","Essex","Lynn"
02020|42.0818,-70.6439,"MA","Massachusetts","Plymouth","Brant Rock"
02138|42.377,-71.1256,"MA","Massachusetts","Middlesex","Cambridge"
02471|42.3709,-71.1828,"MA","Massachusetts","Middlesex","Watertown"
02633|41.6889,-69.9722,"MA","Massachusetts","Barnstable","Chatham"
04091|43.8299,-70.749,"ME","Maine","Cumberland","West Baldwin"
04253|44.4079,-70.215,"ME","Maine","Androscoggin","Livermore"
04415|45.3512,-69.0581,"ME","Maine","Piscataquis","Brownville Junction"
04910|44.5355,-69.4683,"ME","Maine","Kennebec","Albion"
05757|43.4856,-73.1182,"VT","Vermont","Rutland","Middletown Springs"
06035|41.9602,-72.7994,"CT","Connecticut","Hartford","Granby"
06530|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07421|41.1709,-74.3686,"NJ","New Jersey","Passaic","Hewitt"
08312|39.659,-75.0942,"NJ","New Jersey","Gloucester","Clayton"
09041|48.1374,11.5755,"","","","APO AE"
09816|39.6492,27.8861,"","","","APO AE"
10157|40.7808,-73.9772,"NY","New York","New York","New York"
11381|40.6514,-73.8708,"NY","New York","Queens","Flushing"
11499|40.6514,-73.8708,"NY","New York","Queens","Jamaica"
11705|40.7444,-73.0542,"NY","New York","Suffolk","Bayport"
12434|42.362,-74.494,"NY","New York","Delaware","Grand Gorge"
12885|43.5003,-73.792,"NY","New York","Warren","Warrensburg"
13163|43.0753,-75.7069,"NY","New York","Madison","Wampsville"
13325|43.563,-75.4584,"NY","New York","Lewis","Constableville"
13776|42.4715,-75.3257,"NY","New York","Otsego","Gilbertsville"
13820|42.4625,-75.0491,"NY","New York","Otsego","Oneonta"
14054|42.9166,-78.1342,"NY","New York","Genesee","East Bethany"
14216|42.9499,-78.8599,"NY","New York","Erie","Buffalo"
14711|42.32,-78.0943,"NY","New York","Allegany","Belfast"
15440|39.7364,-79.5736,"PA","Pennsylvania","Fayette","Gibbon Glade"
15558|39.7531,-79.0835,"PA","Pennsylvania","Somerset","Salisbury"
16331|41.2926,-79.5655,"PA","Pennsylvania","Clarion","Kossuth"
17060|40.4679,-77.8967,"PA","Pennsylvania","Huntingdon","Mill Creek"
17222|39.9065,-77.531,"PA","Pennsylvania","Franklin","Fayetteville"
17835|40.8831,-77.1986,"PA","Pennsylvania","Union","Laurelton"
18069|40.6248,-75.5974,"PA","Pennsylvania","Lehigh","Orefield"
19004|40.0118,-75.2342,"PA","Pennsylvania","Montgomery","Bala Cynwyd"
19455|40.2109,-75.2782,"PA","Pennsylvania","Montgomery","North Wales"
19950|38.8175,-75.5935,"DE","Delaware","Sussex","Greenwood"
20002|38.9024,-76.9901,"DC","District of Columbia","District of Columbia","Washington"
20453|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20615|38.418,-76.5478,"MD","Maryland","Calvert","Broomes Island"
21795|39.593,-77.8087,"MD","Maryland","Washington","Williamsport"
22730|38.3674,-78.1628,"VA","Virginia","Madison","Oakpark"
22848|38.3847,-78.8914,"VA","Virginia","Rockingham","Pleasant Valley"
23126|37.9226,-77.1449,"VA","Virginia","King and Queen","Newtown"
24017|37.2937,-79.9902,"VA","Virginia","Roanoke (city)","Roanoke"
24350|36.8272,-80.9779,"VA","Virginia","Wythe","Ivanhoe"
24468|38.386,-79.5592,"VA","Virginia","Highland","Mustoe"
24963|37.4147,-80.7686,"WV","West Virginia","Monroe","Peterstown"
25241|38.8113,-81.7909,"WV","West Virginia","Jackson","Evans"
25403|39.5227,-77.9747,"WV","West Virginia","Berkeley","Martinsburg"
25692|37.6484,-82.1401,"WV","West Virginia","Mingo","Red Jacket"
25854|38.1094,-80.9638,"WV","West Virginia","Fayette","Hico"
27023|36.0967,-80.4206,"NC","North Carolina","Forsyth","Lewisville"
27636|35.7977,-78.6253,"NC","North Carolina","Wake","Raleigh"
28365|35.2109,-78.0983,"NC","North Carolina","Wayne","Mount Olive"
28527|35.2547,-77.0502,"NC","North Carolina","Craven","Ernul"
29418|32.8929,-80.0458,"SC","South Carolina","Charleston","North Charleston"
29913|32.9166,-81.0773,"SC","South Carolina","Hampton","Crocketville"
30092|33.9701,-84.2216,"GA","Georgia","Gwinnett","Peachtree Corners"
31145|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
31307|32.1736,-81.3992,"GA","Georgia","Effingham","Eden"
31758|30.8366,-83.9788,"GA","Georgia","Thomas","Thomasville"
32531|30.8316,-86.677,"FL","Florida","Okaloosa","Baker"
33422|26.7153,-80.0534,"FL","Florida","Palm Beach","West Palm Beach"
33873|27.5517,-81.8074,"FL","Florida","Hardee","Wauchula"
34269|27.0675,-81.9855,"FL","Florida","DeSoto","Arcadia"
35042|32.9503,-87.1192,"AL","Alabama","Bibb","Centreville"
35204|33.5179,-86.8372,"AL","Alabama","Jefferson","Birmingham"
37770|36.1456,-84.7135,"TN","Tennessee","Morgan","Lancing"
37888|36.3106,-83.5937,"TN","Tennessee","Grainger","Washburn"
37932|35.9335,-84.1481,"TN","Tennessee","Knox","Knoxville"
38166|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38328|35.663,-88.2177,"TN","Tennessee","Henderson","Darden"
38661|34.8937,-89.5649,"MS","Mississippi","Marshall","Red Banks"
39057|32.467,-89.269,"MS","Mississippi","Newton","Conehatta"
39552|30.4411,-88.6345,"MS","Mississippi","Jackson","Escatawpa"
40055|38.4809,-85.317,"KY","Kentucky","Henry","Pendleton"
40217|38.2174,-85.7404,"KY","Kentucky","Jefferson","Louisville"
40550|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
41397|37.6867,-83.6702,"KY","Kentucky","Lee","Zoe"
41559|37.3744,-82.3831,"KY","Kentucky","Pike","Regina"
41603|37.5707,-82.6806,"KY","Kentucky","Floyd","Banner"
42170|36.8557,-86.5623,"KY","Kentucky","Warren","Woodburn"
42288|37.1834,-86.6339,"KY","Kentucky","Butler","Woodbury"
42332|37.2533,-87.0897,"KY","Kentucky","Muhlenberg","Cleaton"
43061|40.274,-83.1978,"OH","Ohio","Delaware","Ostrander"
43223|39.9388,-83.0463,"OH","Ohio","Franklin","Columbus"
43836|40.2087,-81.7197,"OH","Ohio","Coshocton","Plainfield"
44114|41.5064,-81.6743,"OH","Ohio","Cuyahoga","Cleveland"
45005|39.5357,-84.303,"OH","Ohio","Warren","Franklin"
45618|38.8922,-83.6218,"OH","Ohio","Adams","Cherry Fork"
46347|41.3091,-87.024,"IN","Indiana","Porter","Kouts"
46680|41.5968,-86.293,"IN","Indiana","St. Joseph","South Bend"
46798|40.9371,-85.1958,"IN","Indiana","Allen","Yoder"
47120|38.4331,-86.1897,"IN","Indiana","Washington","Fredericksburg"
47733|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48462|42.8409,-83.4288,"MI","Michigan","Oakland","Ortonville"
48624|44.0296,-84.4968,"MI","Michigan","Gladwin","Gladwin"
49515|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
50469|43.0032,-93.2167,"IA","Iowa","Cerro Gordo","Rockwell"
51242|43.4443,-96.3361,"IA","Iowa","Lyon","Lester"
52133|43.1361,-91.6643,"IA","Iowa","Winneshiek","Castalia"
52584|40.6941,-92.258,"IA","Iowa","Davis","Pulaski"
52746|41.7093,-90.6829,"IA","Iowa","Scott","Donahue"
53024|43.3231,-87.9521,"WI","Wisconsin","Ozaukee","Grafton"
54410|44.5419,-90.037,"WI","Wisconsin","Wood","Arpin"
54861|46.5608,-90.6197,"WI","Wisconsin","Ashland","Odanah"
54979|43.8734,-88.51,"WI","Wisconsin","Fond du Lac","Van Dyne"
55301|45.2534,-93.6469,"MN","Minnesota","Wright","Albertville"
55419|44.9026,-93.2886,"MN","Minnesota","Hennepin","Minneapolis"
55752|46.9772,-93.3064,"MN","Minnesota","Aitkin","Jacobson"
56030|44.3258,-94.6052,"MN","Minnesota","Brown","Essig"
56481|46.5065,-94.9676,"MN","Minnesota","Wadena","Verndale"
57039|43.3451,-96.8821,"SD","South Dakota","Lincoln","Lennox"
57534|43.6439,-99.6918,"SD","South Dakota","Tripp","Hamill"
58425|47.4527,-98.1533,"ND","North Dakota","Griggs","Cooperstown"
59316|45.268,-105.0311,"MT","Montana","Carter","Boyes"
59929|47.9404,-114.3832,"MT","Montana","Lake","Proctor"
60152|42.2442,-88.6074,"IL","Illinois","McHenry","Marengo"
60927|40.9394,-87.9202,"IL","Illinois","Iroquois","Clifton"
61043|42.0647,-89.0957,"IL","Illinois","Ogle","Holcomb"
61656|40.7442,-89.7184,"IL","Illinois","Peoria","Peoria"
61818|39.8681,-88.7256,"IL","Illinois","Piatt","Cerro Gordo"
62547|39.769,-89.2489,"IL","Illinois","Christian","Mount Auburn"
62880|38.8697,-88.856,"IL","Illinois","Fayette","Saint Peter"
62998|37.512,-89.4408,"IL","Illinois","Union","Wolf Lake"
63438|39.9625,-91.6704,"MO","Missouri","Lewis","Durham"
63771|37.087,-89.6734,"MO","Missouri","Scott","Oran"
63933|36.5197,-90.0829,"MO","Missouri","Dunklin","Campbell"
64167|39.32,-94.4877,"MO","Missouri","Clay","Kansas City"
65058|38.25,-92.1358,"MO","Missouri","Osage","Meta"
65102|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
65715|36.7441,-92.5769,"MO","Missouri","Ozark","Noble"
66282|38.8999,-94.832,"KS","Kansas","Johnson","Overland Park"
66606|39.0583,-95.7095,"KS","Kansas","Shawnee","Topeka"
67335|37.2668,-95.559,"KS","Kansas","Montgomery","Cherryvale"
68064|41.3186,-96.3463,"NE","Nebraska","Douglas","Valley"
70115|29.9289,-90.1005,"LA","Louisiana","Orleans","New Orleans"
70728|30.2954,-90.9458,"LA","Louisiana","Ascension","Duplessis"
71006|32.6976,-93.691,"LA","Louisiana","Bossier","Benton"
71295|32.1592,-91.7108,"LA","Louisiana","Franklin","Winnsboro"
71457|31.7617,-93.0916,"LA","Louisiana","Natchitoches","Natchitoches"
71952|34.314,-93.8509,"AR","Arkansas","Pike","Langley"
72348|34.9454,-90.4741,"AR","Arkansas","St. Francis","Hughes"
72843|35.5499,-92.9616,"AR","Arkansas","Pope","Hector"
73077|36.2875,-97.2842,"OK","Oklahoma","Noble","Perry"
73121|35.5062,-97.4452,"OK","Oklahoma","Oklahoma","Oklahoma City"
73572|34.3605,-98.314,"OK","Oklahoma","Cotton","Walters"
73734|35.9848,-97.9067,"OK","Oklahoma","Kingfisher","Dover"
74012|36.0447,-95.8079,"OK","Oklahoma","Tulsa","Broken Arrow"
74463|35.7581,-95.5494,"OK","Oklahoma","Muskogee","Taft"
75354|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
76245|33.8343,-96.8403,"TX","Texas","Grayson","Gordonville"
76858|31.1952,-99.5798,"TX","Texas","McCulloch","Melvin"
76902|31.4638,-100.437,"TX","Texas","Tom Green","San Angelo"
77587|29.6601,-95.2258,"TX","Texas","Harris","South Houston"
77631|30.093,-93.7366,"TX","Texas","Orange","Orange"
78027|29.9406,-98.5166,"TX","Texas","Kendall","Kendalia"
78360|26.8831,-98.8936,"TX","Texas","Jim Hogg","Guerra"
78522|25.9017,-97.4975,"TX","Texas","Cameron","Brownsville"
79251|34.918,-100.4252,"TX","Texas","Collingsworth","Quail"
79369|33.9256,-102.1564,"TX","Texas","Lamb","Spade"
79413|33.5466,-101.8871,"TX","Texas","Lubbock","Lubbock"
80862|38.8041,-103.0798,"CO","Colorado","Cheyenne","Wild Horse"
81140|37.2907,-106.0054,"CO","Colorado","Conejos","La Jara"
81302|37.2753,-107.8801,"CO","Colorado","La Plata","Durango"
82644|42.8405,-106.3659,"WY","Wyoming","Natrona","Mills"
83535|46.5754,-116.7188,"ID","Idaho","Latah","Juliaetta"
85650|31.4892,-110.2153,"AZ","Arizona","Cochise","Sierra Vista"
86046|35.5434,-112.1707,"AZ","Arizona","Coconino","Williams"
88323|33.4959,-105.523,"NM","New Mexico","Lincoln","Fort Stanton"
89052|35.9878,-115.1167,"NV","Nevada","Clark","Henderson"
90050|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90212|34.0619,-118.3995,"CA","California","Los Angeles","Beverly Hills"
91103|34.1669,-118.1551,"CA","California","Los Angeles","Pasadena"
91392|34.3078,-118.4492,"CA","California","Los Angeles","Sylmar"
91716|34.0197,-117.9587,"CA","California","Los Angeles","City Of Industry"
92283|32.9818,-114.6854,"CA","California","Imperial","Winterhaven"
92607|33.5269,-117.7117,"CA","California","Orange","Laguna Niguel"
94065|37.5331,-122.2486,"CA","California","San Mateo","Redwood City"
94560|37.5368,-122.032,"CA","California","Alameda","Newark"
95118|37.2568,-121.8896,"CA","California","Santa Clara","San Jose"
95451|38.9421,-122.7777,"CA","California","Lake","Kelseyville"
95569|40.3437,-123.9095,"CA","California","Humboldt","Redcrest"
95613|38.8,-120.8891,"CA","California","El Dorado","Coloma"
96009|41.1315,-121.1286,"CA","California","Lassen","Bieber"
96793|20.8966,-156.5036,"HI","Hawaii","Maui","Wailuku"
97071|45.1446,-122.8583,"OR","Oregon","Marion","Woodburn"
97233|45.5142,-122.4985,"OR","Oregon","Multnomah","Portland"
97846|45.3494,-117.2128,"OR","Oregon","Wallowa","Joseph"
98124|47.6062,-122.3321,"WA","Washington","King","Seattle"
98575|47.4603,-123.8307,"WA","Washington","Grays Harbor","Quinault"
99510|61.1446,-149.8784,"AK","Alaska","Anchorage Municipality","Anchorage"
99628|59.0096,-158.9897,"AK","Alaska","Dillingham (CA)","Manokotak"
