01086|42.1734,-72.848,"MA","Massachusetts","Hampden","Westfield"
01581|42.2679,-71.6176,"MA","Massachusetts","Worcester","Westborough"
01905|42.4694,-70.9728,"MA","Massachusetts","Essex","Lynn"
02021|42.1645,-71.1355,"MA","Massachusetts","Norfolk","Canton"
02139|42.3647,-71.1042,"MA","Massachusetts","Middlesex","Cambridge"
02472|42.37,-71.1773,"MA","Massachusetts","Middlesex","Watertown"
02634|41.6487,-70.3481,"MA","Massachusetts","Barnstable","Centerville"
04092|43.6843,-70.358,"ME","Maine","Cumberland","Westbrook"
04254|44.4325,-70.1427,"ME","Maine","Androscoggin","Livermore Falls"
04416|44.6015,-68.7768,"ME","Maine","Hancock","Bucksport"
04911|44.7831,-69.9309,"ME","Maine","Somerset","Anson"
05640|44.3575,-72.5046,"VT","Vermont","Washington","Adamant"
05758|43.4487,-72.7956,"VT","Vermont","Rutland","Mount Holly"
06487|41.4709,-73.2515,"CT","Connecticut","New Haven","South Britain"
06531|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07422|41.1826,-74.4564,"NJ","New Jersey","Sussex","Highland Lakes"
08313|39.5293,-75.2249,"NJ","New Jersey","Cumberland","Deerfield Street"
09655|24.6877,46.7218,"","","","APO AE"
09817|38.3502,38.3167,"","","","APO AE"
10040|40.8583,-73.9296,"NY","New York","New York","New York"
10158|40.7494,-73.9758,"NY","New York","New York","New York"
11706|40.7051,-73.243,"NY","New York","Suffolk","Bay Shore"
12435|41.7281,-74.5201,"NY","New York","Ulster","Greenfield Park"
12886|43.6313,-73.9364,"NY","New York","Warren","Wevertown"
12930|44.7233,-74.5523,"NY","New York","Franklin","Dickinson Center"
13164|43.0932,-76.2904,"NY","New York","Onondaga","Warners"
13326|42.7005,-74.9243,"NY","New York","Otsego","Cooperstown"
13777|42.2573,-75.9805,"NY","New York","Broome","Glen Aubrey"
14055|42.5466,-78.611,"NY","New York","Erie","East Concord"
14217|42.9719,-78.8769,"NY","New York","Erie","Buffalo"
14550|42.6742,-78.0845,"NY","New York","Wyoming","Silver Springs"
14712|42.1513,-79.3581,"NY","New York","Chautauqua","Bemus Point"
15108|40.5,-80.1996,"PA","Pennsylvania","Allegheny","Coraopolis"
15559|40.0487,-78.6482,"PA","Pennsylvania","Bedford","Schellsburg"
16332|41.3789,-79.3715,"PA","Pennsylvania","Clarion","Lickingville"
16945|41.8051,-76.8569,"PA","Pennsylvania","Bradford","Sylvania"
17061|40.5587,-76.9305,"PA","Pennsylvania","Dauphin","Millersburg"
17223|40.078,-77.9532,"PA","Pennsylvania","Fulton","Fort Littleton"
17836|40.7101,-76.6271,"PA","Pennsylvania","Northumberland","Leck Kill"
19456|40.1318,-75.4596,"PA","Pennsylvania","Montgomery","Oaks"
19951|38.6723,-75.2236,"DE","Delaware","Sussex","Harbeson"
20003|38.8829,-76.9895,"DC","District of Columbia","District of Columbia","Washington"
20616|38.6415,-77.0766,"MD","Maryland","Charles","Bryans Road"
21840|38.2672,-75.9021,"MD","Maryland","Wicomico","Nanticoke"
22731|38.3366,-78.2573,"VA","Virginia","Madison","Pratts"
22849|38.501,-78.609,"VA","Virginia","Page","Shenandoah"
23127|37.3688,-76.7705,"VA","Virginia","James City","Norge"
23460|36.808,-76.0284,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24018|37.2503,-80.0525,"VA","Virginia","Roanoke","Roanoke"
24351|36.5775,-80.7601,"VA","Virginia","Carroll","Lambsburg"
24469|38.1979,-78.9059,"VA","Virginia","Augusta","New Hope"
24513|37.2458,-79.1335,"VA","Virginia","Campbell","Lynchburg"
25404|39.4852,-77.8954,"WV","West Virginia","Berkeley","Martinsburg"
25855|37.9429,-81.1509,"WV","West Virginia","Fayette","Hilltop"
26133|39.1314,-81.6923,"WV","West Virginia","Wood","Belleville"
27024|36.503,-80.7889,"NC","North Carolina","Surry","Lowgap"
27970|35.8994,-76.5809,"NC","North Carolina","Washington","Roper"
28366|35.2301,-78.3594,"NC","North Carolina","Sampson","Newton Grove"
28410|34.0881,-77.8526,"NC","North Carolina","New Hanover","Wilmington"
28528|34.7344,-76.5394,"NC","North Carolina","Carteret","Gloucester"
29301|34.9352,-81.9654,"SC","South Carolina","Spartanburg","Spartanburg"
29419|32.8546,-79.9748,"SC","South Carolina","Charleston","North Charleston"
29590|33.5611,-79.83,"SC","South Carolina","Williamsburg","Salters"
29914|32.5527,-80.677,"SC","South Carolina","Beaufort","Dale"
30093|33.906,-84.184,"GA","Georgia","Gwinnett","Norcross"
30417|32.165,-81.908,"GA","Georgia","Evans","Claxton"
30750|34.9335,-85.3794,"GA","Georgia","Walker","Lookout Mountain"
30912|33.4705,-81.9881,"GA","Georgia","Richmond","Augusta"
31146|33.8913,-84.0746,"GA","Georgia","DeKalb","Atlanta"
31308|32.1273,-81.4983,"GA","Georgia","Bryan","Ellabell"
31641|30.8985,-83.1224,"GA","Georgia","Lowndes","Naylor"
31803|32.2542,-84.4898,"GA","Georgia","Marion","Buena Vista"
33261|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
35043|33.2982,-86.6563,"AL","Alabama","Shelby","Chelsea"
35205|33.4951,-86.8059,"AL","Alabama","Jefferson","Birmingham"
36547|30.246,-87.7008,"AL","Alabama","Baldwin","Gulf Shores"
37320|35.1727,-84.8619,"TN","Tennessee","Bradley","Cleveland"
37771|35.8104,-84.2665,"TN","Tennessee","Loudon","Lenoir City"
37933|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
38167|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38329|35.5585,-88.1334,"TN","Tennessee","Decatur","Decaturville"
38824|34.528,-88.6375,"MS","Mississippi","Lee","Baldwyn"
39058|32.3415,-90.3218,"MS","Mississippi","Hinds","Clinton"
39553|30.398,-88.6412,"MS","Mississippi","Jackson","Gautier"
40056|38.3039,-85.4834,"KY","Kentucky","Oldham","Pewee Valley"
40218|38.189,-85.654,"KY","Kentucky","Jefferson","Louisville"
41604|37.3774,-82.6869,"KY","Kentucky","Floyd","Beaver"
42171|37.0581,-86.1938,"KY","Kentucky","Warren","Smiths Grove"
42333|37.3418,-86.77,"KY","Kentucky","Ohio","Cromwell"
42784|37.4568,-85.9086,"KY","Kentucky","Hardin","Upton"
43062|40.0009,-82.6687,"OH","Ohio","Licking","Pataskala"
43224|40.0425,-82.9689,"OH","Ohio","Franklin","Columbus"
43837|40.3404,-81.5215,"OH","Ohio","Tuscarawas","Port Washington"
44115|41.4946,-81.667,"OH","Ohio","Cuyahoga","Cleveland"
44610|40.5612,-81.7943,"OH","Ohio","Holmes","Berlin"
45501|39.9271,-83.8132,"OH","Ohio","Clark","Springfield"
45619|38.4551,-82.4504,"OH","Ohio","Lawrence","Chesapeake"
46186|39.8957,-85.6144,"IN","Indiana","Hancock","Wilkinson"
46230|39.7795,-86.1328,"IN","Indiana","Marion","Indianapolis"
46348|41.3157,-86.8682,"IN","Indiana","LaPorte","La Crosse"
46799|40.9188,-85.2824,"IN","Indiana","Allen","Zanesville"
47734|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48012|42.5467,-83.2113,"MI","Michigan","Oakland","Birmingham"
48463|43.1706,-83.5172,"MI","Michigan","Genesee","Otisville"
48625|44.0285,-84.7729,"MI","Michigan","Clare","Harrison"
49516|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49967|46.4864,-89.027,"MI","Michigan","Ontonagon","Trout Creek"
50514|43.4024,-94.4853,"IA","Iowa","Emmet","Armstrong"
51243|43.4496,-95.8926,"IA","Iowa","Lyon","Little Rock"
52134|43.473,-92.4155,"IA","Iowa","Howard","Chester"
52585|41.1939,-91.9739,"IA","Iowa","Keokuk","Richland"
52747|41.6145,-90.91,"IA","Iowa","Cedar","Durant"
53520|42.6111,-89.3714,"WI","Wisconsin","Green","Brodhead"
54411|44.9823,-90.0078,"WI","Wisconsin","Marathon","Athens"
54529|45.6762,-89.6503,"WI","Wisconsin","Oneida","Harshaw"
54862|45.7854,-91.1109,"WI","Wisconsin","Sawyer","Ojibwa"
55302|45.2483,-94.1061,"MN","Minnesota","Wright","Annandale"
55753|47.398,-93.0784,"MN","Minnesota","Itasca","Keewatin"
56031|43.6376,-94.451,"MN","Minnesota","Martin","Fairmont"
56149|44.2782,-96.291,"MN","Minnesota","Lincoln","Lake Benton"
56482|46.4401,-95.1283,"MN","Minnesota","Wadena","Wadena"
56644|47.749,-95.499,"MN","Minnesota","Clearwater","Gonvick"
57373|44.5215,-98.8754,"SD","South Dakota","Hand","Saint Lawrence"
58426|47.2272,-98.5489,"ND","North Dakota","Stutsman","Courtenay"
59317|45.2572,-105.2568,"MT","Montana","Powder River","Broadus"
59812|46.8721,-113.994,"MT","Montana","Missoula","Missoula"
60153|41.8793,-87.8433,"IL","Illinois","Cook","Maywood"
60928|40.7417,-87.849,"IL","Illinois","Iroquois","Crescent City"
61044|42.3155,-89.9195,"IL","Illinois","Stephenson","Kent"
61701|40.4783,-88.9893,"IL","Illinois","McLean","Bloomington"
62548|40.0045,-89.2935,"IL","Illinois","Logan","Mount Pulaski"
62881|38.6264,-88.9481,"IL","Illinois","Marion","Salem"
62999|37.8991,-89.0523,"IL","Illinois","Franklin","Zeigler"
63439|39.8019,-91.8606,"MO","Missouri","Shelby","Emden"
63934|37.2145,-90.3457,"MO","Missouri","Wayne","Clubb"
64050|39.0983,-94.4111,"MO","Missouri","Jackson","Independence"
64168|39.3432,-94.8516,"MO","Missouri","Platte","Kansas City"
65059|38.6998,-91.8868,"MO","Missouri","Callaway","Mokane"
65103|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
66283|38.8999,-94.832,"KS","Kansas","Johnson","Overland Park"
66607|39.0421,-95.6449,"KS","Kansas","Shawnee","Topeka"
66940|39.7975,-97.4496,"KS","Kansas","Republic","Cuba"
67336|37.0418,-95.0796,"KS","Kansas","Labette","Chetopa"
67831|37.1823,-99.759,"KS","Kansas","Clark","Ashland"
68065|41.0843,-96.8091,"NE","Nebraska","Saunders","Valparaiso"
68722|42.9124,-98.8459,"NE","Nebraska","Boyd","Butte"
70116|29.9686,-90.0646,"LA","Louisiana","Orleans","New Orleans"
70611|30.322,-93.2111,"LA","Louisiana","Calcasieu","Lake Charles"
70729|30.548,-91.4187,"LA","Louisiana","West Baton Rouge","Erwinville"
71007|32.3662,-94.0034,"LA","Louisiana","Caddo Parish","Bethany"
71340|31.7779,-91.8133,"LA","Louisiana","Catahoula","Harrisonburg"
71458|31.7476,-93.0791,"LA","Louisiana","Natchitoches","Natchitoches"
71953|34.5814,-94.221,"AR","Arkansas","Polk","Mena"
72231|34.8019,-92.1894,"AR","Arkansas","Pulaski","Little Rock"
72682|36.1351,-92.7541,"AR","Arkansas","Boone","Valley Springs"
73078|35.6695,-97.7431,"OK","Oklahoma","Canadian","Piedmont"
73122|35.5184,-97.6167,"OK","Oklahoma","Oklahoma","Oklahoma City"
73573|34.1745,-97.9973,"OK","Oklahoma","Jefferson","Waurika"
73735|36.2841,-98.0358,"OK","Oklahoma","Garfield","Drummond"
74013|36.0526,-95.7908,"OK","Oklahoma","Tulsa","Broken Arrow"
74464|35.9094,-94.9787,"OK","Oklahoma","Cherokee","Tahlequah"
75355|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75850|31.1421,-95.9284,"TX","Texas","Leon","Leona"
75968|31.2418,-93.9754,"TX","Texas","Sabine","Pineland"
76084|32.433,-97.1087,"TX","Texas","Johnson","Venus"
76246|33.407,-97.4716,"TX","Texas","Wise","Greenwood"
76859|30.9119,-99.7847,"TX","Texas","Menard","Menard"
76903|31.4707,-100.4386,"TX","Texas","Tom Green","San Angelo"
77470|29.5311,-96.5752,"TX","Texas","Colorado","Rock Island"
77588|29.5127,-95.2542,"TX","Texas","Brazoria","Pearland"
77632|30.1775,-93.8409,"TX","Texas","Orange","Orange"
78028|30.0416,-99.1408,"TX","Texas","Kerr","Kerrville"
78361|27.2997,-98.6829,"TX","Texas","Jim Hogg","Hebbronville"
78523|25.981,-97.5209,"TX","Texas","Cameron","Brownsville"
79252|34.2955,-99.7494,"TX","Texas","Hardeman","Quanah"
79414|33.5497,-101.9187,"TX","Texas","Lubbock","Lubbock"
80250|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80863|38.9969,-105.0623,"CO","Colorado","Teller","Woodland Park"
81141|37.1755,-105.9278,"CO","Colorado","Conejos","Manassa"
81303|37.1156,-107.8909,"CO","Colorado","La Plata","Durango"
83536|46.2186,-116.0347,"ID","Idaho","Lewis","Kamiah"
84760|37.8917,-112.774,"UT","Utah","Iron","Paragonah"
85318|33.5387,-112.186,"AZ","Arizona","Maricopa","Glendale"
86047|35.0242,-110.6974,"AZ","Arizona","Navajo","Winslow"
88324|33.3898,-105.4391,"NM","New Mexico","Lincoln","Glencoe"
89053|35.9279,-114.9721,"NV","Nevada","Clark","Henderson"
89828|40.7505,-115.3631,"NV","Nevada","Elko","Lamoille"
90051|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90213|34.0736,-118.4004,"CA","California","Los Angeles","Beverly Hills"
91104|34.1678,-118.1261,"CA","California","Los Angeles","Pasadena"
91393|34.2364,-118.4847,"CA","California","Los Angeles","North Hills"
92284|34.1559,-116.4313,"CA","California","San Bernardino","Yucca Valley"
93670|36.4718,-119.2594,"CA","California","Tulare","Yettem"
94066|37.6247,-122.429,"CA","California","San Mateo","San Bruno"
94110|37.7509,-122.4153,"CA","California","City and County of San Francisco","San Francisco"
94561|37.994,-121.7036,"CA","California","Contra Costa","Oakley"
95001|36.979,-121.898,"CA","California","Santa Cruz","Aptos"
95119|37.2329,-121.7875,"CA","California","Santa Clara","San Jose"
95452|38.4168,-122.5547,"CA","California","Sonoma","Kenwood"
95614|38.8923,-120.9802,"CA","California","El Dorado","Cool"
96343|35.6895,139.6917,"","","","APO AA"
96505|51.88,-176.6581,"","","","FPO AA"
98125|47.717,-122.3015,"WA","Washington","King","Seattle"
98576|46.8829,-122.6795,"WA","Washington","Thurston","Rainier"
98620|45.832,-120.813,"WA","Washington","Klickitat","Goldendale"
99016|47.6584,-117.1568,"WA","Washington","Spokane","Greenacres"
99511|61.0683,-149.8005,"AK","Alaska","Anchorage Municipality","Anchorage"
99629|61.5841,-149.4436,"AK","Alaska","Matanuska-Susitna Borough","Wasilla"
