01906|42.4633,-71.0111,"MA","Massachusetts","Essex","Saugus"
02635|41.6243,-70.4364,"MA","Massachusetts","Barnstable","Cotuit"
04093|43.6379,-70.5189,"ME","Maine","York","Buxton"
04255|44.3184,-70.6509,"ME","Maine","Oxford","Greenwood"
04417|45.2349,-68.379,"ME","Maine","Penobscot","Burlington"
04750|46.9248,-67.8451,"ME","Maine","Aroostook","Limestone"
04912|44.9388,-69.6695,"ME","Maine","Somerset","Athens"
05146|43.1601,-72.5972,"VT","Vermont","Windham","Grafton"
05641|44.1945,-72.4936,"VT","Vermont","Washington","Barre"
05759|43.5522,-72.9561,"VT","Vermont","Rutland","North Clarendon"
06037|41.6215,-72.7457,"CT","Connecticut","Hartford","Berlin"
06370|41.4706,-72.1904,"CT","Connecticut","New London","Oakdale"
06488|41.4767,-73.2241,"CT","Connecticut","New Haven","Southbury"
06532|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07423|41.0004,-74.1025,"NJ","New Jersey","Bergen","Ho Ho Kus"
07874|40.9217,-74.7004,"NJ","New Jersey","Sussex","Stanhope"
08314|39.2023,-74.9705,"NJ","New Jersey","Cumberland","Delmont"
09205|52.1727,9.2491,"","","","APO AE"
09494|51.9977,-1.2047,"","","","APO AE"
09818|39.9086,41.2769,"","","","APO AE"
10041|40.7038,-74.0098,"NY","New York","New York","New York"
10159|40.7808,-73.9772,"NY","New York","New York","New York"
10203|40.7143,-74.006,"NY","New York","New York","New York"
11545|40.8281,-73.6076,"NY","New York","Nassau","Glen Head"
11707|40.7182,-73.3543,"NY","New York","Suffolk","West Babylon"
12436|42.1955,-74.1023,"NY","New York","Greene","Haines Falls"
12887|43.5531,-73.3864,"NY","New York","Washington","Whitehall"
13165|42.9045,-76.8755,"NY","New York","Seneca","Waterloo"
13327|43.9095,-75.3542,"NY","New York","Lewis","Croghan"
13660|44.769,-75.1413,"NY","New York","St. Lawrence","Madrid"
13778|42.3401,-75.7342,"NY","New York","Chenango","Greene"
14056|42.9912,-78.3122,"NY","New York","Genesee","East Pembroke"
14218|42.8146,-78.8078,"NY","New York","Erie","Buffalo"
14551|43.2217,-77.0514,"NY","New York","Wayne","Sodus"
15442|40.0084,-79.8404,"PA","Pennsylvania","Fayette","Grindstone"
16333|41.7284,-78.9434,"PA","Pennsylvania","McKean","Ludlow"
16946|41.9125,-77.1393,"PA","Pennsylvania","Tioga","Tioga"
17062|40.5505,-77.1298,"PA","Pennsylvania","Perry","Millerstown"
17224|39.9547,-77.8984,"PA","Pennsylvania","Franklin","Fort Loudon"
17837|40.9702,-76.9099,"PA","Pennsylvania","Union","Lewisburg"
18610|41.0485,-75.5343,"PA","Pennsylvania","Monroe","Blakeslee"
19006|40.1284,-75.0607,"PA","Pennsylvania","Montgomery","Huntingdon Valley"
19457|40.1995,-75.5838,"PA","Pennsylvania","Chester","Parker Ford"
19501|40.2423,-76.0577,"PA","Pennsylvania","Lancaster","Adamstown"
19952|38.924,-75.5843,"DE","Delaware","Kent","Harrington"
20004|38.893,-77.0263,"DC","District of Columbia","District of Columbia","Washington"
20617|38.5426,-76.8465,"MD","Maryland","Charles","Bryantown"
21797|39.3464,-77.0647,"MD","Maryland","Carroll","Woodbine"
21841|38.2489,-75.2893,"MD","Maryland","Worcester","Newark"
22570|37.9472,-76.6154,"VA","Virginia","Richmond","Village"
22732|38.3146,-78.1899,"VA","Virginia","Madison","Radiant"
23128|37.4401,-76.4238,"VA","Virginia","Mathews","North"
23461|36.7754,-75.9633,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24019|37.3515,-79.9052,"VA","Virginia","Botetourt","Roanoke"
24352|36.7073,-80.5148,"VA","Virginia","Carroll","Laurel Fork"
24514|37.4009,-79.1785,"VA","Virginia","Lynchburg (city)","Lynchburg"
25081|38.0908,-81.7659,"WV","West Virginia","Boone","Foster"
25243|38.7034,-81.4243,"WV","West Virginia","Roane","Gandeeville"
25405|39.4092,-77.9615,"WV","West Virginia","Berkeley","Martinsburg"
26134|39.3795,-81.2584,"WV","West Virginia","Pleasants","Belmont"
26585|39.6078,-80.4168,"WV","West Virginia","Marion","Metz"
27025|36.3695,-79.9654,"NC","North Carolina","Rockingham","Madison"
27520|35.6348,-78.451,"NC","North Carolina","Johnston","Clayton"
28367|35.1704,-79.7228,"NC","North Carolina","Richmond","Norman"
28411|34.3033,-77.8039,"NC","North Carolina","New Hanover","Wilmington"
28529|35.0668,-76.871,"NC","North Carolina","Pamlico","Grantsboro"
29302|34.8939,-81.834,"SC","South Carolina","Spartanburg","Spartanburg"
29591|33.9281,-79.7731,"SC","South Carolina","Florence","Scranton"
29915|32.1145,-80.8686,"SC","South Carolina","Beaufort","Daufuskie Island"
30094|33.6111,-84.0683,"GA","Georgia","Rockdale","Conyers"
30256|33.0134,-84.3169,"GA","Georgia","Pike","Meansville"
30751|34.9814,-84.7352,"GA","Georgia","Murray","Tennga"
31309|31.8645,-81.4232,"GA","Georgia","Liberty","Fleming"
31598|31.5782,-81.8802,"GA","Georgia","Wayne","Jesup"
31642|31.3106,-82.8591,"GA","Georgia","Atkinson","Pearson"
31804|32.6242,-84.9207,"GA","Georgia","Harris","Cataula"
32038|29.9207,-82.6879,"FL","Florida","Columbia","Fort White"
32533|30.6143,-87.3251,"FL","Florida","Escambia","Cantonment"
33424|26.5253,-80.0664,"FL","Florida","Palm Beach","Boynton Beach"
33875|27.4676,-81.4581,"FL","Florida","Highlands","Sebring"
35044|33.2459,-86.3641,"AL","Alabama","Talladega","Childersburg"
35206|33.5678,-86.7199,"AL","Alabama","Jefferson","Birmingham"
35990|34.0657,-86.3064,"AL","Alabama","Etowah","Walnut Grove"
36548|31.491,-87.9687,"AL","Alabama","Washington","Leroy"
37321|35.5002,-85.0135,"TN","Tennessee","Rhea","Dayton"
37772|35.7883,-84.2188,"TN","Tennessee","Loudon","Lenoir City"
37934|35.8762,-84.1746,"TN","Tennessee","Knox","Knoxville"
38050|35.8379,-89.2273,"TN","Tennessee","Crockett","Maury City"
38168|35.2017,-89.9715,"TN","Tennessee","Shelby","Memphis"
38663|34.7509,-88.924,"MS","Mississippi","Tippah","Ripley"
38825|33.8698,-88.4622,"MS","Mississippi","Monroe","Becker"
39059|31.9933,-90.3744,"MS","Mississippi","Copiah","Crystal Springs"
40057|38.3598,-85.1072,"KY","Kentucky","Henry","Pleasureville"
40219|38.1381,-85.6953,"KY","Kentucky","Jefferson","Louisville"
40390|37.8602,-84.6714,"KY","Kentucky","Jessamine","Wilmore"
41605|37.5555,-82.6267,"KY","Kentucky","Floyd","Betsy Layne"
42334|37.735,-87.3317,"KY","Kentucky","Daviess","Curdsville"
43720|39.8,-81.891,"OH","Ohio","Muskingum","Blue Rock"
44116|41.4694,-81.8512,"OH","Ohio","Cuyahoga","Rocky River"
44611|40.6188,-82.072,"OH","Ohio","Holmes","Big Prairie"
45296|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45340|40.3643,-84.0565,"OH","Ohio","Shelby","Maplewood"
45458|39.6062,-84.1695,"OH","Ohio","Montgomery","Dayton"
45502|39.9242,-83.8088,"OH","Ohio","Clark","Springfield"
46231|39.7038,-86.3029,"IN","Indiana","Marion","Indianapolis"
46349|41.1387,-87.4454,"IN","Indiana","Newton","Lake Village"
47122|38.3029,-85.9617,"IN","Indiana","Floyd","Georgetown"
47573|38.7441,-87.3214,"IN","Indiana","Knox","Ragsdale"
47735|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48464|43.2183,-83.4242,"MI","Michigan","Lapeer","Otter Lake"
48626|43.4099,-84.2266,"MI","Michigan","Saginaw","Hemlock"
49355|42.9542,-85.4889,"MI","Michigan","Kent","Ada"
49968|46.4752,-89.9424,"MI","Michigan","Gogebic","Wakefield"
50515|43.037,-94.8478,"IA","Iowa","Palo Alto","Ayrshire"
51244|43.2439,-95.9353,"IA","Iowa","Sioux","Matlock"
52135|43.013,-91.6552,"IA","Iowa","Fayette","Clermont"
52586|41.3309,-92.472,"IA","Iowa","Mahaska","Rose Hill"
52630|40.8372,-91.7119,"IA","Iowa","Henry","Hillsboro"
52748|41.6635,-90.5634,"IA","Iowa","Scott","Eldridge"
53026|43.7767,-88.084,"WI","Wisconsin","Sheboygan","Greenbush"
53521|42.8423,-89.3818,"WI","Wisconsin","Green","Brooklyn"
54412|44.6378,-90.0136,"WI","Wisconsin","Wood","Auburndale"
55303|45.2825,-93.4186,"MN","Minnesota","Anoka","Anoka"
55592|45.2009,-93.8881,"MN","Minnesota","Wright","Maple Plain"
56032|43.7658,-93.5641,"MN","Minnesota","Freeborn","Freeborn"
57374|43.7557,-97.5936,"SD","South Dakota","McCook","Spencer"
57536|44.5215,-99.7382,"SD","South Dakota","Hughes","Harrold"
58265|48.9796,-97.5427,"ND","North Dakota","Pembina","Neche"
58760|48.7722,-101.2563,"ND","North Dakota","Bottineau","Maxbass"
59318|47.4253,-107.2668,"MT","Montana","Garfield","Brusett"
60154|41.8524,-87.8845,"IL","Illinois","Cook","Westchester"
60929|40.8781,-88.2765,"IL","Illinois","Livingston","Cullom"
61540|41.0216,-89.4008,"IL","Illinois","Marshall","Lacon"
61702|40.5192,-88.8643,"IL","Illinois","McLean","Bloomington"
62431|39.2245,-88.9812,"IL","Illinois","Shelby","Herrick"
62549|39.7705,-88.8659,"IL","Illinois","Macon","Mt Zion"
62882|38.6131,-89.114,"IL","Illinois","Marion","Sandoval"
63160|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63935|36.6501,-90.8106,"MO","Missouri","Ripley","Doniphan"
64051|39.0911,-94.4155,"MO","Missouri","Jackson","Independence"
64664|39.7425,-93.7169,"MO","Missouri","Livingston","Mooresville"
65104|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
65555|37.3569,-91.8131,"MO","Missouri","Texas","Raymondville"
65717|37.0687,-92.4082,"MO","Missouri","Wright","Norwood"
66608|39.0858,-95.6867,"KS","Kansas","Shawnee","Topeka"
66941|39.7562,-98.4462,"KS","Kansas","Jewell","Esbon"
67337|37.0441,-95.6328,"KS","Kansas","Montgomery","Coffeyville"
68066|41.2117,-96.6219,"NE","Nebraska","Saunders","Wahoo"
68110|41.2933,-95.9361,"NE","Nebraska","Douglas","Omaha"
68723|42.277,-97.1926,"NE","Nebraska","Wayne","Carroll"
69001|40.2049,-100.6279,"NE","Nebraska","Red Willow","Mc Cook"
70117|29.9703,-90.0312,"LA","Louisiana","Orleans","New Orleans"
70450|30.9536,-90.2769,"LA","Louisiana","Washington","Mount Hermon"
70612|30.2642,-93.3265,"LA","Louisiana","Calcasieu","Lake Charles"
71008|32.2523,-92.9084,"LA","Louisiana","Bienville","Bienville"
71341|31.0534,-92.1399,"LA","Louisiana","Avoyelles","Hessmer"
71459|31.0466,-93.2054,"LA","Louisiana","Vernon","Fort Polk"
72070|35.0362,-92.6913,"AR","Arkansas","Perry","Houston"
72683|35.9473,-93.0774,"AR","Arkansas","Newton","Vendor"
72845|35.3749,-93.3618,"AR","Arkansas","Johnson","Knoxville"
73079|35.1544,-97.979,"OK","Oklahoma","Grady","Pocasset"
73123|35.4676,-97.5164,"OK","Oklahoma","Oklahoma","Oklahoma City"
73736|36.34,-97.6848,"OK","Oklahoma","Garfield","Fairmont"
74014|36.0544,-95.7223,"OK","Oklahoma","Wagoner","Broken Arrow"
74465|35.9001,-95.04,"OK","Oklahoma","Cherokee","Tahlequah"
74960|35.8107,-94.6313,"OK","Oklahoma","Adair","Stilwell"
75356|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75851|31.0564,-95.5501,"TX","Texas","Houston","Lovelady"
75969|31.4291,-94.8254,"TX","Texas","Angelina","Pollok"
76085|32.7676,-97.7516,"TX","Texas","Parker","Weatherford"
76247|33.0734,-97.3093,"TX","Texas","Denton","Justin"
76904|31.4194,-100.48,"TX","Texas","Tom Green","San Angelo"
77020|29.7758,-95.3121,"TX","Texas","Harris","Houston"
77471|29.5497,-95.7982,"TX","Texas","Fort Bend","Rosenberg"
78029|30.0332,-99.141,"TX","Texas","Kerr","Kerrville"
78362|27.8682,-97.2069,"TX","Texas","San Patricio","Ingleside"
79091|34.901,-102.0788,"TX","Texas","Randall","Umbarger"
79415|33.6021,-101.876,"TX","Texas","Lubbock","Lubbock"
79910|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80251|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80864|38.7753,-104.2184,"CO","Colorado","El Paso","Yoder"
82646|43.0297,-106.8092,"WY","Wyoming","Natrona","Natrona"
83537|46.6286,-116.6049,"ID","Idaho","Latah","Kendrick"
83870|47.1707,-116.9027,"ID","Idaho","Benewah","Tensed"
84310|41.3303,-111.8558,"UT","Utah","Weber","Eden"
84761|37.8449,-112.8323,"UT","Utah","Iron","Parowan"
85201|33.4317,-111.8469,"AZ","Arizona","Maricopa","Mesa"
85652|32.4201,-111.1132,"AZ","Arizona","Pima","Cortaro"
88325|32.9396,-105.8189,"NM","New Mexico","Otero","High Rolls Mountain Park"
89054|35.935,-115.2058,"NV","Nevada","Clark","Sloan"
89711|39.1678,-119.7764,"NV","Nevada","Carson City (city)","Carson City"
90052|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
91105|34.1355,-118.1636,"CA","California","Los Angeles","Pasadena"
91394|34.2647,-118.5231,"CA","California","Los Angeles","Granada Hills"
92285|34.3103,-116.5241,"CA","California","San Bernardino","Landers"
92609|33.624,-117.6908,"CA","California","Orange","El Toro"
92780|33.7364,-117.8229,"CA","California","Orange","Tustin"
93220|35.3475,-118.8718,"CA","California","Kern","Edison"
94111|37.7974,-122.4001,"CA","California","City and County of San Francisco","San Francisco"
94229|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94562|38.4379,-122.3991,"CA","California","Napa","Oakville"
95002|37.426,-121.9736,"CA","California","Santa Clara","Alviso"
95453|39.047,-122.9328,"CA","California","Lake","Lakeport"
95615|38.3137,-121.563,"CA","California","Sacramento","Courtland"
96506|51.88,-176.6581,"","","","FPO AA"
96795|21.3418,-157.7131,"HI","Hawaii","Honolulu","Waimanalo"
97730|44.4604,-121.6412,"OR","Oregon","Jefferson","Camp Sherman"
97848|44.7226,-119.5965,"OR","Oregon","Grant","Kimberly"
98126|47.5444,-122.3735,"WA","Washington","King","Seattle"
98577|46.671,-123.6929,"WA","Washington","Pacific","Raymond"
98621|46.3535,-123.5888,"WA","Washington","Wahkiakum","Grays River"
99017|47.1887,-117.8755,"WA","Washington","Whitman","Lamont"
99350|46.2232,-119.771,"WA","Washington","Benton","Prosser"
