01088|42.3906,-72.6469,"MA","Massachusetts","Hampshire","West Hatfield"
01583|42.3584,-71.7838,"MA","Massachusetts","Worcester","West Boylston"
01745|42.2934,-71.5028,"MA","Massachusetts","Worcester","Fayville"
01907|42.4746,-70.9098,"MA","Massachusetts","Essex","Swampscott"
02474|42.4202,-71.1565,"MA","Massachusetts","Middlesex","Arlington"
03860|44.0336,-71.1238,"NH","New Hampshire","Carroll","North Conway"
04094|43.4061,-70.5733,"ME","Maine","York","West Kennebunk"
04256|44.1117,-70.3917,"ME","Maine","Androscoggin","Mechanic Falls"
04418|45.0803,-68.6509,"ME","Maine","Penobscot","Greenbush"
04751|46.8929,-67.9643,"ME","Maine","Aroostook","Limestone"
06371|41.3347,-72.3086,"CT","Connecticut","New London","Old Lyme"
06489|41.6052,-72.8727,"CT","Connecticut","Hartford","Southington"
06533|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07424|40.8835,-74.2144,"NJ","New Jersey","Passaic","Little Falls"
07875|41.0439,-74.872,"NJ","New Jersey","Sussex","Stillwater"
08315|39.2732,-75.095,"NJ","New Jersey","Cumberland","Dividing Creek"
08810|40.3825,-74.5111,"NJ","New Jersey","Middlesex","Dayton"
09044|49.9817,11.6139,"","","","APO AE"
09495|51.4015,-1.3247,"","","","APO AE"
09819|38.4127,27.1384,"","","","APO AE"
12770|41.4511,-74.841,"NY","New York","Sullivan","Pond Eddy"
12932|44.2245,-73.6011,"NY","New York","Essex","Elizabethtown"
13166|43.0489,-76.5425,"NY","New York","Cayuga","Weedsport"
13210|43.0354,-76.1282,"NY","New York","Onondaga","Syracuse"
13328|42.9818,-75.4383,"NY","New York","Oneida","Deansboro"
13661|43.7179,-76.082,"NY","New York","Jefferson","Mannsville"
14057|42.6506,-78.8781,"NY","New York","Erie","Eden"
14101|42.4083,-78.5059,"NY","New York","Cattaraugus","Machias"
14219|42.7863,-78.8264,"NY","New York","Erie","Buffalo"
14714|42.2855,-78.2312,"NY","New York","Allegany","Black Creek"
15281|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15443|39.9317,-79.8825,"PA","Pennsylvania","Fayette","Hibbs"
15605|40.3602,-79.4398,"PA","Pennsylvania","Westmoreland","Greensburg"
16172|41.12,-80.3332,"PA","Pennsylvania","Lawrence","New Wilmington"
16334|41.3261,-79.4459,"PA","Pennsylvania","Clarion","Marble"
16947|41.7781,-76.7711,"PA","Pennsylvania","Bradford","Troy"
17063|40.7203,-77.5567,"PA","Pennsylvania","Mifflin","Milroy"
17225|39.7818,-77.747,"PA","Pennsylvania","Franklin","Greencastle"
17720|41.1865,-77.2184,"PA","Pennsylvania","Lycoming","Antes Fort"
18611|41.1981,-76.3058,"PA","Pennsylvania","Luzerne","Cambra"
19007|40.1159,-74.8536,"PA","Pennsylvania","Bucks","Bristol"
19340|39.8851,-75.5202,"PA","Pennsylvania","Delaware","Concordville"
19953|39.1542,-75.6935,"DE","Delaware","Kent","Hartly"
20005|38.9067,-77.0312,"DC","District of Columbia","District of Columbia","Washington"
20456|38.8981,-77.0401,"DC","District of Columbia","District of Columbia","Washington"
20500|38.8946,-77.0355,"DC","District of Columbia","District of Columbia","Washington"
20618|38.2844,-76.7929,"MD","Maryland","St. Mary's","Bushwood"
21798|39.5311,-77.2972,"MD","Maryland","Frederick","Woodsboro"
21842|38.3365,-75.0849,"MD","Maryland","Worcester","Ocean City"
22733|38.3392,-78.0476,"VA","Virginia","Culpeper","Rapidan"
23011|37.4617,-76.8321,"VA","Virginia","New Kent","Barhamsville"
23129|37.704,-77.7853,"VA","Virginia","Goochland","Oilville"
23462|36.8392,-76.1522,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24515|37.4009,-79.1785,"VA","Virginia","Lynchburg (city)","Lynchburg"
24966|37.9922,-80.3653,"WV","West Virginia","Greenbrier","Renick"
25082|38.5517,-82.0111,"WV","West Virginia","Putnam","Fraziers Bottom"
25244|38.7706,-81.5532,"WV","West Virginia","Jackson","Gay"
25857|37.6221,-81.2176,"WV","West Virginia","Raleigh","Josephine"
25901|37.9723,-81.1487,"WV","West Virginia","Fayette","Oak Hill"
26586|39.5191,-80.0897,"WV","West Virginia","Marion","Montana Mines"
27521|35.4082,-78.6627,"NC","North Carolina","Harnett","Coats"
27972|35.5546,-75.4693,"NC","North Carolina","Dare","Salvo"
28250|35.2271,-80.8431,"NC","North Carolina","Mecklenburg","Charlotte"
28368|35.3596,-79.1097,"NC","North Carolina","Harnett","Olivia"
28412|34.1572,-77.9141,"NC","North Carolina","New Hanover","Wilmington"
29303|34.9803,-81.9168,"SC","South Carolina","Spartanburg","Spartanburg"
29592|34.258,-79.4783,"SC","South Carolina","Marion","Sellers"
29916|32.723,-80.9634,"SC","South Carolina","Hampton","Early Branch"
30095|34.0256,-84.1304,"GA","Georgia","Gwinnett","Duluth"
30257|33.141,-84.1759,"GA","Georgia","Lamar","Milner"
30301|33.8444,-84.4741,"GA","Georgia","Fulton","Atlanta"
30752|34.9017,-85.5171,"GA","Georgia","Dade","Trenton"
30914|33.386,-82.091,"GA","Georgia","Richmond","Augusta"
31030|32.5496,-83.8887,"GA","Georgia","Peach","Fort Valley"
31599|31.5782,-81.8802,"GA","Georgia","Wayne","Jesup"
31643|30.7797,-83.5567,"GA","Georgia","Brooks","Quitman"
31805|32.299,-84.7645,"GA","Georgia","Chattahoochee","Cusseta"
32534|30.5301,-87.2793,"FL","Florida","Escambia","Pensacola"
33425|26.5253,-80.0664,"FL","Florida","Palm Beach","Boynton Beach"
33876|27.4287,-81.3519,"FL","Florida","Highlands","Sebring"
33920|26.7147,-81.6351,"FL","Florida","Lee","Alva"
35045|32.8355,-86.6425,"AL","Alabama","Chilton","Clanton"
35207|33.5594,-86.8153,"AL","Alabama","Jefferson","Birmingham"
35540|34.2056,-87.1948,"AL","Alabama","Winston","Addison"
36549|30.3972,-87.4745,"AL","Alabama","Baldwin","Lillian"
37160|35.4863,-86.4624,"TN","Tennessee","Bedford","Shelbyville"
37322|35.5072,-84.8081,"TN","Tennessee","Meigs","Decatur"
37773|36.3906,-83.5849,"TN","Tennessee","Claiborne","Lone Mountain"
38664|34.8093,-90.3052,"MS","Mississippi","Tunica","Robinsonville"
38826|34.3057,-88.8462,"MS","Mississippi","Lee","Belden"
39555|30.7132,-88.5197,"MS","Mississippi","Jackson","Hurley"
40058|38.4941,-85.1242,"KY","Kentucky","Henry","Port Royal"
40391|37.9872,-84.1789,"KY","Kentucky","Clark","Winchester"
41606|37.3465,-82.7403,"KY","Kentucky","Floyd","Bevinsville"
43064|40.0974,-83.269,"OH","Ohio","Madison","Plain City"
43226|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43721|39.947,-82.2565,"OH","Ohio","Licking","Brownsville"
44117|41.5696,-81.5257,"OH","Ohio","Cuyahoga","Euclid"
44450|41.4569,-80.8068,"OH","Ohio","Trumbull","North Bloomfield"
44612|40.6347,-81.4464,"OH","Ohio","Tuscarawas","Bolivar"
45341|39.8789,-84.0218,"OH","Ohio","Clark","Medway"
45459|39.6464,-84.1717,"OH","Ohio","Montgomery","Dayton"
45503|39.9528,-83.7804,"OH","Ohio","Clark","Springfield"
46070|40.3398,-85.6403,"IN","Indiana","Madison","Summitville"
46845|41.1958,-85.1191,"IN","Indiana","Allen","Fort Wayne"
47123|38.282,-86.4843,"IN","Indiana","Crawford","Grantsburg"
47574|37.9372,-86.534,"IN","Indiana","Perry","Rome"
47736|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48014|43.0263,-82.9298,"MI","Michigan","St. Clair","Capac"
48465|43.6257,-82.7017,"MI","Michigan","Sanilac","Palms"
48627|44.3871,-84.7013,"MI","Michigan","Roscommon","Higgins Lake"
49356|42.9542,-85.4889,"MI","Michigan","Kent","Ada"
49518|43.0314,-85.5503,"MI","Michigan","Kent","Grand Rapids"
49969|46.2542,-89.2108,"MI","Michigan","Gogebic","Watersmeet"
50516|42.6144,-94.1461,"IA","Iowa","Webster","Badger"
51245|43.0759,-95.6533,"IA","Iowa","O'Brien","Primghar"
52136|43.363,-92.126,"IA","Iowa","Howard","Cresco"
52631|40.77,-91.6138,"IA","Iowa","Lee","Houghton"
52749|41.3486,-91.1237,"IA","Iowa","Muscatine","Fruitland"
53027|43.3157,-88.3707,"WI","Wisconsin","Washington","Hartford"
53522|42.5579,-89.7816,"WI","Wisconsin","Green","Browntown"
54413|44.3031,-90.0986,"WI","Wisconsin","Wood","Babcock"
54864|46.5771,-91.8253,"WI","Wisconsin","Douglas","Poplar"
55304|45.2377,-93.2724,"MN","Minnesota","Anoka","Andover"
55593|45.0159,-93.4719,"MN","Minnesota","Hennepin","Maple Plain"
55917|43.8977,-93.0608,"MN","Minnesota","Steele","Blooming Prairie"
56033|43.5638,-93.9361,"MN","Minnesota","Faribault","Frost"
56484|47.0877,-94.5847,"MN","Minnesota","Cass","Walker"
56646|47.7697,-95.641,"MN","Minnesota","Polk","Gully"
57375|43.5842,-98.5088,"SD","South Dakota","Aurora","Stickney"
57537|44.3703,-101.0215,"SD","South Dakota","Stanley","Hayes"
58266|47.9848,-97.8334,"ND","North Dakota","Grand Forks","Niagara"
58310|48.6228,-99.4932,"ND","North Dakota","Rolette","Agate"
58428|46.8686,-99.7515,"ND","North Dakota","Kidder","Dawson"
58761|48.7269,-101.6058,"ND","North Dakota","Renville","Mohall"
59201|48.1119,-105.6293,"MT","Montana","Roosevelt","Wolf Point"
59319|45.4361,-104.0655,"MT","Montana","Carter","Capitol"
60155|41.8577,-87.8562,"IL","Illinois","Cook","Broadview"
61046|42.0935,-89.8247,"IL","Illinois","Carroll","Lanark"
61541|40.9823,-89.2354,"IL","Illinois","Marshall","La Rose"
62432|39.1228,-88.1397,"IL","Illinois","Jasper","Hidalgo"
62883|38.1731,-89.0927,"IL","Illinois","Jefferson","Scheller"
63774|37.0948,-89.7754,"MO","Missouri","Scott","Perkins"
63936|36.811,-90.121,"MO","Missouri","Stoddard","Dudley"
64052|39.075,-94.4499,"MO","Missouri","Jackson","Independence"
65105|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
65556|37.8528,-92.3962,"MO","Missouri","Pulaski","Richland"
66285|38.9536,-94.7336,"KS","Kansas","Johnson","Lenexa"
66609|38.9919,-95.6681,"KS","Kansas","Shawnee","Topeka"
66780|37.5967,-95.0455,"KS","Kansas","Crawford","Walnut"
66942|39.7795,-97.9889,"KS","Kansas","Jewell","Formoso"
67220|37.7667,-97.2805,"KS","Kansas","Sedgwick","Wichita"
67671|38.8589,-99.1391,"KS","Kansas","Ellis","Victoria"
68067|42.1485,-96.4803,"NE","Nebraska","Thurston","Walthill"
68111|41.2962,-95.965,"NE","Nebraska","Douglas","Omaha"
68724|42.5973,-97.867,"NE","Nebraska","Knox","Center"
70118|29.9504,-90.1236,"LA","Louisiana","Orleans","New Orleans"
70451|30.5519,-90.4859,"LA","Louisiana","Tangipahoa","Natalbany"
70569|29.9239,-91.7831,"LA","Louisiana","Iberia","Lydia"
71009|32.5719,-93.8871,"LA","Louisiana","Caddo Parish","Blanchard"
71342|31.6748,-92.1137,"LA","Louisiana","La Salle","Jena"
72846|35.4349,-93.3552,"AR","Arkansas","Johnson","Lamar"
73124|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73737|36.2871,-98.604,"OK","Oklahoma","Major","Fairview"
74015|36.1721,-95.7273,"OK","Oklahoma","Rogers","Catoosa"
75357|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75401|33.1854,-96.1304,"TX","Texas","Hunt","Greenville"
75852|30.9806,-95.7089,"TX","Texas","Madison","Midway"
76086|32.7549,-97.7899,"TX","Texas","Parker","Weatherford"
76130|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76248|32.9276,-97.2489,"TX","Texas","Tarrant","Keller"
76905|31.4647,-100.39,"TX","Texas","Tom Green","San Angelo"
77021|29.6954,-95.3562,"TX","Texas","Harris","Houston"
78363|27.4229,-97.8407,"TX","Texas","Kleberg","Kingsville"
79092|35.2241,-102.4214,"TX","Texas","Oldham","Vega"
79416|33.5924,-101.9367,"TX","Texas","Lubbock","Lubbock"
79911|31.8925,-106.5426,"TX","Texas","El Paso","El Paso"
80252|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
81143|38.0452,-105.8411,"CO","Colorado","Saguache","Moffat"
83420|44.0153,-111.4253,"ID","Idaho","Fremont","Ashton"
83871|46.7426,-116.7681,"ID","Idaho","Latah","Troy"
84311|41.8118,-112.119,"UT","Utah","Box Elder","Fielding"
84762|37.5169,-112.6636,"UT","Utah","Kane","Duck Creek Village"
85040|33.4061,-112.0265,"AZ","Arizona","Maricopa","Phoenix"
85202|33.3851,-111.8724,"AZ","Arizona","Maricopa","Mesa"
85653|32.4047,-111.2736,"AZ","Arizona","Pima","Marana"
86544|35.2375,-109.5229,"AZ","Arizona","Apache","Red Valley"
87930|32.8487,-107.3192,"NM","New Mexico","Sierra","Arrey"
89712|39.1678,-119.7764,"NV","Nevada","Carson City (city)","Carson City"
90053|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90710|33.797,-118.2991,"CA","California","Los Angeles","Harbor City"
91106|34.1435,-118.1266,"CA","California","Los Angeles","Pasadena"
91395|34.2572,-118.467,"CA","California","Los Angeles","Mission Hills"
91601|34.1687,-118.3713,"CA","California","Los Angeles","North Hollywood"
92286|34.1803,-116.35,"CA","California","San Bernardino","Yucca Valley"
92781|33.7369,-117.8181,"CA","California","Orange","Tustin"
92899|33.8373,-117.8712,"CA","California","Orange","Anaheim"
93221|36.3041,-119.1293,"CA","California","Tulare","Exeter"
94112|37.7195,-122.4411,"CA","California","City and County of San Francisco","San Francisco"
94563|37.8787,-122.1728,"CA","California","Contra Costa","Orinda"
95003|36.9797,-121.8902,"CA","California","Santa Cruz","Aptos"
95454|39.6627,-123.4929,"CA","California","Mendocino","Laytonville"
95616|38.5538,-121.7418,"CA","California","Yolo","Davis"
96507|51.5672,178.8775,"","","","FPO AA"
96796|21.9571,-159.6689,"HI","Hawaii","Kauai","Waimea"
96840|21.3068,-157.8607,"HI","Hawaii","Honolulu","Honolulu"
97236|45.4887,-122.5091,"OR","Oregon","Multnomah","Portland"
97731|43.146,-121.7974,"OR","Oregon","Klamath","Chemult"
98127|47.6063,-122.3308,"WA","Washington","King","Seattle"
98622|45.8248,-122.4912,"WA","Washington","Clark","Heisson"
99018|47.2999,-117.1395,"WA","Washington","Spokane","Latah"
99513|61.2149,-149.8862,"AK","Alaska","Anchorage Municipality","Anchorage"
