01089|42.1151,-72.6411,"MA","Massachusetts","Hampden","West Springfield"
01746|42.2026,-71.4361,"MA","Massachusetts","Middlesex","Holliston"
01908|42.4261,-70.9277,"MA","Massachusetts","Essex","Nahant"
02475|42.4204,-71.1801,"MA","Massachusetts","Middlesex","Arlington Heights"
02637|41.7014,-70.2772,"MA","Massachusetts","Barnstable","Cummaquid"
03861|43.1192,-70.9969,"NH","New Hampshire","Carroll","Lee"
04095|43.601,-70.9027,"ME","Maine","York","West Newfield"
04257|44.5628,-70.5358,"ME","Maine","Oxford","Mexico"
04419|44.8053,-68.9942,"ME","Maine","Penobscot","Carmel"
05030|43.4107,-72.4298,"VT","Vermont","Windsor","Ascutney"
05148|43.2281,-72.788,"VT","Vermont","Windham","Londonderry"
05481|44.8078,-73.1393,"VT","Vermont","Franklin","Saint Albans Bay"
06039|41.9516,-73.4377,"CT","Connecticut","Litchfield","Lakeville"
06372|41.3882,-71.9495,"CT","Connecticut","New London","Old Mystic"
06534|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07876|40.8539,-74.6536,"NJ","New Jersey","Morris","Succasunna"
07920|40.6789,-74.5605,"NJ","New Jersey","Somerset","Basking Ridge"
08316|39.2679,-74.9791,"NJ","New Jersey","Cumberland","Dorchester"
09658|26.2886,50.114,"","","","APO AE"
10043|40.7143,-74.006,"NY","New York","New York","New York"
11385|40.7036,-73.8961,"NY","New York","Queens","Ridgewood"
11547|40.8307,-73.6387,"NY","New York","Nassau","Glenwood Landing"
11709|40.9074,-73.5601,"NY","New York","Nassau","Bayville"
12438|42.2079,-74.6012,"NY","New York","Delaware","Halcottsville"
12771|41.3786,-74.6691,"NY","New York","Orange","Port Jervis"
12933|44.8939,-73.8365,"NY","New York","Clinton","Ellenburg"
13167|43.2882,-76.0797,"NY","New York","Oswego","West Monroe"
13211|43.1036,-76.1195,"NY","New York","Onondaga","Syracuse"
13329|43.1042,-74.7643,"NY","New York","Herkimer","Dolgeville"
13662|44.9322,-74.8845,"NY","New York","St. Lawrence","Massena"
14058|43.0897,-78.1704,"NY","New York","Genesee","Elba"
14102|42.8332,-78.5587,"NY","New York","Erie","Marilla"
14715|42.0704,-78.1448,"NY","New York","Allegany","Bolivar"
15282|40.4406,-79.9959,"PA","Pennsylvania","Allegheny","Pittsburgh"
15444|40.012,-79.9088,"PA","Pennsylvania","Fayette","Hiller"
15606|40.3015,-79.5389,"PA","Pennsylvania","Westmoreland","Greensburg"
16335|41.6338,-80.1488,"PA","Pennsylvania","Crawford","Meadville"
16830|41.021,-78.4435,"PA","Pennsylvania","Clearfield","Clearfield"
16948|41.8459,-77.7126,"PA","Pennsylvania","Potter","Ulysses"
17064|40.2476,-76.4711,"PA","Pennsylvania","Lebanon","Mount Gretna"
17721|41.186,-77.3162,"PA","Pennsylvania","Clinton","Avis"
18612|41.3494,-75.9834,"PA","Pennsylvania","Luzerne","Dallas"
19008|39.9747,-75.3602,"PA","Pennsylvania","Delaware","Broomall"
19341|40.0468,-75.6432,"PA","Pennsylvania","Chester","Exton"
19503|40.405,-75.5769,"PA","Pennsylvania","Berks","Bally"
19954|38.9114,-75.5064,"DE","Delaware","Kent","Houston"
20006|38.8964,-77.0447,"DC","District of Columbia","District of Columbia","Washington"
20501|38.8987,-77.0362,"DC","District of Columbia","District of Columbia","Washington"
20619|38.3006,-76.5312,"MD","Maryland","St. Mary's","California"
20790|38.8336,-76.8777,"MD","Maryland","Prince George's","Capitol Heights"
21230|39.2645,-76.6224,"MD","Maryland","Baltimore (city)","Baltimore"
21843|38.3365,-75.0849,"MD","Maryland","Worcester","Ocean City"
22121|38.7192,-77.1073,"VA","Virginia","Fairfax","Mount Vernon"
22572|37.9695,-76.7665,"VA","Virginia","Richmond","Warsaw"
22734|38.5309,-77.8037,"VA","Virginia","Fauquier","Remington"
23463|36.7957,-76.0126,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24354|36.8273,-81.5349,"VA","Virginia","Smyth","Marion"
25083|38.0704,-81.3625,"WV","West Virginia","Kanawha","Gallagher"
25245|38.707,-81.7223,"WV","West Virginia","Jackson","Given"
25696|37.6693,-82.1221,"WV","West Virginia","Mingo","Varney"
25902|37.593,-81.1872,"WV","West Virginia","Raleigh","Odd"
26136|38.9719,-81.136,"WV","West Virginia","Calhoun","Big Bend"
26587|39.5225,-80.2957,"WV","West Virginia","Marion","Rachel"
26631|38.7909,-80.5887,"WV","West Virginia","Braxton","Napier"
27027|36.4277,-79.9567,"NC","North Carolina","Rockingham","Mayodan"
27360|35.8713,-80.0913,"NC","North Carolina","Davidson","Thomasville"
27522|36.1224,-78.6861,"NC","North Carolina","Granville","Creedmoor"
27973|36.3779,-76.0945,"NC","North Carolina","Currituck","Shawboro"
28369|34.4473,-79.031,"NC","North Carolina","Robeson","Orrum"
29142|33.4835,-80.4805,"SC","South Carolina","Orangeburg","Santee"
29304|34.9166,-81.8639,"SC","South Carolina","Spartanburg","Spartanburg"
29593|34.4512,-79.8865,"SC","South Carolina","Darlington","Society Hill"
30096|33.9845,-84.1529,"GA","Georgia","Gwinnett","Duluth"
30140|33.8823,-85.2349,"GA","Georgia","Haralson","Felton"
30258|32.9978,-84.4558,"GA","Georgia","Pike","Molena"
30302|33.749,-84.388,"GA","Georgia","Fulton","Atlanta"
30753|34.5468,-85.3112,"GA","Georgia","Chattooga","Trion"
31031|32.8813,-83.3029,"GA","Georgia","Wilkinson","Gordon"
31806|32.239,-84.3039,"GA","Georgia","Schley","Ellaville"
32535|30.9687,-87.3216,"FL","Florida","Escambia","Century"
33426|26.5175,-80.0834,"FL","Florida","Palm Beach","Boynton Beach"
33877|27.9769,-81.6144,"FL","Florida","Polk","Waverly"
33921|26.7545,-82.2611,"FL","Florida","Lee","Boca Grande"
35046|32.9229,-86.545,"AL","Alabama","Chilton","Clanton"
35208|33.4977,-86.8799,"AL","Alabama","Jefferson","Birmingham"
35541|34.0632,-87.1828,"AL","Alabama","Winston","Arley"
36432|31.2991,-87.0225,"AL","Alabama","Conecuh","Castleberry"
37161|35.4834,-86.4603,"TN","Tennessee","Bedford","Shelbyville"
37323|35.1361,-84.8457,"TN","Tennessee","Bradley","Cleveland"
37774|35.7292,-84.3436,"TN","Tennessee","Loudon","Loudon"
38052|35.0818,-88.9046,"TN","Tennessee","Hardeman","Middleton"
38665|34.591,-90.162,"MS","Mississippi","Panola","Sarah"
38827|34.5102,-88.2309,"MS","Mississippi","Tishomingo","Belmont"
39556|30.4875,-89.4187,"MS","Mississippi","Hancock","Kiln"
40059|38.356,-85.6083,"KY","Kentucky","Jefferson","Prospect"
40392|37.9901,-84.1797,"KY","Kentucky","Clark","Winchester"
41607|37.6253,-82.8418,"KY","Kentucky","Floyd","Blue River"
43065|40.1834,-83.0912,"OH","Ohio","Delaware","Powell"
43227|39.9444,-82.8903,"OH","Ohio","Franklin","Columbus"
43560|41.708,-83.7068,"OH","Ohio","Lucas","Sylvania"
43722|39.9159,-81.5201,"OH","Ohio","Guernsey","Buffalo"
44118|41.5008,-81.5516,"OH","Ohio","Cuyahoga","Cleveland"
44451|41.088,-80.8623,"OH","Ohio","Mahoning","North Jackson"
44613|40.7142,-81.5957,"OH","Ohio","Stark","Brewster"
45298|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45342|39.6321,-84.2675,"OH","Ohio","Montgomery","Miamisburg"
45504|39.9408,-83.8343,"OH","Ohio","Clark","Springfield"
46071|40.1133,-86.5898,"IN","Indiana","Boone","Thorntown"
47124|38.3535,-86.0083,"IN","Indiana","Floyd","Greenville"
47575|38.3211,-86.8234,"IN","Indiana","Dubois","Saint Anthony"
47737|37.9971,-87.575,"IN","Indiana","Vanderburgh","Evansville"
48015|42.4788,-83.0248,"MI","Michigan","Macomb","Center Line"
48466|43.2694,-82.8193,"MI","Michigan","Sanilac","Peck"
48628|43.7882,-84.3296,"MI","Michigan","Midland","Hope"
49357|42.9542,-85.4889,"MI","Michigan","Kent","Ada"
49401|42.9711,-85.9249,"MI","Michigan","Ottawa","Allendale"
49519|42.8977,-85.7186,"MI","Michigan","Kent","Wyoming"
49690|44.802,-85.4347,"MI","Michigan","Grand Traverse","Williamsburg"
49852|45.7772,-87.8151,"MI","Michigan","Dickinson","Loretto"
50517|43.2935,-94.2108,"IA","Iowa","Kossuth","Bancroft"
51246|43.4272,-96.1781,"IA","Iowa","Lyon","Rock Rapids"
52588|40.864,-92.1736,"IA","Iowa","Van Buren","Selma"
52632|40.4094,-91.3982,"IA","Iowa","Lee","Keokuk"
53523|42.9918,-89.0209,"WI","Wisconsin","Dane","Cambridge"
54414|44.9269,-89.2124,"WI","Wisconsin","Shawano","Birnamwood"
54865|46.762,-91.392,"WI","Wisconsin","Bayfield","Port Wing"
55305|44.9528,-93.4372,"MN","Minnesota","Hennepin","Hopkins"
55594|44.8055,-93.7665,"MN","Minnesota","Carver","Young America"
55756|46.3792,-92.578,"MN","Minnesota","Pine","Kerrick"
55918|43.7248,-92.8738,"MN","Minnesota","Mower","Brownsdale"
56034|44.0467,-94.1791,"MN","Minnesota","Blue Earth","Garden City"
56647|47.7324,-94.6477,"MN","Minnesota","Beltrami","Hines"
57376|43.2404,-97.9713,"SD","South Dakota","Hutchinson","Tripp"
57420|45.3324,-100.1186,"SD","South Dakota","Walworth","Akaska"
57538|43.1012,-99.2173,"SD","South Dakota","Gregory","Herrick"
58267|47.7591,-97.6038,"ND","North Dakota","Grand Forks","Northwood"
58311|48.6525,-98.5795,"ND","North Dakota","Cavalier","Alsen"
58429|47.1828,-98.1616,"ND","North Dakota","Barnes","Dazey"
58762|48.6982,-100.9681,"ND","North Dakota","Bottineau","Newburg"
60156|42.1817,-88.3304,"IL","Illinois","McHenry","Lake In The Hills"
60651|41.9025,-87.7393,"IL","Illinois","Cook","Chicago"
61047|42.1532,-89.3959,"IL","Illinois","Ogle","Leaf River"
61542|40.383,-90.1563,"IL","Illinois","Fulton","Lewistown"
61704|40.4705,-88.9433,"IL","Illinois","McLean","Bloomington"
62271|38.4319,-89.523,"IL","Illinois","Washington","Okawville"
62433|39.1064,-87.6695,"IL","Illinois","Crawford","Hutsonville"
62884|38.0894,-89.0574,"IL","Illinois","Franklin","Sesser"
63775|37.7174,-89.8737,"MO","Missouri","Perry","Perryville"
63937|36.9453,-90.7485,"MO","Missouri","Carter","Ellsinore"
64053|39.105,-94.4625,"MO","Missouri","Jackson","Independence"
65106|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
65557|37.5156,-92.139,"MO","Missouri","Texas","Roby"
65601|37.5057,-93.5576,"MO","Missouri","Polk","Aldrich"
65890|37.2581,-93.3437,"MO","Missouri","Greene","Springfield"
66286|39.0417,-94.7202,"KS","Kansas","Johnson","Shawnee"
66781|37.2912,-94.7286,"KS","Kansas","Cherokee","Weir"
66943|39.7061,-96.9775,"KS","Kansas","Washington","Greenleaf"
67221|37.6066,-97.2979,"KS","Kansas","Sedgwick","Mcconnell Afb"
67672|39.025,-99.8796,"KS","Kansas","Trego","Wakeeney"
67834|37.553,-99.6325,"KS","Kansas","Ford","Bucklin"
68068|41.3975,-96.2081,"NE","Nebraska","Washington","Washington"
68112|41.3296,-95.9597,"NE","Nebraska","Douglas","Omaha"
68725|42.1916,-98.7378,"NE","Nebraska","Holt","Chambers"
70001|29.9871,-90.1695,"LA","Louisiana","Jefferson Parish","Metairie"
70119|29.9746,-90.0852,"LA","Louisiana","Orleans","New Orleans"
70452|30.3944,-89.7732,"LA","Louisiana","St. Tammany","Pearl River"
71343|31.6862,-91.8678,"LA","Louisiana","Catahoula","Jonesville"
71956|34.5976,-93.1539,"AR","Arkansas","Garland","Mountain Pine"
72072|34.4857,-91.7624,"AR","Arkansas","Lonoke","Humnoke"
72685|36.083,-92.9716,"AR","Arkansas","Newton","Western Grove"
72847|35.3744,-93.2736,"AR","Arkansas","Pope","London"
73125|35.4654,-97.5218,"OK","Oklahoma","Oklahoma","Oklahoma City"
73620|35.5789,-98.9595,"OK","Oklahoma","Custer","Arapaho"
73738|36.4392,-97.5789,"OK","Oklahoma","Garfield","Garber"
74016|36.5356,-95.4489,"OK","Oklahoma","Rogers","Chelsea"
74467|35.9549,-95.354,"OK","Oklahoma","Wagoner","Wagoner"
74962|35.5404,-94.9888,"OK","Oklahoma","Sequoyah","Vian"
75240|32.9374,-96.7872,"TX","Texas","Dallas","Dallas"
75358|32.7942,-96.7652,"TX","Texas","Dallas","Dallas"
75402|33.1047,-96.0927,"TX","Texas","Hunt","Greenville"
75691|32.3266,-94.596,"TX","Texas","Rusk","Tatum"
75853|31.8766,-95.7327,"TX","Texas","Anderson","Montalba"
76087|32.7495,-97.6894,"TX","Texas","Parker","Weatherford"
76131|32.8632,-97.3377,"TX","Texas","Tarrant","Fort Worth"
76249|33.2734,-97.2675,"TX","Texas","Denton","Krum"
76906|31.4638,-100.437,"TX","Texas","Tom Green","San Angelo"
77022|29.8299,-95.3769,"TX","Texas","Harris","Houston"
77473|29.8019,-96.1014,"TX","Texas","Austin","San Felipe"
78364|27.5159,-97.8561,"TX","Texas","Kleberg","Kingsville"
78526|25.9717,-97.4699,"TX","Texas","Cameron","Brownsville"
79093|36.2716,-101.0443,"TX","Texas","Ochiltree","Waka"
79255|34.3796,-101.0465,"TX","Texas","Briscoe","Quitaque"
79912|31.8383,-106.5364,"TX","Texas","El Paso","El Paso"
80866|38.9939,-105.0569,"CO","Colorado","Teller","Woodland Park"
80910|38.8152,-104.7703,"CO","Colorado","El Paso","Colorado Springs"
81144|37.5731,-106.1408,"CO","Colorado","Rio Grande","Monte Vista"
82648|43.0322,-106.9873,"WY","Wyoming","Natrona","Powder River"
83421|44.0011,-111.5351,"ID","Idaho","Fremont","Chester"
83539|46.116,-115.9459,"ID","Idaho","Idaho","Kooskia"
83872|46.8583,-116.9732,"ID","Idaho","Latah","Viola"
84150|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84312|41.7413,-112.1516,"UT","Utah","Box Elder","Garland"
84763|37.1601,-113.0425,"UT","Utah","Washington","Rockville"
85041|33.3889,-112.0954,"AZ","Arizona","Maricopa","Phoenix"
85203|33.437,-111.8057,"AZ","Arizona","Maricopa","Mesa"
85654|32.4148,-111.1562,"AZ","Arizona","Pima","Rillito"
86545|36.7181,-109.6259,"AZ","Arizona","Apache","Rock Point"
87931|32.9641,-107.4102,"NM","New Mexico","Sierra","Caballo"
89713|39.1678,-119.7764,"NV","Nevada","Carson City (city)","Carson City"
90054|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90711|33.7866,-118.2987,"CA","California","Los Angeles","Lakewood"
91107|34.151,-118.0889,"CA","California","Los Angeles","Pasadena"
91396|34.2133,-118.572,"CA","California","Los Angeles","Winnetka"
91602|34.151,-118.3663,"CA","California","Los Angeles","North Hollywood"
92331|34.0922,-117.4612,"CA","California","Imperial","Fontana"
92782|33.7346,-117.7869,"CA","California","Orange","Tustin"
93060|34.3547,-119.0713,"CA","California","Ventura","Santa Paula"
93222|34.8469,-119.1568,"CA","California","Kern","Pine Mountain Club"
93673|36.4552,-119.4848,"CA","California","Tulare","Traver"
94564|37.9969,-122.2875,"CA","California","Contra Costa","Pinole"
95004|36.8769,-121.6324,"CA","California","Monterey","Aromas"
95617|38.5494,-121.7253,"CA","California","Yolo","Davis"
95950|39.0744,-121.8927,"CA","California","Colusa","Grimes"
96508|45.7833,-86.7001,"","","","APO AA"
96797|21.3982,-158.0124,"HI","Hawaii","Honolulu","Waipahu"
96841|21.3103,-157.8594,"HI","Hawaii","Honolulu","Honolulu"
97075|45.4871,-122.8037,"OR","Oregon","Washington","Beaverton"
97732|43.4262,-118.4642,"OR","Oregon","Harney","Crane"
98010|47.3114,-122.0053,"WA","Washington","King","Black Diamond"
98579|46.8193,-123.0406,"WA","Washington","Thurston","Rochester"
98623|45.8076,-121.4877,"WA","Washington","Klickitat","Husum"
99019|47.6517,-117.0838,"WA","Washington","Spokane","Liberty Lake"
99352|46.2522,-119.288,"WA","Washington","Benton","Richland"
99514|61.2181,-149.9003,"AK","Alaska","Anchorage Municipality","Anchorage"
