01585|42.2441,-72.1511,"MA","Massachusetts","Worcester","West Brookfield"
01747|42.1268,-71.5376,"MA","Massachusetts","Worcester","Hopedale"
02025|42.2395,-70.8128,"MA","Massachusetts","Norfolk","Cohasset"
02476|42.4162,-71.1752,"MA","Massachusetts","Middlesex","Arlington"
02638|41.7322,-70.1911,"MA","Massachusetts","Barnstable","Dennis"
03862|42.9776,-70.8267,"NH","New Hampshire","Rockingham","North Hampton"
04096|43.8009,-70.175,"ME","Maine","Cumberland","Yarmouth"
04258|44.1461,-70.3399,"ME","Maine","Androscoggin","Minot"
04915|44.4354,-69.0148,"ME","Maine","Waldo","Belfast"
05031|43.7287,-72.619,"VT","Vermont","Windsor","Barnard"
05149|43.3929,-72.7002,"VT","Vermont","Windsor","Ludlow"
05482|44.39,-73.2171,"VT","Vermont","Chittenden","Shelburne"
06373|41.6937,-71.8084,"CT","Connecticut","Windham","Oneco"
06535|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07877|41.1029,-74.8508,"NJ","New Jersey","Sussex","Swartswood"
07921|40.6571,-74.6432,"NJ","New Jersey","Somerset","Bedminster"
08317|39.4031,-74.8316,"NJ","New Jersey","Atlantic","Dorothy"
08650|40.2805,-74.712,"NJ","New Jersey","Mercer","Trenton"
08812|40.5897,-74.4639,"NJ","New Jersey","Middlesex","Dunellen"
09046|48.6821,9.0117,"","","","APO AE"
09497|52.0933,1.3204,"","","","APO AE"
09703|50.9467,5.9708,"","","","APO AE"
10044|40.7618,-73.9505,"NY","New York","New York","New York"
10701|40.9461,-73.8669,"NY","New York","Westchester","Yonkers"
10990|41.2656,-74.3604,"NY","New York","Orange","Warwick"
11386|40.7001,-73.9057,"NY","New York","Queens","Ridgewood"
11430|40.6472,-73.7827,"NY","New York","Queens","Jamaica"
11548|40.8125,-73.6261,"NY","New York","Nassau","Greenvale"
12439|42.2898,-74.2165,"NY","New York","Greene","Hensonville"
12934|44.8444,-73.8685,"NY","New York","Clinton","Ellenburg Center"
13212|43.1226,-76.1284,"NY","New York","Onondaga","Syracuse"
13825|42.4133,-75.2079,"NY","New York","Otsego","Otego"
14059|42.834,-78.6343,"NY","New York","Erie","Elma"
14103|43.2184,-78.3874,"NY","New York","Orleans","Medina"
14716|42.394,-79.4344,"NY","New York","Chautauqua","Brocton"
15283|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15445|39.8728,-79.6568,"PA","Pennsylvania","Fayette","Hopwood"
15940|40.5105,-78.6294,"PA","Pennsylvania","Cambria","Loretto"
17065|40.1115,-77.1902,"PA","Pennsylvania","Cumberland","Mount Holly Springs"
17560|39.9098,-76.2243,"PA","Pennsylvania","Lancaster","New Providence"
18451|41.3962,-75.1963,"PA","Pennsylvania","Pike","Paupack"
19009|40.135,-75.0623,"PA","Pennsylvania","Montgomery","Bryn Athyn"
19342|39.9015,-75.5049,"PA","Pennsylvania","Delaware","Glen Mills"
19504|40.3815,-75.5749,"PA","Pennsylvania","Berks","Barto"
19955|39.2256,-75.6642,"DE","Delaware","Kent","Kenton"
20007|38.9144,-77.074,"DC","District of Columbia","District of Columbia","Washington"
20340|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20502|38.8987,-77.0362,"DC","District of Columbia","District of Columbia","Washington"
20791|38.8336,-76.8777,"MD","Maryland","Prince George's","Capitol Heights"
21231|39.2892,-76.59,"MD","Maryland","Baltimore (city)","Baltimore"
22122|38.7384,-77.185,"VA","Virginia","Fairfax","Newington"
22735|38.4604,-78.1572,"VA","Virginia","Culpeper","Reva"
23464|36.7978,-76.1759,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
24517|37.1222,-79.2911,"VA","Virginia","Campbell","Altavista"
24850|37.3324,-81.8316,"WV","West Virginia","McDowell","Jolo"
26137|38.9854,-81.0721,"WV","West Virginia","Calhoun","Big Springs"
26588|39.5568,-80.1417,"WV","West Virginia","Marion","Rivesville"
27028|35.922,-80.537,"NC","North Carolina","Davie","Mocksville"
27361|35.8829,-80.276,"NC","North Carolina","Davidson","Thomasville"
27523|35.7225,-78.8408,"NC","North Carolina","Wake","Apex"
27974|36.2584,-76.0432,"NC","North Carolina","Camden","Shiloh"
28090|35.4449,-81.5336,"NC","North Carolina","Cleveland","Lawndale"
29143|33.8343,-80.0829,"SC","South Carolina","Clarendon","Sardinia"
29305|34.9496,-81.932,"SC","South Carolina","Spartanburg","Spartanburg"
29594|34.6405,-79.5869,"SC","South Carolina","Marlboro","Tatum"
29918|32.7375,-81.2178,"SC","South Carolina","Hampton","Estill"
30097|34.026,-84.147,"GA","Georgia","Gwinnett","Duluth"
30141|33.8673,-84.7699,"GA","Georgia","Paulding","Hiram"
30259|33.2734,-84.7566,"GA","Georgia","Coweta","Moreland"
30303|33.7525,-84.3888,"GA","Georgia","Fulton","Atlanta"
30916|33.386,-82.091,"GA","Georgia","Richmond","Augusta"
31032|33.0172,-83.54,"GA","Georgia","Jones","Gray"
31645|31.0825,-83.2143,"GA","Georgia","Berrien","Ray City"
31807|32.6312,-84.7895,"GA","Georgia","Harris","Ellerslie"
32536|30.7644,-86.5917,"FL","Florida","Okaloosa","Crestview"
33265|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33427|26.376,-80.1072,"FL","Florida","Palm Beach","Boca Raton"
33760|27.9004,-82.7152,"FL","Florida","Pinellas","Clearwater"
33922|26.6627,-82.1401,"FL","Florida","Lee","Bokeelia"
34769|28.248,-81.2876,"FL","Florida","Osceola","Saint Cloud"
35209|33.4653,-86.8082,"AL","Alabama","Jefferson","Birmingham"
35542|33.7008,-87.6897,"AL","Alabama","Fayette","Bankston"
36271|33.7788,-86.0254,"AL","Alabama","Calhoun","Ohatchee"
37162|35.5108,-86.45,"TN","Tennessee","Bedford","Shelbyville"
37324|35.2326,-86.0589,"TN","Tennessee","Franklin","Decherd"
38053|35.3185,-89.9054,"TN","Tennessee","Shelby","Millington"
38666|34.4276,-89.9221,"MS","Mississippi","Panola","Sardis"
38828|34.4273,-88.859,"MS","Mississippi","Union","Blue Springs"
39601|31.5858,-90.452,"MS","Mississippi","Lincoln","Brookhaven"
40104|38.0393,-86.2991,"KY","Kentucky","Meade","Battletown"
40555|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
42337|37.2136,-87.048,"KY","Kentucky","Muhlenberg","Drakesboro"
42788|37.5438,-86.0395,"KY","Kentucky","Hardin","White Mills"
43066|40.3918,-83.1781,"OH","Ohio","Delaware","Radnor"
43110|39.8349,-82.8044,"OH","Ohio","Fairfield","Canal Winchester"
43228|39.9648,-83.126,"OH","Ohio","Franklin","Columbus"
43723|39.9623,-81.5485,"OH","Ohio","Guernsey","Byesville"
44001|41.3617,-82.2538,"OH","Ohio","Lorain","Amherst"
44119|41.5882,-81.5468,"OH","Ohio","Cuyahoga","Cleveland"
44452|40.9649,-80.6549,"OH","Ohio","Mahoning","North Lima"
44614|40.8887,-81.5773,"OH","Ohio","Stark","Canal Fulton"
45299|39.2622,-84.5093,"OH","Ohio","Hamilton","Cincinnati"
45343|39.7505,-84.2686,"OH","Ohio","Montgomery","Miamisburg"
45505|39.9106,-83.7856,"OH","Ohio","Clark","Springfield"
46072|40.2817,-86.0433,"IN","Indiana","Tipton","Tipton"
46234|39.8088,-86.3163,"IN","Indiana","Marion","Indianapolis"
47125|38.4626,-86.318,"IN","Indiana","Washington","Hardinsburg"
47576|38.1834,-86.6058,"IN","Indiana","Perry","Saint Croix"
47620|37.9506,-87.8569,"IN","Indiana","Posey","Mount Vernon"
48467|44.0223,-82.9984,"MI","Michigan","Huron","Port Austin"
48629|44.3147,-84.7647,"MI","Michigan","Roscommon","Houghton Lake"
49240|42.2711,-84.194,"MI","Michigan","Jackson","Grass Lake"
49402|43.9333,-86.0345,"MI","Michigan","Lake","Branch"
49853|46.297,-85.7307,"MI","Michigan","Luce","Mc Millan"
50518|42.5159,-94.3703,"IA","Iowa","Webster","Barnum"
50851|40.8841,-94.5612,"IA","Iowa","Taylor","Lenox"
51247|43.2014,-96.3103,"IA","Iowa","Sioux","Rock Valley"
53029|43.1172,-88.3446,"WI","Wisconsin","Waukesha","Hartland"
54415|44.6191,-89.9186,"WI","Wisconsin","Wood","Blenker"
55144|45.0059,-93.1059,"MN","Minnesota","Ramsey","Saint Paul"
55306|44.7307,-93.2921,"MN","Minnesota","Dakota","Burnsville"
55595|45.0159,-93.4719,"MN","Minnesota","Hennepin","Loretto"
55757|46.5029,-92.9047,"MN","Minnesota","Carlton","Kettle River"
55801|46.7833,-92.1066,"MN","Minnesota","St. Louis","Duluth"
55919|43.6707,-91.3012,"MN","Minnesota","Houston","Brownsville"
56035|43.8235,-93.2671,"MN","Minnesota","Freeborn","Geneva"
57421|45.7585,-97.9274,"SD","South Dakota","Marshall","Amherst"
58763|47.9718,-102.4716,"ND","North Dakota","Mountrail","New Town"
59041|45.4941,-108.9922,"MT","Montana","Carbon","Joliet"
60157|41.9814,-88.0512,"IL","Illinois","DuPage","Medinah"
60201|42.0546,-87.6943,"IL","Illinois","Cook","Evanston"
60490|41.679,-88.1403,"IL","Illinois","Will","Bolingbrook"
60652|41.7454,-87.7135,"IL","Illinois","Cook","Chicago"
61048|42.3791,-89.8253,"IL","Illinois","Stephenson","Lena"
61543|40.3902,-90.0026,"IL","Illinois","Fulton","Liverpool"
61705|40.44,-89.067,"IL","Illinois","McLean","Bloomington"
62272|38.0126,-89.617,"IL","Illinois","Randolph","Percy"
62434|38.8284,-88.3204,"IL","Illinois","Clay","Ingraham"
62885|38.8446,-89.079,"IL","Illinois","Fayette","Shobonier"
63163|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63776|37.7348,-89.8116,"MO","Missouri","Perry","Mc Bride"
63820|36.8259,-89.3279,"MO","Missouri","Mississippi","Anniston"
63938|36.5114,-90.267,"MO","Missouri","Butler","Fagus"
64054|39.11,-94.4401,"MO","Missouri","Jackson","Independence"
64667|40.3612,-93.3073,"MO","Missouri","Sullivan","Newtown"
65107|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
65440|37.6373,-91.2109,"MO","Missouri","Dent","Boss"
66449|39.3644,-96.8589,"KS","Kansas","Riley","Leonardville"
66782|37.2851,-94.9261,"KS","Kansas","Cherokee","West Mineral"
66944|39.852,-97.3081,"KS","Kansas","Washington","Haddam"
67060|37.5647,-97.3553,"KS","Kansas","Sedgwick","Haysville"
67673|39.0877,-98.7785,"KS","Kansas","Russell","Waldo"
67835|37.8127,-100.3438,"KS","Kansas","Gray","Cimarron"
68069|41.2702,-96.3063,"NE","Nebraska","Douglas","Waterloo"
68113|41.2563,-95.9404,"NE","Nebraska","Sarpy","Offutt Afb"
68726|42.1266,-98.1868,"NE","Nebraska","Antelope","Clearwater"
70002|30.0098,-90.163,"LA","Louisiana","Jefferson Parish","Metairie"
70453|30.7032,-90.7672,"LA","Louisiana","St. Helena","Pine Grove"
70615|30.2585,-93.1146,"LA","Louisiana","Calcasieu","Lake Charles"
71957|34.5612,-93.5749,"AR","Arkansas","Montgomery","Mount Ida"
72073|34.4034,-91.679,"AR","Arkansas","Arkansas","Humphrey"
72686|35.7681,-92.8668,"AR","Arkansas","Searcy","Witts Springs"
72730|36.0436,-94.2539,"AR","Arkansas","Washington","Farmington"
73126|35.5514,-97.4075,"OK","Oklahoma","Oklahoma","Oklahoma City"
73739|36.5314,-98.154,"OK","Oklahoma","Alfalfa","Goltry"
74017|36.3242,-95.5985,"OK","Oklahoma","Rogers","Claremore"
74350|36.4645,-95.0478,"OK","Oklahoma","Mayes","Langley"
74468|35.6126,-95.5644,"OK","Oklahoma","Muskogee","Wainwright"
74963|34.4193,-94.5562,"OK","Oklahoma","McCurtain","Watson"
75241|32.6722,-96.7774,"TX","Texas","Dallas","Dallas"
75359|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75403|33.2185,-96.0487,"TX","Texas","Hunt","Greenville"
75692|32.5184,-94.1355,"TX","Texas","Harrison","Waskom"
76088|32.8478,-97.8606,"TX","Texas","Parker","Weatherford"
76132|32.6711,-97.4056,"TX","Texas","Tarrant","Fort Worth"
77023|29.7242,-95.3178,"TX","Texas","Harris","Houston"
77474|29.7826,-96.1592,"TX","Texas","Austin","Sealy"
78860|28.5119,-100.3112,"TX","Texas","Maverick","El Indio"
79094|34.7928,-101.5471,"TX","Texas","Armstrong","Wayside"
79256|33.8977,-100.8528,"TX","Texas","Motley","Roaring Springs"
79913|31.9373,-106.5724,"TX","Texas","El Paso","El Paso"
80911|38.7457,-104.7223,"CO","Colorado","El Paso","Colorado Springs"
81640|40.6738,-108.3699,"CO","Colorado","Moffat","Maybell"
82649|43.2457,-108.1007,"WY","Wyoming","Fremont","Shoshoni"
83422|43.7263,-111.1199,"ID","Idaho","Teton","Driggs"
83873|47.4908,-115.962,"ID","Idaho","Shoshone","Wallace"
84151|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84313|41.7094,-113.8833,"UT","Utah","Box Elder","Grouse Creek"
84764|37.6184,-112.1735,"UT","Utah","Garfield","Bryce"
85042|33.3794,-112.0283,"AZ","Arizona","Maricopa","Phoenix"
85204|33.3992,-111.7896,"AZ","Arizona","Maricopa","Mesa"
85655|31.3447,-109.5468,"AZ","Arizona","Cochise","Douglas"
88210|32.8384,-104.4074,"NM","New Mexico","Eddy","Artesia"
89101|36.1721,-115.1224,"NV","Nevada","Clark","Las Vegas"
89714|39.1678,-119.7764,"NV","Nevada","Carson City (city)","Carson City"
90055|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
90712|33.8512,-118.1457,"CA","California","Los Angeles","Lakewood"
91108|34.1207,-118.1117,"CA","California","Los Angeles","San Marino"
91603|34.1722,-118.379,"CA","California","Los Angeles","North Hollywood"
92170|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92332|34.5881,-115.5771,"CA","California","San Bernardino","Essex"
93061|34.3542,-119.0593,"CA","California","Ventura","Santa Paula"
93223|36.3002,-119.2054,"CA","California","Tulare","Farmersville"
94114|37.7587,-122.433,"CA","California","City and County of San Francisco","San Francisco"
94565|38.0031,-121.9172,"CA","California","Contra Costa","Pittsburg"
95005|37.0882,-122.0887,"CA","California","Santa Cruz","Ben Lomond"
95456|39.2707,-123.7883,"CA","California","Mendocino","Little River"
95618|38.5449,-121.7405,"CA","California","Yolo","Davis"
95951|39.7386,-122.0085,"CA","California","Glenn","Hamilton City"
96347|35.4333,139.65,"","","","FPO AA"
96509|64.3006,-149.1128,"","","","APO AA"
97076|45.4871,-122.8037,"OR","Oregon","Washington","Beaverton"
97238|45.5235,-122.6762,"OR","Oregon","Multnomah","Portland"
97733|43.4442,-121.7109,"OR","Oregon","Klamath","Crescent"
98011|47.7497,-122.2159,"WA","Washington","King","Bothell"
98129|47.6062,-122.3321,"WA","Washington","King","Seattle"
98624|46.3142,-124.0282,"WA","Washington","Pacific","Ilwaco"
99353|46.3153,-119.3714,"WA","Washington","Benton","West Richland"
99515|61.1194,-149.8974,"AK","Alaska","Anchorage Municipality","Anchorage"
