01945|42.4984,-70.8653,"MA","Massachusetts","Essex","Marblehead"
02061|42.1596,-70.8217,"MA","Massachusetts","Plymouth","Norwell"
02836|41.4474,-71.6204,"RI","Rhode Island","Washington","Kenyon"
04005|43.4935,-70.4883,"ME","Maine","York","Biddeford"
04294|44.5928,-70.2281,"ME","Maine","Franklin","Wilton"
04456|44.8843,-68.9837,"ME","Maine","Penobscot","Levant"
04951|44.5927,-69.0317,"ME","Maine","Waldo","Monroe"
05680|44.5558,-72.4844,"VT","Vermont","Lamoille","Wolcott"
05842|44.5489,-72.2648,"VT","Vermont","Orleans","Greensboro Bend"
06076|41.9661,-72.2899,"CT","Connecticut","Tolland","Stafford Springs"
06120|41.786,-72.6758,"CT","Connecticut","Hartford","Hartford"
06238|41.7822,-72.3332,"CT","Connecticut","Tolland","Coventry"
07011|40.8789,-74.1425,"NJ","New Jersey","Passaic","Clifton"
07462|41.185,-74.5332,"NJ","New Jersey","Sussex","Vernon"
07624|40.9721,-73.959,"NJ","New Jersey","Bergen","Closter"
08353|39.4594,-75.297,"NJ","New Jersey","Cumberland","Shiloh"
08515|40.1151,-74.6393,"NJ","New Jersey","Burlington","Chesterfield"
09082|50.1006,8.7665,"","","","APO AE"
09244|49.7939,9.9512,"","","","APO AE"
10080|40.7143,-74.006,"NY","New York","New York","New York"
10242|40.7143,-74.006,"NY","New York","New York","New York"
11746|40.8143,-73.3634,"NY","New York","Suffolk","Huntington Station"
12024|42.495,-73.5107,"NY","New York","Rensselaer","Brainard"
12475|42.0176,-74.0079,"NY","New York","Ulster","Ruby"
12970|44.445,-74.2664,"NY","New York","Franklin","Paul Smiths"
13410|42.9379,-74.6117,"NY","New York","Montgomery","Nelliston"
13861|42.5011,-75.1409,"NY","New York","Otsego","West Oneonta"
14095|43.1706,-78.6903,"NY","New York","Niagara","Lockport"
14301|43.0955,-79.0414,"NY","New York","Niagara","Niagara Falls"
14590|43.2341,-76.8217,"NY","New York","Wayne","Wolcott"
14752|42.3524,-79.3235,"NY","New York","Chautauqua","Lily Dale"
15030|40.5821,-79.7818,"PA","Pennsylvania","Allegheny","Creighton"
15148|40.3934,-79.7951,"PA","Pennsylvania","Allegheny","Wilmerding"
16039|40.8301,-79.8112,"PA","Pennsylvania","Butler","Herman"
16372|41.2002,-79.8734,"PA","Pennsylvania","Venango","Clintonville"
16534|42.1292,-80.0851,"PA","Pennsylvania","Erie","Erie"
17263|39.7248,-77.7186,"PA","Pennsylvania","Franklin","State Line"
17876|40.8459,-76.8224,"PA","Pennsylvania","Snyder","Shamokin Dam"
17920|40.8167,-76.3503,"PA","Pennsylvania","Columbia","Aristes"
18767|41.2722,-75.8801,"PA","Pennsylvania","Luzerne","Wilkes Barre"
18929|40.2566,-75.0961,"PA","Pennsylvania","Bucks","Jamison"
19496|40.0971,-75.4696,"PA","Pennsylvania","Chester","Valley Forge"
19540|40.2584,-75.9833,"PA","Pennsylvania","Berks","Mohnton"
19702|39.6349,-75.6993,"DE","Delaware","New Castle","Newark"
20043|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20656|38.3593,-76.6833,"MD","Maryland","St. Mary's","Loveville"
20818|38.9743,-77.1591,"MD","Maryland","Montgomery","Cabin John"
21709|39.47,-77.3921,"MD","Maryland","Frederick","Frederick"
22320|38.8044,-77.0467,"VA","Virginia","City of Alexandria","Alexandria"
22438|38.0214,-76.9719,"VA","Virginia","Essex","Champlain"
23662|37.1313,-76.3807,"VA","Virginia","Poquoson (city)","Poquoson"
23824|37.0916,-77.9851,"VA","Virginia","Nottoway","Blackstone"
24058|37.1982,-80.6151,"VA","Virginia","Pulaski","Belspring"
24102|36.8393,-79.9904,"VA","Virginia","Franklin","Henry"
24553|37.5473,-78.8508,"VA","Virginia","Nelson","Gladstone"
24715|37.3321,-81.3256,"WV","West Virginia","Mercer","Bramwell"
25444|39.3732,-78.5228,"WV","West Virginia","Hampshire","Slanesville"
25606|37.7687,-81.8371,"WV","West Virginia","Logan","Accoville"
26335|38.7775,-80.657,"WV","West Virginia","Braxton","Burnsville"
27839|36.3049,-77.5607,"NC","North Carolina","Halifax","Halifax"
28117|35.584,-80.8685,"NC","North Carolina","Iredell","Mooresville"
28450|34.3394,-78.5102,"NC","North Carolina","Columbus","Lake Waccamaw"
28612|35.7429,-81.5134,"NC","North Carolina","Burke","Connelly Springs"
29341|35.0999,-81.7056,"SC","South Carolina","Cherokee","Gaffney"
29503|34.063,-79.6506,"SC","South Carolina","Florence","Florence"
30006|33.9526,-84.5499,"GA","Georgia","Cobb","Marietta"
30295|33.1002,-84.3108,"GA","Georgia","Pike","Zebulon"
30457|32.3869,-82.5871,"GA","Georgia","Treutlen","Soperton"
30501|34.3073,-83.8256,"GA","Georgia","Hall","Gainesville"
30619|33.8803,-83.2341,"GA","Georgia","Oglethorpe","Arnoldsville"
31799|30.8366,-83.9788,"GA","Georgia","Thomas","Thomasville"
32121|29.2108,-81.0228,"FL","Florida","Volusia","Daytona Beach"
32239|30.3449,-81.6831,"FL","Florida","Duval","Jacksonville"
32572|30.6592,-87.0497,"FL","Florida","Santa Rosa","Milton"
33012|25.8654,-80.3059,"FL","Florida","Miami-Dade","Hialeah"
33463|26.5955,-80.1291,"FL","Florida","Palm Beach","Lake Worth"
33625|28.0726,-82.559,"FL","Florida","Hillsborough","Tampa"
35083|34.1901,-86.6174,"AL","Alabama","Cullman","Holly Pond"
35407|33.3066,-87.4532,"AL","Alabama","Tuscaloosa","Tuscaloosa"
35740|34.9446,-85.7277,"AL","Alabama","Jackson","Bridgeport"
35902|34.0143,-86.0066,"AL","Alabama","Etowah","Gadsden"
36587|30.8137,-88.3332,"AL","Alabama","Mobile","Wilmer"
36749|32.5104,-86.8138,"AL","Alabama","Autauga","Jones"
37027|36.0063,-86.7909,"TN","Tennessee","Williamson","Brentwood"
37360|35.4296,-86.2557,"TN","Tennessee","Bedford","Normandy"
38251|36.4456,-88.3472,"TN","Tennessee","Henry","Puryear"
38369|36.13,-88.9849,"TN","Tennessee","Gibson","Rutherford"
38864|34.1617,-89.1795,"MS","Mississippi","Pontotoc","Randolph"
39098|32.566,-89.7135,"MS","Mississippi","Scott","Ludlow"
39304|32.4208,-88.646,"MS","Mississippi","Lauderdale","Meridian"
39755|33.5961,-88.9518,"MS","Mississippi","Clay","Pheba"
40140|37.7828,-86.3575,"KY","Kentucky","Breckinridge","Garfield"
40258|38.1457,-85.8641,"KY","Kentucky","Jefferson","Louisville"
40591|38.0283,-84.4715,"KY","Kentucky","Fayette","Lexington"
40915|36.8868,-83.8282,"KY","Kentucky","Knox","Bimble"
41031|38.3964,-84.2949,"KY","Kentucky","Harrison","Cynthiana"
41149|38.0462,-83.0506,"KY","Kentucky","Elliott","Isonville"
44317|41.0525,-81.5291,"OH","Ohio","Summit","Akron"
44650|40.8746,-81.1739,"OH","Ohio","Stark","Maximo"
45208|39.1361,-84.4355,"OH","Ohio","Hamilton","Cincinnati"
45659|38.6503,-82.6477,"OH","Ohio","Lawrence","Pedro"
47161|38.3399,-86.0887,"IN","Indiana","Harrison","New Salisbury"
48214|42.3669,-82.9938,"MI","Michigan","Wayne","Detroit"
48827|42.5166,-84.6565,"MI","Michigan","Eaton","Eaton Rapids"
49718|45.7424,-84.7735,"MI","Michigan","Emmet","Carp Lake"
50059|42.0363,-94.397,"IA","Iowa","Greene","Cooper"
50103|40.7711,-93.6117,"IA","Iowa","Decatur","Garden Grove"
50392|41.5878,-93.6274,"IA","Iowa","Polk","Des Moines"
50554|42.8409,-94.8508,"IA","Iowa","Pocahontas","Laurens"
51445|42.34,-95.4645,"IA","Iowa","Ida","Ida Grove"
52336|42.0607,-91.4394,"IA","Iowa","Linn","Springville"
53065|43.6864,-88.5569,"WI","Wisconsin","Fond du Lac","Oakfield"
53227|42.9949,-88.0364,"WI","Wisconsin","Milwaukee","Milwaukee"
53560|43.1847,-89.7636,"WI","Wisconsin","Dane","Mazomanie"
54451|45.1512,-90.3503,"WI","Wisconsin","Taylor","Medford"
54613|44.0529,-89.8962,"WI","Wisconsin","Adams","Arkdale"
55009|44.496,-92.864,"MN","Minnesota","Goodhue","Cannon Falls"
55342|44.7485,-94.7058,"MN","Minnesota","Renville","Hector"
55793|47.1361,-93.2764,"MN","Minnesota","Itasca","Warba"
55955|44.0657,-92.76,"MN","Minnesota","Dodge","Mantorville"
56071|44.5402,-93.5805,"MN","Minnesota","Le Sueur","New Prague"
56684|47.7478,-95.7607,"MN","Minnesota","Polk","Trail"
57737|44.5755,-102.5632,"SD","South Dakota","Meade","Enning"
58015|46.5736,-96.8017,"ND","North Dakota","Richland","Christine"
58466|46.5514,-98.369,"ND","North Dakota","LaMoure","Marion"
59401|47.5098,-111.2734,"MT","Montana","Cascade","Great Falls"
60193|42.0144,-88.0935,"IL","Illinois","Cook","Schaumburg"
60517|41.7518,-88.0489,"IL","Illinois","DuPage","Woodridge"
60968|40.684,-88.0999,"IL","Illinois","Iroquois","Thawville"
61084|42.1183,-89.1898,"IL","Illinois","Ogle","Stillman Valley"
61741|40.7513,-88.4111,"IL","Illinois","Livingston","Forrest"
61859|40.1401,-87.9665,"IL","Illinois","Champaign","Ogden"
63028|38.1879,-90.4286,"MO","Missouri","Jefferson","Festus"
63361|38.9839,-91.5085,"MO","Missouri","Montgomery","Montgomery City"
64090|38.7658,-94.1609,"MO","Missouri","Cass","Strasburg"
64865|36.8408,-94.5781,"MO","Missouri","Newton","Seneca"
65305|38.7318,-93.5731,"MO","Missouri","Johnson","Whiteman Air Force Base"
65756|37.1031,-93.9543,"MO","Missouri","Lawrence","Stotts City"
66647|39.0429,-95.7697,"KS","Kansas","Shawnee","Topeka"
67420|39.4416,-98.1192,"KS","Kansas","Mitchell","Beloit"
67871|38.4823,-100.9064,"KS","Kansas","Scott","Scott City"
68429|40.0598,-97.3806,"NE","Nebraska","Thayer","Reynolds"
68924|40.5269,-99.1169,"NE","Nebraska","Kearney","Axtell"
69040|40.3387,-101.1295,"NE","Nebraska","Hitchcock","Palisade"
70156|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70651|30.5648,-92.9583,"LA","Louisiana","Allen","Leblanc"
70769|30.3073,-90.9405,"LA","Louisiana","Ascension","Prairieville"
70813|30.5201,-91.1949,"LA","Louisiana","East Baton Rouge Parish","Baton Rouge"
71047|32.3161,-93.8881,"LA","Louisiana","Caddo Parish","Keithville"
71209|32.5277,-92.0756,"LA","Louisiana","Ouachita Parish","Monroe"
72389|34.3466,-90.8869,"AR","Arkansas","Phillips","Wabash"
72433|36.0326,-90.9715,"AR","Arkansas","Lawrence","Hoxie"
73162|35.5806,-97.6419,"OK","Oklahoma","Oklahoma","Oklahoma City"
73937|36.5666,-102.7974,"OK","Oklahoma","Cimarron","Felt"
74053|36.4482,-95.7047,"OK","Oklahoma","Rogers","Oologah"
75106|32.5885,-96.9561,"TX","Texas","Dallas","Cedar Hill"
75395|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75601|32.5178,-94.7303,"TX","Texas","Gregg","Longview"
76448|32.3994,-98.8071,"TX","Texas","Eastland","Eastland"
76943|30.7164,-101.2388,"TX","Texas","Crockett","Ozona"
77221|29.834,-95.4342,"TX","Texas","Harris","Houston"
77339|30.0569,-95.1835,"TX","Texas","Harris","Kingwood"
77834|30.1669,-96.3977,"TX","Texas","Washington","Brenham"
78112|29.2308,-98.372,"TX","Texas","Bexar","Elmendorf"
78563|26.6279,-98.2498,"TX","Texas","Hidalgo","Linn"
78725|30.2562,-97.6243,"TX","Texas","Travis","Austin"
79003|35.6059,-100.1007,"TX","Texas","Wheeler","Allison"
80001|39.8028,-105.0875,"CO","Colorado","Jefferson","Arvada"
80290|39.7436,-104.9876,"CO","Colorado","Denver","Denver"
80452|39.7402,-105.5983,"CO","Colorado","Clear Creek","Idaho Springs"
80614|39.9239,-104.9614,"CO","Colorado","Adams","Eastlake"
81505|39.1071,-108.5968,"CO","Colorado","Mesa","Grand Junction"
82072|41.4247,-105.4781,"WY","Wyoming","Albany","Laramie"
84016|41.1108,-112.0261,"UT","Utah","Davis","Clearfield"
84511|37.5863,-109.4866,"UT","Utah","San Juan","Blanding"
84629|39.6264,-111.4396,"UT","Utah","Sanpete","Fairview"
85358|33.9686,-112.7296,"AZ","Arizona","Maricopa","Wickenburg"
87022|34.9073,-106.6892,"NM","New Mexico","Bernalillo","Isleta"
88526|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
90091|34.0522,-118.2437,"CA","California","Los Angeles","Los Angeles"
91306|34.2092,-118.5749,"CA","California","Los Angeles","Winnetka"
91801|34.0914,-118.1293,"CA","California","Los Angeles","Alhambra"
92530|33.6598,-117.3485,"CA","California","Riverside","Lake Elsinore"
92648|33.6773,-118.0051,"CA","California","Orange","Huntington Beach"
93421|35.1186,-120.5907,"CA","California","San Luis Obispo","Arroyo Grande"
93539|34.698,-118.1367,"CA","California","Los Angeles","Lancaster"
94268|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94925|37.9223,-122.5132,"CA","California","Marin","Corte Madera"
95041|37.0511,-122.0575,"CA","California","Santa Cruz","Mount Hermon"
95159|37.3179,-121.9349,"CA","California","Santa Clara","San Jose"
95203|37.9532,-121.3116,"CA","California","San Joaquin","Stockton"
95492|38.5443,-122.8073,"CA","California","Sonoma","Windsor"
95654|38.3515,-120.7752,"CA","California","Amador","Martell"
95816|38.5728,-121.4675,"CA","California","Sacramento","Sacramento"
96707|21.3453,-158.087,"HI","Hawaii","Honolulu","Kapolei"
97436|43.6378,-123.59,"OR","Oregon","Douglas","Elkton"
98165|47.7161,-122.3004,"WA","Washington","King","Seattle"
98327|47.0968,-122.6312,"WA","Washington","Pierce","Dupont"
98660|45.6418,-122.6801,"WA","Washington","Clark","Vancouver"
98822|47.7057,-120.276,"WA","Washington","Chelan","Entiat"
99218|47.7556,-117.4146,"WA","Washington","Spokane","Spokane"
99551|60.9094,-161.4314,"AK","Alaska","Bethel Census Area","Akiachak"
99669|60.4818,-151.1358,"AK","Alaska","Kenai Peninsula","Soldotna"
