01586|42.1712,-71.8037,"MA","Massachusetts","Worcester","West Millbury"
01748|42.219,-71.5302,"MA","Massachusetts","Middlesex","Hopkinton"
02026|42.2437,-71.1637,"MA","Massachusetts","Norfolk","Dedham"
02477|42.3709,-71.1828,"MA","Massachusetts","Middlesex","Watertown"
02639|41.6649,-70.1327,"MA","Massachusetts","Barnstable","Dennis Port"
04097|43.838,-70.2001,"ME","Maine","Cumberland","North Yarmouth"
04259|44.2208,-70.0263,"ME","Maine","Kennebec","Monmouth"
05032|43.8195,-72.6528,"VT","Vermont","Windsor","Bethel"
05483|44.8872,-72.953,"VT","Vermont","Franklin","Sheldon"
06374|41.6775,-71.922,"CT","Connecticut","Windham","Plainfield"
06536|41.3082,-72.9282,"CT","Connecticut","New Haven","New Haven"
07760|40.3707,-74.0084,"NJ","New Jersey","Monmouth","Rumson"
07878|40.8711,-74.4777,"NJ","New Jersey","Morris","Mount Tabor"
07922|40.6752,-74.4346,"NJ","New Jersey","Union","Berkeley Heights"
08318|39.5691,-75.163,"NJ","New Jersey","Salem","Elmer"
09047|49.759,9.5085,"","","","APO AE"
09498|51.5085,-0.1257,"","","","APO AE"
09704|76.5311,-68.7017,"","","","APO AE"
10045|40.7086,-74.0087,"NY","New York","New York","New York"
10540|41.3334,-73.7243,"NY","New York","Westchester","Lincolndale"
10702|40.9312,-73.8987,"NY","New York","Westchester","Yonkers"
11431|40.6869,-73.8501,"NY","New York","Queens","Jamaica"
11549|40.7172,-73.6027,"NY","New York","Nassau","Hempstead"
12160|42.7599,-74.3642,"NY","New York","Schoharie","Sloansville"
12935|44.9163,-73.7876,"NY","New York","Clinton","Ellenburg Depot"
13051|42.8765,-75.9135,"NY","New York","Onondaga","Delphi Falls"
13664|44.5843,-75.6453,"NY","New York","St. Lawrence","Morristown"
13826|42.1262,-75.6471,"NY","New York","Broome","Ouaquaga"
14555|43.2546,-76.9835,"NY","New York","Wayne","Sodus Point"
14717|42.364,-78.184,"NY","New York","Allegany","Caneadea"
15446|40.0248,-79.395,"PA","Pennsylvania","Fayette","Indian Head"
16670|40.2592,-78.5075,"PA","Pennsylvania","Bedford","Queen"
16832|40.8383,-77.4509,"PA","Pennsylvania","Centre","Coburn"
17066|40.3901,-77.8637,"PA","Pennsylvania","Huntingdon","Mount Union"
17110|40.303,-76.8862,"PA","Pennsylvania","Dauphin","Harrisburg"
17228|39.9761,-78.0841,"PA","Pennsylvania","Fulton","Harrisonville"
17723|41.432,-77.4562,"PA","Pennsylvania","Lycoming","Jersey Shore"
18001|40.6934,-75.4712,"PA","Pennsylvania","Northampton","Lehigh Valley"
18452|41.4821,-75.5899,"PA","Pennsylvania","Lackawanna","Peckville"
18614|41.5232,-76.4021,"PA","Pennsylvania","Sullivan","Dushore"
19181|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19343|40.0846,-75.7711,"PA","Pennsylvania","Chester","Glenmoore"
19505|40.3795,-75.6257,"PA","Pennsylvania","Berks","Bechtelsville"
19956|38.5537,-75.5631,"DE","Delaware","Sussex","Laurel"
20008|38.9363,-77.0599,"DC","District of Columbia","District of Columbia","Washington"
20503|38.9007,-77.0431,"DC","District of Columbia","District of Columbia","Washington"
20792|38.8158,-76.75,"MD","Maryland","Prince George's","Upper Marlboro"
22079|38.6929,-77.204,"VA","Virginia","Fairfax","Lorton"
22736|38.3924,-77.7195,"VA","Virginia","Culpeper","Richardsville"
23014|37.7338,-77.8881,"VA","Virginia","Goochland","Beaumont"
23465|36.8512,-76.1692,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23960|37.3058,-78.5462,"VA","Virginia","Prince Edward","Prospect"
24851|37.5887,-81.8354,"WV","West Virginia","Mingo","Justice"
25085|38.1689,-81.196,"WV","West Virginia","Fayette","Gauley Bridge"
25247|39.004,-81.989,"WV","West Virginia","Mason","Hartford"
25904|37.911,-81.2648,"WV","West Virginia","Fayette","Pax"
26138|39.0338,-81.1775,"WV","West Virginia","Wirt","Brohard"
27524|35.404,-78.4153,"NC","North Carolina","Johnston","Four Oaks"
28091|34.9689,-79.9721,"NC","North Carolina","Anson","Lilesville"
28253|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
29306|34.8937,-81.9228,"SC","South Carolina","Spartanburg","Spartanburg"
29801|33.553,-81.7194,"SC","South Carolina","Aiken","Aiken"
30098|33.9604,-84.0379,"GA","Georgia","Gwinnett","Duluth"
30142|34.174,-84.5013,"GA","Georgia","Cherokee","Holly Springs"
30304|33.8482,-84.4293,"GA","Georgia","Fulton","Atlanta"
30755|34.8541,-85.0468,"GA","Georgia","Whitfield","Tunnel Hill"
30917|33.5277,-82.2355,"GA","Georgia","Columbia","Augusta"
31033|33.0519,-83.4312,"GA","Georgia","Jones","Haddock"
31808|32.6288,-85.0017,"GA","Georgia","Muscogee","Fortson"
32537|30.742,-86.6552,"FL","Florida","Okaloosa","Milligan"
33266|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33310|26.1443,-80.2069,"FL","Florida","Broward","Fort Lauderdale"
33428|26.3446,-80.2109,"FL","Florida","Palm Beach","Boca Raton"
33761|28.031,-82.7239,"FL","Florida","Pinellas","Clearwater"
34201|27.4047,-82.4705,"FL","Florida","Manatee","Bradenton"
34652|28.2326,-82.7327,"FL","Florida","Pasco","New Port Richey"
35048|33.7026,-86.5997,"AL","Alabama","Jefferson","Clay"
35543|34.1649,-87.7396,"AL","Alabama","Marion","Bear Creek"
36272|33.8389,-85.646,"AL","Alabama","Calhoun","Piedmont"
37325|35.2612,-84.6024,"TN","Tennessee","Polk","Delano"
37820|36.081,-83.5673,"TN","Tennessee","Jefferson","New Market"
37938|36.1055,-83.946,"TN","Tennessee","Knox","Knoxville"
38054|35.3341,-89.8706,"TN","Tennessee","Shelby","Millington"
38829|34.6694,-88.5443,"MS","Mississippi","Prentiss","Booneville"
39107|33.0828,-89.6412,"MS","Mississippi","Attala","Mc Adams"
39440|31.7054,-89.1312,"MS","Mississippi","Jones","Laurel"
39558|30.2391,-89.4595,"MS","Mississippi","Hancock","Lakeshore"
39602|31.5334,-90.4907,"MS","Mississippi","Lincoln","Brookhaven"
42220|36.9094,-87.1678,"KY","Kentucky","Todd","Elkton"
42338|37.552,-86.7776,"KY","Kentucky","Ohio","Dundee"
43067|40.338,-83.4655,"OH","Ohio","Union","Raymond"
43111|39.5045,-82.2429,"OH","Ohio","Hocking","Carbon Hill"
43229|40.0839,-82.9726,"OH","Ohio","Franklin","Columbus"
43724|39.7467,-81.5153,"OH","Ohio","Noble","Caldwell"
44453|41.3252,-80.5336,"OH","Ohio","Trumbull","Orangeville"
44615|40.5787,-81.0818,"OH","Ohio","Carroll","Carrollton"
45344|39.93,-84.0217,"OH","Ohio","Clark","New Carlisle"
45506|39.9104,-83.8275,"OH","Ohio","Clark","Springfield"
46235|39.8471,-85.9741,"IN","Indiana","Marion","Indianapolis"
46730|41.4504,-85.137,"IN","Indiana","DeKalb","Corunna"
47126|38.5398,-85.7734,"IN","Indiana","Clark","Henryville"
47577|38.1712,-86.8092,"IN","Indiana","Spencer","Saint Meinrad"
48017|42.5365,-83.1503,"MI","Michigan","Oakland","Clawson"
48350|42.7496,-83.5358,"MI","Michigan","Oakland","Davisburg"
48468|43.928,-82.7529,"MI","Michigan","Huron","Port Hope"
49241|42.1025,-84.5848,"MI","Michigan","Jackson","Hanover"
49403|43.1494,-85.8538,"MI","Michigan","Ottawa","Conklin"
49854|46.0062,-86.2555,"MI","Michigan","Schoolcraft","Manistique"
50401|43.1499,-93.1954,"IA","Iowa","Cerro Gordo","Mason City"
50519|42.8661,-94.2781,"IA","Iowa","Humboldt","Bode"
51248|43.189,-95.6622,"IA","Iowa","O'Brien","Sanborn"
53525|42.5535,-88.8705,"WI","Wisconsin","Rock","Clinton"
54416|44.9337,-88.9761,"WI","Wisconsin","Shawano","Bowler"
54867|45.7734,-91.2262,"WI","Wisconsin","Sawyer","Radisson"
54911|44.2773,-88.3976,"WI","Wisconsin","Outagamie","Appleton"
55145|44.9444,-93.0933,"MN","Minnesota","Ramsey","Saint Paul"
55307|44.6153,-94.0762,"MN","Minnesota","Sibley","Arlington"
55596|45.0159,-93.4719,"MN","Minnesota","Hennepin","Loretto"
55758|47.5121,-92.7402,"MN","Minnesota","St. Louis","Kinney"
55802|46.7685,-92.0865,"MN","Minnesota","St. Louis","Duluth"
56036|43.5577,-93.2618,"MN","Minnesota","Freeborn","Glenville"
56531|45.9953,-95.9671,"MN","Minnesota","Grant","Elbow Lake"
56649|48.601,-93.411,"MN","Minnesota","Koochiching","International Falls"
57260|45.8753,-96.7174,"SD","South Dakota","Roberts","Rosholt"
57422|45.4222,-97.9175,"SD","South Dakota","Day","Andover"
58269|48.6689,-98.1512,"ND","North Dakota","Cavalier","Osnabrock"
58313|48.1667,-100.0371,"ND","North Dakota","Pierce","Balta"
60040|42.2035,-87.8141,"IL","Illinois","Lake","Highwood"
60202|42.0302,-87.6865,"IL","Illinois","Cook","Evanston"
60491|41.6028,-87.9599,"IL","Illinois","Will","Homer Glen"
60653|41.8196,-87.6126,"IL","Illinois","Cook","Chicago"
61049|42.0507,-89.034,"IL","Illinois","Ogle","Lindenwood"
61544|40.695,-90.2616,"IL","Illinois","Fulton","London Mills"
62273|38.78,-89.5981,"IL","Illinois","Bond","Pierron"
62435|39.3743,-88.2445,"IL","Illinois","Cumberland","Janesville"
62886|38.3923,-88.5306,"IL","Illinois","Wayne","Sims"
62930|37.8139,-88.4434,"IL","Illinois","Saline","Eldorado"
63164|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63821|36.0501,-90.2284,"MO","Missouri","Dunklin","Arbyrd"
63939|36.6704,-90.6335,"MO","Missouri","Ripley","Fairdealing"
64055|39.0545,-94.4039,"MO","Missouri","Jackson","Independence"
64668|39.3299,-93.6761,"MO","Missouri","Carroll","Norborne"
65108|38.5767,-92.1735,"MO","Missouri","Cole","Jefferson City"
65441|38.172,-91.2225,"MO","Missouri","Crawford","Bourbon"
65559|38.0056,-91.6076,"MO","Missouri","Phelps","Saint James"
65603|37.5512,-93.8619,"MO","Missouri","Dade","Arcola"
66783|37.8801,-95.7289,"KS","Kansas","Woodson","Yates Center"
66945|39.8927,-96.8689,"KS","Kansas","Washington","Hanover"
67061|37.0984,-98.4003,"KS","Kansas","Barber","Hazelton"
67223|37.7367,-97.499,"KS","Kansas","Sedgwick","Wichita"
67674|38.8672,-99.0759,"KS","Kansas","Ellis","Walker"
67836|38.0215,-102.007,"KS","Kansas","Hamilton","Coolidge"
68114|41.2656,-96.0493,"NE","Nebraska","Douglas","Omaha"
68727|42.5061,-97.2037,"NE","Nebraska","Cedar","Coleridge"
70003|29.9975,-90.2146,"LA","Louisiana","Jefferson Parish","Metairie"
70454|30.4406,-90.4422,"LA","Louisiana","Tangipahoa","Ponchatoula"
70616|30.2642,-93.3265,"LA","Louisiana","Calcasieu","Lake Charles"
71345|30.7292,-91.9755,"LA","Louisiana","St. Landry","Lebeau"
71840|33.3837,-93.9096,"AR","Arkansas","Miller","Genoa"
71958|34.1017,-93.7109,"AR","Arkansas","Pike","Murfreesboro"
72074|35.0529,-91.1262,"AR","Arkansas","Woodruff","Hunter"
72687|36.2253,-92.7245,"AR","Arkansas","Marion","Yellville"
73127|35.4834,-97.6299,"OK","Oklahoma","Oklahoma","Oklahoma City"
73460|34.2643,-96.6675,"OK","Oklahoma","Johnston","Tishomingo"
73622|35.3854,-98.9896,"OK","Oklahoma","Washita","Bessie"
74018|36.3436,-95.606,"OK","Oklahoma","Rogers","Claremore"
74469|35.4945,-95.3064,"OK","Oklahoma","Muskogee","Warner"
74964|36.1152,-94.6345,"OK","Oklahoma","Adair","Watts"
75080|32.966,-96.7452,"TX","Texas","Dallas","Richardson"
75242|32.7673,-96.7776,"TX","Texas","Dallas","Dallas"
75404|33.0563,-96.081,"TX","Texas","Hunt","Greenville"
75693|32.5383,-94.8622,"TX","Texas","Gregg","White Oak"
75855|31.5849,-95.8491,"TX","Texas","Leon","Oakwood"
76133|32.6526,-97.3758,"TX","Texas","Tarrant","Fort Worth"
76908|31.4321,-100.4022,"TX","Texas","Tom Green","Goodfellow Afb"
77024|29.7696,-95.5201,"TX","Texas","Harris","Houston"
77475|29.4936,-96.6711,"TX","Texas","Colorado","Sheridan"
77970|28.8439,-96.4641,"TX","Texas","Jackson","La Ward"
78410|27.8458,-97.596,"TX","Texas","Nueces","Corpus Christi"
78861|29.3475,-99.1414,"TX","Texas","Medina","Hondo"
79095|34.8717,-100.2207,"TX","Texas","Collingsworth","Wellington"
79257|34.4641,-101.3169,"TX","Texas","Briscoe","Silverton"
79752|31.1319,-102.2153,"TX","Texas","Upton","Mc Camey"
79914|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80750|40.3307,-103.5971,"CO","Colorado","Morgan","Snyder"
80912|38.8339,-104.8214,"CO","Colorado","El Paso","Colorado Springs"
81146|37.6358,-105.8069,"CO","Colorado","Alamosa","Mosca"
81641|40.0387,-107.8925,"CO","Colorado","Rio Blanco","Meeker"
83261|42.2242,-111.4208,"ID","Idaho","Bear Lake","Paris"
83423|44.1858,-112.3259,"ID","Idaho","Clark","Dubois"
83874|47.6271,-115.8585,"ID","Idaho","Shoshone","Murray"
84152|40.7608,-111.891,"UT","Utah","Salt Lake","Salt Lake City"
84314|41.652,-112.105,"UT","Utah","Box Elder","Honeyville"
84765|37.1282,-113.676,"UT","Utah","Washington","Santa Clara"
85043|33.4491,-112.1972,"AZ","Arizona","Maricopa","Phoenix"
85205|33.4368,-111.7129,"AZ","Arizona","Maricopa","Mesa"
86547|36.5131,-109.4734,"AZ","Arizona","Apache","Round Rock"
87320|35.7837,-108.819,"NM","New Mexico","McKinley","Mexican Springs"
87933|32.7881,-107.2822,"NM","New Mexico","Sierra","Derry"
88211|32.7536,-104.3281,"NM","New Mexico","Eddy","Artesia"
89102|36.1433,-115.2004,"NV","Nevada","Clark","Las Vegas"
90056|33.9853,-118.3707,"CA","California","Los Angeles","Los Angeles"
90713|33.8473,-118.1115,"CA","California","Los Angeles","Lakewood"
91109|34.1478,-118.1445,"CA","California","Los Angeles","Pasadena"
91604|34.143,-118.3913,"CA","California","Los Angeles","Studio City"
92171|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92333|34.2583,-116.9515,"CA","California","San Bernardino","Fawnskin"
93062|34.2694,-118.7815,"CA","California","Ventura","Simi Valley"
93224|35.1786,-119.5412,"CA","California","Kern","Fellows"
93675|36.7071,-119.1814,"CA","California","Fresno","Squaw Valley"
94115|37.7856,-122.4358,"CA","California","City and County of San Francisco","San Francisco"
94566|37.6658,-121.8755,"CA","California","Alameda","Pleasanton"
94610|37.8126,-122.2443,"CA","California","Alameda","Oakland"
95006|37.1547,-122.1365,"CA","California","Santa Cruz","Boulder Creek"
95457|38.8915,-122.5914,"CA","California","Lake","Lower Lake"
95501|40.7938,-124.1573,"CA","California","Humboldt","Eureka"
95619|38.6865,-120.8145,"CA","California","El Dorado","Diamond Springs"
96348|35.4333,139.65,"","","","FPO AA"
96843|21.3055,-157.853,"HI","Hawaii","Honolulu","Honolulu"
97077|45.4871,-122.8037,"OR","Oregon","Washington","Beaverton"
97121|46.198,-123.9527,"OR","Oregon","Clatsop","Hammond"
97239|45.4983,-122.6913,"OR","Oregon","Multnomah","Portland"
97734|44.4818,-121.2344,"OR","Oregon","Jefferson","Culver"
98012|47.8401,-122.1972,"WA","Washington","Snohomish","Bothell"
98625|46.0112,-122.8166,"WA","Washington","Cowlitz","Kalama"
99354|46.3257,-119.3067,"WA","Washington","Benton","Richland"
99516|61.1054,-149.78,"AK","Alaska","Anchorage Municipality","Anchorage"
