01749|42.3918,-71.5609,"MA","Massachusetts","Middlesex","Hudson"
02027|42.18,-71.0892,"MA","Massachusetts","Norfolk","Dedham"
02360|41.9104,-70.642,"MA","Massachusetts","Plymouth","Plymouth"
02478|42.3959,-71.1787,"MA","Massachusetts","Middlesex","Belmont"
03251|44.0582,-71.6727,"NH","New Hampshire","Grafton","Lincoln"
03864|43.6945,-71.1129,"NH","New Hampshire","Carroll","Ossipee"
04098|43.677,-70.3712,"ME","Maine","Cumberland","Westbrook"
04917|44.4688,-69.8606,"ME","Maine","Kennebec","Belgrade"
05033|44.0006,-72.1406,"VT","Vermont","Orange","Bradford"
06375|41.4032,-72.1172,"CT","Connecticut","New London","Quaker Hill"
06537|41.3657,-72.9275,"CT","Connecticut","New Haven","New Haven"
06870|41.0354,-73.5673,"CT","Connecticut","Fairfield","Old Greenwich"
07310|40.7324,-74.0431,"NJ","New Jersey","Hudson","Jersey City"
07428|41.2065,-74.5381,"NJ","New Jersey","Sussex","Mc Afee"
07879|40.9559,-74.7881,"NJ","New Jersey","Sussex","Tranquility"
08201|39.4218,-74.4949,"NJ","New Jersey","Atlantic","Absecon"
08319|39.3783,-74.8165,"NJ","New Jersey","Atlantic","Estell Manor"
09499|51.5085,-0.1257,"","","","APO AE"
09705|50.5758,3.831,"","","","APO AE"
10541|41.3717,-73.7508,"NY","New York","Putnam","Mahopac"
10703|40.9518,-73.8852,"NY","New York","Westchester","Yonkers"
10992|41.4237,-74.1601,"NY","New York","Orange","Washingtonville"
11432|40.7119,-73.7944,"NY","New York","Queens","Jamaica"
12161|42.5317,-73.8473,"NY","New York","Albany","South Bethlehem"
12936|44.2807,-73.3731,"NY","New York","Essex","Essex"
13052|42.7494,-75.8582,"NY","New York","Madison","De Ruyter"
13214|43.0397,-76.0722,"NY","New York","Onondaga","Syracuse"
13665|44.063,-75.5039,"NY","New York","Jefferson","Natural Bridge"
13827|42.1138,-76.2528,"NY","New York","Tioga","Owego"
14105|43.2183,-78.4841,"NY","New York","Niagara","Middleport"
14556|42.679,-77.8272,"NY","New York","Livingston","Sonyea"
14718|42.3504,-79.2993,"NY","New York","Chautauqua","Cassadaga"
15447|39.946,-79.9393,"PA","Pennsylvania","Fayette","Isabella"
15780|40.9159,-79.0448,"PA","Pennsylvania","Jefferson","Valier"
15942|40.3793,-78.8352,"PA","Pennsylvania","Cambria","Mineral Point"
16220|41.3898,-79.2709,"PA","Pennsylvania","Clarion","Crown"
16671|40.8015,-78.3998,"PA","Pennsylvania","Clearfield","Ramey"
16833|40.966,-78.5272,"PA","Pennsylvania","Clearfield","Curwensville"
17067|40.3789,-76.3143,"PA","Pennsylvania","Lebanon","Myerstown"
17111|40.2721,-76.8017,"PA","Pennsylvania","Dauphin","Harrisburg"
17229|40.0441,-78.0148,"PA","Pennsylvania","Fulton","Hustontown"
17562|39.9852,-76.1081,"PA","Pennsylvania","Lancaster","Paradise"
17724|41.6538,-76.8582,"PA","Pennsylvania","Bradford","Canton"
18002|40.6656,-75.4262,"PA","Pennsylvania","Northampton","Lehigh Valley"
18453|41.7322,-75.3989,"PA","Pennsylvania","Wayne","Pleasant Mount"
18615|41.4667,-75.856,"PA","Pennsylvania","Wyoming","Falls"
19182|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19344|40.0832,-75.8843,"PA","Pennsylvania","Chester","Honey Brook"
19506|40.4551,-76.1247,"PA","Pennsylvania","Berks","Bernville"
20009|38.9202,-77.0375,"DC","District of Columbia","District of Columbia","Washington"
20180|39.2204,-77.6596,"VA","Virginia","Loudoun","Lovettsville"
20504|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21071|39.477,-76.815,"MD","Maryland","Baltimore","Glyndon"
21233|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
22124|38.8852,-77.3233,"VA","Virginia","Fairfax","Oakton"
22737|38.5852,-78.0282,"VA","Virginia","Culpeper","Rixeyville"
23015|37.9038,-77.6308,"VA","Virginia","Hanover","Beaverdam"
23466|36.7957,-76.0126,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23510|36.8529,-76.2878,"VA","Virginia","Norfolk (city)","Norfolk"
23628|37.1959,-76.5248,"VA","Virginia","Newport News (city)","Newport News"
24401|38.1574,-79.0651,"VA","Virginia","Staunton (city)","Staunton"
25086|38.2154,-81.4246,"WV","West Virginia","Kanawha","Glasgow"
25130|38.0444,-81.7938,"WV","West Virginia","Boone","Madison"
25248|38.6232,-81.6217,"WV","West Virginia","Jackson","Kenna"
25699|37.9537,-82.3276,"WV","West Virginia","Wayne","Wilsondale"
27525|36.0955,-78.4486,"NC","North Carolina","Franklin","Franklinton"
27976|36.4536,-76.3033,"NC","North Carolina","Camden","South Mills"
28092|35.4851,-81.1818,"NC","North Carolina","Lincoln","Lincolnton"
28254|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
29145|34.2207,-81.7741,"SC","South Carolina","Newberry","Silverstreet"
29307|34.9839,-81.8313,"SC","South Carolina","Spartanburg","Spartanburg"
29596|34.7307,-79.8011,"SC","South Carolina","Marlboro","Wallace"
29640|34.829,-82.5796,"SC","South Carolina","Pickens","Easley"
29802|33.5604,-81.7196,"SC","South Carolina","Aiken","Aiken"
30099|33.9595,-84.105,"GA","Georgia","Gwinnett","Duluth"
30143|34.462,-84.4759,"GA","Georgia","Pickens","Jasper"
30305|33.832,-84.3851,"GA","Georgia","Fulton","Atlanta"
30756|34.9012,-84.9738,"GA","Georgia","Whitfield","Varnell"
31034|33.0227,-83.247,"GA","Georgia","Baldwin","Hardwick"
31647|31.179,-83.4476,"GA","Georgia","Cook","Sparks"
32420|30.6412,-85.3756,"FL","Florida","Jackson","Alford"
32538|30.9709,-86.3111,"FL","Florida","Walton","Paxton"
33311|26.1421,-80.1728,"FL","Florida","Broward","Fort Lauderdale"
33429|26.3587,-80.0831,"FL","Florida","Palm Beach","Boca Raton"
33762|27.8942,-82.6746,"FL","Florida","Pinellas","Clearwater"
33924|26.5215,-82.1802,"FL","Florida","Lee","Captiva"
34040|18.4663,-66.1057,"","","","APO AA"
34202|27.4067,-82.39,"FL","Florida","Manatee","Bradenton"
34491|29.0112,-82.0325,"FL","Florida","Marion","Summerfield"
34653|28.2444,-82.6986,"FL","Florida","Pasco","New Port Richey"
35049|33.9778,-86.5598,"AL","Alabama","Blount","Cleveland"
35544|33.9429,-88.0157,"AL","Alabama","Lamar","Beaverton"
36273|33.5616,-85.3786,"AL","Alabama","Cleburne","Ranburne"
36435|31.8889,-87.3926,"AL","Alabama","Wilcox","Coy"
37326|35.0339,-84.3792,"TN","Tennessee","Polk","Ducktown"
37777|35.8375,-84.0089,"TN","Tennessee","Blount","Louisville"
37821|35.9544,-83.2027,"TN","Tennessee","Cocke","Newport"
37939|35.9901,-83.9622,"TN","Tennessee","Knox","Knoxville"
38055|35.3415,-89.8973,"TN","Tennessee","Shelby","Millington"
38550|35.7734,-85.6192,"TN","Tennessee","Warren","Campaign"
38668|34.6323,-89.8855,"MS","Mississippi","Tate","Senatobia"
39108|33.1632,-89.3268,"MS","Mississippi","Attala","Mc Cool"
39441|31.7277,-89.0755,"MS","Mississippi","Jones","Laurel"
39603|31.6123,-90.4467,"MS","Mississippi","Lincoln","Brookhaven"
40601|38.2281,-84.8697,"KY","Kentucky","Franklin","Frankfort"
42221|36.8434,-87.3039,"KY","Kentucky","Christian","Fairview"
42339|37.084,-87.0079,"KY","Kentucky","Muhlenberg","Dunmor"
43068|39.9551,-82.8035,"OH","Ohio","Franklin","Reynoldsburg"
43112|39.7957,-82.7084,"OH","Ohio","Fairfield","Carroll"
43725|40.027,-81.582,"OH","Ohio","Guernsey","Cambridge"
44003|41.6225,-80.5754,"OH","Ohio","Ashtabula","Andover"
44454|40.9049,-80.54,"OH","Ohio","Mahoning","Petersburg"
45345|39.7398,-84.3956,"OH","Ohio","Montgomery","New Lebanon"
45840|41.0449,-83.6457,"OH","Ohio","Hancock","Findlay"
46074|40.0489,-86.1499,"IN","Indiana","Hamilton","Westfield"
46236|39.8689,-85.9765,"IN","Indiana","Marion","Indianapolis"
46731|40.793,-85.0904,"IN","Indiana","Wells","Craigville"
47460|39.2891,-86.7789,"IN","Indiana","Owen","Spencer"
47578|38.8817,-87.2025,"IN","Indiana","Knox","Sandborn"
48469|43.4329,-82.5468,"MI","Michigan","Sanilac","Port Sanilac"
49080|42.4544,-85.5994,"MI","Michigan","Allegan","Plainwell"
49242|41.924,-84.6208,"MI","Michigan","Hillsdale","Hillsdale"
49404|43.0601,-85.9517,"MI","Michigan","Ottawa","Coopersville"
49855|46.5786,-87.4545,"MI","Michigan","Marquette","Marquette"
50240|41.2924,-93.8242,"IA","Iowa","Madison","Saint Charles"
50402|43.1536,-93.201,"IA","Iowa","Cerro Gordo","Mason City"
50853|41.2499,-94.7649,"IA","Iowa","Cass","Massena"
51249|43.4069,-95.7424,"IA","Iowa","Osceola","Sibley"
52635|41.0119,-91.7645,"IA","Iowa","Jefferson","Lockridge"
53526|42.966,-90.3324,"WI","Wisconsin","Iowa","Cobb"
54417|45.0273,-89.6541,"WI","Wisconsin","Marathon","Brokaw"
54750|44.6086,-92.2782,"WI","Wisconsin","Pierce","Maiden Rock"
54868|45.5061,-91.7382,"WI","Wisconsin","Barron","Rice Lake"
54912|44.4163,-88.4649,"WI","Wisconsin","Outagamie","Appleton"
55146|44.9427,-93.0828,"MN","Minnesota","Ramsey","Saint Paul"
55308|45.4365,-93.841,"MN","Minnesota","Sherburne","Becker"
55597|45.0159,-93.4719,"MN","Minnesota","Hennepin","Loretto"
55803|46.8749,-92.0941,"MN","Minnesota","St. Louis","Duluth"
56037|43.9952,-94.0677,"MN","Minnesota","Blue Earth","Good Thunder"
57261|45.5006,-97.5401,"SD","South Dakota","Day","Roslyn"
57379|44.2908,-98.4243,"SD","South Dakota","Beadle","Virgil"
58765|48.8856,-103.0098,"ND","North Dakota","Divide","Noonan"
59043|45.6032,-106.5654,"MT","Montana","Rosebud","Lame Deer"
60041|42.3631,-88.1587,"IL","Illinois","Lake","Ingleside"
60159|42.0334,-88.0834,"IL","Illinois","Cook","Schaumburg"
60203|42.0485,-87.7176,"IL","Illinois","Cook","Evanston"
60654|41.8923,-87.6373,"IL","Illinois","Cook","Chicago"
61545|40.8793,-89.3703,"IL","Illinois","Woodford","Lowpoint"
62274|38.0903,-89.3858,"IL","Illinois","Perry","Pinckneyville"
62436|39.2076,-88.2474,"IL","Illinois","Cumberland","Jewett"
62887|38.1699,-88.3726,"IL","Illinois","White","Springerton"
62931|37.4665,-88.2867,"IL","Illinois","Hardin","Elizabethtown"
63660|37.9156,-90.7193,"MO","Missouri","Washington","Mineral Point"
63822|36.6727,-89.9878,"MO","Missouri","Stoddard","Bernie"
64056|39.1177,-94.3596,"MO","Missouri","Jackson","Independence"
65109|38.5773,-92.2443,"MO","Missouri","Cole","Jefferson City"
65280|39.21,-91.7216,"MO","Missouri","Audrain","Rush Hill"
65604|37.316,-93.5781,"MO","Missouri","Greene","Ash Grove"
66946|39.96,-96.9735,"KS","Kansas","Washington","Hollenberg"
67062|38.136,-97.4495,"KS","Kansas","Harvey","Hesston"
67675|39.4431,-99.1037,"KS","Kansas","Rooks","Woodston"
67837|37.568,-100.6148,"KS","Kansas","Gray","Copeland"
68728|42.382,-96.981,"NE","Nebraska","Dixon","Concord"
70004|29.9841,-90.1529,"LA","Louisiana","Jefferson Parish","Metairie"
70455|30.5063,-90.3352,"LA","Louisiana","Tangipahoa","Robert"
71346|31.106,-92.389,"LA","Louisiana","Rapides","Lecompte"
71841|34.157,-94.3165,"AR","Arkansas","Sevier","Gillham"
71959|34.2273,-93.8905,"AR","Arkansas","Pike","Newhope"
72075|35.6414,-91.3072,"AR","Arkansas","Jackson","Jacksonport"
72732|36.4288,-93.9512,"AR","Arkansas","Benton","Garfield"
73010|35.1192,-97.6401,"OK","Oklahoma","McClain","Blanchard"
73128|35.4444,-97.6164,"OK","Oklahoma","Oklahoma","Oklahoma City"
73461|34.3866,-96.4532,"OK","Oklahoma","Johnston","Wapanucka"
74019|36.2806,-95.6039,"OK","Oklahoma","Wagoner","Claremore"
74352|36.1819,-95.1689,"OK","Oklahoma","Mayes","Locust Grove"
74965|35.9912,-94.5926,"OK","Oklahoma","Adair","Westville"
75081|32.9462,-96.7058,"TX","Texas","Dallas","Richardson"
75243|32.9103,-96.7285,"TX","Texas","Dallas","Dallas"
75694|32.6537,-94.3427,"TX","Texas","Harrison","Woodlawn"
75856|31.1953,-95.2469,"TX","Texas","Trinity","Pennington"
76134|32.6469,-97.3325,"TX","Texas","Tarrant","Fort Worth"
76909|31.4638,-100.437,"TX","Texas","Tom Green","San Angelo"
77025|29.6889,-95.4341,"TX","Texas","Harris","Houston"
77476|29.6794,-95.9772,"TX","Texas","Fort Bend","Simonton"
77520|29.7461,-94.9653,"TX","Texas","Harris","Baytown"
77971|28.7724,-96.4793,"TX","Texas","Jackson","Lolita"
78411|27.7311,-97.3877,"TX","Texas","Nueces","Corpus Christi"
79096|35.4319,-100.2568,"TX","Texas","Wheeler","Wheeler"
79258|34.2245,-101.3096,"TX","Texas","Floyd","South Plains"
79915|31.7432,-106.3686,"TX","Texas","El Paso","El Paso"
80256|39.7474,-104.9928,"CO","Colorado","Denver","Denver"
80751|40.6306,-103.2212,"CO","Colorado","Logan","Sterling"
80913|38.73,-104.7536,"CO","Colorado","El Paso","Colorado Springs"
81147|37.2523,-107.0385,"CO","Colorado","Archuleta","Pagosa Springs"
81642|39.3199,-106.6596,"CO","Colorado","Pitkin","Meredith"
83262|43.1336,-112.6295,"ID","Idaho","Bingham","Pingree"
83424|43.8724,-111.1895,"ID","Idaho","Teton","Felt"
84315|41.1668,-112.1364,"UT","Utah","Weber","Hooper"
84766|38.5785,-112.3108,"UT","Utah","Sevier","Sevier"
85044|33.3291,-111.9943,"AZ","Arizona","Maricopa","Phoenix"
85206|33.4026,-111.7242,"AZ","Arizona","Maricopa","Mesa"
85701|32.2139,-110.9694,"AZ","Arizona","Pima","Tucson"
86430|35.1473,-114.5433,"AZ","Arizona","Mohave","Bullhead City"
87321|35.1324,-108.492,"NM","New Mexico","McKinley","Ramah"
89103|36.1149,-115.2161,"NV","Nevada","Clark","Las Vegas"
90057|34.0622,-118.2763,"CA","California","Los Angeles","Los Angeles"
90714|33.8512,-118.1339,"CA","California","Los Angeles","Lakewood"
91605|34.2057,-118.4001,"CA","California","Los Angeles","North Hollywood"
92172|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92334|34.0922,-117.435,"CA","California","San Bernardino","Fontana"
93063|34.3046,-118.6844,"CA","California","Ventura","Simi Valley"
93225|34.8265,-119.0355,"CA","California","Kern","Frazier Park"
93720|36.8579,-119.7655,"CA","California","Fresno","Fresno"
94116|37.7441,-122.4863,"CA","California","City and County of San Francisco","San Francisco"
94567|38.6152,-122.4278,"CA","California","Napa","Pope Valley"
94611|37.8471,-122.2223,"CA","California","Alameda","Oakland"
95007|37.1063,-122.105,"CA","California","Santa Cruz","Brookdale"
95296|37.9577,-121.2908,"CA","California","San Joaquin","Stockton"
95340|37.2983,-120.4649,"CA","California","Merced","Merced"
95458|39.0783,-122.7846,"CA","California","Lake","Lucerne"
95502|40.7965,-124.1737,"CA","California","Humboldt","Eureka"
95953|39.2601,-121.6923,"CA","California","Sutter","Live Oak"
96231|36.3214,127.4197,"","","","APO AA"
96349|35.2836,139.6672,"","","","FPO AA"
96844|21.2951,-157.8162,"HI","Hawaii","Honolulu","Honolulu"
97078|45.452,-122.7893,"OR","Oregon","Washington","Beaverton"
97122|45.1768,-123.846,"OR","Oregon","Tillamook","Hebo"
97735|43.3565,-121.0539,"OR","Oregon","Lake","Fort Rock"
98013|47.389,-122.4607,"WA","Washington","King","Burton"
98464|47.2529,-122.4443,"WA","Washington","Pierce","Tacoma"
98626|46.1485,-122.887,"WA","Washington","Cowlitz","Kelso"
99517|61.1901,-149.9361,"AK","Alaska","Anchorage Municipality","Anchorage"
99850|58.3019,-134.4197,"AK","Alaska","Juneau City and Borough","Juneau"
