01470|42.6112,-71.5745,"MA","Massachusetts","Middlesex","Groton"
01588|42.1153,-71.6644,"MA","Massachusetts","Worcester","Whitinsville"
02361|41.9705,-70.7014,"MA","Massachusetts","Plymouth","Plymouth"
02479|42.3876,-71.1828,"MA","Massachusetts","Middlesex","Waverley"
03252|43.4686,-71.5371,"NH","New Hampshire","Belknap","Lochmere"
03865|42.8356,-71.0934,"NH","New Hampshire","Rockingham","Plaistow"
04756|47.3294,-68.3328,"ME","Maine","Aroostook","Madawaska"
04918|44.5265,-69.887,"ME","Maine","Kennebec","Belgrade Lakes"
05034|43.5804,-72.6467,"VT","Vermont","Windsor","Bridgewater"
05485|44.9062,-72.9776,"VT","Vermont","Franklin","Sheldon Springs"
05647|44.4042,-72.3064,"VT","Vermont","Washington","Cabot"
06376|41.2967,-72.2633,"CT","Connecticut","New London","South Lyme"
06420|41.4966,-72.2725,"CT","Connecticut","New London","Salem"
06538|41.3657,-72.9275,"CT","Connecticut","New Haven","New Haven"
07311|40.7323,-74.0754,"NJ","New Jersey","Hudson","Jersey City"
07762|40.1542,-74.0379,"NJ","New Jersey","Monmouth","Spring Lake"
07924|40.7225,-74.5778,"NJ","New Jersey","Somerset","Bernardsville"
08202|39.0951,-74.7262,"NJ","New Jersey","Cape May","Avalon"
09706|59.9291,10.519,"","","","APO AE"
10542|41.3726,-73.7601,"NY","New York","Putnam","Mahopac Falls"
10704|40.9176,-73.8593,"NY","New York","Westchester","Yonkers"
10993|41.209,-73.9821,"NY","New York","Rockland","West Haverstraw"
11433|40.6969,-73.7877,"NY","New York","Queens","Jamaica"
12775|41.6134,-74.5872,"NY","New York","Sullivan","Rock Hill"
12937|44.9731,-74.4929,"NY","New York","Franklin","Fort Covington"
13053|42.4861,-76.2872,"NY","New York","Tompkins","Dryden"
13215|42.9722,-76.2276,"NY","New York","Onondaga","Syracuse"
13666|44.2177,-74.9423,"NY","New York","St. Lawrence","Newton Falls"
14557|43.0416,-78.0573,"NY","New York","Genesee","South Byron"
14719|42.3333,-78.8885,"NY","New York","Cattaraugus","Cattaraugus"
15286|40.4344,-80.0248,"PA","Pennsylvania","Allegheny","Pittsburgh"
15330|40.1868,-80.0627,"PA","Pennsylvania","Washington","Eighty Four"
15448|40.1331,-79.7417,"PA","Pennsylvania","Westmoreland","Jacobs Creek"
15781|40.9651,-78.9948,"PA","Pennsylvania","Jefferson","Walston"
15943|40.4704,-78.8375,"PA","Pennsylvania","Cambria","Nanty Glo"
16221|41.2023,-79.4538,"PA","Pennsylvania","Clarion","Curllsville"
16672|40.162,-78.2545,"PA","Pennsylvania","Bedford","Riddlesburg"
16834|41.0242,-78.1083,"PA","Pennsylvania","Clearfield","Drifting"
17068|40.4193,-77.1938,"PA","Pennsylvania","Perry","New Bloomfield"
17112|40.3352,-76.7914,"PA","Pennsylvania","Dauphin","Harrisburg"
17563|39.7705,-76.1791,"PA","Pennsylvania","Lancaster","Peach Bottom"
18003|40.6934,-75.4712,"PA","Pennsylvania","Northampton","Lehigh Valley"
18454|41.8206,-75.4199,"PA","Pennsylvania","Wayne","Poyntelle"
18616|41.5269,-76.6008,"PA","Pennsylvania","Sullivan","Forksville"
19183|39.9523,-75.1638,"PA","Pennsylvania","Philadelphia","Philadelphia"
19345|39.8478,-75.7193,"PA","Pennsylvania","Chester","Immaculata"
19507|40.4808,-76.2742,"PA","Pennsylvania","Berks","Bethel"
19958|38.7381,-75.1747,"DE","Delaware","Sussex","Lewes"
20181|38.7,-77.5483,"VA","Virginia","Prince William","Nokesville"
20299|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20505|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20794|39.1484,-76.7922,"MD","Maryland","Howard","Jessup"
21234|39.3876,-76.5418,"MD","Maryland","Baltimore","Parkville"
22125|38.6816,-77.2605,"VA","Virginia","Prince William","Occoquan"
22576|37.6847,-76.4313,"VA","Virginia","Lancaster","Weems"
22620|39.0698,-78.0203,"VA","Virginia","Clarke","Boyce"
22738|38.3215,-78.3042,"VA","Virginia","Madison","Rochelle"
23467|36.7957,-76.0126,"VA","Virginia","Virginia Beach (city)","Virginia Beach"
23511|36.9356,-76.3034,"VA","Virginia","Norfolk (city)","Norfolk"
23962|36.9515,-78.7054,"VA","Virginia","Charlotte","Randolph"
24402|38.1593,-79.0629,"VA","Virginia","Staunton (city)","Staunton"
24853|37.4421,-81.512,"WV","West Virginia","McDowell","Kimball"
25906|37.8376,-81.1286,"WV","West Virginia","Raleigh","Piney View"
27526|35.58,-78.7908,"NC","North Carolina","Wake","Fuquay Varina"
28093|35.4848,-81.2395,"NC","North Carolina","Lincoln","Lincolnton"
28255|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28750|35.2362,-82.2362,"NC","North Carolina","Polk","Lynn"
29146|33.5343,-81.2499,"SC","South Carolina","Orangeburg","Springfield"
29597|33.816,-78.68,"SC","South Carolina","Horry","North Myrtle Beach"
29641|34.8135,-82.6531,"SC","South Carolina","Pickens","Easley"
29803|33.5059,-81.6951,"SC","South Carolina","Aiken","Aiken"
30144|34.0287,-84.6047,"GA","Georgia","Cobb","Kennesaw"
30306|33.786,-84.3514,"GA","Georgia","Fulton","Atlanta"
30757|34.9779,-85.4305,"GA","Georgia","Dade","Wildwood"
30919|33.386,-82.091,"GA","Georgia","Richmond","Augusta"
31035|32.842,-82.7159,"GA","Georgia","Washington","Harrison"
31648|30.7065,-83.019,"GA","Georgia","Echols","Statenville"
32421|30.5319,-85.1704,"FL","Florida","Calhoun","Altha"
32539|30.7773,-86.4832,"FL","Florida","Okaloosa","Crestview"
32872|28.5383,-81.3792,"FL","Florida","Orange","Orlando"
33150|25.8512,-80.207,"FL","Florida","Miami-Dade","Miami"
33312|26.0968,-80.181,"FL","Florida","Broward","Fort Lauderdale"
33763|28.0173,-82.7461,"FL","Florida","Pinellas","Clearwater"
34041|18.5001,-69.9886,"","","","APO AA"
34203|27.4547,-82.5359,"FL","Florida","Manatee","Bradenton"
34492|28.998,-82.0161,"FL","Florida","Marion","Summerfield"
34654|28.3022,-82.6264,"FL","Florida","Pasco","New Port Richey"
35545|33.6476,-87.9314,"AL","Alabama","Fayette","Belk"
36274|33.1512,-85.3722,"AL","Alabama","Randolph","Roanoke"
36436|31.7635,-87.7106,"AL","Alabama","Clarke","Dickinson"
37165|36.2948,-87.4703,"TN","Tennessee","Dickson","Slayden"
37327|35.3842,-85.3925,"TN","Tennessee","Sequatchie","Dunlap"
37660|36.5484,-82.5618,"TN","Tennessee","Sullivan","Kingsport"
37778|36.2133,-83.2752,"TN","Tennessee","Hamblen","Lowland"
37822|35.967,-83.1877,"TN","Tennessee","Cocke","Newport"
38551|36.5475,-85.4966,"TN","Tennessee","Clay","Celina"
38669|34.1953,-90.7335,"MS","Mississippi","Coahoma","Sherard"
39109|32.6909,-89.3554,"MS","Mississippi","Leake","Madden"
39442|31.6823,-89.0406,"MS","Mississippi","Jones","Laurel"
40107|37.7408,-85.5948,"KY","Kentucky","Nelson","Boston"
40440|37.5822,-84.8028,"KY","Kentucky","Boyle","Junction City"
40602|38.2341,-84.8748,"KY","Kentucky","Franklin","Frankfort"
42060|36.9687,-88.8309,"KY","Kentucky","Ballard","Lovelaceville"
43069|39.9555,-82.7992,"OH","Ohio","Franklin","Reynoldsburg"
43113|39.5988,-82.93,"OH","Ohio","Pickaway","Circleville"
44004|41.8679,-80.7947,"OH","Ohio","Ashtabula","Ashtabula"
44455|40.7789,-80.6202,"OH","Ohio","Columbiana","Rogers"
44617|40.5071,-81.7829,"OH","Ohio","Holmes","Charm"
45346|39.9687,-84.7222,"OH","Ohio","Darke","New Madison"
45841|40.9004,-83.7256,"OH","Ohio","Hancock","Jenera"
46075|40.0,-86.3507,"IN","Indiana","Boone","Whitestown"
46237|39.673,-86.0757,"IN","Indiana","Marion","Indianapolis"
46570|41.2166,-86.1095,"IN","Indiana","Marshall","Tippecanoe"
46732|41.3751,-85.6031,"IN","Indiana","Noble","Cromwell"
47010|39.4992,-84.836,"IN","Indiana","Franklin","Bath"
47579|38.1176,-86.9286,"IN","Indiana","Spencer","Santa Claus"
48190|42.1244,-83.5946,"MI","Michigan","Washtenaw","Whittaker"
49081|42.1718,-85.6178,"MI","Michigan","Kalamazoo","Portage"
49405|43.9324,-86.1777,"MI","Michigan","Mason","Custer"
50241|41.3084,-93.7369,"IA","Iowa","Warren","Saint Marys"
50359|41.6727,-93.5722,"IA","Iowa","Polk","Des Moines"
50854|40.7142,-94.2321,"IA","Iowa","Ringgold","Mount Ayr"
53527|43.0784,-89.2017,"WI","Wisconsin","Dane","Cottage Grove"
54418|45.203,-88.9983,"WI","Wisconsin","Langlade","Bryant"
54751|44.8718,-91.9265,"WI","Wisconsin","Dunn","Menomonie"
54913|44.3456,-88.4343,"WI","Wisconsin","Outagamie","Appleton"
55309|45.3506,-93.7399,"MN","Minnesota","Sherburne","Big Lake"
55480|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55598|45.0159,-93.4719,"MN","Minnesota","Hennepin","Loretto"
55804|46.8551,-92.0074,"MN","Minnesota","St. Louis","Duluth"
56371|45.4332,-94.6366,"MN","Minnesota","Stearns","Roscoe"
56533|46.3803,-96.1326,"MN","Minnesota","Otter Tail","Elizabeth"
57262|45.6732,-97.0715,"SD","South Dakota","Roberts","Sisseton"
57424|45.0465,-98.3973,"SD","South Dakota","Spink","Ashton"
59044|45.6745,-108.769,"MT","Montana","Yellowstone","Laurel"
59701|45.9979,-112.5988,"MT","Montana","Silver Bow","Butte"
60042|42.2742,-88.1926,"IL","Illinois","Lake","Island Lake"
60204|42.0411,-87.6901,"IL","Illinois","Cook","Evanston"
60655|41.6948,-87.7038,"IL","Illinois","Cook","Chicago"
61546|40.416,-89.7898,"IL","Illinois","Mason","Manito"
62275|38.7846,-89.5247,"IL","Illinois","Bond","Pocahontas"
62888|38.138,-89.2231,"IL","Illinois","Perry","Tamaroa"
62932|37.9155,-89.2336,"IL","Illinois","Jackson","Elkville"
63166|38.6531,-90.2435,"MO","Missouri","St. Louis (city)","Saint Louis"
63779|37.5007,-89.6396,"MO","Missouri","Cape Girardeau","Pocahontas"
63823|36.8927,-89.4483,"MO","Missouri","Mississippi","Bertrand"
64057|39.0731,-94.3533,"MO","Missouri","Jackson","Independence"
64101|39.1024,-94.5986,"MO","Missouri","Jackson","Kansas City"
65281|39.4319,-92.8014,"MO","Missouri","Chariton","Salisbury"
65443|38.1483,-92.1015,"MO","Missouri","Maries","Brinktown"
65605|36.9709,-93.718,"MO","Missouri","Lawrence","Aurora"
67063|38.3449,-97.2122,"KS","Kansas","Marion","Hillsboro"
67838|38.0068,-101.1431,"KS","Kansas","Kearny","Deerfield"
68116|41.2879,-96.1495,"NE","Nebraska","Douglas","Omaha"
68729|42.4681,-97.8932,"NE","Nebraska","Knox","Creighton"
69340|42.0586,-102.2807,"NE","Nebraska","Sheridan","Ellsworth"
70005|30.0005,-90.1331,"LA","Louisiana","Jefferson Parish","Metairie"
70456|30.7717,-90.5243,"LA","Louisiana","Tangipahoa","Roseland"
71842|33.9392,-94.2959,"AR","Arkansas","Sevier","Horatio"
72076|34.919,-92.1419,"AR","Arkansas","Pulaski","Jacksonville"
72120|34.8807,-92.2303,"AR","Arkansas","Pulaski","Sherwood"
72571|35.6638,-91.534,"AR","Arkansas","Independence","Rosie"
72733|36.4864,-93.9277,"AR","Arkansas","Benton","Gateway"
73011|34.8741,-97.7118,"OK","Oklahoma","Grady","Bradley"
73129|35.4312,-97.4913,"OK","Oklahoma","Oklahoma","Oklahoma City"
73624|35.3492,-99.188,"OK","Oklahoma","Washita","Burns Flat"
74966|34.9556,-94.7832,"OK","Oklahoma","Le Flore","Wister"
75082|32.9865,-96.686,"TX","Texas","Dallas","Richardson"
75244|32.9322,-96.8353,"TX","Texas","Dallas","Dallas"
75901|31.27,-94.6469,"TX","Texas","Angelina","Lufkin"
76135|32.8248,-97.4519,"TX","Texas","Tarrant","Fort Worth"
76630|31.3267,-97.2342,"TX","Texas","McLennan","Bruceville"
77026|29.7972,-95.3288,"TX","Texas","Harris","Houston"
77477|29.6228,-95.5678,"TX","Texas","Fort Bend","Stafford"
77521|29.7705,-94.9695,"TX","Texas","Harris","Baytown"
77639|30.0631,-93.8599,"TX","Texas","Orange","Orangefield"
78250|29.5054,-98.6688,"TX","Texas","Bexar","San Antonio"
78368|28.0802,-97.8097,"TX","Texas","San Patricio","Mathis"
78412|27.7061,-97.3537,"TX","Texas","Nueces","Corpus Christi"
79097|35.4278,-101.174,"TX","Texas","Carson","White Deer"
79259|34.3759,-100.3948,"TX","Texas","Childress","Tell"
79754|31.7068,-103.5988,"TX","Texas","Loving","Mentone"
79916|31.8136,-106.4122,"TX","Texas","El Paso","Fort Bliss"
80257|39.7392,-104.9847,"CO","Colorado","Denver","Denver"
80301|40.0497,-105.2143,"CO","Colorado","Boulder","Boulder"
80419|39.522,-105.2239,"CO","Colorado","Jefferson","Golden"
80914|38.8192,-104.7012,"CO","Colorado","El Paso","Colorado Springs"
81030|38.107,-103.5102,"CO","Colorado","Otero","Cheraw"
81148|37.1721,-105.9858,"CO","Colorado","Conejos","Romeo"
81643|39.1612,-108.1044,"CO","Colorado","Mesa","Mesa"
83263|42.1109,-111.8565,"ID","Idaho","Franklin","Preston"
83425|43.9308,-112.1872,"ID","Idaho","Jefferson","Hamer"
83876|47.4292,-116.9056,"ID","Idaho","Kootenai","Worley"
84316|41.7733,-112.3968,"UT","Utah","Box Elder","Howell"
84767|37.1862,-113.0139,"UT","Utah","Washington","Springdale"
85045|33.3022,-112.1226,"AZ","Arizona","Maricopa","Phoenix"
85207|33.4321,-111.6426,"AZ","Arizona","Maricopa","Mesa"
85540|33.0787,-109.3654,"AZ","Arizona","Greenlee","Morenci"
85658|32.4305,-111.1459,"AZ","Arizona","Pinal","Marana"
85702|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86431|35.3896,-114.2221,"AZ","Arizona","Mohave","Chloride"
87322|35.5289,-108.6548,"NM","New Mexico","McKinley","Rehoboth"
87935|33.209,-107.2212,"NM","New Mexico","Sierra","Elephant Butte"
88051|33.1071,-108.9032,"NM","New Mexico","Grant","Mule Creek"
88213|33.3939,-103.639,"NM","New Mexico","Lea","Caprock"
89104|36.152,-115.1092,"NV","Nevada","Clark","Las Vegas"
89555|39.5246,-119.8125,"NV","Nevada","Washoe","Reno"
90058|33.9994,-118.2133,"CA","California","Los Angeles","Los Angeles"
90715|33.8405,-118.0767,"CA","California","Los Angeles","Lakewood"
91606|34.1872,-118.3865,"CA","California","Los Angeles","North Hollywood"
92173|32.5626,-117.043,"CA","California","San Diego","San Ysidro"
92335|34.0794,-117.4551,"CA","California","San Bernardino","Fontana"
93064|34.2582,-118.7107,"CA","California","Ventura","Brandeis"
93226|35.7377,-118.7169,"CA","California","Kern","Glennville"
93721|36.7377,-119.7843,"CA","California","Fresno","Fresno"
94117|37.7712,-122.4413,"CA","California","City and County of San Francisco","San Francisco"
94568|37.7166,-121.9226,"CA","California","Alameda","Dublin"
94612|37.8085,-122.2668,"CA","California","Alameda","Oakland"
95008|37.2803,-121.9539,"CA","California","Santa Clara","Campbell"
95297|38.0025,-121.324,"CA","California","San Joaquin","Stockton"
95341|37.2308,-120.5144,"CA","California","Merced","Merced"
95459|39.0097,-123.6523,"CA","California","Mendocino","Manchester"
95503|40.7592,-124.1593,"CA","California","Humboldt","Eureka"
95954|39.8912,-121.58,"CA","California","Butte","Magalia"
96070|40.7352,-122.1944,"CA","California","Shasta","Obrien"
97123|45.4984,-122.957,"OR","Oregon","Washington","Hillsboro"
97736|42.7147,-119.0058,"OR","Oregon","Harney","Frenchglen"
98014|47.638,-121.9111,"WA","Washington","King","Carnation"
98465|47.2491,-122.5273,"WA","Washington","Pierce","Tacoma"
99356|45.8514,-120.3543,"WA","Washington","Klickitat","Roosevelt"
99518|61.1549,-149.8866,"AK","Alaska","Anchorage Municipality","Anchorage"
