01020|42.1764,-72.5761,"MA","Massachusetts","Hampden","Chicopee"
01138|42.1707,-72.6048,"MA","Massachusetts","Hampden","Springfield"
01471|42.6112,-71.5745,"MA","Massachusetts","Middlesex","Groton"
02362|41.9584,-70.6673,"MA","Massachusetts","Plymouth","Plymouth"
03253|43.6311,-71.4997,"NH","New Hampshire","Belknap","Meredith"
03866|43.3045,-70.9756,"NH","New Hampshire","Strafford","Rochester"
03910|43.1715,-70.6089,"ME","Maine","York","York Beach"
04757|46.6746,-68.1536,"ME","Maine","Aroostook","Mapleton"
05035|43.5998,-72.6752,"VT","Vermont","Windsor","Bridgewater Corners"
05486|44.64,-73.3113,"VT","Vermont","Grand Isle","South Hero"
05648|44.3934,-72.4741,"VT","Vermont","Washington","Calais"
06377|41.7156,-71.8196,"CT","Connecticut","Windham","Sterling"
07763|40.2796,-74.3343,"NJ","New Jersey","Monmouth","Tennent"
08041|40.0387,-74.6873,"NJ","New Jersey","Burlington","Jobstown"
08203|39.4101,-74.3646,"NJ","New Jersey","Atlantic","Brigantine"
08816|40.4284,-74.4064,"NJ","New Jersey","Middlesex","East Brunswick"
09707|59.9127,10.7461,"","","","APO AE"
10543|40.9525,-73.735,"NY","New York","Westchester","Mamaroneck"
10705|40.9177,-73.895,"NY","New York","Westchester","Yonkers"
10994|41.0973,-73.9768,"NY","New York","Rockland","West Nyack"
11434|40.6775,-73.7758,"NY","New York","Queens","Jamaica"
12325|42.8333,-74.058,"NY","New York","Schenectady","Schenectady"
12776|41.9609,-74.9346,"NY","New York","Sullivan","Roscoe"
12820|43.4718,-73.6393,"NY","New York","Warren","Cleverdale"
13054|43.1579,-75.6714,"NY","New York","Oneida","Durhamville"
13667|44.8424,-74.9577,"NY","New York","St. Lawrence","Norfolk"
14107|43.1851,-78.9837,"NY","New York","Niagara","Model City"
14558|42.8554,-77.6876,"NY","New York","Livingston","South Lima"
14602|43.286,-77.6843,"NY","New York","Monroe","Rochester"
14891|42.3771,-76.9022,"NY","New York","Schuyler","Watkins Glen"
15331|40.1073,-80.0204,"PA","Pennsylvania","Washington","Ellsworth"
15449|39.9636,-79.7853,"PA","Pennsylvania","Fayette","Keisterville"
15944|40.3823,-79.0968,"PA","Pennsylvania","Westmoreland","New Florence"
16222|40.8741,-79.2686,"PA","Pennsylvania","Armstrong","Dayton"
16673|40.3277,-78.3928,"PA","Pennsylvania","Blair","Roaring Spring"
16835|40.9046,-77.8752,"PA","Pennsylvania","Centre","Fleming"
17069|40.4543,-76.9697,"PA","Pennsylvania","Perry","New Buffalo"
17113|40.239,-76.8416,"PA","Pennsylvania","Dauphin","Harrisburg"
17564|40.0185,-76.2976,"PA","Pennsylvania","Lancaster","Penryn"
17726|41.1227,-77.4317,"PA","Pennsylvania","Clinton","Castanea"
18455|41.8867,-75.356,"PA","Pennsylvania","Wayne","Preston Park"
18617|41.1746,-76.0746,"PA","Pennsylvania","Luzerne","Glen Lyon"
18950|40.4226,-75.0663,"PA","Pennsylvania","Bucks","Point Pleasant"
19184|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19346|39.8087,-75.878,"PA","Pennsylvania","Chester","Kelton"
19508|40.2563,-75.8344,"PA","Pennsylvania","Berks","Birdsboro"
20182|38.7009,-77.5857,"VA","Virginia","Prince William","Nokesville"
20506|38.8994,-77.0377,"DC","District of Columbia","District of Columbia","Washington"
21235|39.2847,-76.6205,"MD","Maryland","Baltimore (city)","Baltimore"
22577|38.0673,-76.5503,"VA","Virginia","Westmoreland","Sandy Point"
22739|38.5059,-77.5956,"VA","Virginia","Fauquier","Somerville"
23350|37.5117,-75.8526,"VA","Virginia","Northampton","Exmore"
23963|37.1914,-78.8145,"VA","Virginia","Charlotte","Red House"
24854|37.744,-81.575,"WV","West Virginia","Wyoming","Kopperston"
25088|38.3943,-81.2426,"WV","West Virginia","Clay","Glen"
25132|38.2634,-81.3721,"WV","West Virginia","Kanawha","Mammoth"
25907|37.8532,-81.0817,"WV","West Virginia","Fayette","Prince"
26636|38.7393,-80.9429,"WV","West Virginia","Gilmer","Rosedale"
27527|35.6577,-78.3837,"NC","North Carolina","Granville","Clayton"
27860|35.6201,-76.6988,"NC","North Carolina","Beaufort","Pantego"
27978|35.6985,-75.7728,"NC","North Carolina","Dare","Stumpy Point"
28256|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28751|35.5201,-83.0929,"NC","North Carolina","Haywood","Maggie Valley"
29147|34.0907,-80.9662,"SC","South Carolina","Richland","State Park"
29598|33.816,-78.68,"SC","South Carolina","Horry","North Myrtle Beach"
29642|34.7901,-82.5937,"SC","South Carolina","Pickens","Easley"
29804|33.5377,-81.5999,"SC","South Carolina","Aiken","Aiken"
30145|34.2501,-84.9973,"GA","Georgia","Bartow","Kingston"
30307|33.7691,-84.336,"GA","Georgia","Fulton","Atlanta"
30802|33.6271,-82.2856,"GA","Georgia","Columbia","Appling"
31036|32.2778,-83.4948,"GA","Georgia","Pulaski","Hawkinsville"
31649|31.0229,-83.0139,"GA","Georgia","Lanier","Stockton"
32260|29.9377,-81.4206,"FL","Florida","Saint Johns","Jacksonville"
32422|30.7056,-86.0314,"FL","Florida","Walton","Argyle"
33151|25.8321,-80.2094,"FL","Florida","Miami-Dade","Miami"
33269|25.7743,-80.1937,"FL","Florida","Miami-Dade","Miami"
33313|26.1487,-80.2075,"FL","Florida","Broward","Fort Lauderdale"
33764|27.916,-82.7343,"FL","Florida","Pinellas","Clearwater"
34042|14.3824,-87.6212,"","","","APO AA"
34204|27.4272,-82.4387,"FL","Florida","Manatee","Bradenton"
34655|28.2129,-82.6807,"FL","Florida","Pasco","New Port Richey"
35546|33.6945,-87.6226,"AL","Alabama","Fayette","Berry"
36275|33.9778,-85.5521,"AL","Alabama","Cherokee","Spring Garden"
37166|35.9299,-85.8046,"TN","Tennessee","DeKalb","Smithville"
37210|36.1379,-86.741,"TN","Tennessee","Davidson","Nashville"
37328|35.0295,-86.3481,"TN","Tennessee","Lincoln","Elora"
37779|36.2001,-83.76,"TN","Tennessee","Union","Luttrell"
38057|35.0588,-89.3595,"TN","Tennessee","Fayette","Moscow"
38101|35.1495,-90.049,"TN","Tennessee","Shelby","Memphis"
38390|35.868,-88.3819,"TN","Tennessee","Carroll","Yuma"
38552|36.2028,-85.8264,"TN","Tennessee","Smith","Chestnut Mound"
39443|31.7138,-89.0759,"MS","Mississippi","Jones","Laurel"
40108|37.9662,-86.1084,"KY","Kentucky","Meade","Brandenburg"
40603|38.2341,-84.8748,"KY","Kentucky","Franklin","Frankfort"
41332|37.7981,-83.421,"KY","Kentucky","Wolfe","Hazel Green"
42061|36.8862,-88.7728,"KY","Kentucky","Graves","Lowes"
42223|36.6543,-87.4606,"KY","Kentucky","Christian","Fort Campbell"
43565|41.4192,-83.7408,"OH","Ohio","Wood","Tontogany"
43727|39.8897,-81.8301,"OH","Ohio","Muskingum","Chandlersville"
44005|41.8651,-80.7898,"OH","Ohio","Ashtabula","Ashtabula"
44618|40.7793,-81.7008,"OH","Ohio","Wayne","Dalton"
45347|39.8617,-84.7793,"OH","Ohio","Preble","New Paris"
45680|38.4339,-82.5529,"OH","Ohio","Lawrence","South Point"
46076|40.3669,-85.9476,"IN","Indiana","Tipton","Windfall"
46120|39.5148,-86.7939,"IN","Indiana","Putnam","Cloverdale"
46571|41.5634,-85.5317,"IN","Indiana","LaGrange","Topeka"
46733|40.8273,-84.9314,"IN","Indiana","Adams","Decatur"
47011|38.876,-85.0719,"IN","Indiana","Switzerland","Bennington"
47129|38.311,-85.7645,"IN","Indiana","Clark","Clarksville"
47462|38.9507,-86.6139,"IN","Indiana","Lawrence","Springville"
48191|42.1292,-83.5687,"MI","Michigan","Washtenaw","Willis"
48353|42.6356,-83.7147,"MI","Michigan","Livingston","Hartland"
49082|41.9442,-84.8839,"MI","Michigan","Branch","Quincy"
49406|42.6369,-86.2022,"MI","Michigan","Allegan","Douglas"
49901|47.2933,-88.3897,"MI","Michigan","Keweenaw","Ahmeek"
50242|41.5656,-92.6987,"IA","Iowa","Poweshiek","Searsboro"
52637|41.0059,-91.1321,"IA","Iowa","Des Moines","Mediapolis"
53528|43.1132,-89.6397,"WI","Wisconsin","Dane","Cross Plains"
54301|44.482,-88.0205,"WI","Wisconsin","Brown","Green Bay"
54914|44.271,-88.4326,"WI","Wisconsin","Outagamie","Appleton"
55030|45.8566,-93.0813,"MN","Minnesota","Pine","Grasston"
55599|45.0159,-93.4719,"MN","Minnesota","Hennepin","Loretto"
55805|46.7987,-92.0946,"MN","Minnesota","St. Louis","Duluth"
56039|43.7061,-94.3307,"MN","Minnesota","Martin","Granada"
56372|45.5608,-94.1625,"MN","Minnesota","Stearns","Saint Cloud"
56534|46.4948,-96.0593,"MN","Minnesota","Otter Tail","Erhard"
57263|45.1049,-96.9859,"SD","South Dakota","Codington","South Shore"
58316|48.8379,-99.7688,"ND","North Dakota","Rolette","Belcourt"
59540|48.586,-110.5552,"MT","Montana","Hill","Rudyard"
59702|45.9053,-112.6377,"MT","Montana","Silver Bow","Butte"
60043|42.0884,-87.7165,"IL","Illinois","Cook","Kenilworth"
60656|41.9735,-87.8658,"IL","Illinois","Cook","Chicago"
61547|40.6117,-89.7184,"IL","Illinois","Peoria","Mapleton"
61709|40.4614,-88.953,"IL","Illinois","McLean","Bloomington"
61880|39.985,-88.2596,"IL","Illinois","Champaign","Tolono"
62320|40.0293,-91.0769,"IL","Illinois","Adams","Camp Point"
62438|39.3134,-88.8715,"IL","Illinois","Shelby","Lakewood"
62889|38.425,-88.8702,"IL","Illinois","Jefferson","Texico"
62933|37.7726,-89.025,"IL","Illinois","Williamson","Energy"
63167|38.6383,-90.4271,"MO","Missouri","St. Louis","Saint Louis"
63662|37.4733,-90.05,"MO","Missouri","Bollinger","Patton"
63824|37.0042,-89.5266,"MO","Missouri","Scott","Blodgett"
64058|39.1412,-94.3515,"MO","Missouri","Jackson","Independence"
64102|39.0861,-94.6066,"MO","Missouri","Jackson","Kansas City"
65282|39.3989,-91.8294,"MO","Missouri","Monroe","Santa Fe"
65444|37.3972,-92.0465,"MO","Missouri","Texas","Bucyrus"
65606|36.6929,-91.3971,"MO","Missouri","Oregon","Alton"
66830|38.6393,-96.1017,"KS","Kansas","Lyon","Admire"
66948|39.6021,-97.8631,"KS","Kansas","Cloud","Jamestown"
67226|37.7379,-97.2479,"KS","Kansas","Sedgwick","Wichita"
67839|38.4742,-100.4647,"KS","Kansas","Lane","Dighton"
68117|41.2064,-95.9953,"NE","Nebraska","Douglas","Omaha"
68450|40.3697,-96.205,"NE","Nebraska","Johnson","Tecumseh"
69341|41.822,-103.6629,"NE","Nebraska","Scotts Bluff","Gering"
70006|30.0129,-90.1915,"LA","Louisiana","Jefferson Parish","Metairie"
70457|30.5269,-90.1126,"LA","Louisiana","St. Tammany","Saint Benedict"
70501|30.2361,-92.0083,"LA","Louisiana","Lafayette","Lafayette"
71230|32.2407,-91.5901,"LA","Louisiana","Franklin","Crowville"
71348|31.3541,-92.3335,"LA","Louisiana","Rapides","Libuse"
72121|35.4216,-91.796,"AR","Arkansas","White","Pangburn"
72572|35.8781,-91.3004,"AR","Arkansas","Lawrence","Saffell"
72734|36.2652,-94.4751,"AR","Arkansas","Benton","Gentry"
73012|35.6215,-97.4733,"OK","Oklahoma","Oklahoma","Edmond"
73463|34.1364,-97.4273,"OK","Oklahoma","Carter","Wilson"
73625|35.6336,-99.2427,"OK","Oklahoma","Custer","Butler"
74192|36.154,-95.9928,"OK","Oklahoma","Tulsa","Tulsa"
74354|36.8764,-94.8719,"OK","Oklahoma","Ottawa","Miami"
75083|32.7673,-96.7776,"TX","Texas","Dallas","Richardson"
75407|33.1555,-96.4981,"TX","Texas","Collin","Princeton"
75858|31.3916,-95.1397,"TX","Texas","Houston","Ratcliff"
75902|31.3623,-94.7611,"TX","Texas","Angelina","Lufkin"
76136|32.7714,-97.2915,"TX","Texas","Tarrant","Fort Worth"
76631|31.9907,-96.9837,"TX","Texas","Hill","Bynum"
77027|29.7396,-95.446,"TX","Texas","Harris","Houston"
77360|30.8225,-95.1056,"TX","Texas","Polk","Onalaska"
77478|29.6196,-95.607,"TX","Texas","Fort Bend","Sugar Land"
77522|29.7355,-94.9774,"TX","Texas","Harris","Baytown"
77973|28.5511,-97.0099,"TX","Texas","Victoria","Mcfaddin"
78251|29.4597,-98.6555,"TX","Texas","Bexar","San Antonio"
78369|27.445,-99.0011,"TX","Texas","Webb","Mirando City"
78413|27.691,-97.3983,"TX","Texas","Nueces","Corpus Christi"
79098|35.1916,-102.2118,"TX","Texas","Oldham","Wildorado"
79755|31.5424,-101.9244,"TX","Texas","Upton","Midkiff"
79917|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
80302|40.0172,-105.2851,"CO","Colorado","Boulder","Boulder"
80915|38.8558,-104.7134,"CO","Colorado","El Paso","Colorado Springs"
81149|38.0977,-106.1876,"CO","Colorado","Saguache","Saguache"
83877|47.718,-116.9516,"ID","Idaho","Kootenai","Post Falls"
84317|41.2721,-111.7618,"UT","Utah","Weber","Huntsville"
85046|33.4484,-112.074,"AZ","Arizona","Maricopa","Phoenix"
85208|33.3984,-111.6513,"AZ","Arizona","Maricopa","Mesa"
85541|34.2198,-111.2878,"AZ","Arizona","Gila","Payson"
85703|32.2217,-110.9265,"AZ","Arizona","Pima","Tucson"
86432|36.8872,-113.9297,"AZ","Arizona","Mohave","Littlefield"
87323|35.3976,-108.1604,"NM","New Mexico","McKinley","Thoreau"
87936|32.7557,-107.2704,"NM","New Mexico","Do\u00f1a Ana","Garfield"
88052|32.4259,-106.6136,"NM","New Mexico","Do\u00f1a Ana","Organ"
89105|36.086,-115.1471,"NV","Nevada","Clark","Las Vegas"
90059|33.9293,-118.2463,"CA","California","Los Angeles","Los Angeles"
90716|33.8296,-118.073,"CA","California","Los Angeles","Hawaiian Gardens"
91607|34.1672,-118.3989,"CA","California","Los Angeles","Valley Village"
91896|34.0953,-118.127,"CA","California","Los Angeles","Alhambra"
92174|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92336|34.1173,-117.4378,"CA","California","San Bernardino","Fontana"
92831|33.8873,-117.8946,"CA","California","Orange","Fullerton"
93065|34.2656,-118.7653,"CA","California","Ventura","Simi Valley"
93227|36.3572,-119.4254,"CA","California","Tulare","Goshen"
93560|34.8664,-118.3409,"CA","California","Kern","Rosamond"
93722|36.7918,-119.8801,"CA","California","Fresno","Fresno"
94118|37.7812,-122.4614,"CA","California","City and County of San Francisco","San Francisco"
94569|38.046,-122.1866,"CA","California","Contra Costa","Port Costa"
94613|37.7811,-122.1866,"CA","California","Alameda","Oakland"
95009|37.2872,-121.9488,"CA","California","Santa Clara","Campbell"
95955|39.3163,-122.1849,"CA","California","Colusa","Maxwell"
96071|40.6256,-121.4585,"CA","California","Shasta","Old Station"
96846|21.3206,-157.8699,"HI","Hawaii","Honolulu","Honolulu"
97124|45.5387,-122.9636,"OR","Oregon","Washington","Hillsboro"
97737|43.4771,-121.6853,"OR","Oregon","Klamath","Gilchrist"
98015|47.6104,-122.2007,"WA","Washington","King","Bellevue"
98466|47.228,-122.5396,"WA","Washington","Pierce","Tacoma"
98628|45.8171,-121.1526,"WA","Washington","Klickitat","Klickitat"
99357|46.9156,-119.5815,"WA","Washington","Grant","Royal City"
99401|46.1285,-117.0883,"WA","Washington","Asotin","Anatone"
99519|61.1089,-149.4403,"AK","Alaska","Anchorage Municipality","Anchorage"
99690|60.4794,-164.7239,"AK","Alaska","Bethel Census Area","Nightmute"
