01021|42.1707,-72.6048,"MA","Massachusetts","Hampden","Chicopee"
01139|42.1707,-72.6048,"MA","Massachusetts","Hampden","Springfield"
01472|42.6043,-71.6273,"MA","Massachusetts","Middlesex","West Groton"
03254|43.7281,-71.3922,"NH","New Hampshire","Carroll","Moultonborough"
03867|43.3045,-70.9756,"NH","New Hampshire","Strafford","Rochester"
03911|43.1368,-70.6456,"ME","Maine","York","York Harbor"
04640|44.5046,-68.2402,"ME","Maine","Hancock","Hancock"
04758|46.5223,-67.863,"ME","Maine","Aroostook","Mars Hill"
05036|44.0321,-72.5953,"VT","Vermont","Orange","Brookfield"
05487|44.2261,-73.0157,"VT","Vermont","Addison","Starksboro"
05649|44.1576,-72.4533,"VT","Vermont","Washington","East Barre"
06260|41.9185,-71.8968,"CT","Connecticut","Windham","Putnam"
06378|41.3664,-71.9155,"CT","Connecticut","New London","Stonington"
06422|41.465,-72.6875,"CT","Connecticut","Middlesex","Durham"
07764|40.2878,-74.0162,"NJ","New Jersey","Monmouth","West Long Branch"
07926|40.8004,-74.5718,"NJ","New Jersey","Morris","Brookside"
08042|40.0123,-74.6646,"NJ","New Jersey","Burlington","Juliustown"
08204|38.9711,-74.9214,"NJ","New Jersey","Cape May","Cape May"
08817|40.5171,-74.3973,"NJ","New Jersey","Middlesex","Edison"
09708|50.5879,3.8071,"","","","APO AE"
10706|40.9878,-73.863,"NY","New York","Westchester","Hastings On Hudson"
11435|40.7029,-73.8111,"NY","New York","Queens","Jamaica"
11930|40.9895,-72.0959,"NY","New York","Suffolk","Amagansett"
12164|43.5042,-74.3667,"NY","New York","Hamilton","Speculator"
12777|41.5691,-74.7241,"NY","New York","Sullivan","Forestburgh"
12821|43.4614,-73.4033,"NY","New York","Washington","Comstock"
12939|44.432,-74.181,"NY","New York","Franklin","Gabriels"
13217|43.0214,-76.1977,"NY","New York","Onondaga","Syracuse"
13668|44.7472,-74.9992,"NY","New York","St. Lawrence","Norwood"
14108|43.2724,-78.707,"NY","New York","Niagara","Newfane"
14441|42.6846,-76.9564,"NY","New York","Yates","Dresden"
14559|43.1895,-77.8043,"NY","New York","Monroe","Spencerport"
14603|43.1616,-77.6068,"NY","New York","Monroe","Rochester"
14892|42.0172,-76.5333,"NY","New York","Tioga","Waverly"
15332|40.2593,-79.9753,"PA","Pennsylvania","Washington","Finleyville"
15783|40.6026,-79.3537,"PA","Pennsylvania","Indiana","West Lebanon"
15945|40.3612,-78.8709,"PA","Pennsylvania","Cambria","Parkhill"
16061|41.0026,-79.8751,"PA","Pennsylvania","Butler","West Sunbury"
16223|40.9695,-79.3567,"PA","Pennsylvania","Armstrong","Distant"
16674|40.1787,-78.1117,"PA","Pennsylvania","Huntingdon","Robertsdale"
16836|41.1038,-78.2345,"PA","Pennsylvania","Clearfield","Frenchville"
17565|39.9058,-76.3209,"PA","Pennsylvania","Lancaster","Pequea"
17727|41.5299,-77.4917,"PA","Pennsylvania","Lycoming","Cedar Run"
18456|41.582,-75.3207,"PA","Pennsylvania","Wayne","Prompton"
18618|41.3592,-76.0451,"PA","Pennsylvania","Luzerne","Harveys Lake"
18951|40.4411,-75.3507,"PA","Pennsylvania","Bucks","Quakertown"
19185|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
19347|39.749,-75.8241,"PA","Pennsylvania","Chester","Kemblesville"
20507|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
21074|39.6146,-76.8644,"MD","Maryland","Carroll","Hampstead"
21236|39.3914,-76.4871,"MD","Maryland","Baltimore","Nottingham"
21849|38.3914,-75.4737,"MD","Maryland","Wicomico","Parsonsburg"
22460|37.874,-76.605,"VA","Virginia","Richmond","Farnham"
22578|37.6886,-76.3616,"VA","Virginia","Lancaster","White Stone"
22622|39.2543,-78.0664,"VA","Virginia","Frederick","Brucetown"
23018|37.271,-76.4555,"VA","Virginia","Gloucester","Bena"
23513|36.8914,-76.2396,"VA","Virginia","Norfolk (city)","Norfolk"
23964|36.7724,-78.6321,"VA","Virginia","Charlotte","Red Oak"
24855|37.4082,-81.4257,"WV","West Virginia","McDowell","Kyle"
25133|38.4939,-81.1227,"WV","West Virginia","Clay","Maysel"
25908|37.6724,-81.2561,"WV","West Virginia","Raleigh","Princewick"
27410|36.1032,-79.8794,"NC","North Carolina","Guilford","Greensboro"
27528|35.6555,-78.4611,"NC","North Carolina","Granville","Clayton"
27861|35.8165,-77.3141,"NC","North Carolina","Martin","Parmele"
27979|36.4316,-76.6096,"NC","North Carolina","Gates","Sunbury"
28301|35.0743,-78.8836,"NC","North Carolina","Cumberland","Fayetteville"
28590|35.5336,-77.391,"NC","North Carolina","Pitt","Winterville"
28752|35.6819,-82.018,"NC","North Carolina","McDowell","Marion"
29030|33.5703,-80.7081,"SC","South Carolina","Calhoun","Cameron"
29148|33.5946,-80.3606,"SC","South Carolina","Clarendon","Summerton"
29481|33.0963,-80.813,"SC","South Carolina","Colleton","Smoaks"
29643|34.5112,-82.9854,"SC","South Carolina","Oconee","Fair Play"
29805|33.6993,-81.6465,"SC","South Carolina","Aiken","Aiken"
30146|34.2429,-84.4583,"GA","Georgia","Cherokee","Lebanon"
30308|33.7718,-84.3757,"GA","Georgia","Fulton","Atlanta"
30597|34.5277,-83.9809,"GA","Georgia","Lumpkin","Dahlonega"
30641|33.7613,-83.595,"GA","Georgia","Walton","Good Hope"
30803|33.141,-82.515,"GA","Georgia","Jefferson","Avera"
31037|32.0738,-82.9146,"GA","Georgia","Telfair","Mc Rae Helena"
31532|31.7226,-82.7526,"GA","Georgia","Jeff Davis","Denton"
32423|30.9514,-85.0972,"FL","Florida","Jackson","Bascom"
33152|25.7955,-80.3129,"FL","Florida","Miami-Dade","Miami"
33314|26.0697,-80.2246,"FL","Florida","Broward","Fort Lauderdale"
33765|27.9902,-82.7433,"FL","Florida","Pinellas","Clearwater"
33927|26.9324,-82.2168,"FL","Florida","Charlotte","El Jobean"
34205|27.4841,-82.5834,"FL","Florida","Manatee","Bradenton"
34656|28.2442,-82.7193,"FL","Florida","Pasco","New Port Richey"
36276|33.1492,-85.5513,"AL","Alabama","Randolph","Wadley"
36320|31.0507,-85.3154,"AL","Alabama","Houston","Cottonwood"
37167|35.9656,-86.5048,"TN","Tennessee","Rutherford","Smyrna"
37211|36.0725,-86.724,"TN","Tennessee","Davidson","Nashville"
37329|35.4272,-84.4833,"TN","Tennessee","McMinn","Englewood"
37662|36.5484,-82.5618,"TN","Tennessee","Sullivan","Kingsport"
37824|36.45,-83.5911,"TN","Tennessee","Claiborne","New Tazewell"
38058|35.459,-89.8197,"TN","Tennessee","Tipton","Munford"
38391|35.5571,-88.9759,"TN","Tennessee","Madison","Denmark"
38553|36.2112,-84.9777,"TN","Tennessee","Fentress","Clarkrange"
39282|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
40109|38.0546,-85.7713,"KY","Kentucky","Bullitt","Brooks"
40280|38.2467,-85.6853,"KY","Kentucky","Jefferson","Louisville"
40442|37.3818,-84.7148,"KY","Kentucky","Lincoln","Kings Mountain"
40604|38.2341,-84.8748,"KY","Kentucky","Franklin","Frankfort"
41171|38.1316,-83.0797,"KY","Kentucky","Elliott","Sandy Hook"
43115|39.4904,-83.1563,"OH","Ohio","Ross","Clarksburg"
43566|41.5022,-83.7331,"OH","Ohio","Lucas","Waterville"
43610|41.6767,-83.5573,"OH","Ohio","Lucas","Toledo"
43728|39.4953,-81.8773,"OH","Ohio","Morgan","Chesterhill"
44501|41.0171,-80.8029,"OH","Ohio","Mahoning","Youngstown"
44619|40.9021,-80.9628,"OH","Ohio","Mahoning","Damascus"
45230|39.0713,-84.3758,"OH","Ohio","Hamilton","Cincinnati"
45348|40.3349,-84.6308,"OH","Ohio","Darke","New Weston"
45681|39.3021,-83.272,"OH","Ohio","Ross","South Salem"
45843|40.7816,-83.5351,"OH","Ohio","Hardin","Forest"
46077|39.9561,-86.2767,"IN","Indiana","Boone","Zionsville"
46121|39.6878,-86.6703,"IN","Indiana","Hendricks","Coatesville"
46239|39.7265,-86.0005,"IN","Indiana","Marion","Indianapolis"
46572|41.4098,-86.4025,"IN","Indiana","Marshall","Tyner"
47012|39.4213,-84.9994,"IN","Indiana","Franklin","Brookville"
47463|39.0859,-86.6689,"IN","Indiana","Monroe","Stanford"
48192|42.2084,-83.1616,"MI","Michigan","Wayne","Wyandotte"
49083|42.3757,-85.4447,"MI","Michigan","Kalamazoo","Richland"
49245|42.1416,-84.8157,"MI","Michigan","Calhoun","Homer"
49696|44.8162,-85.5751,"MI","Michigan","Grand Traverse","Traverse City"
49740|45.5251,-85.0062,"MI","Michigan","Emmet","Harbor Springs"
49858|45.1343,-87.6215,"MI","Michigan","Menominee","Menominee"
49902|46.0438,-88.3771,"MI","Michigan","Iron","Alpha"
50243|41.8571,-93.6973,"IA","Iowa","Polk","Sheldahl"
52638|40.8296,-91.2631,"IA","Iowa","Des Moines","Middletown"
53529|43.2424,-89.5117,"WI","Wisconsin","Dane","Dane"
54140|44.2842,-88.312,"WI","Wisconsin","Outagamie","Little Chute"
54302|44.5025,-87.9771,"WI","Wisconsin","Brown","Green Bay"
54915|44.2425,-88.3564,"WI","Wisconsin","Outagamie","Appleton"
55031|44.6028,-92.9467,"MN","Minnesota","Dakota","Hampton"
55806|46.7715,-92.1279,"MN","Minnesota","St. Louis","Duluth"
56373|45.8589,-94.2211,"MN","Minnesota","Morrison","Royalton"
56535|47.6618,-96.0122,"MN","Minnesota","Polk","Erskine"
57264|45.1031,-96.8106,"SD","South Dakota","Grant","Stockholm"
57426|45.7325,-98.4965,"SD","South Dakota","Brown","Barnard"
58317|48.6258,-99.3779,"ND","North Dakota","Towner","Bisbee"
58650|46.4235,-102.5684,"ND","North Dakota","Hettinger","Regent"
58768|48.2491,-100.9712,"ND","North Dakota","McHenry","Norwich"
59046|46.3291,-108.9959,"MT","Montana","Golden Valley","Lavina"
59703|45.9053,-112.6377,"MT","Montana","Silver Bow","Butte"
60044|42.282,-87.856,"IL","Illinois","Lake","Lake Bluff"
60657|41.9399,-87.6528,"IL","Illinois","Cook","Chicago"
60701|41.8119,-87.6873,"IL","Illinois","Cook","Chicago"
61430|40.9402,-90.3109,"IL","Illinois","Knox","East Galesburg"
61548|40.7844,-89.4309,"IL","Illinois","Woodford","Metamora"
62277|38.0831,-90.0959,"IL","Illinois","Randolph","Prairie Du Rocher"
62321|40.4129,-91.1005,"IL","Illinois","Hancock","Carthage"
62439|38.7309,-87.6784,"IL","Illinois","Lawrence","Lawrenceville"
62934|37.7278,-88.3445,"IL","Illinois","Gallatin","Equality"
63050|38.2586,-90.5782,"MO","Missouri","Jefferson","Hillsboro"
63663|37.625,-90.646,"MO","Missouri","Iron","Pilot Knob"
63825|36.8989,-89.9456,"MO","Missouri","Stoddard","Bloomfield"
65283|39.5594,-91.8297,"MO","Missouri","Monroe","Stoutsville"
65607|37.7942,-93.8044,"MO","Missouri","Cedar","Caplinger Mills"
66949|39.6719,-98.1472,"KS","Kansas","Jewell","Jewell"
67065|37.4485,-98.5351,"KS","Kansas","Barber","Isabel"
67227|37.6281,-97.4916,"KS","Kansas","Sedgwick","Wichita"
67560|38.4388,-99.9029,"KS","Kansas","Ness","Ness City"
68118|41.2606,-96.1661,"NE","Nebraska","Douglas","Omaha"
70340|29.6663,-91.102,"LA","Louisiana","St. Mary","Amelia"
70458|30.2784,-89.7712,"LA","Louisiana","St. Tammany","Slidell"
70502|30.2241,-92.0198,"LA","Louisiana","Lafayette","Lafayette"
70791|30.6561,-91.1358,"LA","Louisiana","East Baton Rouge Parish","Zachary"
72078|34.8662,-92.1101,"AR","Arkansas","Pulaski","Jacksonville"
72122|34.7853,-92.7482,"AR","Arkansas","Saline","Paron"
72573|36.0688,-91.791,"AR","Arkansas","Izard","Sage"
72735|36.0876,-93.9666,"AR","Arkansas","Washington","Goshen"
73013|35.6215,-97.4733,"OK","Oklahoma","Oklahoma","Edmond"
73626|35.4037,-99.2816,"OK","Oklahoma","Washita","Canute"
74193|36.1398,-96.0297,"OK","Oklahoma","Tulsa","Tulsa"
74355|36.8341,-94.877,"OK","Oklahoma","Ottawa","Miami"
74850|35.0836,-96.1142,"OK","Oklahoma","Hughes","Lamar"
75246|32.7948,-96.7697,"TX","Texas","Dallas","Dallas"
75859|31.8885,-96.2988,"TX","Texas","Freestone","Streetman"
75903|31.2766,-94.5676,"TX","Texas","Angelina","Lufkin"
76137|32.8664,-97.2891,"TX","Texas","Tarrant","Fort Worth"
76470|32.4681,-98.6747,"TX","Texas","Eastland","Ranger"
76632|31.31,-97.09,"TX","Texas","Falls","Chilton"
77028|29.8297,-95.2879,"TX","Texas","Harris","Houston"
77479|29.5785,-95.6066,"TX","Texas","Fort Bend","Sugar Land"
77523|29.77,-94.8608,"TX","Texas","Chambers","Baytown"
77974|28.9229,-97.3042,"TX","Texas","DeWitt","Meyersville"
78252|29.346,-98.6464,"TX","Texas","Bexar","San Antonio"
78414|27.677,-97.365,"TX","Texas","Nueces","Corpus Christi"
79756|31.5813,-102.9003,"TX","Texas","Ward","Monahans"
79918|31.8136,-106.4122,"TX","Texas","El Paso","Fort Bliss"
80259|39.7462,-104.9913,"CO","Colorado","Denver","Denver"
80303|39.9914,-105.2392,"CO","Colorado","Boulder","Boulder"
80754|40.687,-103.6387,"CO","Colorado","Weld","Stoneham"
80916|38.8076,-104.7403,"CO","Colorado","El Paso","Colorado Springs"
81645|39.5805,-106.4176,"CO","Colorado","Eagle","Minturn"
83427|43.5263,-111.933,"ID","Idaho","Bonneville","Iona"
84318|41.8,-111.8123,"UT","Utah","Cache","Hyde Park"
84651|40.0449,-111.7321,"UT","Utah","Utah","Payson"
85209|33.3782,-111.6406,"AZ","Arizona","Maricopa","Mesa"
85380|33.5806,-112.2374,"AZ","Arizona","Maricopa","Peoria"
85542|33.3103,-110.4554,"AZ","Arizona","Gila","Peridot"
85704|32.3379,-110.9855,"AZ","Arizona","Pima","Tucson"
86433|35.0285,-114.3837,"AZ","Arizona","Mohave","Oatman"
87937|32.6583,-107.159,"NM","New Mexico","Do\u00f1a Ana","Hatch"
88053|32.8614,-108.2192,"NM","New Mexico","Grant","Pinos Altos"
89106|36.1847,-115.1617,"NV","Nevada","Clark","Las Vegas"
89557|39.5296,-119.8138,"NV","Nevada","Washoe","Reno"
90717|33.7938,-118.3172,"CA","California","Los Angeles","Lomita"
91608|34.1383,-118.3528,"CA","California","Los Angeles","Universal City"
91941|32.7604,-117.0115,"CA","California","San Diego","La Mesa"
92175|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92337|34.0498,-117.4706,"CA","California","San Bernardino","Fontana"
92832|33.868,-117.9265,"CA","California","Orange","Fullerton"
93066|34.2798,-119.0115,"CA","California","Ventura","Somis"
93110|34.4418,-119.7647,"CA","California","Santa Barbara","Santa Barbara"
93561|35.1322,-118.449,"CA","California","Kern","Tehachapi"
93723|36.7863,-119.9532,"CA","California","Fresno","Fresno"
94119|37.7749,-122.4194,"CA","California","City and County of San Francisco","San Francisco"
94290|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94614|37.7277,-122.2046,"CA","California","Alameda","Oakland"
95343|37.3082,-120.48,"CA","California","Merced","Merced"
95956|39.9296,-121.0608,"CA","California","Plumas","Meadow Valley"
96847|21.3022,-157.8443,"HI","Hawaii","Honolulu","Honolulu"
97125|45.6648,-123.1637,"OR","Oregon","Washington","Manning"
97620|42.1487,-119.8833,"OR","Oregon","Lake","Adel"
97738|43.5558,-119.0816,"OR","Oregon","Harney","Hines"
98467|47.2033,-122.5688,"WA","Washington","Pierce","University Place"
98511|46.9616,-123.0283,"WA","Washington","Thurston","Tumwater"
98629|45.8806,-122.624,"WA","Washington","Clark","La Center"
99402|46.1343,-117.0015,"WA","Washington","Asotin","Asotin"
99691|63.0133,-154.375,"AK","Alaska","Yukon-Koyukuk (CA)","Nikolai"
