01022|42.1934,-72.5544,"MA","Massachusetts","Hampden","Chicopee"
01473|42.5483,-71.9096,"MA","Massachusetts","Worcester","Westminster"
02364|41.995,-70.741,"MA","Massachusetts","Plymouth","Kingston"
03255|43.3217,-72.0118,"NH","New Hampshire","Merrimack","Newbury"
03750|43.7113,-72.2125,"NH","New Hampshire","Grafton","Etna"
03868|43.32,-70.9413,"NH","New Hampshire","Strafford","Rochester"
05037|43.4646,-72.4944,"VT","Vermont","Windsor","Brownsville"
05488|44.9168,-73.1211,"VT","Vermont","Franklin","Swanton"
06379|41.3735,-71.8478,"CT","Connecticut","New London","Pawcatuck"
06423|41.4696,-72.4059,"CT","Connecticut","Middlesex","East Haddam"
07765|40.3501,-74.2479,"NJ","New Jersey","Monmouth","Wickatunk"
07927|40.8223,-74.4569,"NJ","New Jersey","Morris","Cedar Knolls"
08043|39.8504,-74.9646,"NJ","New Jersey","Camden","Voorhees"
08205|39.4745,-74.4575,"NJ","New Jersey","Atlantic","Absecon"
08818|40.43,-74.4173,"NJ","New Jersey","Middlesex","Edison"
09709|67.017,-50.6893,"","","","APO AE"
09880|26.2886,50.114,"","","","APO AE"
10545|41.119,-73.733,"NY","New York","Westchester","Maryknoll"
10707|40.9569,-73.8198,"NY","New York","Westchester","Tuckahoe"
10996|41.3945,-73.9737,"NY","New York","Orange","West Point"
11436|40.6763,-73.7966,"NY","New York","Queens","Jamaica"
11931|40.9445,-72.627,"NY","New York","Suffolk","Aquebogue"
12165|42.3091,-73.5008,"NY","New York","Columbia","Spencertown"
12778|41.6615,-74.8178,"NY","New York","Sullivan","Smallwood"
12822|43.2426,-73.8369,"NY","New York","Saratoga","Corinth"
13056|42.6772,-76.1052,"NY","New York","Cortland","East Homer"
13218|43.0214,-76.1977,"NY","New York","Onondaga","Syracuse"
13669|44.6902,-75.4774,"NY","New York","St. Lawrence","Ogdensburg"
14109|43.138,-79.0342,"NY","New York","Niagara","Niagara University"
14280|42.8864,-78.8784,"NY","New York","Erie","Buffalo"
14604|43.1577,-77.608,"NY","New York","Monroe","Rochester"
14893|42.4741,-77.0977,"NY","New York","Schuyler","Wayne"
15289|40.4446,-79.9451,"PA","Pennsylvania","Allegheny","Pittsburgh"
15333|40.0026,-79.9981,"PA","Pennsylvania","Washington","Fredericktown"
15784|41.0238,-79.1387,"PA","Pennsylvania","Jefferson","Worthville"
15946|40.3724,-78.6328,"PA","Pennsylvania","Cambria","Portage"
16224|41.0429,-79.2784,"PA","Pennsylvania","Clarion","Fairmount City"
16675|40.6712,-78.6755,"PA","Pennsylvania","Cambria","Saint Boniface"
16837|40.9458,-78.475,"PA","Pennsylvania","Clearfield","Glen Richey"
17566|39.8949,-76.1465,"PA","Pennsylvania","Lancaster","Quarryville"
17728|41.3152,-77.069,"PA","Pennsylvania","Lycoming","Cogan Station"
18457|41.4719,-75.0485,"PA","Pennsylvania","Pike","Rowland"
18501|41.4019,-75.6376,"PA","Pennsylvania","Lackawanna","Scranton"
18619|41.4482,-76.6979,"PA","Pennsylvania","Sullivan","Hillsgrove"
19348|39.855,-75.7,"PA","Pennsylvania","Chester","Kennett Square"
20184|38.9627,-77.8847,"VA","Virginia","Fauquier","Upperville"
20508|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20797|38.8336,-76.8777,"MD","Maryland","Prince George's","Southern Md Facility"
20841|39.21,-77.3167,"MD","Maryland","Montgomery","Boyds"
21075|39.2058,-76.7531,"MD","Maryland","Howard","Elkridge"
21237|39.3361,-76.5014,"MD","Maryland","Baltimore","Rosedale"
22579|37.8025,-76.3636,"VA","Virginia","Northumberland","Wicomico Church"
22623|38.8537,-78.1412,"VA","Virginia","Rappahannock","Chester Gap"
23190|37.482,-76.6362,"VA","Virginia","Gloucester","Woods Cross Roads"
23514|36.8468,-76.2852,"VA","Virginia","Norfolk (city)","Norfolk"
24243|36.7818,-82.9305,"VA","Virginia","Lee","Dryden"
25134|38.1523,-81.4479,"WV","West Virginia","Kanawha","Miami"
25909|37.8381,-81.2004,"WV","West Virginia","Raleigh","Prosperity"
26520|39.4951,-79.8151,"WV","West Virginia","Preston","Arthurdale"
26638|38.7617,-81.0045,"WV","West Virginia","Gilmer","Shock"
27411|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27529|35.6813,-78.5975,"NC","North Carolina","Wake","Garner"
27862|36.4937,-77.1911,"NC","North Carolina","Northampton","Pendleton"
28258|35.26,-80.8042,"NC","North Carolina","Mecklenburg","Charlotte"
28302|35.0343,-78.9088,"NC","North Carolina","Cumberland","Fayetteville"
28753|35.8597,-82.7105,"NC","North Carolina","Madison","Marshall"
29031|34.567,-81.4814,"SC","South Carolina","Union","Carlisle"
29482|32.7637,-79.8399,"SC","South Carolina","Charleston","Sullivans Island"
29644|34.6578,-82.2441,"SC","South Carolina","Greenville","Fountain Inn"
30147|34.1707,-85.1825,"GA","Georgia","Floyd","Lindale"
30309|33.7984,-84.3883,"GA","Georgia","Fulton","Atlanta"
30598|34.5942,-83.3557,"GA","Georgia","Stephens","Toccoa Falls"
30642|33.5637,-83.1702,"GA","Georgia","Greene","Greensboro"
31038|33.1421,-83.6404,"GA","Georgia","Jasper","Hillsboro"
31533|31.4973,-82.8465,"GA","Georgia","Coffee","Douglas"
32424|30.4394,-85.062,"FL","Florida","Calhoun","Blountstown"
33153|25.8655,-80.1936,"FL","Florida","Miami-Dade","Miami"
33315|26.0989,-80.1541,"FL","Florida","Broward","Fort Lauderdale"
33766|27.8918,-82.7248,"FL","Florida","Pinellas","Clearwater"
33810|28.1479,-82.0372,"FL","Florida","Polk","Lakeland"
33928|26.4351,-81.8102,"FL","Florida","Lee","Estero"
34206|27.4989,-82.5748,"FL","Florida","Manatee","Bradenton"
34990|27.1656,-80.2916,"FL","Florida","Martin","Palm City"
35548|34.0377,-87.7563,"AL","Alabama","Marion","Brilliant"
36277|33.7563,-85.8107,"AL","Alabama","Calhoun","Weaver"
36321|31.2025,-85.3014,"AL","Alabama","Houston","Cowarts"
36439|31.4279,-87.3414,"AL","Alabama","Monroe","Excel"
37050|36.3729,-87.6306,"TN","Tennessee","Stewart","Cumberland City"
37212|36.1337,-86.8006,"TN","Tennessee","Davidson","Nashville"
37663|36.4715,-82.4834,"TN","Tennessee","Sullivan","Kingsport"
37825|36.4245,-83.6469,"TN","Tennessee","Claiborne","New Tazewell"
38059|36.1009,-89.2514,"TN","Tennessee","Dyer","Newbern"
38103|35.144,-90.048,"TN","Tennessee","Shelby","Memphis"
38392|35.4816,-89.0271,"TN","Tennessee","Madison","Mercer"
38554|36.2361,-85.1688,"TN","Tennessee","Overton","Crawford"
39283|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
40281|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
42063|36.5603,-88.5692,"KY","Kentucky","Graves","Lynnville"
42720|37.1803,-85.3197,"KY","Kentucky","Adair","Cane Valley"
43116|39.7699,-83.0602,"OH","Ohio","Pickaway","Commercial Point"
43567|41.5668,-84.1537,"OH","Ohio","Fulton","Wauseon"
43611|41.7045,-83.4892,"OH","Ohio","Lucas","Toledo"
44502|41.0774,-80.6409,"OH","Ohio","Mahoning","Youngstown"
45231|39.2418,-84.5437,"OH","Ohio","Hamilton","Cincinnati"
45349|39.9893,-83.9389,"OH","Ohio","Clark","North Hampton"
45682|38.82,-82.7202,"OH","Ohio","Scioto","South Webster"
45844|40.9484,-84.2374,"OH","Ohio","Putnam","Fort Jennings"
46122|39.7628,-86.5343,"IN","Indiana","Hendricks","Danville"
46573|41.5401,-86.0205,"IN","Indiana","Elkhart","Wakarusa"
47464|39.2998,-86.6482,"IN","Indiana","Monroe","Stinesville"
48193|42.1782,-83.2461,"MI","Michigan","Wayne","Riverview"
48850|43.4269,-85.2924,"MI","Michigan","Montcalm","Lakeview"
49084|42.1834,-86.3828,"MI","Michigan","Berrien","Riverside"
49246|42.1191,-84.4976,"MI","Michigan","Jackson","Horton"
49408|42.5777,-86.1249,"MI","Michigan","Allegan","Fennville"
49903|46.2321,-88.4508,"MI","Michigan","Iron","Amasa"
50244|41.8765,-93.6812,"IA","Iowa","Story","Slater"
50857|40.954,-94.8731,"IA","Iowa","Adams","Nodaway"
51630|40.6122,-95.2054,"IA","Iowa","Page","Blanchard"
52639|40.5139,-91.424,"IA","Iowa","Lee","Montrose"
54141|44.7175,-88.0093,"WI","Wisconsin","Oconto","Little Suamico"
54303|44.5522,-88.0788,"WI","Wisconsin","Brown","Green Bay"
54754|44.4369,-90.8105,"WI","Wisconsin","Jackson","Merrillan"
55032|45.5962,-93.0395,"MN","Minnesota","Chisago","Harris"
55483|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55807|46.7408,-92.1698,"MN","Minnesota","St. Louis","Duluth"
56374|45.5651,-94.3367,"MN","Minnesota","Stearns","Saint Joseph"
56536|47.0705,-96.5052,"MN","Minnesota","Clay","Felton"
57265|45.0389,-96.7901,"SD","South Dakota","Grant","Strandburg"
57427|45.4564,-98.3552,"SD","South Dakota","Brown","Bath"
57760|44.741,-103.3914,"SD","South Dakota","Butte","Newell"
58318|48.8451,-100.4329,"ND","North Dakota","Bottineau","Bottineau"
58651|46.1664,-103.7079,"ND","North Dakota","Bowman","Rhame"
58769|48.3396,-102.24,"ND","North Dakota","Mountrail","Palermo"
59047|45.6546,-110.5609,"MT","Montana","Park","Livingston"
59542|48.8328,-108.3961,"MT","Montana","Blaine","Turner"
60045|42.2374,-87.8482,"IL","Illinois","Lake","Lake Forest"
60540|41.7662,-88.141,"IL","Illinois","DuPage","Naperville"
61431|40.6047,-90.2875,"IL","Illinois","Fulton","Ellisville"
61882|40.1177,-88.7531,"IL","Illinois","De Witt","Weldon"
62278|38.1907,-89.9884,"IL","Illinois","Randolph","Red Bud"
62935|37.8274,-88.6235,"IL","Illinois","Saline","Galatia"
63051|38.4131,-90.5575,"MO","Missouri","Jefferson","House Springs"
63169|38.6273,-90.1979,"MO","Missouri","St. Louis (city)","Saint Louis"
63664|37.9549,-90.8415,"MO","Missouri","Washington","Potosi"
63826|36.1753,-89.8295,"MO","Missouri","Pemiscot","Braggadocio"
65284|39.2057,-92.2953,"MO","Missouri","Boone","Sturgeon"
65446|37.8066,-91.2348,"MO","Missouri","Crawford","Cherryville"
65608|36.9407,-92.6765,"MO","Missouri","Douglas","Ava"
65897|37.1987,-93.2784,"MO","Missouri","Greene","Springfield"
67066|37.7397,-98.7361,"KS","Kansas","Pratt","Iuka"
67110|37.4764,-97.232,"KS","Kansas","Sumner","Mulvane"
67228|37.7742,-97.1711,"KS","Kansas","Sedgwick","Wichita"
67561|38.1412,-98.0674,"KS","Kansas","Reno","Nickerson"
68001|41.3479,-96.9563,"NE","Nebraska","Butler","Abie"
68119|41.2586,-95.9378,"NE","Nebraska","Douglas","Omaha"
68452|40.3968,-97.861,"NE","Nebraska","Clay","Ong"
69343|42.8068,-102.2049,"NE","Nebraska","Sheridan","Gordon"
70341|30.026,-91.0444,"LA","Louisiana","Assumption","Belle Rose"
70459|30.4255,-89.8813,"LA","Louisiana","St. Tammany","Slidell"
70503|30.1843,-92.0497,"LA","Louisiana","Lafayette","Lafayette"
70792|30.0279,-90.8028,"LA","Louisiana","St. James","Uncle Sam"
71070|32.197,-92.917,"LA","Louisiana","Bienville","Saline"
71232|32.3929,-91.4714,"LA","Louisiana","Richland","Delhi"
71845|33.3736,-93.5953,"AR","Arkansas","Lafayette","Lewisville"
72079|34.3934,-92.2029,"AR","Arkansas","Jefferson","Jefferson"
72123|35.2588,-91.237,"AR","Arkansas","Woodruff","Patterson"
72736|36.4155,-94.4779,"AR","Arkansas","Benton","Gravette"
73014|35.5476,-98.1512,"OK","Oklahoma","Canadian","Calumet"
73627|35.2208,-99.4822,"OK","Oklahoma","Beckham","Carter"
73960|36.5055,-101.7829,"TX","Texas","Sherman","Texhoma"
74851|35.4262,-97.079,"OK","Oklahoma","Pottawatomie","Mcloud"
75085|32.7673,-96.7776,"TX","Texas","Dallas","Richardson"
75247|32.8152,-96.8703,"TX","Texas","Dallas","Dallas"
75409|33.3445,-96.5639,"TX","Texas","Collin","Anna"
75904|31.3489,-94.8327,"TX","Texas","Angelina","Lufkin"
76020|32.9035,-97.5412,"TX","Texas","Tarrant","Azle"
76471|32.128,-98.9859,"TX","Texas","Eastland","Rising Star"
76633|31.6673,-97.3002,"TX","Texas","McLennan","China Spring"
77029|29.763,-95.2567,"TX","Texas","Harris","Houston"
77362|30.1581,-95.6814,"TX","Texas","Montgomery","Pinehurst"
77975|29.57,-97.1031,"TX","Texas","Lavaca","Moulton"
78253|29.4599,-98.7479,"TX","Texas","Bexar","San Antonio"
78415|27.7262,-97.4078,"TX","Texas","Nueces","Corpus Christi"
80304|40.0375,-105.2771,"CO","Colorado","Boulder","Boulder"
80755|39.9331,-102.3193,"CO","Colorado","Yuma","Vernon"
80917|38.886,-104.7399,"CO","Colorado","El Paso","Colorado Springs"
81033|38.1931,-103.8561,"CO","Colorado","Crowley","Crowley"
81646|39.1891,-108.0604,"CO","Colorado","Mesa","Molina"
83428|43.3861,-111.2527,"ID","Idaho","Bonneville","Irwin"
84157|40.6681,-111.9083,"UT","Utah","Salt Lake","Salt Lake City"
84201|41.2443,-112.0079,"UT","Utah","Weber","Ogden"
84319|41.6311,-111.849,"UT","Utah","Cache","Hyrum"
84652|39.0061,-111.8619,"UT","Utah","Sevier","Redmond"
85048|33.316,-112.0669,"AZ","Arizona","Maricopa","Phoenix"
85381|33.6048,-112.2237,"AZ","Arizona","Maricopa","Peoria"
85543|32.9097,-109.856,"AZ","Arizona","Graham","Pima"
85705|32.2691,-110.9845,"AZ","Arizona","Pima","Tucson"
86434|35.5378,-113.4202,"AZ","Arizona","Mohave","Peach Springs"
87325|36.0021,-108.6229,"NM","New Mexico","McKinley","Tohatchi"
87820|33.8859,-108.5466,"NM","New Mexico","Catron","Aragon"
88054|32.4888,-106.9146,"NM","New Mexico","Do\u00f1a Ana","Radium Springs"
89107|36.1705,-115.2176,"NV","Nevada","Clark","Las Vegas"
89440|39.2965,-119.6587,"NV","Nevada","Storey","Virginia City"
91609|34.1722,-118.379,"CA","California","Los Angeles","North Hollywood"
91780|34.1016,-118.0537,"CA","California","Los Angeles","Temple City"
91942|32.7835,-117.0189,"CA","California","San Diego","La Mesa"
92176|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92220|33.9282,-116.8899,"CA","California","Riverside","Banning"
92338|34.7211,-116.16,"CA","California","San Bernardino","Ludlow"
92833|33.8766,-117.9551,"CA","California","Orange","Fullerton"
93067|34.4214,-119.5965,"CA","California","Santa Barbara","Summerland"
93111|34.4453,-119.8025,"CA","California","Santa Barbara","Santa Barbara"
93562|35.7481,-117.3808,"CA","California","San Bernardino","Trona"
93724|36.7464,-119.6397,"CA","California","Fresno","Fresno"
94002|37.5174,-122.2927,"CA","California","San Mateo","Belmont"
94291|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94615|37.8067,-122.3004,"CA","California","Alameda","Oakland"
95344|37.3082,-120.48,"CA","California","Merced","Merced"
95957|39.052,-121.8061,"CA","California","Sutter","Meridian"
96073|40.5767,-122.2398,"CA","California","Shasta","Palo Cedro"
96730|21.5481,-157.8495,"HI","Hawaii","Honolulu","Kaaawa"
96848|21.3206,-157.8126,"HI","Hawaii","Honolulu","Honolulu"
97621|42.4369,-121.22,"OR","Oregon","Klamath","Beatty"
97739|43.7091,-121.5194,"OR","Oregon","Deschutes","La Pine"
98350|47.9052,-124.6261,"WA","Washington","Clallam","La Push"
98512|46.9498,-123.0212,"WA","Washington","Thurston","Olympia"
99359|46.5128,-118.1024,"WA","Washington","Columbia","Starbuck"
99403|46.3946,-117.0645,"WA","Washington","Asotin","Clarkston"
99692|53.8898,-166.5422,"AK","Alaska","Aleutians West (CA)","Dutch Harbor"
