01474|42.6678,-71.7522,"MA","Massachusetts","Middlesex","West Townsend"
02860|41.8729,-71.3907,"RI","Rhode Island","Providence","Pawtucket"
03256|43.6184,-71.6435,"NH","New Hampshire","Belknap","New Hampton"
03751|43.4317,-72.0673,"NH","New Hampshire","Sullivan","Georges Mills"
03869|43.2269,-70.8332,"NH","New Hampshire","Strafford","Rollinsford"
04642|44.334,-68.8042,"ME","Maine","Hancock","Harborside"
05038|44.0039,-72.4793,"VT","Vermont","Orange","Chelsea"
05489|44.5391,-72.9258,"VT","Vermont","Chittenden","Underhill"
06262|42.0217,-71.9391,"CT","Connecticut","Windham","Quinebaug"
06424|41.5761,-72.5093,"CT","Connecticut","Middlesex","East Hampton"
06875|41.3089,-73.3637,"CT","Connecticut","Fairfield","Redding Center"
07928|40.7305,-74.4017,"NJ","New Jersey","Morris","Chatham"
08701|40.085,-74.2042,"NJ","New Jersey","Ocean","Lakewood"
09881|24.6877,46.7218,"","","","APO AA"
10546|41.2015,-73.7926,"NY","New York","Westchester","Millwood"
10708|40.9391,-73.8353,"NY","New York","Westchester","Bronxville"
10997|41.3915,-73.956,"NY","New York","Orange","West Point"
11770|40.6443,-73.1613,"NY","New York","Suffolk","Ocean Beach"
11932|40.9339,-72.3077,"NY","New York","Suffolk","Bridgehampton"
12166|42.8484,-74.4536,"NY","New York","Montgomery","Sprakers"
12210|42.6568,-73.7605,"NY","New York","Albany","Albany"
12779|41.7042,-74.6444,"NY","New York","Sullivan","South Fallsburg"
12823|43.1837,-73.4268,"NY","New York","Washington","Cossayuna"
13057|43.0734,-76.0558,"NY","New York","Onondaga","East Syracuse"
13101|42.5948,-76.082,"NY","New York","Cortland","Mc Graw"
13219|43.0409,-76.2262,"NY","New York","Onondaga","Syracuse"
14443|42.901,-77.4233,"NY","New York","Ontario","East Bloomfield"
14605|43.1698,-77.6007,"NY","New York","Monroe","Rochester"
14894|42.0273,-76.7723,"NY","New York","Chemung","Wellsburg"
15334|39.8083,-79.9679,"PA","Pennsylvania","Greene","Garards Fort"
16063|40.7609,-80.1094,"PA","Pennsylvania","Butler","Zelienople"
16225|41.2665,-79.2425,"PA","Pennsylvania","Clarion","Fisher"
16720|41.6296,-78.0908,"PA","Pennsylvania","Potter","Austin"
16838|40.9818,-78.5949,"PA","Pennsylvania","Clearfield","Grampian"
17567|40.2099,-76.1164,"PA","Pennsylvania","Lancaster","Reamstown"
17611|40.0379,-76.3055,"PA","Pennsylvania","Lancaster","Lancaster"
17729|41.4737,-77.8095,"PA","Pennsylvania","Potter","Cross Fork"
18340|41.4093,-74.7432,"PA","Pennsylvania","Pike","Millrift"
18458|41.4182,-74.918,"PA","Pennsylvania","Pike","Shohola"
18502|41.4092,-75.6649,"PA","Pennsylvania","Lackawanna","Scranton"
18953|40.5154,-75.161,"PA","Pennsylvania","Bucks","Revere"
19187|39.9523,-75.1638,"PA","Pennsylvania","Philadelphia","Philadelphia"
20185|38.993,-77.8799,"VA","Virginia","Fauquier","Upperville"
20509|38.8987,-77.0356,"DC","District of Columbia","District of Columbia","Washington"
20680|38.1169,-76.3711,"MD","Maryland","St. Mary's","Ridge"
20842|39.2126,-77.4199,"MD","Maryland","Montgomery","Dickerson"
21076|39.1551,-76.7215,"MD","Maryland","Anne Arundel","Hanover"
21120|39.6422,-76.6737,"MD","Maryland","Baltimore","Parkton"
21733|39.5594,-77.7604,"MD","Maryland","Washington","Fairplay"
22624|39.2655,-78.0988,"VA","Virginia","Frederick","Clear Brook"
23515|36.9312,-76.2397,"VA","Virginia","Norfolk (city)","Norfolk"
23966|37.2721,-78.2793,"VA","Virginia","Prince Edward","Rice"
24082|36.6211,-80.1298,"VA","Virginia","Patrick","Critz"
24244|36.7114,-82.8337,"VA","Virginia","Scott","Duffield"
24857|37.6982,-81.6771,"WV","West Virginia","Wyoming","Lynco"
24901|37.8083,-80.4407,"WV","West Virginia","Greenbrier","Lewisburg"
25630|37.7957,-81.7148,"WV","West Virginia","Logan","Lorado"
26521|39.7142,-80.2265,"WV","West Virginia","Monongalia","Blacksville"
27412|36.0661,-79.8067,"NC","North Carolina","Guilford","Greensboro"
27863|35.4929,-77.9578,"NC","North Carolina","Wayne","Pikeville"
28097|35.2704,-80.4211,"NC","North Carolina","Stanly","Locust"
28303|35.0742,-78.965,"NC","North Carolina","Cumberland","Fayetteville"
28754|35.8528,-82.5254,"NC","North Carolina","Madison","Mars Hill"
29032|34.3424,-80.5,"SC","South Carolina","Kershaw","Cassatt"
29483|33.028,-80.1739,"SC","South Carolina","Dorchester","Summerville"
29645|34.5953,-82.1147,"SC","South Carolina","Laurens","Gray Court"
30030|33.7699,-84.295,"GA","Georgia","DeKalb","Decatur"
30148|34.4398,-84.303,"GA","Georgia","Pickens","Marble Hill"
30599|34.204,-83.4571,"GA","Georgia","Jackson","Commerce"
30643|34.3571,-82.9296,"GA","Georgia","Hart","Hartwell"
30805|33.2941,-82.203,"GA","Georgia","Richmond","Blythe"
31039|32.596,-84.3844,"GA","Georgia","Taylor","Howard"
31534|31.5088,-82.8499,"GA","Georgia","Coffee","Douglas"
32425|30.8464,-85.69,"FL","Florida","Holmes","Bonifay"
32920|28.3903,-80.6043,"FL","Florida","Brevard","Cape Canaveral"
33154|25.7907,-80.13,"FL","Florida","Miami-Dade","Miami Beach"
33316|26.1042,-80.126,"FL","Florida","Broward","Fort Lauderdale"
33767|27.9598,-82.8286,"FL","Florida","Pinellas","Clearwater Beach"
33811|27.9865,-82.0139,"FL","Florida","Polk","Lakeland"
33929|26.4381,-81.8068,"FL","Florida","Lee","Estero"
34045|9.9333,-84.0833,"","","","APO AA"
34207|27.4394,-82.5778,"FL","Florida","Manatee","Bradenton"
34991|27.1678,-80.2662,"FL","Florida","Martin","Palm City"
35549|33.9093,-87.5403,"AL","Alabama","Walker","Carbon Hill"
36278|33.3019,-85.4737,"AL","Alabama","Randolph","Wedowee"
36322|31.2811,-85.7305,"AL","Alabama","Dale","Daleville"
36773|32.3002,-87.3693,"AL","Alabama","Dallas","Safford"
37051|36.2721,-87.3914,"TN","Tennessee","Dickson","Cumberland Furnace"
37213|36.1663,-86.7669,"TN","Tennessee","Davidson","Nashville"
37664|36.5208,-82.5168,"TN","Tennessee","Sullivan","Kingsport"
37826|35.5819,-84.5721,"TN","Tennessee","McMinn","Niota"
38104|35.1334,-90.0046,"TN","Tennessee","Shelby","Memphis"
38393|34.9969,-88.6456,"TN","Tennessee","McNairy","Chewalla"
38555|35.9623,-85.0514,"TN","Tennessee","Cumberland","Crossville"
39284|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
39897|30.8836,-84.3246,"GA","Georgia","Grady","Whigham"
40282|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40444|37.6584,-84.5969,"KY","Kentucky","Garrard","Lancaster"
41173|38.262,-83.2847,"KY","Kentucky","Carter","Soldier"
42064|37.3254,-88.1005,"KY","Kentucky","Crittenden","Marion"
42721|37.4222,-86.4702,"KY","Kentucky","Grayson","Caneyville"
43117|39.7687,-83.2057,"OH","Ohio","Pickaway","Derby"
43450|41.4023,-83.4736,"OH","Ohio","Wood","Pemberville"
43612|41.7046,-83.5656,"OH","Ohio","Lucas","Toledo"
44503|41.102,-80.65,"OH","Ohio","Mahoning","Youngstown"
45070|39.5897,-84.5581,"OH","Ohio","Preble","West Elkton"
45232|39.1859,-84.5141,"OH","Ohio","Hamilton","Cincinnati"
45683|38.9555,-82.8584,"OH","Ohio","Pike","Stockdale"
45845|40.3306,-84.3741,"OH","Ohio","Shelby","Fort Loramie"
46123|39.7629,-86.3996,"IN","Indiana","Hendricks","Avon"
46574|41.4667,-86.4831,"IN","Indiana","St. Joseph","Walkerton"
47465|39.0369,-87.0502,"IN","Indiana","Greene","Switz City"
47960|40.7626,-86.755,"IN","Indiana","White","Monticello"
48356|42.6692,-83.5895,"MI","Michigan","Oakland","Highland"
48851|42.9634,-84.9209,"MI","Michigan","Ionia","Lyons"
49085|42.064,-86.4783,"MI","Michigan","Berrien","Saint Joseph"
49247|41.8581,-84.338,"MI","Michigan","Lenawee","Hudson"
49409|43.0809,-86.2154,"MI","Michigan","Ottawa","Ferrysburg"
50858|41.2192,-94.3705,"IA","Iowa","Adair","Orient"
51631|40.5991,-94.9956,"IA","Iowa","Page","Braddyville"
54304|44.4975,-88.0324,"WI","Wisconsin","Brown","Green Bay"
54755|44.4877,-91.6807,"WI","Wisconsin","Buffalo","Mondovi"
55033|44.7129,-92.8637,"MN","Minnesota","Dakota","Hastings"
55484|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55808|46.681,-92.2226,"MN","Minnesota","St. Louis","Duluth"
56375|45.7118,-94.2817,"MN","Minnesota","Stearns","Saint Stephen"
56537|46.276,-96.0904,"MN","Minnesota","Otter Tail","Fergus Falls"
57266|45.3521,-97.0427,"SD","South Dakota","Roberts","Summit"
57428|45.453,-99.654,"SD","South Dakota","Edmunds","Bowdle"
57761|44.0874,-102.8136,"SD","South Dakota","Pennington","New Underwood"
58201|47.901,-97.0446,"ND","North Dakota","Grand Forks","Grand Forks"
58490|46.3712,-98.0895,"ND","North Dakota","LaMoure","Verona"
58652|46.8426,-102.292,"ND","North Dakota","Stark","Richardton"
60046|42.3813,-87.9991,"IL","Illinois","Lake","Lake Villa"
60208|42.0586,-87.6845,"IL","Illinois","Cook","Evanston"
60541|41.5267,-88.527,"IL","Illinois","Kendall","Newark"
60659|41.9972,-87.7166,"IL","Illinois","Cook","Chicago"
61270|41.8167,-89.969,"IL","Illinois","Whiteside","Morrison"
61432|40.6442,-90.1653,"IL","Illinois","Fulton","Fairview"
61883|40.0451,-87.636,"IL","Illinois","Vermilion","Westville"
62279|38.1521,-90.1346,"IL","Illinois","Monroe","Renault"
62323|39.8071,-90.663,"IL","Illinois","Pike","Chambersburg"
63052|38.4069,-90.4381,"MO","Missouri","Jefferson","Imperial"
63665|37.32,-90.8985,"MO","Missouri","Reynolds","Redford"
63827|36.2732,-89.8736,"MO","Missouri","Pemiscot","Bragg City"
64105|39.1025,-94.5901,"MO","Missouri","Jackson","Kansas City"
65285|39.2128,-92.0046,"MO","Missouri","Audrain","Thompson"
65609|36.5332,-92.1507,"MO","Missouri","Ozark","Bakersfield"
65898|37.2153,-93.2982,"MO","Missouri","Greene","Springfield"
66220|38.9536,-94.7336,"KS","Kansas","Johnson","Lenexa"
66833|38.652,-96.1735,"KS","Kansas","Lyon","Allen"
67067|37.7934,-97.2737,"KS","Kansas","Sedgwick","Kechi"
67111|37.6099,-97.9503,"KS","Kansas","Kingman","Murdock"
68002|41.4417,-96.307,"NE","Nebraska","Washington","Arlington"
68453|40.4262,-97.3184,"NE","Nebraska","Saline","Tobias"
70009|29.9841,-90.1529,"LA","Louisiana","Jefferson Parish","Metairie"
70342|29.6929,-91.2518,"LA","Louisiana","St. Mary","Berwick"
70504|30.2139,-92.0187,"LA","Louisiana","Lafayette","Lafayette"
71071|32.9434,-93.4404,"LA","Louisiana","Webster","Sarepta"
71233|32.3257,-90.927,"LA","Louisiana","Madison","Delta"
71846|33.9306,-94.1276,"AR","Arkansas","Sevier","Lockesburg"
72124|34.7519,-92.3925,"AR","Arkansas","Pulaski","North Little Rock"
72575|35.6919,-91.5989,"AR","Arkansas","Independence","Salado"
72737|35.9942,-94.1752,"AR","Arkansas","Washington","Greenland"
73015|35.1235,-98.5755,"OK","Oklahoma","Caddo","Carnegie"
73628|35.6081,-99.6725,"OK","Oklahoma","Roger Mills","Cheyenne"
74401|35.7058,-95.5002,"OK","Oklahoma","Muskogee","Muskogee"
74852|35.1205,-97.034,"OK","Oklahoma","Pottawatomie","Macomb"
75086|33.0198,-96.6989,"TX","Texas","Collin","Plano"
75248|32.9682,-96.7942,"TX","Texas","Dallas","Dallas"
76021|32.8536,-97.1358,"TX","Texas","Tarrant","Bedford"
76472|32.5979,-98.1797,"TX","Texas","Palo Pinto","Santo"
76634|31.7918,-97.5203,"TX","Texas","Bosque","Clifton"
77363|30.2969,-95.8498,"TX","Texas","Grimes","Plantersville"
77976|28.9543,-97.0906,"TX","Texas","Victoria","Nursery"
78254|29.5551,-98.7442,"TX","Texas","Bexar","San Antonio"
78416|27.7536,-97.4347,"TX","Texas","Nueces","Corpus Christi"
79758|32.0245,-102.3572,"TX","Texas","Ector","Gardendale"
80305|39.9807,-105.2531,"CO","Colorado","Boulder","Boulder"
80918|38.9129,-104.7734,"CO","Colorado","El Paso","Colorado Springs"
81034|38.1931,-103.8561,"CO","Colorado","Crowley","Crowley"
81647|39.5709,-107.5428,"CO","Colorado","Garfield","New Castle"
82420|44.8841,-108.4638,"WY","Wyoming","Big Horn","Cowley"
83311|42.3896,-113.5567,"ID","Idaho","Cassia","Albion"
83429|44.4466,-111.3679,"ID","Idaho","Fremont","Island Park"
84040|41.0846,-111.9274,"UT","Utah","Davis","Layton"
84158|40.769,-111.7621,"UT","Utah","Salt Lake","Salt Lake City"
84653|40.0113,-111.5998,"UT","Utah","Utah","Salem"
85382|33.6308,-112.2072,"AZ","Arizona","Maricopa","Peoria"
85544|34.3435,-111.5353,"AZ","Arizona","Gila","Pine"
85706|32.1392,-110.9451,"AZ","Arizona","Pima","Tucson"
86435|36.2242,-112.6932,"AZ","Arizona","Coconino","Supai"
87326|35.3509,-108.6985,"NM","New Mexico","McKinley","Vanderwagen"
87821|34.0427,-108.0183,"NM","New Mexico","Catron","Datil"
87939|33.397,-107.4509,"NM","New Mexico","Sierra","Monticello"
88055|32.6862,-108.7381,"NM","New Mexico","Grant","Redrock"
88550|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89108|36.2044,-115.2233,"NV","Nevada","Clark","Las Vegas"
89441|39.6582,-119.6954,"NV","Nevada","Washoe","Sparks"
90601|34.0011,-118.0371,"CA","California","Los Angeles","Whittier"
91330|34.2283,-118.5368,"CA","California","Los Angeles","Northridge"
91899|34.0953,-118.127,"CA","California","Los Angeles","Alhambra"
91943|32.7678,-117.0231,"CA","California","San Diego","La Mesa"
92177|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92339|34.0937,-116.9362,"CA","California","San Bernardino","Forest Falls"
92672|33.4361,-117.6231,"CA","California","Orange","San Clemente"
92834|33.8768,-117.897,"CA","California","Orange","Fullerton"
93563|34.3966,-117.7604,"CA","California","Los Angeles","Valyermo"
93725|36.6207,-119.7308,"CA","California","Fresno","Fresno"
95345|37.5757,-119.9601,"CA","California","Mariposa","Midpines"
95840|38.5816,-121.4933,"CA","California","Sacramento","Sacramento"
95958|39.5522,-121.7644,"CA","California","Butte","Nelson"
96074|39.8772,-122.5814,"CA","California","Tehama","Paskenta"
96236|33.6,130.4167,"","","","APO AA"
96731|21.675,-157.9725,"HI","Hawaii","Honolulu","Kahuku"
96849|21.3341,-157.9172,"HI","Hawaii","Honolulu","Honolulu"
97127|45.2466,-123.1114,"OR","Oregon","Yamhill","Lafayette"
97622|42.3995,-121.0806,"OR","Oregon","Klamath","Bly"
98351|47.2007,-122.7561,"WA","Washington","Pierce","Longbranch"
98513|46.9939,-122.743,"WA","Washington","Thurston","Olympia"
99693|60.7734,-148.6839,"AK","Alaska","Valdez-Cordova (CA)","Whittier"
