01475|42.6789,-72.0475,"MA","Massachusetts","Worcester","Winchendon"
01970|42.5151,-70.9003,"MA","Massachusetts","Essex","Salem"
02366|41.8501,-70.7044,"MA","Massachusetts","Plymouth","South Carver"
02861|41.8814,-71.356,"RI","Rhode Island","Providence","Pawtucket"
03257|43.4145,-71.9857,"NH","New Hampshire","Merrimack","New London"
03301|43.2185,-71.5277,"NH","New Hampshire","Merrimack","Concord"
03590|44.7149,-71.5644,"NH","New Hampshire","Coos","North Stratford"
03752|43.3026,-72.1241,"NH","New Hampshire","Sullivan","Goshen"
04030|43.5995,-70.6906,"ME","Maine","York","East Waterboro"
04481|45.2465,-69.1021,"ME","Maine","Piscataquis","Sebec"
04643|44.6122,-67.8147,"ME","Maine","Washington","Harrington"
05039|44.0325,-72.2822,"VT","Vermont","Orange","Corinth"
06263|41.8391,-71.9063,"CT","Connecticut","Windham","Rogers"
06876|41.314,-73.3504,"CT","Connecticut","Fairfield","Redding Ridge"
06920|41.0534,-73.5387,"CT","Connecticut","Fairfield","Stamford"
08045|39.8676,-75.0317,"NJ","New Jersey","Camden","Lawnside"
08540|40.3666,-74.6408,"NJ","New Jersey","Mercer","Princeton"
09882|24.6877,46.7218,"","","","APO AA"
10547|41.3143,-73.8508,"NY","New York","Westchester","Mohegan Lake"
10709|40.955,-73.8086,"NY","New York","Westchester","Eastchester"
10998|41.3214,-74.5529,"NY","New York","Orange","Westtown"
11771|40.866,-73.5272,"NY","New York","Nassau","Oyster Bay"
11933|40.9297,-72.7423,"NY","New York","Suffolk","Calverton"
12167|42.4174,-74.6098,"NY","New York","Delaware","Stamford"
12211|42.713,-73.7739,"NY","New York","Albany","Albany"
12824|43.5156,-73.7001,"NY","New York","Warren","Diamond Point"
13102|42.5542,-76.2927,"NY","New York","Tompkins","Mc Lean"
14606|43.1685,-77.6845,"NY","New York","Monroe","Rochester"
14895|42.1108,-77.9419,"NY","New York","Allegany","Wellsville"
15948|40.49,-78.7646,"PA","Pennsylvania","Cambria","Revloc"
16226|40.7384,-79.5122,"PA","Pennsylvania","Armstrong","Ford City"
16677|40.8136,-78.239,"PA","Pennsylvania","Centre","Sandy Ridge"
16839|41.0036,-78.1104,"PA","Pennsylvania","Clearfield","Grassflat"
17568|39.9469,-76.2322,"PA","Pennsylvania","Lancaster","Refton"
18341|41.0004,-75.1371,"PA","Pennsylvania","Monroe","Minisink Hills"
18459|41.616,-75.2747,"PA","Pennsylvania","Wayne","South Canaan"
18503|41.4095,-75.6642,"PA","Pennsylvania","Lackawanna","Scranton"
18954|40.2167,-75.0029,"PA","Pennsylvania","Bucks","Richboro"
19070|39.9063,-75.3238,"PA","Pennsylvania","Delaware","Morton"
19188|40.0018,-75.1179,"PA","Pennsylvania","Philadelphia","Philadelphia"
20186|38.6898,-77.8361,"VA","Virginia","Fauquier","Warrenton"
20230|38.8951,-77.0364,"DC","District of Columbia","District of Columbia","Washington"
20799|38.8336,-76.8777,"MD","Maryland","Prince George's","Capitol Heights"
21077|39.1561,-76.6977,"MD","Maryland","Anne Arundel","Harmans"
21239|39.361,-76.5891,"MD","Maryland","Baltimore (city)","Baltimore"
21734|39.609,-77.7044,"MD","Maryland","Washington","Funkstown"
22463|38.4684,-77.4612,"VA","Virginia","Stafford","Garrisonville"
22625|39.3744,-78.3081,"VA","Virginia","Frederick","Cross Junction"
23192|37.8177,-77.6924,"VA","Virginia","Hanover","Montpelier"
23354|37.4588,-75.9007,"VA","Virginia","Northampton","Franktown"
23967|36.9053,-78.6321,"VA","Virginia","Charlotte","Saxe"
24083|37.4125,-79.9211,"VA","Virginia","Botetourt","Daleville"
24245|36.8242,-82.496,"VA","Virginia","Scott","Dungannon"
24740|37.3799,-81.1175,"WV","West Virginia","Mercer","Princeton"
24902|37.7747,-80.4615,"WV","West Virginia","Greenbrier","Fairlea"
25136|38.1725,-81.3222,"WV","West Virginia","Fayette","Montgomery"
27413|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27864|35.7885,-77.6378,"NC","North Carolina","Edgecombe","Pinetops"
28098|35.2655,-81.096,"NC","North Carolina","Gaston","Lowell"
28304|35.0257,-78.9705,"NC","North Carolina","Cumberland","Fayetteville"
28755|35.9096,-82.2132,"NC","North Carolina","Yancey","Micaville"
29033|33.9626,-81.0671,"SC","South Carolina","Lexington","Cayce"
29484|33.0023,-80.2267,"SC","South Carolina","Dorchester","Summerville"
29646|34.1758,-82.1562,"SC","South Carolina","Greenwood","Greenwood"
29808|33.5377,-81.5999,"SC","South Carolina","Aiken","Aiken"
30031|33.7748,-84.2963,"GA","Georgia","DeKalb","Decatur"
30149|34.2804,-85.1821,"GA","Georgia","Floyd","Mount Berry"
30806|33.528,-82.5104,"GA","Georgia","McDuffie","Boneville"
31535|31.4551,-82.8561,"GA","Georgia","Coffee","Douglas"
32426|30.9563,-85.3766,"FL","Florida","Jackson","Campbellton"
32877|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
33155|25.7392,-80.3103,"FL","Florida","Miami-Dade","Miami"
33317|26.1122,-80.2264,"FL","Florida","Broward","Fort Lauderdale"
33650|27.872,-82.4388,"FL","Florida","Hillsborough","Tampa"
33812|27.9729,-81.8931,"FL","Florida","Polk","Lakeland"
34046|14.0818,-87.2068,"","","","APO AA"
34208|27.4678,-82.512,"FL","Florida","Manatee","Bradenton"
34992|27.1442,-80.2006,"FL","Florida","Martin","Port Salerno"
35270|33.5206,-86.8025,"AL","Alabama","Jefferson","Birmingham"
36279|33.8226,-85.8927,"AL","Alabama","Calhoun","Wellington"
36323|31.4137,-86.0777,"AL","Alabama","Coffee","Elba"
37052|36.3789,-87.4245,"TN","Tennessee","Montgomery","Cunningham"
37214|36.1633,-86.6609,"TN","Tennessee","Davidson","Nashville"
37665|36.5799,-82.5733,"TN","Tennessee","Sullivan","Kingsport"
38105|35.1497,-90.033,"TN","Tennessee","Shelby","Memphis"
38556|36.4245,-84.9357,"TN","Tennessee","Fentress","Jamestown"
40283|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40445|37.3074,-84.2318,"KY","Kentucky","Rockcastle","Livingston"
40940|36.607,-83.9484,"KY","Kentucky","Bell","Frakes"
41174|38.7087,-83.0162,"KY","Kentucky","Greenup","South Portsmouth"
41831|37.3794,-82.9523,"KY","Kentucky","Knott","Leburn"
42722|37.2696,-85.7203,"KY","Kentucky","Hart","Canmer"
43451|41.3127,-83.6143,"OH","Ohio","Wood","Portage"
43569|41.3516,-83.7973,"OH","Ohio","Wood","Weston"
43613|41.7039,-83.6034,"OH","Ohio","Lucas","Toledo"
44504|41.1237,-80.6539,"OH","Ohio","Mahoning","Youngstown"
45071|39.3317,-84.4072,"OH","Ohio","Butler","West Chester"
45233|39.111,-84.6594,"OH","Ohio","Hamilton","Cincinnati"
45684|38.6546,-83.209,"OH","Ohio","Scioto","Stout"
45846|40.4018,-84.7613,"OH","Ohio","Mercer","Fort Recovery"
46124|39.3626,-85.9707,"IN","Indiana","Johnson","Edinburgh"
46737|41.7331,-84.9452,"IN","Indiana","Steuben","Fremont"
48195|42.2044,-83.1999,"MI","Michigan","Wayne","Southgate"
48357|42.6595,-83.637,"MI","Michigan","Oakland","Highland"
48401|43.3619,-82.6479,"MI","Michigan","Sanilac","Applegate"
48519|42.9859,-83.6135,"MI","Michigan","Genesee","Burton"
48852|43.3503,-85.0517,"MI","Michigan","Montcalm","Mcbrides"
49130|41.7827,-85.8529,"MI","Michigan","Cass","Union"
49248|41.7704,-84.0011,"MI","Michigan","Lenawee","Jasper"
49743|45.2975,-83.8542,"MI","Michigan","Presque Isle","Hawks"
49905|47.0937,-88.6613,"MI","Michigan","Houghton","Atlantic Mine"
50246|42.2904,-93.7751,"IA","Iowa","Hamilton","Stanhope"
50859|41.0577,-94.5942,"IA","Iowa","Adams","Prescott"
51632|40.7491,-95.038,"IA","Iowa","Page","Clarinda"
52361|41.6393,-92.024,"IA","Iowa","Iowa","Williamsburg"
53090|43.4438,-88.1963,"WI","Wisconsin","Washington","West Bend"
54143|45.0874,-87.6697,"WI","Wisconsin","Marinette","Marinette"
54305|44.4601,-88.0074,"WI","Wisconsin","Brown","Green Bay"
54756|44.4295,-92.0007,"WI","Wisconsin","Buffalo","Nelson"
55485|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
56376|45.5019,-94.6689,"MN","Minnesota","Stearns","Saint Martin"
56538|46.283,-96.0776,"MN","Minnesota","Otter Tail","Fergus Falls"
57311|43.6684,-97.7563,"SD","South Dakota","Hanson","Alexandria"
57429|45.1635,-98.3193,"SD","South Dakota","Spink","Brentford"
57762|44.6665,-103.5402,"SD","South Dakota","Butte","Nisland"
58040|46.2258,-97.6626,"ND","North Dakota","Sargent","Gwinner"
58202|47.9215,-97.0735,"ND","North Dakota","Grand Forks","Grand Forks"
58653|46.0916,-103.1354,"ND","North Dakota","Bowman","Scranton"
59544|48.7595,-107.6276,"MT","Montana","Phillips","Whitewater"
60047|42.2165,-88.0769,"IL","Illinois","Lake","Lake Zurich"
60209|42.0497,-87.6794,"IL","Illinois","Cook","Evanston"
60542|41.8089,-88.3274,"IL","Illinois","Kane","North Aurora"
61433|40.5603,-90.1798,"IL","Illinois","Fulton","Fiatt"
61884|40.1009,-88.5193,"IL","Illinois","Piatt","White Heath"
62324|40.0133,-90.9554,"IL","Illinois","Adams","Clayton"
63053|38.3653,-90.3629,"MO","Missouri","Jefferson","Kimmswick"
63666|37.4009,-91.0735,"MO","Missouri","Reynolds","Reynolds"
63828|36.7504,-89.6918,"MO","Missouri","New Madrid","Canalou"
64106|39.1052,-94.5699,"MO","Missouri","Jackson","Kansas City"
64601|39.7966,-93.5509,"MO","Missouri","Livingston","Chillicothe"
65286|39.5011,-93.1928,"MO","Missouri","Chariton","Triplett"
65330|39.2447,-92.9932,"MO","Missouri","Saline","Gilliam"
65781|37.2962,-93.4259,"MO","Missouri","Greene","Willard"
65899|37.1815,-93.2596,"MO","Missouri","Greene","Springfield"
66221|38.8636,-94.7103,"KS","Kansas","Johnson","Overland Park"
66834|38.8636,-96.48,"KS","Kansas","Wabaunsee","Alta Vista"
67068|37.5964,-98.1304,"KS","Kansas","Kingman","Kingman"
67112|37.4344,-98.4171,"KS","Kansas","Kingman","Nashville"
67563|37.8828,-99.5498,"KS","Kansas","Edwards","Offerle"
68003|41.0541,-96.3904,"NE","Nebraska","Saunders","Ashland"
68454|40.6917,-96.2825,"NE","Nebraska","Otoe","Unadilla"
69345|41.5531,-103.7111,"NE","Nebraska","Banner","Harrisburg"
70181|29.6779,-90.0901,"LA","Louisiana","Jefferson Parish","New Orleans"
70343|29.5485,-90.6087,"LA","Louisiana","Terrebonne","Bourg"
70505|30.2023,-92.0188,"LA","Louisiana","Lafayette","Lafayette"
71072|32.9713,-93.2963,"LA","Louisiana","Webster","Shongaloo"
71234|32.6525,-92.3745,"LA","Louisiana","Union","Downsville"
71847|33.923,-93.6266,"AR","Arkansas","Hempstead","Mc Caskill"
72125|35.0443,-92.7958,"AR","Arkansas","Perry","Perry"
72576|36.3766,-91.8759,"AR","Arkansas","Fulton","Salem"
72738|36.1422,-93.8633,"AR","Arkansas","Madison","Hindsville"
73016|35.8,-97.6795,"OK","Oklahoma","Kingfisher","Cashion"
74358|36.9173,-94.8797,"OK","Oklahoma","Ottawa","North Miami"
74402|35.7642,-95.3069,"OK","Oklahoma","Muskogee","Muskogee"
75087|32.9492,-96.4418,"TX","Texas","Rockwall","Rockwall"
75249|32.636,-96.9493,"TX","Texas","Dallas","Dallas"
76022|32.8297,-97.1454,"TX","Texas","Tarrant","Bedford"
76635|31.7438,-96.6577,"TX","Texas","Limestone","Coolidge"
77364|30.7593,-95.2295,"TX","Texas","San Jacinto","Pointblank"
77977|28.6923,-96.8254,"TX","Texas","Victoria","Placedo"
78255|29.6701,-98.6873,"TX","Texas","Bexar","San Antonio"
78417|27.729,-97.4494,"TX","Texas","Nueces","Corpus Christi"
78750|30.4224,-97.7967,"TX","Texas","Travis","Austin"
79759|31.8599,-102.7413,"TX","Texas","Ector","Notrees"
80306|40.1022,-105.3847,"CO","Colorado","Boulder","Boulder"
80757|39.805,-103.5752,"CO","Colorado","Washington","Woodrow"
80801|39.6909,-103.1373,"CO","Colorado","Washington","Anton"
80919|38.9268,-104.8464,"CO","Colorado","El Paso","Colorado Springs"
81648|40.0828,-108.7991,"CO","Colorado","Rio Blanco","Rangely"
82421|44.9257,-108.5979,"WY","Wyoming","Big Horn","Deaver"
83312|42.0846,-113.6283,"ID","Idaho","Cassia","Almo"
84041|41.0879,-111.9704,"UT","Utah","Davis","Layton"
84654|38.956,-111.8811,"UT","Utah","Sevier","Salina"
85383|33.7169,-112.238,"AZ","Arizona","Maricopa","Peoria"
85545|33.6358,-110.9749,"AZ","Arizona","Gila","Roosevelt"
85707|32.1696,-110.8751,"AZ","Arizona","Pima","Tucson"
86436|34.7784,-114.4817,"AZ","Arizona","Mohave","Topock"
87327|35.0684,-108.8336,"NM","New Mexico","McKinley","Zuni"
88056|31.8358,-109.0322,"NM","New Mexico","Hidalgo","Rodeo"
89109|36.126,-115.1454,"NV","Nevada","Clark","Las Vegas"
89442|39.6481,-119.2918,"NV","Nevada","Washoe","Wadsworth"
90602|33.9693,-118.0337,"CA","California","Los Angeles","Whittier"
91331|34.2556,-118.4208,"CA","California","Los Angeles","Pacoima"
91944|32.7678,-117.0231,"CA","California","San Diego","La Mesa"
92060|33.3228,-116.8786,"CA","California","San Diego","Palomar Mountain"
92178|32.6859,-117.1831,"CA","California","San Diego","Coronado"
92222|32.7822,-114.5619,"CA","California","Imperial","Bard"
92673|33.4615,-117.6375,"CA","California","Orange","San Clemente"
92835|33.8994,-117.9063,"CA","California","Orange","Fullerton"
93726|36.7949,-119.7604,"CA","California","Fresno","Fresno"
94293|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94617|37.8078,-122.2717,"CA","California","Alameda","Oakland"
94950|38.0467,-122.7699,"CA","California","Marin","Olema"
95346|38.0675,-120.1794,"CA","California","Tuolumne","Mi Wuk Village"
95841|38.6627,-121.3406,"CA","California","Sacramento","Sacramento"
95959|39.3017,-120.9717,"CA","California","Nevada","Nevada City"
96075|40.3514,-121.765,"CA","California","Tehama","Paynes Creek"
96732|20.8814,-156.4783,"HI","Hawaii","Maui","Kahului"
97010|45.583,-122.1011,"OR","Oregon","Multnomah","Bridal Veil"
97128|45.2097,-123.2043,"OR","Oregon","Yamhill","Mcminnville"
97461|44.0992,-123.4684,"OR","Oregon","Lane","Noti"
97623|42.2463,-121.3336,"OR","Oregon","Klamath","Bonanza"
98019|47.725,-121.9369,"WA","Washington","King","Duvall"
98190|47.6062,-122.3321,"WA","Washington","King","Seattle"
98352|47.0662,-122.1132,"WA","Washington","Pierce","Sumner"
99694|61.6303,-149.8181,"AK","Alaska","Matanuska-Susitna Borough","Houston"
