01520|42.342,-71.8414,"MA","Massachusetts","Worcester","Holden"
01971|42.6354,-70.8791,"MA","Massachusetts","Essex","Salem"
02367|41.9655,-70.8046,"MA","Massachusetts","Plymouth","Plympton"
02862|41.8612,-71.3691,"RI","Rhode Island","Providence","Pawtucket"
03258|43.244,-71.4105,"NH","New Hampshire","Grafton","Chichester"
03302|43.3103,-71.6629,"NH","New Hampshire","Merrimack","Concord"
03753|43.5103,-72.1334,"NH","New Hampshire","Sullivan","Grantham"
04644|44.4192,-68.2506,"ME","Maine","Hancock","Hulls Cove"
06264|41.6958,-72.087,"CT","Connecticut","Windham","Scotland"
06426|41.3549,-72.3965,"CT","Connecticut","Middlesex","Essex"
06877|41.2977,-73.4973,"CT","Connecticut","Fairfield","Ridgefield"
06921|41.0499,-73.538,"CT","Connecticut","Fairfield","Stamford"
07650|40.8462,-73.9954,"NJ","New Jersey","Bergen","Palisades Park"
08046|40.029,-74.8835,"NJ","New Jersey","Burlington","Willingboro"
08541|40.3487,-74.659,"NJ","New Jersey","Mercer","Princeton"
09883|24.6877,46.7218,"","","","APO AA"
10548|41.2496,-73.9446,"NY","New York","Westchester","Montrose"
11439|40.722,-73.7908,"NY","New York","Queens","Jamaica"
11772|40.7609,-72.9871,"NY","New York","Suffolk","Patchogue"
11934|40.7997,-72.797,"NY","New York","Suffolk","Center Moriches"
12050|42.3172,-73.7486,"NY","New York","Columbia","Columbiaville"
12168|42.5487,-73.374,"NY","New York","Rensselaer","Stephentown"
12212|42.7168,-73.8104,"NY","New York","Albany","Albany"
13103|43.3237,-76.1166,"NY","New York","Oswego","Mallory"
14445|43.1128,-77.4906,"NY","New York","Monroe","East Rochester"
14607|43.1501,-77.589,"NY","New York","Monroe","Rochester"
15336|40.2601,-79.9927,"PA","Pennsylvania","Washington","Gastonville"
15831|41.3539,-78.6056,"PA","Pennsylvania","Elk","Dagus Mines"
15949|40.4042,-79.1395,"PA","Pennsylvania","Indiana","Robinson"
16678|40.2233,-78.2471,"PA","Pennsylvania","Bedford","Saxton"
17569|40.2688,-76.1013,"PA","Pennsylvania","Lancaster","Reinholds"
18342|41.1737,-75.271,"PA","Pennsylvania","Monroe","Mountainhome"
18504|41.4128,-75.6861,"PA","Pennsylvania","Lackawanna","Scranton"
18955|40.4796,-75.3146,"PA","Pennsylvania","Bucks","Richlandtown"
20187|38.7153,-77.7417,"VA","Virginia","Fauquier","Warrenton"
20682|38.2836,-76.8481,"MD","Maryland","Charles","Rock Point"
21078|39.5523,-76.1171,"MD","Maryland","Harford","Havre De Grace"
21122|39.1206,-76.495,"MD","Maryland","Anne Arundel","Pasadena"
22626|38.9834,-78.4038,"VA","Virginia","Shenandoah","Fishers Hill"
23517|36.8695,-76.2945,"VA","Virginia","Norfolk (city)","Norfolk"
23850|37.1349,-77.7364,"VA","Virginia","Dinwiddie","Ford"
23968|36.7317,-78.5306,"VA","Virginia","Mecklenburg","Skipwith"
24084|37.1057,-80.6853,"VA","Virginia","Pulaski","Dublin"
24246|36.8668,-82.7424,"VA","Virginia","Wise","East Stone Gap"
24859|37.6033,-81.54,"WV","West Virginia","Wyoming","Marianna"
25632|37.7656,-81.9217,"WV","West Virginia","Logan","Lyburn"
26361|39.3687,-80.3179,"WV","West Virginia","Harrison","Gypsy"
27252|35.5643,-79.3385,"NC","North Carolina","Chatham","Goldston"
27865|35.5758,-76.8076,"NC","North Carolina","Beaufort","Pinetown"
28305|35.056,-78.9047,"NC","North Carolina","Cumberland","Fayetteville"
28594|34.6662,-77.026,"NC","North Carolina","Carteret","Emerald Isle"
28756|35.3338,-82.1557,"NC","North Carolina","Polk","Mill Spring"
29485|32.9756,-80.1831,"SC","South Carolina","Dorchester","Summerville"
29647|34.1788,-82.1631,"SC","South Carolina","Greenwood","Greenwood"
29809|33.413,-81.69,"SC","South Carolina","Aiken","New Ellenton"
30032|33.7408,-84.2632,"GA","Georgia","DeKalb","Decatur"
30645|33.8013,-83.5164,"GA","Georgia","Morgan","High Shoals"
30807|33.4535,-82.646,"GA","Georgia","Warren","Camak"
32427|30.7123,-85.8014,"FL","Florida","Washington","Caryville"
32878|28.5663,-81.2608,"FL","Florida","Orange","Orlando"
32922|28.3672,-80.7465,"FL","Florida","Brevard","Cocoa"
33156|25.6682,-80.2973,"FL","Florida","Miami-Dade","Miami"
33318|26.1184,-80.252,"FL","Florida","Broward","Fort Lauderdale"
33769|27.8918,-82.7248,"FL","Florida","Pinellas","Clearwater"
33813|27.9611,-81.9398,"FL","Florida","Polk","Lakeland"
34209|27.4759,-82.6167,"FL","Florida","Manatee","Bradenton"
34498|29.0305,-82.719,"FL","Florida","Levy","Yankeetown"
36775|32.2844,-86.992,"AL","Alabama","Dallas","Sardis"
37215|36.0986,-86.8219,"TN","Tennessee","Davidson","Nashville"
37710|36.1626,-84.2992,"TN","Tennessee","Anderson","Briceville"
37828|36.2005,-84.0858,"TN","Tennessee","Anderson","Norris"
38106|35.1021,-90.033,"TN","Tennessee","Shelby","Memphis"
38557|35.9885,-85.0124,"TN","Tennessee","Cumberland","Crossville"
38601|34.4719,-89.4475,"MS","Mississippi","Lafayette","Abbeville"
39286|32.2988,-90.1848,"MS","Mississippi","Hinds","Jackson"
39330|32.1563,-88.8474,"MS","Mississippi","Clarke","Enterprise"
40941|37.1237,-83.7463,"KY","Kentucky","Clay","Garrard"
41175|38.7148,-82.9366,"KY","Kentucky","Greenup","South Shore"
41832|37.1531,-82.9548,"KY","Kentucky","Letcher","Letcher"
42066|36.7327,-88.6506,"KY","Kentucky","Graves","Mayfield"
43001|40.106,-82.6077,"OH","Ohio","Licking","Alexandria"
43119|39.9366,-83.1838,"OH","Ohio","Franklin","Galloway"
43452|41.512,-82.9377,"OH","Ohio","Ottawa","Port Clinton"
43614|41.6028,-83.6292,"OH","Ohio","Lucas","Toledo"
44181|41.6857,-81.6728,"OH","Ohio","Cuyahoga","Cleveland"
44505|41.1257,-80.6277,"OH","Ohio","Mahoning","Youngstown"
45234|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45685|38.8705,-82.4063,"OH","Ohio","Gallia","Thurman"
46125|39.5214,-86.6414,"IN","Indiana","Morgan","Eminence"
46738|41.3482,-85.1347,"IN","Indiana","DeKalb","Garrett"
47016|39.3459,-84.8924,"IN","Indiana","Franklin","Cedar Grove"
47467|38.7687,-86.3428,"IN","Indiana","Lawrence","Tunnelton"
47629|38.0624,-87.2452,"IN","Indiana","Warrick","Newburgh"
47962|40.4732,-87.0276,"IN","Indiana","Tippecanoe","Montmorenci"
48240|42.4264,-83.3017,"MI","Michigan","Wayne","Redford"
48853|43.0992,-84.6898,"MI","Michigan","Clinton","Maple Rapids"
49087|42.1329,-85.6637,"MI","Michigan","Kalamazoo","Schoolcraft"
49249|42.0484,-84.4455,"MI","Michigan","Hillsdale","Jerome"
49744|45.0124,-83.6535,"MI","Michigan","Alpena","Herron"
50247|42.0109,-93.1673,"IA","Iowa","Marshall","State Center"
51020|42.5105,-95.4298,"IA","Iowa","Ida","Galva"
52362|42.0604,-90.994,"IA","Iowa","Jones","Wyoming"
53091|43.5045,-88.4478,"WI","Wisconsin","Dodge","Theresa"
53910|43.8967,-89.8219,"WI","Wisconsin","Adams","Adams"
54306|44.5192,-88.0198,"WI","Wisconsin","Brown","Green Bay"
54757|45.2356,-91.5197,"WI","Wisconsin","Chippewa","New Auburn"
54801|45.8505,-91.9155,"WI","Wisconsin","Washburn","Spooner"
54919|44.4163,-88.4649,"WI","Wisconsin","Outagamie","Appleton"
55486|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55981|44.3703,-92.0361,"MN","Minnesota","Wabasha","Wabasha"
56377|45.6318,-94.2136,"MN","Minnesota","Stearns","Sartell"
57268|44.5786,-96.7077,"SD","South Dakota","Deuel","Toronto"
57312|44.1709,-98.3962,"SD","South Dakota","Jerauld","Alpena"
57763|43.1551,-103.2162,"SD","South Dakota","Fall River","Oelrichs"
58041|46.0558,-96.8991,"ND","North Dakota","Richland","Hankinson"
58203|47.9272,-97.0672,"ND","North Dakota","Grand Forks","Grand Forks"
58492|47.1438,-98.4329,"ND","North Dakota","Barnes","Wimbledon"
58654|46.8305,-103.8001,"ND","North Dakota","Golden Valley","Sentinel Butte"
59545|48.911,-111.1075,"MT","Montana","Liberty","Whitlash"
59707|46.0038,-112.5347,"MT","Montana","Silver Bow","Butte"
60048|42.281,-87.95,"IL","Illinois","Lake","Libertyville"
60499|41.8119,-87.6873,"IL","Illinois","Cook","Bedford Park"
60543|41.6849,-88.3453,"IL","Illinois","Kendall","Oswego"
61272|41.2153,-90.9879,"IL","Illinois","Mercer","New Boston"
61434|41.1656,-90.0481,"IL","Illinois","Henry","Galva"
62325|40.0554,-91.1747,"IL","Illinois","Adams","Coatsburg"
62776|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62820|38.2082,-88.2147,"IL","Illinois","White","Burnt Prairie"
62938|37.3602,-88.4886,"IL","Illinois","Pope","Golconda"
63829|36.0434,-90.2907,"MO","Missouri","Dunklin","Cardwell"
64440|39.5834,-94.927,"MO","Missouri","Buchanan","De Kalb"
65287|38.8983,-92.5667,"MO","Missouri","Cooper","Wooldridge"
65449|37.8242,-91.5623,"MO","Missouri","Crawford","Cook Sta"
66060|39.4095,-95.3236,"KS","Kansas","Jefferson","Nortonville"
66222|39.0278,-94.6558,"KS","Kansas","Johnson","Mission"
66835|38.5098,-96.2608,"KS","Kansas","Lyon","Americus"
67564|38.5167,-98.9365,"KS","Kansas","Barton","Olmitz"
68004|42.0267,-96.6171,"NE","Nebraska","Cuming","Bancroft"
68455|40.8245,-95.9037,"NE","Nebraska","Cass","Union"
68950|40.4542,-98.6538,"NE","Nebraska","Adams","Holstein"
69346|42.6872,-103.8827,"NE","Nebraska","Sioux","Harrison"
70182|29.9546,-90.0751,"LA","Louisiana","Orleans","New Orleans"
70344|29.4634,-90.598,"LA","Louisiana","Terrebonne","Chauvin"
70506|30.2077,-92.0656,"LA","Louisiana","Lafayette","Lafayette"
71073|32.5095,-93.3009,"LA","Louisiana","Webster","Sibley"
71235|32.6949,-92.6785,"LA","Louisiana","Lincoln","Dubach"
71730|33.2073,-92.6629,"AR","Arkansas","Union","El Dorado"
72126|34.9701,-92.8472,"AR","Arkansas","Perry","Perryville"
72577|36.0664,-91.642,"AR","Arkansas","Sharp","Sidney"
72739|36.4416,-94.339,"AR","Arkansas","Benton","Hiwasse"
73017|34.9321,-98.1466,"OK","Oklahoma","Caddo","Cement"
74359|36.1662,-94.8547,"OK","Oklahoma","Delaware","Oaks"
74403|35.7411,-95.3449,"OK","Oklahoma","Muskogee","Muskogee"
74854|35.1292,-96.7627,"OK","Oklahoma","Pottawatomie","Maud"
75088|32.9031,-96.5472,"TX","Texas","Dallas","Rowlett"
75132|32.9415,-96.3814,"TX","Texas","Rockwall","Fate"
76023|33.0594,-97.5868,"TX","Texas","Wise","Boyd"
76474|31.932,-98.768,"TX","Texas","Comanche","Sidney"
76636|32.1595,-97.2591,"TX","Texas","Hill","Covington"
77365|30.1237,-95.2686,"TX","Texas","Montgomery","Porter"
77978|28.6651,-96.5506,"TX","Texas","Calhoun","Point Comfort"
78256|29.6169,-98.6252,"TX","Texas","Bexar","San Antonio"
78418|27.6349,-97.3103,"TX","Texas","Nueces","Corpus Christi"
78751|30.3093,-97.7242,"TX","Texas","Travis","Austin"
80307|40.0878,-105.3735,"CO","Colorado","Boulder","Boulder"
80640|39.8983,-104.8718,"CO","Colorado","Adams","Henderson"
80758|40.0685,-102.393,"CO","Colorado","Yuma","Wray"
80802|38.8417,-102.194,"CO","Colorado","Cheyenne","Arapahoe"
81036|38.4408,-102.5549,"CO","Colorado","Kiowa","Eads"
81649|39.5122,-106.3681,"CO","Colorado","Eagle","Red Cliff"
82422|44.5058,-108.3918,"WY","Wyoming","Big Horn","Emblem"
83313|43.4397,-114.2498,"ID","Idaho","Blaine","Bellevue"
84042|40.3412,-111.7144,"UT","Utah","Utah","Lindon"
84655|39.9737,-111.8037,"UT","Utah","Utah","Santaquin"
85546|32.8295,-109.6266,"AZ","Arizona","Graham","Safford"
85708|32.18,-110.8693,"AZ","Arizona","Pima","Tucson"
86437|35.3788,-113.6141,"AZ","Arizona","Mohave","Valentine"
87328|35.8942,-109.0226,"NM","New Mexico","McKinley","Navajo"
87823|34.156,-106.9044,"NM","New Mexico","Socorro","Lemitar"
88101|34.4126,-103.2214,"NM","New Mexico","Curry","Clovis"
90603|33.9432,-117.9927,"CA","California","Los Angeles","Whittier"
91945|32.7332,-117.0326,"CA","California","San Diego","Lemon Grove"
92061|33.3063,-116.9596,"CA","California","San Diego","Pauma Valley"
92179|32.7153,-117.1573,"CA","California","San Diego","San Diego"
92223|33.9504,-116.9701,"CA","California","Riverside","Beaumont"
92674|33.4409,-117.6211,"CA","California","Orange","San Clemente"
92836|33.8755,-117.9038,"CA","California","Orange","Fullerton"
93727|36.7528,-119.7061,"CA","California","Fresno","Fresno"
94005|37.6811,-122.4001,"CA","California","San Mateo","Brisbane"
94294|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94618|37.8431,-122.2402,"CA","California","Alameda","Oakland"
94951|38.3153,-122.6483,"CA","California","Sonoma","Penngrove"
95347|37.8108,-120.2988,"CA","California","Tuolumne","Moccasin"
95680|38.2386,-121.5594,"CA","California","Sacramento","Ryde"
95798|38.5805,-121.5291,"CA","California","Yolo","West Sacramento"
95842|38.6865,-121.3494,"CA","California","Sacramento","Sacramento"
96076|40.376,-122.937,"CA","California","Shasta","Platina"
96120|38.7713,-119.8327,"CA","California","Alpine","Markleeville"
96733|20.8895,-156.4743,"HI","Hawaii","Maui","Kahului"
97011|45.3652,-122.0036,"OR","Oregon","Clackamas","Brightwood"
97462|43.453,-123.3558,"OR","Oregon","Douglas","Oakland"
97624|42.5463,-121.745,"OR","Oregon","Klamath","Chiloquin"
98191|47.6062,-122.3321,"WA","Washington","King","Seattle"
98353|47.5952,-122.6225,"WA","Washington","Kitsap","Manchester"
99695|61.1089,-149.4403,"AK","Alaska","Anchorage Municipality","Anchorage"
99901|55.372,-131.6832,"AK","Alaska","Ketchikan Gateway","Ketchikan"
