01026|42.4633,-72.9202,"MA","Massachusetts","Hampshire","Cummington"
01521|42.0403,-72.1544,"MA","Massachusetts","Hampden","Holland"
02368|42.1736,-71.0514,"MA","Massachusetts","Norfolk","Randolph"
02863|41.8883,-71.3945,"RI","Rhode Island","Providence","Central Falls"
03259|43.8452,-71.385,"NH","New Hampshire","Carroll","North Sandwich"
03303|43.2817,-71.6595,"NH","New Hampshire","Merrimack","Concord"
03592|45.0866,-71.3636,"NH","New Hampshire","Coos","Pittsburg"
03754|43.3767,-72.1381,"NH","New Hampshire","Sullivan","Guild"
04032|43.857,-70.1031,"ME","Maine","Cumberland","Freeport"
04645|44.0561,-68.6206,"ME","Maine","Knox","Isle Au Haut"
06265|41.8554,-72.3015,"CT","Connecticut","Tolland","South Willington"
06878|41.038,-73.5811,"CT","Connecticut","Fairfield","Riverside"
06922|41.0516,-73.5143,"CT","Connecticut","Fairfield","Stamford"
08542|40.3535,-74.6594,"NJ","New Jersey","Mercer","Princeton"
09884|24.6877,46.7218,"","","","APO AA"
10549|41.205,-73.7299,"NY","New York","Westchester","Mount Kisco"
11773|40.8262,-73.5021,"NY","New York","Nassau","Syosset"
11935|41.0139,-72.4803,"NY","New York","Suffolk","Cutchogue"
12051|42.3501,-73.8199,"NY","New York","Greene","Coxsackie"
12169|42.5855,-73.4154,"NY","New York","Rensselaer","Stephentown"
13104|42.9904,-75.9703,"NY","New York","Onondaga","Manlius"
14608|43.1521,-77.6258,"NY","New York","Monroe","Rochester"
14897|42.0456,-77.8106,"NY","New York","Allegany","Whitesville"
15337|39.9092,-80.3952,"PA","Pennsylvania","Greene","Graysville"
15670|40.3987,-79.422,"PA","Pennsylvania","Westmoreland","New Alexandria"
15832|41.3764,-78.1632,"PA","Pennsylvania","Cameron","Driftwood"
16066|40.685,-80.1071,"PA","Pennsylvania","Butler","Cranberry Township"
16110|41.5067,-80.3765,"PA","Pennsylvania","Crawford","Adamsville"
16228|40.7608,-79.5358,"PA","Pennsylvania","Armstrong","Ford Cliff"
16679|40.1576,-78.2108,"PA","Pennsylvania","Bedford","Six Mile Run"
17001|40.216,-76.925,"PA","Pennsylvania","Cumberland","Camp Hill"
18343|40.9008,-75.1115,"PA","Pennsylvania","Northampton","Mount Bethel"
18505|41.3914,-75.6657,"PA","Pennsylvania","Lackawanna","Scranton"
18956|40.2628,-75.0157,"PA","Pennsylvania","Bucks","Rushland"
19072|40.0177,-75.2594,"PA","Pennsylvania","Montgomery","Narberth"
20070|38.8933,-77.0146,"DC","District of Columbia","District of Columbia","Washington"
20188|38.7656,-77.8203,"VA","Virginia","Fauquier","Warrenton"
20232|38.9006,-77.0391,"DC","District of Columbia","District of Columbia","Washington"
21123|38.9742,-76.5949,"MD","Maryland","Anne Arundel","Pasadena"
22627|38.7629,-78.1,"VA","Virginia","Rappahannock","Flint Hill"
22960|38.2192,-78.0461,"VA","Virginia","Orange","Orange"
23356|38.0064,-75.4029,"VA","Virginia","Accomack","Greenbackville"
23518|36.9202,-76.216,"VA","Virginia","Norfolk (city)","Norfolk"
23851|36.6786,-76.9391,"VA","Virginia","Franklin (city)","Franklin"
24085|37.6667,-79.8172,"VA","Virginia","Botetourt","Eagle Rock"
24580|36.5586,-78.671,"VA","Virginia","Mecklenburg","Nelson"
26362|39.1453,-81.0341,"WV","West Virginia","Ritchie","Harrisville"
26524|39.5423,-79.8006,"WV","West Virginia","Preston","Bretz"
27253|36.031,-79.3814,"NC","North Carolina","Alamance","Graham"
27415|36.0726,-79.792,"NC","North Carolina","Guilford","Greensboro"
27866|36.5212,-77.5192,"NC","North Carolina","Northampton","Pleasant Hill"
27910|36.2957,-76.9966,"NC","North Carolina","Hertford","Ahoskie"
28144|35.6515,-80.4889,"NC","North Carolina","Rowan","Salisbury"
28306|35.0019,-78.9364,"NC","North Carolina","Cumberland","Fayetteville"
28757|35.6415,-82.3156,"NC","North Carolina","Buncombe","Montreat"
28801|35.5971,-82.5565,"NC","North Carolina","Buncombe","Asheville"
29486|33.0185,-80.1756,"SC","South Carolina","Berkeley","Summerville"
29530|33.9905,-79.7515,"SC","South Carolina","Florence","Coward"
29648|34.2124,-82.1681,"SC","South Carolina","Greenwood","Greenwood"
30033|33.8123,-84.2819,"GA","Georgia","DeKalb","Decatur"
30646|34.0478,-83.311,"GA","Georgia","Madison","Hull"
30808|33.407,-82.3955,"GA","Georgia","McDuffie","Dearing"
31537|30.8508,-82.0116,"GA","Georgia","Charlton","Folkston"
32266|30.3155,-81.4051,"FL","Florida","Duval","Neptune Beach"
32310|30.3991,-84.3298,"FL","Florida","Leon","Tallahassee"
32428|30.7107,-85.5486,"FL","Florida","Washington","Chipley"
32923|28.4275,-80.829,"FL","Florida","Brevard","Cocoa"
33157|25.6062,-80.3426,"FL","Florida","Miami-Dade","Miami"
33319|26.1848,-80.2406,"FL","Florida","Broward","Fort Lauderdale"
34705|28.7088,-81.7195,"FL","Florida","Lake","Astatula"
34994|27.1968,-80.2538,"FL","Florida","Martin","Stuart"
36776|32.7578,-87.7402,"AL","Alabama","Hale","Sawyerville"
37216|36.2125,-86.7257,"TN","Tennessee","Davidson","Nashville"
37711|36.2832,-83.0374,"TN","Tennessee","Hawkins","Bulls Gap"
37829|36.01,-84.5753,"TN","Tennessee","Morgan","Oakdale"
38107|35.1831,-90.0201,"TN","Tennessee","Shelby","Memphis"
38558|36.0077,-84.8719,"TN","Tennessee","Cumberland","Crossville"
38602|34.6863,-90.1068,"MS","Mississippi","Tate","Arkabutla"
40285|38.189,-85.6768,"KY","Kentucky","Jefferson","Louisville"
40447|37.4338,-84.0251,"KY","Kentucky","Jackson","Mc Kee"
41833|37.0233,-82.9878,"KY","Kentucky","Letcher","Linefork"
42724|37.669,-86.0545,"KY","Kentucky","Hardin","Cecilia"
43002|40.072,-83.1792,"OH","Ohio","Franklin","Amlin"
43291|39.969,-83.0114,"OH","Ohio","Franklin","Columbus"
43615|41.6492,-83.6706,"OH","Ohio","Lucas","Toledo"
44506|41.096,-80.6259,"OH","Ohio","Mahoning","Youngstown"
45235|39.1668,-84.5382,"OH","Ohio","Hamilton","Cincinnati"
45686|38.9783,-82.357,"OH","Ohio","Gallia","Vinton"
45848|41.0289,-84.0791,"OH","Ohio","Putnam","Glandorf"
46126|39.6295,-85.8913,"IN","Indiana","Shelby","Fairland"
47017|38.949,-85.2122,"IN","Indiana","Ripley","Cross Plains"
47468|39.2514,-86.4189,"IN","Indiana","Monroe","Unionville"
47512|38.7727,-87.3137,"IN","Indiana","Knox","Bicknell"
47963|40.9645,-87.4187,"IN","Indiana","Newton","Morocco"
48197|42.2325,-83.6336,"MI","Michigan","Washtenaw","Ypsilanti"
48359|42.7231,-83.2769,"MI","Michigan","Oakland","Lake Orion"
48854|42.5796,-84.4561,"MI","Michigan","Ingham","Mason"
49088|42.1819,-85.4685,"MI","Michigan","Kalamazoo","Scotts"
49745|46.0217,-84.4284,"MI","Michigan","Mackinac","Hessel"
50130|42.3139,-93.6428,"IA","Iowa","Hamilton","Jewell"
50248|42.1835,-93.5988,"IA","Iowa","Story","Story City"
50581|42.8082,-94.5166,"IA","Iowa","Pocahontas","Rolfe"
53092|43.2364,-87.9845,"WI","Wisconsin","Ozaukee","Mequon"
53911|43.3269,-89.3631,"WI","Wisconsin","Columbia","Arlington"
54307|44.4601,-88.0074,"WI","Wisconsin","Brown","Green Bay"
54640|43.2464,-91.0562,"WI","Wisconsin","Crawford","Lynxville"
54758|44.5599,-91.2191,"WI","Wisconsin","Trempealeau","Osseo"
55036|45.8712,-93.1196,"MN","Minnesota","Pine","Henriette"
55487|44.98,-93.2638,"MN","Minnesota","Hennepin","Minneapolis"
55982|43.807,-92.8734,"MN","Minnesota","Mower","Waltham"
56260|44.9226,-95.4845,"MN","Minnesota","Chippewa","Maynard"
56378|45.7281,-94.9682,"MN","Minnesota","Stearns","Sauk Centre"
57269|45.2309,-96.8237,"SD","South Dakota","Grant","Twin Brooks"
57313|43.316,-98.3414,"SD","South Dakota","Douglas","Armour"
57764|43.1886,-102.7396,"SD","South Dakota","Shannon","Oglala"
58042|46.9565,-96.9654,"ND","North Dakota","Cass","Harwood"
58204|47.9679,-97.3675,"ND","North Dakota","Grand Forks","Grand Forks Afb"
58655|46.8127,-103.0162,"ND","North Dakota","Stark","South Heart"
59546|47.7698,-108.592,"MT","Montana","Phillips","Zortman"
60544|41.6009,-88.1994,"IL","Illinois","Will","Plainfield"
60706|41.9643,-87.8162,"IL","Illinois","Cook","Harwood Heights"
61273|41.3634,-90.3849,"IL","Illinois","Henry","Orion"
61435|40.9863,-90.5491,"IL","Illinois","Warren","Gerlaw"
61930|39.7018,-88.1486,"IL","Illinois","Douglas","Hindsboro"
62326|40.4156,-90.7846,"IL","Illinois","McDonough","Colchester"
62777|39.7495,-89.606,"IL","Illinois","Sangamon","Springfield"
62821|38.0808,-88.167,"IL","Illinois","White","Carmi"
62939|37.575,-88.9655,"IL","Illinois","Johnson","Goreville"
63055|38.52,-90.877,"MO","Missouri","Franklin","Labadie"
64108|39.0837,-94.5868,"MO","Missouri","Jackson","Kansas City"
64441|40.4181,-94.3066,"MO","Missouri","Worth","Denver"
65332|38.619,-93.4374,"MO","Missouri","Pettis","Green Ridge"
65783|37.7182,-92.9379,"MO","Missouri","Dallas","Windyville"
66061|38.8865,-94.8204,"KS","Kansas","Johnson","Olathe"
66223|38.8619,-94.661,"KS","Kansas","Johnson","Overland Park"
67114|38.0451,-97.3435,"KS","Kansas","Harvey","Newton"
67565|38.5353,-99.0534,"KS","Kansas","Rush","Otis"
68005|41.1497,-95.9099,"NE","Nebraska","Sarpy","Bellevue"
68456|40.9168,-97.3344,"NE","Nebraska","Seward","Utica"
69347|42.6401,-102.6756,"NE","Nebraska","Sheridan","Hay Springs"
70183|29.9546,-90.0751,"LA","Louisiana","Jefferson Parish","New Orleans"
70345|29.5232,-90.3393,"LA","Louisiana","Lafourche","Cut Off"
70507|30.2813,-92.016,"LA","Louisiana","Lafayette","Lafayette"
71731|33.2076,-92.6663,"AR","Arkansas","Union","El Dorado"
72127|35.1575,-92.6204,"AR","Arkansas","Conway","Plumerville"
72460|36.3104,-91.2094,"AR","Arkansas","Randolph","Ravenden Springs"
72578|36.4747,-91.8891,"AR","Arkansas","Fulton","Sturkie"
73018|35.0268,-97.9518,"OK","Oklahoma","Grady","Chickasha"
74080|36.5429,-95.7142,"OK","Oklahoma","Rogers","Talala"
74855|35.5211,-96.9981,"OK","Oklahoma","Lincoln","Meeker"
75089|32.9346,-96.5544,"TX","Texas","Dallas","Rowlett"
76475|32.5945,-98.4995,"TX","Texas","Palo Pinto","Strawn"
76637|31.7486,-97.8113,"TX","Texas","Bosque","Cranfills Gap"
77410|29.9691,-95.6972,"TX","Texas","Harris","Cypress"
77861|30.7326,-96.0911,"TX","Texas","Grimes","Iola"
77979|28.6011,-96.6259,"TX","Texas","Calhoun","Port Lavaca"
78257|29.6495,-98.6137,"TX","Texas","Bexar","San Antonio"
78419|27.6952,-97.2694,"TX","Texas","Nueces","Corpus Christi"
78590|26.5012,-97.6397,"TX","Texas","Willacy","San Perlita"
78752|30.3316,-97.7004,"TX","Texas","Travis","Austin"
80308|40.0277,-105.3868,"CO","Colorado","Boulder","Boulder"
80759|40.1301,-102.7072,"CO","Colorado","Yuma","Yuma"
82423|44.9718,-108.6221,"WY","Wyoming","Park","Frannie"
83314|42.9449,-114.9104,"ID","Idaho","Gooding","Bliss"
84043|40.3958,-111.8506,"UT","Utah","Utah","Lehi"
84656|39.2495,-112.1064,"UT","Utah","Millard","Scipio"
85385|33.5806,-112.2374,"AZ","Arizona","Maricopa","Peoria"
85547|34.2575,-111.2878,"AZ","Arizona","Gila","Payson"
85709|32.2008,-110.898,"AZ","Arizona","Pima","Tucson"
86320|35.215,-112.5027,"AZ","Arizona","Yavapai","Ash Fork"
86438|34.8722,-114.1494,"AZ","Arizona","Mohave","Yucca"
87824|33.8189,-108.9545,"NM","New Mexico","Catron","Luna"
88058|32.1554,-106.735,"NM","New Mexico","Do\u00f1a Ana","San Miguel"
88102|34.4048,-103.2052,"NM","New Mexico","Curry","Clovis"
88553|31.6948,-106.3,"TX","Texas","El Paso","El Paso"
89444|38.8447,-119.3523,"NV","Nevada","Lyon","Wellington"
90280|33.9462,-118.2013,"CA","California","Los Angeles","South Gate"
90604|33.9299,-118.0121,"CA","California","Los Angeles","Whittier"
91333|34.2625,-118.427,"CA","California","Los Angeles","Pacoima"
91784|34.141,-117.6581,"CA","California","San Bernardino","Upland"
91946|32.7426,-117.0314,"CA","California","San Diego","Lemon Grove"
92675|33.5085,-117.6565,"CA","California","Orange","San Juan Capistrano"
92837|33.8695,-117.9611,"CA","California","Orange","Fullerton"
93610|37.1014,-120.2691,"CA","California","Madera","Chowchilla"
93728|36.7581,-119.8113,"CA","California","Fresno","Fresno"
94295|38.5816,-121.4944,"CA","California","Sacramento","Sacramento"
94501|37.7706,-122.2648,"CA","California","Alameda","Alameda"
94619|37.7878,-122.1884,"CA","California","Alameda","Oakland"
94952|38.2403,-122.6777,"CA","California","Sonoma","Petaluma"
95230|37.9299,-121.0002,"CA","California","San Joaquin","Farmington"
95348|37.3302,-120.508,"CA","California","Merced","Merced"
95681|38.9953,-121.368,"CA","California","Placer","Sheridan"
95799|38.5713,-121.5715,"CA","California","Yolo","West Sacramento"
95843|38.7159,-121.3648,"CA","California","Sacramento","Antelope"
96121|40.1828,-120.3895,"CA","California","Lassen","Milford"
96734|21.4063,-157.7448,"HI","Hawaii","Honolulu","Kailua"
97463|43.7376,-122.4377,"OR","Oregon","Lane","Oakridge"
97625|42.2351,-121.5211,"OR","Oregon","Klamath","Dairy"
98354|47.2483,-122.3155,"WA","Washington","Pierce","Milton"
98516|47.1126,-122.7794,"WA","Washington","Thurston","Olympia"
99740|66.5647,-145.2739,"AK","Alaska","Yukon-Koyukuk (CA)","Fort Yukon"
